### Footprint positions - created on Thu Sep 14 21:17:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
@HOLE0                                    130.5011  -123.0036    0.0000  top
@HOLE1                                    166.5011  -123.0036    0.0000  top
@HOLE2                                    130.5011   -87.0036    0.0000  top
@HOLE3                                    166.5011   -87.0036    0.0000  top
HEADER0                1X06               136.7011  -114.2036   45.0000  top
S1        SOFT_SWITCH  8MM_SWITCH         134.5011  -105.0036   90.0000  top
S2        SOFT_SWITCH  8MM_SWITCH         148.5011  -119.0036  180.0000  top
S3        SOFT_SWITCH  8MM_SWITCH         162.5011  -105.0036   90.0000  top
S4        SOFT_SWITCH  8MM_SWITCH         148.9011   -91.0036  180.0000  top
## End
