### Footprint positions - created on Tue Sep 26 23:02:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                                 PosX       PosY       Rot  Side
C1        1uF       C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal           134.6200   -76.2000    0.0000  top
C2        100pF     C_Disc_D5.1mm_W3.2mm_P5.00mm                        140.9700  -102.8700  -90.0000  top
C3        100pF     C_Disc_D5.1mm_W3.2mm_P5.00mm                        151.1300   -69.8500    0.0000  top
C4        100pF     C_Disc_D5.1mm_W3.2mm_P5.00mm                        149.0000  -102.8700  -90.0000  top
C5        100pF     C_Disc_D5.1mm_W3.2mm_P5.00mm                        145.0000  -102.8700  -90.0000  top
D1        BAT46     D_A-405_P7.62mm_Horizontal                          134.6200   -72.3900  180.0000  top
D2        BAT46     D_A-405_P7.62mm_Horizontal                          160.0200   -78.7400  180.0000  top
J1        DB25MALE  DSUB-25_Male_EdgeMount_P2.77mm                      105.5116   -89.1032  -90.0000  top
P1        CONN_6    PinHeader_1x06_P2.54mm_Vertical                     169.6720   -80.1370    0.0000  top
R1        100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   121.9200   -73.8632  180.0000  top
R2        5,1K      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   137.1600   -72.3900    0.0000  top
R4        47        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   121.9200  -104.1400  180.0000  top
R5        1K        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   151.1300   -73.6600    0.0000  top
R6        100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   121.9327   -83.8200  180.0000  top
R7        100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   121.9200   -92.7100  180.0000  top
R8        100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   121.9200   -87.6300  180.0000  top
R9        100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   121.9200   -80.5180  180.0000  top
R10       100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   121.9200   -77.2160  180.0000  top
R11       100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   162.5600   -93.9800  180.0000  top
R12       100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   162.5600   -99.0600  180.0000  top
R13       100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   162.5600  -105.4100  180.0000  top
R14       100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   162.5600   -88.9000  180.0000  top
U1        74LS125   DIP-14_W7.62mm_LongPads                             127.0000   -82.5500    0.0000  top
U2        74LS125   DIP-14_W7.62mm_LongPads                             140.9700   -82.5500    0.0000  top
## End
