### Footprint positions - created on Sat Sep 16 17:05:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C2        0.1uF            0603-NO                   142.9766  -108.1151    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.4476   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              156.3751  -109.1311    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              141.5161   -99.7585    0.0000  top
IC1       TCA4307          TSSOP8                    148.5011  -105.0036    0.0000  top
JP2                        1X04_ROUND                148.5011   -98.6536    0.0000  top
JP3                        1X06_ROUND_70             148.5011  -111.3536  180.0000  top
R1        10K              RESPACK_4X0603            143.7386  -104.7496  -90.0000  top
R2        10K              RESPACK_4X0603            153.3906  -104.7496   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
## End
