### Footprint positions - created on Sat Sep 16 17:05:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$2                 ADAFRUIT_3.5MM     156.7561  -101.8286  180.0000  bottom
U$25                PCBFEAT-REV-040    141.8971  -100.1776  180.0000  bottom
U$30                STEMMAQT           158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT           138.7221  -100.5586  -90.0000  bottom
## End
