### Footprint positions - created on Wed Sep 27 18:54:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                                      PosX       PosY       Rot  Side
J1        AE-USB2.0-TYPE-C  USB_C_AE-USB2.0-TYPE-C_soldered_with_L-shape-PinHeader   118.9250   -53.1000  180.0000  bottom
J2        AVR-ISP-6         Connector_AVR-ISP-6_6x1_Reversible                        75.1000   -43.9750  -90.0000  bottom
PTC1      0ZCG0050AF2C      PTC_0ZCG_1812_4532                                       133.1500   -56.5250  -90.0000  bottom
R1        5.1k              R_SMD_0603_1608_HandSolder                               112.4750   -58.2000   90.0000  bottom
R2        5.1k              R_SMD_0603_1608_HandSolder                               114.5750   -58.2250   90.0000  bottom
SW1       SW_Push           SW_SPST_4.4x1.8x3.8mm_plastic-pin                        103.6750   -42.8500    0.0000  bottom
## End
