### Footprint positions - created on Wed Sep 27 16:46:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C1        0.1uF          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   177.1650   -49.9110   90.0000  bottom
C2        0.1uF          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   176.9500   -62.2500   90.0000  bottom
C3        100nF          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   155.5500   -67.9500   90.0000  bottom
C4        100nF          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   157.3000   -78.2500    0.0000  bottom
C5        4.7uF          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   151.8000   -79.3000  180.0000  bottom
D1        LED            LED_0805_2012Metric                           162.7000   -76.5875  -90.0000  bottom
R4        R              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   162.7000   -80.2500   90.0000  bottom
U1        STM32F042F6Px  TSSOP-20_4.4x6.5mm_P0.65mm                    156.5000   -73.5000  -90.0000  bottom
## End
