### Footprint positions - created on Wed Sep 27 16:46:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                           PosX       PosY       Rot  Side
C6        10nF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   153.6000   -72.0000  180.0000  top
C7        1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   153.6000   -70.2000  180.0000  top
C8        1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   191.3901   -68.1099  -135.0000  top
C9        1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   196.3901   -73.6099  -135.0000  top
J0        Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               217.0000   -78.7000    0.0000  top
J1        Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               215.8500   -70.3500   12.0000  top
J2        Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               213.1500   -62.8000   24.0000  top
J3        Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               208.7000   -55.5500   36.0000  top
J4        Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               202.8500   -49.4500   48.0000  top
J5        Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               195.7500   -44.6500   60.0000  top
J6        Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               188.4500   -41.7000   72.0000  top
J7        Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               179.8500   -40.0500   84.0000  top
J8        Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               171.6500   -40.3000   96.0000  top
J9        Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               163.3500   -42.3500  108.0000  top
J10       Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               155.8000   -46.0000  120.0000  top
J11       Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               149.3500   -51.0500  132.0000  top
J12       Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               143.9500   -57.4500  144.0000  top
J13       Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               140.0000   -64.7000  156.0000  top
J14       Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               137.5500   -73.1500  168.0000  top
J15       Conn_01x03           PinHeader_1x03_P1.27mm_Vertical               137.0000   -81.2500  180.0000  top
J17       Conn_01x04           PinHeader_1x04_P2.54mm_Vertical               189.8500   -80.1500   90.0000  top
J18       Conn_02x05_Odd_Even  PinHeader_2x05_P1.27mm_Vertical               147.5000   -80.2000  180.0000  top
R1        10K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   169.0370   -46.1010   90.0000  top
R2        10K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   167.8000   -58.9500  180.0000  top
R3        0                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   163.6500   -66.5000  180.0000  top
U2        CD74HC4067SM         SSOP-24_5.3x8.2mm_P0.65mm                     176.9500   -62.2500  180.0000  top
U3        CD74HC4067SM         SSOP-24_5.3x8.2mm_P0.65mm                     176.9500   -49.9500  180.0000  top
U4        MCP1700-3302E_TO92   TO-92_Inline                                  193.5131   -71.5000   45.0000  top
## End
