### Footprint positions - created on Mon Sep 11 10:26:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                   PosX       PosY       Rot  Side
TP1       SWCLK     PAD-1.5X2.0           166.2811  -107.5436  180.0000  bottom
TP2       SWDIO     PAD-1.5X2.0           163.7411  -107.5436  180.0000  bottom
TP3       SWDIO     PAD-1.5X2.0           161.2011  -107.5436  180.0000  bottom
U$9                 ADAFRUIT_TEXT_20MM    174.0281  -113.7666  180.0000  bottom
U$15                BLUEFRUITLOGO_150MM   147.2311   -98.0186  -90.0000  bottom
U$23                PCBFEAT-REV-040       145.1991   -99.0346  180.0000  bottom
X1        JSTPH     JSTPH2                126.5301  -105.0036  -90.0000  bottom
## End
