### Footprint positions - created on Tue Sep 19 16:42:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
C1        1U        SM1206             185.0390  -159.2580    0.0000  top
D1        LED       LED-1206           183.0070  -164.0840    0.0000  top
R1        470K      SM1206             183.5150  -148.4630  180.0000  top
R2        1K        SM1206             176.1490  -158.6230  -90.0000  top
U1        7555      SO8N               183.1340  -154.1780  -90.0000  top
VR1       LDR       R1                 194.3100  -145.1610   90.0000  top
## End
