### Footprint positions - created on Fri Sep 15 20:17:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   153.3271  -107.9246    0.0000  top
C3        10uF             0805-NO                   143.9291  -108.0516    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              140.7541  -109.0676    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              158.0261  -100.8126    0.0000  top
IC1       PCF8574RGY       VQFN20_3.5X4.5            147.9931  -105.0036   90.0000  top
JP1                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
JP3                        1X10_ROUND70              148.5011   -98.6536  180.0000  top
R1        10K              RESPACK_4X0603            153.5811  -104.7496   90.0000  top
R3        10K              RESPACK_4X0603            143.4211  -105.0036  -90.0000  top
U$8                        ADAFRUIT_2.5MM            154.4701  -101.7016    0.0000  top
U$9                        SYMBOL_MINUS              159.9311  -100.5586    0.0000  top
U$11                       SYMBOL_PLUS               137.0711  -100.5586    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
## End
