### Footprint positions - created on Fri Sep 15 20:17:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   154.7241  -104.6226   90.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   152.4381  -104.6226   90.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   150.1521  -104.6226   90.0000  bottom
SJ4                 SOLDERJUMPER_CLOSEDWIRE      141.6431  -103.0986    0.0000  bottom
U$25                PCBFEAT-REV-040              157.0101  -104.8766  180.0000  bottom
U$30                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
