### Footprint positions - created on Tue Sep 12 01:37:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                  PosX       PosY       Rot  Side
D1        1N4148W   D3_SMD_1side                         -12.5000   -26.4300  -10.0000  bottom
D2        1N4148W   D3_SMD_1side                           6.9200   -26.3200  -10.0000  bottom
D3        1N4148W   D3_SMD_1side                          26.2400   -26.1300  -10.0000  bottom
D4        1N4148W   D3_SMD_1side                          45.6500   -26.0300  -10.0000  bottom
D5        1N4148W   D3_SMD_1side                          63.8000   -32.8200  -10.0000  bottom
D6        1N4148W   D3_SMD_1side                          81.9400   -39.5200  -10.0000  bottom
D7        1N4148W   D3_SMD_1side                         -15.6800   -45.1900  -10.0000  bottom
D8        1N4148W   D3_SMD_1side                           3.5500   -45.0400  -10.0000  bottom
D9        1N4148W   D3_SMD_1side                          23.0100   -44.8900  -10.0000  bottom
D10       1N4148W   D3_SMD_1side                          42.2700   -44.7700  -10.0000  bottom
D11       1N4148W   D3_SMD_1side                          60.4500   -51.5500  -10.0000  bottom
D12       1N4148W   D3_SMD_1side                          78.5300   -58.2500  -10.0000  bottom
D13       1N4148W   D3_SMD_1side                         -19.2200   -63.9400  -10.0000  bottom
D14       1N4148W   D3_SMD_1side                           0.1400   -63.7700  -10.0000  bottom
D15       1N4148W   D3_SMD_1side                          19.7100   -63.7000  -10.0000  bottom
D16       1N4148W   D3_SMD_1side                          38.9600   -63.5300  -10.0000  bottom
D17       1N4148W   D3_SMD_1side                          57.2200   -70.3000  -10.0000  bottom
D18       1N4148W   D3_SMD_1side                          75.3300   -77.0400  -10.0000  bottom
D19       1N4148W   D3_SMD_1side                         107.5300   -39.5300   10.0000  bottom
D20       1N4148W   D3_SMD_1side                         125.7800   -32.7100   10.0000  bottom
D21       1N4148W   D3_SMD_1side                         143.8000   -26.0100   10.0000  bottom
D22       1N4148W   D3_SMD_1side                         163.2800   -26.1100   10.0000  bottom
D23       1N4148W   D3_SMD_1side                         182.6300   -26.3100   10.0000  bottom
D24       1N4148W   D3_SMD_1side                         202.0400   -26.4100   10.0000  bottom
D25       1N4148W   D3_SMD_1side                         110.9100   -58.2100   10.0000  bottom
D26       1N4148W   D3_SMD_1side                         129.0000   -51.5200   10.0000  bottom
D27       1N4148W   D3_SMD_1side                         147.2200   -44.7300   10.0000  bottom
D28       1N4148W   D3_SMD_1side                         166.5900   -44.8600   10.0000  bottom
D29       1N4148W   D3_SMD_1side                         185.9700   -45.0300   10.0000  bottom
D30       1N4148W   D3_SMD_1side                         205.3500   -45.1600   10.0000  bottom
D31       1N4148W   D3_SMD_1side                         114.2900   -76.9900   10.0000  bottom
D32       1N4148W   D3_SMD_1side                         132.4400   -70.2400   10.0000  bottom
D33       1N4148W   D3_SMD_1side                         150.5300   -63.4800   10.0000  bottom
D34       1N4148W   D3_SMD_1side                         169.9400   -63.6400   10.0000  bottom
D35       1N4148W   D3_SMD_1side                         189.3200   -63.7800   10.0000  bottom
D36       1N4148W   D3_SMD_1side                         208.7300   -63.9400   10.0000  bottom
D37       1N4148W   D3_SMD_1side                          34.6100   -84.9400    0.0000  bottom
D38       1N4148W   D3_SMD_1side                          58.1400   -95.9400  -15.0000  bottom
D39       1N4148W   D3_SMD_1side                          94.7300   -99.3900    0.0000  bottom
D40       1N4148W   D3_SMD_1side                         131.3900   -95.8600   15.0000  bottom
D41       1N4148W   D3_SMD_1side                         154.7800   -84.9500    0.0000  bottom
G***      LOGO      QMK-x4-ver1                          112.5000   -97.2500  180.0000  bottom
G***      LOGO      reviung41-bsilk-center-x4-ver1        94.7400   -11.4900  170.0000  bottom
L1        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    54.5900   -30.4400  180.0000  bottom
L2        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    15.9400   -29.4500  180.0000  bottom
L3        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    -6.7300   -47.4700  180.0000  bottom
L4        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    28.7600   -66.9100  180.0000  bottom
L5        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    73.3100   -87.4600  180.0000  bottom
L6        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   116.1900   -87.4400  180.0000  bottom
L7        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   160.7400   -66.9100  180.0000  bottom
L8        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   196.0900   -47.4600  180.0000  bottom
L9        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   173.4000   -29.4700  180.0000  bottom
L10       WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   134.7400   -30.4700  180.0000  bottom
RESET1    SW_PUSH   ResetSW_1side                        125.0000   -11.5000  -10.0000  bottom
## End
