### Footprint positions - created on Fri Sep 15 03:54:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   141.3091  -109.1636  180.0000  top
C2        10uF             0805-NO                   141.2151  -102.5256    0.0000  top
C3        0.1uF            0805-NO                   148.8011  -104.6876    0.0000  top
FB1       Ferrite          0805                      146.7411  -102.9066    0.0000  top
FB2       Ferrite          0805                      150.4231  -102.9066  180.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              151.7711  -105.2116    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              139.6241  -100.5276    0.0000  top
JP1       Breakout         1X08_ROUND_70             148.5011  -112.6236  180.0000  top
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   156.1211   -97.3836    0.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   140.8811   -97.3836    0.0000  top
U$19                       ADAFRUIT_3.5MM            142.4051  -107.0356    0.0000  top
U1        MAX31850         TDFN10_3X4MM              148.5471  -107.4336  -90.0000  top
U2        MIC5225-3.3      SOT23-5                   140.7071  -106.1296    0.0000  top
X1        3.5mm            TERMBLOCK_1X2-3.5MM       148.5011   -98.5266  180.0000  top
## End
