### Footprint positions - created on Fri Sep 15 03:54:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   156.1211  -102.2096  180.0000  bottom
SJ2                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   156.1211  -104.7496  180.0000  bottom
SJ3                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   156.1211  -107.2896  180.0000  bottom
SJ4                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   156.1211  -109.8296  180.0000  bottom
U$18                ADAFRUIT_3.5MM                   146.3421  -107.6706  180.0000  bottom
## End
