### Footprint positions - created on Sat Sep 16 07:56:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref        Val                    Package                       PosX       PosY       Rot  Side
@HOLE0                                                        129.4511   -80.8736    0.0000  top
@HOLE1                                                        128.1811  -129.1336    0.0000  top
@HOLE2                                                        180.2511   -96.1136    0.0000  top
JP1                                 1X08-CLEANBIG             168.8211   -84.6836    0.0000  top
JP2                                 1X08_ROUND_76             152.3111   -94.8436    0.0000  top
JP3                                 1X08_ROUND_76             152.3111  -115.1636  180.0000  top
JP4                                 1X08-CLEANBIG             151.0411  -125.3236  180.0000  top
JP6                                 1X10_ROUND70              144.4371   -84.6836    0.0000  top
JP8                                 1X06-CLEANBIG             171.3611  -125.3236  180.0000  top
JP15         Shrouded_2x8           2X08_SHROUDED             152.3111  -105.0036  180.0000  top
MATRIX_PWR0  PINHEAD                TERMBLOCK508              119.4181  -108.3056  -90.0000  top
S4           6mm                    B3F-10XX                  120.1801   -82.0166  180.0000  top
SJ1                                 SOLDERJUMPER_CLOSEDWIRE   156.1211  -118.2116  -90.0000  top
SJ2                                 SOLDERJUMPER_CLOSEDWIRE   161.2011   -91.7956  -90.0000  top
SJ3                                 SOLDERJUMPER_CLOSEDWIRE   158.6611   -91.7956  -90.0000  top
SJ4                                 SOLDERJUMPER_CLOSEDWIRE   156.1211   -91.7956  -90.0000  top
SJ5                                 SOLDERJUMPER_CLOSEDWIRE   153.5811   -91.7956  -90.0000  top
SJ6                                 SOLDERJUMPER_CLOSEDWIRE   151.0411   -91.7956  -90.0000  top
SJ7                                 SOLDERJUMPER_CLOSEDWIRE   148.5011   -91.7956  -90.0000  top
SJ8                                 SOLDERJUMPER_CLOSEDWIRE   145.9611   -91.7956  -90.0000  top
SJ9                                 SOLDERJUMPER_CLOSEDWIRE   143.4211   -91.7956  -90.0000  top
SJ10                                SOLDERJUMPER_CLOSEDWIRE   161.2011  -118.2116  -90.0000  top
SJ12                                SOLDERJUMPER_CLOSEDWIRE   151.0411  -118.2116  -90.0000  top
SJ13                                SOLDERJUMPER_CLOSEDWIRE   148.5011  -118.2116  -90.0000  top
SJ14                                SOLDERJUMPER_CLOSEDWIRE   145.9611  -118.2116  -90.0000  top
U$8                                 PCBFEAT-REV-040           179.9971  -122.2756    0.0000  top
U$9                                 ADAFRUIT_TEXT_20MM        115.8621  -123.7996    0.0000  top
U$41         ARDUINO_R3_ICSP_NODIM  ARDUINOR3_ICSP_NODIM      114.2111  -131.6736    0.0000  top
## End
