### Footprint positions - created on Fri Sep 15 14:57:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                 PosX       PosY       Rot  Side
JP1                        1X05_ROUND_70       148.5011   -94.8436  180.0000  bottom
JP2                        1X02_ROUND          156.7561  -105.0036   90.0000  bottom
JP3                        1X05_ROUND_70       148.5011  -115.1636  180.0000  bottom
JP4                        1X02_ROUND          140.2461  -105.0036   90.0000  bottom
LED1      WS2812B_SK6812E  NEO3535_REVERSE     148.5011  -109.7026  180.0000  bottom
PLABEL10                   PLABEL10            143.4211  -116.4701   90.0000  bottom
PLABEL11                   PLABEL11            143.4211   -93.4831   90.0000  bottom
PLABEL12                   PLABEL12            145.9611   -93.4831   90.0000  bottom
PLABEL13                   PLABEL13            145.7611  -116.4336   90.0000  bottom
PLABEL14                   PLABEL14            148.5011  -116.5336   90.0000  bottom
PLABEL15                   PLABEL15            148.5011   -93.4831   90.0000  bottom
PLABEL16                   PLABEL16            150.8411   -93.4831   90.0000  bottom
PLABEL17                   PLABEL17            150.8411  -116.5336   90.0000  bottom
PLABEL18                   PLABEL18            153.4811   -93.4831   90.0000  bottom
PLABEL19                   PLABEL19            153.5811  -116.5336   90.0000  bottom
SW1       MX_SOCKET        KAILH_CHOC_SOCKET   148.5011  -105.0036  180.0000  bottom
## End
