### Footprint positions - created on Fri Sep 15 14:57:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val           Package                PosX       PosY       Rot  Side
@HOLE0                                      156.1211   -96.7486    0.0000  top
@HOLE1                                      140.8811  -113.2586    0.0000  top
C1         1uF           0603-NO            144.3101  -109.5756   90.0000  top
D1         1N4148        SOD-323            151.6761  -103.7336   90.0000  top
FID3       FIDUCIAL_1MM  FIDUCIAL_1MM       156.2481  -113.0046    0.0000  top
FID4       FIDUCIAL_1MM  FIDUCIAL_1MM       140.7541   -94.4626    0.0000  top
PLABEL0                  PLABEL0            153.5811  -112.7236   90.0000  top
PLABEL1                  PLABEL1            141.6431  -104.4956    0.0000  top
PLABEL2                  PLABEL2            155.2591  -103.7336    0.0000  top
PLABEL3                  PLABEL3            142.7861  -106.7816    0.0000  top
PLABEL4                  PLABEL4            154.9781  -106.5276    0.0000  top
PLABEL5                  PLABEL5            149.3901  -107.1626    0.0000  top
PLABEL6                  PLABEL6            151.0411  -113.6396   90.0000  top
PLABEL7                  PLABEL7            148.5011  -113.4856   90.0000  top
PLABEL8                  PLABEL8            145.9611  -113.2316   90.0000  top
PLABEL9                  PLABEL9            143.2941  -113.3316   90.0000  top
PLABEL20                 PLABEL0            153.8351   -97.4836   90.0000  top
PLABEL21                 PLABEL6            151.0411   -96.3676   90.0000  top
PLABEL22                 PLABEL8            145.8611   -96.3676    0.0000  top
PLABEL23                 PLABEL9            143.4751   -96.4946    0.0000  top
PLABEL200                PLABEL200          152.6921  -109.1946    0.0000  top
U$1                      PCBFEAT-REV-040    155.2321  -100.4316    0.0000  top
U$2                      ADAFRUIT_3.5MM     139.4841  -111.7346    0.0000  top
## End
