### Footprint positions - created on Thu Sep 14 13:01:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   162.4711   -97.6376  -90.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   159.9311   -97.6376  -90.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   157.3911   -97.6376  -90.0000  bottom
SJ4                 SOLDERJUMPER_ARROW_NOPASTE   154.8511   -97.6376  -90.0000  bottom
SJ5                 SOLDERJUMPER_ARROW_NOPASTE   152.3111   -97.6376  -90.0000  bottom
SJ6                 SOLDERJUMPER_ARROW_NOPASTE   149.7711   -97.6376  -90.0000  bottom
SJ7                 SOLDERJUMPER_ARROW_NOPASTE   147.2311   -97.6376  -90.0000  bottom
SJ8                 SOLDERJUMPER_ARROW_NOPASTE   145.9611  -106.5276  180.0000  bottom
SJ9                 SOLDERJUMPER_ARROW_NOPASTE   145.9611  -108.8136  180.0000  bottom
TP1                 TESTPOINT_ROUND_2MM          142.6591  -108.0516  180.0000  bottom
TP2                 TESTPOINT_ROUND_2MM          139.8651  -108.0516  180.0000  bottom
U$7                 PCBFEAT-REV-040              156.1211  -102.9716  180.0000  bottom
U$10                FEATHERLOGO_MED              166.5351  -110.2106  180.0000  bottom
U$11                ADAFRUIT_5MM                 172.7581  -108.4326  180.0000  bottom
U$12                SEESAW_LOGO                  168.0591  -113.6396  180.0000  bottom
## End
