### Footprint positions - created on Thu Sep 14 13:01:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                       PosX       PosY       Rot  Side
D1        RED                 CHIPLED_0805_NOOUTLINE    152.4381   -98.0186   90.0000  top
DOWN0     6mm                 EVQ-Q2_SMALLER            162.9791  -110.5916    0.0000  top
FID1      FIDUCIAL_1MM        FIDUCIAL_1MM              126.7841   -99.6696    0.0000  top
FID2      FIDUCIAL_1MM        FIDUCIAL_1MM              170.3451  -105.0036    0.0000  top
IC1       ATSAMD09D14A-MU     QFN24_4MM                 147.9931  -109.9566   90.0000  top
JOY1      JOYSTICK_ANALOG_XY  JOYSTICK_ANALOG_MINITHM   134.5311  -105.0036   90.0000  top
LEFT0     6mm                 EVQ-Q2_SMALLER            155.7401  -105.0036  -90.0000  top
MS1       FEATHERWING         FEATHERWING               123.1011  -116.4336    0.0000  top
R2        1k                  0603-NO                   152.4381   -99.6696    0.0000  top
R3        10K                 0603-NO                   168.8211   -98.5266    0.0000  top
R4        10k                 0603-NO                   168.8211  -100.0506    0.0000  top
R5        1k                  0603-NO                   144.5641  -107.2896   90.0000  top
RIGHT0    6mm                 EVQ-Q2_SMALLER            170.3451  -105.0036   90.0000  top
SW6       KMR2                BTN_KMR2_4.6X2.8          147.8661   -98.0186  180.0000  top
SW7       KMR2                BTN_KMR2_4.6X2.8          147.8661  -103.8606    0.0000  top
U$9                           ADAFRUIT_5MM              160.5661  -107.4166    0.0000  top
UP0       6mm                 EVQ-Q2_SMALLER            162.9791   -99.4156  180.0000  top
## End
