### Footprint positions - created on Fri Sep 15 13:22:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        2.2nF            0603-NO                   151.8539  -107.7976  -90.0000  top
C2        0.1uF            0603-NO                   145.5293  -108.4199  -90.0000  top
C5        10uF             0805-NO                   143.1417  -108.9660    0.0000  top
C6        10uF             0805-NO                   142.8496  -102.3493   90.0000  top
C7        0.1uF            0603-NO                   149.2504  -108.3056    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              155.8671  -100.7491    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              140.4620  -109.1438    0.0000  top
JP2                        1X06_ROUND                148.5011   -98.6536    0.0000  top
JP3                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    154.1145  -107.7468  180.0000  top
R2        10K              0603-NO                   144.7292  -102.2604   90.0000  top
R3        10K              RESPACK_4X0603            153.2255  -103.3526  180.0000  top
R4        10K              0603-NO                   141.2748  -101.4857   90.0000  top
U$39      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$40      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$42      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$43      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U1        MPU-6050         QFN24_4MM_SMSC            148.5011  -105.0036  -90.0000  top
U3        AP2112K-3.3      SOT23-5                   143.4973  -106.0196    0.0000  top
## End
