### Footprint positions - created on Fri Sep 15 13:22:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1       CLKIN     SOLDERJUMPER_CLOSEDWIRE      151.9301  -102.0826    0.0000  bottom
SJ2       FSYNC     SOLDERJUMPER_CLOSEDWIRE      147.8661  -102.0826  180.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   142.4051  -102.0826  180.0000  bottom
U$46                PCBFEAT-REV-040              156.1211  -100.4316  180.0000  bottom
U$47                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$48                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
