### Footprint positions - created on Thu Sep 28 16:02:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                           PosX       PosY       Rot  Side
C1        0.1uF_50V                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    55.2450   -51.4350   90.0000  top
C2        0.1uF_50V                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    55.2450   -55.8800   90.0000  top
C3        0.1uF_50V                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    55.2450   -46.9900   90.0000  top
C4        0.1uF_50V                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    70.4850   -92.7100   90.0000  top
C5        0.1uF_50V                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    55.2450   -60.3250   90.0000  top
C6        0.22uF_50V                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    51.4350   -55.8800   90.0000  top
C7        0.22uF_50V                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    51.4350   -46.9900   90.0000  top
C8        0.22uF_50V                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    66.6750   -92.7100   90.0000  top
C9        0.22uF_50V                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    51.4350   -60.3250   90.0000  top
C10       0.1uF_50V                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    55.2450   -64.7700   90.0000  top
C11       0.1uF_50V                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    69.2150   -80.0100    0.0000  top
C12       0.22uF_50V                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    51.4350   -64.7700   90.0000  top
C13       0.22uF_50V                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    69.2150   -76.2000    0.0000  top
C14       0.1uF_50V                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    55.2450   -69.2150   90.0000  top
C15       0.1uF_50V                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    68.5800   -87.6300   90.0000  top
C16       0.22uF_50V                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    51.4350   -69.2150   90.0000  top
C17       0.22uF_50V                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    64.7700   -87.6300   90.0000  top
D1        NUP1301,215                   SOT-23                                         48.2600   -55.8800  -90.0000  top
D2        NUP1301,215                   SOT-23                                         48.2600   -46.9900  -90.0000  top
D3        NUP1301,215                   SOT-23                                         48.2600   -51.4350  -90.0000  top
D4        NUP1301,215                   SOT-23                                         63.5000   -92.7100  -90.0000  top
D5        NUP1301,215                   SOT-23                                         48.2600   -60.3250  -90.0000  top
D6        NUP1301,215                   SOT-23                                         48.2600   -64.7700  -90.0000  top
D7        NUP1301,215                   SOT-23                                         48.2600   -69.2150  -90.0000  top
D8        NUP1301,215                   SOT-23                                         61.5950   -87.6300  -90.0000  top
D9        B140-13-F_30A_Burst           D_SMA                                          71.1200  -118.1100  -90.0000  top
D10       B140-13-F_30A_Burst           D_SMA                                          43.1800   -90.1700   90.0000  top
D11       B140-13-F_30A_Burst           D_SMA                                          71.7550   -98.4250   90.0000  top
D12       B140-13-F_30A_Burst           D_SMA                                          43.1800   -74.9300   90.0000  top
J2        Conn_02x40_Counter_Clockwise  canbuz-1977-vw-bus-ecu-connector               57.2000   -83.8200    0.0000  top
Q1        Q_NMOS_GSD                    SOT-23                                         60.9600  -120.0150   90.0000  top
Q2        Si4497DY_36A                  SO-8_3.9x4.9mm_P1.27mm                         66.0400  -118.1100   90.0000  top
Q3        Q_NMOS_GSD                    SOT-23                                         48.8950   -80.6450  -90.0000  top
Q4        Si4497DY_36A                  SO-8_3.9x4.9mm_P1.27mm                         44.4500   -82.5500  -90.0000  top
R1        2.2kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    59.0550   -60.3250  -90.0000  top
R2        2.49kΩ                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    57.1500   -55.8800   90.0000  top
R3        330Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    57.1500   -46.9900  -90.0000  top
R4        4.7kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    57.1500   -60.3250  -90.0000  top
R5        470Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    53.3400   -46.9900  -90.0000  top
R6        19.6kΩ                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    53.3400   -51.4350  -90.0000  top
R7        2.49kΩ                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    72.3900   -92.7100   90.0000  top
R8        470Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    53.3400   -55.8800  -90.0000  top
R9        38.3kΩ                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    51.4350   -51.4350   90.0000  top
R10       470Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    68.5800   -92.7100  -90.0000  top
R11       470Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    53.3400   -60.3250  -90.0000  top
R12       3.9kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    69.2150   -83.8200    0.0000  top
R13       1kΩ                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    69.2150   -81.9150  180.0000  top
R14       470Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    53.3400   -64.7700  -90.0000  top
R15       470Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    69.2150   -78.1050  180.0000  top
R16       2.2kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    59.0550   -69.2150   90.0000  top
R17       2.2kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    72.3900   -87.6300  -90.0000  top
R18       4.7kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    57.1500   -69.2150  -90.0000  top
R19       4.7kΩ                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    70.4850   -87.6300  -90.0000  top
R20       470Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    53.3400   -69.2150  -90.0000  top
R21       470Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    66.6750   -87.6300  -90.0000  top
R22       100Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    59.6900  -116.2050  -90.0000  top
R23       10kΩ                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    62.2300  -116.2050   90.0000  top
R24       100Ω                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    48.8950   -76.8350  -90.0000  top
R25       10kΩ                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    48.8950   -84.4550  -90.0000  top
R26       10kΩ                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    49.5300   -97.1550  180.0000  top
R27       10kΩ                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    49.5300   -99.0600  180.0000  top
R28       1kΩ                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    49.5300  -100.9650    0.0000  top
R29       10kΩ                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    67.9450   -97.1550    0.0000  top
R30       10kΩ                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    67.9450   -99.0600  180.0000  top
R31       1kΩ                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    67.9450  -100.9650    0.0000  top
R32       10kΩ                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    58.4200   -97.1550  180.0000  top
R33       10kΩ                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    58.4200   -99.0600  180.0000  top
R34       1kΩ                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    58.4200  -100.9650    0.0000  top
U2        VN7003ALHTR                   OctaPAK_7_1                                    51.4350  -103.4000  180.0000  top
U3        VN7003ALHTR                   OctaPAK_7_1                                    69.8500  -103.4000  180.0000  top
U4        VN7003ALHTR                   OctaPAK_7_1                                    60.3250  -103.4000  180.0000  top
## End
