### Footprint positions - created on Thu Sep 28 16:02:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                PosX       PosY       Rot  Side
A1        Spade_Male       Spade_Male          96.5200   -71.7550  180.0000  bottom
A2        Spade_Male       Spade_Male          96.5200   -78.7400  180.0000  bottom
A3        Spade_Male       Spade_Male          96.5200   -43.8150  180.0000  bottom
A4        Spade_Male       Spade_Male          96.5200   -64.7700  180.0000  bottom
A5        Spade_Male       Spade_Male          96.5200   -50.8000  180.0000  bottom
A6        Spade_Male       Spade_Male          96.5200   -57.7850  180.0000  bottom
J1        canbuz_module    canbuz-module       57.1500   -58.4200  -90.0000  bottom
PS1       TSR_2-2450       CONV_TSR_2-2450     58.4200   -79.5725    0.0000  bottom
U1        open_spark_fpga  open_spark_fpga     97.7900  -163.8300   90.0000  bottom
## End
