### Footprint positions - created on Mon Sep 25 17:32:28 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                   PosX       PosY       Rot  Side
C1        0.1uf           C_0402_1005Metric                     122.9380   -87.7800  180.0000  bottom
C2        0.1uf           C_0402_1005Metric                     138.2500   -87.7800    0.0000  bottom
C3        0.1uf           C_0402_1005Metric                     131.1500   -78.0000  -90.0000  bottom
R1        10k             R_0603_1608Metric                     134.0000   -77.9500  180.0000  bottom
U1        ATmega328PB-MU  QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm   130.8500   -88.0800  180.0000  bottom
## End
