### Footprint positions - created on Sat Sep 16 18:27:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                       PosX       PosY       Rot  Side
C3        10µF                0805-NO                   164.1221  -111.2266    0.0000  top
C6        10µF                0805-NO                   124.4111  -100.4366  -90.0000  top
C7        1uF                  0603-NO                   134.0401  -107.8736   90.0000  top
C8        10µF                0805-NO                   132.2301  -107.8646   90.0000  top
CHG0      ORANGE               CHIPLED_0805_NOOUTLINE    171.8691  -111.0996   90.0000  top
D4        MBR120               SOD-123                   162.8521  -108.8771  180.0000  top
JP1                            1X16_ROUND                148.5011  -115.1636  180.0000  top
JP3                            1X12_ROUND                153.5811   -94.8436    0.0000  top
R2        1K                   0603-NO                   168.3766  -111.0996  180.0000  top
R3        100k                 0603-NO                   137.5791  -105.0036   90.0000  top
R6        100K                 0603-NO                   136.0551  -105.0036  -90.0000  top
R8        2.2K                 0603-NO                   159.5501  -104.7496  -90.0000  top
U$1       TEENSY_3.1_ALL_PINS  TEENSY3-ALL_PINS          140.8811  -105.0036   90.0000  top
U$5                            PCBFEAT-REV-040           146.7231  -106.9086    0.0000  top
U$7                            ADAFRUIT_3.5MM            161.3281  -100.9396    0.0000  top
U$31      MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED   171.3611   -96.1136  -90.0000  top
U$32      MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED   171.3611  -113.8936  -90.0000  top
U$34      FIDUCIAL""           FIDUCIAL_1MM              125.1966   -94.9706  -90.0000  top
U$35      FIDUCIAL""           FIDUCIAL_1MM              171.9163  -106.1396  -90.0000  top
U3        MCP73831T-2ACI/OT    SOT23-5                   162.2171  -104.8766    0.0000  top
X1        JSTPH                JSTPH2                    170.3451  -105.0036  -90.0000  top
## End
