### Footprint positions - created on Fri Sep 15 20:25:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
ADDR0               SOLDERJUMPER_ARROW_NOPASTE   137.5791  -101.1936    0.0000  bottom
ADDR1               SOLDERJUMPER_ARROW_NOPASTE   141.1986  -101.1936    0.0000  bottom
ADDR2               SOLDERJUMPER_ARROW_NOPASTE   144.6911  -103.7336    0.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE      133.1976  -102.0191  180.0000  bottom
U$25                PCBFEAT-REV-040              161.8996  -103.5431  180.0000  bottom
U$30                STEMMAQT                     165.9001  -109.4486   90.0000  bottom
U$31                STEMMAQT                     131.1021  -100.5586  -90.0000  bottom
## End
