### Footprint positions - created on Fri Sep 15 20:25:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   135.1661  -101.4476   90.0000  top
C2        10uF             0805-NO                   135.6106  -108.6866    0.0000  top
C3        10uF             0805-NO                   160.8836  -105.0671  180.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   165.6461  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   131.3561  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    132.0546  -101.1936   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              132.7531  -108.5596    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              164.6936  -101.6381    0.0000  top
IC2       PCF8575          QFN24_4MM_SMSC            140.8176  -105.3211   90.0000  top
JP2                        1X08_ROUND_70             153.5811  -111.3536    0.0000  top
JP3                        1X04_ROUND                138.3411   -98.6536    0.0000  top
JP4                        1X04_ROUND                138.3411  -111.3536    0.0000  top
JP6                        1X08_ROUND_70             153.5811   -98.6536  180.0000  top
JP7                        1X08_ROUND_70             153.5811  -101.1936    0.0000  top
JP8                        1X08_ROUND_70             153.5811  -108.8136    0.0000  top
R1        10K_Pack         RESPACK_4X0603            137.7696  -101.3841    0.0000  top
R3        10K_Pack         RESPACK_4X0603            135.9281  -105.6386   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   130.7211   -98.6536    0.0000  top
U$2                        SYMBOL_PLUS               142.6591  -101.3206    0.0000  top
U$3                        SYMBOL_MINUS              142.7226  -108.3691    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   166.2811   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   130.7211  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   166.2811  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            143.7386  -106.7181    0.0000  top
## End
