### Footprint positions - created on Fri Sep  8 23:34:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                             PosX       PosY       Rot  Side
G***      LOGO      Neocococat_Front_copper_1        88.5600  -108.0900    0.0000  top
G***      LOGO      Neocococat_Back_copper_mirror    88.5600  -108.0900    0.0000  top
G***      LOGO      Neocococat_Frontmask             88.5600  -108.0700    0.0000  top
G***      LOGO      Neocococat_Backmask              88.6600  -108.1300    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                83.7200   -84.9300    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                88.7200   -84.9300    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                93.7200   -84.9400    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                99.0900   -82.3700    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01               107.3500   -78.7600    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                98.7800   -88.0700    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                97.4400   -90.5700    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                75.9100   -96.5300    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                75.9200  -100.5100    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                66.4200  -106.5300    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                65.7600  -108.9900    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01               110.6600  -107.0300    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01               111.3300  -109.4800    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                83.7100  -127.0700    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                88.7200  -127.0900    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                93.7100  -127.0700    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                97.4300  -130.1400    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01               100.3900  -128.4700    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                87.5300  -136.5600    0.0000  top
REF**     Hole_1mm  Cococat_hole_1x01                90.0700  -136.5600    0.0000  top
## End
