### Footprint positions - created on Mon Sep 11 12:01:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   142.5321  -102.3366    0.0000  top
C2        10uF             0805-NO                   142.7861  -108.3056  180.0000  top
D1        1N4148           SOD-323                   155.1051  -107.0356   90.0000  top
D2        1n4148           SOD-323                   146.7231  -107.5436    0.0000  top
D3        1n4148           SOD-323                   153.0731  -106.6546   90.0000  top
JP2                        1X07_ROUND_70             148.5011  -111.3536    0.0000  top
R1        10K              0805-NO                   150.5331  -107.5436    0.0000  top
R4        10K              0805-NO                   152.8191  -101.9556  180.0000  top
U$5       FIDUCIAL         FIDUCIAL_1MM              145.3261  -102.7176    0.0000  top
U$6                        ADAFRUIT_2.5MM            154.2161  -104.8766    0.0000  top
U$7       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   142.1511   -98.6536    0.0000  top
U$8       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   154.8511   -98.6536    0.0000  top
U$15      FIDUCIAL         FIDUCIAL_1MM              156.1211  -101.5746    0.0000  top
U2        MIC5225-3.3      SOT23-5                   142.4051  -105.3846    0.0000  top
U3        BMP183           BMP18X_EXTENDED           148.5011  -103.7336  -90.0000  top
## End
