### Footprint positions - created on Thu Sep 28 13:41:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                PosX       PosY       Rot  Side
HOLE_M2.6  VAL**                  HOLE_M2.6           99.7750  -115.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           99.7750   -85.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           55.7500  -145.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           55.7500   -85.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           74.7750   -85.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          149.7750   -85.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           74.7750  -145.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           55.7500  -115.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           80.7500  -145.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          105.7500   -85.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           80.7500   -85.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           99.7750  -145.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           80.7500  -115.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          105.7500  -115.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          105.7500  -145.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          124.7750  -145.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6           74.7750  -115.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          149.7750  -145.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          130.7500   -85.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          130.7500  -115.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          124.7750   -85.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          149.7750  -115.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          130.7500  -145.2500    0.0000  top
HOLE_M2.6  VAL**                  HOLE_M2.6          124.7750  -115.2500    0.0000  top
P?         CONN_1                 PIN_1               62.7500   -68.5000    0.0000  top
P?         CONN_1                 PIN_1               67.7500   -68.5000    0.0000  top
P?         CONN_1                 PIN_1               92.7500  -128.5000    0.0000  top
P?         CONN_1                 PIN_1               62.7500   -98.5000    0.0000  top
P?         CONN_1                 PIN_1              122.2000   -78.4500    0.0000  top
P?         CONN_1                 PIN_1_SQUARE        90.2760   -98.5040    0.0000  top
P?         CONN_1                 PIN_1_SQUARE        90.2760   -68.5040    0.0000  top
P?         CONN_1                 PIN_1               72.2000  -138.4500    0.0000  top
P?         CONN_1                 PIN_1               97.2000  -138.4500    0.0000  top
P?         CONN_1                 PIN_1              137.7500   -68.5000    0.0000  top
P?         CONN_1                 PIN_1_SQUARE       115.2760   -98.5040    0.0000  top
P?         CONN_1                 PIN_1              147.2000  -108.4500    0.0000  top
P?         CONN_1                 PIN_1               62.7500  -128.5000    0.0000  top
P?         CONN_1                 PIN_1              137.7500   -98.5000    0.0000  top
P?         CONN_1                 PIN_1              122.2000  -108.4500    0.0000  top
P?         CONN_1                 PIN_1_SQUARE        65.2760   -98.5040    0.0000  top
P?         CONN_1                 PIN_1_SQUARE       140.2760   -98.5040    0.0000  top
P?         CONN_1                 PIN_1_SQUARE        90.2760  -128.5040    0.0000  top
P?         CONN_1                 PIN_1              112.7500   -98.5000    0.0000  top
P?         CONN_1                 PIN_1              137.7500  -128.5000    0.0000  top
P?         CONN_1                 PIN_1               92.7500   -98.5000    0.0000  top
P?         CONN_1                 PIN_1_SQUARE        65.2760  -128.5040    0.0000  top
P?         CONN_1                 PIN_1              117.7500   -68.5000    0.0000  top
P?         CONN_1                 PIN_1_SQUARE       115.2760   -68.5040    0.0000  top
P?         CONN_1                 PIN_1              147.2000  -138.4500    0.0000  top
P?         CONN_1                 PIN_1              147.2000   -78.4500    0.0000  top
P?         CONN_1                 PIN_1               92.7500   -68.5000    0.0000  top
P?         CONN_1                 PIN_1               67.7500   -98.5000    0.0000  top
P?         CONN_1                 PIN_1               87.7500   -68.5000    0.0000  top
P?         CONN_1                 PIN_1               72.2000  -108.4500    0.0000  top
P?         CONN_1                 PIN_1               87.7500  -128.5000    0.0000  top
P?         CONN_1                 PIN_1               97.2000   -78.4500    0.0000  top
P?         CONN_1                 PIN_1_SQUARE       140.2760   -68.5040    0.0000  top
P?         CONN_1                 PIN_1               67.7500  -128.5000    0.0000  top
P?         CONN_1                 PIN_1_SQUARE       140.2760  -128.5040    0.0000  top
P?         CONN_1                 PIN_1_SQUARE       115.2760  -128.5040    0.0000  top
P?         CONN_1                 PIN_1              117.7500  -128.5000    0.0000  top
P?         CONN_1                 PIN_1               87.7500   -98.5000    0.0000  top
P?         CONN_1                 PIN_1               97.2000  -108.4500    0.0000  top
P?         CONN_1                 PIN_1              142.7500   -68.5000    0.0000  top
P?         CONN_1                 PIN_1              112.7500   -68.5000    0.0000  top
P?         CONN_1                 PIN_1              142.7500  -128.5000    0.0000  top
P?         CONN_1                 PIN_1              122.2000  -138.4500    0.0000  top
P?         CONN_1                 PIN_1              117.7500   -98.5000    0.0000  top
P?         CONN_1                 PIN_1              112.7500  -128.5000    0.0000  top
P?         CONN_1                 PIN_1               72.2000   -78.4500    0.0000  top
P?         CONN_1                 PIN_1              142.7500   -98.5000    0.0000  top
P?         CONN_1                 PIN_1_SQUARE        65.2760   -68.5040    0.0000  top
REF**      CONN_1                 PIN_1               58.2000  -152.2000    0.0000  top
REF**      CONN_1                 PIN_1              108.2000  -152.2000    0.0000  top
REF**      CONN_1                 PIN_1              133.2000  -152.2000    0.0000  top
REF**      CONN_1                 PIN_1              108.2000  -122.2000    0.0000  top
REF**      CONN_1                 PIN_1               58.2000  -122.2000    0.0000  top
REF**      CONN_1                 PIN_1               58.2000   -92.2000    0.0000  top
REF**      CONN_1                 PIN_1               83.2000  -152.2000    0.0000  top
REF**      CONN_1                 PIN_1              133.2000   -92.2000    0.0000  top
REF**      CONN_1                 PIN_1               83.2000  -122.2000    0.0000  top
REF**      CONN_1                 PIN_1              108.2000   -92.2000    0.0000  top
REF**      CONN_1                 PIN_1              133.2000  -122.2000    0.0000  top
REF**      CONN_1                 PIN_1               83.2000   -92.2000    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp       90.2500   -85.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp       90.2500  -115.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp      140.2500  -145.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp       65.2500  -145.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp      140.2500  -115.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp      140.2500   -85.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp      115.2500  -145.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp       65.2500   -85.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp       90.2500  -145.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp      115.2500  -115.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp       65.2500  -115.2500    0.0000  top
SW_EC1     SW_Electro_Capacitive  Topre_SW_temp      115.2500   -85.2500    0.0000  top
## End
