### Footprint positions - created on Wed Sep 13 18:01:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                                  PosX       PosY       Rot  Side
C1        1uF         C_0603_1608Metric                                    137.2000  -100.5500  180.0000  top
C2        10uF        C_0805_2012Metric                                    152.5500  -109.5500    0.0000  top
C3        10uF        C_0805_2012Metric                                    137.4500  -102.2500  180.0000  top
C4        10uF        C_0805_2012Metric                                    149.6000   -90.2000   90.0000  top
RN1       R_Pack02    R_Array_Concave_2x0603                               140.4500  -105.7500  -90.0000  top
RN2       10k         R_Array_Convex_4x0603                                139.6000  -109.1500  180.0000  top
SW1       SW_DIP_x06  SW_DIP_SPSTx06_Slide_GrayHill_97C06_W4.5mm_P1.27mm   146.1950  -109.2400    0.0000  top
U1        TCA9555DBT  TSSOP-24_4.4x7.8mm_P0.65mm                           146.0000   -99.1750  180.0000  top
## End
