### Footprint positions - created on Sat Sep 23 13:11:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref        Val       Package                            PosX       PosY       Rot  Side
G***         LOGO      ai-ring-6mm                    271.4625   -87.3125    0.0000  top
K_'1         MX-1U     MX-1U                          266.7000   -58.7375    0.0000  top
K_,1         MX-1U     MX-1U                          219.0750   -77.7875    0.0000  top
K_.1         MX-1U     MX-1U                          238.1250   -77.7875    0.0000  top
K_/1         MX-1U     MX-1U                          257.1750   -77.7875    0.0000  top
K_;1         MX-1U     MX-1U                          247.6500   -58.7375    0.0000  top
K_A1         MX-1U     MX-1U                           76.2000   -58.7375    0.0000  top
K_ALT1       MX-1.25U  MX-1.25U                        92.8687   -96.8375    0.0000  top
K_ALT2       MX-1.5U   MX-1.5U-FLIPPED                 95.2500   -96.8375    0.0000  top
K_B1         MX-1U     MX-1U                          161.9250   -77.7875    0.0000  top
K_C1         MX-1U     MX-1U                          123.8250   -77.7875    0.0000  top
K_CAPS1      MX-1.75U  MX-1.75U                        50.0062   -58.7375    0.0000  top
K_CAPS2      MX-1.25U  MX-1.25U-FLIPPED                45.2437   -58.7375    0.0000  top
K_CTRL1      MX-1.25U  MX-1.25U                        45.2437   -96.8375    0.0000  top
K_CTRL2      MX-1.5U   MX-1.5U-FLIPPED                 47.6250   -96.8375    0.0000  top
K_D1         MX-1U     MX-1U                          114.3000   -58.7375    0.0000  top
K_E1         MX-1U     MX-1U                          109.5375   -39.6875    0.0000  top
K_ENTER1     MX-2.25U  MX-2.25U                       297.6562   -58.7375    0.0000  top
K_ENTER2     MX-2.25U  MX-ISO-ReversedStabilizers     307.1812   -49.2125    0.0000  top
K_F1         MX-1U     MX-1U                          133.3500   -58.7375    0.0000  top
K_G1         MX-1U     MX-1U                          152.4000   -58.7375    0.0000  top
K_H1         MX-1U     MX-1U                          171.4500   -58.7375    0.0000  top
K_I1         MX-1U     MX-1U                          204.7875   -39.6875    0.0000  top
K_J1         MX-1U     MX-1U                          190.5000   -58.7375    0.0000  top
K_K1         MX-1U     MX-1U                          209.5500   -58.7375    0.0000  top
K_L1         MX-1U     MX-1U                          228.6000   -58.7375    0.0000  top
K_M1         MX-1U     MX-1U                          200.0250   -77.7875    0.0000  top
K_N1         MX-1U     MX-1U                          180.9750   -77.7875    0.0000  top
K_O1         MX-1U     MX-1U                          223.8375   -39.6875    0.0000  top
K_P1         MX-1U     MX-1U                          242.8875   -39.6875    0.0000  top
K_Q1         MX-1U     MX-1U                           71.4375   -39.6875    0.0000  top
K_R1         MX-1U     MX-1U                          128.5875   -39.6875    0.0000  top
K_RALT1      MX-1.25U  MX-1.25U                       235.7437   -96.8375    0.0000  top
K_RALT2      MX-1.5U   MX-1.5U                        257.1750   -96.8375    0.0000  top
K_RCTRL1     MX-1.25U  MX-1.25U-FLIPPED               307.1812   -96.8375    0.0000  top
K_RCTRL2     MX-1.5U   MX-1.5U                        304.8000   -96.8375    0.0000  top
K_RMENU1     MX-1.25U  MX-1.25U-FLIPPED               283.3687   -96.8375    0.0000  top
K_RSHIFT1    MX-2.75U  MX-2.75U                       292.8938   -77.7875    0.0000  top
K_RWIN1      MX-1.25U  MX-1.25U-FLIPPED               259.5562   -96.8375    0.0000  top
K_RWIN2      MX-1U     MX-1U                          280.9875   -96.8375    0.0000  top
K_S1         MX-1U     MX-1U                           95.2500   -58.7375    0.0000  top
K_SHIFT1     MX-2.25U  MX-2.25U                        54.7687   -77.7875    0.0000  top
K_SHIFT2     MX-1.25U  MX-1.25U                        45.2437   -77.7875    0.0000  top
K_SHIFT3     MX-1U     MX-1U                           66.6750   -77.7875    0.0000  top
K_SPACE1     MX-6.25U  MX-6.25U-ReversedStabilizers   164.3063   -96.8375    0.0000  top
K_SPACE2     MX-7U     MX-7U-ReversedStabilizers      176.2125   -96.8375    0.0000  top
K_SPLSPACE1  MX-2.25U  MX-2.25U-ReversedStabilizers   126.2062   -96.8375    0.0000  top
K_SPLSPACE2  MX-1.25U  MX-1.25U-FLIPPED               159.5437   -96.8375    0.0000  top
K_SPLSPACE3  MX-2.75U  MX-2.75U-ReversedStabilizers   197.6437   -96.8375    0.0000  top
K_SRSHIFT1   MX-1.75U  MX-1.75U                       283.3687   -77.7875    0.0000  top
K_SRSHIFT2   MX-1U     MX-1U                          309.5625   -77.7875    0.0000  top
K_T1         MX-1U     MX-1U                          147.6375   -39.6875    0.0000  top
K_TAB1       MX-1.5U   MX-1.5U                         47.6250   -39.6875    0.0000  top
K_U1         MX-1U     MX-1U                          185.7375   -39.6875    0.0000  top
K_V1         MX-1U     MX-1U                          142.8750   -77.7875    0.0000  top
K_W1         MX-1U     MX-1U                           90.4875   -39.6875    0.0000  top
K_WIN1       MX-1.25U  MX-1.25U                        69.0562   -96.8375    0.0000  top
K_WIN2       MX-1U     MX-1U-FLIPPED                   71.4375   -96.8375    0.0000  top
K_X1         MX-1U     MX-1U                          104.7750   -77.7875    0.0000  top
K_Y1         MX-1U     MX-1U                          166.6875   -39.6875    0.0000  top
K_Z1         MX-1U     MX-1U                           85.7250   -77.7875    0.0000  top
K_[1         MX-1U     MX-1U                          261.9375   -39.6875    0.0000  top
K_\1         MX-1.5U   MX-1.5U                        304.8000   -39.6875    0.0000  top
K_\2         MX-1U     MX-1U                          285.7500   -58.7375    0.0000  top
K_]1         MX-1U     MX-1U                          280.9875   -39.6875    0.0000  top
## End
