### Footprint positions - created on Tue Sep 12 00:49:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                        PosX       PosY       Rot  Side
D1        1N4148    D3_TH_SMD_1side             21.2900   -26.1000  -90.0000  bottom
D2        1N4148    D3_TH_SMD_1side             40.3400   -26.1000  -90.0000  bottom
D3        1N4148    D3_TH_SMD_1side             59.3900   -26.1000  -90.0000  bottom
D4        1N4148    D3_TH_SMD_1side             78.4400   -26.1000  -90.0000  bottom
D5        1N4148    D3_TH_SMD_1side             97.4900   -26.1000  -90.0000  bottom
D6        1N4148    D3_TH_SMD_1side             21.2900   -50.1750  -90.0000  bottom
D7        1N4148    D3_TH_SMD_1side             40.3400   -45.1500  -90.0000  bottom
D8        1N4148    D3_TH_SMD_1side             59.3900   -45.1500  -90.0000  bottom
D9        1N4148    D3_TH_SMD_1side             78.4400   -50.8500  -90.0000  bottom
D10       1N4148    D3_TH_SMD_1side             96.2000   -45.1500  -90.0000  bottom
D11       1N4148    D3_TH_SMD_1side             21.2900   -64.2000  -90.0000  bottom
D12       1N4148    D3_TH_SMD_1side             40.3400   -64.2000  -90.0000  bottom
D13       1N4148    D3_TH_SMD_1side             59.3900   -64.2000  -90.0000  bottom
D14       1N4148    D3_TH_SMD_1side             78.4400   -64.2000  -90.0000  bottom
D15       1N4148    D3_TH_SMD_1side             96.2000   -64.2000  -90.0000  bottom
D16       1N4148    D3_TH_SMD_1side             40.3400   -83.2500  -90.0000  bottom
D17       1N4148    D3_TH_SMD_1side             59.3900   -83.2500  -90.0000  bottom
D18       1N4148    D3_TH_SMD_1side             97.4900   -83.2500  -90.0000  bottom
D19       1N4148    D3_TH_SMD_1side            123.9800   -26.1000  -90.0000  bottom
D20       1N4148    D3_TH_SMD_1side            143.0300   -26.1000  -90.0000  bottom
D21       1N4148    D3_TH_SMD_1side            162.0800   -26.1000  -90.0000  bottom
D22       1N4148    D3_TH_SMD_1side            181.1300   -26.1000  -90.0000  bottom
D23       1N4148    D3_TH_SMD_1side            123.9900   -50.8500  -90.0000  bottom
D24       1N4148    D3_TH_SMD_1side            143.0300   -45.1500  -90.0000  bottom
D25       1N4148    D3_TH_SMD_1side            162.0800   -45.1500  -90.0000  bottom
D26       1N4148    D3_TH_SMD_1side            181.1300   -50.8500  -90.0000  bottom
D27       1N4148    D3_TH_SMD_1side            124.0300   -64.2000  -90.0000  bottom
D28       1N4148    D3_TH_SMD_1side            143.0300   -64.2000  -90.0000  bottom
D29       1N4148    D3_TH_SMD_1side            162.0800   -64.2000  -90.0000  bottom
D30       1N4148    D3_TH_SMD_1side            181.1300   -64.2000  -90.0000  bottom
D31       1N4148    D3_TH_SMD_1side            200.1800   -26.1000  -90.0000  bottom
D32       1N4148    D3_TH_SMD_1side            198.8500   -45.1500  -90.0000  bottom
D33       1N4148    D3_TH_SMD_1side            198.8500   -64.2000  -90.0000  bottom
D34       1N4148    D3_TH_SMD_1side            143.0300   -83.2500  -90.0000  bottom
G***      LOGO      REVIUNG34-split-PCB-logo    58.2400    -8.8300  180.0000  bottom
G***      LOGO      R-x4-ver1                  161.0000   -94.7500  180.0000  bottom
G***      LOGO      QMK-x4-ver1                 49.0000   -96.2500  180.0000  bottom
RESET1    SW_PUSH   ResetSW_1side               77.8600    -9.6900  -90.0000  bottom
## End
