### Footprint positions - created on Tue Sep 12 00:49:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                Package                    PosX       PosY       Rot  Side
J1         8P8C               RJ45-DS1128-05-S8B8P    90.0100   -10.4000  180.0000  top
J2         8P8C               RJ45-DS1128-05-S8B8P   112.5500   -10.4000  180.0000  top
SW1        SW_PUSH            MXOnly-1U-NoLED         11.8000   -31.8000    0.0000  top
SW2        SW_PUSH            MXOnly-1U-NoLED         30.8500   -31.8000    0.0000  top
SW3        SW_PUSH            MXOnly-1U-NoLED         49.9000   -31.8000    0.0000  top
SW4        SW_PUSH            MXOnly-1U-NoLED         68.9500   -31.8000    0.0000  top
SW5        SW_PUSH            MXOnly-1U-NoLED         88.0000   -31.8000    0.0000  top
SW6        SW_PUSH            MXOnly-1U-NoLED         11.8000   -50.8500    0.0000  top
SW7        SW_PUSH            MXOnly-1U-NoLED         30.8500   -50.8500    0.0000  top
SW8        SW_PUSH            MXOnly-1U-NoLED         49.9000   -50.8500    0.0000  top
SW9        SW_PUSH            MXOnly-1U-NoLED         68.9500   -50.8500    0.0000  top
SW10       SW_PUSH            MXOnly-1U-NoLED         88.0000   -50.8500    0.0000  top
SW11       SW_PUSH            MXOnly-1U-NoLED         11.8000   -69.9000    0.0000  top
SW12       SW_PUSH            MXOnly-1U-NoLED         30.8500   -69.9000    0.0000  top
SW13       SW_PUSH            MXOnly-1U-NoLED         49.9000   -69.9000    0.0000  top
SW14       SW_PUSH            MXOnly-1U-NoLED         68.9500   -69.9000    0.0000  top
SW15       SW_PUSH            MXOnly-1U-NoLED         88.0000   -69.9000    0.0000  top
SW16       SW_PUSH            MXOnly-1U-NoLED         49.9000   -88.9500    0.0000  top
SW17       SW_PUSH            MXOnly-1U-5pinRcut      68.9500   -88.9500    0.0000  top
SW18       SW_PUSH            MXOnly-1U-5pinLcut      88.0000   -88.9500    0.0000  top
SW19       SW_PUSH            MXOnly-1U-NoLED        114.4100   -31.8000    0.0000  top
SW20       SW_PUSH            MXOnly-1U-NoLED        133.4600   -31.8000    0.0000  top
SW21       SW_PUSH            MXOnly-1U-NoLED        152.5100   -31.8000    0.0000  top
SW22       SW_PUSH            MXOnly-1U-NoLED        171.5600   -31.8000    0.0000  top
SW23       SW_PUSH            MXOnly-1U-NoLED        114.4100   -50.8500    0.0000  top
SW24       SW_PUSH            MXOnly-1U-NoLED        133.4600   -50.8500    0.0000  top
SW25       SW_PUSH            MXOnly-1U-NoLED        152.5100   -50.8500    0.0000  top
SW26       SW_PUSH            MXOnly-1U-NoLED        171.5600   -50.8500    0.0000  top
SW27       SW_PUSH            MXOnly-1U-NoLED        114.4100   -69.9000    0.0000  top
SW28       SW_PUSH            MXOnly-1U-NoLED        133.4600   -69.9000    0.0000  top
SW29       SW_PUSH            MXOnly-1U-NoLED        152.5100   -69.9000    0.0000  top
SW30       SW_PUSH            MXOnly-1U-NoLED        171.5600   -69.9000    0.0000  top
SW31       SW_PUSH            MXOnly-1U-NoLED        190.6100   -31.8000    0.0000  top
SW32       SW_PUSH            MXOnly-1U-NoLED        190.6100   -50.8500    0.0000  top
SW33       SW_PUSH            MXOnly-1U-NoLED        190.6100   -69.9000    0.0000  top
SW34       SW_PUSH            MXOnly-2U-NoLED        123.9350   -88.9500  180.0000  top
SW35       SW_PUSH            MXOnly-2U-NoLED         78.4750   -88.9500  180.0000  top
U1         ProMicro_r         ProMicro                58.6400    -8.9400   90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm      100.2300   -31.8200   90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm      102.1400   -31.8200   90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm      100.2300   -69.9000   90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm      102.1400   -69.9000   90.0000  top
## End
