### Footprint positions - created on Wed Sep 13 23:41:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_1.5MM   138.4681  -111.0996  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM   141.0081  -111.0996  180.0000  bottom
U$13                FEATHERLOGO             156.2481  -105.8926  180.0000  bottom
U$14                ADALOGGER_LOGO          158.7881  -109.7026  180.0000  bottom
## End
