### Footprint positions - created on Sun Sep 17 23:08:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                  PosX       PosY       Rot  Side
J1        SALEAE_0-3  DIL-254P-08          101.6000   -76.5810  -90.0000  top
J2        SALEAE_0-3  DIL-254P-08          109.2200   -76.5810  -90.0000  top
J5        SALEAE_4-7  DIL-254P-08          101.6000   -63.1190  -90.0000  top
J6        SALEAE_4-7  DIL-254P-08          109.2200   -63.1190  -90.0000  top
P1        SWD         FTSH-105-01-L-DV-K   120.0000   -76.0000   90.0000  top
P2        SWD         FTSH-105-01-L-DV-K   120.0000   -64.0000   90.0000  top
## End
