### Footprint positions - created on Sat Sep  9 18:27:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             C0805K                    154.9704  -104.3813    0.0000  top
C2        0.1uF            C0805K                    146.3344  -106.6673  180.0000  top
C3        0.1uF            C0805K                    150.6524  -106.6673    0.0000  top
C4        0.1uF            C0805K                    154.9704  -106.6673    0.0000  top
C5        10uF             C0805K                    142.2704  -105.1433    0.0000  top
IC1       ADXL33X          16LCSP                    148.4934  -102.8573  -90.0000  top
IC2       LP298XS          SOT23-5L                  142.5244  -102.3493  -90.0000  top
JP2                        1X07_ROUND_76             148.4934  -112.0013    0.0000  top
U$1       FIDUCIAL         FIDUCIAL_1MM              155.1482  -109.0549    0.0000  top
U$2       FIDUCIAL         FIDUCIAL_1MM              144.3278   -99.6823    0.0000  top
U$5       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   155.4784   -98.0313    0.0000  top
U$8       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   141.5084   -98.0313    0.0000  top
## End
