### Footprint positions - created on Mon Sep 11 08:38:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   146.8501  -108.3056  180.0000  top
C2        10uF             0805-NO                   143.5481  -108.1786    0.0000  top
C3        10uF             0805-NO                   145.0721  -102.3366   90.0000  top
C4        10uF             0805-NO                   143.0401  -102.3366   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              156.7561  -108.9406    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              144.5641   -97.2566    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
LED1      EAHC2835WD6__    KA-3528ASYC               148.5011   -98.0186  180.0000  top
Q2        BSS138           SOT363                    153.4541  -105.7656   90.0000  top
R1        10K              0603-NO                   141.3891  -101.4476   90.0000  top
R2        10K              0603-NO                   153.3271  -108.6866    0.0000  top
R3        10K              RESPACK_4X0603            153.2001  -102.4636  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            146.7231  -103.4796    0.0000  top
U1        AP7312-3.3/1.8   SOT23-6                   144.0561  -105.6386  -90.0000  top
X1        AS7341           AS7341                    148.5011  -105.3846    0.0000  top
## End
