### Footprint positions - created on Tue Sep 19 16:19:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
C201      C         SMD-0805           116.0780   -68.5800  -90.0000  bottom
C301      C         SMD-0805           134.3660   -69.9770   90.0000  bottom
C302      C         SMD-0805           129.5400   -66.6750    0.0000  bottom
R401      68K       SMD-0805           118.3640   -68.8340  -90.0000  bottom
## End
