### Footprint positions - created on Mon Sep 11 18:56:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                       PosX       PosY       Rot  Side
JP2                             1X01_2MM                  145.9611  -107.6071    0.0000  top
JP4                             1X01_2MM                  149.3901  -103.0351    0.0000  top
JP5                             1X01_2MM                  149.3901  -105.0671    0.0000  top
JP6                             1X01_2MM                  149.3901  -107.4801    0.0000  top
JP7                             1X01_2MM                  149.6441  -112.6871    0.0000  top
JP8                             1X01_2MM                  147.4851  -112.6871    0.0000  top
JP9                             1X01_2MM                  145.9611  -110.0836    0.0000  top
JP10                            1X01_2MM                  149.3901  -110.0201    0.0000  top
PLABEL1                         PLABEL1                   154.5971  -112.8141   90.0000  top
PLABEL2                         PLABEL2                   153.8351  -110.0201    0.0000  top
PLABEL3                         PLABEL3                   141.4526   -95.7961    0.0000  top
PLABEL4                         PLABEL4                   154.4701  -100.6221    0.0000  top
PLABEL5                         PLABEL5                   154.5971  -102.5271   90.0000  top
PLABEL6                         PLABEL6                   155.6131   -95.7961    0.0000  top
PLABEL7                         PLABEL7                   154.5971  -105.0671   90.0000  top
PLABEL8                         PLABEL8                   142.4051  -100.4316   90.0000  top
PLABEL9                         PLABEL9                   142.8496  -103.0986    0.0000  top
PLABEL10                        PLABEL10                  143.2306  -105.0671    0.0000  top
PLABEL11                        PLABEL11                  142.8496  -107.6071    0.0000  top
PLABEL12                        PLABEL12                  154.5971  -107.7341   90.0000  top
PLABEL13                        PLABEL13                  143.3576  -110.0201    0.0000  top
PLABEL14                        PLABEL14                  142.5321  -112.6236   90.0000  top
PLABEL20                        PLABEL20                  148.9456  -101.7016    0.0000  top
PLABEL21                        PLABEL21                  149.1996  -108.7501    0.0000  top
PLABEL22                        PLABEL22                  146.0246  -108.8136    0.0000  top
PLABEL23                        PLABEL23                  148.0566  -105.1941   90.0000  top
PLABEL24                        PLABEL24                  147.6121  -111.3536    0.0000  top
PLABEL25                        PLABEL25                  149.4536  -111.3536    0.0000  top
PLABEL26                        PLABEL26                  147.9296  -114.4651    0.0000  top
PLABEL27                        PLABEL27                  151.4856  -110.1471    0.0000  top
PLABEL28                        PLABEL28                  147.6756  -110.0201    0.0000  top
SJ1                             SOLDERJUMPER_CLOSEDWIRE   144.9451  -112.4331    0.0000  top
SJ2                             SOLDERJUMPER_CLOSEDWIRE   152.1841  -112.3061  180.0000  top
SJ3                             SOLDERJUMPER_CLOSEDWIRE   152.1841  -107.4801  180.0000  top
SJ4                             SOLDERJUMPER_CLOSEDWIRE   152.1841  -105.1941  180.0000  top
SJ5                             SOLDERJUMPER_CLOSEDWIRE   152.1841  -102.9081  180.0000  top
SJ6                             SOLDERJUMPER_CLOSEDWIRE   145.8341  -104.8766  -90.0000  top
U$6       FIDUCIAL_1MM          FIDUCIAL_1MM              155.1178  -114.5286    0.0000  top
U$8       FIDUCIAL_1MM          FIDUCIAL_1MM              143.4846  -101.6381    0.0000  top
X1        EYE_SPI_DISPLAY_SLIM  EYE_SPI_DISPLAY_SLIM      148.5011   -98.9711  180.0000  top
## End
