### Footprint positions - created on Mon Sep 11 18:56:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
JP1                 1X07_CASTEL        156.1211  -105.0036  -90.0000  bottom
JP3                 1X07_CASTEL        140.8811  -105.0036   90.0000  bottom
PLABEL19            PLABEL19           148.6281   -97.0026  180.0000  bottom
PLABEL29            PLABEL29           151.9936  -103.1621  180.0000  bottom
PLABEL30            PLABEL30           152.6286  -105.0036  180.0000  bottom
PLABEL31            PLABEL31           152.2476  -107.4801  180.0000  bottom
PLABEL32            PLABEL32           152.3746  -109.9566  180.0000  bottom
PLABEL33            PLABEL33           144.0561  -107.6706  180.0000  bottom
PLABEL34            PLABEL34           151.4221  -112.6871  180.0000  bottom
PLABEL35            PLABEL35           145.7071  -112.6236  180.0000  bottom
PLABEL36            PLABEL36           143.7386  -110.0201  180.0000  bottom
PLABEL37            PLABEL37           148.1201  -100.3681  180.0000  bottom
U$2                 ADAFRUIT_3.5MM     147.2311  -106.7181  180.0000  bottom
U$3                 PCBFEAT-REV-040    153.7081   -96.3041  180.0000  bottom
## End
