### Footprint positions - created on Sat Sep 30 20:56:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                         PosX       PosY       Rot  Side
P1        Power       Socket_Strip_Arduino_1x08    27.9400     2.5400    0.0000  top
P2        Analog      Socket_Strip_Arduino_1x06    50.8000     2.5400    0.0000  top
P3        Digital     Socket_Strip_Arduino_1x10    18.7960    50.8000    0.0000  top
P4        Digital     Socket_Strip_Arduino_1x08    45.7200    50.8000    0.0000  top
P5        CONN_01X01  Arduino_1pin                 13.9700     2.5400    0.0000  top
P6        CONN_01X01  Arduino_1pin                 66.0400     7.6200    0.0000  top
P7        CONN_01X01  Arduino_1pin                 15.2400    50.8000    0.0000  top
P8        CONN_01X01  Arduino_1pin                 66.0400    35.5600    0.0000  top
## End
