### Footprint positions - created on Wed Sep 27 10:56:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                           PosX       PosY       Rot  Side
J1        Raspberry_Pi_2_3  PinHeader_2x20_P2.54mm_Vertical               123.9520   -76.2000    0.0000  top
R1        R                 R_0603_1608Metric_Pad0.99x1.00mm_HandSolder   120.0400   -85.0900  -90.0000  top
R2        R                 R_0603_1608Metric_Pad0.99x1.00mm_HandSolder   120.0400   -89.3841  -90.0000  top
R3        R                 R_0603_1608Metric_Pad0.99x1.00mm_HandSolder   120.0400   -93.5736  -90.0000  top
R4        R                 R_0603_1608Metric_Pad0.99x1.00mm_HandSolder   120.0400   -97.7392  -90.0000  top
R5        R                 R_0603_1608Metric_Pad0.99x1.00mm_HandSolder   120.0400  -102.0330  -90.0000  top
R6        R                 R_0603_1608Metric_Pad0.99x1.00mm_HandSolder   120.0910  -106.2230  -90.0000  top
SW1       SW_Push           SW_Cherry_MX1A_1.00u_PCB                      114.4570   -83.7140  -90.0000  top
SW2       SW_Push           SW_Cherry_MX1A_1.00u_PCB                       94.8568   -83.7140  -90.0000  top
SW3       SW_Push           SW_Cherry_MX1A_1.00u_PCB                      114.4570  -103.3140  -90.0000  top
SW4       SW_Push           SW_Cherry_MX1A_1.00u_PCB                       94.8568  -103.3140  -90.0000  top
SW5       SW_Push           SW_Cherry_MX1A_1.00u_PCB                      114.4570  -122.9140  -90.0000  top
SW6       SW_Push           SW_Cherry_MX1A_1.00u_PCB                       94.8568  -122.9140  -90.0000  top
## End
