### Footprint positions - created on Wed Sep 27 18:49:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                                        PosX       PosY       Rot  Side
C1        10u                       C_1206_3216Metric_Pad1.42x1.75mm_HandSolder                 91.5500   -61.2250    0.0000  top
C2        22u                       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                 80.7500   -65.0250  180.0000  top
C3        0.1u                      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                 80.7500   -61.2250  180.0000  top
C4        0.1u                      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                 79.0250   -82.3250  180.0000  top
D1        1SS352                    D_SOD-323_HandSoldering                                     85.6000   -61.2250  180.0000  top
J3        DF15(3.2)-20DP-0.65V(56)  DF15(3.2)-20DP-0.65V(56)_BracketLess                        83.0500   -75.0000    0.0000  top
J4        TRRS_jack                 Jack_3.5mm_CUI_SJ-43504-SMT_Horizontal                     142.9250   -40.0000    0.0000  top
L1        LBR2518T470K              L_Yuden_LB-2518_HandSolder                                  85.6000   -65.0250  180.0000  top
NF1       YFF21PC1E104MT000N        NF_YFF21_HandSoldering                                      91.4500   -65.0250  180.0000  top
PTC2      0ZCG0050AF2C              PTC_0ZCG_1812_4532                                         133.1500   -47.7000   90.0000  top
R3        4.7k                      R_SMD_0603_1608_HandSolder                                 139.9000   -61.4000   90.0000  top
R4        4.7k                      R_SMD_0603_1608_HandSolder                                 143.0250   -61.4000   90.0000  top
U1        BeetleUSB_with_USB        Module_BeetleUSB_soldered_with_L-shape-PinHeader_Reverse   122.7500   -85.2500    0.0000  top
U2        74LS138                   SOIC-16_3.9x9.9mm_P1.27mm                                   84.3750   -87.6500   90.0000  top
## End
