### Footprint positions - created on Sat Sep 16 13:47:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                       PosX       PosY       Rot  Side
C1        0.1uF              0603-NO                   151.2951  -108.4326    0.0000  top
C3        10uF               0805-NO                   141.7701  -101.9556    0.0000  top
C4        10uF               0805-NO                   141.8971  -107.2896    0.0000  top
FID2      FIDUCIAL_1MM       FIDUCIAL_1MM              139.2301  -107.1626    0.0000  top
FID3      FIDUCIAL_1MM       FIDUCIAL_1MM              157.8991  -101.1936    0.0000  top
JP2                          1X07_ROUND_70             148.5011  -111.3536  180.0000  top
R1        10K                0603-NO                   155.6131  -108.3056  180.0000  top
U$13                         ADAFRUIT_2.5MM            152.3111  -101.9556    0.0000  top
U$16      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED   140.8811   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED   156.1211   -98.6536    0.0000  top
U1        Generic_SPI_Flash  SOIC8_208MIL              153.7081  -104.7496   90.0000  top
U3        74HC4050D          TSSOP16                   146.3421  -104.8766    0.0000  top
U4        AP2127K-3.3        SOT23-5                   141.5161  -104.6226  -90.0000  top
## End
