### Footprint positions - created on Mon Sep 11 20:27:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                 PosX       PosY       Rot  Side
C1        220n        C_0402_1005Metric                   140.0000   -72.0000  180.0000  top
C2        220n        C_0402_1005Metric                   140.0000   -74.0000  180.0000  top
C3        220n        C_0402_1005Metric                   140.0000   -76.0000  180.0000  top
C4        220n        C_0402_1005Metric                   140.0000   -78.0000  180.0000  top
C5        220n        C_0402_1005Metric                   140.0000   -73.0000  180.0000  top
C6        220n        C_0402_1005Metric                   140.0000   -75.0000  180.0000  top
C7        220n        C_0402_1005Metric                   140.0000   -77.0000  180.0000  top
C8        220n        C_0402_1005Metric                   140.0000   -79.0000  180.0000  top
C9        220n        C_0402_1005Metric                   141.5000   -83.0000   90.0000  top
J1        02x06       PinSocket_2x06_P2.54mm_Horizontal   131.4450   -70.0000    0.0000  top
J2        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical     139.0000   -83.0000  -90.0000  top
J3        HDMI_A      HDMI-SS-53000                       144.5000   -76.7500  -90.0000  top
## End
