### Footprint positions - created on Mon Sep 25 18:43:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                                    PosX       PosY       Rot  Side
D3        D05          LED_0603                               165.6588  -118.7450    0.0000  bottom
G***      LOGO         osh-logo-3p4mm                         171.6278   -65.8876  180.0000  bottom
P1        CONN_01X17   Pin_Header_Straight_1x17_Pitch2.54mm   152.4000   -71.1200  180.0000  bottom
P2        CONN_01X17   Pin_Header_Straight_1x17_Pitch2.54mm   190.4746   -71.1200  180.0000  bottom
SW1       SWITCH_SPST  SKRPACE010                             184.1246  -118.8212   90.0000  bottom
SW2       SWITCH_SPST  SKRPACE010                             159.2326  -118.8212   90.0000  bottom
## End
