### Footprint positions - created on Wed Sep 13 23:26:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$7                 ADAFRUIT_5MM       168.7576  -102.5271   90.0000  bottom
U$9                 FEATHERLOGO        153.7716  -111.5441  180.0000  bottom
U$13                PCBFEAT-REV-040    127.7366  -105.1941  180.0000  bottom
U$23                HUZZAHLOGO         173.0121  -106.1466  180.0000  bottom
## End
