### Footprint positions - created on Tue Sep 12 02:53:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                                    PosX       PosY       Rot  Side
C1        10uf                        C_0805_2012Metric                       -4.1601    -3.0000    0.0000  top
C2        10uf                        C_0805_2012Metric                       -4.0000     2.6000  180.0000  top
C3        100nf                       C_0603_1608Metric                       -0.9372    -1.1750   90.0000  top
U1        AP2112K-3.3                 SOT-23-5                                -3.8182    -0.2500  180.0000  top
U2        ADXL343                     LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y     3.2229     0.0000  -90.0000  top
U3        MODULE-CONN-BRBO-IBBC-SZ01  MODULE-CONN-BRBO-IBBC-SZ01               0.0000     0.0000    0.0000  top
## End
