### Footprint positions - created on Sat Sep  9 12:19:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                                Package                       PosX       PosY       Rot  Side
DISP1     DISP_LCD_GENERIC_SPI_1.47IN_172X320_12P_WRAPUNDER  TFT_1.47IN_172X320_12P    149.5171  -105.0036   90.0000  bottom
U$1                                                          ADAFRUIT_3.5MM            139.3571   -94.2086  180.0000  bottom
U$7       MOUNTINGHOLE2.5                                    MOUNTINGHOLE_2.5_PLATED   164.3761   -92.3036  -90.0000  bottom
U$8       MOUNTINGHOLE2.5                                    MOUNTINGHOLE_2.5_PLATED   132.6261   -92.3036  -90.0000  bottom
U$9       MOUNTINGHOLE2.5                                    MOUNTINGHOLE_2.5_PLATED   164.3761  -117.7036  -90.0000  bottom
U$10      MOUNTINGHOLE2.5                                    MOUNTINGHOLE_2.5_PLATED   132.6261  -117.7036  -90.0000  bottom
U$20                                                         ADAFRUIT_3.5MM            161.7091   -94.3356  180.0000  bottom
## End
