### Footprint positions - created on Mon Sep 11 08:58:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val       Package                              PosX       PosY       Rot  Side
PLABEL35             PLABEL35                         145.0721  -103.7336   90.0000  bottom
PLABEL36             PLABEL36                         145.0721  -101.3206   90.0000  bottom
PLABEL37             PLABEL37                         145.0721   -98.6536   90.0000  bottom
PLABEL38             PLABEL38                         145.0721  -106.2736   90.0000  bottom
PLABEL39             PLABEL39                         145.0721  -108.8136   90.0000  bottom
PLABEL40             PLABEL40                         145.0721  -111.2266   90.0000  bottom
PLABEL41             PLABEL41                         144.9451  -113.9571   90.0000  bottom
PLABEL42             PLABEL42                         145.0721  -116.5606   90.0000  bottom
PLABEL43             PLABEL43                         145.0721   -96.1136   90.0000  bottom
PLABEL44             PLABEL44                         152.0571  -113.8936   90.0000  bottom
PLABEL45             PLABEL45                         152.0571  -111.5441   90.0000  bottom
PLABEL46             PLABEL46                         151.9301  -105.8926   90.0000  bottom
PLABEL47             PLABEL47                         151.9301  -103.7336   90.0000  bottom
PLABEL48             PLABEL48                         151.9301  -101.1936   90.0000  bottom
PLABEL49             PLABEL49                         152.0571  -116.4336   90.0000  bottom
PLABEL50             PLABEL50                         151.9936  -108.8136   90.0000  bottom
PLABEL51             PLABEL51                         151.9301   -98.6536   90.0000  bottom
PLABEL52             PLABEL52                         152.0571   -96.2406   90.0000  bottom
PLABEL53             PLABEL53                         152.0571   -93.7006   90.0000  bottom
PLABEL54             PLABEL54                         145.0721   -93.7006   90.0000  bottom
PLABEL55             PLABEL55                         144.3101   -90.5256  180.0000  bottom
PLABEL56             PLABEL56                         148.3741   -92.8116  180.0000  bottom
PLABEL57             PLABEL57                         149.5171  -119.6086   90.0000  bottom
PLABEL58             PLABEL58                         151.5491   -91.1606   90.0000  bottom
PLABEL101            PLABEL101                        149.1361   -95.0976   90.0000  bottom
SJ1                  SOLDERJUMPER_2WAY_OPEN_NOPASTE   148.5011   -91.0336  180.0000  bottom
U$7                  SEESAW_LOGO                      146.0881  -120.1166   90.0000  bottom
U$12                 PCBFEAT-REV-040                  150.2791   -93.9546  -90.0000  bottom
## End
