### Footprint positions - created on Tue Sep 12 06:37:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                       PosX       PosY       Rot  Side
G***      LOGO                      SolderParty-New-Logo_3x2.5mm_SilkScreen   134.5000  -111.7000    0.0000  top
J1        Conn_01x11                PinHeader_1x11_P2.54mm_Vertical           134.1120   -81.7880    0.0000  top
J2        Conn_01x08                FlexyPin_1x08_P2.00mm                     138.4000   -81.4500    0.0000  top
J3        Conn_01x06                FlexyPin_1x06_P2.00mm                     143.0500   -98.6000   90.0000  top
J4        Conn_01x08                FlexyPin_1x08_P2.00mm                     157.7000   -95.4500  180.0000  top
J5        Conn_01x11                PinHeader_1x11_P2.54mm_Vertical           162.0520   -81.7880    0.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                  148.0500   -84.9500    0.0000  top
## End
