### Footprint positions - created on Sun Sep 17 18:35:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                           PosX       PosY       Rot  Side
C1        10uF                      0805-NO                       184.1246   -96.2406  -90.0000  top
C2        10uF                      0805-NO                       162.6616  -106.6546  -90.0000  top
C3        10uF                      0805-NO                       188.4426  -105.6386  180.0000  top
C4        10uF                      0805-NO                       183.9976   -87.8586  -90.0000  top
C5        10uF                      0805-NO                       113.2586   -82.0166  180.0000  top
C6        10uF                      0805-NO                       149.0726   -82.7786  180.0000  top
C7        10uF                      0805-NO                       121.1326  -130.5306  180.0000  top
C8        10uF                      0805-NO                       186.6646   -98.7806   90.0000  top
C9        10uF                      0805-NO                       108.1786  -110.4646   90.0000  top
CB1       PICOWBELL_DUALSMT         PICOWBELL_DUALSMT             128.2446   -86.5886    0.0000  top
CONN1     STEMMA_I2C_QT             JST_SH4                       191.2366   -73.2536  180.0000  top
FID1      FIDUCIAL_1MM              FIDUCIAL_1MM                   99.9236  -132.3086    0.0000  top
FID2      FIDUCIAL_1MM              FIDUCIAL_1MM                   99.4156   -78.8416    0.0000  top
FID3      FIDUCIAL_1MM              FIDUCIAL_1MM                  198.2216  -132.4356    0.0000  top
IC1       WS2811-SOP8               SO08-SKINNYPADS               166.5986  -107.4166    0.0000  top
JP1       16x2_LCD                  2X20_SMT_MALE                 135.2296  -105.8926    0.0000  top
JP8                                 1X12_OVAL                     195.0466   -91.6686  -90.0000  top
Q1        DMG34x5                   SOT23-WIDE                    181.0766   -88.1126    0.0000  top
Q2        DMG34x5                   SOT23-WIDE                    181.3306   -95.7326    0.0000  top
Q3        BSS138                    SOT23-WIDE                    177.2666   -88.3666    0.0000  top
Q4        BSS138                    SOT23-WIDE                    177.5206   -96.4946    0.0000  top
Q5        BSS138                    SOT23-WIDE                    121.1326  -125.0696    0.0000  top
R1        10K                       0603-NO                       187.2996   -87.2236    0.0000  top
R2        10K                       0603-NO                       187.2996   -88.7476  180.0000  top
R3        10K                       0603-NO                       181.0766   -90.6526    0.0000  top
R4        10K                       0603-NO                       181.0766   -98.2726    0.0000  top
R5        10K                       0603-NO                       153.6446   -82.2706   90.0000  top
R6        27                        0603-NO                       121.8946  -122.2756    0.0000  top
R7        27                        0603-NO                       121.8946  -120.7516    0.0000  top
R8        27                        0603-NO                       121.8946  -119.2276    0.0000  top
R9        27                        0603-NO                       121.8946  -117.7036    0.0000  top
SP1       SPEAKER/PS12              PS12                          160.8836   -95.4786  -90.0000  top
SW1       12mm_SMT                  B3F-40XX-SMT                  189.9666  -128.8796   90.0000  top
SW2       DPDT_SLIDE                EG1390                        170.9166   -97.6376  180.0000  top
TFT1      DISP_LCD_ST7789_1.9IN_SS  TFT_1.9IN_170X320_30P_SS      127.1016  -123.7996   90.0000  top
TP1       SEWTAP_SMTNUTM3           SMT_NUT_3MM                   105.6386  -135.7376    0.0000  top
TP2       SEWTAP_SMTNUTM3           SMT_NUT_3MM                   105.6386  -104.6226    0.0000  top
TP3       SEWTAP_SMTNUTM3           SMT_NUT_3MM                   180.5686  -104.6226    0.0000  top
TP4       SEWTAP_SMTNUTM3           SMT_NUT_3MM                   180.5686  -135.6106    0.0000  top
U$7       MOUNTINGHOLE3.0THIN       MOUNTINGHOLE_3.0_PLATEDTHIN   197.3326   -73.3806    0.0000  top
U$8       MOUNTINGHOLE3.0THIN       MOUNTINGHOLE_3.0_PLATEDTHIN    99.6696   -73.2536    0.0000  top
U$9       MOUNTINGHOLE3.0THIN       MOUNTINGHOLE_3.0_PLATEDTHIN    99.6696  -136.7536    0.0000  top
U$10      MOUNTINGHOLE3.0THIN       MOUNTINGHOLE_3.0_PLATEDTHIN   197.3326  -136.8806    0.0000  top
U$13                                PCBFEAT-REV-040                98.6536   -90.5256   90.0000  top
VR1       10K_Trimmer               TRIMPOT_BOURNS_TC33X-2         99.7966  -127.8636    0.0000  top
X1        USB_A                     USB_HOST-SMT                  179.2986   -83.4136  180.0000  top
X2        MicroSD                   MICROSD                       162.2806   -78.9686  180.0000  top
X3        TESTER_PROGCABLE_FLIP     FPC_0.5MM_18PIN               196.6976  -114.7826   90.0000  top
## End
