### Footprint positions - created on Sun Sep 17 13:00:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        0.1uF         0805-NO            147.2311  -100.8126  -90.0000  top
C2        0.1uF         0805-NO            149.7711  -100.8126  -90.0000  top
JP3                     1X06-CLEANBIG      153.5811  -105.0036  -90.0000  top
JP4                     1X06-CLEANBIG      143.4211  -105.0036   90.0000  top
R1        10K           0805-NO            147.9931  -111.4806    0.0000  top
U$5       FIDUCIAL_1MM  FIDUCIAL_1MM       148.5011   -97.3836    0.0000  top
U2                      TSSOP14            148.5011  -106.5276  180.0000  top
## End
