### Footprint positions - created on Sat Sep 16 19:58:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1uF              0805-NO                   141.0081  -107.9246   90.0000  top
D1        GREEN            CHIPLED_0805_NOOUTLINE    154.8511  -103.2256  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              148.5011   -99.9236    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              156.2481  -112.3696    0.0000  top
JP1                        1X05_ROUND_70             148.5011  -111.9886    0.0000  top
Q1        DMG3415          SOT23-WIDE                153.0731  -107.2896  180.0000  top
R1        1K               0805-NO                   154.7241  -101.4476    0.0000  top
R2        1M               0805-NO                   155.9941  -107.7976  -90.0000  top
SW1       EVQQ             EVQ-Q2_SMALLER            148.5011   -99.9236  -90.0000  top
U$5                        ADAFRUIT_3.5MM            141.3891  -103.7336    0.0000  top
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   154.8511   -98.0186    0.0000  top
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   142.1511   -98.0186    0.0000  top
U2        TPL5110          SOT23-6                   148.2471  -107.4166  -90.0000  top
VR1       200k             TRIMPOT_BOURNS_TC33X-2    143.9291  -107.3531    0.0000  top
## End
