### Footprint positions - created on Fri Sep 15 00:19:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                            PosX       PosY       Rot  Side
C1        22uF                   0805-NO                        146.4691  -103.4796  180.0000  top
C2        10uF                   0805-NO                        151.9301  -106.5276   90.0000  top
FID1      FIDUCIAL""             FIDUCIAL_1MM                   144.9451   -99.9236    0.0000  top
JP1                              1X04_ROUND                     148.5011  -110.0836  180.0000  top
L1        2.2uH/NRH2412T2R2MNGH  INDUCTOR_TAIYOYUDEN_NRH2412T   145.3261  -106.0196   90.0000  top
R1        100K                   0805-NO                        151.6761  -102.7176  180.0000  top
U$9       MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED        148.5011   -99.9236    0.0000  top
U$11                             ADAFRUIT_2.5MM                 150.9141  -101.0666    0.0000  top
U1        LM3671MF-3.3/NOPB      SOT23-5                        148.8821  -106.0196   90.0000  top
## End
