### Footprint positions - created on Mon Sep 11 15:01:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                   PosX       PosY       Rot  Side
BTNA0     6mm                 6MMX6MM_TACTILE_SMT   168.3011  -105.0036  -90.0000  bottom
BTNB0     6mm                 6MMX6MM_TACTILE_SMT   128.7011  -105.0036  -90.0000  bottom
D3        L130-5780001400001  EVERLIGHT_45-21       141.9051   -85.8716    0.0000  bottom
D4        L130-5780001400001  EVERLIGHT_45-21       155.3671   -85.8716  180.0000  bottom
FID3      FIDUCIAL_1MM        FIDUCIAL_1MM          171.9406   -85.2366  180.0000  bottom
FID4      FIDUCIAL_1MM        FIDUCIAL_1MM          126.0301  -115.2086  180.0000  bottom
MB1       MICRO:BIT_EDGE      MICROBIT_EDGE         148.6011  -126.0036  180.0000  bottom
R6        10                  0603-NO               138.0951   -85.8716  180.0000  bottom
U$52                          CLUE_FRONT            174.2011  -126.0036  180.0000  bottom
U3        APDS-9960           APDS-9960             148.6011   -85.8846   90.0000  bottom
## End
