### Footprint positions - created on Wed Sep 27 11:27:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                PosX       PosY       Rot  Side
J1        mini-bread-board-1x17x2  mini-bread-board-1x17x2            144.5260   -90.1700  -90.0000  top
J2        Grove-I2C-connector      NS-Tech_Grove_1x04_P2mm_Vertical   193.1585   -95.5425  180.0000  top
J3        Grove-I2C-connector      NS-Tech_Grove_1x04_P2mm_Vertical   193.1120   -83.8200  180.0000  top
SW1       SW_Push                  SW_PUSH_6mm                        190.8000  -106.7500   90.0000  top
U1        Pico                     RPi_Pico_TH                        178.3480   -89.9160  180.0000  top
## End
