### Footprint positions - created on Tue Sep 12 03:54:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                               PosX       PosY       Rot  Side
J1        IDC       PinHeader_2x03_P2.54mm_Vertical    28.2250   -50.8250  180.0000  top
R1        120R      R_0805_2012Metric                  28.3500   -31.5000   90.0000  top
R2        1M        R_0805_2012Metric                  28.3500   -28.0000  -90.0000  top
U1        DS28E07   DS28E07_MULTI                      25.1500   -29.3000  -90.0000  top
## End
