### Footprint positions - created on Wed Sep 13 16:35:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                     PosX       PosY       Rot  Side
C1        10uF              C_0603_1608Metric                       177.9000   -91.2000  -90.0000  top
C2        1uF               C_0603_1608Metric                       177.9000   -88.2000   90.0000  top
C3        4.7nF             C_0603_1608Metric                       186.5000   -81.5000    0.0000  top
C4        1nF               C_0603_1608Metric                       183.5000   -80.0000  180.0000  top
C5        1nF               C_0603_1608Metric                       183.5000   -81.5000  180.0000  top
C6        10nF              C_0603_1608Metric                       180.3750   -93.6000    0.0000  top
C7        47nF              C_0603_1608Metric                       183.0000   -83.6000    0.0000  top
D1        SS24FL            D_SOD-123                               185.7000   -90.2000   90.0000  top
D2        LED               LED_0603_1608Metric                     173.1000   -93.6000  180.0000  top
FID1      FIDUCIAL_1MM      Fiducial_0.5mm_Mask1mm                  178.0000   -80.0000  180.0000  top
FID2      FIDUCIAL_1MM      Fiducial_0.5mm_Mask1mm                  200.5000   -97.5000  180.0000  top
J1        Conn_01x02        JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical   204.5000   -87.8000  -90.0000  top
J2        Conn_01x03        JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical   173.8000   -90.3000   90.0000  top
Q1        BSS214NW          SOT-323_SC-70                           186.3000   -85.1000    0.0000  top
R1        220               R_0603_1608Metric                       176.2000   -93.6000    0.0000  top
R2        39.2              R_0603_1608Metric                       186.5000   -83.0000  180.0000  top
R3        100k              R_0603_1608Metric                       180.0000   -83.6000    0.0000  top
R4        10k               R_0603_1608Metric                       183.4000   -93.6000  180.0000  top
TR1       Transformer-EI14  Transformer_42XL_EI-14                  194.6000   -88.5000    0.0000  top
U1        NE555D            SOIC-8_3.9x4.9mm_P1.27mm                181.6000   -88.5000  -90.0000  top
## End
