### Footprint positions - created on Fri Sep  8 23:27:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val              Package                            PosX       PosY       Rot  Side
BT1        Battery_Cell     BAT_Holder_AAA-new_noHole      150.0520   -88.0000  180.0000  bottom
BT2        Battery_Cell     BAT_Holder_AAA-new_noHole      149.8960  -124.3440    0.0000  bottom
C5         10uF             C_1206_HandSoldering           186.6900   -84.0740   90.0000  bottom
C6         1uF              C_1206_HandSoldering           186.1820  -128.2700    0.0000  bottom
C7         220uF            C_1206_HandSoldering           192.0240  -128.2700  180.0000  bottom
J1         CONN_01X04       Angled_1x04_Pitch2.54mm-flip   110.3900  -114.4700    0.0000  bottom
J2         CONN_01X04       Angled_1x04_Pitch2.54mm-flip   189.6200  -106.9700  180.0000  bottom
J4         Con_3-5V         Bat_connector_SMD              104.9020   -87.8840    0.0000  bottom
J6         CONN_01X02_MALE  R_0612                         142.5000   -99.7200  180.0000  bottom
POT3-Vol1  POT_10k          Potentiometer_wheel            193.9600   -93.2500    0.0000  bottom
R14        330              R_1206_HandSoldering           189.4840   -84.0740   90.0000  bottom
R15        22k              R_1206_HandSoldering           188.9760  -117.8560  180.0000  bottom
Speaker1   Speaker          SpeakerPads_SMD                193.2940  -118.3640  -90.0000  bottom
U2         PAM8002          SO-8_5.3x6.2mm_Pitch1.27mm     188.8660  -122.9360    0.0000  bottom
## End
