### Footprint positions - created on Fri Sep  8 23:27:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val            Package                             PosX       PosY       Rot  Side
C1          100nF          C_1206_HandSoldering            109.2200   -81.7880    0.0000  top
C2          100nF          C_1206_HandSoldering            149.8300  -110.9400  180.0000  top
C3          100nF          C_1206_HandSoldering            190.7540   -81.7880    0.0000  top
C4          10uF           C_1206_HandSoldering            149.8000  -113.4300  180.0000  top
D-OUT1      LED            LED_2835_minimal                193.5100  -126.4920  180.0000  top
D-POW1      LED            LED_2835_minimal                106.1960  -126.4920    0.0000  top
NEO1        SK6812         Mixtape_NEO_WS2812B             127.9800   -77.1400  -90.0000  top
NEO2        SK6812         Mixtape_NEO_WS2812B             134.3071   -77.1400  -90.0000  top
NEO3        SK6812         Mixtape_NEO_WS2812B             140.6343   -77.1400  -90.0000  top
NEO4        SK6812         Mixtape_NEO_WS2812B             146.9614   -77.1400  -90.0000  top
NEO5        SK6812         Mixtape_NEO_WS2812B             153.2886   -77.1400  -90.0000  top
NEO6        SK6812         Mixtape_NEO_WS2812B             159.6157   -77.1400  -90.0000  top
NEO7        SK6812         Mixtape_NEO_WS2812B             165.9429   -77.1400  -90.0000  top
NEO8        SK6812         Mixtape_NEO_WS2812B             172.2700   -77.1400  -90.0000  top
POT1-MAIN1  POT_10K_lin    Potentiometer_backPads_noHole   175.6600  -113.1560   90.0000  top
POT2-CV1    POT_10K_lin    Potentiometer_backPads_noHole   134.3400  -113.1560   90.0000  top
R1          22k            R_1206_HandSoldering            149.8600   -94.4620   90.0000  top
R2          22k            R_1206_HandSoldering            145.8800   -94.4620  -90.0000  top
R3          22k            R_1206_HandSoldering            146.7400  -118.8720  -90.0000  top
R4          22k            R_1206_HandSoldering            152.9800  -118.8720  -90.0000  top
R5          22k            R_1206_HandSoldering            149.8600  -118.8720  -90.0000  top
R6          22K            R_1206_HandSoldering            144.5260  -112.0140  -90.0000  top
R7          22K            R_1206_HandSoldering            155.1940  -111.8220  -90.0000  top
R8          330            R_1206_HandSoldering            190.7540   -84.0740    0.0000  top
R9          330            R_1206_HandSoldering            153.8700   -94.4620  -90.0000  top
R10         4.7K           R_1206_HandSoldering            141.9860  -118.8720  -90.0000  top
R11         4.7K           R_1206_HandSoldering            157.7340  -118.8720  -90.0000  top
R12         1K             R_1206_HandSoldering            106.1720  -122.4280    0.0000  top
R13         1K             R_1206_HandSoldering            193.5480  -122.4280    0.0000  top
R99         0              R_1206_HandSoldering            109.2200   -83.8200    0.0000  top
U1          ATTINY85-20SU  Attiny_DIP-8_W7.62mm_mod        146.1200   -99.6500    0.0000  top
board1      SVG2SHENZHEN   MixtapeNEO-3000                 150.0000  -100.0000    0.0000  top
## End
