### Footprint positions - created on Sat Sep 16 06:46:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                       PosX       PosY       Rot  Side
@HOLE0                                                   171.3611   -96.1136    0.0000  top
C1        10uF                 0805-NO                   170.9801  -103.9876    0.0000  top
FID1      FIDUCIAL""           FIDUCIAL_1MM              131.2291  -109.0676    0.0000  top
FID2      FIDUCIAL""           FIDUCIAL_1MM              164.7571   -98.3996    0.0000  top
JP1                            1X09_ROUND_70             139.6111  -112.6236  180.0000  top
JP2                            1X05_ROUND_70             144.6911   -97.3836    0.0000  top
JP3                            1X05_ROUND_70             127.5461  -105.0036  -90.0000  top
JP4                            1X03_ROUND_76             135.8011  -108.8136    0.0000  top
JP5                            1X03_ROUND_76             149.7711  -105.0036  -90.0000  top
JP6                            1X02_ROUND                142.1511  -108.8136    0.0000  top
JP7                            1X05_ROUND_76             138.3411  -101.1936    0.0000  top
MS1       FEATHERWING_NOHOLES  FEATHERWING_NOHOLES       123.1011  -116.4336    0.0000  top
R1        100k                 0603-NO                   138.4681  -104.4956  180.0000  top
R2        100k                 0603-NO                   134.7851  -105.0036  180.0000  top
SW1                            BTN_KMR2_4.6X2.8          132.7531   -95.9866    0.0000  top
U$7       MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED   125.6411  -113.8936    0.0000  top
U$8       MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED   125.6411   -96.1136    0.0000  top
U$15                           ADAFRUIT_3.5MM            169.8371  -101.9556    0.0000  top
U4        RFM69/9x             RFMHCW_SMT                160.3121  -105.0036    0.0000  top
X1        uFL/SMA              SMA_EDGELAUNCH_UFL        173.7741  -111.9886  180.0000  top
## End
