### Footprint positions - created on Sat Sep  9 18:49:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C2        10uF             0805-NO                   158.9151  -104.1146  -90.0000  top
C3        10uF             0805-NO                   156.5021  -118.9736    0.0000  top
C4        0.1uF            0603-NO                   144.9451  -111.3536   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   133.7691  -107.5436  -90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   163.2331  -102.4636   90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    164.5031   -98.1456  -90.0000  top
D2        red              CHIPLED_0603_NOOUTLINE    132.3721  -113.2586  -90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              132.1181   -93.1291  180.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              165.1381  -117.1067  180.0000  top
JP1                        1X06_ROUND_70             148.5011  -123.4186  180.0000  top
PLABEL0                    PLABEL0                   149.2123  -118.3132   90.0000  top
PLABEL1                    PLABEL1                   149.2123  -116.0526   90.0000  top
PLABEL2                    PLABEL2                   154.8511  -121.0056   90.0000  top
PLABEL3                    PLABEL3                   139.6111  -123.4186    0.0000  top
PLABEL4                    PLABEL4                   152.1841  -121.0056   90.0000  top
PLABEL5                    PLABEL5                   149.7711  -120.8786   90.0000  top
PLABEL6                    PLABEL6                   147.2311  -121.0056   90.0000  top
PLABEL7                    PLABEL7                   144.6911  -121.1326   90.0000  top
PLABEL8                    PLABEL8                   145.8341   -95.4786    0.0000  top
PLABEL9                    PLABEL9                   163.8681   -97.2566    0.0000  top
PLABEL10                   PLABEL10                  149.2123  -113.8936   90.0000  top
PLABEL11                   PLABEL11                  149.1869  -111.6076   90.0000  top
R1        10K              0603-NO                   139.4841  -108.0516  -90.0000  top
R2        10K              0603-NO                   137.9601  -108.0516  -90.0000  top
R3        10K              0603-NO                   147.9931  -112.6236   90.0000  top
R4        10K              0603-NO                   132.4991  -111.9886  180.0000  top
R5        10K_Pack         RESPACK_4X0603            154.8511  -115.6716   90.0000  top
R7        10K              0603-NO                   161.4551   -98.1456    0.0000  top
SJ2                        SOLDERJUMPER_CLOSEDWIRE   151.5491  -118.4656    0.0000  top
SJ3                        SOLDERJUMPER_CLOSEDWIRE   151.5491  -116.3066    0.0000  top
SJ4                        SOLDERJUMPER_CLOSEDWIRE   151.5491  -114.1476    0.0000  top
SJ5                        SOLDERJUMPER_CLOSEDWIRE   151.5491  -111.9886    0.0000  top
U$2                        ADAFRUIT_5MM              136.8171   -91.1606    0.0000  top
U$25      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   163.7411  -122.7836  180.0000  top
U$27      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   133.2611  -122.7836  180.0000  top
U$29      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   163.7411   -87.2236  180.0000  top
U$30      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   133.2611   -87.2236  180.0000  top
U$33                       PCBFEAT-REV-040           153.9621   -94.5896  180.0000  top
U$34                       STEMMAQT                  134.1501  -104.2416    0.0000  top
U$35                       STEMMAQT                  154.3431  -108.8136    0.0000  top
X2        ATTINY8X6_QFN    QFN20_3MM                 145.9611  -116.1796  -90.0000  top
## End
