### Footprint positions - created on Fri Sep 15 19:14:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
PLABEL10            PLABEL10           143.0401  -114.0206  -90.0000  bottom
PLABEL11            PLABEL11           143.4211   -95.8596   90.0000  bottom
PLABEL12            PLABEL12           146.4691  -114.0206  -90.0000  bottom
PLABEL13            PLABEL13           145.7071   -95.8596   90.0000  bottom
PLABEL14            PLABEL14           148.5011  -114.1476  -90.0000  bottom
PLABEL15            PLABEL15           150.9141  -114.1476  -90.0000  bottom
PLABEL16            PLABEL16           153.4541  -114.0206  -90.0000  bottom
PLABEL17            PLABEL17           153.5811   -95.8596   90.0000  bottom
PLABEL18            PLABEL18           151.0411   -95.8596   90.0000  bottom
PLABEL19            PLABEL19           148.5011   -95.8596   90.0000  bottom
U$32                ADAFRUIT_3.5MM     150.0251  -106.9086  180.0000  bottom
## End
