### Footprint positions - created on Fri Sep 15 19:14:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                PosX       PosY       Rot  Side
JP1                        1X05_ROUND         148.5011  -115.1636    0.0000  top
JP2                        1X05_ROUND         148.5011   -94.8436    0.0000  top
PLABEL0                    PLABEL0            144.1831   -96.2406    0.0000  top
PLABEL1                    PLABEL1            146.5961   -96.2406    0.0000  top
PLABEL2                    PLABEL2            149.1361   -96.2406    0.0000  top
PLABEL3                    PLABEL3            151.4221   -96.3676    0.0000  top
PLABEL4                    PLABEL4            152.5651   -96.2406    0.0000  top
PLABEL5                    PLABEL5            152.6921  -114.5286    0.0000  top
PLABEL6                    PLABEL6            151.4221  -114.6556    0.0000  top
PLABEL7                    PLABEL7            144.1831  -114.7826    0.0000  top
PLABEL8                    PLABEL8            146.5961  -114.7826    0.0000  top
PLABEL9                    PLABEL9            149.1361  -114.7826    0.0000  top
SW1       PB86_STEPSWITCH  PB86               148.5011  -105.0036    0.0000  top
U$1                        PCBFEAT-REV-040    148.5011  -110.2106    0.0000  top
## End
