### Footprint positions - created on Mon Sep 25 21:53:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                                           PosX       PosY       Rot  Side
C1        0.1uf          C_0201_0603Metric                                              25.6388   -18.2234    0.0000  bottom
C2        0.1uf          C_0603_1608Metric                                              29.1768   -18.2484    0.0000  bottom
C3        1uf            C_0603_1608Metric                                              29.1888   -19.8984    0.0000  bottom
J1        Conn_01x04     NS-Tech_Grove_1x04_P2mm_Horizontal                              8.3768    -0.3484  180.0000  bottom
J2        Conn_01x06     2x03_P2.54mm_Pads                                              35.5468   -15.7584    0.0000  bottom
J4        Socket         PinSocket_2x15_P2.54mm_Vertical_SMD_just_for_M5Stack_bottom    45.8268   -12.4652  180.0000  bottom
J5        Conn_01x04     NS-Tech_Grove_1x04_P2mm_Horizontal                             19.9268   -30.6984  -90.0000  bottom
J6        Conn_01x04     NS-Tech_Grove_1x04_P2mm_Horizontal                             33.6468   -30.7234  -90.0000  bottom
J7        Conn_01x04     NS-Tech_Grove_1x04_P2mm_Horizontal                              8.3768   -24.7484  180.0000  bottom
J8        Conn_01x04     NS-Tech_Grove_1x04_P2mm_Horizontal                              8.3018   -12.4734  180.0000  bottom
Q1        Q_PMOS_GSD     SOT-23                                                         18.5018    -9.9734   90.0000  bottom
R1        10k            R_0603_1608Metric                                              21.7888   -18.2234    0.0000  bottom
SW1       SW_DIP_x08     SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm               18.3518    11.1266  -90.0000  bottom
U1        ATmega328P-MU  QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm                            27.0018   -13.3234  -90.0000  bottom
## End
