### Footprint positions - created on Fri Sep 29 16:27:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                      PosX       PosY       Rot  Side
BZ1       BUZZER      BUZZER_SMT                17.0180   -77.7240   45.0000  bottom
C1        1uF         SMD_0805                  29.5910   -45.9740    0.0000  bottom
C2        1uF         SMD_0805                  11.4300   -31.4960    0.0000  bottom
C3        0.1uF       SMD_0805                  16.3830   -43.6880  180.0000  bottom
C4        0.1uF       SMD_0805                   2.7940   -48.5140    0.0000  bottom
C5        0.1uF       SMD_0805                  -1.0160   -31.3690    0.0000  bottom
C6        0.1uF       SMD_0805                  99.9490   -40.6400  -90.0000  bottom
C7        0.1uF       SMD_0805                  -2.6670   -38.3540   90.0000  bottom
C8        0.1uF       SMD_0805                  25.0190   -80.5180  180.0000  bottom
C9        0.1uF       SMD_0805                   2.9210   -31.3690  180.0000  bottom
C10       1uF         SMD_0805                 -45.8470   -39.6240  180.0000  bottom
C11       1uF         SMD_0805                 -49.7840   -39.6240    0.0000  bottom
C12       10uF        SMD_0805                  29.5910   -43.6880    0.0000  bottom
C13       8pF         SMD_0805                   8.7630   -51.5620    0.0000  bottom
C14       8pF         SMD_0805                   8.7630   -49.2760    0.0000  bottom
C17       10uF        SMD_0805                 -45.3390   -64.2620  -90.0000  bottom
C18       10uF        SMD_0805                 -39.4970   -68.7070   90.0000  bottom
C20_1     2.2uF       SMD_0805                  44.0690   -97.4090  -90.0000  bottom
C20_2     2.2uF       SMD_0805                  82.0420   -98.5520  -90.0000  bottom
CLED2     0.1_uF      SMD_0805                 -58.6740   -59.5630   90.0000  bottom
CLED3     0.1_uF      SMD_0805                 -26.0350   -61.5950   90.0000  bottom
CLED4     0.1_uF      SMD_0805                   7.1120   -61.0870   90.0000  bottom
CLED5     0.1_uF      SMD_0805                  37.7190   -61.3410   90.0000  bottom
CLED6     0.1_uF      SMD_0805                  44.3230  -118.3640   90.0000  bottom
CLED7     0.1_uF      SMD_0805                  21.0820  -116.7130   90.0000  bottom
CLED8     0.1_uF      SMD_0805                 -13.8430  -117.2210   90.0000  bottom
CLED9     0.1_uF      SMD_0805                 -49.6570  -117.2210   90.0000  bottom
CLED11    0.1_uF      SMD_0805                  71.3740   -61.5950   90.0000  bottom
CLED12    0.1_uF      SMD_0805                 106.6800   -60.1980   90.0000  bottom
CLED13    0.1_uF      SMD_0805                 141.3510   -60.9600   90.0000  bottom
CLED14    0.1_uF      SMD_0805                 176.2760   -59.1820   90.0000  bottom
CLED15    0.1_uF      SMD_0805                 205.4860   -61.5950   90.0000  bottom
CLED16    0.1_uF      SMD_0805                 220.7260  -121.1580   90.0000  bottom
CLED17    0.1_uF      SMD_0805                 192.0240  -117.8560   90.0000  bottom
CLED18    0.1_uF      SMD_0805                 160.6550  -117.3480   90.0000  bottom
CLED19    0.1_uF      SMD_0805                 124.5870  -117.3480   90.0000  bottom
CLED20    0.1_uF      SMD_0805                  93.8530  -117.7290   90.0000  bottom
D1:1      DIODE       SOD123-DIODE             -62.2554   -50.7492    0.0000  bottom
D1:2      DIODE       SOD123-DIODE             -43.2054   -50.7492    0.0000  bottom
D1:3      DIODE       SOD123-DIODE             -24.1554   -50.7492    0.0000  bottom
D1:4      DIODE       SOD123-DIODE              -5.1054   -50.7492    0.0000  bottom
D1:5      DIODE       SOD123-DIODE              11.6840   -54.6100  180.0000  bottom
D1:6      DIODE       SOD123-DIODE              32.9951   -50.7492    0.0000  bottom
D1:7      DIODE       SOD123-DIODE              52.0451   -50.7492    0.0000  bottom
D1:8      DIODE       SOD123-DIODE              71.0946   -50.7492    0.0000  bottom
D1:9      DIODE       SOD123-DIODE              90.1446   -50.7492    0.0000  bottom
D1:10     DIODE       SOD123-DIODE             109.1946   -50.7492    0.0000  bottom
D1:11     DIODE       SOD123-DIODE             128.2446   -50.7492    0.0000  bottom
D1:12     DIODE       SOD123-DIODE             147.2951   -50.7492    0.0000  bottom
D1:13     DIODE       SOD123-DIODE             166.3451   -50.7492    0.0000  bottom
D1:14     DIODE       SOD123-DIODE             185.3991   -50.7492    0.0000  bottom
D1:15     DIODE       SOD123-DIODE             216.9287   -50.9651    0.0000  bottom
D1:16     DIODE       SOD123-DIODE             223.4951   -50.7492    0.0000  bottom
D2:1      DIODE       SOD123-DIODE             -57.4909   -69.7992    0.0000  bottom
D2:2      DIODE       SOD123-DIODE             -33.6799   -69.7292    0.0000  bottom
D2:3      DIODE       SOD123-DIODE             -14.6299   -69.7992    0.0000  bottom
D2:4      DIODE       SOD123-DIODE               4.4201   -69.7992    0.0000  bottom
D2:5      DIODE       SOD123-DIODE              23.4701   -69.7992    0.0000  bottom
D2:6      DIODE       SOD123-DIODE              42.5161   -69.7992    0.0000  bottom
D2:8      DIODE       SOD123-DIODE              61.5991   -69.7992    0.0000  bottom
D2:9      DIODE       SOD123-DIODE              80.6201   -69.7292    0.0000  bottom
D2:10     DIODE       SOD123-DIODE              99.6701   -69.7992    0.0000  bottom
D2:11     DIODE       SOD123-DIODE             118.7201   -69.7992    0.0000  bottom
D2:12     DIODE       SOD123-DIODE             137.7701   -69.7992    0.0000  bottom
D2:13     DIODE       SOD123-DIODE             156.8201   -69.7992    0.0000  bottom
D2:14     DIODE       SOD123-DIODE             175.8701   -69.7992    0.0000  bottom
D2:15     DIODE       SOD123-DIODE             199.6721   -69.9262    0.0000  bottom
D2:16     DIODE       SOD123-DIODE             223.4951   -69.7992    0.0000  bottom
D3:1      DIODE       SOD123-DIODE             -59.8739   -88.8492    0.0000  bottom
D3:2      DIODE       SOD123-DIODE             -28.9169   -88.8492    0.0000  bottom
D3:3      DIODE       SOD123-DIODE              -9.8669   -88.8492    0.0000  bottom
D3:4      DIODE       SOD123-DIODE               9.1831   -88.8492    0.0000  bottom
D3:5      DIODE       SOD123-DIODE              28.2491   -88.8492    0.0000  bottom
D3:6      DIODE       SOD123-DIODE              47.2821   -88.8492    0.0000  bottom
D3:8      DIODE       SOD123-DIODE              66.3321   -88.9762    0.0000  bottom
D3:9      DIODE       SOD123-DIODE              85.3831   -88.8492    0.0000  bottom
D3:10     DIODE       SOD123-DIODE             104.4336   -88.8492    0.0000  bottom
D3:11     DIODE       SOD123-DIODE             123.4831   -88.8492    0.0000  bottom
D3:12     DIODE       SOD123-DIODE             142.5491   -88.8492    0.0000  bottom
D3:13     DIODE       SOD123-DIODE             161.5991   -88.8492    0.0000  bottom
D3:14     DIODE       SOD123-DIODE             180.5991   -88.8492    0.0000  bottom
D3:15     DIODE       SOD123-DIODE             192.5491   -88.8492    0.0000  bottom
D3:16     DIODE       SOD123-DIODE             223.4951   -88.8492    0.0000  bottom
D4:1      DIODE       SOD123-DIODE             -59.8739  -107.8992    0.0000  bottom
D4:2      DIODE       SOD123-DIODE             -38.4409  -107.8992    0.0000  bottom
D4:3      DIODE       SOD123-DIODE             -19.3929  -107.8992    0.0000  bottom
D4:4      DIODE       SOD123-DIODE              -0.3429  -107.8992    0.0000  bottom
D4:5      DIODE       SOD123-DIODE              18.7091  -107.8992    0.0000  bottom
D4:6      DIODE       SOD123-DIODE              37.7571  -107.8992    0.0000  bottom
D4:7      DIODE       SOD123-DIODE              56.8071  -107.8992    0.0000  bottom
D4:8      DIODE       SOD123-DIODE              75.8591  -107.8992    0.0000  bottom
D4:9      DIODE       SOD123-DIODE              94.9091  -107.8992    0.0000  bottom
D4:10     DIODE       SOD123-DIODE             113.9571  -107.8992    0.0000  bottom
D4:11     DIODE       SOD123-DIODE             133.0071  -107.8992    0.0000  bottom
D4:12     DIODE       SOD123-DIODE             152.0591  -107.8992    0.0000  bottom
D4:13     DIODE       SOD123-DIODE             178.2511  -107.8992    0.0000  bottom
D4:15     DIODE       SOD123-DIODE             204.4451  -107.8992    0.0000  bottom
D4:16     DIODE       SOD123-DIODE             223.4951  -107.8992    0.0000  bottom
D5:1      DIODE       SOD123-DIODE             -47.2440  -132.1105    0.0000  bottom
D5:2      DIODE       SOD123-DIODE             -42.9260  -127.9779    0.0000  bottom
D5:3      DIODE       SOD123-DIODE             -19.4056  -127.1397    0.0000  bottom
D5:4      DIODE       SOD123-DIODE              -0.3937  -131.7422    0.0000  bottom
D5:5      DIODE       SOD123-DIODE              40.1701  -126.5682    0.0000  bottom
D5:8      DIODE       SOD123-DIODE              81.0387  -126.9238    0.0000  bottom
D5:10     DIODE       SOD123-DIODE             112.4839  -130.0480    0.0000  bottom
D5:11     DIODE       SOD123-DIODE             143.4211  -134.5311   90.0000  bottom
D5:12     DIODE       SOD123-DIODE             175.2854  -132.6134    0.0000  bottom
D5:13     DIODE       SOD123-DIODE             178.2699  -127.2794    0.0000  bottom
D5:15     DIODE       SOD123-DIODE             197.7898  -127.5969    0.0000  bottom
D5:16     DIODE       SOD123-DIODE             223.4951  -126.9492    0.0000  bottom
F1        PTC_FUSE    Fuse_SMD1206              28.1940   -37.9730    0.0000  bottom
FID1      MISC        FID                      -63.3730   -46.3550    0.0000  bottom
FID2      MISC        FID                       53.0860   -35.8140    0.0000  bottom
FID3      MISC        FID                       64.0080  -123.8250    0.0000  bottom
FID4      MISC        FID                      -62.4840  -130.0480    0.0000  bottom
FID5      MISC        FID                       76.0730   -34.5440    0.0000  bottom
FID6      MISC        FID                      220.4720   -32.3850    0.0000  bottom
FID7      MISC        FID                      226.6442  -133.8707    0.0000  bottom
FID8      MISC        FID                       77.0890  -130.6195    0.0000  bottom
JP1       JUMPER      JUMPER_SMD_3             -12.1793   -50.5079  180.0000  bottom
L2        4.7uH       Inductor_Bourn_4mmx4mm   -43.6880   -68.8340    0.0000  bottom
LEDG2     WS2812B     WS2812B                  -54.4830   -59.8170  -90.0000  bottom
LEDG3     WS2812B     WS2812B                  -21.3200   -61.0870  180.0000  bottom
LEDG4     WS2812B     WS2812B                   13.2080   -62.2300  -90.0000  bottom
LEDG5     WS2812B     WS2812B                   44.6800   -61.2810  180.0000  bottom
LEDG6     WS2812B     WS2812B                   49.4030  -117.7810    0.0000  bottom
LEDG7     WS2812B     WS2812B                   11.5570  -116.9670   90.0000  bottom
LEDG8     WS2812B     WS2812B                  -19.3200  -117.2810    0.0000  bottom
LEDG9     WS2812B     WS2812B                  -53.8480  -116.9670   90.0000  bottom
LEDG11    WS2812B     WS2812B                   76.6800   -61.2810  180.0000  bottom
LEDG12    WS2812B     WS2812B                  111.6800   -61.2810  -90.0000  bottom
LEDG13    WS2812B     WS2812B                  146.6800   -61.2810  180.0000  bottom
LEDG14    WS2812B     WS2812B                  180.5940   -60.0710  -90.0000  bottom
LEDG15    WS2812B     WS2812B                  216.6800   -61.2810  180.0000  bottom
LEDG16    WS2812B     WS2812B                  216.6800  -121.2810   90.0000  bottom
LEDG17    WS2812B     WS2812B                  185.4200  -117.9830    0.0000  bottom
LEDG18    WS2812B     WS2812B                  156.4640  -117.0940   90.0000  bottom
LEDG19    WS2812B     WS2812B                  118.9990  -117.8560    0.0000  bottom
LEDG20    WS2812B     WS2812B                   88.7730  -116.9670   90.0000  bottom
LEDI1     LED         LED-3MM                  -36.3200   -34.2810   90.0000  bottom
LEDI1_2   LED         LED-3MM                  -53.3200   -34.2810   90.0000  bottom
LEDI2     LED         LED-3MM                  -32.3200   -34.2810   90.0000  bottom
LEDI2_2   LED         LED-3MM                  -49.3200   -34.2810   90.0000  bottom
LEDI3     LED         LED-3MM                  -28.3200   -34.2810   90.0000  bottom
LEDI3_2   LED         LED-3MM                  -45.3200   -34.2810   90.0000  bottom
LEDI4     LED         LED_0805                  -9.7790   -55.4990  -90.0000  bottom
LOGO2     MISC        TS65-LOGO                 -7.0009   -98.9182  180.0000  bottom
LOGO4     MISC        OSHW                     -24.7509   -98.9182  180.0000  bottom
LOGO6     MISC        TS65-LOGO                166.8227   -98.9182  180.0000  bottom
LOGO8     MISC        OSHW                     147.8227   -98.9182  180.0000  bottom
P1        USB_CONN    USB_Micro-B               28.3800   -31.8810    0.0000  bottom
P2        USB3        USB3_AFEMALE_MOD          44.3800   -33.9810    0.0000  bottom
P3        USB3_MICRO  USB3_MICROB               84.1800   -31.8210    0.0000  bottom
P4        6PIN        Pin_Header_1x06          -44.9580   -85.2170    0.0000  bottom
P5        6PIN        Pin_Header_1x06           77.9780   -40.7670  -90.0000  bottom
P7_1      5PIN        Pin_Header_1x05           40.8940   -96.7740    0.0000  bottom
P7_2      5PIN        Pin_Header_1x05           78.9940   -98.5520    0.0000  bottom
P11       2PIN        Pin_Header_1x02           22.2250   -37.5920  180.0000  bottom
P12       2PIN        Pin_Header_1x02           46.2280   -55.7530   90.0000  bottom
P13       2PIN        Pin_Header_1x02           25.0190   -56.0070    0.0000  bottom
P15       2PIN        Pin_Header_1x02           44.0690   -52.0700  -90.0000  bottom
R3        22          SMD_0805                  25.6540   -45.9740  180.0000  bottom
R4        22          SMD_0805                  25.6540   -43.6880  180.0000  bottom
R5        2.2k        SMD_0805                  45.3390   -48.2600   90.0000  bottom
R6        2.2k        SMD_0805                  43.0530   -48.2600   90.0000  bottom
R9        10k         SMD_0805                 -11.8237   -47.7901    0.0000  bottom
R13_1     100k        SMD_0805                  37.8460   -85.4710   90.0000  bottom
R13_2     100k        SMD_0805                  76.3270   -92.0910   90.0000  bottom
R14       100k        SMD_0805                  34.9250   -73.9140    0.0000  bottom
R23       330         SMD_0805                  68.7070   -61.5950   90.0000  bottom
R24       330         SMD_0805                 -59.4360   -62.7380  180.0000  bottom
R25       RLED        SMD_0805                 -39.4970   -64.2620   90.0000  bottom
R28_1     4.7k        SMD_0805                  37.7190   -97.2820  -90.0000  bottom
R28_2     4.7k        SMD_0805                  84.3280   -98.5520  -90.0000  bottom
R31_1     4.7k        SMD_0805                  46.3550   -97.4090   90.0000  bottom
R31_2     4.7k        SMD_0805                  75.8190   -98.5520   90.0000  bottom
R33       100         SMD_0805                   6.9850   -79.7560  -90.0000  bottom
R71       10k         SMD_0805                 -42.5450   -39.6240   90.0000  bottom
R72       10k         SMD_0805                 -53.4670   -39.6240  -90.0000  bottom
RCL1      470         SMD_0805                 -61.8330   -83.8200  180.0000  bottom
RI1       470         SMD_0805                 -36.1950   -37.4650  -90.0000  bottom
RI2       470         SMD_0805                 -32.2580   -37.4650  -90.0000  bottom
RI3       470         SMD_0805                 -28.3210   -37.4810  -90.0000  bottom
RI4       470         SMD_0805                 -12.1920   -55.4990   90.0000  bottom
S1        TAC_SWITCH  TACT_5.2x5.2              36.3220   -78.6130  180.0000  bottom
S2        ENCODER     ENCODER_12MM             -48.0060   -35.3060  180.0000  bottom
U1        Atmega32u4  TQFP44                     6.9850   -39.8780  -135.0000  bottom
U2        MCP23018    SSOP-24                  108.2040   -37.2110    0.0000  bottom
U3        IP4234CZ6   SOT457                    28.3210   -41.0210   90.0000  bottom
U4        74HC138     SO-16-N                  -10.9220   -36.8300  -90.0000  bottom
U5        PAM2804     SOT-23-5                 -42.4180   -64.2620   90.0000  bottom
X1        CRYSTAL     NX3225SA                  12.7000   -47.7520  180.0000  bottom
## End
