### Footprint positions - created on Fri Sep 29 16:27:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref        Val       Package                PosX       PosY       Rot  Side
BREAKHOLES1  MISC      BreakHoles          61.4300   -44.8810    0.0000  top
BREAKHOLES2  MISC      BreakHoles          67.4300   -44.8810    0.0000  top
BREAKHOLES3  MISC      BreakHoles          66.4300  -133.0810    0.0000  top
BREAKHOLES4  MISC      BreakHoles          74.3300  -133.0810    0.0000  top
BREAKHOLES5  MISC      BreakHoles          83.9300  -145.9445    0.0000  top
BREAKHOLES6  MISC      BreakHoles          83.9300  -145.9445    0.0000  top
HOLE1        MISC      FID                -39.3809   -83.2992    0.0000  top
HOLE2        MISC      FID                216.1421   -79.3242    0.0000  top
LED1:1       LED       INSW_LEDS_REG      -59.1439   -45.6692    0.0000  top
LED1:2       LED       INSW_LEDS_REG      -40.0934   -45.6692    0.0000  top
LED1:3       LED       INSW_LEDS_REG      -21.0439   -45.6692    0.0000  top
LED1:4       LED       INSW_LEDS_REG       -1.9939   -45.6692    0.0000  top
LED1:5       LED       INSW_LEDS_REG       17.0561   -45.6692    0.0000  top
LED1:6       LED       INSW_LEDS_REG       36.1061   -45.6692    0.0000  top
LED1:7       LED       INSW_LEDS_REG       55.1561   -45.6692    0.0000  top
LED1:8       LED       INSW_LEDS_REG       74.2061   -45.6692    0.0000  top
LED1:9       LED       INSW_LEDS_REG       93.2561   -45.6692    0.0000  top
LED1:10      LED       INSW_LEDS_REG      112.3061   -45.6692    0.0000  top
LED1:11      LED       INSW_LEDS_REG      131.3561   -45.6692    0.0000  top
LED1:12      LED       INSW_LEDS_REG      150.4061   -45.6692    0.0000  top
LED1:13      LED       INSW_LEDS_REG      169.4561   -45.6692    0.0000  top
LED1:14      LED       INSW_LEDS_REG      188.5061   -45.6692    0.0000  top
LED1:15      LED       INSW_LEDS_REG      207.5561   -45.6692    0.0000  top
LED1:15_2    LED       INSW_LEDS_REG      198.0311   -45.6692    0.0000  top
LED1:16      LED       INSW_LEDS_REG      226.6061   -45.6692    0.0000  top
LED2:1       LED       INSW_LEDS_REG      -54.3809   -64.7192    0.0000  top
LED2:2       LED       INSW_LEDS_REG      -30.5689   -64.7192    0.0000  top
LED2:3       LED       INSW_LEDS_REG      -11.5189   -64.7192    0.0000  top
LED2:4       LED       INSW_LEDS_REG        7.5311   -64.7192    0.0000  top
LED2:5       LED       INSW_LEDS_REG       26.5811   -64.7192    0.0000  top
LED2:6       LED       INSW_LEDS_REG       45.6311   -64.7192    0.0000  top
LED2:8       LED       INSW_LEDS_REG       64.6811   -64.7192    0.0000  top
LED2:9       LED       INSW_LEDS_REG       83.7311   -64.7192    0.0000  top
LED2:10      LED       INSW_LEDS_REG      102.7811   -64.7192    0.0000  top
LED2:11      LED       INSW_LEDS_REG      121.8311   -64.7192    0.0000  top
LED2:12      LED       INSW_LEDS_REG      140.8811   -64.7192    0.0000  top
LED2:13      LED       INSW_LEDS_REG      159.9311   -64.7192    0.0000  top
LED2:14      LED       INSW_LEDS_REG      178.9811   -64.7192    0.0000  top
LED2:15      LED       INSW_LEDS_REG      202.7931   -64.7192    0.0000  top
LED2:16      LED       INSW_LEDS_REG      226.6061   -64.7192    0.0000  top
LED3:2       LED       INSW_LEDS_REG      -25.8059   -83.7692    0.0000  top
LED3:3       LED       INSW_LEDS_REG       -6.7559   -83.7692    0.0000  top
LED3:4       LED       INSW_LEDS_REG       12.2941   -83.7692    0.0000  top
LED3:5       LED       INSW_LEDS_REG       31.3431   -83.7692    0.0000  top
LED3:6       LED       INSW_LEDS_REG       50.3931   -83.7692    0.0000  top
LED3:8       LED       INSW_LEDS_REG       69.4431   -83.7692    0.0000  top
LED3:9       LED       INSW_LEDS_REG       88.4941   -83.7692    0.0000  top
LED3:10      LED       INSW_LEDS_REG      107.5441   -83.7692    0.0000  top
LED3:11      LED       INSW_LEDS_REG      126.5941   -83.7692    0.0000  top
LED3:12      LED       INSW_LEDS_REG      145.6441   -83.7692    0.0000  top
LED3:13      LED       INSW_LEDS_REG      164.6931   -83.7692    0.0000  top
LED3:14      LED       INSW_LEDS_REG      183.7431   -83.7692    0.0000  top
LED3:15      LED       INSW_LEDS_REG      195.6501   -83.7692    0.0000  top
LED3:15_2    LED       INSW_LEDS_REG      200.0951   -79.3242  -90.0000  top
LED3:15_3    LED       INSW_LEDS_REG      205.1751   -83.7692    0.0000  top
LED3:16      LED       INSW_LEDS_REG      226.6061   -83.7692    0.0000  top
LED4:1       LED       INSW_LEDS_REG      -47.2379  -102.8192    0.0000  top
LED4:1_2     LED       INSW_LEDS_REG      -56.7629  -102.8192    0.0000  top
LED4:2       LED       INSW_LEDS_REG      -35.3309  -102.8192    0.0000  top
LED4:3       LED       INSW_LEDS_REG      -16.2819  -102.8192    0.0000  top
LED4:4       LED       INSW_LEDS_REG        2.7681  -102.8192    0.0000  top
LED4:5       LED       INSW_LEDS_REG       21.8191  -102.8192    0.0000  top
LED4:6       LED       INSW_LEDS_REG       40.8681  -102.8192    0.0000  top
LED4:7       LED       INSW_LEDS_REG       59.9181  -102.8192    0.0000  top
LED4:8       LED       INSW_LEDS_REG       78.9691  -102.8192    0.0000  top
LED4:9       LED       INSW_LEDS_REG       98.0191  -102.8192    0.0000  top
LED4:10      LED       INSW_LEDS_REG      117.0681  -102.8192    0.0000  top
LED4:11      LED       INSW_LEDS_REG      136.1181  -102.8192    0.0000  top
LED4:12      LED       INSW_LEDS_REG      155.1691  -102.8192    0.0000  top
LED4:13      LED       INSW_LEDS_REG      181.3621  -102.8192    0.0000  top
LED4:13_2    LED       INSW_LEDS_REG      190.8871  -102.8192    0.0000  top
LED4:15      LED       INSW_LEDS_REG      207.5561  -102.8192    0.0000  top
LED4:16      LED       INSW_LEDS_REG      226.6061  -102.8192    0.0000  top
LED5:1       LED       INSW_LEDS_REG      -56.7629  -121.8692  180.0000  top
LED5:1_2     LED       INSW_LEDS_REG      -54.3809  -121.8692    0.0000  top
LED5:2       LED       INSW_LEDS_REG      -35.3309  -121.8692    0.0000  top
LED5:2_2     LED       INSW_LEDS_REG      -32.9499  -121.8692  180.0000  top
LED5:2_3     LED       INSW_LEDS_REG      -30.5689  -121.8692    0.0000  top
LED5:3       LED       INSW_LEDS_REG      -16.2819  -121.8692    0.0000  top
LED5:3_2     LED       INSW_LEDS_REG      -11.5189  -121.8692  180.0000  top
LED5:3_3     LED       INSW_LEDS_REG       -9.1379  -121.8692    0.0000  top
LED5:3_4     LED       INSW_LEDS_REG       -6.7559  -121.8692  180.0000  top
LED5:4       LED       INSW_LEDS_REG        5.1501  -121.8692    0.0000  top
LED5:4_2     LED       INSW_LEDS_REG        7.5311  -121.8692  180.0000  top
LED5:4_3     LED       INSW_LEDS_REG       12.2941  -121.8692    0.0000  top
LED5:4_4     LED       INSW_LEDS_REG       14.6751  -121.8692  180.0000  top
LED5:4_5     LED       INSW_LEDS_REG       17.0561  -121.8692    0.0000  top
LED5:4_6     LED       INSW_LEDS_REG       19.4371  -121.8692  180.0000  top
LED5:4_7     LED       INSW_LEDS_REG       59.9181  -121.8692    0.0000  top
LED5:5       LED       INSW_LEDS_REG       28.9621  -121.8692    0.0000  top
LED5:5_2     LED       INSW_LEDS_REG       43.2501  -121.8692    0.0000  top
LED5:5_3     LED       INSW_LEDS_REG       48.0121  -121.8692    0.0000  top
LED5:5_4     LED       INSW_LEDS_REG       50.3931  -121.8692  180.0000  top
LED5:8       LED       INSW_LEDS_REG       95.6371  -121.8692    0.0000  top
LED5:8_2     LED       INSW_LEDS_REG       90.8751  -121.8692  180.0000  top
LED5:8_3     LED       INSW_LEDS_REG       88.4941  -121.8692    0.0000  top
LED5:10      LED       INSW_LEDS_REG      136.1181  -121.8692    0.0000  top
LED5:10_2    LED       INSW_LEDS_REG      133.7371  -121.8692  180.0000  top
LED5:10_3    LED       INSW_LEDS_REG      131.3561  -121.8692    0.0000  top
LED5:10_4    LED       INSW_LEDS_REG      126.5941  -121.8692  180.0000  top
LED5:10_5    LED       INSW_LEDS_REG      121.8311  -121.8692  180.0000  top
LED5:10_6    LED       INSW_LEDS_REG      119.4501  -121.8692    0.0000  top
LED5:10_7    LED       INSW_LEDS_REG      124.2121  -121.8692    0.0000  top
LED5:11      LED       INSW_LEDS_REG      157.5501  -121.8692    0.0000  top
LED5:11_2    LED       INSW_LEDS_REG      155.1691  -121.8692  180.0000  top
LED5:11_3    LED       INSW_LEDS_REG      150.4061  -121.8692    0.0000  top
LED5:11_4    LED       INSW_LEDS_REG      143.2621  -121.8692    0.0000  top
LED5:11_5    LED       INSW_LEDS_REG      148.0251  -121.8692  180.0000  top
LED5:12      LED       INSW_LEDS_REG      169.4561  -121.8692    0.0000  top
LED5:12_2    LED       INSW_LEDS_REG      167.0751  -121.8692  180.0000  top
LED5:12_3    LED       INSW_LEDS_REG      164.6931  -121.8692    0.0000  top
LED5:13      LED       INSW_LEDS_REG      188.5061  -121.8692    0.0000  top
LED5:13_2    LED       INSW_LEDS_REG      181.3621  -121.8692    0.0000  top
LED5:15      LED       INSW_LEDS_REG      207.5561  -121.8692    0.0000  top
LED5:15_2    LED       INSW_LEDS_REG      205.1751  -121.8692  180.0000  top
LED5:16      LED       INSW_LEDS_REG      226.6061  -121.8692    0.0000  top
LEDCL1       LED       INSW_LEDS_REG      -51.9999   -83.7692    0.0000  top
LEDCL2       LED       INSW_LEDS_REG      -56.7629   -83.7692    0.0000  top
LOGO1        MISC      TS65-LOGO           -7.0009   -98.9182    0.0000  top
LOGO3        MISC      OSHW               -24.7509   -98.9182    0.0000  top
LOGO5        MISC      TS65-LOGO          166.8227   -98.9182    0.0000  top
LOGO7        MISC      OSHW               147.8227   -98.9182    0.0000  top
S1:1         SW        MXALPS2            -59.1439   -50.7492  180.0000  top
S1:2         SW        MXALPS2            -40.0939   -50.7492  180.0000  top
S1:3         SW        MXALPS2            -21.0439   -50.7492  180.0000  top
S1:4         SW        MXALPS2             -1.9939   -50.7492  180.0000  top
S1:5         SW        MXALPS2             17.0561   -50.7492  180.0000  top
S1:6         SW        MXALPS2             36.1061   -50.7492  180.0000  top
S1:7         SW        MXALPS2             55.1561   -50.7492  180.0000  top
S1:8         SW        MXALPS2             74.2061   -50.7492  180.0000  top
S1:9         SW        MXALPS2             93.2561   -50.7492  180.0000  top
S1:10        SW        MXALPS2            112.3061   -50.7492  180.0000  top
S1:11        SW        MXALPS2            131.3561   -50.7492  180.0000  top
S1:12        SW        MXALPS2            150.4061   -50.7492  180.0000  top
S1:13        SW        MXALPS2            169.4561   -50.7492  180.0000  top
S1:14        SW        MXALPS2            188.5061   -50.7492  180.0000  top
S1:15        SW        MXALPS2            207.5561   -50.7492  180.0000  top
S1:15_2      SW        MXALPS2            198.0311   -50.7492  180.0000  top
S1:16        SW        MXALPS2            226.6061   -50.7492  180.0000  top
S2:1         SW        MXALPS2            -54.3809   -69.7992  180.0000  top
S2:2         SW        MXALPS2            -30.5689   -69.7292  180.0000  top
S2:3         SW        MXALPS2            -11.5189   -69.7992  180.0000  top
S2:4         SW        MXALPS2              7.5311   -69.7992  180.0000  top
S2:5         SW        MXALPS2             26.5811   -69.7992  180.0000  top
S2:6         SW        MXALPS2             45.6311   -69.7992  180.0000  top
S2:8         SW        MXALPS2             64.6811   -69.7992  180.0000  top
S2:9         SW        MXALPS2             83.7311   -69.7292  180.0000  top
S2:10        SW        MXALPS2            102.7811   -69.7992  180.0000  top
S2:11        SW        MXALPS2            121.8311   -69.7992  180.0000  top
S2:12        SW        MXALPS2            140.8811   -69.7992  180.0000  top
S2:13        SW        MXALPS2            159.9311   -69.7992  180.0000  top
S2:14        SW        MXALPS2            178.9811   -69.7992  180.0000  top
S2:15        SW        MXALPS2            202.7931   -69.9262  180.0000  top
S2:16        SW        MXALPS2            226.6061   -69.7992  180.0000  top
S3:1         SW        MXALPS2            -51.9999   -88.8492  180.0000  top
S3:1_2       SW        MXALPS2            -56.7629   -88.8492  180.0000  top
S3:2         SW        MXALPS2            -25.8059   -88.8492  180.0000  top
S3:3         SW        MXALPS2             -6.7559   -88.8492  180.0000  top
S3:4         SW        MXALPS2             12.2941   -88.8492  180.0000  top
S3:5         SW        MXALPS2             31.3431   -88.8492  180.0000  top
S3:6         SW        MXALPS2             50.3931   -88.8492  180.0000  top
S3:8         SW        MXALPS2             69.4431   -88.8492  180.0000  top
S3:9         SW        MXALPS2             88.4941   -88.8492  180.0000  top
S3:10        SW        MXALPS2            107.5441   -88.8492  180.0000  top
S3:11        SW        MXALPS2            126.5941   -88.8492  180.0000  top
S3:12        SW        MXALPS2            145.6441   -88.8492  180.0000  top
S3:13        SW        MXALPS2            164.6931   -88.8492  180.0000  top
S3:14        SW        MXALPS2            183.7431   -88.8492  180.0000  top
S3:15        SW        MXALPS2            195.6501   -88.8492  180.0000  top
S3:15_2      SW        MXALPS2            205.1751   -79.3242  -90.0000  top
S3:15_3      SW        MXALPS2            205.1751   -88.8492  180.0000  top
S3:16        SW        MXALPS2            226.6061   -88.8492  180.0000  top
S4:1         SW        MXALPS2            -47.2379  -107.8992  180.0000  top
S4:1_2       SW        MXALPS2            -56.7629  -107.8992  180.0000  top
S4:2         SW        MXALPS2            -35.3309  -107.8992  180.0000  top
S4:3         SW        MXALPS2            -16.2819  -107.8992  180.0000  top
S4:4         SW        MXALPS2              2.7681  -107.8992  180.0000  top
S4:5         SW        MXALPS2             21.8191  -107.8992  180.0000  top
S4:6         SW        MXALPS2             40.8681  -107.8992  180.0000  top
S4:7         SW        MXALPS2             59.9181  -107.8992  180.0000  top
S4:8         SW        MXALPS2             78.9691  -107.8992  180.0000  top
S4:9         SW        MXALPS2             98.0191  -107.8992  180.0000  top
S4:10        SW        MXALPS2            117.0681  -107.8992  180.0000  top
S4:11        SW        MXALPS2            136.1181  -107.8992  180.0000  top
S4:12        SW        MXALPS2            155.1691  -107.8992  180.0000  top
S4:13        SW        MXALPS2            181.3621  -107.8992  180.0000  top
S4:13_2      SW        MXALPS2            190.8871  -107.8992  180.0000  top
S4:15        SW        MXALPS2            207.5561  -107.8992  180.0000  top
S4:16        SW        MXALPS2            226.6061  -107.8992  180.0000  top
S5:1         SW        MXALPS2            -56.7629  -126.9492  180.0000  top
S5:1_2       SW        MXALPS2            -54.3809  -126.9492  180.0000  top
S5:2         SW        MXALPS2            -35.3309  -126.9492  180.0000  top
S5:2_2       SW        MXALPS2            -32.9499  -126.9492  180.0000  top
S5:2_3       SW        MXALPS2            -30.5689  -126.9492  180.0000  top
S5:3         SW        MXALPS2            -16.2819  -126.9492  180.0000  top
S5:3_2       SW        MXALPS2            -11.5189  -126.9492  180.0000  top
S5:3_3       SW        MXALPS2             -9.1379  -126.9492  180.0000  top
S5:3_4       SW        MXALPS2             -6.7559  -126.9492  180.0000  top
S5:4         SW        MXALPS2              5.1501  -126.9492  180.0000  top
S5:4_2       SW        MXALPS2              7.5311  -126.9492  180.0000  top
S5:4_3       SW        MXALPS2             12.2941  -126.9492  180.0000  top
S5:4_4       SW        MXALPS2             14.6751  -126.9492  180.0000  top
S5:4_5       SW        MXALPS2             17.0561  -126.9492  180.0000  top
S5:4_6       SW        MXALPS2             19.4371  -126.9492  180.0000  top
S5:4_7       SW        MXALPS2             59.9181  -126.9492  180.0000  top
S5:5         SW        MXALPS2             28.9621  -126.9492  180.0000  top
S5:5_2       SW        MXALPS2             43.2501  -126.9492  180.0000  top
S5:5_3       SW        MXALPS2             48.0121  -126.9492  180.0000  top
S5:5_4       SW        MXALPS2             50.3931  -126.9492  180.0000  top
S5:8         SW        MXALPS2             95.6371  -126.9492  180.0000  top
S5:8_2       SW        MXALPS2             90.8751  -126.9492  180.0000  top
S5:8_3       SW        MXALPS2             88.4941  -126.9492  180.0000  top
S5:10        SW        MXALPS2            136.1181  -126.9492  180.0000  top
S5:10_2      SW        MXALPS2            133.7371  -126.9492  180.0000  top
S5:10_3      SW        MXALPS2            131.3561  -126.9492  180.0000  top
S5:10_4      SW        MXALPS2            126.5941  -126.9492  180.0000  top
S5:10_5      SW        MXALPS2            121.8311  -126.9492  180.0000  top
S5:10_6      SW        MXALPS2            119.4501  -126.9492  180.0000  top
S5:10_7      SW        MXALPS2            124.2121  -126.9492  180.0000  top
S5:11        SW        MXALPS2            157.5501  -126.9492  180.0000  top
S5:11_2      SW        MXALPS2            155.1691  -126.9492  180.0000  top
S5:11_3      SW        MXALPS2            150.4061  -126.9492  180.0000  top
S5:11_4      SW        MXALPS2            143.2621  -126.9492  180.0000  top
S5:11_5      SW        MXALPS2            148.0251  -126.9492  180.0000  top
S5:12        SW        MXALPS2            169.4561  -126.9492  180.0000  top
S5:12_2      SW        MXALPS2            167.0751  -126.9492  180.0000  top
S5:12_3      SW        MXALPS2            164.6931  -126.9492  180.0000  top
S5:13        SW        MXALPS2            188.5061  -126.9492  180.0000  top
S5:13_2      SW        MXALPS2            181.3621  -126.9492  180.0000  top
S5:15        SW        MXALPS2            207.5561  -126.9492  180.0000  top
S5:15_2      SW        MXALPS2            205.1751  -126.9492  180.0000  top
S5:16        SW        MXALPS2            226.6061  -126.9492  180.0000  top
STAB1        MISC      MX_200              48.0121  -126.9492  180.0000  top
STAB2        MISC      MX_200              43.2501  -126.9492  180.0000  top
STAB3        MISC      MX_200              28.9621  -126.9492  180.0000  top
STAB4        MISC      MX_200             -47.2379  -107.8992    0.0000  top
STAB5        MISC      MX_200              50.3931  -126.9492  180.0000  top
STAB6        MISC      MX_200              95.6371  -126.9492  180.0000  top
STAB7        MISC      MX_200              90.8751  -126.9492  180.0000  top
STAB8        MISC      MX_200             198.0311   -50.7492    0.0000  top
STAB9        MISC      MX_200             195.6501   -88.8492  180.0000  top
STAB10       MISC      MX_200             205.1751   -79.3242  -90.0000  top
STAB11       MISC      MX_200             190.8871  -107.8992    0.0000  top
STAB12       MISC      MX_200              88.4941  -126.9492  180.0000  top
## End
