### Footprint positions - created on Mon Sep 11 21:56:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                                           PosX       PosY       Rot  Side
C10       0.1u        C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   141.2300   -74.7100  180.0000  bottom
C13       0.1u        C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   138.0000   -75.0000  180.0000  bottom
C15       10u         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   142.0525   -69.2500  180.0000  bottom
C17       47u         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   142.9075   -70.9900  180.0000  bottom
J1        Conn_01x14  PinHeader_1x14_P2.54mm_Vertical               124.4600   -58.4200  180.0000  bottom
J2        Conn_01x14  PinHeader_1x14_P2.54mm_Vertical               149.8600   -58.4200  180.0000  bottom
## End
