### Footprint positions - created on Mon Sep 11 21:56:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        56n       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   144.7800   -74.5900   45.0000  top
C2        3n3       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   144.0100   -73.8200   45.0000  top
C3        10u       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   141.5625   -62.5000  180.0000  top
C4        0.1u      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   141.0675   -63.8000  180.0000  top
C5        10u       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   142.4940   -59.2000  -90.0000  top
C6        10u       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   144.1000   -59.2000  -90.0000  top
C7        0.1u      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   143.8000   -71.6000   45.0000  top
C8        0.1u      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   132.2000   -76.5000  -135.0000  top
C9        0.1u      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   139.2000   -64.6325   90.0000  top
C11       10u       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   136.5000   -63.8000  180.0000  top
C12       0.1u      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   130.8100   -74.2013   45.0000  top
C14       0.1u      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   142.6133   -66.9743  -135.0000  top
C16       0.1u      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   143.3296   -67.6804  -135.0000  top
C18       0.1u      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   140.0000   -59.3675  -90.0000  top
C19       2u2       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   136.5000   -62.3000    0.0000  top
R1        475       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   145.6000   -73.1000  -45.0000  top
TP1       OSCO      TestPin_0.6SMD                                141.5000   -75.8000    0.0000  top
TP2       1v8       TestPin_0.6SMD                                135.8000   -64.9000    0.0000  top
U1        ADAU1701  LQFP-48_7x7mm_P0.5mm                          137.4000   -71.8000  -45.0000  top
U2        NJM12888  SOT-23-5_HandSoldering                        136.9000   -59.7000  180.0000  top
## End
