### Footprint positions - created on Sun Sep 24 22:29:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                                 PosX       PosY       Rot  Side
C1        33µ      CP_Radial_D4.0mm_P1.50mm                             91.4400  -103.5050  -90.0000  top
C2        33µ      CP_Radial_D4.0mm_P1.50mm                             95.2500   -55.2450    0.0000  top
C3        33µ      CP_Radial_D4.0mm_P1.50mm                            115.5700   -46.3550    0.0000  top
C4        33µ      CP_Radial_D4.0mm_P1.50mm                             93.9800  -107.9500  -90.0000  top
C5        22n       C_Disc_D10.5mm_W5.0mm_P7.50mm                        71.7550   -40.0050  -90.0000  top
C6        22n       C_Disc_D10.5mm_W5.0mm_P7.50mm                       152.4000  -107.9500    0.0000  top
C7        3µ3      CP_Radial_D4.0mm_P1.50mm                            100.3300  -111.7600  -90.0000  top
C8        10n       C_Disc_D4.7mm_W2.5mm_P5.00mm                        104.7750   -83.1850   90.0000  top
C9        100n      C_Disc_D4.7mm_W2.5mm_P5.00mm                        106.6800   -94.6150  -90.0000  top
C10       100n      C_Disc_D4.7mm_W2.5mm_P5.00mm                        102.8700   -40.0050  180.0000  top
C11       47µ      CP_Radial_D6.3mm_P2.50mm                            100.3300   -65.4050  180.0000  top
C12       470n      C_Rect_L13.0mm_W6.5mm_P7.50mm_P10.00mm              109.8550   -77.4700  -90.0000  top
C13       470n      C_Disc_D4.7mm_W2.5mm_P5.00mm                         85.7250   -76.2000  -90.0000  top
C14       DNP       C_Disc_D4.7mm_W2.5mm_P5.00mm                         92.0750   -67.8650   90.0000  top
C15       DNP       C_Disc_D4.7mm_W2.5mm_P5.00mm                         46.9900   -90.1700   90.0000  top
C16       100n      C_Disc_D4.7mm_W2.5mm_P5.00mm                         75.0100  -102.2350    0.0000  top
C17       220n      C_Rect_L9.0mm_W4.2mm_P7.50mm_MKT                     57.7850  -113.0300   90.0000  top
C18       220n      C_Rect_L9.0mm_W4.2mm_P7.50mm_MKT                     52.7050  -113.0300   90.0000  top
C19       47p       C_Disc_D4.7mm_W2.5mm_P5.00mm                         71.7550  -107.9500   90.0000  top
C20       22p       C_Disc_D3.8mm_W2.6mm_P2.50mm                         88.9000  -110.5300  -90.0000  top
D1        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal                    104.7750   -58.4200    0.0000  top
D2        1N4007    D_DO-41_SOD81_P10.16mm_Horizontal                   130.1750   -76.2000  180.0000  top
D3        1N4007    D_DO-41_SOD81_P10.16mm_Horizontal                   130.1750   -79.3750  180.0000  top
D4        1N4007    D_DO-41_SOD81_P10.16mm_Horizontal                   147.3200   -62.2300   90.0000  top
D5        1N4007    D_DO-41_SOD81_P10.16mm_Horizontal                    61.5950   -67.3100  -90.0000  top
D6        1N4007    D_DO-41_SOD81_P10.16mm_Horizontal                    65.4050   -67.3100  -90.0000  top
D7        1N4007    D_DO-41_SOD81_P10.16mm_Horizontal                    46.9900   -67.3100  -90.0000  top
D8        1N4007    D_DO-41_SOD81_P10.16mm_Horizontal                    50.1650   -67.3100  -90.0000  top
NE1       A9A       C_Radial_D8.0mm_H11.5mm_P3.50mm                      53.9750   -84.4550   90.0000  top
NE2       A9A       C_Radial_D8.0mm_H11.5mm_P3.50mm                     140.9700   -49.5300  -90.0000  top
NE3       A9A       C_Radial_D8.0mm_H11.5mm_P3.50mm                     140.9700   -58.4200  -90.0000  top
Q1        2N3906    TO-92_Inline                                        100.3300  -106.0450  -90.0000  top
Q2        2N7000    TO-92_Inline                                         86.9950   -86.9950   90.0000  top
Q3        2N3906    TO-92_Inline                                        123.8250  -105.4100  -90.0000  top
Q4        2N3904    TO-92_Inline                                        120.0150  -112.3950   90.0000  top
Q5        2N3906    TO-92_Inline                                        109.2200   -69.2150  -90.0000  top
Q6        2N3906    TO-92_Inline                                        109.2200   -62.8650  -90.0000  top
Q7        2N3904    TO-92_Inline                                        116.2050   -80.0100   90.0000  top
Q8        2N3906    TO-92_Inline                                        130.1750   -67.3100  -90.0000  top
Q9        MPSA92    TO-5-3                                              137.1600   -69.8500    0.0000  top
Q10       MPSA92    TO-5-3                                              137.1600   -81.2800    0.0000  top
Q11       2N5551    TO-92_Inline                                         74.2950   -68.5800  180.0000  top
Q12       2N3904    TO-92_Inline                                         82.2960   -56.3880  -90.0000  top
Q13       ZTX458    TO-5-3                                               64.1350   -57.7850  -90.0000  top
Q14       ZTX458    TO-5-3                                               74.9300   -57.7850  -90.0000  top
Q15       2N3904    TO-92_Inline                                         87.3760   -56.3880  -90.0000  top
Q16       2N5551    TO-92_Inline                                         74.2950   -73.6600  180.0000  top
Q17       2N5551    TO-92_Inline                                         41.2750   -76.8350   90.0000  top
Q18       2N3904    TO-92_Inline                                         41.2750   -95.8850   90.0000  top
Q19       ZTX458    TO-5-3                                               42.5450   -57.7850  -90.0000  top
Q20       ZTX458    TO-5-3                                               53.3400   -57.7850  -90.0000  top
Q21       2N3904    TO-92_Inline                                         46.3550   -95.8850   90.0000  top
Q22       2N5551    TO-92_Inline                                         40.6400   -67.9450  -90.0000  top
R1        27k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    72.3900   -86.9950  180.0000  top
R2        27k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.2300   -90.1700    0.0000  top
R3        4M7       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    90.8050  -100.3300   90.0000  top
R4        10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   106.6800   -92.0750  180.0000  top
R5        100k      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    87.6300  -100.3300   90.0000  top
R6        10        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   114.3000  -109.2200  180.0000  top
R7        100k      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   104.1400  -106.0450    0.0000  top
R8        10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   116.8400   -90.8050  -90.0000  top
R9        22k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   120.0150  -100.9650   90.0000  top
R10       100k      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   114.3000  -112.3950  180.0000  top
R11       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   113.6650  -100.9650   90.0000  top
R12       470       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   116.8400   -72.3900   90.0000  top
R13       470       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   110.4900   -90.8050  -90.0000  top
R14       470       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   113.6650   -72.3900   90.0000  top
R15       100       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   105.4100   -72.3900   90.0000  top
R16       6k8       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   120.0150   -72.3900   90.0000  top
R17       75k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    90.8050   -86.3600   90.0000  top
R18       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   106.0450   -43.1800  -90.0000  top
R19       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   109.2200   -53.3400   90.0000  top
R20       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    92.0750   -43.1800  -90.0000  top
R21       2k7       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    78.1050   -66.6750  -90.0000  top
R22       4M7       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   112.3950   -53.3400   90.0000  top
R23       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   102.2350   -55.8800    0.0000  top
R24       470k      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   123.1900   -90.8050  -90.0000  top
R25       1k        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   129.5400  -113.0300   90.0000  top
R26       33k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   123.1900   -62.2300  -90.0000  top
R27       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   126.3650  -100.9650   90.0000  top
R28       180k      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   126.3650   -62.2300  -90.0000  top
R29       220k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   132.7150  -101.6000   90.0000  top
R30       220k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   137.1600  -101.6000   90.0000  top
R31       20k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   120.0150   -82.5500    0.0000  top
R32       220k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   152.4000  -101.6000   90.0000  top
R33       100k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   151.1300   -71.1200   90.0000  top
R34       180k      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   158.7500   -60.9600  -90.0000  top
R36       10k/HW    R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal    80.0100   -33.0200    0.0000  top
R37       390k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   162.5600   -44.4500  -90.0000  top
R38       390k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   162.5600   -60.9600  -90.0000  top
R39       220k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   162.5600   -88.9000  -90.0000  top
R40       100k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   147.3200   -88.9000   90.0000  top
R41       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    85.7250   -43.1800  -90.0000  top
R42       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    88.9000   -53.3400   90.0000  top
R43       220k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal    55.2450   -38.7350  -90.0000  top
R44       8k2       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    79.3750   -53.3400   90.0000  top
R45       1k5       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    81.2800   -73.6600    0.0000  top
R46       DNP       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    81.2800   -70.4850    0.0000  top
R47       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    76.2000   -43.1800  -90.0000  top
R48       220k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal    66.6750   -38.7350  -90.0000  top
R49       8k2       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    82.5500   -53.3400   90.0000  top
R50       8k2       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    72.3900   -83.8200  180.0000  top
R51       8k2       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.2300   -80.6450    0.0000  top
R52       10k/HW    R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal    59.0550   -53.3400   90.0000  top
R53       10k/HW    R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal    62.8650   -53.3400   90.0000  top
R54       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    72.3900   -93.3450  180.0000  top
R55       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.2300   -96.5200    0.0000  top
R56       220k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal    40.0050   -38.7350  -90.0000  top
R57       8k2       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    41.9100  -102.8700  -90.0000  top
R58       1k5       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    40.6400   -80.0100  -90.0000  top
R59       DNP       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    43.8150   -80.0100  -90.0000  top
R60       10k       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    55.8800   -77.4700   90.0000  top
R61       220k/HW   R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal    47.6250   -38.7350  -90.0000  top
R62       8k2       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    45.0850  -102.8700  -90.0000  top
R63       8k2       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    48.2600  -102.8700  -90.0000  top
R64       8k2       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    72.3900   -99.6950  180.0000  top
R65       10k/HW    R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal    43.8150   -53.3400   90.0000  top
R66       10k/HW    R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal    51.4350   -53.3400   90.0000  top
R67       100k      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.2300  -102.8700  -90.0000  top
R68       100k      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    65.4050  -102.8700  -90.0000  top
R69       100k      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    68.5800  -113.0300   90.0000  top
R70       1M        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    85.7250  -102.8700  -90.0000  top
RV1       5k        stock_pot                                            76.2000   -88.9000  180.0000  top
RV2       5k        stock_pot                                           138.4300  -111.1250    0.0000  top
RV3       500k      Potentiometer_Bourns_3386P_Vertical                 160.0200   -78.7400  180.0000  top
RV4       1M        Potentiometer_Bourns_3386P_Vertical                 144.7800   -97.7900    0.0000  top
RV5       5k        stock_pot                                            87.6300   -67.3100    0.0000  top
RV6       2k        stock_pot                                            76.2000   -80.0100  180.0000  top
RV7       5k        stock_pot                                            55.8800   -93.9800    0.0000  top
RV8       2k        stock_pot                                            55.8800  -102.6160    0.0000  top
TP1       V(A1)     TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded            160.0200   -40.6400    0.0000  top
TP2       V(F)      TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded            144.7800   -40.6400    0.0000  top
TP3       V(G)      TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded            149.8600   -40.6400    0.0000  top
TP4       V(K)      TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded            154.9400   -40.6400    0.0000  top
TP5       INTEN     TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded            126.3650   -86.3600    0.0000  top
TP6       GND       TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded            162.5600  -113.0300    0.0000  top
U1        LM311     DIP-8_W7.62mm_LongPads                               95.2500   -95.2500    0.0000  top
U2        NE555P    DIP-8_W7.62mm_LongPads                               93.9800   -70.4850    0.0000  top
U3        NE555P    DIP-8_W7.62mm_LongPads                               93.9800   -81.2800    0.0000  top
U4        LM311     DIP-8_W7.62mm_LongPads                               95.2500   -43.1800    0.0000  top
U5        TL072     DIP-8_W7.62mm_LongPads                               74.9300  -105.4100    0.0000  top
X1        S/DIV     Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                   111.7600  -119.3800    0.0000  top
X2        NORM      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                   116.8400  -119.3800    0.0000  top
X3        L         Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    57.1500  -119.3800    0.0000  top
X4        R         Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    52.0700  -119.3800    0.0000  top
X5        G         Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    46.9900  -119.3800    0.0000  top
X6        G+        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    74.9300  -119.3800    0.0000  top
X7        GW        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    80.0100  -119.3800    0.0000  top
X8        G-        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    85.0900  -119.3800    0.0000  top
X9        I+        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                   121.9200  -119.3800    0.0000  top
X10       IW        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                   127.0000  -119.3800    0.0000  top
X11       I-        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                   132.0800  -119.3800    0.0000  top
X12       +9        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    33.0200  -101.6000    0.0000  top
X13       -9        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    33.0200   -95.2500    0.0000  top
X14       +400      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    74.9300   -33.0200    0.0000  top
X15       -400      Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                   170.1800  -101.6000    0.0000  top
XV1.2     K         Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                   154.9400   -33.0200    0.0000  top
XV1.3     G         Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                   149.8600   -33.0200    0.0000  top
XV1.4     A1        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                   160.0200   -33.0200    0.0000  top
XV1.6     F         Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                   144.7800   -33.0200    0.0000  top
XV1.7     X-        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    63.5000   -33.0200    0.0000  top
XV1.8     X+        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    68.5800   -33.0200    0.0000  top
XV1.9     A2        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    97.7900   -33.0200    0.0000  top
XV1.10    V+        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    50.8000   -33.0200    0.0000  top
XV1.11    V-        Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                    45.7200   -33.0200    0.0000  top
## End
