### Footprint positions - created on Thu Sep 14 06:29:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
TP1       TPB2,54   B2,54              148.5011   -93.6880  180.0000  bottom
U$7                 ADAFRUIT_5MM       150.9141  -110.4520  180.0000  bottom
U$8                 SYMBOL_FCC_5MM     144.4371  -110.1980  180.0000  bottom
U$9                 SYMBOL_CE_5MM      157.5181  -110.0710  180.0000  bottom
U$10                PCBFEAT-REV-040    148.5011   -96.3550  180.0000  bottom
## End
