### Footprint positions - created on Fri Sep 15 05:35:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1.0µF           0805                      144.5811  -104.3836  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              156.3171  -108.1916    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              145.0891  -101.3356    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -109.9716    0.0000  top
R1        10K              0805                      142.0411  -104.3836  -90.0000  top
R2        10K              0805                      147.1211  -104.3836   90.0000  top
R3        10K              0805                      149.9151  -104.3836   90.0000  top
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   142.0411  -100.3196    0.0000  top
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   154.9611  -100.3196    0.0000  top
U$11                       ADAFRUIT_2.5MM            150.2811  -102.5436    0.0000  top
U1        MCP4725A1T-E/CH  SOT23-6                   153.4711  -104.3836   90.0000  top
## End
