### Footprint positions - created on Thu Sep 14 07:48:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C2        4.7uF            0805_10MGAP               143.4211  -107.2896  -90.0000  top
C3        10uF             C0805                     153.5811  -104.7496    0.0000  top
C4        0.22uF           C0805                     143.1671  -104.3686    0.0000  top
C5        10uF             C0805                     156.1211  -107.7976   90.0000  top
JP1                        1X06_ROUND_76             148.5011  -112.1156  180.0000  top
Q1        BSS138           SOT23-WIDE                153.3271  -101.8286   90.0000  top
Q2        BSS138           SOT23-WIDE                143.9291  -101.7016  -90.0000  top
R1        10K              _0805MP                   156.1211  -101.7016  -90.0000  top
R2        10K              _0805MP                   141.0081  -101.7016   90.0000  top
R3        10K              0805-NO                   150.2791  -101.0666  -90.0000  top
R4        10K              0805-NO                   146.7231  -101.0666  -90.0000  top
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   141.8971   -97.7646    0.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   155.1051   -97.7646    0.0000  top
U$10      FIDUCIAL         FIDUCIAL_1MM              140.7541  -110.4646    0.0000  top
U$11      FIDUCIAL         FIDUCIAL_1MM              152.1841   -99.0346    0.0000  top
U$12      FIDUCIAL         FIDUCIAL_1MM              147.3581  -109.9566    0.0000  top
U1        HMC5883L-T       HMC5883L                  148.5011  -105.6386  180.0000  top
U2        MIC5225-3.3V     SOT23-5                   153.4541  -107.9246    0.0000  top
## End
