### Footprint positions - created on Sat Sep 16 23:15:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                      PosX       PosY       Rot  Side
B1        CR1220       CR1220-2                 133.1341  -103.6066    0.0000  top
C1        0.1uF        0805-NO                  150.5331  -110.0836  180.0000  top
C2        10uF         0805-NO                  143.2941  -106.1466    0.0000  top
FB1       Ferrite      0805-NO                  141.5161  -109.2186   90.0000  top
FID1      FIDUCIAL""   FIDUCIAL_1MM             124.7521   -99.5426    0.0000  top
FID2      FIDUCIAL""   FIDUCIAL_1MM             169.6061  -115.3726    0.0000  top
JP1                    1X04_ROUND               151.5491  -103.7336  -90.0000  top
JP2                    1X05_ROUND_70            146.4691   -97.3836    0.0000  top
JP3                    1X02_ROUND               171.4881  -109.4486  180.0000  top
JP4                    1X10_ROUND               140.2461  -112.6236  180.0000  top
LED1      RED          CHIPLED_0805_NOOUTLINE   171.4881  -105.2336  -90.0000  top
MS1       FEATHERWING  FEATHERWING              123.1011  -116.4336    0.0000  top
Q1        DMG3415U-7_  SOT23-WIDE               144.5641  -109.1946  180.0000  top
R1        470_ohm      0805-NO                  171.4881  -107.0116    0.0000  top
R2        100K         0805-NO                  147.6121  -109.0676   90.0000  top
SW1       KMR2         BTN_KMR2_4.6X2.8         144.3101  -100.1776  180.0000  top
U$9                    PCBFEAT-REV-040          125.3871  -109.7026    0.0000  top
U1        FGPMMOPA6H   FGPMMOPA6H               161.0741  -105.0036   90.0000  top
X1        uFL          U.FL                     171.6151  -100.4316  180.0000  top
## End
