### Footprint positions - created on Sat Sep 30 22:01:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                                           PosX       PosY       Rot  Side
C1        10uF       C_0805                                         41.0000   -18.0000    0.0000  bottom
C2        100nF      C_0805                                         41.0000   -20.0000    0.0000  bottom
CONN2     SWD/DEBUG  Molex_PicoBlade_53261-0771_07x1.25mm_Angled    29.5000   -17.5500    0.0000  bottom
CONN7     CAN        _Molex-PicoBlade-SMD-4                         57.0000  -115.0000  180.0000  bottom
R8        0          R_0805                                         28.2500   -22.2680  180.0000  bottom
## End
