### Footprint positions - created on Sat Sep  9 13:02:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                  Package                       PosX       PosY       Rot  Side
DISP1     DISP_LCD_GENERIC_SPI_1.69_WRAPUNDER  TFT_1.69IN_240X280_12P    148.5011  -105.0036    0.0000  bottom
U$7       MOUNTINGHOLE2.5                      MOUNTINGHOLE_2.5_PLATED   164.3761   -84.6836  -90.0000  bottom
U$8       MOUNTINGHOLE2.5                      MOUNTINGHOLE_2.5_PLATED   132.6261   -84.6836  -90.0000  bottom
U$9       MOUNTINGHOLE2.5                      MOUNTINGHOLE_2.5_PLATED   164.3761  -123.4186  -90.0000  bottom
U$10      MOUNTINGHOLE2.5                      MOUNTINGHOLE_2.5_PLATED   132.6261  -123.4186  -90.0000  bottom
## End
