### Footprint positions - created on Sat Sep 16 08:20:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
CHG_EN0             SOLDERJUMPER_CLOSEDWIRE          134.7851  -105.7656   90.0000  bottom
D+1       TPB1,27   B1,27                            124.5616  -106.2101  180.0000  bottom
D-1       TPB1,27   B1,27                            124.4981  -103.6066  180.0000  bottom
GAIN0               SOLDERJUMPER_2WAY_OPEN_NOPASTE   160.5026  -108.6231    0.0000  bottom
PLABEL37            PLABEL37                         129.5781  -113.6396  180.0000  bottom
PLABEL38            PLABEL38                         137.0711  -113.6396  180.0000  bottom
PLABEL39            PLABEL39                         139.6111  -113.6396  180.0000  bottom
PLABEL40            PLABEL40                         142.0241  -113.6396  180.0000  bottom
PLABEL41            PLABEL41                         144.6911  -113.6396  180.0000  bottom
PLABEL42            PLABEL42                         147.2311  -113.6396  180.0000  bottom
PLABEL43            PLABEL43                         149.7711  -113.6396  180.0000  bottom
PLABEL44            PLABEL44                         152.1841  -113.6396  180.0000  bottom
PLABEL45            PLABEL45                         154.8511  -113.6396  180.0000  bottom
PLABEL46            PLABEL46                         157.3911  -113.6396  180.0000  bottom
PLABEL47            PLABEL47                         159.9311  -113.6396  180.0000  bottom
PLABEL48            PLABEL48                         162.4711  -113.6396  180.0000  bottom
PLABEL49            PLABEL49                         165.0111  -113.6396  180.0000  bottom
PLABEL50            PLABEL50                         133.1341  -113.6396  180.0000  bottom
PLABEL51            PLABEL51                         164.8841   -96.3676  180.0000  bottom
PLABEL52            PLABEL52                         167.9321   -96.3676  180.0000  bottom
PLABEL53            PLABEL53                         162.4711   -96.3676  180.0000  bottom
PLABEL54            PLABEL54                         159.9311   -96.3676  180.0000  bottom
PLABEL55            PLABEL55                         157.3911   -96.3676  180.0000  bottom
PLABEL56            PLABEL56                         154.8511   -96.3676  180.0000  bottom
PLABEL57            PLABEL57                         147.1041   -96.3676  180.0000  bottom
PLABEL58            PLABEL58                         144.5641   -96.3676  180.0000  bottom
PLABEL59            PLABEL59                         142.0241   -96.3676  180.0000  bottom
PLABEL60            PLABEL60                         139.4841   -96.3676  180.0000  bottom
PLABEL61            PLABEL61                         152.3111   -96.3676  180.0000  bottom
PLABEL62            PLABEL62                         149.8981   -96.3676  180.0000  bottom
PLABEL63            PLABEL63                         132.5626   -96.1771  180.0000  bottom
PLABEL68            PLABEL68                         148.7551  -107.2261  180.0000  bottom
PLABEL69            PLABEL69                         167.9321  -114.1476  180.0000  bottom
PLABEL74            PLABEL74                         172.6311  -110.9726   90.0000  bottom
PLABEL75            PLABEL75                         172.6311  -108.6866   90.0000  bottom
PLABEL76            PLABEL76                         172.6311  -106.2736   90.0000  bottom
PLABEL77            PLABEL77                         172.5041  -101.1936   90.0000  bottom
PLABEL78            PLABEL78                         172.6311   -98.6536   90.0000  bottom
PLABEL79            PLABEL79                         132.0546  -105.7656  180.0000  bottom
PLABEL80            PLABEL80                         167.3606  -110.1471   90.0000  bottom
PLABEL81            PLABEL81                         172.5041  -103.4796   90.0000  bottom
PLABEL82            PLABEL82                         162.5981  -103.7336  180.0000  bottom
PLABEL83            PLABEL83                         162.2171  -101.1936  180.0000  bottom
PLABEL84            PLABEL84                         161.4551  -106.2736  180.0000  bottom
PLABEL85            PLABEL85                         157.0101  -110.9091  180.0000  bottom
PLABEL86            PLABEL86                         158.2166  -108.9406  180.0000  bottom
PLABEL87            PLABEL87                         163.8046  -109.0041  180.0000  bottom
PLABEL88            PLABEL88                         163.6776  -110.9091  180.0000  bottom
PLABEL89            PLABEL89                         148.9456  -101.5746  180.0000  bottom
TP3                 TESTPOINT_ROUND_1.5MM_NO         134.5311  -111.3536  180.0000  bottom
U$13                PCBFEAT-REV-040                  126.6571  -104.6226  180.0000  bottom
## End
