### Footprint positions - created on Sat Sep 23 16:40:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                         PosX       PosY       Rot  Side
G***      LOGO      ai-ring-6mm                 101.6000   -87.3125    0.0000  top
MX-E-1    MX-2U     MX-2U-ReversedStabilizers   104.7750   -68.2625   90.0000  top
MX-E-2    MX-2U     MX-2U-ReversedStabilizers   104.7750  -106.3625   90.0000  top
MX-E-3    MX-2U     MX-2U-ReversedStabilizers    57.1500  -115.8875    0.0000  top
MX1       MX-1U     MX-1U                        47.6250   -39.6875    0.0000  top
MX2       MX-1U     MX-1U                        66.6750   -39.6875    0.0000  top
MX3       MX-1U     MX-1U                        85.7250   -39.6875    0.0000  top
MX4       MX-1U     MX-1U                       104.7750   -39.6875    0.0000  top
MX5       MX-1U     MX-1U                        47.6250   -58.7375    0.0000  top
MX6       MX-1U     MX-1U                        66.6750   -58.7375    0.0000  top
MX7       MX-1U     MX-1U                        85.7250   -58.7375    0.0000  top
MX8       MX-1U     MX-1U                       104.7750   -58.7375    0.0000  top
MX9       MX-1U     MX-1U                        47.6250   -77.7875    0.0000  top
MX10      MX-1U     MX-1U                        66.6750   -77.7875    0.0000  top
MX11      MX-1U     MX-1U                        85.7250   -77.7875    0.0000  top
MX12      MX-1U     MX-1U                       104.7750   -77.7875    0.0000  top
MX13      MX-1U     MX-1U                        47.6250   -96.8375    0.0000  top
MX14      MX-1U     MX-1U                        66.6750   -96.8375    0.0000  top
MX15      MX-1U     MX-1U                        85.7250   -96.8375    0.0000  top
MX16      MX-1U     MX-1U                       104.7750   -96.8375    0.0000  top
MX17      MX-1U     MX-1U                        47.6250  -115.8875    0.0000  top
MX18      MX-1U     MX-1U                        66.6750  -115.8875    0.0000  top
MX19      MX-1U     MX-1U                        85.7250  -115.8875    0.0000  top
MX20      MX-1U     MX-1U                       104.7750  -115.8875    0.0000  top
## End
