### Footprint positions - created on Sat Sep 16 05:02:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
PLABEL13            PLABEL13                  141.0081  -102.4636   90.0000  bottom
PLABEL14            PLABEL14                  148.5011  -107.0356  180.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE   142.9131  -102.4636  -90.0000  bottom
U$2                 ADAFRUIT_3.5MM            150.4061  -103.6066  180.0000  bottom
U$25                PCBFEAT-REV-040           151.8031  -102.2096  180.0000  bottom
U$30                STEMMAQT                  158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                  138.7221  -100.5586  -90.0000  bottom
## End
