### Footprint positions - created on Sat Sep 16 05:02:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                       PosX       PosY       Rot  Side
C1        0.1uF               0603-NO                   150.1521  -105.2576  -90.0000  top
C2        10uF                0805-NO                   142.6591  -107.7976    0.0000  top
C3        10uF                0805-NO                   146.2151  -105.7656  -90.0000  top
CONN3     STEMMA_I2C_QT       JST_SH4                   138.9761  -105.0036  -90.0000  top
CONN4     STEMMA_I2C_QT       JST_SH4                   158.0261  -105.0036   90.0000  top
D1        GREEN               CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM        FIDUCIAL_1MM              159.8041  -105.7656    0.0000  top
FID4      FIDUCIAL_1MM        FIDUCIAL_1MM              137.7061  -104.1146    0.0000  top
JP2                           1X05_ROUND_76             148.5011  -111.3536    0.0000  top
JP3                           1X05_ROUND_76             148.5011   -98.6536  180.0000  top
PLABEL0                       PLABEL0                   142.9131  -113.0046    0.0000  top
PLABEL1                       PLABEL1                   145.9611  -113.0046    0.0000  top
PLABEL2                       PLABEL2                   148.6281  -113.0046    0.0000  top
PLABEL3                       PLABEL3                   151.4221  -113.0046    0.0000  top
PLABEL4                       PLABEL4                   154.4701  -113.0046    0.0000  top
PLABEL5                       PLABEL5                   136.0551  -101.4476    0.0000  top
PLABEL6                       PLABEL6                   153.9621   -96.8756  180.0000  top
PLABEL7                       PLABEL7                   151.0411   -96.8756  180.0000  top
PLABEL8                       PLABEL8                   148.3741   -96.8756  180.0000  top
PLABEL9                       PLABEL9                   145.8341   -96.8756  180.0000  top
PLABEL10                      PLABEL10                  142.7861   -96.8756  180.0000  top
PLABEL11                      PLABEL11                  148.5011  -109.4486    0.0000  top
PLABEL12                      PLABEL12                  148.5011  -100.5586  180.0000  top
Q2        BSS138              SOT363                    152.8191  -106.4006   90.0000  top
R1        10K                 0603-NO                   142.4051  -101.9556  180.0000  top
R3        10K_Pack            RESPACK_4X0603            153.2001  -102.7176  180.0000  top
U$1       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U2        RT9080/AP2112K-3.3  SOT23-5                   143.5481  -104.7496    0.0000  top
## End
