### Footprint positions - created on Wed Sep 13 20:33:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                Package                              PosX       PosY       Rot  Side
@HOLE0                                                                        119.4816   -83.4775    0.0000  top
@HOLE1                                                                        177.4571   -83.4140    0.0000  top
@HOLE2                                                                        177.4571  -106.4645    0.0000  top
@HOLE3                                                                        119.4816  -106.4645    0.0000  top
C1        10uF                               0805-NO                          170.1546   -97.3840   90.0000  top
C34       10uF                               0805-NO                          126.6571   -99.4795  -90.0000  top
CONN1     STEMMA_I2C_QT                      JST_SH4                          178.2826   -89.5100   90.0000  top
CONN3     STEMMA_I2C_QT                      JST_SH4                          118.7196   -89.5100  -90.0000  top
D1        3.6V                               SOD-323                          128.4986   -99.3525  -90.0000  top
D2        3.6V                               SOD-323                          168.3766   -97.6380   90.0000  top
FID1      FIDUCIAL_1MM                       FIDUCIAL_1MM                     117.7036  -128.2450    0.0000  top
FID2      FIDUCIAL_1MM                       FIDUCIAL_1MM                     166.9796  -128.3720    0.0000  top
FID3      FIDUCIAL_1MM                       FIDUCIAL_1MM                     121.1326   -80.7470    0.0000  top
NEOPIX0   JST_PH_3                           JSTPH3                           120.6246   -98.4000   90.0000  top
R7        1K                                 0603-NO                          127.4191   -96.4315    0.0000  top
R8        1K                                 0603-NO                          169.2021  -100.4320  180.0000  top
RPI2      RASPBERRYPI_BPLUS_2X20_THMSMT_TOP  RASPI_2X20_THMSMT_TOP            148.5011   -83.4140    0.0000  top
SENSE0    JST_PH_3                           JSTPH3                           176.3776   -98.4000  -90.0000  top
SJ1                                          SOLDERJUMPER_2WAY_OPEN_NOPASTE   126.9746   -93.8915    0.0000  top
U$2                                          CYBERDECK_BONNET_TOP             115.9256  -130.7850    0.0000  top
## End
