### Footprint positions - created on Sat Sep  9 12:26:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                          Package                        PosX       PosY       Rot  Side
PLABEL17                               PLABEL17                   167.4876   -91.2876  180.0000  bottom
PLABEL18                               PLABEL18                   167.4876   -93.8276  180.0000  bottom
PLABEL19                               PLABEL19                   167.4876   -96.3676  180.0000  bottom
PLABEL20                               PLABEL20                   167.4876   -98.9076  180.0000  bottom
PLABEL21                               PLABEL21                   167.4876  -101.4476  180.0000  bottom
PLABEL22                               PLABEL22                   167.4876  -103.9876  180.0000  bottom
PLABEL23                               PLABEL23                   167.4876  -106.5276  180.0000  bottom
PLABEL24                               PLABEL24                   167.4876  -109.0676  180.0000  bottom
PLABEL25                               PLABEL25                   167.4876  -111.6076  180.0000  bottom
PLABEL26                               PLABEL26                   167.4876  -114.1476  180.0000  bottom
PLABEL27                               PLABEL27                   167.4876  -116.6876  180.0000  bottom
PLABEL28                               PLABEL28                   128.2446  -105.2576  -90.0000  bottom
PLABEL29                               PLABEL29                   167.4876  -119.2276  180.0000  bottom
TFT1      DISP_TFT_1.54IN_240X240_22P  TFT_1.54IN_240X240_22PIN   153.6446  -105.0036   90.0000  bottom
## End
