### Footprint positions - created on Fri Sep 29 14:06:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                PosX       PosY       Rot  Side
C1        0.1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         54.6100   -71.7550  180.0000  top
D1        LITEON-LTST-C170KGKT  LED_0805_2012Metric                                 47.6250   -84.4550  180.0000  top
D2        LITEON-LTST-C170KGKT  LED_0805_2012Metric                                 47.6250   -92.0750  180.0000  top
D3        LITEON-LTST-C170KGKT  LED_0805_2012Metric                                 47.6250   -99.6950  180.0000  top
D4        LITEON-LTST-C170KGKT  LED_0805_2012Metric                                 47.6250  -107.3150  180.0000  top
D5        LITEON-LTST-C170KGKT  LED_0805_2012Metric                                 47.6250  -114.9350  180.0000  top
D6        LITEON-LTST-C170KGKT  LED_0805_2012Metric                                 47.6250  -122.5550  180.0000  top
D7        LITEON-LTST-C170KGKT  LED_0805_2012Metric                                 47.6250  -130.1750  180.0000  top
D8        LITEON-LTST-C170KGKT  LED_0805_2012Metric                                 47.6250  -137.7950  180.0000  top
J1        Conn_01x04            JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal    48.8950   -67.9450  180.0000  top
J10       Conn_01x04            JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal    60.3250   -67.9450  180.0000  top
J21       Conn_01x04            PinSocket_1x04_P1.27mm_Vertical                     54.6100   -69.8500  180.0000  top
Q1        Q_NMOS_GDSD           SOT-223                                             54.6100   -82.5500    0.0000  top
Q2        Q_NMOS_GDSD           SOT-223                                             54.6100   -90.1700    0.0000  top
Q3        Q_NMOS_GDSD           SOT-223                                             54.6100   -97.7900    0.0000  top
Q4        Q_NMOS_GDSD           SOT-223                                             54.6100  -105.4100    0.0000  top
Q5        Q_NMOS_GDSD           SOT-223                                             54.6100  -113.0300    0.0000  top
Q6        Q_NMOS_GDSD           SOT-223                                             54.6100  -120.6500    0.0000  top
Q7        Q_NMOS_GDSD           SOT-223                                             54.6100  -128.2700    0.0000  top
Q8        Q_NMOS_GDSD           SOT-223                                             54.6100  -135.8900    0.0000  top
R1        10k                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         61.5950   -78.1050  180.0000  top
R2        10k                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         61.5950   -73.0250  180.0000  top
R3        10k                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         61.5950   -75.5650  180.0000  top
R4        100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         46.3550   -81.2800   90.0000  top
R5        100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         48.8950   -81.2800   90.0000  top
R6        100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         46.3550   -88.9000   90.0000  top
R7        100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         48.8950   -88.9000   90.0000  top
R8        100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         46.3550   -96.5200   90.0000  top
R9        100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         48.8950   -96.5200   90.0000  top
R10       100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         46.3550  -104.1400   90.0000  top
R11       100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         48.8950  -104.1400   90.0000  top
R12       100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         46.3550  -111.7600   90.0000  top
R13       100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         48.8950  -111.7600   90.0000  top
R14       100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         46.3550  -119.3800   90.0000  top
R15       100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         48.8950  -119.3800   90.0000  top
R16       100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         46.3550  -127.0000   90.0000  top
R17       100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         48.8950  -127.0000   90.0000  top
R18       100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         46.3550  -134.6200   90.0000  top
R19       100                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         48.8950  -134.6200   90.0000  top
U1        PCA9534_16TSSOP       TSSOP-16_4.4x5mm_P0.65mm                            54.6100   -75.5650    0.0000  top
## End
