### Footprint positions - created on Mon Sep 25 21:05:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                           PosX       PosY       Rot  Side
C1        0.1u                 C_0402_1005Metric                             157.8400   -73.6750    0.0000  top
C2        0.1u                 C_0402_1005Metric                             157.8450   -80.2000    0.0000  top
C3        22pf                 C_0402_1005Metric                             144.5500   -77.2300   90.0000  top
C4        22pf                 C_0402_1005Metric                             144.5300   -75.1900  -90.0000  top
J1        Conn_01x11           PinHeader_1x11_P2.54mm_Vertical_witout_silk   138.0000   -84.0000   90.0000  top
R1        120                  R_0402_1005Metric                             162.7600   -79.9000    0.0000  top
R2        10k                  R_0402_1005Metric                             151.9100   -82.6300  180.0000  top
SW1       SW_Slide_with_cover  slide_switch_smd                              160.8400   -76.0000   90.0000  top
U1        MCP25625-x-SS        SSOP-28_5.3x10.2mm_P0.65mm                    150.9700   -76.7100  -90.0000  top
Y1        Crystal_GND24_16MHz  Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm   142.0000   -76.2000  -90.0000  top
## End
