### Footprint positions - created on Fri Sep 15 08:28:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
PLABEL9             PLABEL9              156.5654  -106.0833  180.0000  bottom
PLABEL10            PLABEL10             137.3249  -104.9403   90.0000  bottom
PLABEL11            PLABEL11             157.8354  -100.7493  180.0000  bottom
U$8                 ADAFRUIT_TEXT_20MM   163.0424  -110.9093  180.0000  bottom
U$9                 PCBFEAT-REV-040      161.3914  -100.4318  180.0000  bottom
## End
