### Footprint positions - created on Sat Sep  9 17:29:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   157.1371   -97.5106   90.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   165.0111  -112.6236  -90.0000  bottom
SJ4                 SOLDERJUMPER_ARROW_NOPASTE   162.4711  -112.6236  -90.0000  bottom
U$6                 AIRLIFT                      143.5481  -111.9886  180.0000  bottom
U$7                 FEATHERLOGO_MED              161.7091  -110.5916  180.0000  bottom
U$13                PCBFEAT-REV-040              125.3236  -101.5111  180.0000  bottom
## End
