### Footprint positions - created on Mon Sep 11 09:40:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
TP1       TPB1,27   B1,27              157.2641  -105.0036  180.0000  bottom
TP2       TPB1,27   B1,27              152.1841  -102.3366  180.0000  bottom
TP3       TPB1,27   B1,27              162.2171  -105.1306  180.0000  bottom
U$12                SYMBOL_PLUS        138.5951  -107.9246  180.0000  bottom
U$13                SYMBOL_MINUS       138.5951  -102.0826  180.0000  bottom
U$14                ADAFRUIT_5MM       156.1211  -106.6546  180.0000  bottom
U$15                PCBFEAT-REV-056    134.7851  -111.8616  180.0000  bottom
X2        JST_PH_2  JSTPH2             133.0071  -105.0036  -90.0000  bottom
## End
