### Footprint positions - created on Tue Sep 19 17:25:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
D1        LED               LED_0805           135.2550  -137.1600    0.0000  top
D2        LED               LED_0805           111.7600   -50.8000    0.0000  top
D3        LED               LED_0805           137.1600   -50.8000    0.0000  top
D4        LED               LED_0805           160.0200   -50.8000    0.0000  top
D5        LED               LED_0805           111.7600   -81.2800    0.0000  top
D6        LED               LED_0805           137.1600   -81.2800    0.0000  top
D7        LED               LED_0805           160.0200   -81.2800    0.0000  top
D8        LED               LED_0805           111.7600  -111.7600    0.0000  top
D9        LED               LED_0805           137.7950  -111.7600    0.0000  top
D10       LED               LED_0805           160.0200  -111.7600    0.0000  top
REF**     MountingHole_3mm  MountingHole_3mm   168.9100   -44.4500    0.0000  top
REF**     MountingHole_3mm  MountingHole_3mm   100.3300   -44.4500    0.0000  top
REF**     MountingHole_3mm  MountingHole_3mm   100.3300  -138.4300    0.0000  top
REF**     MountingHole_3mm  MountingHole_3mm   168.9100  -138.4300    0.0000  top
SW1       SW_Push           PTS645SK43SMTR92   106.6800   -55.8800    0.0000  top
SW2       SW_Push           PTS645SK43SMTR92   132.0800   -55.8800    0.0000  top
SW3       SW_Push           PTS645SK43SMTR92   154.9400   -55.8800    0.0000  top
SW4       SW_Push           PTS645SK43SMTR92   106.6800   -86.3600    0.0000  top
SW5       SW_Push           PTS645SK43SMTR92   132.0800   -86.3600    0.0000  top
SW6       SW_Push           PTS645SK43SMTR92   154.9400   -86.3600    0.0000  top
SW7       SW_Push           PTS645SK43SMTR92   106.6800  -116.8400    0.0000  top
SW8       SW_Push           PTS645SK43SMTR92   132.0800  -116.8400    0.0000  top
SW9       SW_Push           PTS645SK43SMTR92   154.9400  -116.8400    0.0000  top
## End
