### Footprint positions - created on Tue Sep 19 17:25:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                    PosX       PosY       Rot  Side
R1        500         R_0805_HandSoldering   134.6200  -134.6200  180.0000  bottom
R2        500         R_0805_HandSoldering   112.3950   -47.6250    0.0000  bottom
R3        500         R_0805_HandSoldering   137.7950   -47.6250    0.0000  bottom
R4        500         R_0805_HandSoldering   160.6550   -47.6250    0.0000  bottom
R5        500         R_0805_HandSoldering   112.3950   -78.1050    0.0000  bottom
R6        500         R_0805_HandSoldering   137.7950   -83.8200    0.0000  bottom
R7        500         R_0805_HandSoldering   160.0200   -78.7400    0.0000  bottom
R8        500         R_0805_HandSoldering   111.7600  -109.2200    0.0000  bottom
R9        500         R_0805_HandSoldering   137.1600  -109.2200    0.0000  bottom
R10       500         R_0805_HandSoldering   160.0200  -109.2200    0.0000  bottom
R11       1K          R_0805_HandSoldering   111.1250   -58.4200  180.0000  bottom
R12       1K          R_0805_HandSoldering   111.1250   -63.5000    0.0000  bottom
R13       1K          R_0805_HandSoldering   136.5250   -57.7850  180.0000  bottom
R14       1K          R_0805_HandSoldering   136.5250   -62.2300    0.0000  bottom
R15       1K          R_0805_HandSoldering   158.1150   -58.4200  180.0000  bottom
R16       1K          R_0805_HandSoldering   158.1150   -63.5000    0.0000  bottom
R17       1K          R_0805_HandSoldering   111.1250   -88.9000  180.0000  bottom
R18       1K          R_0805_HandSoldering   111.1250   -92.7100    0.0000  bottom
R19       1K          R_0805_HandSoldering   137.1600   -88.9000  180.0000  bottom
R20       1K          R_0805_HandSoldering   137.1600   -92.0750    0.0000  bottom
R21       1K          R_0805_HandSoldering   158.7500   -88.9000  180.0000  bottom
R22       1K          R_0805_HandSoldering   158.7500   -92.0750    0.0000  bottom
R23       1K          R_0805_HandSoldering   109.2200  -119.3800  180.0000  bottom
R24       1K          R_0805_HandSoldering   109.2200  -123.8250    0.0000  bottom
R25       1K          R_0805_HandSoldering   136.5250  -118.7450  180.0000  bottom
R26       1K          R_0805_HandSoldering   136.5250  -124.4600    0.0000  bottom
R27       1K          R_0805_HandSoldering   159.3850  -125.0950    0.0000  bottom
R28       1K          R_0805_HandSoldering   159.3850  -118.7450  180.0000  bottom
U1        Teensy-3.2  Teensy-32              136.5250   -60.9600  180.0000  bottom
## End
