### Footprint positions - created on Tue Sep 12 02:47:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                     Package                                      PosX       PosY       Rot  Side
C1        CAPC-0603-X-NF100-V50-C6N100            CAPC-0603-X-NF100-V50-C6N100             173.5000   -90.2500   90.0000  bottom
C2        CAPC-0603-X-NF100-V50-C6N100            CAPC-0603-X-NF100-V50-C6N100             183.5000   -90.0250   90.0000  bottom
J2        HEAD-I01-X-PI2X03-SM-H2X3SM             HEAD-I01-X-PI2X03-SM-H2X3SM              178.5000   -99.2500   90.0000  bottom
J3        HEAD-JSTSH-X-PI04-RS-HSH04RS            HEAD-JSTSH-X-PI04-RS-HSH04RS             178.5000  -109.2500  180.0000  bottom
Q1        TRNN-SO23-X-KS8050-01-TRNN-SO23-KS8050  TRNN-SO23-X-KS8050-01-TRNN-SO23-KS8050   174.5000  -104.7500  180.0000  bottom
R1        RESE-0603-X-O271-01-R6O271              RESE-0603-X-O271-01-R6O271               173.5000   -99.2500  -90.0000  bottom
R2        RESE-0603-X-O103-01-R6O1301             RESE-0603-X-O103-01-R6O1301              178.6750  -104.2500    0.0000  bottom
R3        RESE-0603-X-O103-01-R6O1301             RESE-0603-X-O103-01-R6O1301              178.6750  -105.2500    0.0000  bottom
U2        VREG-SO223-X-KLD1117-V33D-VR111722333   VREG-SO223-X-KLD1117-V33D-VR111722333    178.5000   -90.2500   90.0000  bottom
## End
