### Footprint positions - created on Tue Sep 12 02:47:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                Package                                 PosX       PosY       Rot  Side
C3        CAPC-0603-X-PF20-V50-C6P20         CAPC-0603-X-PF20-V50-C6P20          173.5000  -104.2500   90.0000  top
C4        CAPC-0603-X-PF20-V50-C6P20         CAPC-0603-X-PF20-V50-C6P20          181.5000  -104.4750   90.0000  top
J1        HEAD-I01-X-PI2X03-SM-H2X3SM        HEAD-I01-X-PI2X03-SM-H2X3SM         178.5000   -90.2500  -90.0000  top
J4        HEAD-I01-X-PI01-01-HP01            HEAD-I01-X-PI01-01-HP01             173.7500   -92.7500    0.0000  top
Q2        MOSN-T252-X-K4184-01-MN2524184A    MOSN-T252-X-K4184-01-MN2524184A     178.5000  -109.2500    0.0000  top
U1        MCUU-SC14-84-ATTINY-01-MCAT84SC14  MCUU-SC14-84-ATTINY-01-MCAT84SC14   177.0000   -98.5000   90.0000  top
Y1        XTAL-5032-X-MZ16-01-XTAL5032-MZ16  XTAL-5032-X-MZ16-01-XTAL5032-MZ16   177.5000  -104.2500    0.0000  top
## End
