### Footprint positions - created on Sat Sep  9 19:28:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0805-NO                   145.3261  -108.5596   90.0000  top
C2        10uF             0805-NO                   154.2161  -110.2106    0.0000  top
C3        10uF             0805-NO                   148.2471  -107.4166  180.0000  top
CN1       1X4-CLEANBIG     1X04-CLEANBIG             148.5011  -113.8936  180.0000  top
CN2       1X4-CLEANBIG     1X04-CLEANBIG             148.5011   -96.1136  180.0000  top
D2        1N4148           SOD-323F                  148.7551  -109.5756    0.0000  top
D3        1N4148           SOD-323F                  151.4221  -108.1786  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              156.7561   -96.2406    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              140.2461  -113.7666    0.0000  top
FID3      FIDUCIAL""       FIDUCIAL_1MM              140.3731   -96.2406    0.0000  top
IC1       AR1100_SSOP      TSSOP20-5.3MMBODY         149.6441  -102.8446   90.0000  top
LED1      RED              CHIPLED_0805_NOOUTLINE    156.7561   -99.5426    0.0000  top
R1        470              0805-NO                   155.1051   -99.5426   90.0000  top
R2        20K              0805-NO                   141.5161   -98.2726  180.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   137.0711  -112.6236    0.0000  top
U$4       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   137.0711   -97.3836    0.0000  top
U$5       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   159.9311   -97.3836    0.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   159.9311  -112.6236    0.0000  top
U$7       FPC_4PIN_12969   FPC_CONN_1MM_DUAL_4P      157.8991  -104.4956   90.0000  top
U$14                       ADAFRUIT_3.5MM            157.5181  -114.5286   90.0000  top
X1                         USB-MINIB                 139.1031  -105.0036  -90.0000  top
Y1        12MHz            RESONATOR-SMD             154.7876  -107.9246    0.0000  top
## End
