170402206619497
Aaron
12-gauge-hole


0
1
1
Aaron
208-7391-55-1902
http://multimedia.3m.com/mws/media/94472O/3mtm-textooltm-soic-test-and-burn-in-socket-ts0338.pdf
burn-in SOIC
0
9
9
Aaron
216-7224-55-1902


0
17
17
Aaron
BGA-9WLP-9_3x3_1.437x1.347mm
https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf
9WLP
0
9
9
Aaron
BGA-12_3x4_1.54x2.02mm


0
12
12
Aaron
BM12B-SRSS-TB


0
14
13
Aaron
BUZZER_CUI_CMI-1265-88-SMT


0
2
2
Aaron
CH-101


0
8
8
Aaron
CL-2025-02


0
12
9
Aaron
CSD87353Q5D


0
40
9
Aaron
C_Disc_D19.0mm_W8.0mm_P12.5mm


0
2
2
Aaron
DFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm
DD Package; 14-Lead Plastic DFN (3mm x 3mm) (http://pdfserv.maximintegrated.com/land_patterns/90-0063.PDF)
DFN 0.40
0
19
15
Aaron
DPAK229P990X239-3N


0
3
3
Aaron
DQFN-14-1EP_2.5x3mm_EP2.2x1.7mm_Thermal


0
15
15
Aaron
D_346
http://toshiba.semicon-storage.com/info/docget.jsp?did=3138&prodName=CMS06

0
2
2
Aaron
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
Aaron
ESP32-WROOVER


0
47
39
Aaron
Erickson-BMR450


0
13
13
Aaron
Fiducial_0.5mm_Dia_1mm_Outer
Circular Fiducial, 0.5mm bare copper top; 1mm keepout (Level C)
marker
0
1
1
Aaron
GCT_USB4085-GF-A_REVA


0
20
20
Aaron
GCT_USB4110-GF-A


0
16
16
Aaron
HC3-2R2-R


0
2
2
Aaron
HWQFN-24_EP_4x4_Pitch0.5mm


0
28
25
Aaron
JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical
JST SH series connector, BM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH side entry
0
4
3
Aaron
KTJ250B476M55BFT00


0
2
2
Aaron
LED-LM218B+_3.5x2.8mm


0
2
2
Aaron
LED_PLCC-2
LED PLCC-2 SMD package
LED PLCC-2 SMD
0
2
2
Aaron
LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED RGB NeoPixel Mini
0
4
4
Aaron
LFCSP-8-1EP_3x2mm_P0.5mm_EP1.6x1.65mm
LFCSP 8pin Pitch 0.5mm, http://www.analog.com/media/en/package-pcb-resources/package/57080735642908cp_8_4.pdf
LFCSP 8pin thermal pad 3x2mm Pitch 0.5mm
0
9
9
Aaron
LOGO-raspberry-pi-spi-programmer2


0
0
0
Aaron
L_Bournes_SRP1250-2R2M

inductor
0
2
2
Aaron
L_Coilcraft_MLC1250
http://www.coilcraft.com/pdfs/mlc.pdf

0
2
2
Aaron
L_Coilcraft_XxL4030
L_Coilcraft_XxL4030 https://www.coilcraft.com/pdfs/xfl4030.pdf
L Coilcraft XxL4030
0
2
2
Aaron
L_Vishay_IHLP-1212
Inductor, Vishay, IHLP series, 3.0mmx3.0mm
inductor vishay ihlp smd
0
2
2
Aaron
L_Wuerth_HCM-1100
Wuerth HCM-1100 Inductor
Wuerth HCM-1100 Inductor
0
2
2
Aaron
MXC400XXC


0
6
6
Aaron
PVQFN-32_EP_4x4_Pitch0.4mm


0
40
33
Aaron
PinHeader_1x02_P1.27mm_Vertical
Through hole straight pin header, 1x02, 1.27mm pitch, single row
Through hole pin header THT 1x02 1.27mm single row
0
2
2
Aaron
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
Aaron
PinHeader_1x03_P1.27mm_Vertical
Through hole straight pin header, 1x03, 1.27mm pitch, single row
Through hole pin header THT 1x03 1.27mm single row
0
3
3
Aaron
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
Aaron
PinHeader_1x05_P1.27mm_Vertical
Through hole straight pin header, 1x05, 1.27mm pitch, single row
Through hole pin header THT 1x05 1.27mm single row
0
5
5
Aaron
PowerDI3333-8


0
10
6
Aaron
Q5D


0
12
8
Aaron
QFN-16-1EP_3x3mm_P0.5mm_EP2.7x2.7mm_ThermalVias
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
27
17
Aaron
QFN-16_1EP_3x3_P0.5mm_EP1.2x1.2mm


0
32
17
Aaron
QFN-16_EP_3x3_Pitch0.5mm


0
18
17
Aaron
QFN-24-1EP_4x4mm_Pitch0.5mm_rounded_corners
24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
28
25
Aaron
QFN-24_EP_4x4_Pitch0.5mm


0
28
25
Aaron
QFN40P180X260X55-16N


0
16
16
Aaron
QFN50P300X250X85-15N


0
15
15
Aaron
QFP-32_4x4_Pitch0.4mm


0
42
33
Aaron
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Aaron
R_Array_Convex_2x0603
Chip Resistor Network, ROHM MNR12 (see mnr_g.pdf)
resistor array
0
4
4
Aaron
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
Aaron
Resonator_SMD_muRata_CSTxExxV-3Pin_3.2x1.3mm


0
3
3
Aaron
SFH-1412B


0
4
4
Aaron
SIPEED-M1


0
78
76
Aaron
SIPEED-M1&M1W


0
77
74
Aaron
SK6812_Mini


0
13
4
Aaron
SO-8_3.9x4.9mm_P1.27mm


0
8
8
Aaron
SOIC127P600X175-8N


0
8
8
Aaron
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Aaron
SOT-323_SC-70
SOT-323, SC-70
SOT-323 SC-70
0
3
3
Aaron
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
Aaron
SOT-762-1
SOT752-1 MO-241 14-VFQFN 14-DHVQFN
SOT752-1 MO-241 14-VFQFN 14-DHVQFN
0
15
15
Aaron
SOT-763-1


0
17
17
Aaron
SOT95P280X145-5N


0
5
5
Aaron
SPH0645LM4H-B
SPH0645LM4H-B
microphone
0
13
6
Aaron
SW_DIP_SPSTx03_Slide_Wurth_416131160803_8.89x4.98mm_W2.65mm_P1.27mm
WS-DISV SMD version flat actuator with top tape sealed Würth Elektronik 416131160804
switch
0
6
6
Aaron
SW_DIP_SPSTx06_Slide_GrayHill_97C06_W4.5mm_P1.27mm
http://www.grayhill.com/assets/1/7/DIP_Series_97.pdf
dip switch GrayHill
0
12
12
Aaron
SW_SPST_KMR2
CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
4
2
Aaron
SW_STDP_CF-LD-1DC
https://www.nidec-copal-electronics.com/e/catalog/switch/cf-ld.pdf
STDP Switch
0
5
4
Aaron
SiPEED-M1


0
74
74
Aaron
TDFN--EP-14


0
15
15
Aaron
TDFN-10_3x4mm_P0.5mm


0
11
11
Aaron
TDFN-14_3x3mm_P0.4mm_EP1.78x2.35mm


0
15
15
Aaron
TE_5-104071-7_1x4_P1.27_Vertical


0
4
4
Aaron
TFM-104-01-X-S
.050 C.L. SINGLE ROW SHROUDED TERMINAL STRIP.

0
4
4
Aaron
TI-CSD17571Q2


0
8
8
Aaron
TO-PMOD-7_TabPin4
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
21
7
Aaron
TQFN-16_EP_3x3_Pitch0.5mm


0
20
17
Aaron
TRANS_CSD25310Q2


0
8
8
Aaron
TRANS_CSD25402Q3A


0
12
12
Aaron
TRANS_STL60P4LLF6


0
8
8
Aaron
TSSOP-24_7.8x4.4mm_Pitch0.65

SSOP SOIC
0
24
24
Aaron
Texas-TPS65987DDHRSHR


0
78
55
Aaron
Texas_13_3.0x3.5mm_VQFN_Hotrod_Pitch_0.5mm


0
13
13
Aaron
Texas_QFN-56-3EP_7x7_P0.4mm_SLUA271
QFN, 56 Pin (WWW.TI.COM/lit/slua271)
QFN DFN_QFNTI
0
98
59
Aaron
Texas_VQFN-HR-11-3x2mm_Pitch_0.5mm


0
20
11
Aaron
Thermistor_0402_1005Metric


0
0
0
Aaron
Transformer_42XL_EI-14


0
6
6
Aaron
UQFN-16-1EP_2.5x2.25mm_P0.4mm


0
16
16
Aaron
USB-JAE-DX07S016JA1R1500


0
20
15
Aaron
USB_C_Receptacle_JAE_DX07S016JA1R1500


0
18
13
Aaron
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Aaron
VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/tlv62095.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
VQFN DFN_QFN
0
21
17
Aaron
VQFN-20-1EP_3x3mm_P0.45mm_EP0.76x0.76mm_Therm
VQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf#page=264), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
VQFN DFN_QFN
0
21
21
Aaron
VQFN-32-1EP_4x4mm_P0.4mm_EP1.4x1.4mm_ThermalVias


0
34
33
Aaron
Vishay_PowerPAIR_6x5
Vishay PowerPAIR 6x5

0
10
10
Aaron
Vishay_PowerPAK_1212-8_Single
PowerPAK 1212-8 Single (https://www.vishay.com/docs/71656/ppak12128.pdf, https://www.vishay.com/docs/72597/72597.pdf)
Vishay PowerPAK 1212-8 Single
0
5
5
Aaron
Vishay_PowerPair-3.3x3.3mm
Vishay PowerPAIR 3x3 https://www.vishay.com/docs/63294/powerpair3x3.pdf

0
10
10
Aaron
WQFN-16-1EP_3x3mm_P0.5mm_EP_0.6x1.1mm


0
0
0
Aaron
WS1812B-3535


0
4
4
Aaron
Wuerth-LHMI-8030


0
2
2
Aaron
X3-WLB1608-2


0
2
2
Aaron
XFN8P50_160X160X50L40X20N


0
8
8
Aaron
microSD_HC_Wuerth_693072010801
http://katalog.we-online.de/em/datasheet/693072010801.pdf
Micro SD Wuerth Wurth Würth
0
12
9
Aaron
ws1812b-3535


0
4
4
