### Footprint positions - created on Wed Sep 13 16:50:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                                                                   PosX       PosY       Rot  Side
C10       0.22uF               C_0603_1608Metric                                                      78.9500   -52.6500   90.0000  bottom
C13       0.1uF                C_0603_1608Metric                                                      84.0000   -60.3000    0.0000  bottom
D2        LED_RED              LED_0603_1608Metric                                                    51.1500   -53.1000   90.0000  bottom
D3        LED_GREEN            LED_0603_1608Metric                                                    72.2000   -70.0000   90.0000  bottom
J2        Conn_01x05_DNS       PinHeader_1x05_P2.54mm_Vertical                                        84.2400   -46.1400  180.0000  bottom
J4        Conn_02x07_Odd_Even  PinHeader_2x07_P2.54mm_Horizontal                                      51.8000   -56.9000  -90.0000  bottom
J5        Conn_01x04_DNS       PinHeader_1x04_P2.54mm_Vertical                                        62.6000   -51.8000   90.0000  bottom
J7        Conn_01x02_DNS       PinHeader_1x02_P1.27mm_Vertical                                        51.5000   -46.5000  -90.0000  bottom
J8        Conn_01x02_DNS       PinHeader_1x02_P2.54mm_Vertical                                        81.7000   -43.6000  -90.0000  bottom
J10       Conn_01x04_DNS       PinHeader_1x04_P1.27mm_Vertical                                        74.2000   -65.1000  -90.0000  bottom
R1        1K                   R_0603_1608Metric                                                      51.1500   -50.1000  -90.0000  bottom
R2        100                  R_0603_1608Metric                                                      72.2000   -67.0000  -90.0000  bottom
SW1       SW_DIP_x03           SW_DIP_SPSTx03_Slide_Wurth_416131160803_8.89x4.98mm_W2.65mm_P1.27mm    77.8000   -69.5000  -90.0000  bottom
U2        LSM303AGRTR          LGA-12_2x2mm_P0.5mm                                                    79.3000   -55.4000    0.0000  bottom
## End
