### Footprint positions - created on Wed Sep 13 16:50:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                               PosX       PosY       Rot  Side
C1        1uF             C_0603_1608Metric                  74.8500   -51.5500   90.0000  top
C2        1uF             C_0603_1608Metric                  84.7500   -59.5900  -90.0000  top
C3        1uF             C_0603_1608Metric                  75.4000   -54.8000   90.0000  top
C4        1uF             C_0603_1608Metric                  71.4000   -51.9500   90.0000  top
C5        1uF             C_0603_1608Metric                  70.4000   -60.1000  180.0000  top
C6        1uF             C_0603_1608Metric                  51.2000   -53.5000   90.0000  top
C7        1uF             C_0603_1608Metric                  81.2000   -46.3875  -90.0000  top
C8        0.1uF           C_0603_1608Metric                  81.3000   -54.1000   90.0000  top
C9        1uF             C_0603_1608Metric                  54.5700   -53.9400  180.0000  top
C10       0.01uF          C_0603_1608Metric                  78.0250   -54.0750   90.0000  top
C11       0.1uF           C_0603_1608Metric                  80.5000   -60.4875  -90.0000  top
C12       10uF            C_0603_1608Metric                  82.0000   -59.5500  -90.0000  top
C14       1uF             C_0603_1608Metric                  76.1000   -63.5000    0.0000  top
C15       0.1uF           C_0603_1608Metric                  73.8000   -62.8000  -90.0000  top
D1        D_Schottky      D_0603_1608Metric                  57.5500   -53.9500  180.0000  top
J1        Conn_01x05      PinSocket_1x05_P1.27mm_Vertical    77.4000   -46.3550    0.0000  top
J3        Conn_01x02      PinSocket_1x02_P1.27mm_Vertical    78.6700   -43.6500  -90.0000  top
J6        Conn_01x02      PinSocket_1x02_P1.27mm_Vertical    51.9300   -43.5400   90.0000  top
J9        Conn_01x04_DNS  PinHeader_1x04_P2.54mm_Vertical    84.3750   -63.4100    0.0000  top
Q1        BSS214NW        SOT-323_SC-70                      66.2000   -51.8500  180.0000  top
R3        4.7K            R_0603_1608Metric                  74.6000   -67.6000    0.0000  top
RN1       4.7K            R_Array_Convex_4x0603              79.4000   -57.2000  -90.0000  top
U1        PCA9575HF       Texas_S-PVQFN-N24_EP2.1x2.1mm      71.9250   -56.3750  -90.0000  top
U3        ADS1110         SOT-23-6                           76.5000   -60.9000  180.0000  top
## End
