### Footprint positions - created on Wed Sep 13 16:58:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                PosX       PosY       Rot  Side
C111      0.1uF                    C_0402_1005Metric                                    8.2000    38.0000  180.0000  top
C209      22uF                     C_0603_1608Metric                                    1.0250    24.0250  -90.0000  top
C210      22uF                     C_0603_1608Metric                                    6.4250    24.3250  -90.0000  top
C412      0.1uF                    C_0402_1005Metric                                   26.4800    15.6500    0.0000  top
D101      WS2812_2020              LED_WS2812_2020                                     27.3500     1.8500    0.0000  top
D102      UDD32C12L01              D_SOD-323                                            2.0250     7.4750   90.0000  top
FID101    Fiducial                 Fiducial_0.5mm_Mask1mm                               7.3500     6.1000    0.0000  top
FID102    Fiducial                 Fiducial_0.5mm_Mask1mm                              29.5500    37.8000    0.0000  top
FID103    Fiducial                 Fiducial_0.5mm_Mask1mm                               6.8250    34.8250    0.0000  top
J101      Molex_PicoBlade_6-pin    Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical    20.7000    17.6000  -90.0000  top
J102      Molex_PicoBlade_4-pin    Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical     2.1750    11.6500    0.0000  top
J103      STATUS_OUT               JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical      22.5000     6.7000  180.0000  top
J104      USB_B_Micro              USB_Micro-B_Molex-105017-0001                        5.2000     2.7000    0.0000  top
J105      POWER_IN                 Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical    12.2000     2.4750   90.0000  top
J106      Molex_PicoBlade_6-pin    Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical    33.6000    37.9250  -90.0000  top
J107      5V_LOGIC                 JST_SH_BM09B-SRSS-TB_1x09-1MP_P1.00mm_Vertical       2.6000    32.9000   90.0000  top
J201      12V_OUT                  JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical               10.2500     9.3000   90.0000  top
J302      Molex_PicoBlade_4-pin    Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical     2.7000    16.2500   90.0000  top
J401      Fan_PWM                  JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical               15.7500     9.3000   90.0000  top
J402      GPIO_CONN                PinHeader_2x07_P2.54mm_Vertical                     31.6000    18.0000    0.0000  top
MIC101    SPH0645LM4H-B            Knowles_LGA-6_3.5x2.65mm                            27.5000     5.1500    0.0000  top
Q401      SIL2301-TP               SOT-23-6                                            14.2000    18.3000  -90.0000  top
Q402      EM6K7T2R                 SOT-563                                             11.4000    18.5000   90.0000  top
R111      10K                      R_0402_1005Metric                                   25.4750    17.7000    0.0000  top
R403      10K                      R_0402_1005Metric                                    9.8000    19.5000   90.0000  top
R408      10K                      R_0402_1005Metric                                   11.5500    15.7000  180.0000  top
SW301     KMR2                     SW_Push_1P1T_NO_CK_KMR2                             16.7000     2.2500  180.0000  top
SW302     KMR2                     SW_Push_1P1T_NO_CK_KMR2                             22.3500     2.2500  180.0000  top
U101      USBUF02W6                SOT-323-6L                                           4.4000     8.3000  -90.0000  top
U102      ESP32-S3-WROOM-2-N32R8V  ESP32-S3-WROOM-2-N32R8V                             19.0000    33.9000    0.0000  top
U103      NTS0104BQ,115            SOT-762-1                                            7.2250    31.6750   90.0000  top
U202      MPM3810GQB-33            Monolithic_QFN-12-2.5x3.0mm_P0.4mm                   3.9125    23.9250   90.0000  top
U401      BNO085                   LGA-28_5.2x3.8mm_P0.5mm                             32.3000    26.1000  180.0000  top
U402      PCA9575HF                HWQFN-24_EP_4x4_Pitch0.5mm                          26.2000    12.0000  -90.0000  top
Y401      OM-7604-C7               OSC_OM-7604-C7                                      32.2000    21.7500  180.0000  top
## End
