### Footprint positions - created on Wed Sep 13 16:03:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                               PosX       PosY       Rot  Side
C1        6.8uF        C_0603_1608Metric                                 117.0000   -73.1000    0.0000  top
C2        100nF        C_0603_1608Metric                                 120.0000   -73.1000  180.0000  top
C3        22uF         C_1210_3225Metric                                 128.2000   -76.6000  -90.0000  top
C4        1uF          C_0603_1608Metric                                 125.8000   -78.7000  -90.0000  top
C5        22nF         C_0603_1608Metric                                 117.3125   -75.2000  180.0000  top
C6        820pF        C_0603_1608Metric                                 117.9000   -77.4125  -90.0000  top
C7        47nF         C_0603_1608Metric                                 117.2125   -79.7000    0.0000  top
D1        D_Schottky   D_SOD-123F                                        128.8000   -73.1000  180.0000  top
J1        Conn_01x04   PinHeader_1x04_P2.54mm_Horizontal                 132.8000   -72.9000    0.0000  top
J2        Conn_01x03   PinHeader_1x03_P2.54mm_Horizontal                 113.6000   -79.4400  180.0000  top
L1        3.3uH        L_Vishay_IHLP-1212                                124.8000   -74.7000  -90.0000  top
Q1        BSS214NW     SOT-323_SC-70                                     128.3000   -80.2000    0.0000  top
R1        86.6k        R_0603_1608Metric                                 124.2000   -78.7125  -90.0000  top
R2        18.2k        R_0603_1608Metric                                 121.0000   -79.8125  -90.0000  top
R3        1.69k        R_0603_1608Metric                                 116.4000   -77.4875   90.0000  top
R4        10k          R_0603_1608Metric                                 119.4500   -79.8000  -90.0000  top
R5        100k         R_0603_1608Metric                                 122.6000   -79.8000   90.0000  top
U1        TPS55340-Q1  QFN-16-1EP_3x3mm_P0.5mm_EP2.7x2.7mm_ThermalVias   120.9000   -76.1500  -90.0000  top
## End
