### Footprint positions - created on Wed Sep 27 17:26:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
J1        Conn_01x14  PinHeader_1x14_P2.54mm_Vertical   101.6000   -67.3100   90.0000  bottom
J2        Conn_01x14  PinHeader_1x14_P2.54mm_Vertical    68.5800   -52.0700  -90.0000  bottom
J5        Conn_01x05  PinHeader_1x05_P2.54mm_Vertical    93.9800   -40.6400    0.0000  bottom
J6        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical    99.0600   -43.1800    0.0000  bottom
J7        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical    99.0600   -33.0200    0.0000  bottom
## End
