### Footprint positions - created on Sun Oct  1 21:58:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                         PosX       PosY       Rot  Side
P1        ADC       Socket_Strip_Arduino_1x02     3.8100     3.8100  -90.0000  top
P2        Digital   Socket_Strip_Arduino_1x12     1.2700    29.2100  -90.0000  top
P3        ADC       Socket_Strip_Arduino_1x02     6.3500     3.8100  -90.0000  top
P4        COM       Socket_Strip_Arduino_1x05     3.8100    29.2100    0.0000  top
P5        Analog    Socket_Strip_Arduino_1x12    16.5100    29.2100  -90.0000  top
P6        PWR       Socket_Strip_Arduino_1x02    11.4300     1.2700    0.0000  top
## End
