### Footprint positions - created on Sat Sep  9 13:24:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                          PosX       PosY       Rot  Side
C1        10uF                   0805-NO                      154.9781  -112.7506  -90.0000  top
C2        10uF                   0805-NO                      138.9761   -99.5426   90.0000  top
C3        0.1uF                  0603-NO                      162.7251  -113.3856    0.0000  top
C4        10uF                   0805-NO                      162.5981  -111.6076    0.0000  top
C5        10uF                   0805-NO                      142.1511  -117.0686    0.0000  top
IC2       AP2112                 SOT23-5L                     158.6611  -112.7506  -90.0000  top
IC4       APX803-SAG             SOT23                        157.0101   -97.7646  -90.0000  top
JP1                              1X11_ROUND_76                122.4661  -105.0036   90.0000  top
Q2        MICROSD                MICROSD                      125.8951  -102.0826    0.0000  top
Q3        BSS138                 SOT23-WIDE                   159.8041  -102.2096   90.0000  top
R1        10k                    RESPACK_4X0603               127.2921   -99.5426  -90.0000  top
R6        ~22_OHM                RESPACK_4X0603               156.3751  -102.0826  -90.0000  top
TFT1      DISP_LCD_ST7789_1.9IN  TFT_1.9IN_170X320_30P        148.7551  -105.0036   90.0000  top
U$2                              PCBFEAT-REV-040              141.8971   -93.3196  180.0000  top
U$4       FIDUCIAL_1MM           FIDUCIAL_1MM                 174.9171   -93.1926  180.0000  top
U$5       FIDUCIAL_1MM           FIDUCIAL_1MM                 145.5801  -116.8146  -90.0000  top
U$21                             ADAFRUIT_3.5MM               150.7871  -117.8306   90.0000  top
U$22                             EYESPI_MINI_LOGO             129.1971   -97.2566  -90.0000  top
U1        74HC4050PWR            TSSOP16                      158.7881  -107.7976   90.0000  top
X1        EYE_SPI_DISPLAY_FLIP   EYE_SPI_DISPLAY_BOTCONTACT   133.3881   -94.5896    0.0000  top
## End
