### Footprint positions - created on Sat Sep  9 13:24:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                       PosX       PosY       Rot  Side
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   174.5361  -120.8786  180.0000  bottom
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   174.5361   -89.1286  180.0000  bottom
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   122.4661  -120.8786  180.0000  bottom
U$10      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   122.4661   -89.1286  180.0000  bottom
## End
