### Footprint positions - created on Fri Sep  8 20:18:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                              PosX       PosY       Rot  Side
C1        4u7           C_0603                           107.3300   -43.8200  -90.0000  top
C2        1u            C_0402                           128.8300   -42.2200    0.0000  top
C3        470p          C_0402                           109.8300   -41.9200    0.0000  top
C4        100n          C_0402                           128.8300   -43.2200    0.0000  top
C5        4u7           C_0603                           128.8300   -40.0200    0.0000  top
C8        10p           C_0402                           128.2800   -47.7200  -90.0000  top
C9        10p           C_0402                           133.0300   -47.4200   90.0000  top
C10       100n          C_0402                           126.4300   -39.8200    0.0000  top
C11       100n          C_0402                           116.4300   -40.0200  180.0000  top
C12       100n          C_0402                           115.7300   -50.7200  -90.0000  top
C13       4u7           C_0603                           110.0300   -40.1200    0.0000  top
C14       100n          C_0402                           126.4300   -51.4200    0.0000  top
C15       1u            C_0402                           106.7800   -46.5200  180.0000  top
C16       2u2           C_0402                           113.9300   -50.5200  180.0000  top
C17       2u2           C_0402                           114.0300   -41.9200  180.0000  top
C18       100n          C_0402                           113.9300   -49.5200  180.0000  top
D1        >100mA        D_0603                           105.9300   -43.8200  -90.0000  top
L1        Ferr          L_0402                           128.8300   -41.2200    0.0000  top
LED1      ORA           D_0603                           106.7800   -50.8200  180.0000  top
P1        CONN_01X01    Pin_Header_Straight_Round_1x01   134.6200   -50.8000  180.0000  top
P2        CONN_01X01    Pin_Header_Straight_Round_1x01   137.1600   -50.8000  180.0000  top
P3        CONN_01X01    Pin_Header_Straight_Round_1x01   134.6200   -48.2600  180.0000  top
P4        CONN_01X01    Pin_Header_Straight_Round_1x01   137.1600   -48.2600  180.0000  top
P5        CONN_01X01    Pin_Header_Straight_Round_1x01   134.6200   -45.7200  180.0000  top
P6        CONN_01X01    Pin_Header_Straight_Round_1x01   137.1600   -45.7200    0.0000  top
P7        CONN_01X01    Pin_Header_Straight_Round_1x01   134.6200   -43.1800  180.0000  top
P8        CONN_01X01    Pin_Header_Straight_Round_1x01   137.1600   -43.1800  180.0000  top
P9        CONN_01X01    Pin_Header_Straight_Round_1x01   109.2200   -50.8000    0.0000  top
P10       CONN_01X01    Pin_Header_Straight_Round_1x01   132.0800   -50.8000    0.0000  top
P11       CONN_01X01    Pin_Header_Straight_Round_1x01   111.7600   -53.3400    0.0000  top
P12       CONN_01X01    Pin_Header_Straight_Round_1x01   129.5400   -53.3400    0.0000  top
P13       CONN_01X01    Pin_Header_Straight_Round_1x01   132.0800   -53.3400  180.0000  top
P14       CONN_01X01    Pin_Header_Straight_Round_1x01   134.6200   -40.6400    0.0000  top
P15       CONN_01X01    Pin_Header_Straight_Round_1x01   137.1600   -40.6400  180.0000  top
P16       CONN_01X01    Pin_Header_Straight_Round_1x01   114.3000   -38.1000    0.0000  top
P17       CONN_01X01    Pin_Header_Straight_Round_1x01   111.7600   -38.1000    0.0000  top
P18       CONN_01X01    Pin_Header_Straight_Round_1x01   109.2200   -38.1000    0.0000  top
P19       CONN_01X01    Pin_Header_Straight_Round_1x01   106.6800   -38.1000    0.0000  top
P20       CONN_01X01    Pin_Header_Straight_Round_1x01   104.1300   -53.3400    0.0000  top
P21       CONN_01X01    Pin_Header_Straight_Round_1x01   106.6800   -53.3400  180.0000  top
P22       CONN_01X01    Pin_Header_Straight_Round_1x01   109.2200   -53.3400    0.0000  top
P23       CONN_01X01    Pin_Header_Straight_Round_1x01   129.5400   -50.8000    0.0000  top
P24       USB_OTG       Connector_USB_Micro_B_SMD        101.7550   -45.7200  180.0000  top
P25       CONN_01X01    Pin_Header_Straight_Round_1x01   134.6200   -38.1000    0.0000  top
P26       CONN_01X01    Pin_Header_Straight_Round_1x01   132.0800   -38.1000    0.0000  top
P27       CONN_01X01    Pin_Header_Straight_Round_1x01   132.0800   -40.6400    0.0000  top
P28       CONN_01X01    Pin_Header_Straight_Round_1x01   114.3000   -53.3400    0.0000  top
P29       CONN_01X01    Pin_Header_Straight_Round_1x01   116.8400   -53.3400  180.0000  top
P30       CONN_01X01    Pin_Header_Straight_Round_1x01   119.3800   -53.3400  180.0000  top
P31       CONN_01X01    Pin_Header_Straight_Round_1x01   121.9200   -53.3400  180.0000  top
P32       CONN_01X01    Pin_Header_Straight_Round_1x01   124.4600   -53.3400  180.0000  top
P33       CONN_01X01    Pin_Header_Straight_Round_1x01   127.0000   -53.3400    0.0000  top
P34       CONN_01X01    Pin_Header_Straight_Round_1x01   129.5400   -38.1000  180.0000  top
P35       CONN_01X01    Pin_Header_Straight_Round_1x01   127.0000   -38.1000    0.0000  top
P36       CONN_01X01    Pin_Header_Straight_Round_1x01   124.4600   -38.1000    0.0000  top
P37       CONN_01X01    Pin_Header_Straight_Round_1x01   121.9200   -38.1000    0.0000  top
P38       CONN_01X01    Pin_Header_Straight_Round_1x01   119.3800   -38.1000    0.0000  top
P39       CONN_01X01    Pin_Header_Straight_Round_1x01   116.8400   -38.1000  180.0000  top
P40       CONN_01X01    Pin_Header_Straight_Round_1x01   101.6000   -38.1000    0.0000  top
P41       CONN_01X01    Pin_Header_Straight_Round_1x01   101.6000   -53.3400    0.0000  top
P42       CONN_01X01    Pin_Header_Straight_Round_1x01   104.1400   -38.1000    0.0000  top
P53       CONN_01X01    Pin_Header_Straight_Round_1x01   134.6200   -53.3400    0.0000  top
P54       CONN_01X01    Pin_Header_Straight_Round_1x01   137.1600   -53.3400    0.0000  top
P55       CONN_01X01    Pin_Header_Straight_Round_1x01   137.1600   -38.1000    0.0000  top
R1        10k           R_0402                           106.7800   -45.5200    0.0000  top
R2        10k           R_0402                           114.0300   -40.9200  180.0000  top
R3        10k           R_0402                           106.7800   -48.4700  180.0000  top
R4        300           R_0402                           106.7800   -49.4700    0.0000  top
R5        10k           R_0402                           131.0000   -43.2000  180.0000  top
REF**     via0305       via0305                          105.0798   -50.5206    0.0000  top
REF**     via0305       via0305                          103.2300   -41.2200    0.0000  top
REF**     via0305       via0305                          119.3300   -44.4700    0.0000  top
REF**     via0305       via0305                          122.1800   -45.7200    0.0000  top
REF**     via0305       via0305                          122.3300   -43.2700    0.0000  top
REF**     via0305       via0305                          102.8300   -51.0200    0.0000  top
REF**     via0305       via0305                          110.7300   -41.1200    0.0000  top
REF**     via0305       via0305                          126.9238   -50.3428    0.0000  top
REF**     via0305       via0305                          119.2300   -45.3700    0.0000  top
REF**     via0305       via0305                          135.8900   -39.3700    0.0000  top
REF**     via0305       via0305                          124.4000   -49.9000    0.0000  top
REF**     via0305       via0305                          123.4300   -48.0200    0.0000  top
REF**     via0305       via0305                          126.1800   -47.1200    0.0000  top
REF**     via0305       via0305                          130.2300   -48.0200    0.0000  top
REF**     via0305       via0305                          112.6998   -50.2666    0.0000  top
REF**     via0305       via0305                          130.0800   -41.0200    0.0000  top
REF**     via0305       via0305                          115.3500   -40.7500    0.0000  top
SW1       TACT_G        Tact_Switch_Top_B3U-1000P        130.1300   -45.1200  -90.0000  top
U1        VREG_3V3      SOT-23-5                         107.0300   -41.0200  180.0000  top
U2        STM32F415RGT  LQFP-64_10x10mm_Pitch0.5mm       121.4300   -45.7200  180.0000  top
X2        25MHz         ABM8                             130.6300   -48.0200    0.0000  top
X3        JTAG-10       FTSH-105-XX-X-DV                 111.5300   -45.7200   90.0000  top
## End
