### Footprint positions - created on Mon Sep 25 00:43:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                    PosX       PosY       Rot  Side
C1        33nF,_150V        C_Disc_D12_P7.75                       182.8800  -116.8400    0.0000  top
C2        33nF,_150v        C_Disc_D12_P7.75                       182.8800  -123.1900    0.0000  top
C3        100nF,_250V       C_Rect_L18_W6_P15                      180.3400  -130.8100    0.0000  top
C4        10uF              c_elec_5x5.3                           217.1700  -153.6700   90.0000  top
C5        47nF              C_Disc_D7.5_P5                         204.4700  -139.7800  -90.0000  top
C6        47nF              C_Disc_D7.5_P5                         198.8820  -144.7800   90.0000  top
C7        10uF              c_elec_5x5.3                           200.0250  -153.6700   90.0000  top
C8        1uF               TantalC_SizeA_EIA-3216_HandSoldering   220.2180  -129.7940  -90.0000  top
C10       22pF              C_0805_HandSoldering                   240.0300  -144.1450    0.0000  top
C11       22pF              C_0805_HandSoldering                   240.0300  -139.0650    0.0000  top
C14       22pF              C_0805_HandSoldering                   216.5350  -162.5600  180.0000  top
C15       22pF              C_0805_HandSoldering                   216.5350  -160.0200  180.0000  top
CON1      AVR-ISP-6         Pin_Header_Straight_2x03               240.0300  -160.0200   90.0000  top
D1        W10M              WOM_BRIDGE                             199.3900  -120.6500   90.0000  top
D2        ZENER_8.2V        Diode_DO-41_SOD81_Horizontal_RM10      212.3465  -126.2380   90.0000  top
D3        ZENER_8.2V        Diode_DO-41_SOD81_Horizontal_RM10      208.0285  -116.0780  -90.0000  top
D4        1N4148            Diode_DO-35_SOD27_Horizontal_RM10      216.4105  -126.2385   90.0000  top
D5        ZENER_3.3V        Diode_DO-41_SOD81_Horizontal_RM10      202.5650  -130.7973    0.0000  top
D6        ZENER_3.3V        Diode_DO-41_SOD81_Horizontal_RM10      202.5650  -134.6225    0.0000  top
D7        3.3v              Diode_DO-41_SOD81_Horizontal_RM10      210.1850  -161.2900  180.0000  top
D8        LED               LED-1206                               243.8400  -151.1300  -90.0000  top
IC1       4N35              DIP-6_W7.62mm                          238.1250  -114.3000  -90.0000  top
IC2       HT9032D           DIP-8_W7.62mm                          220.3450  -138.4300    0.0000  top
IC3       ATTINY84-P        DIP-14_W7.62mm                         227.9650  -153.6700    0.0000  top
J1        RJ11_PTH_STAGGER  RJ11_PTH_6P4C_STAG                     162.9100  -121.6600  -90.0000  top
J2        RJ11_PTH_STAGGER  RJ11_PTH_6P4C_STAG                     162.9100  -138.7800  -90.0000  top
JP1       RX_sel.           Pin_Header_Straight_1x03               198.8820  -168.9100   90.0000  top
P1        USB_OTG           USB_Micro-B                            246.3800  -120.3960   90.0000  top
P2        ESP_UART          Pin_Header_Straight_1x03               209.0420  -168.9100   90.0000  top
R3        220K              R_1206_HandSoldering                   215.9000  -142.1450  -90.0000  top
R4        220K              R_1206_HandSoldering                   212.0900  -142.1450   90.0000  top
R10       1K                R_1206_HandSoldering                   239.3950  -151.1300  -90.0000  top
RV1       10K               Potentiometer_Triwood_RM-065           221.6150  -116.2050  -90.0000  top
SW1       ESP_REST          SW_PUSH_SMALL                          190.5000  -168.1480    0.0000  top
SW2       AVR_REST          SW_PUSH_SMALL                          242.5700  -167.6400   90.0000  top
SW3       PROG              SW_PUSH_SMALL                          190.5000  -157.4800    0.0000  top
T1        600E_1:1          TRANSFO-AUDIO-EL14                     186.6900  -143.1925  -90.0000  top
U1        LD1117S33TR       SOT-223                                208.2800  -153.6700    0.0000  top
U2        LM393             DIP-8_W7.62mm                          233.0450  -125.7300  -90.0000  top
U3        ESP-12            ESP-12                                 182.2750  -167.6700  180.0000  top
Y1        3.579545Mhz       Crystal_HC49-U_Vertical                234.3150  -141.6050   90.0000  top
Y2        8_Mhz             Crystal_HC49-U_Vertical                223.5200  -158.7500   90.0000  top
## End
