### Footprint positions - created on Mon Sep 25 00:43:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
C9        0.1uF     C_0805_HandSoldering   230.5050  -144.8000  -90.0000  bottom
C12       0.1uF     C_0805_HandSoldering   171.8310  -165.7150   90.0000  bottom
C13       0.1uF     C_0805_HandSoldering   177.5460  -153.9240    0.0000  bottom
R1        100K      R_1206_HandSoldering   205.4860  -120.6500    0.0000  bottom
R2        220K      R_1206_HandSoldering   226.0600  -129.5400  180.0000  bottom
R5        10K       R_1206_HandSoldering   234.9500  -129.5400  180.0000  bottom
R6        100K      R_1206_HandSoldering   224.1550  -144.7800   90.0000  bottom
R7        4.7K      R_1206_HandSoldering   176.2760  -165.8300  -90.0000  bottom
R8        4.7K      R_1206_HandSoldering   231.1400  -156.2100   90.0000  bottom
R9        1k        R_1206_HandSoldering   220.4720  -165.1000  180.0000  bottom
R11       1K        R_1206_HandSoldering   187.7060  -131.0640    0.0000  bottom
R12       1K        R_1206_HandSoldering   172.4660  -155.8290  -90.0000  bottom
R13       1K        R_1206_HandSoldering   179.4510  -161.5440  -90.0000  bottom
## End
