### Footprint positions - created on Wed Sep 27 15:51:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                               PosX       PosY       Rot  Side
J1        LED_connector    PinHeader_1x02_P2.54mm_Vertical   156.0000   -84.5000    0.0000  top
J2        Power_Connector  PinHeader_1x02_P2.54mm_Vertical   139.0000   -87.0000  180.0000  top
J3        Conn_01x01_Male  Pin_D1.0mm_L10.0mm_LooseFit       147.5000   -80.7000    0.0000  top
J4        heatsink         Pin_D1.0mm_L10.0mm_LooseFit       144.5000   -90.8000    0.0000  top
J5        heatsink         Pin_D1.0mm_L10.0mm_LooseFit       155.1000   -90.8000    0.0000  top
U1        AMC7135_SOT89    SOT89                             151.0000   -86.0000   90.0000  top
U2        AMC7135_SOT89    SOT89                             144.0000   -86.0000   90.0000  top
## End
