### Footprint positions - created on Tue Sep 26 22:17:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                                                            PosX       PosY       Rot  Side
BUS1      BUSPC        BUS_PC                                                                                          56.5150     2.5400    0.0000  top
C1        47uF         CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal                                                      8.2550    57.1500    0.0000  top
C2        47pF         C_Disc_D3.0mm_W2.0mm_P2.50mm                                                                    46.3750    49.5300    0.0000  top
C3        47pF         C_Disc_D3.0mm_W2.0mm_P2.50mm                                                                    46.3750    41.9100    0.0000  top
C4        47uF         CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal                                                     95.7580    88.7730  180.0000  top
C5        47uF         CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal                                                     12.0650    27.9400  -90.0000  top
C6        47uF         CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal                                                     84.4550    29.2100    0.0000  top
D1        LED          LED_D5.0mm                                                                                      80.6500   102.9100    0.0000  top
D2        LED          LED_D5.0mm                                                                                      90.7800   102.8900    0.0000  top
G1        Tux          LOGO                                                                                            13.4700    42.3700    0.0000  top
JP1       CONN_8X2     PinHeader_2x08_P2.54mm_Vertical                                                                 41.2750    35.5600  -90.0000  top
P1        DB25FEMELLE  DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm   107.1700    68.5700   90.0000  top
R1        100K         R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                                                42.5450    41.9100   90.0000  top
R2        1K           R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                                                52.7050    49.5300  -90.0000  top
R3        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                                                17.1450    83.8200  180.0000  top
R4        330          R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                                                76.8350    99.0600  180.0000  top
R5        330          R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal                                                97.0280    98.9330    0.0000  top
RR1       9x1K         R_Array_SIP10                                                                                   20.9550    27.9400    0.0000  top
U1        74LS245      DIP-20_W7.62mm                                                                                  76.8350    16.5100   90.0000  top
U2        74LS688      DIP-20_W7.62mm                                                                                  20.9550    16.5100   90.0000  top
U3        74LS541      DIP-20_W7.62mm                                                                                  48.8950    16.5100   90.0000  top
U5        628128       DIP-32_W15.24mm                                                                                 12.0650    64.7700   90.0000  top
U8        EP600        DIP-24_W7.62mm                                                                                  48.8950    28.0670   90.0000  top
U9        4003APG120   PGA120                                                                                          83.1850    58.4200  180.0000  top
X1        8MHz         Crystal_HC18-U_Horizontal                                                                       38.7350    48.2600  -90.0000  top
## End
