### Footprint positions - created on Sat Sep 30 03:44:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                      PosX       PosY       Rot  Side
C1        18pF             C_0805_HandSoldering     143.9000  -113.5000   90.0000  top
C2        18pF             C_0805_HandSoldering     146.1000  -116.8000   90.0000  top
C3        2.2uF            C_0805_HandSoldering     169.7000  -118.8000  180.0000  top
C6        100nF            C_0805_HandSoldering     147.9000  -113.6000  180.0000  top
C7        100nF            C_0805_HandSoldering     169.6000  -116.7000    0.0000  top
J1        Conn_01x27       Connector_27x2.54mm      127.6604  -126.3142    0.0000  top
J2        Conn_01x27       Connector_27x2.54mm      193.7004  -105.9688  180.0000  top
J3        Conn_01x04_Male  4pin_header              193.9000  -113.0000  -90.0000  top
U1        STM32F405RGTx    LQFP-64_10x10mm_P0.5mm   158.3000  -116.1000   45.0000  top
Y1        Crystal          Crystal_SMD_HC49-SD      134.6000  -115.5000  180.0000  top
## End
