### Footprint positions - created on Wed Sep 13 18:16:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                 PosX       PosY       Rot  Side
C1        0.1uF              C_0603_1608Metric                                   137.5000   -49.7000    0.0000  top
C2        0.01uF             C_0603_1608Metric                                   136.7000   -47.4000   90.0000  top
C3        1uF                C_0603_1608Metric                                   147.1000   -38.1875   90.0000  top
C4        0.1uF              C_0603_1608Metric                                   137.5000   -54.6000    0.0000  top
C5        0.01uF             C_0603_1608Metric                                   138.2000   -52.3000   90.0000  top
C8        0.1uF              C_0603_1608Metric                                   137.5000   -60.7000    0.0000  top
C9        4.7uF              C_0603_1608Metric                                   156.7000   -42.4000    0.0000  top
C10       0.1uF              C_0603_1608Metric                                   156.7000   -40.9000    0.0000  top
C11       0.01uF             C_0603_1608Metric                                   138.2000   -58.4000   90.0000  top
C12       0.1uF              C_0603_1608Metric                                   137.6000   -66.5000    0.0000  top
C13       0.01uF             C_0603_1608Metric                                   138.3000   -64.2000   90.0000  top
D1        USBLC6-2SC6        SOT-23-6                                            155.0000   -51.0250   90.0000  top
J1        Conn_01x03         PinHeader_1x03_P2.54mm_Vertical                     153.2000   -33.7000  -90.0000  top
J2        TE_282834-8        TerminalBlock_TE_282834-8_1x08_P2.54mm_Horizontal   130.8000   -64.6400   90.0000  top
J3        JST_XH-B02B-XH-AM  JST_XH_B02B-XH-AM_1x02_P2.50mm_Vertical             131.8000   -34.4000  -90.0000  top
J4        Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                     130.3000   -73.7000  180.0000  top
J5        JST_XH-B02B-XH-AM  JST_XH_B02B-XH-AM_1x02_P2.50mm_Vertical             152.3000   -62.3000  180.0000  top
J6        JST_XH-B02B-XH-AM  JST_XH_B02B-XH-AM_1x02_P2.50mm_Vertical             163.7000   -46.0000   90.0000  top
J7        2.54mm_pin_header  PinHeader_1x05_P2.54mm_Vertical                     153.6000   -73.3000  -90.0000  top
J8        USB_B_Micro        USB_Micro-B_Molex-105017-0001                       165.2000   -54.0000   90.0000  top
J9        Conn_01x03_Male    PinHeader_1x03_P2.54mm_Vertical                     165.8620   -61.4680    0.0000  top
J10       Conn_01x04         PinHeader_1x04_P2.54mm_Vertical                     153.2600   -55.3000   90.0000  top
Q1        BSS214NW           SOT-323_SC-70                                       149.5650   -41.0000    0.0000  top
R1        4.7K               R_0603_1608Metric                                   147.1000   -41.2000  -90.0000  top
R2        100K               R_0603_1608Metric                                   148.6000   -38.2000   90.0000  top
R3        1K                 R_0603_1608Metric                                   149.9000   -43.2000  180.0000  top
R4        22.1K              R_0603_1608Metric                                   152.9000   -43.2000  180.0000  top
R5        47.5K              R_0603_1608Metric                                   152.9050   -41.7000    0.0000  top
SW1       SW_SPST_KMR2       SW_SPST_KMR2                                        157.9000   -68.8500   90.0000  top
SW2       SW_SPST_KMR2       SW_SPST_KMR2                                        157.9000   -62.3000   90.0000  top
U1        MAX31850KATB+      TDFN-10_3x4mm_P0.5mm                                141.9000   -48.8000  -90.0000  top
U2        LD1117S33CTR       SOT-223                                             141.9000   -43.4000    0.0000  top
U3        MAX31850KATB+      TDFN-10_3x4mm_P0.5mm                                141.9000   -53.7000  -90.0000  top
U4        MAX31850KATB+      TDFN-10_3x4mm_P0.5mm                                141.9000   -59.7000  -90.0000  top
U5        CP2102N-A01-QFN24  QFN-24-1EP_4x4mm_Pitch0.5mm_rounded_corners         149.8500   -47.4500  180.0000  top
U6        MAX31850KATB+      TDFN-10_3x4mm_P0.5mm                                142.0000   -65.6000  -90.0000  top
## End
