### Footprint positions - created on Wed Sep 13 22:38:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                       PosX       PosY       Rot  Side
SJ1                    SOLDERJUMPER_CLOSEDWIRE   166.8526  -115.2906  180.0000  bottom
TP1                    TESTPOINT_ROUND_1.5MM     155.6766  -107.6706  180.0000  bottom
U$23      FIDUCIAL""   FIDUCIAL_1MM              122.0216   -98.7806  180.0000  bottom
U$25                   FEATHERLOGO               149.0726  -112.2426  180.0000  bottom
U$42      FIDUCIAL""   FIDUCIAL_1MM              172.6946  -115.6716  180.0000  bottom
U$43                   FONA_LOGO_SMALL           148.5646  -105.8926  180.0000  bottom
X2        4UCON_20217  4UCONN_20217              174.9806  -112.8776  -90.0000  bottom
## End
