### Footprint positions - created on Sat Sep  9 17:51:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                          PosX       PosY       Rot  Side
C1        10uF         0805-NO                      143.1671  -107.7976  -90.0000  top
C3        1uF          0805-NO                      140.8811  -100.6856   90.0000  top
C4        2.2uF        0805-NO                      158.1531  -107.7976   90.0000  top
C6        0.1uF        0805-NO                      140.8811  -107.7976  -90.0000  top
FID1      FIDUCIAL""   FIDUCIAL_1MM                 128.5471   -98.3046    0.0000  top
FID2      FIDUCIAL""   FIDUCIAL_1MM                 172.6301  -111.3806    0.0000  top
JP1                    1X01_ROUND                   159.9311   -99.9236   90.0000  top
JP3                    1X16_ROUND                   148.5011  -112.6236  180.0000  top
JP4                    1X12_ROUND                   153.5811   -97.3836    0.0000  top
MS1       FEATHERWING  FEATHERWING                  123.1011  -116.4336    0.0000  top
R1        22_1%        0805-NO                      142.9131  -100.6856   90.0000  top
R2        10K          0805-NO                      167.5511  -101.7016  -90.0000  top
R3        10K          0805-NO                      160.6931  -103.4796    0.0000  top
R4        10K          0805-NO                      165.0111  -101.7016  -90.0000  top
R5        10K          0805-NO                      138.0871  -105.2576  -90.0000  top
SJ1       ADDR         SOLDERJUMPER_ARROW_NOPASTE   138.0871  -101.7016  -90.0000  top
SW1                    BTN_KMR2_4.6X2.8             133.2611   -95.8596  180.0000  top
U$14                   ADAFRUIT_3.5MM               169.2021  -103.2256    0.0000  top
U1        AMG8833      AMG8833                      150.5331  -105.0036  180.0000  top
## End
