### Footprint positions - created on Fri Sep 15 14:26:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
@HOLE0                                               137.7061   -94.8432    0.0000  top
@HOLE1                                               159.2961   -94.8432    0.0000  top
C2        10uF             0805-NO                   142.9131  -107.5432   90.0000  top
C4        10uF             0805-NO                   143.0401  -111.2262   90.0000  top
C5        0.1uF            0603-NO                   147.3581  -103.4792   90.0000  top
C6        1uF              0603-NO                   148.8821  -111.8612   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   138.8491  -108.8132  -90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   158.1531  -108.9402   90.0000  top
D3        GREEN            CHIPLED_0603_NOOUTLINE    139.9921  -105.1302   90.0000  top
D4        red              CHIPLED_0603_NOOUTLINE    152.6921  -106.5272   90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              155.9941  -113.0042   90.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              143.2941   -99.4152   90.0000  top
IC1       AP3602           SOT23-6                   146.0881  -111.3532  -90.0000  top
JP1                        1X06_ROUND_70             148.5011  -115.1632    0.0000  top
JP2                        1X02_ROUND                143.4211  -102.4632  180.0000  top
JP3                        1X03_ROUND                152.3111  -102.4632  180.0000  top
PLABEL0                    PLABEL0                   142.1511  -113.5122    0.0000  top
PLABEL1                    PLABEL1                   144.6911  -116.8142    0.0000  top
PLABEL2                    PLABEL2                   147.2311  -113.5122    0.0000  top
PLABEL3                    PLABEL3                   149.8981  -116.8142    0.0000  top
PLABEL4                    PLABEL4                   152.3111  -113.5122    0.0000  top
PLABEL5                    PLABEL5                   154.8511  -116.8142    0.0000  top
PLABEL6                    PLABEL6                   142.1511  -103.9872    0.0000  top
PLABEL7                    PLABEL7                   144.6911  -103.9872    0.0000  top
PLABEL8                    PLABEL8                   149.6441  -103.9872    0.0000  top
PLABEL9                    PLABEL9                   155.1051  -103.9872    0.0000  top
PLABEL10                   PLABEL10                  152.4381  -103.9872    0.0000  top
PLABEL11                   PLABEL11                  138.0871   -98.1452    0.0000  top
PLABEL12                   PLABEL12                  158.9151   -97.8912    0.0000  top
PLABEL13                   PLABEL13                  140.1191   -93.4462    0.0000  top
PLABEL14                   PLABEL14                  150.7871   -93.4462    0.0000  top
PLABEL15                   PLABEL15                  154.9781   -93.4462    0.0000  top
PLABEL16                   PLABEL16                  143.1671   -93.4462    0.0000  top
PLABEL17                   PLABEL17                  147.2311   -93.4462    0.0000  top
R1        47K              0603-NO                   143.0401  -105.1302    0.0000  top
R2        100              0603-NO                   152.6921  -105.1302  180.0000  top
R6        10K_Pack         RESPACK_4X0603            152.6921  -109.0672  -90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -102.4632    0.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -115.1632    0.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -102.4632    0.0000  top
U$18      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -115.1632    0.0000  top
X1        ATTINY1616_QFN   QFN20_3MM                 148.5011  -107.0352  -90.0000  top
X2        3.5mm-3P         TERMBLOCK_1X3-3.5MM       152.0011   -97.3832  180.0000  top
X3        3.5mm-2P         TERMBLOCK_1X2-3.5MM       143.2511   -97.3832  180.0000  top
## End
