### Footprint positions - created on Fri Sep 15 14:26:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
A0                  SOLDERJUMPER_CLOSEDWIRE   141.5161  -106.1462   90.0000  bottom
A1                  SOLDERJUMPER_CLOSEDWIRE   143.6751  -106.1462   90.0000  bottom
A2                  SOLDERJUMPER_CLOSEDWIRE   145.8341  -106.1462   90.0000  bottom
PLABEL18            PLABEL18                  146.7231  -108.9402  180.0000  bottom
PLABEL19            PLABEL19                  144.4371  -109.0672  180.0000  bottom
PLABEL20            PLABEL20                  142.2781  -109.0672  180.0000  bottom
PLABEL21            PLABEL21                  160.5661  -108.9402  180.0000  bottom
PLABEL22            PLABEL22                  154.9781   -96.1132   90.0000  bottom
PLABEL23            PLABEL23                  151.4221   -96.1132   90.0000  bottom
PLABEL24            PLABEL24                  147.9931   -96.1132   90.0000  bottom
PLABEL25            PLABEL25                  144.4371   -96.1132   90.0000  bottom
PLABEL26            PLABEL26                  141.0081   -96.1132   90.0000  bottom
PLABEL27            PLABEL27                  143.1671  -100.0502  180.0000  bottom
PLABEL28            PLABEL28                  151.6761   -99.9232  180.0000  bottom
PLABEL29            PLABEL29                  147.8661  -116.6872  180.0000  bottom
U$7                 SEESAW_LOGO               158.0261  -113.3852  180.0000  bottom
U$12                PCBFEAT-REV-040           137.8331  -111.8612    0.0000  bottom
## End
