### Footprint positions - created on Mon Sep 18 12:22:30 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                PosX       PosY       Rot  Side
J1        WEST_TOP    TFML-110-02-L-D     85.0000  -100.0000  -90.0000  top
J2        EAST_TOP    TFML-110-02-L-D    115.0000  -100.0000  -90.0000  top
J5        CONN_01x10  SIL-254P-10         79.0000  -100.0000  -90.0000  top
J6        CONN_01x10  SIL-254P-10         91.0000  -100.0000  -90.0000  top
J7        CONN_01x10  SIL-254P-10        109.0000  -100.0000  -90.0000  top
J8        CONN_01x10  SIL-254P-10        121.0000  -100.0000  -90.0000  top
R1        120         0402                89.0000  -104.5000   90.0000  top
## End
