### Footprint positions - created on Sat Sep 30 22:36:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                 Package                                       PosX       PosY       Rot  Side
REF**     R_0603                              R_0603                                    129.4300   -56.0000    0.0000  top
Ref**     Oval_Mounting_Hole                  Oval_Mounting_Hole                        152.9000   -43.4000    0.0000  top
Ref**     Oval_Mounting_Hole                  Oval_Mounting_Hole                        107.1000   -43.4000    0.0000  top
Ref**     Oval_Mounting_Hole                  Oval_Mounting_Hole                        152.9000  -165.9000    0.0000  top
Ref**     Oval_Mounting_Hole                  Oval_Mounting_Hole                        107.1000  -165.9000    0.0000  top
Ref**     Alpha_9mm_pot_hole                  Alpha_9mm_pot_hole                        114.0100   -64.9900    0.0000  top
Ref**     Alpha_9mm_pot_hole                  Alpha_9mm_pot_hole                        146.0000   -65.0000    0.0000  top
Ref**     Alpha_9mm_pot_hole                  Alpha_9mm_pot_hole                        130.0000   -83.5000    0.0000  top
Ref**     Alpha_9mm_pot_hole                  Alpha_9mm_pot_hole                        130.0000  -105.5000    0.0000  top
Ref**     Alpha_9mm_pot_hole                  Alpha_9mm_pot_hole                        114.0000  -125.0000    0.0000  top
Ref**     Alpha_9mm_pot_hole                  Alpha_9mm_pot_hole                        146.0000  -125.0000    0.0000  top
Ref**     Thonkiconn_Socket_MountingHole_6mm  Thonkiconn_Socket_MountingHole_6mm        105.0000  -151.0000    0.0000  top
Ref**     Thonkiconn_Socket_MountingHole_6mm  Thonkiconn_Socket_MountingHole_6mm        115.0000  -151.0000    0.0000  top
Ref**     Thonkiconn_Socket_MountingHole_6mm  Thonkiconn_Socket_MountingHole_6mm        125.0000  -151.0000    0.0000  top
Ref**     Thonkiconn_Socket_MountingHole_6mm  Thonkiconn_Socket_MountingHole_6mm        135.0000  -151.0000    0.0000  top
Ref**     Thonkiconn_Socket_MountingHole_6mm  Thonkiconn_Socket_MountingHole_6mm        145.0000  -151.0000    0.0000  top
Ref**     Thonkiconn_Socket_MountingHole_6mm  Thonkiconn_Socket_MountingHole_6mm        155.0000  -151.0000    0.0000  top
Ref**     Subminiature_Switch                 Sub_Miniature_Switch_MountingHole_5mm     111.5000   -84.9500    0.0000  top
Ref**     Subminiature_Switch                 Sub_Miniature_Switch_MountingHole_5mm     148.5000   -84.9500    0.0000  top
Ref**     Subminiature_Switch                 Sub_Miniature_Switch_MountingHole_3.5mm   112.7500  -105.7500    0.0000  top
Ref**     Subminiature_Switch                 Sub_Miniature_Switch_MountingHole_3.5mm   147.2500  -105.7500    0.0000  top
## End
