### Footprint positions - created on Wed Sep 27 17:10:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                               PosX       PosY       Rot  Side
J1        Conn_01x20           PinHeader_1x20_P2.54mm_Vertical    82.5500   -63.5000    0.0000  top
J2        Conn_01x12           PinHeader_1x12_P2.54mm_Vertical   129.5400   -63.5000  -90.0000  top
J3        Conn_01x12           PinHeader_1x12_P2.54mm_Vertical   129.5400   -73.6600  -90.0000  top
J4        Conn_02x10_Odd_Even  PinHeader_2x10_P2.54mm_Vertical   101.6000   -76.2000    0.0000  top
J5        Conn_02x10_Odd_Even  PinHeader_2x10_P2.54mm_Vertical   127.0000   -76.2000    0.0000  top
J6        Conn_01x20           PinHeader_1x20_P2.54mm_Vertical   146.0500  -111.7600  180.0000  top
## End
