### Footprint positions - created on Sat Sep 16 16:12:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
PLABEL7             PLABEL7                   144.6911  -110.8456   90.0000  bottom
PLABEL8             PLABEL8                   147.2311  -110.8456   90.0000  bottom
PLABEL10            PLABEL10                  152.3111  -110.8456   90.0000  bottom
PLABEL11            PLABEL11                  154.8511  -110.8456   90.0000  bottom
PLABEL12            PLABEL12                  143.5481  -111.0996  180.0000  bottom
PLABEL18            PLABEL18                  155.9941  -102.0826  180.0000  bottom
PLABEL19            PLABEL19                  143.5481   -99.2886  180.0000  bottom
PLABEL20            PLABEL20                  149.7711  -110.8456   90.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE   142.4686  -108.6866   90.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE   142.4051  -101.7016  -90.0000  bottom
U$5                 PCBFEAT-REV-040           137.3251   -99.5426    0.0000  bottom
## End
