### Footprint positions - created on Sat Sep 16 16:12:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1uF              0603-NO                   151.8031  -107.9246    0.0000  top
C2        1uF              0603-NO                   151.6761  -102.4636    0.0000  top
C4        10uF             0805-NO                   148.2471  -102.8446  180.0000  top
C7        10uF             0805-NO                   148.2471  -105.0036  180.0000  top
D1        RED              CHIPLED_0603_NOOUTLINE    138.2141   -98.7806   90.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE    138.2141  -111.3536   90.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              141.2621  -113.1316    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              159.8676  -104.6861    0.0000  top
JP1       0.1"_Header      1X03_OVAL                 138.4681  -105.0036  -90.0000  top
JP2                        1X05_ROUND_70             149.7711  -111.9886    0.0000  top
PLABEL0                    PLABEL0                   137.1981  -113.1316    0.0000  top
PLABEL13                   PLABEL13                  137.0711   -97.8916    0.0000  top
PLABEL14                   PLABEL14                  156.3751  -100.8126   90.0000  top
PLABEL15                   PLABEL15                  156.3751   -98.2726   90.0000  top
PLABEL16                   PLABEL16                  143.9291   -99.6696   90.0000  top
PLABEL17                   PLABEL17                  149.8981  -110.2106    0.0000  top
R1        10K              0603-NO                   148.2471  -107.2896  180.0000  top
R2        10K              0603-NO                   148.2471  -108.8136  180.0000  top
R3        10K              0603-NO                   141.2621  -111.3536    0.0000  top
R4        10K              0603-NO                   141.2621   -98.6536    0.0000  top
SW1       1x2-DIP          DIPSWITCH_2PIN            149.6441   -98.9076  -90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19                       ADAFRUIT_2.5MM            144.1831  -110.3376    0.0000  top
X1        PAM8904_EG       QFN12-2MM                 151.6761  -105.0036   90.0000  top
X2        3.5mm            TERMBLOCK_1X2-3.5MM       157.3911  -105.0036   90.0000  top
X4        JST_PH_3         JSTPH3                    140.4366  -105.0036   90.0000  top
## End
