### Footprint positions - created on Fri Sep 15 05:11:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0805-NO                   152.3111  -106.4006   90.0000  top
C2        10uF             0805-NO                   154.3431  -106.4006   90.0000  top
C4        220pF            0805-NO                   142.1511  -103.6066  180.0000  top
C5        220pF            0805-NO                   154.7241  -103.6066    0.0000  top
FB1       Ferrite          0805-NO                   151.0411  -103.6066    0.0000  top
FB2       Ferrite          0805-NO                   145.9611  -103.6066  180.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              156.2481  -106.5276    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              146.0881   -96.7486    0.0000  top
JP1                        1X07_ROUND_76             148.5011  -111.9886  180.0000  top
R1        1M               0805-NO                   153.3271  -109.1946    0.0000  top
U$6                        SYMBOL_PLUS               153.0731  -101.0666    0.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   154.8511   -98.0186    0.0000  top
U$10      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   142.1511   -98.0186    0.0000  top
U$11                       SYMBOL_MINUS              143.8021  -101.0666  180.0000  top
U$14                       ADAFRUIT_2.5MM            139.9921  -102.5906    0.0000  top
U1        MAX98357A        QFN16_3MM                 148.5011  -106.9086   90.0000  top
X1                         TERMBLOCK_1X2-3.5MM       148.5011   -99.0346  180.0000  top
## End
