### Footprint positions - created on Tue Sep 12 06:30:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                        PosX       PosY       Rot  Side
G***      LOGO                      SolderParty-New-Logo_10x8.5mm_SilkScreen   148.6000  -124.4935    0.0000  top
J1        Conn_01x16                PinHeader_1x16_P2.54mm_Vertical            134.1120   -81.7880    0.0000  top
J2        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -87.6900    0.0000  top
J3        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -90.2300    0.0000  top
J4        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -92.7700    0.0000  top
J5        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -95.3100    0.0000  top
J6        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -97.8500    0.0000  top
J7        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400  -100.3900    0.0000  top
J8        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400  -102.9300    0.0000  top
J12       Conn_01x01                FlexyPin_1x01_P1.27mm                      137.0400   -81.3400    0.0000  top
J15       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -88.9600  180.0000  top
J16       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -91.5000  180.0000  top
J17       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -94.0400  180.0000  top
J18       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -96.5800  180.0000  top
J19       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -99.1200  180.0000  top
J20       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126  -101.6645  180.0000  top
J21       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126  -104.2000  180.0000  top
J22       Conn_01x16                PinHeader_1x16_P2.54mm_Vertical            162.0520   -81.7880    0.0000  top
J23       Conn_01x01                FlexyPin_1x01_P1.27mm                      159.1100   -81.3400  180.0000  top
J24       Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -82.6100    0.0000  top
J25       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1100   -83.8800  180.0000  top
J26       Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -85.1500    0.0000  top
J27       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1100   -86.4200  180.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                   148.0800   -90.1000    0.0000  top
## End
