### Footprint positions - created on Tue Sep 26 15:50:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                  PosX       PosY       Rot  Side
C1        1uf                 C_0603_1608Metric    175.5650   -88.6500  180.0000  bottom
C2        0.1uf               C_0603_1608Metric    174.4250   -97.4000    0.0000  bottom
C3        0.1uf               C_0603_1608Metric    183.5000   -98.4250  -90.0000  bottom
Q1        Q_NMOS_SGD          DFN5                 180.2500   -92.6500  180.0000  bottom
R1        100                 R_0603_1608Metric    177.5250   -97.4000  180.0000  bottom
RV1       Varistor            R_1206_3216Metric    185.5000   -99.2000  -90.0000  bottom
U1        GateDriver_LTC7004  GateDriver_LTC7004   175.4900   -93.2250    0.0000  bottom
## End
