### Footprint positions - created on Mon Sep 11 11:01:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                        Package                     PosX       PosY       Rot  Side
TP1       SWCLK                      PAD-1.5X2.0             155.1051   -94.9706  -90.0000  bottom
TP2       SWDIO                      PAD-1.5X2.0             155.1051   -97.5106   90.0000  bottom
TP3       FCTRST                     PAD-1.5X2.0             155.1051  -100.0506  -90.0000  bottom
U$9                                  BLUEFRUITLOGO_100MM     153.4541  -109.5756  180.0000  bottom
U$24                                 PCBFEAT-REV-040         153.9621   -90.3986  180.0000  bottom
U$25                                 ADAFRUIT_3.5MM          138.2141   -97.6376   90.0000  bottom
VTREF0    FCTRST                     PAD-1.5X2.0             155.1051  -102.5906  -90.0000  bottom
X1        JST_2PH                    JSTPH2                  148.5011   -92.9386  180.0000  bottom
Y1        32.768kHz_(535-9166-2-ND)  CRYSTAL_CYL_2X6MM_SMT   140.6271  -104.3686   90.0000  bottom
## End
