### Footprint positions - created on Sat Sep 16 02:53:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                PosX       PosY       Rot  Side
CB1       PICOWBELL_THM  PICOWBELL          123.1011  -113.8936    0.0000  top
CONN1     STEMMA_I2C_QT  JST_SH4            125.3871  -105.0036  -90.0000  top
FID1      FIDUCIAL_1MM   FIDUCIAL_1MM       124.3711  -105.0036    0.0000  top
FID2      FIDUCIAL_1MM   FIDUCIAL_1MM       171.9961  -105.0036    0.0000  top
JP1                      1X20_ROUND_70MIL   148.5011  -111.3536    0.0000  top
JP2                      1X20_ROUND_70MIL   148.5011   -98.6536    0.0000  top
PLABEL0                  PLABEL0            170.3451  -105.0036  -90.0000  top
PLABEL1                  PLABEL1            125.8951  -112.6236    0.0000  top
PLABEL2                  PLABEL2            123.3551  -112.6236    0.0000  top
PLABEL3                  PLABEL3            131.1656  -112.5601    0.0000  top
PLABEL4                  PLABEL4            133.5151  -112.6236    0.0000  top
PLABEL5                  PLABEL5            136.0551  -112.6236    0.0000  top
PLABEL6                  PLABEL6            138.5951  -112.6236    0.0000  top
PLABEL7                  PLABEL7            143.8656  -112.6236    0.0000  top
PLABEL8                  PLABEL8            146.2151  -112.6236    0.0000  top
PLABEL9                  PLABEL9            148.7551  -112.6236    0.0000  top
PLABEL10                 PLABEL10           151.2951  -112.6236    0.0000  top
PLABEL11                 PLABEL11           123.1011   -97.3836   90.0000  top
PLABEL12                 PLABEL12           125.6411   -97.3836   90.0000  top
PLABEL13                 PLABEL13           133.2611   -97.3836   90.0000  top
PLABEL14                 PLABEL14           148.7551   -97.3836    0.0000  top
PLABEL15                 PLABEL15           172.5676  -109.7661    0.0000  top
PLABEL16                 PLABEL16           170.0276  -109.7661    0.0000  top
PLABEL17                 PLABEL17           172.5676  -100.1776    0.0000  top
PLABEL18                 PLABEL18           170.0911  -100.3046    0.0000  top
PLABEL19                 PLABEL19           151.0411   -97.3836   90.0000  top
PLABEL20                 PLABEL20           158.6611   -97.3836   90.0000  top
PLABEL21                 PLABEL21           163.7411   -97.3836   90.0000  top
PLABEL22                 PLABEL22           158.6611  -112.6236   90.0000  top
PLABEL23                 PLABEL23           163.7411  -112.6236   90.0000  top
PLABEL24                 PLABEL24           161.2011   -97.3836   90.0000  top
PLABEL25                 PLABEL25           161.2011  -112.6236   90.0000  top
PLABEL26                 PLABEL26           145.9611   -97.4471   90.0000  top
PLABEL27                 PLABEL27           138.2776   -97.5106   90.0000  top
PLABEL28                 PLABEL28           135.8011   -97.3836   90.0000  top
PLABEL29                 PLABEL29           122.5296  -101.3206    0.0000  top
PLABEL30                 PLABEL30           122.5931  -109.8931    0.0000  top
PLABEL31                 PLABEL31           127.9906  -108.8136    0.0000  top
PLABEL32                 PLABEL32           128.4986  -102.5906   90.0000  top
PLABEL33                 PLABEL33           128.3716  -107.3531   90.0000  top
PLABEL34                 PLABEL34           127.9271  -101.1936    0.0000  top
SW1       RA_Tact        SPST_TACTILE_RA    172.8216  -105.0036  -90.0000  top
## End
