### Footprint positions - created on Sat Sep 16 02:53:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
PLABEL35            PLABEL35           124.6251  -105.0036   90.0000  bottom
PLABEL36            PLABEL36           125.8951  -112.6236  180.0000  bottom
PLABEL37            PLABEL37           123.3551  -112.6236  180.0000  bottom
PLABEL38            PLABEL38           131.1021  -112.5601  180.0000  bottom
PLABEL39            PLABEL39           133.5151  -112.6236  180.0000  bottom
PLABEL40            PLABEL40           136.0551  -112.6236  180.0000  bottom
PLABEL41            PLABEL41           138.5951  -112.6236  180.0000  bottom
PLABEL42            PLABEL42           143.9291  -112.6236  180.0000  bottom
PLABEL43            PLABEL43           146.2151  -112.6236  180.0000  bottom
PLABEL44            PLABEL44           148.7551  -112.6236  180.0000  bottom
PLABEL45            PLABEL45           151.2951  -112.6236  180.0000  bottom
PLABEL46            PLABEL46           123.1011   -97.3836   90.0000  bottom
PLABEL47            PLABEL47           125.6411   -97.3836   90.0000  bottom
PLABEL48            PLABEL48           133.2611   -97.3836   90.0000  bottom
PLABEL49            PLABEL49           148.7551   -97.3836  180.0000  bottom
PLABEL50            PLABEL50           172.6311  -109.7661  180.0000  bottom
PLABEL51            PLABEL51           170.1546  -109.8296  180.0000  bottom
PLABEL52            PLABEL52           172.6311  -100.1776  180.0000  bottom
PLABEL53            PLABEL53           170.0911  -100.2411  180.0000  bottom
PLABEL54            PLABEL54           151.0411   -97.3836   90.0000  bottom
PLABEL55            PLABEL55           158.6611   -97.3836   90.0000  bottom
PLABEL56            PLABEL56           163.7411   -97.3836   90.0000  bottom
PLABEL57            PLABEL57           158.6611  -112.6236   90.0000  bottom
PLABEL58            PLABEL58           163.7411  -112.6236   90.0000  bottom
PLABEL59            PLABEL59           161.2011   -97.3836   90.0000  bottom
PLABEL60            PLABEL60           161.2011  -112.6236   90.0000  bottom
PLABEL61            PLABEL61           145.9611   -97.3836   90.0000  bottom
PLABEL62            PLABEL62           138.2141   -97.2566   90.0000  bottom
PLABEL63            PLABEL63           135.8011   -97.3836   90.0000  bottom
PLABEL64            PLABEL64           127.9271  -101.1936   90.0000  bottom
PLABEL65            PLABEL65           127.9271  -103.7336   90.0000  bottom
PLABEL66            PLABEL66           127.9271  -106.2736   90.0000  bottom
PLABEL67            PLABEL67           127.9271  -108.8136   90.0000  bottom
U$2                 ADAFRUIT_2.5MM     172.1231  -103.7336  -90.0000  bottom
U$6                 PCBFEAT-REV-040    171.2341  -107.6071   90.0000  bottom
## End
