### Footprint positions - created on Thu Sep 28 20:25:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                 PosX       PosY       Rot  Side
C1        0.1uF     C_Rect_L4.5_W2.5_P3                  39.3700   -63.5000    0.0000  top
C2        0.1uF     C_Rect_L4.5_W2.5_P3                  39.3700   -68.5800    0.0000  top
C3        0.1uF     C_Rect_L4.5_W2.5_P3                  39.3700   -73.6600    0.0000  top
C4        0.1uF     C_Rect_L4.5_W2.5_P3                  39.3700   -78.7400    0.0000  top
C5        0.1uF     C_Rect_L4.5_W2.5_P3                  39.3700   -83.8200    0.0000  top
C6        0.1uF     C_Rect_L4.5_W2.5_P3                  39.3700   -88.9000    0.0000  top
C7        220uF     C_Radial_D7.5_L11.2_P2.5             88.9000   -26.0350    0.0000  top
C8        0.1uF     C_Rect_L4.5_W2.5_P3                  69.2150   -27.3050   90.0000  top
C9        47uF      C_Radial_D5_L11_P2.5                 80.6450   -26.0350    0.0000  top
D1        1N4148    Diode_DO-35_SOD27_Horizontal_RM10    83.1850   -63.5000    0.0000  top
D2        1N4148    Diode_DO-35_SOD27_Horizontal_RM10    83.1850   -68.5800    0.0000  top
D3        1N4148    Diode_DO-35_SOD27_Horizontal_RM10    83.1850   -73.6600    0.0000  top
D4        1N4148    Diode_DO-35_SOD27_Horizontal_RM10    83.1850   -78.7400    0.0000  top
D5        1N4148    Diode_DO-35_SOD27_Horizontal_RM10    83.1850   -83.8200    0.0000  top
D6        1N4148    Diode_DO-35_SOD27_Horizontal_RM10    83.1850   -88.9000    0.0000  top
D7        1N4004    Diode_DO-41_SOD81_Horizontal_RM10    73.0250   -30.4800  -90.0000  top
D8        1N4004    Diode_DO-41_SOD81_Horizontal_RM10    69.2150   -30.4800  -90.0000  top
H1        1pin      1pin                                 82.8040  -102.6160    0.0000  top
H2        1pin      1pin                                 52.0700  -102.6160    0.0000  top
H3        1pin      1pin                                 88.1380   -36.3220    0.0000  top
H4        1pin      1pin                                 28.4480   -58.1660    0.0000  top
IC1       40106     DIP-14_W7.62mm_LongPads              56.8960   -24.1300    0.0000  top
P1        OSC_1     Pin_Header_Straight_1x08             27.9400   -47.6250   90.0000  top
P2        OSC_2     Pin_Header_Straight_1x08             58.4200   -47.6250   90.0000  top
P3        OSC_3     Pin_Header_Straight_1x08             88.9000   -47.6250   90.0000  top
P4        OSC_4     Pin_Header_Straight_1x08             27.9400   -97.7900   90.0000  top
P5        OSC_5     Pin_Header_Straight_1x08             58.4200   -97.7900   90.0000  top
P6        OSC_6     Pin_Header_Straight_1x08             88.9000   -97.7900   90.0000  top
P7        POWER     Pin_Header_Straight_1x06            104.7750   -27.9400    0.0000  top
P8        STARVE    Pin_Header_Straight_1x03             44.4500   -34.2900    0.0000  top
P9        OUT       Pin_Header_Straight_1x03             32.3850   -34.2900    0.0000  top
R1        4.7k      Resistor_Horizontal_RM7mm_Wide       46.9900   -63.5000    0.0000  top
R2        1k        Resistor_Horizontal_RM7mm_Wide       59.0550   -63.5000    0.0000  top
R3        4.7k      Resistor_Horizontal_RM7mm_Wide       46.9900   -68.5800    0.0000  top
R4        1k        Resistor_Horizontal_RM7mm_Wide       59.0550   -68.5800    0.0000  top
R5        4.7k      Resistor_Horizontal_RM7mm_Wide       46.9900   -73.6600    0.0000  top
R6        1k        Resistor_Horizontal_RM7mm_Wide       59.0550   -73.6600    0.0000  top
R7        4.7k      Resistor_Horizontal_RM7mm_Wide       46.9900   -78.7400    0.0000  top
R8        1k        Resistor_Horizontal_RM7mm_Wide       59.0550   -78.7400    0.0000  top
R9        4.7k      Resistor_Horizontal_RM7mm_Wide       46.9900   -83.8200    0.0000  top
R10       1k        Resistor_Horizontal_RM7mm_Wide       59.0550   -83.8200    0.0000  top
R11       4.7k      Resistor_Horizontal_RM7mm_Wide       46.9900   -88.9000    0.0000  top
R12       1k        Resistor_Horizontal_RM7mm_Wide       59.0550   -88.9000    0.0000  top
R13       1k        Resistor_Horizontal_RM7mm_Wide       71.1200   -63.5000    0.0000  top
R14       1k        Resistor_Horizontal_RM7mm_Wide       71.1200   -68.5800    0.0000  top
R15       1k        Resistor_Horizontal_RM7mm_Wide       71.1200   -73.6600    0.0000  top
R16       1k        Resistor_Horizontal_RM7mm_Wide       71.1200   -78.7400    0.0000  top
R17       1k        Resistor_Horizontal_RM7mm_Wide       71.1200   -83.8200    0.0000  top
R18       1k        Resistor_Horizontal_RM7mm_Wide       71.1200   -88.9000    0.0000  top
R19       100k      Resistor_Horizontal_RM7mm_Wide       98.2980   -63.5000    0.0000  top
R20       100k      Resistor_Horizontal_RM7mm_Wide       98.2980   -68.5800    0.0000  top
R21       100k      Resistor_Horizontal_RM7mm_Wide       98.2980   -73.6600    0.0000  top
R22       100k      Resistor_Horizontal_RM7mm_Wide       98.2980   -78.7400    0.0000  top
R23       100k      Resistor_Horizontal_RM7mm_Wide       98.2980   -83.8200    0.0000  top
R24       100k      Resistor_Horizontal_RM7mm_Wide       98.2980   -88.9000    0.0000  top
R25       470_Ohm   Resistor_Horizontal_RM7mm_Wide      104.7750   -23.4950  180.0000  top
U2        78L05     TO-92_Inline_Wide                    75.5650   -27.3050   90.0000  top
## End
