### Footprint positions - created on Fri Sep 29 23:10:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                           PosX       PosY       Rot  Side
C1        4.7uF           C_0603                         15.5000     6.1000  180.0000  bottom
C2        0.1uF           C_0402                         10.3000    11.4000   90.0000  bottom
C3        0.1uF           C_0402                          7.9000     9.0000  180.0000  bottom
C4        1uF             C_0603                         16.3000     3.4000  -90.0000  bottom
C7        0.1uF           C_0402                         14.4000     7.2000  180.0000  bottom
C14       4.7uF           C_0603                         14.3000    10.6000    0.0000  bottom
D1        Light           LED_CREE_CLM3A                 14.3000     2.3000  -90.0000  bottom
G***      LOGO            CVRA-logo-small                 7.1000    13.1000  180.0000  bottom
Q1        BSS138          SOT-23                         12.5000     5.1000  -90.0000  bottom
R1        47k             R_0402                         10.4000     4.3000   90.0000  bottom
R2        47k             R_0402                         11.5000     7.6000  -90.0000  bottom
R5        1k              R_0402                         16.8000     1.4000    0.0000  bottom
R6        1k              R_0402                          4.5000     2.3000  -90.0000  bottom
R8        1k              R_0402                         16.1000     7.6000  -90.0000  bottom
R9        47k             R_0402                          9.5000     6.0000    0.0000  bottom
U2        LTC2875IDD#PBF  DFN-8-1EP_3x3mm_Pitch0.5mm     18.0000     9.0000  -90.0000  bottom
U3        MCP1703-MB      SOT-89-3                       19.4000     4.2000    0.0000  bottom
U4        VL6180X         VL6180X                         8.3000     2.7000  -90.0000  bottom
U5        TCS3472X        DFN-6-_2x2.4x0.65mm_P0.65mm    11.6000     2.1000    0.0000  bottom
## End
