### Footprint positions - created on Fri Sep 29 23:10:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                           PosX       PosY       Rot  Side
C5        10uF           C_0603                          8.3000     6.0000  180.0000  top
C6        0.1uF          C_0402                         10.7000     2.1000   90.0000  top
C8        10pF           C_0402                          7.5000     7.1000  180.0000  top
C9        10pF           C_0402                          5.3000    10.2000  -90.0000  top
C11       0.1uF          C_0402                         17.8000     9.4000  180.0000  top
C13       0.1uF          C_0402                          8.7000     4.1000   90.0000  top
CONN1     SWD/DEBUG      _Pin2mm_7z                     11.3000    16.0000  180.0000  top
CONN2     CAN            _Molex-PicoBlade-SMD-4         20.8000     6.0000   90.0000  top
CONN3     CAN            _Molex-PicoBlade-SMD-4          2.0000     6.0000  -90.0000  top
D2        LTST-S270KGKT  R_0603                          5.1000     1.2000  180.0000  top
D3        LTST-S270KRKT  R_0603                         17.5000     1.2000  180.0000  top
MEC1      MEC            _M2                             2.7000    13.6000    0.0000  top
MEC2      MEC            _M2                            20.7000    13.6000    0.0000  top
R3        4.7k           R_0402                          7.6000     2.0000    0.0000  top
R4        4.7k           R_0402                          7.6000     1.0000    0.0000  top
R7        1k             R_0402                         15.4000     1.2000    0.0000  top
U1        STM32F302K8U6  QFN-32-1EP_5x5mm_Pitch0.5mm    12.7000     8.4000    0.0000  top
X1        16MHz          _TSX-3225-SMD-XTAL              7.5000     9.6000   90.0000  top
## End
