### Footprint positions - created on Mon Sep 11 19:12:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                          PosX       PosY       Rot  Side
@HOLE0                                                                119.5571  -101.6276    0.0000  top
@HOLE1                                                                177.5326  -101.6276    0.0000  top
C1        10uF                           0805-NO                      118.2871  -107.8046  -90.0000  top
C21       10uF                           0805-NO                      146.9431  -108.4396  -90.0000  top
CONN2     STEMMA_I2C_QT                  JST_SH4                      122.3511  -109.3286    0.0000  top
FID1      FIDUCIAL_1MM                   FIDUCIAL_1MM                 175.1831  -100.8656    0.0000  top
FID4      FIDUCIAL_1MM                   FIDUCIAL_1MM                 117.5251  -110.8526    0.0000  top
PLABEL0                                  PLABEL0                      162.3561  -107.6776    0.0000  top
PLABEL1                                  PLABEL1                      174.0401  -107.6776    0.0000  top
PLABEL2                                  PLABEL2                      154.8631  -111.8686    0.0000  top
PLABEL3                                  PLABEL3                      134.1621  -106.5346    0.0000  top
PLABEL4                                  PLABEL4                      129.5901  -106.4076   90.0000  top
R1        10K_Pack                       RESPACK_4X0603               130.3521  -108.6936   90.0000  top
R2        10K_Pack                       RESPACK_4X0603               157.7841  -106.1536    0.0000  top
R4        10K_Pack                       RESPACK_4X0603               127.3041  -108.6936   90.0000  top
RPI2      RASPBERRYPI_BPLUS_2X20_THMSMT  RASPI_2X20_THMSMT            148.5131  -101.6276    0.0000  top
SJ1                                      SOLDERJUMPER_CLOSEDWIRE      131.4951  -105.3916  180.0000  top
SW1       SWITCH_SPST_NOMNT_3X6          TACTILE_3X6MM                174.4211  -109.9636  180.0000  top
SW2       SWITCH_SPST_NOMNT_3X6          TACTILE_3X6MM                162.9911  -109.9636  180.0000  top
SW3       SLIDE                          EG1390                       151.5611  -108.3456  180.0000  top
U$9                                      PCBFEAT-REV-040              178.4851   -99.0876    0.0000  top
U$24                                     ADAFRUIT_3.5MM               166.9281  -108.4396    0.0000  top
U$30                                     STEMMAQT                     117.9061  -106.4076    0.0000  top
X1        EYE_SPI_DISPLAY_FLIP           EYE_SPI_DISPLAY_BOTCONTACT   138.8611  -108.6936    0.0000  top
## End
