### Footprint positions - created on Tue Sep 19 12:56:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
!EN0      TPB1,27   B1,27              165.1183  -104.4488  -90.0000  bottom
+24V0     TPB1,27   B1,27              156.8369  -101.1468  -90.0000  bottom
DIR0      TPB1,27   B1,27              165.1315  -106.1506  -90.0000  bottom
STEP0     TPB1,27   B1,27              165.1305  -102.7724  -90.0000  bottom
U$5                 FCIM_LOGO          162.4863  -121.8872  180.0000  bottom
## End
