### Footprint positions - created on Sat Sep  9 12:41:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                          PosX       PosY       Rot  Side
C1        10uF                  0805-NO                      163.4236   -91.6686   90.0000  top
C2        10uF                  0805-NO                      161.7726  -100.1776  -90.0000  top
C3        0.1uF                 0603-NO                      160.6296  -103.2256    0.0000  top
C4        10uF                  0805-NO                      139.8016  -106.2736  -90.0000  top
C5        0.1uF                 0603-NO                      137.8966  -106.0196  -90.0000  top
IC4       APX803-SAG            SOT23-WIDE                   160.3756  -114.6556  180.0000  top
JP2                             1X12_ROUND_76MIL             168.5036  -105.2576  -90.0000  top
PLABEL0                         PLABEL0                      165.2016   -91.6686    0.0000  top
PLABEL1                         PLABEL1                      164.9476  -109.5756    0.0000  top
PLABEL2                         PLABEL2                      165.2016  -112.1156    0.0000  top
PLABEL3                         PLABEL3                      167.2336  -114.0206    0.0000  top
PLABEL4                         PLABEL4                      167.3606  -107.0356    0.0000  top
PLABEL5                         PLABEL5                      162.2806  -104.3686    0.0000  top
PLABEL6                         PLABEL6                      163.2966   -99.4156    0.0000  top
PLABEL7                         PLABEL7                      162.6616  -101.9556    0.0000  top
PLABEL8                         PLABEL8                      164.9476  -117.0686    0.0000  top
PLABEL9                         PLABEL9                      127.3556  -117.4496    0.0000  top
PLABEL10                        PLABEL10                     127.3556  -120.1166    0.0000  top
PLABEL11                        PLABEL11                     127.3556  -114.6556    0.0000  top
PLABEL12                        PLABEL12                     127.3556  -112.4966    0.0000  top
PLABEL13                        PLABEL13                     132.9436  -110.3376    0.0000  top
PLABEL14                        PLABEL14                     167.2336   -98.0186   90.0000  top
PLABEL15                        PLABEL15                     164.6936   -93.8276    0.0000  top
PLABEL16                        PLABEL16                     165.8366  -119.8626    0.0000  top
Q3        BSS138                SOT23-WIDE                   158.5341   -98.0821  180.0000  top
R1        10K                   0603-NO                      163.2966  -108.5596  180.0000  top
R2        10K                   0603-NO                      163.2966  -115.5446  180.0000  top
R3        10K                   0603-NO                      157.5181  -102.0826  180.0000  top
R4        10K                   0603-NO                      163.2966  -110.3376  180.0000  top
R5        10                    0603-NO                      157.5181  -100.4951  180.0000  top
U$1                             ADAFRUIT_5MM                 127.4826  -110.4646    0.0000  top
U$2                             PCBFEAT-REV-040              159.7406  -119.1006  180.0000  top
U$4       FIDUCIAL_1MM          FIDUCIAL_1MM                 144.7546   -90.5256    0.0000  top
U$5       FIDUCIAL_1MM          FIDUCIAL_1MM                 163.2966  -119.6086    0.0000  top
U$7       MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      129.1336   -86.5886    0.0000  top
U$8       MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      129.1336  -123.4186    0.0000  top
U$9       MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      167.8686   -86.5886    0.0000  top
U$10      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      167.8686  -123.4186    0.0000  top
U1        74HC4050PWR           TSSOP16                      158.8516  -108.9406  180.0000  top
U2        AP2127K-3.3           SOT23-5                      163.5506   -95.8596  180.0000  top
X1        MICROSD               MICROSD                      134.9756   -97.3836  -90.0000  top
X2        EYE_SPI_DISPLAY_FLIP  EYE_SPI_DISPLAY_BOTCONTACT   154.7241   -93.8911  180.0000  top
## End
