### Footprint positions - created on Sun Sep 17 17:58:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
@HOLE0                                 135.1661   -94.8436    0.0000  top
@HOLE1                                 135.1661  -115.1636    0.0000  top
@HOLE2                                 155.4861   -94.8436    0.0000  top
@HOLE3                                 155.4861  -115.1636    0.0000  top
ACT0      RED       CHIP-LED0805       140.2461   -96.6216  -90.0000  top
C1        10uF/10V  A_3216-18R         142.0241  -114.5286    0.0000  top
C2        0.1uF     C0805K             150.9141  -111.2266    0.0000  top
IC1       4050D     SO16               153.7081  -103.9876  -90.0000  top
IC2       LP298XS   SOT23-5L           147.7391  -114.6556   90.0000  top
JP1                 1X08-BIG           163.1061  -105.1306   90.0000  top
R1        1K        R0805              144.4371   -96.6216  180.0000  top
U$1       FIDUCIAL  FIDUCIAL_1MM       137.7061  -109.9566    0.0000  top
U$2       FIDUCIAL  FIDUCIAL_1MM       159.1691   -94.2086    0.0000  top
X1        MICROSD   MICROSD            148.3741   -98.1456  -90.0000  top
## End
