### Footprint positions - created on Thu Sep 14 23:08:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                           PosX       PosY       Rot  Side
A0                    SOLDERJUMPER_REFLOW_NOPASTE   167.2971  -100.3046  180.0000  top
A1                    SOLDERJUMPER_REFLOW_NOPASTE   167.2971  -102.4636  180.0000  top
A2                    SOLDERJUMPER_REFLOW_NOPASTE   167.2971  -104.6226  180.0000  top
C1        10uF        0805-NO                       160.6931  -109.5756   90.0000  top
C2        10uF        0805-NO                       162.4711  -109.5756   90.0000  top
C3        10uF        0805-NO                       158.9151  -109.5756   90.0000  top
D1        1N4148      SOD-323F                      171.6151  -108.6866    0.0000  top
FID1      FIDUCIAL""  FIDUCIAL_1MM                  124.3711   -98.3996    0.0000  top
FID2      FIDUCIAL""  FIDUCIAL_1MM                  171.4881  -110.5916    0.0000  top
R1        10K         0805-NO                       125.2601  -103.2256    0.0000  top
R2        10K         0805-NO                       125.2601  -101.1936    0.0000  top
R3        47K         0805-NO                       171.6151  -102.4636  180.0000  top
R4        47K         0805-NO                       171.6151  -100.3046  180.0000  top
R5        47K         0805-NO                       171.6151  -104.6226  180.0000  top
U$1                   FEATHERLOGO_SMALL             139.1031  -111.6076   90.0000  top
U$2                   ADAFRUIT_5MM                  164.8841  -111.0996    0.0000  top
U2        28-SOIC     SOP28_300MIL_SKINNY           148.3741  -105.0036  180.0000  top
## End
