### Footprint positions - created on Sat Sep  9 18:35:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                PosX       PosY       Rot  Side
C1        10µF                   0805-NO            126.7961  -113.6536  180.0000  top
CONN1     HEADER-1X25             1X25_ROUND_70MIL   148.5131   -98.7946    0.0000  top
FID1      FIDUCIAL""              FIDUCIAL_1MM       116.9536   -96.8261    0.0000  top
FID2      FIDUCIAL""              FIDUCIAL_1MM       179.7551  -112.5106    0.0000  top
JP1                               1X11_ROUND         131.2411  -106.0336    0.0000  top
JP2                               1X11_ROUND         165.5311  -106.0336    0.0000  top
JP3                               1X11_ROUND         131.2411  -108.5736    0.0000  top
JP4                               1X11_ROUND         165.5311  -108.5736    0.0000  top
JP5                               1X03_ROUND_76      169.3411  -113.0186    0.0000  top
JP6                               1X03_ROUND_76      169.3411  -115.5586    0.0000  top
JP7                               1X03_ROUND_76      169.3411  -118.0986    0.0000  top
JP8                               1X04_ROUND         138.2261  -115.5586    0.0000  top
JP9                               1X04_ROUND         138.2261  -113.0186    0.0000  top
JP10                              1X04_ROUND         138.2261  -118.0986    0.0000  top
R4        10K                     0805-NO            144.5761  -114.2886  -90.0000  top
RPI1      RASPBERRYPI_BPLUS_PHAT  PI_BONNET          116.0011  -120.0036    0.0000  top
U$8                               BONNET_EYES_REVA   116.0011  -120.0036    0.0000  top
U1        ADS1015IDGST            MSOP10             128.0661  -117.4636   90.0000  top
## End
