### Footprint positions - created on Fri Sep 15 18:50:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   140.7541  -108.8136  180.0000  top
C2        10uF             0805-NO                   136.9441  -110.8456   90.0000  top
C3        10uF             0805-NO                   145.7071  -111.3536   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    140.3731   -99.9236   90.0000  top
D2        1N4148           SOD-323                   149.1361   -97.7646  180.0000  top
D3        RED              CHIPLED_0603_NOOUTLINE    140.3731   -98.7806   90.0000  top
FB1       FERRITE          0805-NO                   143.8021  -111.3536  -90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              160.0581  -112.3061    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              140.8811   -93.1545    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -115.1636    0.0000  top
JP2                        1X06_ROUND_70             148.5011   -94.8436    0.0000  top
Q2        BSS138           SOT363                    155.1051   -97.7646   90.0000  top
R1        10K              RESPACK_4X0603            137.5791   -99.2886  -90.0000  top
R3        10K              RESPACK_4X0603            158.9151   -99.5426   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -94.8436    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -94.8436    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -115.1636    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -115.1636    0.0000  top
U$22                       ADAFRUIT_3.5MM            157.3911   -98.9076  180.0000  top
U2        AP2112K-3.3      SOT23-5                   140.7541  -111.2266  -90.0000  top
X1        GPS_PA1010D      GPS_PA1010D               148.5011  -104.2416  180.0000  top
## End
