### Footprint positions - created on Fri Sep 15 18:50:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
B1                  CR1220-2           148.5011  -105.0036  180.0000  bottom
U$25                PCBFEAT-REV-040    154.9781  -112.6236  180.0000  bottom
U$30                STEMMAQT           158.4071  -111.7346   90.0000  bottom
U$31                STEMMAQT           138.5951  -102.9716  -90.0000  bottom
## End
