### Footprint positions - created on Mon Sep 11 14:54:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                        PosX       PosY       Rot  Side
EINK2     EINK_24PIN_154IN  EINK_154IN                 134.5311   -93.9546  -90.0000  bottom
TP1                         TESTPOINT_ROUND_1.5MM_NO   126.9111  -101.8286  180.0000  bottom
TP14                        TESTPOINT_ROUND_1.5MM_NO   170.0911  -108.1786  180.0000  bottom
TP15                        TESTPOINT_ROUND_1.5MM_NO   126.9111  -117.7036  180.0000  bottom
TP16                        TESTPOINT_ROUND_1.5MM_NO   170.0911  -117.7036  180.0000  bottom
TP17                        TESTPOINT_ROUND_1.5MM_NO   170.0911  -101.8286  180.0000  bottom
TP18                        TESTPOINT_ROUND_1.5MM_NO   126.9111  -108.1786  180.0000  bottom
U$8                         EINKGIZMO_FRONT            175.1711  -131.6736  180.0000  bottom
## End
