### Footprint positions - created on Sat Sep 16 08:44:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                           PosX       PosY       Rot  Side
C1        0.1uF                0603-NO                       142.5321  -106.2736   90.0000  top
C2        10uF                 0805-NO                       137.9601  -110.0836  180.0000  top
C3        10uF                 0805-NO                       145.0721  -110.4646    0.0000  top
C4        10uF                 0805-NO                       144.9451   -98.1456  180.0000  top
C5        0.1uF                0603-NO                       148.7551  -110.9726    0.0000  top
CONN3     STEMMA_I2C_QT        JST_SH4                       158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT        JST_SH4                       138.3411  -105.0036  -90.0000  top
D1        GREEN                CHIPLED_0603_NOOUTLINE        137.7061  -100.6856   90.0000  top
FID3      FIDUCIAL_1MM         FIDUCIAL_1MM                  154.9781   -94.5896    0.0000  top
FID4      FIDUCIAL_1MM         FIDUCIAL_1MM                  152.9461  -111.8616    0.0000  top
JP2                            1X05_ROUND_76                 148.5011  -113.8936    0.0000  top
Q2        BSS138               SOT363                        155.6131  -109.8296   90.0000  top
R1        10K                  0603-NO                       137.7061   -99.4156    0.0000  top
R3        10K                  RESPACK_4X0603                156.1211  -100.1776  180.0000  top
SJ3                            SOLDERJUMPER_CLOSEDWIRE       141.1351  -100.0506   90.0000  top
U$1       MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   138.3411   -96.1136    0.0000  top
U$17      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   158.6611   -96.1136    0.0000  top
U$19      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   138.3411  -113.8936    0.0000  top
U$21      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   158.6611  -113.8936    0.0000  top
U$22                           ADAFRUIT_3.5MM                140.3731   -97.3836    0.0000  top
U2        AP2112K-3.3          SOT23-5                       141.5161  -110.2106    0.0000  top
X1        SCD-41               SCD41                         148.5011  -104.2416    0.0000  top
## End
