### Footprint positions - created on Sat Sep 16 08:44:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   153.0731   -97.5106    0.0000  bottom
SJ2                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   143.6751   -97.5106    0.0000  bottom
U$25                PCBFEAT-REV-040                  148.6281   -94.9706  180.0000  bottom
U$30                STEMMAQT                         158.0261  -109.3216   90.0000  bottom
U$31                STEMMAQT                         138.8491  -100.1776  -90.0000  bottom
## End
