### Footprint positions - created on Tue Sep 19 14:54:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                              PosX       PosY       Rot  Side
C1        470uF                 CP_Radial_D10.0mm_P5.00mm                                         34.2900   -66.0400    0.0000  top
C2        470uF                 CP_Radial_D10.0mm_P5.00mm                                         52.0700   -63.5000  -90.0000  top
C3        10nF                  C_Disc_D3.0mm_W1.6mm_P2.50mm                                      60.9600   -40.6400  -90.0000  top
D1        OPEN                  LED_D5.0mm                                                        96.5200   -39.3700  180.0000  top
D2        HOLD                  LED_D5.0mm                                                        96.5200   -33.0200  180.0000  top
D3        CLOSE                 LED_D5.0mm                                                        96.5200   -26.6700  180.0000  top
D4        LOWER                 LED_D5.0mm                                                        53.3400   -30.4800    0.0000  top
D5        RAISE                 LED_D5.0mm                                                        53.3400   -36.8300    0.0000  top
J1        Screw_Terminal_01x03  TerminalBlock_Phoenix_MKDS1.5-3pol                                31.7500   -27.9400    0.0000  top
J2        Screw_Terminal_01x02  TerminalBlock_Phoenix_MKDS1.5-2pol                                38.1000   -78.7400    0.0000  top
Q1        BC547                 TO-92_Inline_Wide                                                 97.7900   -52.0700  180.0000  top
Q2        BC547                 TO-92_Inline_Wide                                                 90.1700   -52.0700  180.0000  top
Q3        BC547                 TO-92_Inline_Wide                                                 67.3100   -59.6900  180.0000  top
Q4        BD437                 TO-220-3_Vertical                                                111.7600   -53.3400  -90.0000  top
Q5        TS13003               TO-92_Inline_Wide                                                 62.2300   -78.7400    0.0000  top
Q6        TS13003               TO-92_Inline_Wide                                                 50.8000   -77.4700    0.0000  top
Q7        TS13003               TO-92_Inline_Wide                                                 71.1200   -78.7400    0.0000  top
Q8        BC547                 TO-92_Inline_Wide                                                 74.9300   -59.6900  180.0000  top
Q9        BC547                 TO-92_Inline_Wide                                                 82.5500   -52.0700  180.0000  top
R1        100K                  R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                100.3300   -62.2300   90.0000  top
R2        100K                  R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 90.1700   -48.2600    0.0000  top
R3        100K                  R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 66.0400   -63.5000  -90.0000  top
R4        47                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 96.5200   -67.3100   90.0000  top
R5        47                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 88.9000   -67.3100   90.0000  top
R6        47                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 63.5000   -73.6600   90.0000  top
R7        47                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 72.3900   -63.5000  -90.0000  top
R8        47                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 81.2800   -67.3100   90.0000  top
R9        100K                  R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 74.9300   -73.6600   90.0000  top
R10       100K                  R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 96.5200   -44.4500  180.0000  top
R11       1.5K                  R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 62.2300   -25.4000    0.0000  top
R12       1K                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 82.5500   -27.9400  -90.0000  top
R13       100                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 78.7400   -27.9400  -90.0000  top
R14       100                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                110.4900   -39.3700  180.0000  top
R15       100                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                110.4900   -33.0200  180.0000  top
R16       100                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                110.4900   -26.6700  180.0000  top
R17       100                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 44.4500   -46.9900   90.0000  top
R18       100                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 49.5300   -46.9900   90.0000  top
RV1       1K                    Potentiometer_Trimmer_Piher_PT-10v5_Horizontal_Px5.0mm_Py5.0mm   104.1400   -72.3900  -90.0000  top
RV2       5K                    Potentiometer_Trimmer_Piher_PT-10v5_Horizontal_Px5.0mm_Py5.0mm    92.7100   -72.3900  -90.0000  top
RV3       1K                    Potentiometer_Trimmer_Piher_PT-10v5_Horizontal_Px5.0mm_Py5.0mm    81.2800   -72.3900  -90.0000  top
U1        LM7805                TO-220-3_Vertical                                                 26.6700   -44.4500  -90.0000  top
U2        PIC16(L)F627A-I/P     DIP-18_W7.62mm_LongPads                                           71.1200   -50.8000  180.0000  top
## End
