### Footprint positions - created on Fri Sep 15 11:08:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0805-NO                   147.2311  -101.1936    0.0000  top
C2        10uF             0805-NO                   141.8971  -109.3216    0.0000  top
C3        10uF             0805-NO                   141.6431  -101.9556    0.0000  top
C4        0.1uF            0805_10MGAP               144.5641  -103.2256   90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              139.1031  -103.7336    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              149.1361  -108.3056    0.0000  top
JP1                        1X08_ROUND_70             148.5011  -111.3536  180.0000  top
Q1        BSS138           SOT23-WIDE                154.0891  -102.9716  -90.0000  top
Q2        BSS138           SOT23-WIDE                154.0891  -106.7816  -90.0000  top
R1        10K              0805-NO                   156.8831  -103.2256  -90.0000  top
R2        10K              0805-NO                   156.8831  -107.5436  -90.0000  top
R3        10K              0805-NO                   151.4221  -102.9716   90.0000  top
R4        10K              0805-NO                   151.4221  -106.7816  -90.0000  top
R5        10K              0805-NO                   145.7071  -108.3056  180.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   140.8811   -98.6536    0.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   156.1211   -98.6536    0.0000  top
U$10                       ADAFRUIT_2.5MM            146.7231   -98.7806    0.0000  top
U1        MMA8451          MMA845X_QFN_16MM          148.2471  -104.4956    0.0000  top
U2        MIC5225-3.3      SOT23-5                   141.6431  -105.6386    0.0000  top
## End
