### Footprint positions - created on Thu Sep 28 00:48:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                       PosX       PosY       Rot  Side
C1        47uF                   CAPACITOR_TANTALUM_C        9.5300     9.7700    0.0000  top
C2        47uF                   CAPACITOR_TANTALUM_C        9.5300    15.7700    0.0000  top
D1        SMLJ33ABCT             MINI_SMA                    9.5300    12.8200  180.0000  top
D2        USBLC6-2               SOT23-6                    40.5765    12.4460  -90.0000  top
D3        SMLJ33ABCT             MINI_SMA                    5.5300     3.8200  180.0000  top
D4        Led_Small              D0805                      34.7300    12.1200    0.0000  top
D5        Led_Small              D0805                      34.7300    15.2700  180.0000  top
F1        FUSE_PTC_.75A_33V      P1210                       2.6800     6.7200    0.0000  top
J1        USB_MINI_B_SMD         CONN_USB_UX60-MB           43.9420    12.8270   90.0000  top
P1        CONN_1x20              HEADER_1X20_100MIL          1.2700     1.2700    0.0000  top
P2        CONN_1x20              HEADER_1X20_100MIL          1.2700    19.0500    0.0000  top
P3        CONN_1x4               Connector_1x4_100mil_TH    15.0300     4.6200  180.0000  top
P4        Header_2x1             HEADER_1X2_2MM             15.2400    15.8750   90.0000  top
P5        CONN_1x3               HEADER_1X3_2MM             11.4300     6.4700  -90.0000  top
R1        1.50kΩ                P0603                      39.8145    15.1760    0.0000  top
R2        ZERO_Ω                P0603                      40.2800     9.5700  180.0000  top
R7        ZERO_Ω                P0603                      37.7800     6.0700  180.0000  top
R8        4.70kΩ                P0603                      37.7800     4.5700    0.0000  top
R9        ZERO_Ω                P0603                      40.2800     7.9700  180.0000  top
SW1       PUSHBUTTON_SPST_3X4MM  SWITCH_SPST_3X4MM          47.6250     5.7150  180.0000  top
U2        STM32L152Cxx           QFP48_7X7_0.5              25.4000    10.1600   45.0000  top
## End
