### Footprint positions - created on Tue Sep 12 06:10:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                       PosX       PosY       Rot  Side
G***      LOGO                      SolderParty-New-Logo_5x4.2mm_SilkScreen   148.0000  -106.4000    0.0000  top
J1        Conn_01x09                PinHeader_1x09_P2.54mm_Vertical           134.1120   -81.7880    0.0000  top
J2        Conn_01x01                FlexyPin_1x01                             137.0400   -81.2800    0.0000  top
J3        Conn_01x01                FlexyPin_1x01                             137.0400   -82.7800    0.0000  top
J4        Conn_01x01                FlexyPin_1x01                             137.0400   -84.2800    0.0000  top
J5        Conn_01x01                FlexyPin_1x01                             137.0400   -85.7800    0.0000  top
J6        Conn_01x01                FlexyPin_1x01                             159.1100   -93.2800  180.0000  top
J7        Conn_01x01                FlexyPin_1x01                             137.0400   -87.2800    0.0000  top
J8        Conn_01x01                FlexyPin_1x01                             137.0400   -88.7800    0.0000  top
J9        Conn_01x01                FlexyPin_1x01                             137.0400   -90.2800    0.0000  top
J10       Conn_01x01                FlexyPin_1x01                             137.0400   -91.7800    0.0000  top
J11       Conn_01x01                FlexyPin_1x01                             159.1100   -81.2800  180.0000  top
J12       Conn_01x01                FlexyPin_1x01                             159.1100   -82.7800  180.0000  top
J13       Conn_01x01                FlexyPin_1x01                             159.1100   -84.2800  180.0000  top
J14       Conn_01x01                FlexyPin_1x01                             159.1100   -85.7800  180.0000  top
J15       Conn_01x01                FlexyPin_1x01                             159.1100   -87.2800  180.0000  top
J16       Conn_01x01                FlexyPin_1x01                             159.1100   -88.7800  180.0000  top
J17       Conn_01x01                FlexyPin_1x01                             159.1100   -90.2800  180.0000  top
J18       Conn_01x01                FlexyPin_1x01                             159.1100   -91.7800  180.0000  top
J22       Conn_01x09                PinHeader_1x09_P2.54mm_Vertical           162.0520   -81.7880    0.0000  top
J23       Conn_01x01                FlexyPin_1x01                             137.0400   -93.2800    0.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                  148.0600   -89.5700    0.0000  top
## End
