### Footprint positions - created on Mon Sep 11 18:22:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                            Package                            PosX       PosY       Rot  Side
DISP1     DISP_LCD_GENERIC_SPI_1.14IN_240X135_WRAPUNDER  TFT_1.14IN_240X135_WRAPUNDER   165.3921  -105.1306  -90.0000  bottom
PLABEL33                                                 PLABEL33                       127.2921   -98.5901   90.0000  bottom
PLABEL34                                                 PLABEL34                       127.3556  -105.0036   90.0000  bottom
PLABEL35                                                 PLABEL35                       127.1651  -111.0361   90.0000  bottom
PLABEL36                                                 PLABEL36                       168.1226  -110.0201   90.0000  bottom
PLABEL37                                                 PLABEL37                       171.3611  -105.0036   90.0000  bottom
SW1       KMR2                                           BTN_RKB2_4.6X2.8               130.7211  -111.9886  180.0000  bottom
SW3       KMR2                                           BTN_RKB2_4.6X2.8               130.7211   -98.0186    0.0000  bottom
SW4       KMR2                                           BTN_RKB2_4.6X2.8               167.5511  -105.0036  -90.0000  bottom
SW5       KMR2                                           BTN_RKB2_4.6X2.8               130.7211  -105.0036  180.0000  bottom
TP1                                                      TESTPOINT_ROUND_1.5MM_NO       125.0061  -105.0036  180.0000  bottom
## End
