66896845542686
001
1X03
<b>PIN HEADER</b>

0
3
3
001
2X20
<b>PIN HEADER</b>

0
40
40
001
0204_7
<b>RESISTOR</b><p>
type 0204, grid 7.5 mm
0
0
2
2
001
B2B-XH
<b>JST XH Connector</b>
0
0
0
<p>Datasheet: <a href="http://www.jst-mfg.com/product/pdf/eng/eXH.pdf"> eXH.pdf</a></p>

0
2
2
1
0
<b>JST XH Connector</b>

<p>JST 2.54mm connector. Folded beam contact, box-shaped shrouded header, header with a boss, interchangeability, conformance to the HA terminal</p>

0
0
0
3
3
001
B4B-XH
0
0
0

<p>Datasheet: <a href="http://www.jst-mfg.com/product/pdf/eng/eXH.pdf"> eXH.pdf</a></p>

0
4
4
1
C2.5-3
<B>MKS2</B>, 5 x 3 mm, grid 2.54 mm

0
2
2
1
DIL14
<b>Dual In Line Package</b>

0
14
14
1
DIL18
<B>Dual In Line</B><p>
package type P

0
18
18
001
HC49_S
<b>CRYSTAL</b>

0
2
2
001
LED_3MM
<h3>LED 3MM PTH</h3>

3
0
0
<ul><li>Pin count: 2</li>
<li>Pin pitch: 0.1inch</li>
<li>Diameter: 3mm</li>
</ul></p>
0
0
0
0
2
2
001
0
0
0
0
16
16
001
0
0
0

0
5
5
1
0
0

0
2
2
1
0
0
grid 2.54 mm

0
3
3
1
0


0
3
3
0
0
RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf
RJ12 connector
0
6
6
0
0
RJ14 connector 6P4C Horizontal http://www.connfly.com/userfiles/image/UpLoadFile/File/2012/10/26/DS1133.pdf
RJ14 connector 6P4C Connfly DS1133
0
4
4
0
0
RJ25 6P6C Socket 90 degrees, https://wayconn.com/wp-content/themes/way/datasheet/MJEA-660X1XXX_RJ25_6P6C_PCB_RA.pdf
RJ12 RJ18 RJ25 jack connector 6P6C
0
6
6
0
0
Shielded RJ45 ethernet connector with transformer and POE (https://abracon.com/Magnetics/lan/ARJP11A.PDF)
ethernet 8p8c transformer poe rj45
0
15
14
0
0
8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)
RJ45
0
8
8
0
0
Shielded, 2 LED, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45 8p8c ethernet cat5
0
14
13
0
0
Shielded, 2 LED, 2 Ports, http://www.amphenolinfocom.eu/NavData/Drawings/RJHSE-538X-02-REVC.pdf
RJ45 8p8c dual ethernet cat5
0
26
25
0
0
Shielded, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45 8p8c ethernet cat5
0
10
9
0
0
Shielded, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X08.pdf
RJ45 8p8c ethernet cat5
0
68
65
0
0
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX, https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF
RJ45 Magjack
0
14
13
0
0
https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-74301-001-ss-74301-002-ss-74301-005.pdf
RJ45 Vertical Shield LED Green Yellow
0
14
13
0
0
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, Cetus, used and distributed by WIZnet (https://wizwiki.net/wiki/lib/exe/fetch.php?media=products:wiz550web:wiz550webds_kr:j1b1211ccd.pdf)
RJ45 Magjack
0
14
13
0
0
http://www.kosmodrom.com.ua/pdf/HR911105A.pdf
RJ45 Magjack
0
14
13
0
0
1 Port, RJ45, Series 85513, vertical, SMD, https://www.molex.com/pdm_docs/sd/855135013_sd.pdf
RJ45 Vertical
0
9
9
0
0
1 port ethernet throughhole connector, https://en.ninigi.com/product/rj45ge/pdf
RJ45 ethernet 8p8c
0
10
9
0
0
RJ45 vertical connector https://www.on-shore.com/wp-content/uploads/PJ012-8P8CX.pdf
RJ45 PJ012
0
8
8
0
0
plug, ethernet, 8P8C, RJ45 Plug
AJP92A8813 8P8C RJ45 ethernet plug
0
8
8
0
0
10/100/1000 Base-T RJ45 single port with LEDs https://media.digikey.com/pdf/Data%20Sheets/Pulse%20PDFs/JK%20Series.pdf#page=2
RJ45 8p8c ethernet
0
18
17
0
0
RJ45 ethernet transformer with magnetics (https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/JXD6-0001NL/doc_part/JXD6-0001NL.pdf)
ethernet 8p8c transformer magjack
0
12
11
0
0
10/100Base-TX RJ45 ethernet magnetic transformer connector horizontal https://katalog.we-online.de/pbs/datasheet/7499010001A.pdf
RJ45 ethernet magnetic
0
10
9
0
0
10/100Base-TX RJ45 ethernet magnetic transformer connector horizontal with green/orange LEDs https://katalog.we-online.de/pbs/datasheet/7499010121A.pdf
RJ45 ethernet magnetic
0
14
13
0
0
LAN-Transformer WE-RJ45LAN 10/100/1000 BaseT
ethernet lan connector
0
16
15
0
0
Wuerth 7499151120, LAN-Transformer WE-RJ45LAN 10/100/1000 BaseT, Dual Ethernet Jack (http://katalog.we-online.de/pbs/datasheet/7499151120.pdf)
ethernet lan connector
0
32
29
0
0
RJ45 LAN Transformer 10/100BaseT (https://katalog.we-online.de/pbs/datasheet/74980111211.pdf)
lan magnetics transformer
0
14
13
0
0


0
0
0
0
5
<b>POLYSWITCH</b><p>
grid 5.2 mm, outline 4.3 x 7.8 mm

0
2
2
0
08-043X78
<b>VARISTOR</b><p>
grid 8 mm, outline 4.3 x 12 mm

0
2
2
holly
08-043X78_VARI
<b>VARISTOR</b><p>
grid 8 mm, outline 4.3 x 12 mm
0
0
2
2
holly
B02B-XH
<b>JST XH Connector</b>
0
0
0
<p>Datasheet: <a href="http://www.jst-mfg.com/product/pdf/eng/eXH.pdf"> eXH.pdf</a></p>

0
2
2
0
0
<b>JST XH Connector</b>

<p>JST 2.54mm connector. Folded beam contact, box-shaped shrouded header, header with a boss, interchangeability, conformance to the HA terminal</p>

0
0
0
3
3
holly
B04B-XH
0
0
0

<p>Datasheet: <a href="http://www.jst-mfg.com/product/pdf/eng/eXH.pdf"> eXH.pdf</a></p>

0
4
4
0
B05B-XH
<b>JST XH Connector</b>

<p>JST 2.54mm connector. Folded beam contact, box-shaped shrouded header, header with a boss, interchangeability, conformance to the HA terminal</p>
0
0
0
0
5
5
holly
0
0
0
<p>JST 2.54mm connector. Folded beam contact, box-shaped shrouded header, header with a boss, interchangeability, conformance to the HA terminal</p>

<p>Datasheet: <a href="http://www.jst-mfg.com/product/pdf/eng/eXH.pdf"> eXH.pdf</a></p>

0
6
6
holly
B07B-XH
<b>JST XH Connector</b>

0
0
0

0
7
7
0
0
0

<p>JST 2.54mm connector. Folded beam contact, box-shaped shrouded header, header with a boss, interchangeability, conformance to the HA terminal</p>

<p>Datasheet: <a href="http://www.jst-mfg.com/product/pdf/eng/eXH.pdf"> eXH.pdf</a></p>
0
0
8
8
holly
B09B-XH
<b>JST XH Connector</b>
0
0
0
<p>Datasheet: <a href="http://www.jst-mfg.com/product/pdf/eng/eXH.pdf"> eXH.pdf</a></p>

0
9
9
0
0
<b>JST XH Connector</b>

<p>JST 2.54mm connector. Folded beam contact, box-shaped shrouded header, header with a boss, interchangeability, conformance to the HA terminal</p>

0
0
0
10
10
holly
B11B-XH
0
0
0

<p>Datasheet: <a href="http://www.jst-mfg.com/product/pdf/eng/eXH.pdf"> eXH.pdf</a></p>

0
11
11
0
B12B-XH
<b>JST XH Connector</b>

<p>JST 2.54mm connector. Folded beam contact, box-shaped shrouded header, header with a boss, interchangeability, conformance to the HA terminal</p>
0
0
0
0
12
12
holly
0
0
0
0
8
8
holly
0
0
0
0
8
8
holly
0
0
0
0
14
14
holly
0
0
0

0
4
4
0
0
0
Source: http://www.analog.com/static/imported-files/data_sheets/AD711.pdf

0
8
8
0
0
HLK-PM Power Module

0
4
4
0
0


0
5
5
0
0
<b>Leadless Chip Carrier</b><p> Ceramic Package

0
20
20
0
0
SC1602

0
16
16
0
0
<b>8-Lead Small Outline IC</b> (SO-8)<p>
Source: http://www.analog.com/UploadedFiles/Data_Sheets/703465986AD8611_2_0.pdf

0
8
8
0
SO14
<b>Small Outline package</b> 150 mil

0
14
14
0
TO92D
<b>TO-92</b><p>
grid 2.54 mm

0
3
3
holly
TO220F4
<b>TO-220</b><p>
grid 2.54 mm, horinzontal
0
0
4
4
holly
TO220F4V
TO-220F-4 Virtical Arrangement.
0
0
4
