### Footprint positions - created on Fri Sep 15 23:48:47 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                            Package                             PosX       PosY       Rot  Side
SW1                                      TACT_PANA-EVQ                   123.4221  -134.8036  -90.0000  bottom
SW2                                      TACT_PANA-EVQ                   123.4221  -124.6436  -90.0000  bottom
SW3                                      TACT_PANA-EVQ                   123.4221  -114.4836  -90.0000  bottom
SW4                                      TACT_PANA-EVQ                   123.4221  -104.3236  -90.0000  bottom
U$2       DISP_LCD_1.28IN_240X320_50PIN  TFT_2.83IN_240X320_50PIN        151.7431  -102.5456  180.0000  bottom
U$3       RASPBERRYPI_B_MODELB_V2        RASPBERRYPIV2_SHIELD            120.5011  -147.5036  180.0000  bottom
U$15      MOUNTINGHOLE2.5_THICK          MOUNTINGHOLE_2.5_PLATED_THICK   124.3111  -143.6936   90.0000  bottom
U$16      MOUNTINGHOLE2.5_THICK          MOUNTINGHOLE_2.5_PLATED_THICK   172.5711   -66.2236   90.0000  bottom
U$17      MOUNTINGHOLE2.5_THICK          MOUNTINGHOLE_2.5_PLATED_THICK   172.5711  -143.6936  180.0000  bottom
U$23                                     ADAFRUIT_TEXT_20MM              148.1871  -148.1386  180.0000  bottom
## End
