### Footprint positions - created on Sun Sep 17 17:21:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
CI0       TPTP20R   TP20R                159.1691   -93.5736  180.0000  bottom
CO0       TPTP20R   TP20R                137.8331  -116.4336  180.0000  bottom
DI0       TPTP20R   TP20R                156.6291   -93.5736  180.0000  bottom
DO0       TPTP20R   TP20R                140.3731  -116.4336  180.0000  bottom
G1        TPTP20R   TP20R                154.0891   -93.5736  180.0000  bottom
G2        TPTP20R   TP20R                142.9131  -116.4336  180.0000  bottom
G3        TPTP20R   TP20R                151.6126  -103.4796  180.0000  bottom
U$1                 ADAFRUIT_TEXT_20MM   158.9151  -110.0836  180.0000  bottom
V1        TPTP20R   TP20R                151.5491   -93.5736  180.0000  bottom
V2        TPTP20R   TP20R                145.4531  -116.4336  180.0000  bottom
V3        TPTP20R   TP20R                145.4531  -103.4161  180.0000  bottom
## End
