### Footprint positions - created on Mon Sep 11 17:06:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1uF              0805-NO                   155.3591  -107.2896   90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              146.4691   -99.9236    0.0000  top
FID3      FIDUCIAL""       FIDUCIAL_1MM              155.3591  -102.7176    0.0000  top
IC1       DS3231/SO        SO16W                     148.2471  -103.4796   90.0000  top
JP1                        1X08_ROUND_70             148.5011  -111.3536    0.0000  top
R1        10K              0805-NO                   140.1191  -105.7656    0.0000  top
R2        10K              0805-NO                   140.1191  -107.7976    0.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   157.3911   -98.6536    0.0000  top
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   139.6111   -98.6536    0.0000  top
U$8                        ADAFRUIT_3.5MM            138.0871  -104.4956    0.0000  top
U$9                        PCBFEAT-REV-040           153.5811   -97.3836    0.0000  top
## End
