### Footprint positions - created on Sun Sep 17 15:09:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE   140.7541  -104.1146  180.0000  bottom
U$37                PCBFEAT-REV-040           141.8971   -97.3836  180.0000  bottom
U$38                STEMMAQT                  158.2801  -109.4486   90.0000  bottom
U$39                STEMMAQT                  138.7221  -100.5586  -90.0000  bottom
## End
