### Footprint positions - created on Sat Sep 16 03:17:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                        PosX       PosY       Rot  Side
RST0      TPTP16R   TP16R                      145.9548  -108.3056  180.0000  bottom
SWC0      TPTP15R   TP15R                      148.4948  -108.3056  180.0000  bottom
SWD0      TPTP16R   TP16R                      151.0349  -108.3056  180.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM_NO   163.1633  -109.9566  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM_NO   163.0999  -100.1141  180.0000  bottom
U$8                 PCBFEAT-REV-040            140.8114  -102.1461    0.0000  bottom
U$10                ADAFRUIT_9MM               132.6198  -109.2581   90.0000  bottom
## End
