### Footprint positions - created on Sat Sep 30 20:11:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                 PosX       PosY       Rot  Side
BTN1      SPST                   PUSHBUTTON_TS044S                                    98.8060   -45.9740   90.0000  top
BTN2      SPST                   PUSHBUTTON_TS044S                                    98.8060   -38.3540  -90.0000  top
CON1      BARREL_JACK            BARREL_JACK                                          22.8600   -31.7500    0.0000  top
CONN1     RGB_LED                PIN_ARRAY_4x1                                        36.1950   -22.8600  180.0000  top
F1        FUSE                   FUSE5-20                                             22.8600   -54.6100  -90.0000  top
G***      LOGO                   OSHW_MASK_7MM                                        38.4810   -30.0990    0.0000  top
P1        CONN_01X15             Pin_Header_Straight_1x15_Pitch2.54mm_Noborder        87.8840   -22.3520  -90.0000  top
P2        CONN_01X15             Pin_Header_Straight_1x15_Pitch2.54mm_Noborder        52.3240   -45.7200   90.0000  top
QB1       IRF520N_FET            IRF520N                                              64.7700   -49.2760    0.0000  top
QG1       IRF520N_FET            IRF520N                                              80.0100   -49.2760    0.0000  top
QR1       IRF520N_FET            IRF520N                                              49.5300   -49.2760    0.0000  top
R1        R                      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    97.4090   -51.8160  -90.0000  top
R2        R                      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    97.4090   -32.5120   90.0000  top
REF**     MountingHole_3.2mm_M3  MountingHole_3.2mm_M3                               102.8700   -24.7650    0.0000  top
REF**     MountingHole_3.2mm_M3  MountingHole_3.2mm_M3                                45.0850   -58.4200    0.0000  top
REF**     MountingHole_3.2mm_M3  MountingHole_3.2mm_M3                               102.8700   -58.4200    0.0000  top
REF**     MountingHole_3.2mm_M3  MountingHole_3.2mm_M3                                22.7330   -23.6220    0.0000  top
RV1       POT                    POT_3                                                49.5300   -66.0400    0.0000  top
RV2       POT                    POT_3_Naked                                          73.6600   -66.0400    0.0000  top
RV3       POT                    POT_3_Naked                                          97.7900   -66.0400    0.0000  top
SW1       SPST                   KCD3                                                 29.2100   -67.3100   90.0000  top
UC1       ARDUINO_NANO           arduino_nano                                         68.8340   -34.0360  180.0000  top
## End
