### Footprint positions - created on Mon Sep 11 14:20:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                      PosX       PosY       Rot  Side
C2-1                                       CHIPLED_0603_NOOUTLINE   127.0628  -118.7336  -135.0000  top
C2-2                                       CHIPLED_0603_NOOUTLINE   127.0628  -115.6856  -135.0000  top
C2-3                                       CHIPLED_0603_NOOUTLINE   127.0628  -112.6376  -135.0000  top
C2-4                                       CHIPLED_0603_NOOUTLINE   127.0628  -109.5896  -135.0000  top
C2-5                                       CHIPLED_0603_NOOUTLINE   127.0628  -106.5416  -135.0000  top
C2-6                                       CHIPLED_0603_NOOUTLINE   127.0628  -103.4936  -135.0000  top
C2-7                                       CHIPLED_0603_NOOUTLINE   127.0628  -100.4456  -135.0000  top
C2-8                                       CHIPLED_0603_NOOUTLINE   127.0628   -97.3976  -135.0000  top
C2-9                                       CHIPLED_0603_NOOUTLINE   151.4468  -118.7336  -135.0000  top
C2-10                                      CHIPLED_0603_NOOUTLINE   151.4468  -115.6856  -135.0000  top
C2-11                                      CHIPLED_0603_NOOUTLINE   151.4468  -112.6376  -135.0000  top
C2-12                                      CHIPLED_0603_NOOUTLINE   151.4468  -109.5896  -135.0000  top
C2-13                                      CHIPLED_0603_NOOUTLINE   151.4468  -106.5416  -135.0000  top
C2-14                                      CHIPLED_0603_NOOUTLINE   151.4468  -103.4936  -135.0000  top
C2-15                                      CHIPLED_0603_NOOUTLINE   151.4468  -100.4456  -135.0000  top
C2-16                                      CHIPLED_0603_NOOUTLINE   151.4468   -97.3976  -135.0000  top
C3-1                                       CHIPLED_0603_NOOUTLINE   130.1108  -118.7336  -135.0000  top
C3-2                                       CHIPLED_0603_NOOUTLINE   130.1108  -115.6856  -135.0000  top
C3-3                                       CHIPLED_0603_NOOUTLINE   130.1108  -112.6376  -135.0000  top
C3-4                                       CHIPLED_0603_NOOUTLINE   130.1108  -109.5896  -135.0000  top
C3-5                                       CHIPLED_0603_NOOUTLINE   130.1108  -106.5416  -135.0000  top
C3-6                                       CHIPLED_0603_NOOUTLINE   130.1108  -103.4936  -135.0000  top
C3-7                                       CHIPLED_0603_NOOUTLINE   130.1108  -100.4456  -135.0000  top
C3-8                                       CHIPLED_0603_NOOUTLINE   130.1108   -97.3976  -135.0000  top
C3-9                                       CHIPLED_0603_NOOUTLINE   154.4948  -118.7336  -135.0000  top
C3-10                                      CHIPLED_0603_NOOUTLINE   154.4948  -115.6856  -135.0000  top
C3-11                                      CHIPLED_0603_NOOUTLINE   154.4948  -112.6376  -135.0000  top
C3-12                                      CHIPLED_0603_NOOUTLINE   154.4948  -109.5896  -135.0000  top
C3-13                                      CHIPLED_0603_NOOUTLINE   154.4948  -106.5416  -135.0000  top
C3-14                                      CHIPLED_0603_NOOUTLINE   154.4948  -103.4936  -135.0000  top
C3-15                                      CHIPLED_0603_NOOUTLINE   154.4948  -100.4456  -135.0000  top
C3-16                                      CHIPLED_0603_NOOUTLINE   154.4948   -97.3976  -135.0000  top
C4        10uF                             0805-NO                  121.9701   -97.9818  180.0000  top
C4-1                                       CHIPLED_0603_NOOUTLINE   133.1588  -118.7336  -135.0000  top
C4-2                                       CHIPLED_0603_NOOUTLINE   133.1588  -115.6856  -135.0000  top
C4-3                                       CHIPLED_0603_NOOUTLINE   133.1588  -112.6376  -135.0000  top
C4-4                                       CHIPLED_0603_NOOUTLINE   133.1588  -109.5896  -135.0000  top
C4-5                                       CHIPLED_0603_NOOUTLINE   133.1588  -106.5416  -135.0000  top
C4-6                                       CHIPLED_0603_NOOUTLINE   133.1588  -103.4936  -135.0000  top
C4-7                                       CHIPLED_0603_NOOUTLINE   133.1588  -100.4456  -135.0000  top
C4-8                                       CHIPLED_0603_NOOUTLINE   133.1588   -97.3976  -135.0000  top
C4-9                                       CHIPLED_0603_NOOUTLINE   157.5428  -118.7336  -135.0000  top
C4-10                                      CHIPLED_0603_NOOUTLINE   157.5428  -115.6856  -135.0000  top
C4-11                                      CHIPLED_0603_NOOUTLINE   157.5428  -112.6376  -135.0000  top
C4-12                                      CHIPLED_0603_NOOUTLINE   157.5428  -109.5896  -135.0000  top
C4-13                                      CHIPLED_0603_NOOUTLINE   157.5428  -106.5416  -135.0000  top
C4-14                                      CHIPLED_0603_NOOUTLINE   157.5428  -103.4936  -135.0000  top
C4-15                                      CHIPLED_0603_NOOUTLINE   157.5428  -100.4456  -135.0000  top
C4-16                                      CHIPLED_0603_NOOUTLINE   157.5428   -97.3976  -135.0000  top
C5-1                                       CHIPLED_0603_NOOUTLINE   136.2068  -118.7336  -135.0000  top
C5-2                                       CHIPLED_0603_NOOUTLINE   136.2068  -115.6856  -135.0000  top
C5-3                                       CHIPLED_0603_NOOUTLINE   136.2068  -112.6376  -135.0000  top
C5-4                                       CHIPLED_0603_NOOUTLINE   136.2068  -109.5896  -135.0000  top
C5-5                                       CHIPLED_0603_NOOUTLINE   136.2068  -106.5416  -135.0000  top
C5-6                                       CHIPLED_0603_NOOUTLINE   136.2068  -103.4936  -135.0000  top
C5-7                                       CHIPLED_0603_NOOUTLINE   136.2068  -100.4456  -135.0000  top
C5-8                                       CHIPLED_0603_NOOUTLINE   136.2068   -97.3976  -135.0000  top
C5-9                                       CHIPLED_0603_NOOUTLINE   160.5908  -118.7336  -135.0000  top
C5-10                                      CHIPLED_0603_NOOUTLINE   160.5908  -115.6856  -135.0000  top
C5-11                                      CHIPLED_0603_NOOUTLINE   160.5908  -112.6376  -135.0000  top
C5-12                                      CHIPLED_0603_NOOUTLINE   160.5908  -109.5896  -135.0000  top
C5-13                                      CHIPLED_0603_NOOUTLINE   160.5908  -106.5416  -135.0000  top
C5-14                                      CHIPLED_0603_NOOUTLINE   160.5908  -103.4936  -135.0000  top
C5-15                                      CHIPLED_0603_NOOUTLINE   160.5908  -100.4456  -135.0000  top
C5-16                                      CHIPLED_0603_NOOUTLINE   160.5908   -97.3976  -135.0000  top
C6-1                                       CHIPLED_0603_NOOUTLINE   139.2548  -118.7336  -135.0000  top
C6-2                                       CHIPLED_0603_NOOUTLINE   139.2548  -115.6856  -135.0000  top
C6-3                                       CHIPLED_0603_NOOUTLINE   139.2548  -112.6376  -135.0000  top
C6-4                                       CHIPLED_0603_NOOUTLINE   139.2548  -109.5896  -135.0000  top
C6-5                                       CHIPLED_0603_NOOUTLINE   139.2548  -106.5416  -135.0000  top
C6-6                                       CHIPLED_0603_NOOUTLINE   139.2548  -103.4936  -135.0000  top
C6-7                                       CHIPLED_0603_NOOUTLINE   139.2548  -100.4456  -135.0000  top
C6-8                                       CHIPLED_0603_NOOUTLINE   139.2548   -97.3976  -135.0000  top
C6-9                                       CHIPLED_0603_NOOUTLINE   163.6388  -118.7336  -135.0000  top
C6-10                                      CHIPLED_0603_NOOUTLINE   163.6388  -115.6856  -135.0000  top
C6-11                                      CHIPLED_0603_NOOUTLINE   163.6388  -112.6376  -135.0000  top
C6-12                                      CHIPLED_0603_NOOUTLINE   163.6388  -109.5896  -135.0000  top
C6-13                                      CHIPLED_0603_NOOUTLINE   163.6388  -106.5416  -135.0000  top
C6-14                                      CHIPLED_0603_NOOUTLINE   163.6388  -103.4936  -135.0000  top
C6-15                                      CHIPLED_0603_NOOUTLINE   163.6388  -100.4456  -135.0000  top
C6-16                                      CHIPLED_0603_NOOUTLINE   163.6388   -97.3976  -135.0000  top
C7-1                                       CHIPLED_0603_NOOUTLINE   142.3028  -118.7336  -135.0000  top
C7-2                                       CHIPLED_0603_NOOUTLINE   142.3028  -115.6856  -135.0000  top
C7-3                                       CHIPLED_0603_NOOUTLINE   142.3028  -112.6376  -135.0000  top
C7-4                                       CHIPLED_0603_NOOUTLINE   142.3028  -109.5896  -135.0000  top
C7-5                                       CHIPLED_0603_NOOUTLINE   142.3028  -106.5416  -135.0000  top
C7-6                                       CHIPLED_0603_NOOUTLINE   142.3028  -103.4936  -135.0000  top
C7-7                                       CHIPLED_0603_NOOUTLINE   142.3028  -100.4456  -135.0000  top
C7-8                                       CHIPLED_0603_NOOUTLINE   142.3028   -97.3976  -135.0000  top
C7-9                                       CHIPLED_0603_NOOUTLINE   166.6868  -118.7336  -135.0000  top
C7-10                                      CHIPLED_0603_NOOUTLINE   166.6868  -115.6856  -135.0000  top
C7-11                                      CHIPLED_0603_NOOUTLINE   166.6868  -112.6376  -135.0000  top
C7-12                                      CHIPLED_0603_NOOUTLINE   166.6868  -109.5896  -135.0000  top
C7-13                                      CHIPLED_0603_NOOUTLINE   166.6868  -106.5416  -135.0000  top
C7-14                                      CHIPLED_0603_NOOUTLINE   166.6868  -103.4936  -135.0000  top
C7-15                                      CHIPLED_0603_NOOUTLINE   166.6868  -100.4456  -135.0000  top
C7-16                                      CHIPLED_0603_NOOUTLINE   166.6868   -97.3976  -135.0000  top
C8-1                                       CHIPLED_0603_NOOUTLINE   145.3508  -118.7336  -135.0000  top
C8-2                                       CHIPLED_0603_NOOUTLINE   145.3508  -115.6856  -135.0000  top
C8-3                                       CHIPLED_0603_NOOUTLINE   145.3508  -112.6376  -135.0000  top
C8-4                                       CHIPLED_0603_NOOUTLINE   145.3508  -109.5896  -135.0000  top
C8-5                                       CHIPLED_0603_NOOUTLINE   145.3508  -106.5416  -135.0000  top
C8-6                                       CHIPLED_0603_NOOUTLINE   145.3508  -103.4936  -135.0000  top
C8-7                                       CHIPLED_0603_NOOUTLINE   145.3508  -100.4456  -135.0000  top
C8-8                                       CHIPLED_0603_NOOUTLINE   145.3508   -97.3976  -135.0000  top
C8-9                                       CHIPLED_0603_NOOUTLINE   169.7348  -118.7336  -135.0000  top
C8-10                                      CHIPLED_0603_NOOUTLINE   169.7348  -115.6856  -135.0000  top
C8-11                                      CHIPLED_0603_NOOUTLINE   169.7348  -112.6376  -135.0000  top
C8-12                                      CHIPLED_0603_NOOUTLINE   169.7348  -109.5896  -135.0000  top
C8-13                                      CHIPLED_0603_NOOUTLINE   169.7348  -106.5416  -135.0000  top
C8-14                                      CHIPLED_0603_NOOUTLINE   169.7348  -103.4936  -135.0000  top
C8-15                                      CHIPLED_0603_NOOUTLINE   169.7348  -100.4456  -135.0000  top
C8-16                                      CHIPLED_0603_NOOUTLINE   169.7348   -97.3976  -135.0000  top
C9-1                                       CHIPLED_0603_NOOUTLINE   148.3988  -118.7336  -135.0000  top
C9-2                                       CHIPLED_0603_NOOUTLINE   148.3988  -115.6856  -135.0000  top
C9-3                                       CHIPLED_0603_NOOUTLINE   148.3988  -112.6376  -135.0000  top
C9-4                                       CHIPLED_0603_NOOUTLINE   148.3988  -109.5896  -135.0000  top
C9-5                                       CHIPLED_0603_NOOUTLINE   148.3988  -106.5416  -135.0000  top
C9-6                                       CHIPLED_0603_NOOUTLINE   148.3988  -103.4936  -135.0000  top
C9-7                                       CHIPLED_0603_NOOUTLINE   148.3988  -100.4456  -135.0000  top
C9-8                                       CHIPLED_0603_NOOUTLINE   148.3988   -97.3976  -135.0000  top
C9-9                                       CHIPLED_0603_NOOUTLINE   172.7828  -118.7336  -135.0000  top
C9-10                                      CHIPLED_0603_NOOUTLINE   172.7828  -115.6856  -135.0000  top
C9-11                                      CHIPLED_0603_NOOUTLINE   172.7828  -112.6376  -135.0000  top
C9-12                                      CHIPLED_0603_NOOUTLINE   172.7828  -109.5896  -135.0000  top
C9-13                                      CHIPLED_0603_NOOUTLINE   172.7828  -106.5416  -135.0000  top
C9-14                                      CHIPLED_0603_NOOUTLINE   172.7828  -103.4936  -135.0000  top
C9-15                                      CHIPLED_0603_NOOUTLINE   172.7828  -100.4456  -135.0000  top
C9-16                                      CHIPLED_0603_NOOUTLINE   172.7828   -97.3976  -135.0000  top
FID1      FIDUCIAL_1MM                     FIDUCIAL_1MM             117.3346   -96.0133    0.0000  top
FID2      FIDUCIAL_1MM                     FIDUCIAL_1MM             178.7391   -98.4898    0.0000  top
FID3      FIDUCIAL_1MM                     FIDUCIAL_1MM             178.8661  -111.6978    0.0000  top
R1        10K                              0603-NO                  118.4141   -97.9818  180.0000  top
R2        10K                              0603-NO                  120.5731  -108.1418   90.0000  top
RPI1      RASPBERRYPI_BPLUS_BONNET_THMSMT  PI_BONNET_THMSMT         116.0011  -120.3338    0.0000  top
U$1                                        ADAFRUIT_5MM             119.9381  -114.3648    0.0000  top
U$13                                       CHARLIE_BONNET_GRID      125.7801  -119.9528    0.0000  top
U$14                                       PCBFEAT-REV-040          175.4371   -91.3778   90.0000  top
U1        IS31FL3731-SALS2                 QFN28_4MM_0.4MM          120.7636  -102.8078  -90.0000  top
## End
