### Footprint positions - created on Sat Sep 16 01:09:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
U$25                PCBFEAT-REV-040      160.1711   -82.7276  180.0000  bottom
U$28                ADAFRUIT_TEXT_20MM   158.6611  -103.4796  180.0000  bottom
U$30                STEMMAQT             163.1631  -125.9556   90.0000  bottom
U$31                STEMMAQT             133.6281  -117.0176  -90.0000  bottom
## End
