### Footprint positions - created on Sat Sep 16 01:09:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   141.7191  -123.0516  -90.0000  top
C2        10uF             0805-NO                   138.9621  -124.8916    0.0000  top
C3        10uF             0805-NO                   140.4861  -118.7956    0.0000  top
C4        10uF             0805-NO                   143.4211  -122.9106  -90.0000  top
C5        10uF             0805_10MGAP               149.5171  -123.9266  -90.0000  top
C6        1uF              0805-NO                   151.2951  -122.6566   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   163.7411  -121.5136   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   133.2611  -121.5136  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    136.6391  -125.0836  180.0000  top
D2        1N4148           SOD-323                   154.8511  -123.6726   90.0000  top
D3        1N4148           SOD-323                   153.2001  -123.6726   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              163.6651  -111.8476  -90.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              132.9311   -86.5746  -90.0000  top
IC1       AP3602/RT9361    SOT23-6                   146.4691  -122.7836  -90.0000  top
JP2                        2X05_1.27MM_SMT           136.4751  -110.1036   90.0000  top
JP3                        1X07_ROUND_70             148.5011  -127.8636    0.0000  top
Q2        BSS138           SOT363                    158.0121  -124.7646   90.0000  top
R1        10K              0603-NO                   137.1221  -118.7056  180.0000  top
R2        100K             0603-NO                   146.0881  -125.0696    0.0000  top
R3        10K              RESPACK_4X0603            158.3311  -120.1026   90.0000  top
R4        100K             0603-NO                   154.8511  -119.1006    0.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   133.4751   -82.1036  -90.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   163.4751  -115.1036  -90.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   133.2611  -127.8636  -90.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   163.7411  -127.8636  -90.0000  top
U$22                       ADAFRUIT_3.5MM            135.7871  -129.9716    0.0000  top
U2        AP2112K-3.3      SOT23-5                   139.3431  -121.7166    0.0000  top
## End
