### Footprint positions - created on Sun Oct  1 21:12:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref           Val                    Package                                             PosX       PosY       Rot  Side
4_Layer_Marker  4_Layer_Markers        4_Layer_Markers                                 110.2000  -151.9000    0.0000  top
C1              100pF                  C_0603_HandSoldering                            124.6000   -84.8000  -90.0000  top
C2              100nF                  C_0603_HandSoldering                            129.3000  -103.9000  -90.0000  top
C3              100nF                  C_0603_HandSoldering                            136.7000  -104.6000  180.0000  top
C4              100nF                  C_0603_HandSoldering                            149.5000  -115.6750  180.0000  top
C5              100nF                  C_0603_HandSoldering                            121.3000  -109.2000    0.0000  top
C6              100nF                  C_0603_HandSoldering                            121.3000  -116.1000    0.0000  top
C7              100nF                  C_0603_HandSoldering                            121.3000  -122.0000    0.0000  top
C8              100nF                  C_0603_HandSoldering                            123.5000  -129.4000   90.0000  top
C9              100nF                  C_0603_HandSoldering                            131.7250  -132.6250   90.0000  top
C10             100nF                  C_0603_HandSoldering                            145.1250  -132.6250   90.0000  top
C11             100nF                  C_0603_HandSoldering                            149.5000  -120.7000  180.0000  top
C12             100nF                  C_0603_HandSoldering                            137.3250  -132.6000   90.0000  top
C13             100nF                  C_0603_HandSoldering                            149.4000  -109.3000  180.0000  top
C14             100nF                  C_0603_HandSoldering                            127.8000  -103.9000  -90.0000  top
C15             100nF                  C_0603_HandSoldering                            143.8250  -139.4000  -90.0000  top
C16             100nF                  C_0603_HandSoldering                            139.5250  -139.4000  -90.0000  top
C17             100nF                  C_0603_HandSoldering                            137.6000  -157.2750  180.0000  top
C18             100nF                  C_0603_HandSoldering                            142.4750  -157.2750  180.0000  top
C19             100nF                  C_0603_HandSoldering                            145.7000  -139.4000  -90.0000  top
C20             100nF                  C_0603_HandSoldering                            135.7250  -139.3750  -90.0000  top
C21             100nF                  C_0603_HandSoldering                            123.0000  -139.4000  -90.0000  top
C22             1.5nF                  C_0603_HandSoldering                            107.0000   -94.9000   90.0000  top
C23             1nF                    C_0603_HandSoldering                            127.8000   -91.2000  -90.0000  top
C24             2.2uF                  C_0603_HandSoldering                            120.9000  -129.4000  -90.0000  top
C25             2.2uF                  C_0603_HandSoldering                            142.8000  -132.6250  -90.0000  top
C26             100pF                  C_0603_HandSoldering                            137.8000   -84.9000  -90.0000  top
C27             1.5nF                  C_0603_HandSoldering                            119.9000   -95.0000  -90.0000  top
C28             1.5nF                  C_0603_HandSoldering                            113.8000  -114.8000  -90.0000  top
C29             30pF                   C_0603_HandSoldering                            139.9000  -100.0000  -90.0000  top
C30             1nF                    C_0603_HandSoldering                            134.4000   -91.2000  -90.0000  top
C31             30pF                   C_0603_HandSoldering                            129.9000  -100.0000  -90.0000  top
C32             100pF                  C_0603_HandSoldering                            135.6000   -71.5000   90.0000  top
C33             1.5nF                  C_0603_HandSoldering                            107.0000  -100.0000   90.0000  top
C34             1.5nF                  C_0603_HandSoldering                            103.2000  -114.9000  -90.0000  top
C35             100pF                  C_0603_HandSoldering                            126.8000   -71.5000   90.0000  top
C36             1.5nF                  C_0603_HandSoldering                            119.9000  -100.0000   90.0000  top
C37             100nF                  C_0603_HandSoldering                            156.4000   -95.3000  -90.0000  top
C38             100nF                  C_0603_HandSoldering                            149.9000   -90.8000   90.0000  top
C39             10uF                   C_0805                                          156.4000   -90.8000   90.0000  top
C40             100nF                  C_0603_HandSoldering                            154.7250  -103.3000  -90.0000  top
C41             10uF                   C_0805                                          156.6000  -103.3000  -90.0000  top
C42             2.2uF                  C_0603_HandSoldering                            153.9000   -90.9000   90.0000  top
C43             47uF                   CP_Elec_5x5.8                                   136.8000   -60.1000  180.0000  top
C44             100nF                  C_0603_HandSoldering                            153.1250  -103.3000   90.0000  top
C45             10nF                   C_0603_HandSoldering                            147.8000   -56.2000   90.0000  top
C46             2.2uF                  C_0603_HandSoldering                            103.2000  -119.8000  -90.0000  top
C47             10uF                   C_0805                                          112.7000   -91.9000  180.0000  top
C48             2.2uF                  C_0603_HandSoldering                            151.7000   -90.8000   90.0000  top
C49             560pF                  C_0603_HandSoldering                            109.0000   -84.9000   90.0000  top
C50             560pF                  C_0603_HandSoldering                            119.0000   -84.9000   90.0000  top
C51             560pF                  C_0603_HandSoldering                            115.0000   -71.5000  -90.0000  top
C52             560pF                  C_0603_HandSoldering                            113.1000   -71.5000  -90.0000  top
C53             100nF                  C_0603_HandSoldering                            140.4000   -52.7000  -90.0000  top
C54             22uF                   C_1210                                          136.6000   -55.1000  180.0000  top
C55             47uF                   C_1210                                          157.7000   -57.0000   90.0000  top
C56             10nF                   C_0603_HandSoldering                            122.4000   -71.5000  -90.0000  top
C57             22uF                   CP_Elec_4x5.8                                   108.9000   -57.6000   90.0000  top
C58             100nF                  C_0603_HandSoldering                            103.9000   -54.9000  180.0000  top
C59             2.2uF                  C_0603_HandSoldering                            131.2000   -84.9000  -90.0000  top
C60             2.2uF                  C_0603_HandSoldering                            147.8000   -80.4000   90.0000  top
C61             47uF                   CP_Elec_5x5.8                                   144.2000   -65.8000  180.0000  top
C62             22uF                   CP_Elec_4x5.8                                   136.8000   -65.8000    0.0000  top
D1              1N5819                 D_SOD-123                                       136.6000   -52.1000  180.0000  top
D2              1N5819                 D_SOD-123                                       144.4000   -61.7000  180.0000  top
D3              1N5819                 D_SOD-123                                       108.9000   -52.1000  180.0000  top
D4              LM4040DBZ-5            SOT-23                                          103.9000   -57.7000  -90.0000  top
J5              SWD_Header             SWD_header                                      157.5000  -122.7000   90.0000  top
J6              USB_B_Micro            USB_Micro-B_Amphenol                            156.0000  -154.0000   90.0000  top
J7              Eurorack_10_pin_power  Eurorack_10_pin_header                          117.4000   -57.2000    0.0000  top
J8              I2C_TestPoint          Pin_Header_Straight_1x02_Pitch2.54mm            157.1000  -111.1000  -90.0000  top
L1              68uH                   TDK_Inductor_6.9x7.2                            152.3000   -54.9000   90.0000  top
L2              L                      L_0805_HandSoldering                            132.0000   -65.8000   90.0000  top
R1              75k                    R_0603_HandSoldering                            105.6000  -124.3000  180.0000  top
R2              47k                    R_0603_HandSoldering                            126.2000   -84.9000  -90.0000  top
R3              20k                    R_0603_HandSoldering                            101.7000   -94.9000  -90.0000  top
R4              6k8                    R_0603_HandSoldering                            105.3000   -94.9000   90.0000  top
R5              91k                    R_0603_HandSoldering                            111.0000  -126.1000    0.0000  top
R6              47k                    R_0603_HandSoldering                            111.0000  -124.3000  180.0000  top
R7              47k                    R_0603_HandSoldering                            105.6000  -126.1000  180.0000  top
R8              2k2                    R_0603_HandSoldering                            129.6000   -84.9000  -90.0000  top
R9              10k                    R_0603_HandSoldering                            127.9000   -84.9000  -90.0000  top
R10             47k                    R_0603_HandSoldering                            103.5000   -94.9000   90.0000  top
R11             47k                    R_0603_HandSoldering                            136.2000   -84.9000  -90.0000  top
R12             20k                    R_0603_HandSoldering                            125.1000   -95.0000  -90.0000  top
R13             6k8                    R_0603_HandSoldering                            123.4000   -95.0000  -90.0000  top
R14             2k2                    R_0603_HandSoldering                            132.8000   -84.9000  -90.0000  top
R15             10k                    R_0603_HandSoldering                            134.5000   -84.9000  -90.0000  top
R16             91k                    R_0603_HandSoldering                            110.9000  -107.8000  180.0000  top
R17             56k                    R_0603_HandSoldering                            110.9000  -111.4000  180.0000  top
R18             47k                    R_0603_HandSoldering                            121.6000   -95.0000   90.0000  top
R19             100k                   R_0603_HandSoldering                            110.9000  -109.6000    0.0000  top
R20             30k                    R_0603_HandSoldering                            133.6500   -71.5500   90.0000  top
R21             68k                    R_0603_HandSoldering                            101.7000  -100.0000   90.0000  top
R22             47k                    R_0603_HandSoldering                            105.3000  -100.0000   90.0000  top
R23             68k                    R_0603_HandSoldering                            105.8000  -107.8000    0.0000  top
R24             47k                    R_0603_HandSoldering                            105.8000  -111.4000    0.0000  top
R25             10k                    R_0603_HandSoldering                            142.8000   -74.6000   90.0000  top
R26             100k                   R_0603_HandSoldering                            103.5000  -100.0000   90.0000  top
R27             100k                   R_0603_HandSoldering                            105.8000  -109.6000  180.0000  top
R28             10k                    R_0603_HandSoldering                            141.0000   -74.6000   90.0000  top
R29             1k                     R_0603_HandSoldering                            144.6000   -74.6000  -90.0000  top
R30             30k                    R_0603_HandSoldering                            128.7000   -71.5000   90.0000  top
R31             10k                    R_0603_HandSoldering                            142.8000   -88.0000  -90.0000  top
R32             68k                    R_0603_HandSoldering                            125.2000  -100.0000   90.0000  top
R33             47k                    R_0603_HandSoldering                            121.6000  -100.0000   90.0000  top
R34             10k                    R_0603_HandSoldering                            141.0000   -88.0000  -90.0000  top
R35             100k                   R_0603_HandSoldering                            123.4000  -100.0000   90.0000  top
R36             1k                     R_0603_HandSoldering                            144.6000   -88.0000   90.0000  top
R37             30k                    R_0603_HandSoldering                            118.4000   -71.5000   90.0000  top
R38             30k                    R_0603_HandSoldering                            109.6000   -71.5000   90.0000  top
R39             30k                    R_0603_HandSoldering                            112.4000   -84.9000  -90.0000  top
R40             30k                    R_0603_HandSoldering                            115.5000   -84.9000  -90.0000  top
R41             510R                   R_0603_HandSoldering                            110.7000   -84.9000   90.0000  top
R42             510R                   R_0603_HandSoldering                            117.3000   -84.9000   90.0000  top
R43             510R                   R_0603_HandSoldering                            116.7000   -71.5000  -90.0000  top
R44             510R                   R_0603_HandSoldering                            111.4000   -71.5000  -90.0000  top
R45             100R                   R_0603_HandSoldering                            120.7000   -71.5000  -90.0000  top
R46             2k2                    R_0603_HandSoldering                            103.9000   -53.0000  180.0000  top
U1              MCP6004                SOIC-14_N                                       113.3000   -97.6000  180.0000  top
U2              TL074                  SOIC-14_N                                       131.1500   -77.9000    0.0000  top
U3              MCP6004                SOIC-14_N                                       108.5000  -117.9000  -90.0000  top
U4              IS42S16800F-7TLI       TSOP-II-54_22.2x10.16mm_P0.8mm                  135.0250  -149.0250  -90.0000  top
U5              STM32H743ZITx          LQFP-144_20x20mm_P0.5mm                         135.0250  -117.9250  -90.0000  top
U6              TL072                  SOIC-8_3.9x4.9mm_Pitch1.27mm                    142.7500   -81.1000  -90.0000  top
U7              AS3364                 SOIC-16_3.9x9.9mm_Pitch1.27mm                   113.9500   -78.1000  -90.0000  top
U8              PCM5100APW             SSOP-20_4.4x6.5mm_Pitch0.65mm_Round_Pads        151.5250   -97.3000  -90.0000  top
U9              LM2675M-5              SOIC-8_3.9x4.9mm_Pitch1.27mm                    144.3000   -56.3000  -90.0000  top
U10             LD1117-3.3-4Tab        SOT-223-3_TabPin2                               151.8000   -64.5000  -90.0000  top
Y1              8MHz_20pF              Crystal_SMD_5032-2pin_5.0x3.2mm_HandSoldering   134.9000  -100.0000    0.0000  top
## End
