### Footprint positions - created on Mon Sep 11 11:43:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   141.8971  -107.0356    0.0000  top
C3        10uF             0805-NO                   144.6911  -104.1146  -90.0000  top
D2        1N4148           SOD-323                   148.5011  -101.9556    0.0000  top
JP2                        1X07_ROUND_70             148.5011  -110.7186    0.0000  top
Q1        2N7002D          SOT363                    151.8031  -106.4006   90.0000  top
R1        10K              0603-NO                   152.1841  -102.8446    0.0000  top
R3        10K              RESPACK_4X0603            155.3591  -104.8766   90.0000  top
R4        10K              0603-NO                   146.5961  -106.6546  180.0000  top
U$5       FIDUCIAL_1MM     FIDUCIAL_1MM              143.6751  -108.8136    0.0000  top
U$6                        ADAFRUIT_2.5MM            143.9291  -102.4636    0.0000  top
U$7       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   142.1511   -99.2886    0.0000  top
U$8       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   154.8511   -99.2886    0.0000  top
U$15      FIDUCIAL_1MM     FIDUCIAL_1MM              152.1841  -101.0666    0.0000  top
U1        BME280           BME680                    148.5011  -104.3686    0.0000  top
U2        MIC5225-3.3      SOT23-5                   142.0241  -103.9876    0.0000  top
## End
