### Footprint positions - created on Thu Sep 14 02:35:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
C2        10µF        _0805              151.6761  -107.0356  -90.0000  top
C3        0.1uF        _0805              148.5011  -100.6856    0.0000  top
C4        10µF        _0805              148.5011  -109.3216  180.0000  top
C5        0.22µF      _0805              151.6761  -102.9716   90.0000  top
FID1      FIDUCIAL""   FIDUCIAL_1MM       145.3261   -99.1616    0.0000  top
FID2      FIDUCIAL""   FIDUCIAL_1MM       152.1841  -110.7186    0.0000  top
GND0      SEWTAP0.5IN  SEWINGTAP_0.5      148.5011   -97.8916    0.0000  top
R2        10K          _0805              145.3261  -107.2896  -90.0000  top
R3        10K          _0805              145.3261  -103.0986   90.0000  top
SCL1      SEWTAP0.5IN  SEWINGTAP_0.5      154.5971  -101.4476  -60.0000  top
SCL2      SEWTAP0.5IN  SEWINGTAP_0.5      142.4051  -101.4476   60.0000  top
SDA1      SEWTAP0.5IN  SEWINGTAP_0.5      154.5971  -108.5596  -120.0000  top
SDA2      SEWTAP0.5IN  SEWINGTAP_0.5      142.4051  -108.5596  120.0000  top
U$4                    ADAFRUIT_2.5MM     150.6601  -100.4316    0.0000  top
U1        LSM303DLHC   LGA14              148.5011  -105.0036   90.0000  top
VCC0      SEWTAP0.5IN  SEWINGTAP_0.5      148.5011  -112.1156  180.0000  top
## End
