### Footprint positions - created on Fri Sep 15 00:51:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   139.7381  -106.1466  -90.0000  top
C3        10uF             0805-NO                   145.1991  -106.1466  -90.0000  top
C4        0.1uF            0603-NO                   148.5011  -100.3046    0.0000  top
D2        1N4148           SOD-323                   157.5181  -106.1466   90.0000  top
JP1       IO_HEADER        1X08_ROUND                148.5011  -110.7186    0.0000  top
Q1        BSS138_DUAL      SOT363                    151.8031  -106.4006   90.0000  top
R1        10K              0603-NO                   154.8511  -102.8446  180.0000  top
R3        10K              RESPACK_4X0603            154.8511  -106.1466   90.0000  top
R4        10K              0603-NO                   148.3741  -107.1626  180.0000  top
U$3       LPS35HWLPS35HW   CCLGA10L                  148.5011  -103.3526    0.0000  top
U$5       FIDUCIAL_1MM     FIDUCIAL_1MM              139.6111  -102.2096    0.0000  top
U$6                        ADAFRUIT_2.5MM            143.4211  -103.4796    0.0000  top
U$7       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   140.8811   -99.2886    0.0000  top
U$8       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   156.1211   -99.2886    0.0000  top
U$15      FIDUCIAL_1MM     FIDUCIAL_1MM              156.1211  -112.2426    0.0000  top
U2        MIC5225-3.3      SOT23-5                   142.5321  -106.2736    0.0000  top
## End
