### Footprint positions - created on Sun Oct  1 02:53:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                               PosX       PosY       Rot  Side
J1        Conn_01x08_Male  PinHeader_1x08_P2.54mm_Vertical    52.2000   -75.0000  180.0000  bottom
J2        Conn_01x04_Male  PinHeader_1x04_P2.54mm_Vertical    66.6000   -75.0000  180.0000  bottom
J3        Conn_01x05_Male  PinHeader_1x05_P2.54mm_Vertical    64.4800  -137.2000   90.0000  bottom
J4        Conn_01x04_Male  PinHeader_1x04_P2.54mm_Vertical    55.6000  -152.7000  -90.0000  bottom
## End
