### Footprint positions - created on Mon Sep 11 20:20:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                   PosX       PosY       Rot  Side
D1        LED         LED_0805_2012Metric   213.8000  -117.6000  -90.0000  top
J1        USB_A       USB_A_PLUG_PCB        212.5000  -110.0000   90.0000  top
J5        NOT_HDMI_A  HDMI-SS-53000         216.0000  -110.0000  -90.0000  top
R6        2k2         R_0402_1005Metric     215.9100  -118.8000  180.0000  top
## End
