### Footprint positions - created on Tue Sep 12 11:53:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    57.4040  -179.0700    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    31.7500   -76.4540    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    83.0580  -179.0700    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   134.3660   -76.4540    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   108.7120  -179.0700    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   108.7120   -76.4540    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   134.3660  -179.0700    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    83.0580   -76.4540    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    57.4040  -153.4160    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    57.4040   -50.8000    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    31.7500  -153.4160    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    31.7500   -50.8000    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   134.3660   -50.8000    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   134.3660  -153.4160    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   108.7120  -153.4160    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   108.7120   -50.8000    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    83.0580   -50.8000    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    83.0580  -153.4160    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    57.4040  -127.7620    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    57.4040   -25.1460    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    31.7500  -127.7620    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    31.7500   -25.1460    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   134.3660   -25.1460    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   134.3660  -127.7620    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   108.7120  -127.7620    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   108.7120   -25.1460    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    83.0580   -25.1460    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    83.0580  -127.7620    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    57.4040  -102.1080    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    57.4040     0.5080    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    31.7500  -102.1080    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    31.7500     0.5080    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   134.3660     0.5080    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   134.3660  -102.1080    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   108.7120  -102.1080    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE   108.7120     0.5080    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    83.0580     0.5080    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    83.0580  -102.1080    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    57.4040   -76.4540    0.0000  bottom
F3        Fiducial  FIDUCIAL-MICRO-NO_PASTE    31.7500  -179.0700    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    76.4540  -155.9560    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   102.1080  -155.9560    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   127.7620  -155.9560    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   153.4160  -155.9560    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    50.8000  -130.3020    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   127.7620  -130.3020    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   102.1080  -130.3020    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   153.4160  -130.3020    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    76.4540  -130.3020    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    50.8000  -104.6480    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   127.7620  -104.6480    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   102.1080  -104.6480    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   153.4160  -104.6480    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    76.4540  -104.6480    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    50.8000   -78.9940    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   127.7620   -78.9940    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   102.1080   -78.9940    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   153.4160   -78.9940    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    76.4540   -78.9940    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    50.8000   -53.3400    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   153.4160   -53.3400    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   127.7620    -2.0320    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   102.1080    -2.0320    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   127.7620   -27.6860    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   102.1080   -27.6860    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   153.4160    -2.0320    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    76.4540    -2.0320    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    76.4540   -53.3400    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   127.7620   -53.3400    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    50.8000    23.6220    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   153.4160   -27.6860    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   127.7620    23.6220    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   102.1080    23.6220    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    76.4540   -27.6860    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   102.1080   -53.3400    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE   153.4160    23.6220    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    76.4540    23.6220    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    50.8000   -27.6860    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    50.8000    -2.0320    0.0000  bottom
F4        Fiducial  FIDUCIAL-MICRO-NO_PASTE    50.8000  -155.9560    0.0000  bottom
## End
