### Footprint positions - created on Wed Sep 13 11:43:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val            Package                                 PosX       PosY       Rot  Side
                           Jack_pads                            94.8100  -125.5500    0.0000  top
                           Jack_pads                            86.8500  -137.7900    0.0000  top
                           Jack_pads                            95.5700  -148.8700    0.0000  top
                           Jack_pads                            83.1000  -146.2700    0.0000  top
                           Jack_pads                            82.7500  -134.2700    0.0000  top
                           Jack_pads                            83.0000  -159.1200    0.0000  top
                           Jack_pads                            74.7000  -108.9300    0.0000  top
D-OUT1      LED            LED_2835_minimal                     78.9400  -110.4100    0.0000  top
J6          Sync_Jumper    Sync_jumper                          78.9900   -95.7200  -90.0000  top
POT1-MAIN1  POT_10K_lin    Potentiometer_backPads_noHole        89.9400   -91.9800   90.0000  top
POT2-CV1    POT_10K_lin    Potentiometer_backPads_noHole        89.9700   -68.9100   90.0000  top
Ref**       Val**          8Bit_EuroRack-NEO_mini_frontplate    85.2727  -103.8099    0.0000  top
SW4         SW_Push        SW_SPST_FSMSM                        78.9700   -95.6500  180.0000  top
U1          ATTINY85-20SU  Attiny_DIP-8_W7.62mm_mod             87.9700   -99.7500    0.0000  top
## End
