### Footprint positions - created on Fri Sep  8 21:41:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
C1        100nF     C_1206_HandSoldering    76.4580  -113.8100    0.0000  bottom
C2        100nF     C_1206_HandSoldering    91.8000  -106.1300  180.0000  bottom
C3        100nF     C_1206_HandSoldering    94.2980  -123.0200  180.0000  bottom
C4        10uF      C_1206_HandSoldering    91.7500  -101.2000  180.0000  bottom
J4        Con_3-5V  Bat_connector_SMD       75.0800   -95.0500  -90.0000  bottom
R1        22k       R_1206_HandSoldering    87.0800  -114.8300  -90.0000  bottom
R2        22k       R_1206_HandSoldering    84.0600  -114.7580   90.0000  bottom
R3        22k       R_1206_HandSoldering    82.3700  -122.0320  -90.0000  bottom
R4        22k       R_1206_HandSoldering    88.6100  -122.0320  -90.0000  bottom
R5        22k       R_1206_HandSoldering    85.4900  -122.0320  -90.0000  bottom
R6        22K       R_1206_HandSoldering    74.9900   -66.8120   90.0000  bottom
R7        22K       R_1206_HandSoldering    94.6400   -94.0700  -90.0000  bottom
R8        330       R_1206_HandSoldering    95.6000  -114.6300   90.0000  bottom
R10       4.7K      R_1206_HandSoldering    74.9600   -60.2000  -90.0000  bottom
R11       4.7K      R_1206_HandSoldering    94.6400   -88.1500   90.0000  bottom
R13       1K        R_1206_HandSoldering    92.8000  -114.6220  -90.0000  bottom
## End
