### Footprint positions - created on Fri Sep  8 23:20:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                   PosX       PosY       Rot  Side
C1        100nF     C_1210_MixtapeStyle    75.5650   -59.0230   90.0000  bottom
C2        100nF     C_1210_MixtapeStyle    79.3750   -59.0230  -90.0000  bottom
C3        100nF     C_1210_MixtapeStyle    95.2500   -64.8020   90.0000  bottom
R1        22K       R_1206_Mixtape         77.3750   -64.0080  180.0000  bottom
R2        22K       R_1206_Mixtape         77.3750   -66.6750    0.0000  bottom
R6        1K        R_1206_Mixtape         96.6150   -57.1500    0.0000  bottom
R7        330       R_1206_Mixtape         96.6150   -59.9440  180.0000  bottom
## End
