### Footprint positions - created on Fri Sep  8 23:20:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                            PosX       PosY       Rot  Side
                          MicroMixtape_edge               86.9950   -52.0700    0.0000  top
D1        LED             TOP_led_footprint              101.2190   -50.6730    0.0000  top
IC1       ATTINY85-20PU   Attiny_DIP-8_W7.62mm            83.1850   -64.7700   90.0000  top
J1        PB5             Loch_mixtape_seltsam            83.1850   -66.9290    0.0000  top
J2        PB3             Loch_mixtape_seltsam            85.7250   -66.9290    0.0000  top
J3        PB4             Loch_mixtape_seltsam            88.2650   -66.9290    0.0000  top
J3        PB4             Loch_mixtape                    72.3900   -57.1500    0.0000  top
J4        GND             Loch_mixtape_seltsam            90.8050   -66.9290    0.0000  top
J4        GND             GND_Loch_mixtape                72.3900   -64.7700    0.0000  top
J4        GND             GND_Loch_mixtape               101.7270   -64.8970    0.0000  top
J4        GND             GND_Loch_mixtape                93.9800   -53.9750    0.0000  top
J4        GND             Loch_mixtape_seltsam            88.2650   -54.4830    0.0000  top
J4        GND             GND_Loch_mixtape                77.4700   -53.9750    0.0000  top
J5        PB0             Loch_mixtape_seltsam            90.8050   -54.4830    0.0000  top
J7        PB2             Loch_mixtape_seltsam            85.7250   -54.4830    0.0000  top
J8        VCC             Loch_mixtape_seltsam            83.1850   -54.4830    0.0000  top
J8        VCC             Loch_mixtape                    80.0100   -53.9750    0.0000  top
J9        Prog            Loch_mixtape                    72.3900   -60.9600    0.0000  top
J10       S-Out           Loch_mixtape                   101.6000   -57.2770    0.0000  top
J11       LED             Loch_mixtape                    96.5200   -53.9750    0.0000  top
JACK1     JACK_TRS_6PINS  AUDIO-JACK-3.5mm_SMD_noPrint    68.5800   -67.3100   90.0000  top
JACK2     JACK_TRS_6PINS  AUDIO-JACK-3.5mm_SMD_noPrint   105.4100   -67.4370   90.0000  top
NEO1      SK6813b         Mixtape_NEO_WS2812B             77.4190   -60.9200  -90.0000  top
NEO2      SK6813b         Mixtape_NEO_WS2812B             96.5710   -60.9200  -90.0000  top
## End
