### Footprint positions - created on Sat Sep 16 11:01:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                       PosX       PosY       Rot  Side
C1        0.47uF                         0603-NO                   146.4691  -105.1306   90.0000  top
C2        10uF                           0805-NO                   143.8021  -108.3056    0.0000  top
C3        10uF                           0805-NO                   143.9291  -102.2096    0.0000  top
C4        0.47uF                         0603-NO                   153.0731  -101.9556    0.0000  top
CONN3     STEMMA_I2C_QT                  JST_SH4                   158.0261  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT                  JST_SH4                   138.9761  -105.0036  -90.0000  top
D1        GREEN                          CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM                   FIDUCIAL_1MM              140.7541  -108.6866    0.0000  top
FID4      FIDUCIAL_1MM                   FIDUCIAL_1MM              155.8671   -97.1296    0.0000  top
JP2                                      1X05_ROUND_70             148.5011  -111.3536    0.0000  top
JP5                                      1X05_ROUND_70             148.5011   -98.6536    0.0000  top
PLABEL0                                  PLABEL0                   143.2941  -113.0046    0.0000  top
PLABEL1                                  PLABEL1                   145.9611  -109.7026    0.0000  top
PLABEL2                                  PLABEL2                   148.5011  -113.0046    0.0000  top
PLABEL3                                  PLABEL3                   150.6601  -109.7026    0.0000  top
PLABEL4                                  PLABEL4                   153.7081  -113.0046    0.0000  top
PLABEL5                                  PLABEL5                   135.9281  -101.4476    0.0000  top
PLABEL6                                  PLABEL6                   143.2941  -100.3046    0.0000  top
PLABEL7                                  PLABEL7                   153.4541  -100.4316    0.0000  top
PLABEL8                                  PLABEL8                   146.2151  -101.3206    0.0000  top
PLABEL9                                  PLABEL9                   150.7871  -101.3206    0.0000  top
Q2        BSS138                         SOT363                    152.8191  -108.4326   90.0000  top
R1        10K                            0603-NO                   141.3891  -101.4476  -90.0000  top
R3        10K_pack                       RESPACK_4X0603            152.8191  -104.7496  180.0000  top
U$1       MOUNTINGHOLE2.5                MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$9                                      ADAFRUIT_2.5MM            154.3431  -110.5916    0.0000  top
U$17      MOUNTINGHOLE2.5                MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5                MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5                MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U1        Si5351A-B-GT                   MSOP10                    148.7551  -103.9876    0.0000  top
U2        AP2127K-3.3                    SOT23-5                   143.9291  -105.2576    0.0000  top
X2        SMA                            SMA_EDGELAUNCH            148.5011   -96.4946  -90.0000  top
Y1        25MHz_-_Seiko_Q22FA1280056900  CRYSTAL_2X1.6             148.2471  -108.0516  180.0000  top
## End
