### Footprint positions - created on Sat Sep 16 11:01:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
PLABEL10            PLABEL10                  148.2471  -105.7656  180.0000  bottom
PLABEL11            PLABEL11                  148.5011  -112.8776  180.0000  bottom
PLABEL12            PLABEL12                  141.2621   -97.7646   90.0000  bottom
PLABEL13            PLABEL13                  148.2471  -109.7026  180.0000  bottom
PLABEL14            PLABEL14                  153.5811  -100.6856  180.0000  bottom
PLABEL15            PLABEL15                  151.0411  -101.3206  180.0000  bottom
PLABEL16            PLABEL16                  148.5011  -100.6856  180.0000  bottom
PLABEL17            PLABEL17                  145.9611  -101.3206  180.0000  bottom
PLABEL18            PLABEL18                  143.4211  -100.6856  180.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE   141.2621  -101.4476  -90.0000  bottom
U$25                PCBFEAT-REV-040           155.6131   -97.5106  180.0000  bottom
U$30                STEMMAQT                  158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                  138.7221  -100.5586  -90.0000  bottom
## End
