### Footprint positions - created on Tue Sep 12 12:33:47 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                      PosX       PosY       Rot  Side
C6        1.0UF-0603-16V-10%      C_0603                   182.8800  -156.2100  -90.0000  top
C7        1.0UF-0603-16V-10%      C_0603                   182.8800  -161.2900   90.0000  top
C8        0.1UF-0603-100V-10%     C_0603                   195.5800  -148.5900  180.0000  top
C9        22PF-0603-50V-5%        C_0603                   200.6600  -173.9900  -90.0000  top
C10       22PF-0603-50V-5%        C_0603                   190.5000  -173.9900   90.0000  top
G***      LOGO                    FLAME                     85.7250  -142.3670    0.0000  top
M1        ATMEGA32U4TQFP-44       TQFP44                   195.5800  -161.2900    0.0000  top
R1        22OHM                   R_0603                   254.0000   -43.9300  -90.0000  top
R2        22OHM                   R_0603                   256.5400   -43.9300  -90.0000  top
R3        10KOHM-0603-1_10W-1%    R_0603                   182.8800  -166.3700  -90.0000  top
R4        4.7KOHM                 R_0603                    98.3100  -215.9000    0.0000  top
R5        4.7KOHM                 R_0603                    88.1500  -215.9000    0.0000  top
U1        EEPROM-I2CEIAJ          SO08-EIAJ                 64.1350  -224.3328    0.0000  top
U2        EEPROM-I2CEIAJ          SO08-EIAJ                 75.5650  -224.3328    0.0000  top
U3        EEPROM-I2CEIAJ          SO08-EIAJ                 86.9950  -224.3328    0.0000  top
U4        EEPROM-I2CEIAJ          SO08-EIAJ                 98.4250  -242.1128    0.0000  top
U5        EEPROM-I2CEIAJ          SO08-EIAJ                 64.1350  -242.1128    0.0000  top
U6        EEPROM-I2CEIAJ          SO08-EIAJ                 75.5650  -242.1128    0.0000  top
U7        EEPROM-I2CEIAJ          SO08-EIAJ                 86.9950  -242.1128    0.0000  top
U8        EEPROM-I2CEIAJ          SO08-EIAJ                 98.4250  -224.3328    0.0000  top
Y1        CRYSTAL-16MHZSMD-5X3.2  CRYSTAL-SMD-5X3.2-4PAD   195.5800  -173.9900  180.0000  top
## End
