### Footprint positions - created on Mon Sep 11 13:52:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1       TESTMODE  SOLDERJUMPER_CLOSEDWIRE   144.5011  -104.5036   90.0000  bottom
TP1       SCL       TESTPOINT_PAD_1MM         152.0011  -101.0036  180.0000  bottom
TP2       SDA       TESTPOINT_PAD_1MM         152.0011  -103.5036  180.0000  bottom
U$36                ADAFRUIT_TEXT_20MM        159.6311   -97.8256  180.0000  bottom
## End
