### Footprint positions - created on Wed Sep 27 22:19:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                      PosX       PosY       Rot  Side
C1        10uF                   C_0805                                   123.0000   -89.5000    0.0000  top
C2        1uF                    C_0603                                   123.0000   -92.0000    0.0000  top
C3        1uF                    C_0603                                   123.0000   -94.0000    0.0000  top
D1        BAT54GWJ               D_SOD-123                                124.0000   -78.0000    0.0000  top
D2        S10KCV7G               DIODE-DO-214AB                            87.0000   -92.0000    0.0000  top
F1        BK-6010                FUSEHOLDER_ATC_Bk-6010                    99.0000   -78.3900  -90.0000  top
H1        HOLE                   HOLE_M4                                   72.5000  -105.5000    0.0000  top
H2        HOLE                   HOLE_M4                                   72.5000   -70.5000    0.0000  top
H3        HOLE                   HOLE_M4                                  132.5000   -70.5000    0.0000  top
H4        HOLE                   HOLE_M4                                  132.5000  -105.5000    0.0000  top
J1        Conn_01x04             Pin_Header_Straight_1x04_Pitch2.54mm      70.0000   -88.9600    0.0000  top
J2        Anderson_two_redblack  Anderson_1337G3_right_angle_bottom_two   111.6100   -85.2400    0.0000  top
J3        Anderson_two_redblack  Anderson_1337G3_right_angle_bottom_two    87.3900   -85.2400    0.0000  top
P1        10118194               FRAMATOME_10118194-0001LF                136.5000   -85.1000   90.0000  top
R1        470                    R_0603                                   100.5000   -98.3214  -90.0000  top
R2        10k                    R_0603                                    98.5000   -98.2500  -90.0000  top
R3        10k                    R_0603                                    96.5000   -98.2500   90.0000  top
R4        R_PHOTO                R_PHOTO                                   81.3000  -106.0000    0.0000  top
R5        16k                    R_0603                                   123.2500  -104.5000    0.0000  top
R6        33k                    R_0603                                   123.2500  -102.5000  180.0000  top
R7        10k                    R_0603                                   123.2500  -100.5000    0.0000  top
SW1       SW_SPST                TACTILE_SWITCH_SMD_4.6X2.8MM             135.2024   -95.9502  -90.0000  top
SW2       OS102011MS2QN1         SW_2POS_OS102011MS2QN1                    90.5000  -106.0000    0.0000  top
U1        SAMD21E18              TQFP32-08                                112.5000  -103.0000    0.0000  top
U2        WS2812b                WS2812B                                  101.0000  -106.0000    0.0000  top
U3        MIC5203                SOT-23-5                                 123.9000   -82.9500    0.0000  top
U4        MOSFET_CSD17318Q2      TRANS_CSD17318Q2T                         94.5000   -92.0000    0.0000  top
## End
