### Footprint positions - created on Sat Sep 16 20:29:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                   PosX       PosY       Rot  Side
LED1      TBD              LED3MM-4X4GRID                        148.5011  -105.0036  180.0000  top
SW1                        ELAST_PAD_SQUARE_10MM_5.4MM_4X4GRID   148.5011  -105.0036  180.0000  top
TP1                        TESTPOINT_SMT                         120.0251  -105.0316   90.0000  top
TP2                        TESTPOINT_SMT                         148.7271  -133.4796    0.0000  top
TP3                        TESTPOINT_SMT                         148.4731   -76.5836    0.0000  top
TP4                        TESTPOINT_SMT                         176.9211  -105.0316   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED               133.4871  -105.0316    0.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED               163.4591  -105.0316    0.0000  top
## End
