### Footprint positions - created on Mon Sep 11 18:01:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
U$2                 HUZZAHLOGO           157.3911   -87.7316  180.0000  bottom
U$12                ADAFRUIT_TEXT_20MM   158.6611   -98.6536  180.0000  bottom
U$13                PCBFEAT-REV-040      157.5181   -91.0336  180.0000  bottom
X2        JSTPH     JSTPH2               148.5011  -117.9576    0.0000  bottom
## End
