### Footprint positions - created on Thu Sep 14 03:20:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
C1        1uF          C0805K             145.7071  -108.5596  180.0000  bottom
IC2       WS2811-SOP8  SO08-SKINNYPADS    148.5011  -105.0036   90.0000  bottom
R1        1.0K         R0805              151.2951  -108.5596    0.0000  bottom
R2        22           R0805              151.2951  -101.4476  180.0000  bottom
R3        22           R0805              145.7071  -101.4476  180.0000  bottom
## End
