### Footprint positions - created on Thu Sep 14 03:20:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref         Val          Package                PosX       PosY       Rot  Side
DATA_INPUT0   SEWTAP0.5IN  SEWINGTAP_0.5      148.5011  -110.2106  180.0000  top
DATA_OUTPUT0  SEWTAP0.5IN  SEWINGTAP_0.5      148.5011   -99.7966    0.0000  top
GND0          SEWTAP0.5IN  SEWINGTAP_0.5      143.2941  -105.0036   90.0000  top
LED2          RGBLED5050   RGBLED5050         148.5011  -105.0036  180.0000  top
VDD0          SEWTAP0.5IN  SEWINGTAP_0.5      153.7081  -105.0036  -90.0000  top
## End
