### Footprint positions - created on Sun Sep 17 16:12:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   152.1841  -108.5596  180.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE      140.3731  -101.8286  180.0000  bottom
U$33                PCBFEAT-REV-040              156.1211  -101.5746  180.0000  bottom
U$34                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$35                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
