### Footprint positions - created on Thu Sep 14 05:50:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                        PosX       PosY       Rot  Side
DS0       APA102-2020                  APA102_2020                128.1811   -81.5370  180.0000  top
DS1       APA102-2020                  APA102_2020                137.0711   -73.9170  180.0000  top
DS2       APA102-2020                  APA102_2020                148.5011   -65.0270  180.0000  top
DS3       APA102-2020                  APA102_2020                158.6611   -73.9170  180.0000  top
DS4       APA102-2020                  APA102_2020                168.8211   -81.5370  180.0000  top
FID1      FIDUCIAL_1MM                 FIDUCIAL_1MM               170.3451  -146.4975    0.0000  top
FID2      FIDUCIAL_1MM                 FIDUCIAL_1MM               152.7556   -72.7105    0.0000  top
FID3      FIDUCIAL_1MM                 FIDUCIAL_1MM               121.4501  -141.4175    0.0000  top
L0        RED                          CHIPLED_0603_NOOUTLINE     146.3421  -123.0533  -90.0000  top
ON0       GREEN                        CHIPLED_0603_NOOUTLINE     174.2186  -130.3431  -90.0000  top
R6        47K                          0603-NO                    171.1071  -130.4701  180.0000  top
R9        10K                          0603-NO                    146.3421  -124.4757    0.0000  top
R20       10K                          0603-NO                    142.2781  -124.4630    0.0000  top
SP1       7.5mm_SPK                    BUZZER_SMT_7.5MM           158.3702  -130.4354   90.0000  top
SW2       FSM2JMTR                     TACTILE_3X6MM              130.7211   -93.6020  -90.0000  top
SW3       EG1390                       EG1390                     172.5041  -136.1320  -90.0000  top
SW5       FSM2JMTR                     TACTILE_3X6MM              130.7211  -105.4130  -90.0000  top
SW6       FSM2JMTR                     TACTILE_3X6MM              130.7211  -117.0970  -90.0000  top
SW7       FSM2JMTR                     TACTILE_3X6MM              152.3874  -130.0102  -90.0000  top
TFT1      DISP_TFT_1.54IN_240X240_22P  TFT_1.54IN_240X240_22PIN   148.5011  -108.2070  180.0000  top
U$45                                   FUNHOUSE_FRONT             120.5611  -147.5770    0.0000  top
U1        DPS3                         BMX280_COMBO               159.3469  -144.6306    0.0000  top
U2        ALS-PT19                     ALS-PT19-315C              142.2400  -122.9390    0.0000  top
U5        AHT20                        SNR6-1.0-3X3X1MM           166.2176  -144.5290  180.0000  top
X1        CAPTOUCH_10MM                CAPTOUCH_6X9MM             124.3711   -94.8600   90.0000  top
X3        CAPTOUCH_10MM                CAPTOUCH_7X9MM             137.7061   -81.5370    0.0000  top
X5        CAPTOUCH_10MM                CAPTOUCH_7X9MM             159.2961   -81.2830    0.0000  top
X6        CAPTOUCH_5SLIDER_10MM        CAPTOUCH_5SLIDER           170.5991  -107.6870    0.0000  top
## End
