### Footprint positions - created on Sun Sep 17 11:36:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        22uF             0805-NO                   144.5641  -103.7336   90.0000  top
C2        22uF             0805-NO                   148.8821  -104.4321  180.0000  top
C3        22uF             0805-NO                   146.3421  -103.7336   90.0000  top
C4        120pF            0603-NO                   145.6436   -98.3361    0.0000  top
D1        green            CHIPLED_0603_NOOUTLINE    152.8191  -105.9561  180.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              144.1831  -108.8771    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              148.1836   -97.8916    0.0000  top
IC2       TPS6282X         VSON_6                    148.8821  -102.5271  -90.0000  top
JP1                        1X04_ROUND                148.5011  -110.7186  180.0000  top
L1        SDER041H-2R2MS   INDUCTOR_4X4MM_SRP0415    147.8661  -107.4801  180.0000  top
R1        100K             0603-NO                   151.9301  -108.8136    0.0000  top
R2        450K             0603-NO                   146.0881   -99.8601  180.0000  top
R3        100K             0603-NO                   145.5801  -101.3841    0.0000  top
R4        10k              _0603MP                   152.1206  -104.1146  180.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   151.0411   -99.2886    0.0000  top
U$11                       ADAFRUIT_2.5MM            150.8506  -103.6066    0.0000  top
## End
