### Footprint positions - created on Mon Sep 25 22:48:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                       PosX       PosY       Rot  Side
C1        15pf                           C_0603_1608Metric         152.7750   -93.8000  180.0000  top
C2        0.1uf                          C_0603_1608Metric         152.7750   -90.8750  180.0000  top
C3        0.1uf                          C_0603_1608Metric         152.7750   -87.9500    0.0000  top
C4        1uf                            C_0603_1608Metric         152.7750   -92.3500  180.0000  top
J1        Conn_01x03                     Pin_1x03_P2.54mm_nosilk   149.5200   -88.2700    0.0000  top
R1        10k                            R_0603_1608Metric         152.7750   -89.4250    0.0000  top
U1        SiT2001B-MEMS-Clock-Generator  SOT-23-5                  156.6500   -92.6000  180.0000  top
U2        NJM2866F33                     SOT-23-5                  156.6500   -89.0250    0.0000  top
## End
