### Footprint positions - created on Tue Sep 19 13:04:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
CFAN+0    TPB1,27   B1,27              144.0419  -112.6058  180.0000  bottom
CFAN-0    TPB1,27   B1,27              144.0419  -114.6058  180.0000  bottom
GND0      TPB1,27   B1,27              140.0419   -94.6058  180.0000  bottom
THERM0    TPB1,27   B1,27              150.0419  -112.6058  180.0000  bottom
U$5                 OSHW-LOGO-S        140.0543  -103.2362  180.0000  bottom
U$6                 FCIM_LOGO          162.9791  -123.1070  180.0000  bottom
UNK5V0    TPB1,27   B1,27              158.0419   -94.6058  -90.0000  bottom
UNK24V0   TPB1,27   B1,27              150.0419   -94.6058  180.0000  bottom
## End
