### Footprint positions - created on Mon Oct  2 13:12:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                                     PosX       PosY       Rot  Side
BZ1       Buzzer        PS1240P02BT                             125.6150   -89.7900    0.0000  bottom
J1        Conn_01x02    JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical   192.7900   -88.4350  -90.0000  bottom
J2        Conn_01x04    JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical   114.9900   -73.5150  -90.0000  bottom
J3        Conn_01x03    JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical   192.8000   -76.6450  -90.0000  bottom
J5        DecibelMeter  PinSocket_1x03_P2.54mm_Vertical         145.9400   -72.3150  -90.0000  bottom
R2        0             R_0805_2012Metric                       188.4900   -76.6450  180.0000  bottom
R3        0             R_0805_2012Metric                       188.8025   -88.4400  180.0000  bottom
R4        0             R_0805_2012Metric                       188.8000   -90.9400  180.0000  bottom
U3        SCD30         scd30                                   182.0000  -143.0300  180.0000  bottom
U4        SGP40         sgp40-sparkx-breakout                   154.8400  -143.0400   90.0000  bottom
## End
