### Footprint positions - created on Mon Oct  2 13:12:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                               PosX       PosY       Rot  Side
J4        PowerConverter  PinSocket_1x03_P2.54mm_Vertical   165.5900   -85.0900    0.0000  top
R1        0               R_0805_2012Metric                 188.4900   -79.1450  180.0000  top
R5        0               R_0805_2012Metric                 189.2200   -82.5600  -90.0000  top
R6        0               R_0805_2012Metric                 177.9200   -75.7800  180.0000  top
U1        NRF52840        nrf52-waveshare                   148.5175  -131.2080  180.0000  top
U2        epaper-module   epaper-module                     187.5900  -101.0100  180.0000  top
U5        ils-dcdc        ils-3v3dcdc                       168.7900   -99.5900   90.0000  top
## End
