### Footprint positions - created on Sat Sep 30 23:49:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                       PosX       PosY       Rot  Side
CTune1    B10k                 Alpha_9mm_Potentiometer   145.0000  -117.0000   90.0000  bottom
FTune1    B10k                 Alpha_9mm_Potentiometer   110.0000  -117.0000   90.0000  bottom
J2        PItch_In             THONKICONN_hole           135.0000  -152.0000  180.0000  bottom
J3        PD1_Amt_In           THONKICONN_hole           145.0000  -152.0000  180.0000  bottom
J4        PD2_Amt_In           THONKICONN_hole           115.0000  -152.0000  180.0000  bottom
J5        VCA_In               THONKICONN_hole           125.0000  -152.0000  180.0000  bottom
J6        DAC1_Out             THONKICONN_hole           155.0000  -152.0000  180.0000  bottom
J7        DAC2_Out             THONKICONN_hole           105.0000  -152.0000  180.0000  bottom
PD1Amt1   B10k                 Alpha_9mm_Potentiometer   145.0000   -68.0000   90.0000  bottom
PD1Type1  B10k                 Alpha_9mm_Potentiometer   145.0000   -92.0000   90.0000  bottom
PD2Amt1   B10k                 Alpha_9mm_Potentiometer   110.0000   -68.0000   90.0000  bottom
PD2Type1  B10k                 Alpha_9mm_Potentiometer   110.0000   -92.0000   90.0000  bottom
SW1       DAC1_RingMod_Switch  SPDTSubMiniature          150.0000  -133.0000  -90.0000  bottom
SW1       DAC1_RingMod_Switch  SPDTSubMiniature          150.0000  -133.0000  -90.0000  bottom
SW1       DAC1_RingMod_Switch  SPDTSubMiniature          150.0000  -133.0000  -90.0000  bottom
SW2       DAC2_Mix_Switch      SPDTSubMiniature          105.7500  -133.0000  -90.0000  bottom
SW3       Octave_Switch        SPDTSubMiniature          115.2500  -133.0000  -90.0000  bottom
## End
