### Footprint positions - created on Sat Sep 30 02:09:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                     PosX       PosY       Rot  Side
C1        10nF             C_0603_1608Metric                        73.2000   -67.0000   90.0000  top
C2        470nF            C_0603_1608Metric                        71.5000   -67.0000   90.0000  top
C3        100nF            C_0603_1608Metric                        68.9000   -67.9000  180.0000  top
J1        I2C_Gyro_Module  PinSocket_1x10_P2.54mm_Vertical          67.0400   -81.3000   90.0000  top
J2        I2C_Gyro_Module  PinSocket_1x02_P2.54mm_Vertical          56.5500   -81.1750   90.0000  top
Q1        BSS138           SOT-23                                   81.8000   -72.7000   90.0000  top
Q2        BSS138           SOT-23                                   78.1000   -72.7000   90.0000  top
R1        10k              R_0603_1608Metric                        66.2000   -72.1000  -90.0000  top
R2        10k              R_0603_1608Metric                        66.2000   -67.9000   90.0000  top
R3        10k              R_0603_1608Metric                        68.9000   -66.1000  180.0000  top
R4        10k              R_0603_1608Metric                        77.2000   -77.2000  -90.0000  top
R5        10k              R_0603_1608Metric                        79.2000   -77.2000  -90.0000  top
R6        10k              R_0603_1608Metric                        81.8000   -68.3000    0.0000  top
R7        10k              R_0603_1608Metric                        77.9000   -68.3000  180.0000  top
U2        L3GD20           LGA-16_4x4mm_P0.65mm_LayoutBorder4x4y    70.4000   -71.7000    0.0000  top
## End
