### Footprint positions - created on Thu Sep 14 12:53:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                       PosX       PosY       Rot  Side
FID2      FIDUCIAL_1MM                 FIDUCIAL_1MM              169.3806   -95.5154    0.0000  top
FID3      FIDUCIAL_1MM                 FIDUCIAL_1MM              124.6131  -109.4854    0.0000  top
JOY1      JOYSTICK_ANALOG_XY           JOYSTICK_ANALOG_MINITHM   127.4706  -104.6594   90.0000  top
RPI1      RASPBERRYPI_BPLUS_BONNETSMT  PI_BONNET_SMT             181.0011   -89.6734  180.0000  top
SW1       EVQQ                         EVQ-Q2_SMALLER            152.0451  -104.6594  180.0000  top
SW2       EVQQ                         EVQ-Q2_SMALLER            162.5226  -103.1354  180.0000  top
SW3       EVQQ                         EVQ-Q2_SMALLER            169.3806   -95.5154    0.0000  top
SW4       EVQQ                         EVQ-Q2_SMALLER            169.3806  -110.7554    0.0000  top
SW5       EVQQ                         EVQ-Q2_SMALLER            176.2386  -103.1354  180.0000  top
SW8       EVQQ                         EVQ-Q2_SMALLER            142.5201  -104.6594  180.0000  top
U1        ADS1015                      MSOP10                    147.2826   -98.1824  -90.0000  top
UNK1      KMR2                         BTN_KMR2_4.6X2.8          142.5201   -93.1659  180.0000  top
UNK2      KMR2                         BTN_KMR2_4.6X2.8          152.0451   -93.2294  180.0000  top
## End
