### Footprint positions - created on Fri Sep 15 19:47:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                   PosX       PosY       Rot  Side
E$65                TQFP100               126.6571  -105.0036  180.0000  bottom
E$66                TSOP-66                78.6511  -105.0036   90.0000  bottom
E$67                BGA-0.8MM-P-19X19     106.8451  -105.0036  180.0000  bottom
E$68                TQFP-100-12X12MM      145.4531  -105.0036  180.0000  bottom
E$69                TQFP32-08             160.4391  -105.0036  180.0000  bottom
E$70                TQFP32-5MM            172.1231  -105.0036  180.0000  bottom
E$71                BGA-96-14X8MM          91.6051  -105.0036  180.0000  bottom
E$72                ADAFRUIT-LOGO-0.5IN   224.4471  -115.6716  180.0000  bottom
## End
