### Footprint positions - created on Sat Sep 16 06:38:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
CS0                 SOLDERJUMPER_CLOSEDWIRE   159.0541  -101.7918   90.0000  bottom
DIO0                SOLDERJUMPER_CLOSEDWIRE   138.6071  -101.7918   90.0000  bottom
DIO1                SOLDERJUMPER_CLOSEDWIRE   141.1471  -101.7918   90.0000  bottom
DIO2                SOLDERJUMPER_CLOSEDWIRE   143.6871  -101.7918   90.0000  bottom
MISO0               SOLDERJUMPER_CLOSEDWIRE   151.3071  -101.7918   90.0000  bottom
MOSI0               SOLDERJUMPER_CLOSEDWIRE   148.7671  -101.7918   90.0000  bottom
RST0                SOLDERJUMPER_CLOSEDWIRE   146.2271  -101.7918   90.0000  bottom
SCK0                SOLDERJUMPER_CLOSEDWIRE   153.8471  -101.7918   90.0000  bottom
## End
