### Footprint positions - created on Sat Sep 16 06:38:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                        PosX       PosY       Rot  Side
C1        10uF                             0805-NO                    120.4461  -112.9678  180.0000  top
C2        10uF                             0805-NO                    135.4321  -101.9188  -90.0000  top
C3        10uF                             0805-NO                    141.9091  -101.7918  -90.0000  top
C4        0.1uF                            0603-NO                    121.3351  -110.5548   90.0000  top
C5        1uF                              0603-NO                    146.8621  -113.7298    0.0000  top
C6        1uF                              0603-NO                    146.8621  -111.9518    0.0000  top
C8        10uF                             0805-NO                    143.8141  -102.5538   90.0000  top
C9        10uF                             0805-NO                    146.3541  -101.9188    0.0000  top
CONN1     HEADER-1X25                      1X25_ROUND_70MIL           148.7671   -99.1248    0.0000  top
FID1      FIDUCIAL_1MM                     FIDUCIAL_1MM               118.4776   -91.1873    0.0000  top
FID2      FIDUCIAL_1MM                     FIDUCIAL_1MM               179.2471  -118.8098    0.0000  top
IC5       APX803                           SOT23                      146.3541  -105.6018   90.0000  top
JP1                                        1X05_ROUND_70              143.9411  -112.8408  -90.0000  top
JP2                                        1X03_ROUND                 130.9871  -101.6648  180.0000  top
JP3                                        1X05_ROUND_70              123.6211  -113.8568   90.0000  top
JP6                                        1X01_ROUND                 120.8271  -104.9668    0.0000  top
LCD1      OLED_128x32                      UG-2832HSWEG02_WRAPUNDER   178.7391  -107.5068    0.0000  top
R3        390K                             0603-NO                    146.7351  -103.4428    0.0000  top
R5        10K                              RESPACK_4X0603             146.8621  -109.1578  -90.0000  top
RPI1      RASPBERRYPI_BPLUS_BONNET_THMSMT  PI_BONNET_THMSMT           116.0011  -120.3338    0.0000  top
SW1       6mm                              EVQ-Q2_SMALLER             152.4501  -117.0318  180.0000  top
SW2       6mm                              EVQ-Q2_SMALLER             161.0861  -117.0318  180.0000  top
SW3       6mm                              EVQ-Q2_SMALLER             169.8491  -117.0318  180.0000  top
U$22                                       PCBFEAT-REV-040            120.7001   -90.9968    0.0000  top
U1        AP2112K-3.3                      SOT23-5                    138.4801  -101.7918  -90.0000  top
U4        RFM69/9x                         RFMHCW_SMT                 133.7811  -111.8248  180.0000  top
X1        uFL/SMA                          SMA_EDGELAUNCH_UFL         116.2551  -104.9668    0.0000  top
## End
