### Footprint positions - created on Sat Sep 16 16:04:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                       PosX       PosY       Rot  Side
C1        10uF                      0805-NO                   137.9601  -111.3536  180.0000  top
D1        1N4148                    SOD-323                   140.3096   -96.8121   90.0000  top
D2        RED                       CHIPLED_0805_NOOUTLINE    138.0871  -114.5286  -90.0000  top
FID2      FIDUCIAL_1MM              FIDUCIAL_1MM              140.6271  -111.4806    0.0000  top
FID3      FIDUCIAL_1MM              FIDUCIAL_1MM              150.5966   -98.9711    0.0000  top
JP1       0.1"_Header               1X03_OVAL                 133.8961  -105.0036  -90.0000  top
Q1        MMBT2222                  SOT23-R                   137.8966   -96.4311    0.0000  top
R1        1K                        0603-NO                   140.2461  -100.6856   90.0000  top
R2        10K                       0603-NO                   137.8331   -98.7806  180.0000  top
R3        1K                        0603-NO                   137.9601  -113.0046    0.0000  top
U$1       MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   163.1061  -113.2586    0.0000  top
U$8       MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   163.1061   -96.7486    0.0000  top
U$9       MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   133.8961   -96.7486    0.0000  top
U$10      MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   133.8961  -113.2586    0.0000  top
X1        RELAY_NONLATCHING-EE2NUH  RELAY_EE2_NOLATCH         145.7071  -102.3366  -90.0000  top
X3        3.5mm_Terminal            TERMBLOCK_1X3-3.5MM       147.2311  -113.5126    0.0000  top
X4        JST_PH_3                  JSTPH3                    135.8646  -105.0036   90.0000  top
X5        2060-403/998-404          P-2060-403_998-404        157.6451  -105.0036    0.0000  top
## End
