### Footprint positions - created on Thu Sep 28 18:08:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                         PosX       PosY       Rot  Side
P1        Digital     Socket_Strip_Arduino_1x15     1.2700    39.3700  -90.0000  top
P2        Analog      Socket_Strip_Arduino_1x15    16.5100    39.3700  -90.0000  top
P3        CONN_01X01  1pin_Nano                     1.2700    41.9100    0.0000  top
P4        CONN_01X01  1pin_Nano                     1.2700     1.2700    0.0000  top
P5        CONN_01X01  1pin_Nano                    16.5100     1.2700    0.0000  top
P6        CONN_01X01  1pin_Nano                    16.5100    41.9100    0.0000  top
## End
