### Footprint positions - created on Sun Sep 17 15:56:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C2        10uF             0805-NO                   142.8496  -108.3056   90.0000  top
C3        10uF             0805-NO                   148.7551  -108.0516  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              141.1986   -97.2566    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.8036   -97.1931    0.0000  top
JP2                        1X05_ROUND_70             148.2471  -111.2266    0.0000  top
Q2        BSS138           SOT363                    151.0411  -108.1786   90.0000  top
R1        10K              0603-NO                   140.3731  -108.6231  180.0000  top
R3        10K              RESPACK_4X0603            153.8351  -108.0516   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U1                         WIICHUCK                  148.5011  -101.3206  -90.0000  top
U2        AP2112K-3.3      SOT23-5                   145.8341  -107.9246  -90.0000  top
## End
