### Footprint positions - created on Sun Sep 17 15:56:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$22                ADAFRUIT_3.5MM     142.8496  -107.0356  -90.0000  bottom
U$25                PCBFEAT-REV-040    155.8036   -97.3201  180.0000  bottom
U$30                STEMMAQT           158.3436  -109.4486   90.0000  bottom
U$31                STEMMAQT           138.6586  -100.5586  -90.0000  bottom
## End
