### Footprint positions - created on Wed Sep 27 23:01:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                  Package                                       PosX       PosY       Rot  Side
C1        1uF                                  C_0603_1608Metric                         110.3000  -105.1000   90.0000  top
C2        1uF                                  C_0603_1608Metric                         102.0000  -101.4875   90.0000  top
C3        10uF                                 C_0805_2012Metric                         103.9000  -101.5000   90.0000  top
C4        1uF                                  C_0603_1608Metric                         107.5000  -107.6000  180.0000  top
C5        1uF                                  C_0603_1608Metric                         118.4000  -116.1000   90.0000  top
C7        1pF                                  C_0603_1608Metric                         119.8000  -123.0000   90.0000  top
D1        WS2812B                              WS2812B                                   119.3000  -102.1000  -90.0000  top
D2        LED                                  LED_0603_1608Metric                       113.6000  -105.4000   90.0000  top
G***      OSHW_LOGO_4mm                        OSHW_LOGO_4mm                             114.2000  -127.2000    0.0000  top
H3        STRAIN_RELIEF                        3_pin_2.54mm_pitch_strain_relief          110.9600  -101.0000    0.0000  top
J1        10118194-0001LF                      FRAMATOME_10118194-0001LF_fixed_bridges   106.0000   -94.5000  180.0000  top
L1        10nH                                 L_0603_1608Metric                         117.4000  -123.8000  180.0000  top
P2        CONN_01X03                           PinHeader_1x03_P2.54mm_Vertical           114.5000   -95.0000   90.0000  top
P3        CONN_01X04                           PinHeader_1x04_P2.54mm_Vertical           103.0000  -111.0000    0.0000  top
R2        1k                                   R_0603_1608Metric                         115.2000  -105.4000  -90.0000  top
S1        MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM  TACTILE_SWITCH_SMD_4.6X2.8MM              103.0000  -106.0000   90.0000  top
U1        SAMD21E18                            TQFP32-08                                 111.7000  -113.6000    0.0000  top
U3        MIC5504-3.3YM5-T5                    SOT23-5P95_280X145XL45X37N                107.5000  -104.7000  -90.0000  top
U4        74LVC1G125                           SOT-353_SC-70-5                           120.3000  -108.5000   90.0000  top
## End
