### Footprint positions - created on Mon Sep 25 21:29:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                               PosX       PosY       Rot  Side
J1        Raspberry_Pi_2_3  PinHeader_2x20_P2.54mm_Vertical   123.9520   -76.2000    0.0000  top
J2        Conn_01x20        PinSocket_1x20_P2.54mm_Vertical   113.7920   -76.2000    0.0000  top
J3        Conn_01x20        PinSocket_1x20_P2.54mm_Vertical   116.3320   -76.2000    0.0000  top
J4        Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    106.1720   -76.2000    0.0000  top
J5        Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    103.6320   -76.2000    0.0000  top
J9        Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     93.4720  -114.3000    0.0000  top
J10       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    101.0920   -76.2000    0.0000  top
J12       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     90.9320  -114.3000    0.0000  top
J13       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     75.6920   -76.2000    0.0000  top
J15       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     98.5520   -76.2000    0.0000  top
J16       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     96.0120   -76.2000    0.0000  top
J17       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     98.5520  -114.3000    0.0000  top
J18       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     93.4720   -76.2000    0.0000  top
J19       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     75.6920  -114.3000    0.0000  top
J21       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     96.0120  -114.3000    0.0000  top
J22       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     80.7720  -114.3000    0.0000  top
J23       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     90.9320   -76.2000    0.0000  top
J24       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     88.3920   -76.2000    0.0000  top
J25       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     85.8520   -76.2000    0.0000  top
J26       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     83.3120   -76.2000    0.0000  top
J27       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     85.8520  -114.3000    0.0000  top
J28       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     75.6920   -88.9000    0.0000  top
J29       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     78.2320   -88.9000    0.0000  top
J30       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     78.2320  -114.3000    0.0000  top
J32       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     83.3120  -114.3000    0.0000  top
J33       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    103.6320  -114.3000    0.0000  top
J34       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     75.6920  -101.6000    0.0000  top
J35       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    101.0920  -114.3000    0.0000  top
J36       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     83.3120   -88.9000    0.0000  top
J37       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    106.1720  -114.3000    0.0000  top
J38       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     80.7720  -101.6000    0.0000  top
J39       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     88.3920  -114.3000    0.0000  top
J40       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     85.8520   -88.9000    0.0000  top
J41       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    101.0920   -88.9000    0.0000  top
J42       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     93.4720  -101.6000    0.0000  top
J43       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     78.2320  -101.6000    0.0000  top
J44       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     80.7720   -76.2000    0.0000  top
J45       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    103.6320   -88.9000    0.0000  top
J46       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     78.2320   -76.2000    0.0000  top
J47       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     83.3120  -101.6000    0.0000  top
J48       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     90.9320  -101.6000    0.0000  top
J49       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    106.1720   -88.9000    0.0000  top
J50       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     96.0120  -101.6000    0.0000  top
J51       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     85.8520  -101.6000    0.0000  top
J52       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     93.4720   -88.9000    0.0000  top
J53       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     90.9320   -88.9000    0.0000  top
J54       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    101.0920  -101.6000    0.0000  top
J55       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     96.0120   -88.9000    0.0000  top
J57       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     88.3920  -101.6000    0.0000  top
J58       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    106.1720  -101.6000    0.0000  top
J59       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     98.5520  -101.6000    0.0000  top
J61       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     98.5520   -88.9000    0.0000  top
J62       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     80.7720   -88.9000    0.0000  top
J63       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm    103.6320  -101.6000    0.0000  top
J64       Conn_01x05        NoMarkedPinSocket_1x05_P2.54mm     88.3920   -88.9000    0.0000  top
## End
