### Footprint positions - created on Thu Sep 14 09:39:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C2        0.1uF            0603-NO                   145.5293  -108.4199  -90.0000  top
C5        10uF             0805-NO                   143.1417  -108.9660    0.0000  top
C6        10uF             0805-NO                   141.3891  -101.3968   90.0000  top
C7        0.1uF            0603-NO                   149.2504  -108.3056    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.2936  -101.3841   90.0000  top
D2        1n4148           SOD-323                   148.3106  -102.9081  180.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              156.3751  -100.8126    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              140.4620  -109.1438    0.0000  top
JP2                        1X06_ROUND                148.5011   -98.6536    0.0000  top
JP3                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    154.0510  -106.3498  180.0000  top
R1        10K              RESPACK_4X0603            144.1831  -102.4636    0.0000  top
R3        10K              RESPACK_4X0603            153.3525  -102.3366  180.0000  top
U$7       ICM-20649QFN3MM  QFN24_3MM                 148.5646  -105.7021  -90.0000  top
U$39      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$40      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$42      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$43      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U3        AP2112K-3.3      SOT23-5                   143.4973  -106.0196    0.0000  top
## End
