### Footprint positions - created on Tue Sep 12 07:53:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref        Val            Package                                        PosX       PosY       Rot  Side
G***         LOGO           SolderParty-New-Logo_10x8.5mm_SilkScreen    94.0000   -42.8000    0.0000  top
PowerDI-5    D_PowerDI-5    D_PowerDI-5                                 91.0000   -56.5000    0.0000  top
PowerDI-123  D_PowerDI-123  D_PowerDI-123                               90.9750   -50.0000    0.0000  top
SMA          D_SMA          D_SMA                                      118.9500   -31.5000    0.0000  top
SMB          D_SMB          D_SMB                                      118.9500   -36.0000    0.0000  top
SMC          D_SMC          D_SMC                                       91.0000   -65.0000    0.0000  top
SMF          D_SMF          D_SMF                                      118.9500   -27.0000    0.0000  top
SOD-110      D_SOD-110      D_SOD-110                                  102.5000   -27.0000    0.0000  top
SOD-123      D_SOD-123      D_SOD-123                                  102.5000   -31.5000    0.0000  top
SOD-128      D_SOD-128      D_SOD-128                                  102.5000   -36.0000    0.0000  top
SOD-323      D_SOD-323      D_SOD-323                                   89.0000   -36.0000    0.0000  top
SOD-523      D_SOD-523      D_SOD-523                                   89.0000   -31.5000    0.0000  top
SOD-923      D_SOD-923      D_SOD-923                                   89.0000   -27.0000    0.0000  top
## End
