### Footprint positions - created on Mon Sep 11 11:22:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_2MM     154.9781   -94.5896  180.0000  bottom
TP2                 TESTPOINT_ROUND_2MM     154.9781   -92.0496  180.0000  bottom
TP3                 TESTPOINT_ROUND_2MM     154.9781   -89.5096  180.0000  bottom
TP4                 TESTPOINT_ROUND_2MM     154.9781   -86.9696  180.0000  bottom
U$16                PCBFEAT-REV-040         141.2748   -95.0214  180.0000  bottom
U$22                ADAFRUIT_TEXT_30MM      145.7071  -121.1326   90.0000  bottom
Y1        DNC       CRYSTAL_CYL_2X6MM_SMT   142.9131  -101.8286   90.0000  bottom
## End
