### Footprint positions - created on Tue Sep 12 07:26:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                                  PosX       PosY       Rot  Side
D1        WS2812B                       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   120.8000   -49.8000    0.0000  bottom
REF**     Fiducial_0.5mm_Dia_1mm_Outer  Fiducial_0.5mm_Dia_1mm_Outer         137.1000   -76.2000    0.0000  bottom
SW2       SW_RIGHT1                     RMT-CZ66                             112.9000  -104.0000    0.0000  bottom
SW3       SW_LEFT1                      RMT-CZ66                             165.1000  -104.0000    0.0000  bottom
SW4       SW_RIGHT2                     RMT-CZ66                             126.2000  -104.0000    0.0000  bottom
SW5       SW_LEFT2                      RMT-CZ66                             151.8000  -104.0000    0.0000  bottom
U1        5-Way_Switch                  SF303GJ26                            139.0000  -104.0000  -135.0000  bottom
## End
