### Footprint positions - created on Tue Sep 19 15:02:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                              PosX       PosY       Rot  Side
C1        0.01uF             C_Disc_D4.3mm_W1.9mm_P5.00mm                                     102.8700   -45.7200   90.0000  top
C2        470uF              CP_Radial_D8.0mm_P3.80mm                                          87.6300   -52.0700  180.0000  top
D1        BTA08-600C         TO-220-3_Vertical                                                 50.1650   -69.2150  -90.0000  top
D2        D_Bridge_+-AA      Diode_Bridge_Round_D9.8mm                                         65.4050   -52.7050    0.0000  top
J1        SMOKE_MACHINE_XLR  TerminalBlock_bornier-3_P5.08mm                                   48.2600   -62.2300   90.0000  top
J2        LED_OUTPUT         TerminalBlock_bornier-2_P5.08mm                                   67.3100   -73.0250    0.0000  top
R1        100                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 65.4050   -66.0400    0.0000  top
R2        100                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                 86.9950   -46.3550    0.0000  top
R3        820                R_Axial_Power_L20.0mm_W6.4mm_P25.40mm                             58.4200   -75.5650   90.0000  top
R4        30                 R_Axial_Power_L20.0mm_W6.4mm_P25.40mm                             80.0100   -73.0250    0.0000  top
RV1       100K               Potentiometer_Trimmer_Piher_PT-10v5_Horizontal_Px5.0mm_Py5.0mm   106.6800   -54.6100  180.0000  top
RV2       1K                 Potentiometer_Trimmer_Piher_PT-10v5_Horizontal_Px5.0mm_Py5.0mm    95.8850   -55.8800  180.0000  top
U1        MOC3020M           DIP-6_W7.62mm                                                     85.0900   -58.4200  -90.0000  top
U2        PSU-5VDC           HLK-PM01                                                          79.3750   -29.8450    0.0000  top
U3        LM555              DIP-8_W7.62mm                                                     92.0750   -43.1800   90.0000  top
## End
