### Footprint positions - created on Mon Sep 25 23:12:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                        PosX       PosY       Rot  Side
A1        Pro_Micro          Pro_Micro                                  112.8510  -101.4210    0.0000  top
D1        D_Shockley         D_SOD-523                                  108.5200  -111.2520    0.0000  top
D2        LED                LED_0603_1608Metric                        101.0920  -116.0520   90.0000  top
J1        AudioJack3_Ground  Jack_3.5mm_Switronic_ST-005-G_horizontal   113.0300   -90.1700  -90.0000  top
K1        Y14x-1C-xxDS       Relay_SPDT_HsinDa_Y14                      112.0140  -116.3320   90.0000  top
Q1        Q_NMOS_GSD         SOT-23                                     108.7120  -108.4580  -90.0000  top
R1        1K                 R_0603_1608Metric                          102.8700  -116.1040  -90.0000  top
R2        1K                 R_0603_1608Metric                          108.6860  -105.6640    0.0000  top
R3        1M                 R_0603_1608Metric                          108.4320  -115.5700  180.0000  top
## End
