### Footprint positions - created on Sat Sep 16 00:21:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                           PosX       PosY       Rot  Side
C1        10uF                 0805-NO                       143.8402  -114.0206  180.0000  top
C2        10uF                 0805-NO                       139.5222  -100.2411  -90.0000  top
C3        10uF                 0805-NO                       151.2107  -108.1341   90.0000  top
C4        0.1uF                0603-NO                       139.3267   -96.9581   90.0000  top
D1        RED                  CHIPLED_0603_NOOUTLINE        140.1572  -113.5126  -90.0000  top
D2        YELLOW               CHIPLED_0603_NOOUTLINE        140.1572  -112.0521  -90.0000  top
D3        GREEN                CHIPLED_0603_NOOUTLINE        140.0937  -109.8931   90.0000  top
FID1      FIDUCIAL_1MM         FIDUCIAL_1MM                  157.7297  -109.7251    0.0000  top
FID2      FIDUCIAL_1MM         FIDUCIAL_1MM                  142.8877   -96.0501    0.0000  top
ON/OFF0   EG1390               EG1390                        142.4432  -105.5116   90.0000  top
R1        5.1K                 RESPACK_4X0603                142.9807  -111.2261   90.0000  top
R2        47K                  0603-NO                       151.0792  -100.8888  -90.0000  top
R3        5.1K                 0603-NO                       151.0792   -97.5741  -90.0000  top
R5        47K                  0603-NO                       148.7297  -106.6546  180.0000  top
R6        20K                  0603-NO                       148.7297  -108.1786    0.0000  top
T2        DMG3415U             SOT-23                        148.6662  -104.1146  -90.0000  top
U$8                            ADAFRUIT_2.5MM                155.9052  -102.1461    0.0000  top
U$9       RASPBERRYPI_2X5      RASPBERRYPI_2X5_THMSMT        154.5082  -108.4326    0.0000  top
U$18      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   154.5082   -98.4758    0.0000  top
U1        CP2104               QFN24_4MM_SMSC                148.0067  -111.3631  180.0000  top
X2                             USB_C_CUSB31-CFM2AX-01-X      145.4277   -97.5741  180.0000  top
## End
