### Footprint positions - created on Fri Sep 15 11:00:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   148.5646  -104.9401    0.0000  top
C2        10uF             0805-NO                   153.5811  -108.3056  180.0000  top
C3        10uF             0805-NO                   153.2001  -101.9556    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              155.6741  -112.4128    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              141.2011   -97.0610    0.0000  top
Q2        BSS138           SOT363                    143.9291  -107.6071   90.0000  top
R1        10K              0603-NO                   141.5263  -101.1072  -90.0000  top
R3        4.7K             RESPACK_4X0603            144.3939  -102.5906  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$25                       PCBFEAT-REV-040           141.3383  -109.7280    0.0000  top
U2        AP2112K-3.3      SOT23-5                   153.4541  -105.2576    0.0000  top
## End
