### Footprint positions - created on Fri Sep 15 11:00:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
IC1       MLX90640  MLX90640           148.5011  -105.0036  180.0000  bottom
JP2                 1X05_ROUND         148.5011  -111.3536  180.0000  bottom
U$4                 ADAFRUIT_3.5MM     156.3954  -103.5533  180.0000  bottom
U$22                ADAFRUIT_3.5MM     143.9139  -110.4113  180.0000  bottom
U$30                STEMMAQT           158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT           138.7221  -100.5586  -90.0000  bottom
## End
