### Footprint positions - created on Mon Sep 18 00:22:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                         PosX       PosY       Rot  Side
C1        100n                 0603-L                      148.1697  -179.0303  -135.0000  bottom
C7        100n                 0603-L                       92.3000  -186.1000  -90.0000  bottom
C8        100n                 0603-L                       83.7500  -186.1000  -90.0000  bottom
C9        100n                 0603-L                       96.1000  -182.7000    0.0000  bottom
C14       100n                 0603-L                       85.6000  -186.1000  -90.0000  bottom
C15       1u                   0603-L                       89.5000  -186.1000  -90.0000  bottom
C15       4u7                  0603-L                      144.9000  -176.6000  180.0000  bottom
C16       100n                 0603-L                       79.5000  -192.2500  -90.0000  bottom
G***      LOGO                 cusf_logo_full              209.7000  -111.3000  180.0000  bottom
G***      LOGO                 cusf_logo_full               29.9250  -180.3250  180.0000  bottom
G***      LOGO                 cusf_logo_full               90.0000  -110.0000  180.0000  bottom
G***      LOGO                 cusf_logo_full               29.8500  -110.4250  180.0000  bottom
J1        PYRO5                B02B-PASK                   146.7500   -55.5000    0.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC           75.0000  -110.0000  -90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC          195.0000   -40.0000  -90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC           15.0000  -110.0000  -90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC          135.0000  -110.0000  -90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC           15.0000  -180.0000  -90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC          195.0000  -110.0000  -90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC           75.0000   -40.0000  -90.0000  bottom
J3        WEST_BOT             SFML-110-02-L-D-LC           75.0000  -180.0000  -90.0000  bottom
J3        PYRO6                B02B-PASK                   140.2500   -55.5000    0.0000  bottom
J4        EAST_BOT             SFML-110-02-L-D-LC          105.0000  -110.0000  -90.0000  bottom
J4        EAST_BOT             SFML-110-02-L-D-LC          105.0000  -180.0000  -90.0000  bottom
J4        EAST_BOT             SFML-110-02-L-D-LC          225.0000   -40.0000  -90.0000  bottom
J4        EAST_BOT             SFML-110-02-L-D-LC          105.0000   -40.0000  -90.0000  bottom
J5        EAST_BOT             SFML-110-02-L-D-LC          165.0000  -110.0000  -90.0000  bottom
J5        PYRO1                B02B-PASK                   139.4000  -191.4000    0.0000  bottom
J5        EAST_BOT             SFML-110-02-L-D-LC           45.0000  -180.0000  -90.0000  bottom
J5        EAST_BOT             SFML-110-02-L-D-LC          225.0000  -110.0000  -90.0000  bottom
J5        PYRO7                B02B-PASK                   140.2500   -44.5000  180.0000  bottom
J5        EAST_BOT             SFML-110-02-L-D-LC           45.0000  -110.0000  -90.0000  bottom
J6        NORTH_BOT            SFML-105-02-L-D-LC           30.0000  -164.5000    0.0000  bottom
J6        PYRO8                B02B-PASK                   146.7500   -44.5000  180.0000  bottom
J6        NORTH_BOT            SFML-105-02-L-D-LC          150.0000   -94.5000    0.0000  bottom
J6        PYRO3                B02B-PASK                   153.6000  -195.6000    0.0000  bottom
J6        NORTH_BOT            SFML-105-02-L-D-LC           30.0000   -94.5000    0.0000  bottom
J7        ARM                  B02B-PASK                   159.2000  -169.9000  180.0000  bottom
J7        SOUTH_BOT            SFML-110-02-L-D-LC           90.0000  -195.0000    0.0000  bottom
J7        5v_CAM               B02B-PASK                   153.2500   -44.5000  180.0000  bottom
J8        PYRO2                B02B-PASK                   146.4000  -195.6000    0.0000  bottom
J8        ARM                  B02B-PASK                   159.7500   -55.5000    0.0000  bottom
J9        PWR                  B02B-PASK                   153.2500   -55.5000    0.0000  bottom
J9        PYRO4                B02B-PASK                   160.6000  -191.4000    0.0000  bottom
J10       PWR                  B02B-PASK                   151.6000  -169.9000  180.0000  bottom
J10       CHARGE               B02B-PASK                   159.7500   -44.5000  180.0000  bottom
J11       CHG                  B02B-PASK                   146.4000  -189.2000    0.0000  bottom
J12       CAM                  B02B-PASK                   153.6000  -189.2000    0.0000  bottom
J13       USB                  B04B-PASK                   142.0000  -169.9000  180.0000  bottom
J102      WEST_BOT             SFML-110-02-L-D-LC           15.0000   -40.0000  -90.0000  bottom
J104      EAST_BOT             SFML-110-02-L-D-LC           45.0000   -40.0000  -90.0000  bottom
P1        SWD_TC               TC2030-NL                   158.7000  -180.3000   90.0000  bottom
R4        1K                   0603-L                      141.8000  -173.9000    0.0000  bottom
R5        47K                  0603-L                       84.9000  -179.7000    0.0000  bottom
R6        47K                  0603-L                       84.9000  -181.3000    0.0000  bottom
R7        47K                  0603-L                       84.9000  -183.0000    0.0000  bottom
U1        MICROSD              MICROSD_MOLEX_503398-1892    90.6000  -168.0000  180.0000  bottom
U2        MICROSD-RESCUE-main  MICROSD_MOLEX_503398-1892    87.4800   -31.9700  180.0000  bottom
## End
