### Footprint positions - created on Fri Sep 15 14:10:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ8                 SOLDERJUMPER_CLOSEDWIRE   159.9311   -87.2236  -90.0000  bottom
SJ9                 SOLDERJUMPER_CLOSEDWIRE   162.4711   -87.2236  -90.0000  bottom
SJ10                SOLDERJUMPER_CLOSEDWIRE   167.5511   -87.2236  -90.0000  bottom
SJ11                SOLDERJUMPER_CLOSEDWIRE   170.0911   -87.2236  -90.0000  bottom
## End
