### Footprint positions - created on Thu Sep 14 13:09:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   133.8961  -105.0036    0.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM_NO     162.2933  -110.4900  180.0000  bottom
U$17                KB2040_BOT                   131.9911   -96.1136    0.0000  bottom
U$20                PCBFEAT-REV-040              157.2641  -105.1941    0.0000  bottom
## End
