### Footprint positions - created on Mon Sep 25 21:37:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                              PosX       PosY       Rot  Side
D1        D           D_A-405_P7.62mm_Horizontal                       137.7950  -102.2350  -90.0000  top
D2        D           D_A-405_P7.62mm_Horizontal                       150.4950  -102.2350  -90.0000  top
D3        D           D_A-405_P7.62mm_Horizontal                       163.1950  -102.2350  -90.0000  top
D4        D           D_A-405_P7.62mm_Horizontal                       175.8950  -102.2350  -90.0000  top
J1        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical                  177.8000  -122.5550    0.0000  top
J2        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical                  129.5400  -122.5550    0.0000  top
J3        Conn_01x04  PinHeader_1x04_P2.54mm_Vertical                  149.8600  -125.0950   90.0000  top
J4        Conn_01x05  PinHeader_1x05_P2.54mm_Vertical                  129.5400   -99.0600   90.0000  top
J5        Conn_01x05  PinHeader_1x05_P2.54mm_Vertical                  142.2400   -99.0600   90.0000  top
J6        Conn_01x05  PinHeader_1x05_P2.54mm_Vertical                  154.9400   -99.0600   90.0000  top
J7        Conn_01x05  PinHeader_1x05_P2.54mm_Vertical                  167.6400   -99.0600   90.0000  top
K1        Y14         Relay_Y14                                        133.3500  -104.7750  -90.0000  top
K2        Y14         Relay_Y14                                        146.0500  -104.7750  -90.0000  top
K3        Y14         Relay_Y14                                        158.7500  -104.7750  -90.0000  top
K4        Y14         Relay_Y14                                        171.4500  -104.7750  -90.0000  top
Q1        Q_NMOS_SGD  TO-92_Inline                                     131.4450  -119.3800   90.0000  top
Q2        Q_NMOS_SGD  TO-92_Inline                                     144.1450  -119.3800   90.0000  top
Q3        Q_NMOS_SGD  TO-92_Inline                                     156.8450  -119.3800   90.0000  top
Q4        Q_NMOS_SGD  TO-92_Inline                                     169.5450  -119.3800   90.0000  top
R1        1K          R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical   137.7950  -112.3950  -90.0000  top
R2        1K          R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical   137.7950  -120.0150   90.0000  top
R3        1K          R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical   150.4950  -120.0150   90.0000  top
R4        1K          R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical   150.4950  -112.3950  -90.0000  top
R5        1K          R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical   163.1950  -120.0150   90.0000  top
R6        1K          R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical   163.1950  -112.3950  -90.0000  top
R7        1K          R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical   175.8950  -120.0150   90.0000  top
R8        1K          R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical   175.8950  -112.3950  -90.0000  top
## End
