### Footprint positions - created on Sun Sep 17 13:45:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                        PosX       PosY       Rot  Side
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM               151.0411  -102.5906  180.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM               145.9611   -99.4156  180.0000  top
JP1                        1X08_ROUND_76              148.5011  -109.4486  180.0000  top
R1        5.1K             0603-NO                    140.3731  -106.1466    0.0000  top
R2        5.1K             0603-NO                    140.3731  -104.3686    0.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED    156.1211  -100.5586  180.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED    140.8811  -100.5586  180.0000  top
U$3                        ADAFRUIT_2.5MM             157.1371  -102.8446  180.0000  top
X1                         USB_C_CUSB31-CFM2AX-01-X   148.5011   -98.0186  180.0000  top
## End
