### Footprint positions - created on Fri Sep 29 11:24:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                               PosX       PosY       Rot  Side
J1        Conn_01x01  SolderWirePad_single_SMD_5x10mm     3.8100    15.2400  180.0000  top
J2        Conn_01x01  SolderWirePad_single_SMD_5x10mm    19.0500    15.2400  180.0000  top
J3        Conn_01x01  SolderWirePad_single_SMD_5x10mm    11.4300    15.2400    0.0000  top
X1        interface   interface                           0.0000    19.6850    0.0000  top
X2        interface   interface                          22.8600    19.6850    0.0000  top
## End
