### Footprint positions - created on Fri Sep 15 22:49:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                          PosX       PosY       Rot  Side
C5        10uF             0805-NO                      144.0561  -108.3056    0.0000  top
C6        0.1uF            0603-NO                      148.5011  -107.5436  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                      158.0896  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                      138.9126  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE       139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM                 141.7701  -110.8456    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM                 155.3591   -97.3836    0.0000  top
JP2                        1X04_ROUND_76                148.5011  -111.3536    0.0000  top
R1        220              0603-NO                      142.5321  -105.2576  -90.0000  top
R5        10K_Pack         RESPACK_4X0603               153.7081  -104.2416  -90.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      138.3411   -98.6536    0.0000  top
U$20      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      158.6611   -98.6536    0.0000  top
U$22      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      138.3411  -111.3536    0.0000  top
U$25      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      158.6611  -111.3536    0.0000  top
U$28                       ADAFRUIT_3.5MM               140.3731  -100.1776    0.0000  top
U1        AHT20            LONGAN-IC_SNR6-1.0-3X3X1MM   148.5011  -103.7336  180.0000  top
## End
