### Footprint positions - created on Wed Sep 13 19:40:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                PosX       PosY       Rot  Side
@HOLE0                                   148.5011  -101.1936    0.0000  top
@HOLE1                                   148.5011  -108.8136    0.0000  top
C1        1uF         C0603K             151.4221  -101.0666    0.0000  top
JP1                   1X03-CLEANBIG      143.4211  -105.0036   90.0000  top
JP2                   1X03-CLEANBIG      153.5811  -105.0036  -90.0000  top
LED1      WS28115050  WS28115050         148.5011  -105.0036    0.0000  top
R1        1.0K        R0603              145.5801  -101.0666  180.0000  top
R2        22          R0603              151.4221  -108.9406    0.0000  top
R3        22          R0603              145.5801  -108.9406  180.0000  top
## End
