### Footprint positions - created on Thu Sep 14 13:47:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                              Package                        PosX       PosY       Rot  Side
BT1                                        BATTCON_20MM_4LEGS         184.6394  -103.9575  -60.0000  bottom
D1                                         LED_5MM                    165.0814  -113.7365  120.0000  bottom
R1        1k                               AXIAL-0.3                  190.9894  -117.9275  -150.0000  bottom
S1        MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM   174.4794   -89.9875   30.0000  bottom
## End
