### Footprint positions - created on Sat Sep 23 01:14:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                 PosX       PosY       Rot  Side
MX1       MX-1U     MXOnly-1U-Hotswap    39.6875   -39.6875    0.0000  top
MX2       MX-1U     MXOnly-1U-Hotswap    39.6875   -58.7375    0.0000  top
MX3       MX-1U     MXOnly-1U-Hotswap    39.6875   -77.7875    0.0000  top
MX4       MX-1U     MXOnly-1U-Hotswap    58.7375   -39.6875    0.0000  top
MX5       MX-1U     MXOnly-1U-Hotswap    58.7375   -58.7375    0.0000  top
MX6       MX-1U     MXOnly-1U-Hotswap    58.7375   -77.7875    0.0000  top
MX7       MX-1U     MXOnly-1U-Hotswap    77.7875   -39.6875    0.0000  top
MX8       MX-1U     MXOnly-1U-Hotswap    77.7875   -58.7375    0.0000  top
MX9       MX-1U     MXOnly-1U-Hotswap    77.7875   -77.7875    0.0000  top
## End
