### Footprint positions - created on Sat Sep 23 01:53:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
REF**     hole      hole4mm             56.0070   -86.3600    0.0000  top
REF**     hole      hole4mm             55.8800  -124.4600    0.0000  top
REF**     hole      hole4mm            151.2570  -105.4100    0.0000  top
REF**     hole      hole4mm            246.3800   -86.2330    0.0000  top
REF**     hole      hole4mm            246.3800  -124.4600    0.0000  top
p1        Plate     Outline            151.0030  -105.4100    0.0000  top
## End
