### Footprint positions - created on Mon Sep 11 08:51:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                      PosX       PosY       Rot  Side
C1        10uF           0805_10MGAP              147.8661   -99.2251    0.0000  top
C3        10uF           0805-NO                  150.9141   -96.4311  -90.0000  top
C5        0.1uF          0603-NO                  147.8661  -100.9396    0.0000  top
CONN3     STEMMA_I2C_QT  JST_SH4                  148.5011   -91.0336  180.0000  top
CONN4     STEMMA_I2C_QT  JST_SH4                  148.5011  -118.9736    0.0000  top
D3        GREEN          CHIPLED_0603_NOOUTLINE   149.7711  -111.7346  -90.0000  top
D4        red            CHIPLED_0603_NOOUTLINE   146.9771  -111.7346   90.0000  top
IC2       ATTINY8X7-MU   QFN24_4MM                148.0566  -106.8451  -90.0000  top
JP1                      1X12_ROUND_76MIL         153.5811  -105.0036  -90.0000  top
JP3                      1X12_ROUND_76MIL         143.4211  -105.0036  -90.0000  top
R1        10k            0603-NO                  151.5491  -104.4956   90.0000  top
R6        10K            RESPACK_4X0603           148.5011  -113.8936  180.0000  top
U$12                     PCBFEAT-REV-040          147.3581  -102.7176    0.0000  top
U1        ap2112         SOT23-5                  147.8661   -96.5581   90.0000  top
## End
