### Footprint positions - created on Mon Sep 25 19:54:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                        PosX       PosY       Rot  Side
G***      LOGO               nyampass_logo_8p4mm        135.4455  -146.0500  -90.0000  top
G***      LOGO               nyampass_logo_8p4mm        154.0510  -146.0500   90.0000  top
J1        LINE_4             Pin_Header_Connect_1x04    129.5400  -114.3000   90.0000  top
J2        LINE_4             Pin_Header_Connect_1x04    129.5400  -116.8400   90.0000  top
J3        LINE_4             Pin_Header_Connect_1x04    129.5400  -119.3800   90.0000  top
J4        LINE_4             Pin_Header_Connect_1x04    129.5400  -132.0800   90.0000  top
J5        LINE_4             Pin_Header_Connect_1x04    129.5400  -121.9200   90.0000  top
J6        HEADER_10          Pin_Header_Straight_1x10   139.7000  -114.3000    0.0000  top
J7        Connector_4        Pin_Header_Straight_1x04   130.3020  -142.2400    0.0000  top
J8        Connector_4        Pin_Header_Straight_1x04   159.2580  -149.8600  180.0000  top
J9        Connector_4        Pin_Header_Straight_1x04   132.9055  -142.2400    0.0000  top
J10       Connector_4        Pin_Header_Straight_1x04   156.5910  -149.8600  180.0000  top
J11       LINE_4             Pin_Header_Connect_1x04    129.5400  -124.4600   90.0000  top
J12       LINE_4             Pin_Header_Connect_1x04    129.5400  -127.0000   90.0000  top
J13       LINE_4             Pin_Header_Connect_1x04    129.5400  -134.6200   90.0000  top
J14       LINE_4             Pin_Header_Connect_1x04    129.5400  -129.5400   90.0000  top
J15       LINE_4             Pin_Header_Connect_1x04    129.5400  -137.1600   90.0000  top
J21       LINE_10            Pin_Header_Straight_1x10   127.0000  -137.1600   90.0000  top
J22       LINE_10            Pin_Header_Straight_1x10   124.4600  -137.1600   90.0000  top
J24       CIRCLES_4          Pin_Header_Circle_1x04     153.6700  -111.7600  -90.0000  top
J26       HEADER_2           Pin_Header_Straight_1x02   127.0000  -107.9500    0.0000  top
J27       HEADER_12          Pin_Header_Straight_1x12   160.0200  -106.6800    0.0000  top
J28       CIRCLES_4          Pin_Header_Circle_1x04     138.4300  -111.7600  -90.0000  top
U1        Arduino_Pro_Micro  Arduino_Pro_Micro          149.8600  -106.6800    0.0000  top
## End
