### Footprint positions - created on Fri Sep 15 09:51:36 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                       PosX       PosY       Rot  Side
JOY1      JOYSTICK_ANALOG_XY  JOYSTICK_ANALOG_MINITHM   148.5011  -105.3846    0.0000  top
JP1                           1X04_ROUND_76             148.5011  -116.4336    0.0000  top
JP2                           1X04_ROUND_76             148.5011   -93.5736    0.0000  top
U$1       MOUNTINGHOLE2.0     MOUNTINGHOLE_2.0_PLATED   158.6611  -115.7986    0.0000  top
U$4       MOUNTINGHOLE2.0     MOUNTINGHOLE_2.0_PLATED   138.3411  -115.7986    0.0000  top
U$5       MOUNTINGHOLE2.0     MOUNTINGHOLE_2.0_PLATED   158.6611   -94.2086    0.0000  top
U$6       MOUNTINGHOLE2.0     MOUNTINGHOLE_2.0_PLATED   138.3411   -94.2086    0.0000  top
U$8                           ADAFRUIT_3.5MM            160.9471  -109.9566  180.0000  top
U$9                           SYMBOL_PLUS               142.5321  -116.4336    0.0000  top
U$10                          SYMBOL_PLUS               142.5321   -93.5736    0.0000  top
U$11                          SYMBOL_MINUS              154.4701   -93.5736    0.0000  top
U$12                          SYMBOL_MINUS              154.4701  -116.4336    0.0000  top
U$13                          PCBFEAT-REV-040           137.7061   -97.8916   90.0000  top
## End
