### Footprint positions - created on Sun Oct  1 07:03:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                               PosX       PosY       Rot  Side
J1        IN_A             THONKICONN_hole                   145.5000  -110.5000  -90.0000  bottom
J2        IN_B             THONKICONN_hole                   145.5000  -124.4000  -90.0000  bottom
J3        RM_OUT           THONKICONN_hole                   145.5000  -138.5000   90.0000  bottom
RV3       R_Potentiometer  Alpha_9mm_Potentiometer_Aligned   145.5000   -48.0000  180.0000  bottom
## End
