### Footprint positions - created on Sun Oct  1 07:03:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                           PosX       PosY       Rot  Side
C1        100uF_16V              CP_Elec_5x5.7                                 145.5000   -92.8000  180.0000  top
C2        22uF                   CP_Elec_4x5.8                                 150.8000   -63.4000  -90.0000  top
C3        22uF                   CP_Elec_4x5.8                                 150.8000   -74.4000  -90.0000  top
D1        1N5819                 D_SOD-123                                     150.8000   -57.9000  180.0000  top
D2        1N5819                 D_SOD-123                                     150.8000   -68.9000    0.0000  top
J4        Eurorack_10_pin_power  Eurorack_10_pin_header                        142.3625   -72.8000   90.0000  top
R1        1K5                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000   -97.3000    0.0000  top
R2        1K5                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000   -99.3000  180.0000  top
R3        12K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000   -85.8000  180.0000  top
R4        12K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000   -93.9000  180.0000  top
R5        2K7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000   -91.8000    0.0000  top
R6        15K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000  -104.0000    0.0000  top
R7        2K7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000   -89.8000    0.0000  top
R8        1K2                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000   -91.8000  180.0000  top
R9        1K2                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000   -79.8000  180.0000  top
R10       68K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000  -101.4000  180.0000  top
R11       180K                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000   -87.8000  180.0000  top
R12       15K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000  -102.0000  180.0000  top
R13       10K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000  -105.5000  180.0000  top
R14       470                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000  -103.4000    0.0000  top
R15       15K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000   -81.8000  180.0000  top
R16       180K                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000   -87.8000  180.0000  top
R17       6K8                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000   -89.8000    0.0000  top
R18       15K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   152.0000   -83.8000    0.0000  top
R19       2K7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000   -85.8000    0.0000  top
R20       6K8                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000   -83.8000    0.0000  top
R21       6K8                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000   -79.8000    0.0000  top
R22       2K7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000   -81.9000    0.0000  top
R23       15K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000  -100.0000  180.0000  top
R24       15K                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.9000   -98.0000  180.0000  top
RV1       500                    Potentiometer_Runtron_RM-065_Vertical         153.0250  -114.5000  -90.0000  top
RV2       220                    Potentiometer_Runtron_RM-065_Vertical         137.9750  -119.4000   90.0000  top
U1        MC1496                 SOIC-14_3.9x8.7mm_P1.27mm                     145.5000   -83.4000    0.0000  top
U2        TL074                  SOIC-14_3.9x8.7mm_P1.27mm                     145.5000  -101.8000  180.0000  top
## End
