### Footprint positions - created on Thu Sep 14 02:03:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                   PosX       PosY       Rot  Side
FDD1      FLOPPY_IDC_SMT  2X17_FLOPPY_SMTIDC    148.5011  -105.0036   90.0000  bottom
JP1                       1X12_ROUND            143.4211   -97.3836  180.0000  bottom
JP3                       1X16_ROUND            148.5011  -112.6236    0.0000  bottom
MS1       FEATHERWING     FEATHERWING           173.9011  -116.4336  180.0000  bottom
PLABEL15                  PLABEL15              168.1861  -114.1603  180.0000  bottom
PLABEL16                  PLABEL16              165.9509  -114.1603  180.0000  bottom
PLABEL17                  PLABEL17              160.9598  -114.1603  180.0000  bottom
PLABEL18                  PLABEL18              155.4226   -96.4311  180.0000  bottom
PLABEL19                  PLABEL19              158.1531   -96.4311  180.0000  bottom
PLABEL20                  PLABEL20              152.9842   -96.4311  180.0000  bottom
PLABEL21                  PLABEL21              129.8321   -96.4311  180.0000  bottom
PLABEL22                  PLABEL22              132.4356   -96.4311  180.0000  bottom
PLABEL23                  PLABEL23              132.6261  -114.1476  180.0000  bottom
PLABEL24                  PLABEL24              135.0391  -114.1476  180.0000  bottom
PLABEL25                  PLABEL25              137.5791  -114.2111  180.0000  bottom
PLABEL26                  PLABEL26              140.2461  -114.1476  180.0000  bottom
PLABEL27                  PLABEL27              142.7353  -114.1603  180.0000  bottom
PLABEL28                  PLABEL28              169.9641  -100.1776   90.0000  bottom
PLABEL29                  PLABEL29              126.1491  -100.1141   90.0000  bottom
PLABEL30                  PLABEL30              125.8951  -111.5441   90.0000  bottom
PLABEL31                  PLABEL31              159.0421   -99.5426   90.0000  bottom
PLABEL32                  PLABEL32              167.9321   -97.8916   90.0000  bottom
PLABEL33                  PLABEL33              169.8371  -110.6551   90.0000  bottom
PLABEL34                  PLABEL34              123.2916  -113.4491   90.0000  bottom
PLABEL35                  PLABEL35              123.4186  -100.1776   90.0000  bottom
X1        3.5mm           TERMBLOCK_1X2-3.5MM   163.9951   -96.2406    0.0000  bottom
## End
