### Footprint positions - created on Sun Sep 17 12:22:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1uF              0805-NO                   146.9771  -105.9561  -90.0000  top
D2        GREEN            CHIPLED_0805_NOOUTLINE    140.2461   -98.2726   90.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              137.8331  -111.9886    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              155.8036  -100.3681    0.0000  top
JP1       0.1"_Header      1X03_OVAL                 138.4681  -105.0036  -90.0000  top
R3        1K               0603-NO                   143.6751   -98.2726    0.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$13                       TMP235_FRONT              135.8011   -96.1136  -90.0000  top
X1        TMP235_DCKR      SC70-5                    158.6611  -105.0036   90.0000  top
X4        JST_PH_3         JSTPH3                    140.4366  -105.0036   90.0000  top
## End
