### Footprint positions - created on Sat Sep 16 23:51:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                             PosX       PosY       Rot  Side
C1        0.1uF                  0805-NO                         140.8811   -92.3036  -90.0000  top
C2        0.1uF                  0805-NO                         139.6111   -95.6056  180.0000  top
C3        0.1uF                  0805-NO                         156.1211   -92.3036   90.0000  top
C4        0.1uF                  0805-NO                         157.3911   -95.6056  180.0000  top
C5        0.1uF                  0805-NO                         156.1211  -111.3536  -90.0000  top
C6        10uF                   0805-NO                         158.1531  -111.3536  -90.0000  top
C7        0.1uF                  0805-NO                         156.1211  -117.7036   90.0000  top
C8        0.1uF                  0805-NO                         140.8811  -111.3536  -90.0000  top
C9        10uF                   0805-NO                         138.3411  -111.3536  -90.0000  top
C10       0.1uF                  0805-NO                         140.8811  -117.7036   90.0000  top
D1        GREEN                  CHIPLED_0805_NOOUTLINE          161.4551  -117.7036    0.0000  top
FID1      FIDUCIAL""             FIDUCIAL_1MM                    133.5151  -115.4176    0.0000  top
FID2      FIDUCIAL""             FIDUCIAL_1MM                    163.2331   -93.5736    0.0000  top
FID3      FIDUCIAL""             FIDUCIAL_1MM                    127.4191   -96.8756    0.0000  top
R1        24                     0805-NO                         139.6111   -98.6536    0.0000  top
R2        24                     0805-NO                         139.6111  -101.1936    0.0000  top
R3        24                     0805-NO                         157.3911   -98.6536    0.0000  top
R4        24                     _0805MP                         157.3911  -101.1936    0.0000  top
R5        1K                     0805-NO                         163.7411  -117.7036  -90.0000  top
SW1                              EG1390                          148.5011  -105.0036   90.0000  top
U$7       MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   167.5511   -93.5736    0.0000  top
U$8       MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   129.4511  -116.4336    0.0000  top
U$9       MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   129.4511   -93.5736    0.0000  top
U$10      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   167.5511  -116.4336    0.0000  top
U$14                             ADAFRUIT_5MM                    136.5631   -97.6376   90.0000  top
U1        ADuM4160               SOIC16WIDE                      148.5011   -95.6056  -90.0000  top
U2        ADuM5000               SOIC16WIDE                      148.5011  -114.4016  -90.0000  top
X2        05241                  USB_HOST-PTH                    171.3611  -105.0036   90.0000  top
X3        06564                  USB-MINIB_LARGER                130.7211  -105.0036  -90.0000  top
## End
