### Footprint positions - created on Tue Sep 12 03:14:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                Package                                                PosX       PosY       Rot  Side
C1        CAPC-0603-X-NF100-V50              C_0603_1608Metric                                  146.6850  -107.3150  -90.0000  top
C2        CAPC-0805-X-UF10-V10               C_0805_2012Metric                                  135.2550  -107.3150   90.0000  top
J1        MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -67.7150   90.0000  top
J2        MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -80.4150   90.0000  top
J3        MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -93.1150   90.0000  top
J4        HEAD-JSTSH-X-PI04-RS_oom.lt/HSHR4  JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   141.6250   -61.5950  180.0000  top
J5        MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -70.2550   90.0000  top
J6        MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -82.9550   90.0000  top
J7        MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -95.6550   90.0000  top
J8        MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -72.7950   90.0000  top
J9        MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -85.4950   90.0000  top
J10       MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -98.1950   90.0000  top
J11       Barrel_Jack_Switch                 BarrelJack_GCT_DCJ200-10-A_Horizontal              140.9700  -112.3950    0.0000  top
J12       MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550  -100.7350   90.0000  top
J13       MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -75.3350   90.0000  top
J14       MODULE-CONN-OOBB-BA-01             MODULE-CONN-OOBB-BA-01                             140.3550   -88.0350   90.0000  top
U1        LD1117S33TR_SOT223                 SOT-223-3_TabPin2                                  140.9700  -107.3150  180.0000  top
U2        MODULE-CONN-USB-MEGA-01            MODULE-CONN-USB-MEGA-01                            140.0000  -124.0000    0.0000  top
U10       MODULE-CONN-RASP-PICO-2040         MODULE-CONN-RASP-PICO-2040                         132.0800   -67.7150    0.0000  top
## End
