### Footprint positions - created on Fri Sep 29 22:06:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                                                      PosX       PosY       Rot  Side
G***      LOGO       CVRA-logo-small-silkscreen                                59.0000   -50.0000    0.0000  bottom
J1        Picoblade  Molex_PicoBlade_53261-0771_1x07-1MP_P1.25mm_Horizontal    69.5000   -60.2500  180.0000  bottom
J2        Picoblade  Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal    69.5000   -39.7500    0.0000  bottom
J4        Picoblade  Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal    87.0000   -43.5000  -90.0000  bottom
J5        Picoblade  Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal    87.0000   -56.5000  -90.0000  bottom
J8        Picoblade  Molex_PicoBlade_53261-0771_1x07-1MP_P1.25mm_Horizontal    55.5000   -39.7500    0.0000  bottom
## End
