### Footprint positions - created on Thu Sep 21 21:21:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                   Package                         PosX       PosY       Rot  Side
@HOLE0                                                                      102.5011  -126.0036    0.0000  top
@HOLE1                                                                      194.5011  -126.0036    0.0000  top
@HOLE2                                                                      194.5011   -84.0036    0.0000  top
@HOLE3                                                                      102.5011   -84.0036    0.0000  top
DISP1     DISP_TFT20_HT020SQV003NS_QT020HLCG00  HT020SQV003NS_QT020HLCG00   166.1491  -105.5066   90.0000  top
PAGE1     FRAME_DINA4_L                         DP_LOGO                     135.1661  -129.7686    0.0000  top
## End
