### Footprint positions - created on Thu Sep 21 19:44:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                PosX       PosY       Rot  Side
J1        CON-FPC_X05B20L10T  X05B20L10T         113.8301   -93.1926    0.0000  bottom
Q1        MMBF170             SOT-23             165.6461   -98.6536    0.0000  bottom
R1        10K                 R0603              165.0111   -94.8436   90.0000  bottom
R2        10R                 R0603              169.3291   -99.7966    0.0000  bottom
## End
