### Footprint positions - created on Wed Sep 13 15:32:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref        Val       Package                                  PosX       PosY       Rot  Side
"            '         MX-1U-NoLED                          265.1125   -87.3125    0.0000  top
-            MX-NoLED  MX-1U-NoLED                          250.8250   -49.2125    0.0000  top
0            MX-NoLED  MX-1U-NoLED                          231.7750   -49.2125    0.0000  top
1            MX-NoLED  MX-1U-NoLED                           60.3250   -49.2125    0.0000  top
1.50u        MX-NoLED  MX-1.5U-NoLED                        255.5875  -125.4125    0.0000  top
1.50u        MX-NoLED  MX-1.5U-NoLED                         93.6625  -125.4125    0.0000  top
1.50u        MX-NoLED  MX-1.5U-NoLED                         46.0375  -125.4125    0.0000  top
1.50u        MX-NoLED  MX-1.5U-NoLED                        303.2125  -125.4125    0.0000  top
1u           MX-NoLED  MX-1U-NoLED                           69.8500  -125.4125    0.0000  top
1u           MX-NoLED  MX-1U-NoLED                          279.4000  -125.4125    0.0000  top
1u/7u/10u    MX-NoLED  MX-1U-NoLED                          174.6250  -125.4125    0.0000  top
2            MX-NoLED  MX-1U-NoLED                           79.3750   -49.2125    0.0000  top
3            MX-NoLED  MX-1U-NoLED                           98.4250   -49.2125    0.0000  top
3u_Split     MX-NoLED  MX-3U-ReversedStabilizers-NoLED      212.7250  -125.4125    0.0000  top
3u_Split     MX-NoLED  MX-3U-ReversedStabilizers-NoLED      136.5250  -125.4125    0.0000  top
4            MX-NoLED  MX-1U-NoLED                          117.4750   -49.2125    0.0000  top
5            MX-NoLED  MX-1U-NoLED                          136.5250   -49.2125    0.0000  top
6            MX-NoLED  MX-1U-NoLED                          155.5750   -49.2125    0.0000  top
7            MX-NoLED  MX-1U-NoLED                          174.6250   -49.2125    0.0000  top
8            MX-NoLED  MX-1U-NoLED                          193.6750   -49.2125    0.0000  top
9            MX-NoLED  MX-1U-NoLED                          212.7250   -49.2125    0.0000  top
:            ;         MX-1U-NoLED                          246.0625   -87.3125    0.0000  top
<            ,         MX-1U-NoLED                          217.4875  -106.3625    0.0000  top
=            MX-NoLED  MX-1U-NoLED                          269.8750   -49.2125    0.0000  top
>            .         MX-1U-NoLED                          236.5375  -106.3625    0.0000  top
?            /         MX-1U-NoLED                          255.5875  -106.3625    0.0000  top
A            MX-NoLED  MX-1U-NoLED                           74.6125   -87.3125    0.0000  top
ANSI         MX-NoLED  MX-1.5U-NoLED                        303.2125   -68.2625    0.0000  top
ANSI         MX-NoLED  MX-2.25U-NoLED                       296.0687   -87.3125    0.0000  top
ANSI         MX-NoLED  MX-2.25U-NoLED                        53.1812  -106.3625    0.0000  top
B            MX-NoLED  MX-1U-NoLED                          160.3375  -106.3625    0.0000  top
C            MX-NoLED  MX-1U-NoLED                          122.2375  -106.3625    0.0000  top
D            MX-NoLED  MX-1U-NoLED                          112.7125   -87.3125    0.0000  top
E            MX-NoLED  MX-1U-NoLED                          107.9500   -68.2625    0.0000  top
Esc          MX-LED    MX-1U                                 41.2750   -49.2125    0.0000  top
F            MX-NoLED  MX-1U-NoLED                          131.7625   -87.3125    0.0000  top
Full         MX-LED    MX-1.75U                              48.4187   -87.3125    0.0000  top
Full         MX-NoLED  MX-2U-NoLED                          298.4500   -49.2125    0.0000  top
Full         MX-NoLED  MX-2.75U-NoLED                       291.3062  -106.3625    0.0000  top
G            MX-NoLED  MX-1U-NoLED                          150.8125   -87.3125    0.0000  top
H            MX-NoLED  MX-1U-NoLED                          169.8625   -87.3125    0.0000  top
I            MX-NoLED  MX-1U-NoLED                          203.2000   -68.2625    0.0000  top
ISO          MX-NoLED  MX-1U-NoLED                          284.1625   -87.3125    0.0000  top
ISO          MX-NoLED  MX-1U-NoLED                           65.0875  -106.3625    0.0000  top
ISO          MX-NoLED  MX-1.25U-NoLED                        43.6562  -106.3625    0.0000  top
ISO          MX-NoLED  MX-ISO-ReversedStabilizers           305.5938   -77.7875    0.0000  top
J            MX-NoLED  MX-1U-NoLED                          188.9125   -87.3125    0.0000  top
K            MX-NoLED  MX-1U-NoLED                          207.9625   -87.3125    0.0000  top
L            MX-NoLED  MX-1U-NoLED                          227.0125   -87.3125    0.0000  top
M            MX-NoLED  MX-1U-NoLED                          198.4375  -106.3625    0.0000  top
N            MX-NoLED  MX-1U-NoLED                          179.3875  -106.3625    0.0000  top
O            MX-NoLED  MX-1U-NoLED                          222.2500   -68.2625    0.0000  top
P            MX-NoLED  MX-1U-NoLED                          241.3000   -68.2625    0.0000  top
Q            MX-NoLED  MX-1U-NoLED                           69.8500   -68.2625    0.0000  top
R            MX-NoLED  MX-1U-NoLED                          127.0000   -68.2625    0.0000  top
S            MX-NoLED  MX-1U-NoLED                           93.6625   -87.3125    0.0000  top
Small_Split  MX-NoLED  MX-1U-NoLED                          231.7750  -125.4125    0.0000  top
Small_Split  MX-NoLED  MX-1U-NoLED                          117.4750  -125.4125    0.0000  top
Small_Split  MX-NoLED  MX-2.25U-ReversedStabilizers-NoLED   148.4313  -125.4125    0.0000  top
Small_Split  MX-NoLED  MX-2.75U-ReversedStabilizers-NoLED   196.0562  -125.4125    0.0000  top
Split        MX-NoLED  MX-1U-NoLED                          307.9750  -106.3625    0.0000  top
Split        MX-NoLED  MX-1U-NoLED                          288.9250   -49.2125    0.0000  top
Split        MX-NoLED  MX-1.75U-NoLED                       281.7812  -106.3625    0.0000  top
Split        MX-NoLED  MX-1U-NoLED                          307.9750   -49.2125    0.0000  top
Stepped      MX-LED    MX-1.25U-FLIPPED                      43.6562   -87.3125    0.0000  top
T            MX-NoLED  MX-1U-NoLED                          146.0500   -68.2625    0.0000  top
Tab          MX-NoLED  MX-1.5U-NoLED                         46.0375   -68.2625    0.0000  top
U            MX-NoLED  MX-1U-NoLED                          184.1500   -68.2625    0.0000  top
V            MX-NoLED  MX-1U-NoLED                          141.2875  -106.3625    0.0000  top
W            MX-NoLED  MX-1U-NoLED                           88.9000   -68.2625    0.0000  top
X            MX-NoLED  MX-1U-NoLED                          103.1875  -106.3625    0.0000  top
Y            MX-NoLED  MX-1U-NoLED                          165.1000   -68.2625    0.0000  top
Z            MX-NoLED  MX-1U-NoLED                           84.1375  -106.3625    0.0000  top
[            MX-NoLED  MX-1U-NoLED                          260.3500   -68.2625    0.0000  top
]            MX-NoLED  MX-1U-NoLED                          279.4000   -68.2625    0.0000  top
## End
