### Footprint positions - created on Wed Sep 13 15:32:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref         Val                 Package                               PosX       PosY       Rot  Side
C_1V-Decoup1  1u                  C_0402_1005Metric                  55.8500   -75.9750   90.0000  bottom
C_1V-Decoup2  .1u                 C_0402_1005Metric                  60.4250   -74.6000   90.0000  bottom
C_1V-Decoup3  .1u                 C_0402_1005Metric                  56.5500   -90.6500  -90.0000  bottom
C_3V-Decoup1  10u                 C_0402_1005Metric                  46.4500   -60.7500  180.0000  bottom
C_3V-Decoup2  1u                  C_0402_1005Metric                  54.7000   -76.9750   90.0000  bottom
C_3V-Decoup3  .1u                 C_0402_1005Metric                  59.1750   -73.9750   90.0000  bottom
C_3V-Decoup4  .1u                 C_0402_1005Metric                  53.4000   -84.2500  180.0000  bottom
C_3V-Decoup5  .1u                 C_0402_1005Metric                  52.5500   -79.7500  180.0000  bottom
C_3V-Decoup6  .1u                 C_0402_1005Metric                  63.7500   -79.6750   90.0000  bottom
C_3V-Decoup7  .1u                 C_0402_1005Metric                  52.5500   -78.7000  180.0000  bottom
C_3V-Decoup8  .1u                 C_0402_1005Metric                  57.9000   -90.6500  -90.0000  bottom
C_3V-Decoup9  .1u                 C_0402_1005Metric                  65.7500   -85.9000  -45.0000  bottom
C_Crystal1    22pF                C_0402_1005Metric                  63.4000   -93.4250  -90.0000  bottom
C_Crystal2    22pF                C_0402_1005Metric                  57.3000   -93.4250   90.0000  bottom
C_Flash1      .1u                 C_0402_1005Metric                  75.3000   -74.6250   90.0000  bottom
C_LDO1        1u                  C_0402_1005Metric                  47.4500   -54.6250  180.0000  bottom
C_LDO2        1u                  C_0402_1005Metric                  46.4500   -59.6500  180.0000  bottom
C_Shield1     4.7n                C_0402_1005Metric                  59.4000   -41.9250   90.0000  bottom
D1            D_Small             D_SOD-123                          44.3750   -50.1000   90.0000  bottom
D2            D_Small             D_SOD-123                          49.1250   -69.1500   90.0000  bottom
D3            D_Small             D_SOD-123                          51.5250   -88.2000   90.0000  bottom
D4            D_Small             D_SOD-123                          56.2750  -107.2500   90.0000  bottom
D5            D_Small             D_SOD-123                          49.1500  -126.3000   90.0000  bottom
D6            D_Small             D_SOD-123                          63.4250   -50.1000   90.0000  bottom
D7            D_Small             D_SOD-123                          72.9500   -69.1500   90.0000  bottom
D8            D_Small             D_SOD-123                          77.7250   -88.2000   90.0000  bottom
D9            D_Small             D_SOD-123                          68.2000  -107.2500   90.0000  bottom
D10           D_Small             D_SOD-123                          72.9500  -127.2500   90.0000  bottom
D11           D_Small             D_SOD-123                          87.2250  -107.2500   90.0000  bottom
D12           D_Small             D_SOD-123                          82.4750   -51.0500   90.0000  bottom
D13           D_Small             D_SOD-123                          92.0000   -69.1500   90.0000  bottom
D14           D_Small             D_SOD-123                          96.7750   -88.2000   90.0000  bottom
D15           D_Small             D_SOD-123                          96.7750  -127.2500   90.0000  bottom
D16           D_Small             D_SOD-123                         101.5250   -51.0500   90.0000  bottom
D17           D_Small             D_SOD-123                         111.0500   -69.1500   90.0000  bottom
D18           D_Small             D_SOD-123                         115.8000   -88.2000   90.0000  bottom
D19           D_Small             D_SOD-123                         106.2750  -107.2500   90.0000  bottom
D20           D_Small             D_SOD-123                         120.5750   -51.0500   90.0000  bottom
D21           D_Small             D_SOD-123                         130.1000   -69.1500   90.0000  bottom
D22           D_Small             D_SOD-123                         134.8750   -88.2000   90.0000  bottom
D23           D_Small             D_SOD-123                         125.3500  -107.2500   90.0000  bottom
D24           D_Small             D_SOD-123                         120.5750  -127.2500   90.0000  bottom
D25           D_Small             D_SOD-123                         139.6250   -51.0500   90.0000  bottom
D26           D_Small             D_SOD-123                         149.1500   -69.1500   90.0000  bottom
D27           D_Small             D_SOD-123                         153.9000   -88.2000   90.0000  bottom
D28           D_Small             D_SOD-123                         144.4000  -107.2500   90.0000  bottom
D29           D_Small             D_SOD-123                         151.5250  -127.2500   90.0000  bottom
D30           D_Small             D_SOD-123                         158.6750   -51.0500   90.0000  bottom
D31           D_Small             D_SOD-123                         168.2000   -69.1500   90.0000  bottom
D32           D_Small             D_SOD-123                         172.9500   -88.2000   90.0000  bottom
D33           D_Small             D_SOD-123                         163.4500  -107.2500   90.0000  bottom
D34           D_Small             D_SOD-123                         177.7250   -51.0500   90.0000  bottom
D35           D_Small             D_SOD-123                         187.2500   -69.1500   90.0000  bottom
D36           D_Small             D_SOD-123                         192.0250   -88.2000   90.0000  bottom
D37           D_Small             D_SOD-123                         182.5000  -107.2500   90.0000  bottom
D38           D_Small             D_SOD-123                         177.7250  -127.2500   90.0000  bottom
D39           D_Small             D_SOD-123                         196.7750   -51.0500   90.0000  bottom
D40           D_Small             D_SOD-123                         206.3000   -69.1500   90.0000  bottom
D41           D_Small             D_SOD-123                         211.0750   -88.2000   90.0000  bottom
D42           D_Small             D_SOD-123                         201.5500  -107.2500   90.0000  bottom
D43           D_Small             D_SOD-123                         215.8250   -51.0500   90.0000  bottom
D44           D_Small             D_SOD-123                         225.3500   -69.1500   90.0000  bottom
D45           D_Small             D_SOD-123                         230.1000   -88.2000   90.0000  bottom
D46           D_Small             D_SOD-123                         220.5750  -107.2500   90.0000  bottom
D47           D_Small             D_SOD-123                         215.8250  -127.2500   90.0000  bottom
D48           D_Small             D_SOD-123                         234.8750   -51.0500   90.0000  bottom
D49           D_Small             D_SOD-123                         244.4000   -69.1500   90.0000  bottom
D50           D_Small             D_SOD-123                         249.1750   -88.2250   90.0000  bottom
D51           D_Small             D_SOD-123                         239.6500  -107.2500   90.0000  bottom
D52           D_Small             D_SOD-123                         234.8750  -127.2500   90.0000  bottom
D53           D_Small             D_SOD-123                         253.9250   -51.0500   90.0000  bottom
D54           D_Small             D_SOD-123                         263.4500   -69.1500   90.0000  bottom
D55           D_Small             D_SOD-123                         268.2000   -88.2000   90.0000  bottom
D56           D_Small             D_SOD-123                         258.7000  -107.2500   90.0000  bottom
D57           D_Small             D_SOD-123                         258.6750  -127.2500   90.0000  bottom
D58           D_Small             D_SOD-123                         272.9750   -51.0500   90.0000  bottom
D59           D_Small             D_SOD-123                         282.5000   -69.1500   90.0000  bottom
D60           D_Small             D_SOD-123                         287.2750   -88.2000   90.0000  bottom
D61           D_Small             D_SOD-123                         294.4000  -107.2500   90.0000  bottom
D62           D_Small             D_SOD-123                         282.5000  -127.2500   90.0000  bottom
D63           D_Small             D_SOD-123                         291.7250   -51.6500   90.0000  bottom
D64           D_Small             D_SOD-123                         303.1250   -88.2250   90.0000  bottom
D65           D_Small             D_SOD-123                         311.0750   -50.1000   90.0000  bottom
D66           D_Small             D_SOD-123                         306.3250   -69.1500   90.0000  bottom
D67           D_Small             D_SOD-123                         311.0750  -107.2500   90.0000  bottom
D68           D_Small             D_SOD-123                         306.3000  -126.3000   90.0000  bottom
D69           WS2812B-2020        LED_WS2812_2020                    46.0250   -75.5000   90.0000  bottom
D70           WS2812B-2020        LED_WS2812_2020                    51.7750   -98.2250   90.0000  bottom
D71           WS2812B-2020        LED_WS2812_2020                    69.8500   -49.2250    0.0000  bottom
D72           WS2812B-2020        LED_WS2812_2020                    60.3250  -125.4250  180.0000  bottom
D73           WS2812B-2020        LED_WS2812_2020                   107.9500   -49.2250    0.0000  bottom
D74           WS2812B-2020        LED_WS2812_2020                   105.6500  -125.4250  180.0000  bottom
D75           WS2812B-2020        LED_WS2812_2020                   146.0500   -49.2250    0.0000  bottom
D76           WS2812B-2020        LED_WS2812_2020                   156.6000  -125.4250  180.0000  bottom
D77           WS2812B-2020        LED_WS2812_2020                   203.2000   -49.2000    0.0000  bottom
D78           WS2812B-2020        LED_WS2812_2020                   187.8750  -125.4250  180.0000  bottom
D79           WS2812B-2020        LED_WS2812_2020                   241.3000   -49.2250    0.0000  bottom
D80           WS2812B-2020        LED_WS2812_2020                   243.5950  -125.4250  180.0000  bottom
D81           WS2812B-2020        LED_WS2812_2020                   279.4000   -49.2250    0.0000  bottom
D82           WS2812B-2020        LED_WS2812_2020                   288.9250  -125.4250  180.0000  bottom
D83           WS2812B-2020        LED_WS2812_2020                   301.2250   -73.0500  -90.0000  bottom
D84           WS2812B-2020        LED_WS2812_2020                   298.4500  -101.9750  -90.0000  bottom
F1            500mA               Fuse_0805_2012Metric               47.8500   -52.2750  -90.0000  bottom
R_Crystal1    1k                  R_0402_1005Metric                  59.0750   -90.6250   90.0000  bottom
R_DATA1       27                  R_0402_1005Metric                  58.0750   -75.7500  -90.0000  bottom
R_DATA2       27                  R_0402_1005Metric                  56.9250   -75.7500  -90.0000  bottom
R_Flash1      1k                  R_0402_1005Metric                  76.9000   -65.6000  -90.0000  bottom
R_LED1        220                 R_0402_1005Metric                  40.5300   -56.7700  180.0000  bottom
R_LED2        220                 R_0402_1005Metric                  44.8900   -90.2700  -90.0000  bottom
R_RST1        1k                  R_0402_1005Metric                  37.3000   -83.0750   90.0000  bottom
R_Shield1     1M                  R_0402_1005Metric                  58.2750   -41.9250  -90.0000  bottom
R_USB1        5k1                 R_0402_1005Metric                  48.9500   -48.9000  180.0000  bottom
R_USB2        5k1                 R_0402_1005Metric                  52.7750   -48.6000    0.0000  bottom
SW1           Boot                SW_SPST_TL3342                     79.9000   -61.9600  180.0000  bottom
SW2           Reset               SW_SPST_TL3342                     36.3300   -73.5000  -90.0000  bottom
U1            RP2040              RP2040-QFN-56                      59.1000   -83.2500  180.0000  bottom
U2            W25Q128JVS          SOIC-8_5.23x5.23mm_P1.27mm         78.8250   -71.5250  -90.0000  bottom
U3            XC6206PxxxMR        SOT-23                             47.9000   -57.2250   90.0000  bottom
U4            PRTR5V0U2X          SOT143B                            50.4250   -51.7750  180.0000  bottom
U5            74AHCT1G125         SOT-23-5                           66.6800   -53.7900    0.0000  bottom
USB1          HRO-TYPE-C-31-M-12  HRO-TYPE-C-31-M-12-Assembly        50.4500   -38.3875    0.0000  bottom
Y1            12MHz               Crystal_SMD_3225-4Pin_3.2x2.5mm    60.1750   -93.4250    0.0000  bottom
## End
