### Footprint positions - created on Fri Sep 15 00:27:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                PosX       PosY       Rot  Side
CN1                      MICROSD            141.5811   -97.4433    0.0000  top
FID1      FIDUCIAL1X2.5  FIDUCIAL-1X2.5     157.9133  -101.2787    0.0000  top
FID2      FIDUCIAL1X2.5  FIDUCIAL-1X2.5     138.3045  -111.1847    0.0000  top
U$5                      ADAFRUIT_3.5MM     155.9321  -111.3117    0.0000  top
## End
