### Footprint positions - created on Sun Sep 17 11:25:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                             PosX       PosY       Rot  Side
C1        10µF                  _0805MP                         143.9011   -94.7036   90.0000  top
C2        0.1µF                 _0805MP                         151.5011  -101.9036   90.0000  top
C3        0.1µF                 _0805MP                         151.0011   -95.0036  180.0000  top
C4        0.1µF                 _0805MP                         147.0011   -97.0036  180.0000  top
C5        1µF                   _0805MP                         142.9011  -106.4036    0.0000  top
C6        1µF                   _0805MP                         142.9011  -108.8036    0.0000  top
C7        1µF                   _0805MP                         142.9011  -101.1036    0.0000  top
C8        1µF                   _0805MP                         142.9011  -103.6036    0.0000  top
FB1       ferrite                _0805MP                         151.0011   -97.0036    0.0000  top
FB2       ferrite                _0805MP                         147.0011   -95.0036    0.0000  top
FID1      FIDUCIAL""             FIDUCIAL_1MM                    153.7011   -93.9036    0.0000  top
FID2      FIDUCIAL""             FIDUCIAL_1MM                    142.0011  -113.0036    0.0000  top
J1                               TERMBLOCK_1X2-3.5MM             156.0011  -109.2036   90.0000  top
J2                               TERMBLOCK_1X2-3.5MM             156.0011  -101.0036   90.0000  top
JP1                              1X10_ROUND70                    138.5011  -105.0036  -90.0000  top
R1        100K                   _0805MP                         150.0011  -112.5036  180.0000  top
R2        100K                   _0805MP                         146.0011  -112.5036    0.0000  top
R3        100K                   _0805MP                         150.7011  -108.4036    0.0000  top
R4        100K                   _0805MP                         151.5011  -105.6036  -90.0000  top
SW1                              DIPSWITCH_2PIN                  148.5011  -116.0036  -90.0000  top
U$20      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   157.5011  -116.5036    0.0000  top
U$21      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   157.5011   -93.5036    0.0000  top
U$22                             ADAFRUIT_2.5MM                  153.6011   -97.0036    0.0000  top
U$23                             PCBFEAT-REV-040                 155.0351  -113.7966    0.0000  top
U1        TS2012                 WQFN20                          147.5011  -105.0036    0.0000  top
## End
