### Footprint positions - created on Sun Oct  1 07:11:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                            PosX       PosY       Rot  Side
C1        220uF           CP_Elec_6.3x7.7                 90.5800   -79.6700  -90.0000  top
C2        220uF           CP_Elec_6.3x7.7                 97.8900   -85.1700  180.0000  top
D1        LED             LED_0603                        78.7400  -103.8860    0.0000  top
F1        F_Small         Fuseholder5x20_horiz_lateral    88.9000   -93.9800    0.0000  top
JP1       JUMPER4         Pin_Header_Straight_1x04       104.6480   -65.0240  -90.0000  top
JP2       JUMPER4         Pin_Header_Straight_1x04       104.6480   -67.5640  -90.0000  top
JP3       JUMPER4         Pin_Header_Straight_1x04       104.6480   -70.1040  -90.0000  top
JP4       JUMPER3         Pin_Header_Straight_1x03       108.2040   -96.5200   90.0000  top
P1        BARREL_JACK     BARREL_JACK                     65.0000   -99.6000    0.0000  top
P2        CONN_01X02      bornier2                        67.0560   -86.8680  -90.0000  top
P3        CONN_01X03      Pin_Header_Angled_1x03         117.8560   -62.9920    0.0000  top
P4        CONN_01X03      Molex_spox_1x3_right            71.5000   -74.0000   90.0000  top
P5        CONN_01X03      Molex_spox_1x3_right            71.5000   -62.5000   90.0000  top
P6        CONN_01X03      Molex_spox_1x3_right           120.9040   -90.9320  -90.0000  top
P7        CONN_01X03      Molex_spox_1x3_right           120.9040   -79.7560  -90.0000  top
P8        CONN_01X03      Molex_spox_1x3_straight        108.7120   -77.7240    0.0000  top
P9        CONN_01X03      Molex_spox_1x3_straight        108.7120   -85.8520    0.0000  top
Q1        MOSFET_N        TO-252-2Lead                    84.3280   -84.8360   90.0000  top
R1        10K             R_0603_HandSoldering            81.4070   -66.6750  180.0000  top
R2        10K             R_0603_HandSoldering            90.8050   -69.5960    0.0000  top
R3        10K             R_0603_HandSoldering            82.8040  -103.8860  180.0000  top
R4        10K             R_0603_HandSoldering            90.8050   -63.7540  180.0000  top
R5        200             R_0603_HandSoldering            90.8050   -72.5170    0.0000  top
R6        10K             R_0603_HandSoldering            90.8050   -66.6750  180.0000  top
R7        10K             R_0603_HandSoldering            81.4070   -70.1040  180.0000  top
SHIELD1   ARDUINO_SHIELD  Arduino_shield_dynamixel        59.9440  -107.1880    0.0000  top
U1        74AHCT1G126     SOT-353                         86.6140   -65.7860  180.0000  top
U2        74AHC1G125      SOT-353                         86.6140   -70.7390    0.0000  top
## End
