### Footprint positions - created on Sun Sep 17 12:32:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                       PosX       PosY       Rot  Side
FID1      FIDUCIAL_1MM         FIDUCIAL_1MM              141.6431  -102.4005    0.0000  top
FID2      FIDUCIAL_1MM         FIDUCIAL_1MM              155.8671  -107.7345    0.0000  top
JP1                            1X06_ROUND_70             148.5011  -111.0365    0.0000  top
PLABEL0                        PLABEL0                   152.3111  -109.3855    0.0000  top
PLABEL1                        PLABEL1                   141.8971  -109.3855    0.0000  top
PLABEL2                        PLABEL2                   144.6911  -112.5605    0.0000  top
PLABEL3                        PLABEL3                   154.7241  -112.5605    0.0000  top
PLABEL4                        PLABEL4                   152.3111  -107.6075   90.0000  top
PLABEL5                        PLABEL5                   144.6911  -107.4805   90.0000  top
PLABEL6                        PLABEL6                   150.0251  -112.6875    0.0000  top
PLABEL7                        PLABEL7                   147.2311  -109.3855    0.0000  top
PLABEL8                        PLABEL8                   154.5971  -102.9085    0.0000  top
U$2       MOUNTINGHOLE2.0      MOUNTINGHOLE_2.0_PLATED   142.1511   -98.9715    0.0000  top
U$4       MOUNTINGHOLE2.0      MOUNTINGHOLE_2.0_PLATED   154.8511   -98.9715    0.0000  top
U$5                            ADAFRUIT_3.5MM            140.2461  -107.3535    0.0000  top
X1        TRRS_2SWITCH_PJ332A  PJ-332A                   148.5011  -103.2895  -90.0000  top
## End
