### Footprint positions - created on Mon Sep 25 17:04:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                      PosX       PosY       Rot  Side
C5        0.1u                 C_0603_HandSoldering                     111.7600   -52.4510   90.0000  top
C6        1u                   C_0603_HandSoldering                     114.9350   -54.3560   90.0000  top
C8        10n                  C_0402                                   119.7610   -54.3560  -90.0000  top
C10       1u                   C_0603_HandSoldering                     115.7630   -51.3080  180.0000  top
C20       0.1u                 C_0603_HandSoldering                     135.8900   -52.4510   90.0000  top
J1        UMC                  Molex_Microcoaxial_RF                     99.0600   -47.3710    0.0000  top
J2        UMC                  Molex_Microcoaxial_RF                    104.1400   -47.3710    0.0000  top
J3        UMC                  Molex_Microcoaxial_RF                    109.2200   -47.3710    0.0000  top
J4        UMC                  Molex_Microcoaxial_RF                    114.3000   -47.3710    0.0000  top
J5        UMC                  Molex_Microcoaxial_RF                     99.0600   -60.0710  180.0000  top
J6        UMC                  Molex_Microcoaxial_RF                    104.1400   -60.0710  180.0000  top
J7        UMC                  Molex_Microcoaxial_RF                    109.2200   -60.0710  180.0000  top
J8        UMC                  Molex_Microcoaxial_RF                    114.3000   -60.0710  180.0000  top
J9        UMC                  Molex_Microcoaxial_RF                    121.9200   -47.3710    0.0000  top
J10       UMC                  Molex_Microcoaxial_RF                    127.0000   -47.3710    0.0000  top
J11       UMC                  Molex_Microcoaxial_RF                    132.0800   -47.2820    0.0000  top
J12       UMC                  Molex_Microcoaxial_RF                    137.1600   -47.3710    0.0000  top
J13       UMC                  Molex_Microcoaxial_RF                    121.9200   -60.0710  180.0000  top
J14       UMC                  Molex_Microcoaxial_RF                    127.0000   -60.0710  180.0000  top
J15       UMC                  Molex_Microcoaxial_RF                    132.0800   -60.0710  180.0000  top
J16       UMC                  Molex_Microcoaxial_RF                    137.1600   -60.0710  180.0000  top
J18       Conn_01x03           Socket_Strip_Straight_1x03_Pitch2.54mm    95.8855   -64.4825   90.0000  top
J19       Conn_02x06_Odd_Even  Socket_Strip_Straight_2x06_Pitch2.54mm   136.0170   -82.8040  180.0000  top
J20       Conn_01x02           Socket_Strip_Straight_1x02_Pitch2.54mm   128.9050   -66.4210   90.0000  top
J21       Conn_01x02           Socket_Strip_Straight_1x02_Pitch2.54mm   135.8900   -66.4210   90.0000  top
J22       Conn_01x02           Socket_Strip_Straight_1x02_Pitch2.54mm    95.3775   -53.6621   90.0000  top
J23       Conn_01x02           Socket_Strip_Straight_1x02_Pitch2.54mm   118.1100   -46.1010    0.0000  top
J24       Conn_01x02           Socket_Strip_Straight_1x02_Pitch2.54mm   121.9200   -54.3560   90.0000  top
J25       Conn_01x02           Socket_Strip_Straight_1x02_Pitch2.54mm   139.7000   -51.1810    0.0000  top
R5        1k                   R_0603_HandSoldering                     136.1440   -56.5150  180.0000  top
R6        1k                   R_0603_HandSoldering                     117.4750   -57.1500  180.0000  top
R14       0                    R_0603_HandSoldering                     123.1900   -56.2610  180.0000  top
R15       1k                   R_0603_HandSoldering                     123.0630   -50.9270    0.0000  top
R16       1k                   R_0603_HandSoldering                     140.0810   -56.5150  180.0000  top
U3        ADG1209              TSSOP-16_4.4x5mm_Pitch0.65mm             106.6800   -53.7210    0.0000  top
U5        LD3985G25R_TSOT23    TSOT-23-5                                117.4750   -54.3560   90.0000  top
U9        ADG1209              TSSOP-16_4.4x5mm_Pitch0.65mm             129.5400   -53.7210    0.0000  top
## End
