### Footprint positions - created on Mon Sep 25 17:04:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                                      PosX       PosY       Rot  Side
C1        0.1uF                C_0603_HandSoldering                     116.8400   -67.6910  180.0000  bottom
C2        0.1uF                C_0603_HandSoldering                     120.6500   -67.6910    0.0000  bottom
C3        10uF                 C_0603_HandSoldering                     116.8400   -68.9610  180.0000  bottom
C13       33n                  C_0402                                   117.8560   -55.7110  -90.0000  bottom
C14       100n                 C_0603_HandSoldering                      95.5040   -50.3530  -90.0000  bottom
C15       1u                   C_0603_HandSoldering                     100.8380   -47.8790    0.0000  bottom
C16       1u                   C_0603_HandSoldering                     105.9180   -51.1810  180.0000  bottom
C18       100n                 C_0603_HandSoldering                     100.2640   -55.7530  180.0000  bottom
J17       Conn_02x12_Odd_Even  Socket_Strip_Straight_2x12_Pitch2.54mm    96.4660   -75.4296  -90.0000  bottom
R1        4.7k                 R_0603_HandSoldering                     141.2240   -71.3740  -90.0000  bottom
R2        4.7k                 R_0603_HandSoldering                     133.2230   -71.2040  -90.0000  bottom
R3        1k                   R_0603_HandSoldering                     128.2700   -56.6420  180.0000  bottom
R4        0                    R_0603_HandSoldering                     116.0780   -54.6530  -90.0000  bottom
R7        75k                  R_0603_HandSoldering                     117.8560   -51.7955  -90.0000  bottom
R8        1M                   R_0603_HandSoldering                     106.1720   -49.6570  180.0000  bottom
R9        1M                   R_0603_HandSoldering                     106.1720   -48.1330  180.0000  bottom
R10       1k                   R_0603_HandSoldering                     100.1600   -57.5310    0.0000  bottom
R11       75                   R_0603_HandSoldering                     109.7280   -49.6570  180.0000  bottom
R12       10k                  R_0603_HandSoldering                     109.7280   -51.1810    0.0000  bottom
R13       0                    R_0603_HandSoldering                      98.2140   -58.5470    0.0000  bottom
R17       0                    R_0603_HandSoldering                     124.3330   -56.6420  180.0000  bottom
RV1       20K                  Potentiometer_Trimmer_Bourns_3214W       110.2360   -62.8650  -90.0000  bottom
U2        AD5933               SSOP-16_5.3x6.2mm_Pitch0.65mm            116.8400   -61.3410  -90.0000  bottom
U6        OPA2836              TSSOP-10_3x3mm_Pitch0.5mm                100.7020   -50.4110  180.0000  bottom
U7        OPA2836              TSSOP-10_3x3mm_Pitch0.5mm                129.5400   -53.7210  180.0000  bottom
U8        AD8130               SO-8_5.3x6.2mm_Pitch1.27mm               106.9340   -56.2610  180.0000  bottom
## End
