### Footprint positions - created on Fri Sep 15 11:32:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                       PosX       PosY       Rot  Side
C1        2.2uF+/35V+       0805-NO                   152.8826  -109.9566    0.0000  top
D1        RED               CHIPLED_0603_NOOUTLINE    140.2461  -111.9886   90.0000  top
D2        GREEN             CHIPLED_0603_NOOUTLINE    140.2461   -98.2726   90.0000  top
D3        1N400x/SM4002     SOD-123                   148.3741  -109.9566  180.0000  top
FID2      FIDUCIAL_1MM      FIDUCIAL_1MM              155.4861   -97.2566    0.0000  top
FID3      FIDUCIAL_1MM      FIDUCIAL_1MM              145.0086  -108.6231    0.0000  top
JP1       0.1"_Header       1X03_OVAL                 138.4681  -105.0036  -90.0000  top
JP3                         1X04_ROUND                148.5011  -111.9886    0.0000  top
PLABEL0                     PLABEL0                   136.8171   -98.7806    0.0000  top
PLABEL1                     PLABEL1                   136.9441  -112.3696    0.0000  top
PLABEL2                     PLABEL2                   148.6281  -100.5586    0.0000  top
Q1        AO3406            SOT23-WIDE                146.0881   -98.1456    0.0000  top
R1        10K               0603-NO                   142.5321  -111.7346   90.0000  top
R2        10K               0603-NO                   146.2151  -100.6856  180.0000  top
R3        10K               0603-NO                   142.2781   -98.1456  -90.0000  top
U$1       MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$3                         SYMBOL_PLUS               155.6131  -110.0836    0.0000  top
U$8       MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$9                         SYMBOL_MINUS              155.4861   -99.9236    0.0000  top
X1        2060-402/998-404  P-2060-402_998-404        153.4541  -105.0036    0.0000  top
X4        JST_PH_3          JSTPH3                    140.4366  -105.0036   90.0000  top
## End
