### Footprint positions - created on Fri Sep 15 11:32:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
PLABEL3             PLABEL3                   145.7071  -105.5116  180.0000  bottom
PLABEL4             PLABEL4                   142.2781  -101.3206  180.0000  bottom
PLABEL5             PLABEL5                   141.8971  -102.3366  180.0000  bottom
PLABEL6             PLABEL6                   142.6591  -105.0036  180.0000  bottom
PLABEL7             PLABEL7                   143.4211  -107.5436  180.0000  bottom
PLABEL8             PLABEL8                   161.0741  -104.8766  180.0000  bottom
PLABEL9             PLABEL9                   150.4061  -110.3376  180.0000  bottom
PLABEL10            PLABEL10                  148.2471  -110.4646  180.0000  bottom
PLABEL11            PLABEL11                  145.5801  -110.3376  180.0000  bottom
PLABEL12            PLABEL12                  153.9621  -110.3376  180.0000  bottom
PLABEL13            PLABEL13                  156.3751   -98.1456  180.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE   144.0561  -101.2571    0.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE   144.6911  -107.6706   90.0000  bottom
U$5                 PCBFEAT-REV-040           138.3411   -97.3836    0.0000  bottom
U$12                ADAFRUIT_3.5MM            140.6271  -112.8776  180.0000  bottom
## End
