### Footprint positions - created on Mon Sep 11 11:29:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   141.8971  -108.6866    0.0000  top
C3        10uF             0805-NO                   142.0241  -102.4636    0.0000  top
D2        1N4148           SOD-323                   153.3271  -103.0986  180.0000  top
JP2                        1X07_ROUND_70             148.5011  -111.9886    0.0000  top
Q3        BSS138           SOT23-WIDE                147.7391  -108.1786  180.0000  top
Q4        BSS138           SOT23-WIDE                153.7081  -107.7976  180.0000  top
R1        10K              0805-NO                   153.7081  -105.0036    0.0000  top
R2        10K              0805-NO                   147.7391  -105.5116    0.0000  top
R4        10K              _0805MP                   144.8181  -103.4796  -90.0000  top
R7        10K              0805-NO                   144.8181  -107.9246   90.0000  top
R8        10K              0805-NO                   150.5331  -107.9246   90.0000  top
U$5       FIDUCIAL""       FIDUCIAL_1MM              140.6271  -100.5586    0.0000  top
U$6                        ADAFRUIT_2.5MM            154.4701  -102.5906    0.0000  top
U$7       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   142.1511   -98.0186    0.0000  top
U$8       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   154.8511   -98.0186    0.0000  top
U$15      FIDUCIAL""       FIDUCIAL_1MM              156.5021  -108.5596    0.0000  top
U1        BME280           BME280                    148.5011  -102.0826  -90.0000  top
U2        MIC5225-3.3      SOT23-5                   142.0241  -105.5116    0.0000  top
## End
