### Footprint positions - created on Fri Sep 22 21:53:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                PosX       PosY       Rot  Side
FD1       FIDUCIAL   FIDUCIAL           116.7500   -60.7500    0.0000  top
FD2       FIDUCIAL   FIDUCIAL           116.7500   -35.1000    0.0000  top
FD3       FIDUCIAL   FIDUCIAL           101.2500   -35.1000    0.0000  top
H1        M2.5_Hole  M2.5_HOLE          112.6000   -58.0000   90.0000  top
H2        M2.5_Hole  M2.5_HOLE          104.5000   -39.0000    0.0000  top
## End
