### Footprint positions - created on Mon Sep 11 14:27:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                        PosX       PosY       Rot  Side
C1        1uF                C_0603                                     150.9776  -110.6678  180.0000  top
C2        1uF                C_0603                                     150.9776  -116.4082  180.0000  top
C3        100nF              C_0603                                     144.5514  -111.0488    0.0000  top
C4        1uF                C_0603                                     148.1074  -115.6716   90.0000  top
J1        USB                FCI-Micro-USB                              147.3200  -101.7825  180.0000  top
J2        JTAG               Pin_Header_Straight_1x05_Pitch2.54mm       142.2400  -124.4600   90.0000  top
J2        JTAG               Pin_Header_Straight_1x05_Pitch2.54mm       142.2400  -126.8730   90.0000  top
J2        JTAG               Pin_Header_Straight_1x05_Pitch2.54mm       142.2400  -129.3900   90.0000  top
J2        JTAG               Pin_Header_Straight_1x05_Pitch2.54mm_SMD   147.3200  -119.3800   90.0000  top
J3        ICSP               Pin_Header_Straight_1x06_Pitch2.54mm       139.7000  -109.2200    0.0000  top
J4        CONN_01X06         Pin_Header_Straight_1x06_Pitch2.54mm       154.9400  -104.1400    0.0000  top
U1        PIC16F1455-QFN16   QFN-16-1EP_4x4mm_Pitch0.65mm               144.5514  -114.8788    0.0000  top
U2        MIC5504-3.3YM5-TR  SOT23                                      150.7744  -113.8174    0.0000  top
## End
