### Footprint positions - created on Thu Sep 28 13:18:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                          PosX       PosY       Rot  Side
C1        100uF       C_Radial_D10_L20_P5          144.1450   -87.6300   90.0000  top
DM1       1N4007      Diode-DO41                   144.1450  -123.1900   90.0000  top
DM2       1N4007      Diode-DO41                   164.4650  -123.1900   90.0000  top
DP1       1N4007      Diode-DO41                   149.2250   -97.7900   90.0000  top
DP2       1N4007      Diode-DO41                   159.3850   -97.7900   90.0000  top
P1        CONN_01X04  PinHeader_x4                 154.3050   -85.0900  -90.0000  top
P2        CONN_01X03  PinHeader_x3                 154.3050  -120.6500   90.0000  top
Q1        BC547b      TO-92_1                      151.7650  -110.4900  180.0000  top
Q2        BC547b      TO-92_2                      156.8450  -110.4900  -90.0000  top
RB1       33k         Resistor_Horizontal_RM10mm   139.0650   -92.7100  -90.0000  top
RB2       33k         Resistor_Horizontal_RM10mm   169.5450   -92.7100  -90.0000  top
RE1       1k          Resistor_Horizontal_RM10mm   149.2250  -118.1100  -90.0000  top
RE2       1k          Resistor_Horizontal_RM10mm   159.3850  -118.1100  -90.0000  top
RGND1     56k         Resistor_Horizontal_RM10mm   139.0650  -118.1100  -90.0000  top
RGND2     56k         Resistor_Horizontal_RM10mm   169.5450  -118.1100  -90.0000  top
RSIG1     1MEG        Resistor_Horizontal_RM10mm   144.1450   -92.7100  -90.0000  top
RSIG2     1MEG        Resistor_Horizontal_RM10mm   164.4650   -92.7100  -90.0000  top
RV1       47k         Pot_5x8mm                    141.6050  -110.4900  -90.0000  top
RV2       47k         Pot_5x8mm                    167.0050  -110.4900   90.0000  top
U1        LM2931A     TO-220_Neutral123_Vertical   164.4650   -85.0900   90.0000  top
## End
