### Footprint positions - created on Wed Sep 13 22:31:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                   PosX       PosY       Rot  Side
TP1       SWCLK     PAD-1.5X2.0           166.1541  -106.9086  180.0000  bottom
TP2       SWDIO     PAD-1.5X2.0           163.8681  -106.9086  180.0000  bottom
TP3       SWDIO     PAD-1.5X2.0           161.5821  -106.9086  180.0000  bottom
U$9                 FEATHERLOGO           160.5661  -110.8456  180.0000  bottom
U$23                PCBFEAT-REV-040       124.3711   -98.9076  180.0000  bottom
U$26                BLUEFRUITLOGO_100MM   137.0711  -108.9406  180.0000  bottom
## End
