### Footprint positions - created on Mon Sep 25 16:40:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
REF**     3mm_NPTH  3mm_NPTH             8.6700    24.9000    0.0000  top
REF**     3mm_NPTH  3mm_NPTH            -1.3300   -14.9000    0.0000  top
REF**     3mm_NPTH  3mm_NPTH            38.4700   -24.9000    0.0000  top
REF**     3mm_NPTH  3mm_NPTH            48.4700    14.9000    0.0000  top
## End
