### Footprint positions - created on Wed Sep 13 17:53:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                               PosX       PosY       Rot  Side
C1        0.1uF       C_0603_1608Metric                  44.7500   -43.4000    0.0000  top
C2        200pF       C_0603_1608Metric                  48.4500   -45.7000   90.0000  top
C3        200pF       C_0603_1608Metric                  41.9500   -48.0000   90.0000  top
C4        0.1uF       C_0603_1608Metric                  48.0500   -52.8000   90.0000  top
C5        1uF         C_0603_1608Metric                  41.9000   -52.1000   90.0000  top
J1        Conn_01x05  PinHeader_1x05_P1.27mm_Vertical    39.6500   -43.3500    0.0000  top
J2        Conn_01x03  PinHeader_1x03_P1.27mm_Vertical    39.6500   -50.8000    0.0000  top
R1        4.1K        R_0603_1608Metric                  47.7375   -43.4000    0.0000  top
R2        9.1K        R_0603_1608Metric                  41.9500   -45.0000  -90.0000  top
U1        74HC123     SOT-763-1                          45.3500   -46.9000  -90.0000  top
U2        74HC02      SOT-762-1                          45.1500   -52.0000  180.0000  top
## End
