### Footprint positions - created on Tue Sep 12 05:21:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                    PosX       PosY       Rot  Side
G***      LOGO                  logo_mask               40.0000    25.0000    0.0000  top
REF**     Fiducial_1mm_Mask3mm  Fiducial_1mm_Mask3mm    30.0000    15.0000    0.0000  top
REF**     Fiducial_1mm_Mask3mm  Fiducial_1mm_Mask3mm    30.0000    30.0000    0.0000  top
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm    40.0000    25.0000    0.0000  top
REF**     Fiducial_1mm_Mask3mm  Fiducial_1mm_Mask3mm    75.0000     5.0000    0.0000  top
REF**     Metric_Ruler_90mm     30mm-ruler              25.0000    10.0000    0.0000  top
REF**     Fiducial_1mm_Mask3mm  Fiducial_1mm_Mask3mm     5.0000     5.0000    0.0000  top
REF**     Fiducial_1mm_Mask3mm  Fiducial_1mm_Mask3mm    50.0000    15.0000    0.0000  top
REF**     Fiducial_1mm_Mask3mm  Fiducial_1mm_Mask3mm    50.0000    30.0000    0.0000  top
## End
