### Footprint positions - created on Thu Sep 28 11:03:30 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                              PosX       PosY       Rot  Side
G1        LOGO                   Clarice_logo                                     264.3134   -77.7875    0.0000  top
G2        zero                   0222                                              42.5450   -77.0890    0.0000  top
LED1      LED                    LED_D3.0mm                                       -16.7900   -76.6200    0.0000  top
LED2      LED                    LED_D3.0mm                                       -16.7900   -81.1200    0.0000  top
LED3      LED                    LED_D3.0mm                                       -16.7900   -85.6200    0.0000  top
MX1       MX-NoLED               MXOnly-1U                                          0.0000     0.0000    0.0000  top
MX2       MX-NoLED               MXOnly-1U                                         -4.1600   -19.0500    0.0000  top
MX3       MX-NoLED               MXOnly-1U                                         -8.2300   -38.1000    0.0000  top
MX4       MX-NoLED               MXOnly-1U                                         23.0200    -2.1400    0.0000  top
MX5       MX-NoLED               MXOnly-1.5U                                       23.6200   -21.1900    0.0000  top
MX6       MX-NoLED               MXOnly-1.75U                                      21.9320   -40.2400    0.0000  top
MX6A1     MX-NoLED               MXOnly-1.25U                                      17.1690   -40.2400    0.0000  top
MX7       MX-NoLED               MXOnly-2.25U                                      22.5300   -59.2900    0.0000  top
MX8       MX-NoLED               MXOnly-1.5U                                       15.3900   -78.3400    0.0000  top
MX9       MX-NoLED               MXOnly-1U                                         42.0700    -2.1400    0.0000  top
MX10      MX-NoLED               MXOnly-1U                                         47.4300   -21.1900    0.0000  top
MX11      MX-NoLED               MXOnly-1U                                         48.1300   -40.2400    0.0000  top
MX12      MX-NoLED               MXOnly-1U                                         53.4800   -59.2900    0.0000  top
MX13      MX-NoLED               MXOnly-1U                                         60.7100    -0.0000    0.0000  top
MX14      MX-NoLED               MXOnly-1U                                         67.9300   -20.6100  -12.0000  top
MX15      MX-NoLED               MXOnly-1U                                         68.6300   -40.2400  -12.0000  top
MX16      MX-NoLED               MXOnly-1U                                         73.9800   -60.8500  -12.0000  top
MX17      MX-NoLED               MXOnly-1.5U                                       69.1700   -80.8400  -12.0000  top
MX18      MX-NoLED               MXOnly-1U                                         81.2100    -3.9600  -12.0000  top
MX19      MX-NoLED               MXOnly-1U                                         86.5640   -24.5710  -12.0000  top
MX20      MX-NoLED               MXOnly-1U                                         87.2640   -44.2010  -12.0000  top
MX21      MX-NoLED               MXOnly-1U                                         92.6140   -64.8110  -12.0000  top
MX22      MX-NoLED               MXOnly-1U                                         99.8440    -7.9210  -12.0000  top
MX23      MX-NoLED               MXOnly-1U                                        105.1980   -28.5320  -12.0000  top
MX24      MX-NoLED               MXOnly-1U                                        105.8980   -48.1620  -12.0000  top
MX25      MX-NoLED               MXOnly-1U                                        111.2480   -68.7720  -12.0000  top
MX26      MX-NoLED               MXOnly-2.25U-ReversedStabilizers                 104.7470   -86.8770  -12.0000  top
MX26A1    MX-NoLED               MXOnly-2U-ReversedStabilizers                    102.3620   -86.3510  -12.0000  top
MX27      MX-NoLED               MXOnly-1U                                        118.4780   -11.8820  -12.0000  top
MX28      MX-NoLED               MXOnly-1U                                        123.8320   -32.4930  -12.0000  top
MX29      MX-NoLED               MXOnly-1U                                        124.5320   -52.1230  -12.0000  top
MX30      MX-NoLED               MXOnly-1U                                        129.8820   -72.7330  -12.0000  top
MX31      MX-NoLED               MXOnly-1U                                        135.0140   -93.3020  -12.0000  top
MX31A1    MX-NoLED               MXOnly-1.25U                                     132.7390   -92.8010  -12.0000  top
MX32      MX-NoLED               MXOnly-1U                                        137.1070   -15.8430  -12.0000  top
MX33      MX-NoLED               MXOnly-1U                                        165.2690   -13.8630   12.0000  top
MX34      MX-NoLED               MXOnly-1U                                        159.9090   -34.4730   12.0000  top
MX35      MX-NoLED               MXOnly-1U                                        168.5290   -52.1230   12.0000  top
MX36      MX-NoLED               MXOnly-1U                                        163.1690   -72.7330   12.0000  top
MX37      MX-NoLED               MXOnly-1U                                        183.9030    -9.9020   12.0000  top
MX38      MX-NoLED               MXOnly-1U                                        178.5430   -30.5120   12.0000  top
MX39      MX-NoLED               MXOnly-1U                                        187.1630   -48.1620   12.0000  top
MX40      MX-NoLED               MXOnly-1U                                        181.8030   -68.7720   12.0000  top
MX41      MX-NoLED               MXOnly-2.75U-ReversedStabilizers                 183.4700   -87.9010   12.0000  top
MX42      MX-NoLED               MXOnly-1U                                        202.5370    -5.9410   12.0000  top
MX43      MX-NoLED               MXOnly-1U                                        197.1770   -26.5510   12.0000  top
MX44      MX-NoLED               MXOnly-1U                                        205.7970   -44.2010   12.0000  top
MX45      MX-NoLED               MXOnly-1U                                        200.4370   -64.8110   12.0000  top
MX46      MX-NoLED               MXOnly-1U                                        221.1710    -1.9800   12.0000  top
MX47      MX-NoLED               MXOnly-1U                                        215.8110   -22.5900   12.0000  top
MX48      MX-NoLED               MXOnly-1U                                        224.4310   -40.2400   12.0000  top
MX49      MX-NoLED               MXOnly-1U                                        219.0710   -60.8500   12.0000  top
MX50      MX-NoLED               MXOnly-1.5U                                      223.8810   -80.8400   12.0000  top
MX51      MX-NoLED               MXOnly-1U                                        241.6710    -0.0000    0.0000  top
MX52      MX-NoLED               MXOnly-1U                                        236.3110   -20.1300    0.0000  top
MX53      MX-NoLED               MXOnly-1U                                        244.9310   -40.2400    0.0000  top
MX54      MX-NoLED               MXOnly-1U                                        239.6030   -59.2900    0.0000  top
MX55      MX-NoLED               MXOnly-1U                                        260.3010    -2.1400    0.0000  top
MX56      MX-NoLED               MXOnly-1U                                        254.9410   -21.1900    0.0000  top
MX57      MX-NoLED               MXOnly-1U                                        263.9810   -40.2400    0.0000  top
MX58      MX-NoLED               MXOnly-1U                                        258.6210   -59.2900    0.0000  top
MX59      MX-NoLED               MXOnly-2U                                        288.8760    -2.1372    0.0000  top
MX59A1    MX-NoLED               MXOnly-1U                                        279.3510    -2.1400    0.0000  top
MX59A2    MX-NoLED               MXOnly-1U                                        298.4010    -2.1400    0.0000  top
MX60      MX-NoLED               MXOnly-1U                                        273.9910   -21.1900    0.0000  top
MX61      MX-NoLED               MXOnly-2.25U-ReversedStabilizers                 294.9310   -40.2400    0.0000  top
MX62      MX-NoLED               MXOnly-2.75U                                     294.3410   -59.2900    0.0000  top
MX62A1    MX-NoLED               MXOnly-1.75U                                     284.8160   -59.2900    0.0000  top
MX62A2    MX-NoLED               MXOnly-1U                                        311.0100   -59.2900    0.0000  top
MX63      MX-NoLED               MXOnly-1.5U                                      297.8110   -21.1900    0.0000  top
MX64      MX-NoLED               MXOnly-1.5U                                      302.5670   -78.3880    0.0000  top
SW1       Rotary_Encoder_Switch  RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm     0.0000     0.0000   90.0000  top
## End
