### Footprint positions - created on Sat Sep 30 01:38:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                               PosX       PosY       Rot  Side
D1        3d_Model_Components   3D_Dummy                          160.5000   -50.0000  180.0000  bottom
J1        Conn_01x12_Male       PinSocket_1x12_P2.54mm_Vertical   158.5000   -52.1000  180.0000  bottom
J2        Conn_01x12_Male       PinSocket_1x12_P2.54mm_Vertical   158.5000  -101.1000  180.0000  bottom
J3        Conn_01x12_Male       PinSocket_1x12_P2.54mm_Vertical   102.0000   -52.1000  180.0000  bottom
J4        Conn_01x12_Male       PinSocket_1x12_P2.54mm_Vertical   102.0000  -101.1000  180.0000  bottom
J5        Midi_Board_Connector  PinHeader_2x04_P2.54mm_Vertical   112.4400  -138.1600  180.0000  bottom
J6        Filter_Connector      PinHeader_1x04_P2.54mm_Vertical   148.8000  -145.6800    0.0000  bottom
J7        Test_Connector        PinHeader_1x04_P2.54mm_Vertical   136.9800  -138.1000   90.0000  bottom
## End
