### Footprint positions - created on Mon Sep 18 00:35:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                          PosX       PosY       Rot  Side
J1        BATT_CENTRE_TAP  Socket_Strip_Straight_1x01    88.1250   -87.8250    0.0000  top
J2        BATT             Socket_Strip_Straight_1x02   111.7539   -86.7789  -45.0000  top
J3        WEST_TOP         TFML-110-02-L-D               85.0000  -100.0000  -90.0000  top
J5        EAST_TOP         TFML-110-02-L-D              115.0000  -100.0000  -90.0000  top
## End
