### Footprint positions - created on Tue Sep 12 00:42:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                Package                 PosX       PosY       Rot  Side
G***       LOGO               R-x4-ver1            72.5500   -93.7500    0.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm   100.3100   -31.7600   90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm   102.2500   -31.7600  -90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm   100.3100   -69.8500   90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm   102.2500   -69.8500  -90.0000  top
## End
