### Footprint positions - created on Wed Sep 27 22:03:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                           PosX       PosY       Rot  Side
C1        10nF                  C_0805                                        162.0000  -110.0000    0.0000  top
C2        0.1uF                 C_0805_HandSoldering                          130.0000   -67.2500  -90.0000  top
C3        0.1uF                 C_0805_HandSoldering                          140.0000   -70.2500  -90.0000  top
D1        LED_GREEN             LED_0805                                      123.0000   -52.9510  -90.0000  top
D2        LED_GREEN             LED_0805                                      128.0000   -52.9510  -90.0000  top
F1        FUSE                  Fuseholder5x20_horiz_open_inline_Type-I       160.9987   -68.0000  180.0000  top
J1        SJ-43514-SMT          SJ-43514-SMT                                  148.0000  -141.5000   90.0000  top
J2        CONN_01X03            Molex_UltraFit-1722861103_3x3.50mm_Straight   180.0000   -62.0000  -90.0000  top
J3        CONN_01X02            Molex_UltraFit-1722861102_2x3.50mm_Straight   138.2500   -78.0000    0.0000  top
PWRSPLY1  SUPPLY                PowerSupply                                   171.0000   -87.0000  180.0000  top
R1        100K                  R_0805_HandSoldering                          142.5000  -119.3500  -90.0000  top
R2        100K                  R_0805_HandSoldering                          175.6500  -106.0000    0.0000  top
R3        330                   R_0805_HandSoldering                          175.6500  -109.0000  180.0000  top
R4        330                   R_0805_HandSoldering                          123.0000   -59.6500   90.0000  top
R5        330                   R_0805_HandSoldering                          128.0000   -59.6500   90.0000  top
R6        10K                   R_0805_HandSoldering                          127.0000  -126.3500  -90.0000  top
R7        10K                   R_0805_HandSoldering                          131.2500  -126.3500  -90.0000  top
R8        10K                   R_0805_HandSoldering                          160.5000  -133.6000   90.0000  top
R9        10K                   R_0805_HandSoldering                          158.0000  -133.6000   90.0000  top
R10       10K                   R_0805_HandSoldering                          163.0000  -133.6000   90.0000  top
R11       10K                   R_0805_HandSoldering                          155.5000  -133.6000   90.0000  top
R12       10K                   R_0805_HandSoldering                          165.7500  -133.6000   90.0000  top
REF**     MountingHole_2.5x4mm  MountingHole_2.5x4mm                          126.0000  -132.5000    0.0000  top
REF**     MountingHole_2.5x4mm  MountingHole_2.5x4mm                          170.0000  -132.5000    0.0000  top
REF**     MountingHole_2.5x4mm  MountingHole_2.5x4mm                          170.0000   -74.5000    0.0000  top
REF**     MountingHole_2.5x4mm  MountingHole_2.5x4mm                          126.0000   -74.5000    0.0000  top
REF**     MountingHole_2.5x4mm  MountingHole_2.5x4mm                          170.0000  -103.5000    0.0000  top
REF**     MountingHole_2.5x4mm  MountingHole_2.5x4mm                          126.0000   -45.5000    0.0000  top
SW1       SW_Push_LED           JST_PH_B4B-PH-K_04x2.00mm_Straight            184.7500  -102.7500  -90.0000  top
SW2       1-1825027-1           SW_Tactile_SPST_Angled                        127.7600   -34.4900  180.0000  top
U1        74AUC1G66             SOT-23-5                                      138.8500  -139.9500  180.0000  top
U2        74AUC1G66             SOT-23-5                                      139.0000  -144.7500  180.0000  top
U3        PARTICLE_PHOTON       photon                                        133.7600  -105.0000  -90.0000  top
U4        NRF24L01+_MOD         NRF24L01                                      158.9360  -112.3960   90.0000  top
U5        A1324                 SOT-23                                        134.5000   -67.5000    0.0000  top
U6        A1324                 SOT-23                                        144.0000   -70.0000    0.0000  top
U7        S216S02F              S216S02                                       141.0000   -59.6500    0.0000  top
U8        S216S02F              S216S02                                       162.0000   -59.6500    0.0000  top
## End
