### Footprint positions - created on Sun Sep 17 16:35:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10µF            0805-NO                   143.9291  -101.9556    0.0000  top
C3        10uF             0805-NO                   144.0561  -108.1786    0.0000  top
C5        0.1uF            0603-NO                   143.9291  -103.8606  180.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FB3       FERRITE          0603-NO                   143.8021  -105.4481    0.0000  top
FB4       FERRITE          0603-NO                   153.3906  -104.3686  180.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              140.8811  -109.0676    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              156.1211  -100.9396    0.0000  top
JP1                        1X06_ROUND_70             148.5011   -98.6536    0.0000  top
JP2                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
R1        10K              RESPACK_4X0603            148.5011  -107.4801  180.0000  top
R2        10K              0603-NO                   141.3891  -101.5746   90.0000  top
U$25      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$27      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$29      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$30      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$32                       ADAFRUIT_3.5MM            151.0411  -108.9406    0.0000  top
U1        ADS1015IDGST     MSOP10                    148.7551  -104.3686   90.0000  top
## End
