### Footprint positions - created on Thu Sep 21 22:46:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                 PosX       PosY       Rot  Side
H1        MountingHole_Pad  PinHeader_1x01_P1.00mm_Vertical     144.7800   -95.2500    0.0000  top
H2        MountingHole_Pad  PinHeader_1x01_P1.00mm_Vertical     142.2400   -95.2500    0.0000  top
H3        MountingHole_Pad  PinHeader_1x01_P1.00mm_Vertical     139.7000   -95.2500    0.0000  top
J1        Conn_01x03        PinHeader_1x03_P2.54mm_Horizontal   144.7800  -100.3300  -90.0000  top
## End
