### Footprint positions - created on Mon Sep 25 00:11:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                PosX       PosY       Rot  Side
A1        Arduino_UNO_R3         Arduino_UNO_R3                                     165.5020   -83.0790    0.0000  top
A2        Pololu_Breakout_A4988  DIP-16_W7.62mm_Socket_LongPads                     170.3070   -94.3610  -90.0000  top
C1        CP                     C_Disc_D7.5mm_W2.5mm_P5.00mm                       178.6890   -97.7900   90.0000  top
C2        CP                     C_Disc_D7.5mm_W2.5mm_P5.00mm                       199.5170   -97.5360   90.0000  top
C3        C                      CP_Radial_D6.3mm_P2.50mm                           157.4800  -117.4750  -90.0000  top
J1        Encoder                PinSocket_1x03_P2.54mm_Vertical                    191.6430  -123.5710  -90.0000  top
J2        Stepper                PinSocket_1x04_P2.54mm_Vertical                    160.5280   -84.7090  -90.0000  top
J4        Power12V               BarrelJack_CUI_PJ-063AH_Horizontal                 147.5740  -118.6180  -90.0000  top
J5        LCD-I2C                PinSocket_1x04_P2.54mm_Vertical                    159.1310  -126.8730  -90.0000  top
R1        R                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   183.7690  -102.7430  180.0000  top
R2        R                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   183.8960  -107.6960  180.0000  top
R3        R                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   199.7710  -107.6960  180.0000  top
R4        R                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   199.7710  -102.1080  180.0000  top
## End
