### Footprint positions - created on Fri Sep 15 17:37:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                             PosX       PosY       Rot  Side
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM                    169.8651   -88.9026  180.0000  bottom
FID5      FIDUCIAL_1MM     FIDUCIAL_1MM                    163.2611  -127.8916  180.0000  bottom
FID6      FIDUCIAL_1MM     FIDUCIAL_1MM                    126.4311  -119.2556  180.0000  bottom
LED1      WS2812B3535      LED3535                         171.0291   -82.5316  -90.0000  bottom
LED2      WS2812B3535      LED3535                         156.0291   -82.5316  -90.0000  bottom
LED3      WS2812B3535      LED3535                         141.0291   -82.5316  -90.0000  bottom
LED4      WS2812B3535      LED3535                         126.0291   -82.5316  -90.0000  bottom
LED5      WS2812B3535      LED3535                         171.0291   -97.5316  -90.0000  bottom
LED6      WS2812B3535      LED3535                         156.0291   -97.5316  -90.0000  bottom
LED7      WS2812B3535      LED3535                         141.0291   -97.5316  -90.0000  bottom
LED8      WS2812B3535      LED3535                         126.0291   -97.5316  -90.0000  bottom
LED9      WS2812B3535      LED3535                         171.0291  -112.5316  -90.0000  bottom
LED10     WS2812B3535      LED3535                         156.0291  -112.5316  -90.0000  bottom
LED11     WS2812B3535      LED3535                         126.0291  -112.5316  -90.0000  bottom
LED12     WS2812B3535      LED3535                         141.0291  -112.5316  -90.0000  bottom
LED13     WS2812B3535      LED3535                         171.0291  -127.5316  -90.0000  bottom
LED14     WS2812B3535      LED3535                         156.0291  -127.5316  -90.0000  bottom
LED15     WS2812B3535      LED3535                         141.0291  -127.5316  -90.0000  bottom
LED16     WS2812B3535      LED3535                         126.0291  -127.5316  -90.0000  bottom
TP1                        TESTPOINT_SMT                   176.7231  -105.0316   90.0000  bottom
TP2                        TESTPOINT_SMT                   148.2751  -133.2256  180.0000  bottom
TP3                        TESTPOINT_SMT                   148.5291   -76.8376  180.0000  bottom
TP4                        TESTPOINT_SMT                   120.2081  -105.0316   90.0000  bottom
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED         163.5151  -105.0316  180.0000  bottom
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED         133.5431  -105.0316  180.0000  bottom
U$4       ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   171.0291   -82.5316    0.0000  bottom
U$5       ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   156.0291   -82.5316    0.0000  bottom
U$6       ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   141.0291   -82.5316  180.0000  bottom
U$7       ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   126.0291   -82.5316  180.0000  bottom
U$8       ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   171.0291   -97.5316    0.0000  bottom
U$9       ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   156.0291   -97.5316    0.0000  bottom
U$10      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   141.0291   -97.5316  180.0000  bottom
U$11      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   126.0291   -97.5316  180.0000  bottom
U$12      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   171.0291  -112.5316    0.0000  bottom
U$23      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   156.0291  -112.5316    0.0000  bottom
U$24      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   126.0291  -112.5316  180.0000  bottom
U$25      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   141.0291  -112.5316  180.0000  bottom
U$26      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   171.0291  -127.5316    0.0000  bottom
U$27      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   156.0291  -127.5316    0.0000  bottom
U$28      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   141.0291  -127.5316  180.0000  bottom
U$29      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE   126.0291  -127.5316  180.0000  bottom
## End
