### Footprint positions - created on Sun Sep 17 21:58:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
G***      LOGO      alpacasso           95.0000   -98.6600  180.0000  bottom
G***      LOGO      alpacasso_small    135.0000   -65.0000  180.0000  bottom
G***      LOGO      alpacasso_small    135.0000  -125.0000  180.0000  bottom
G***      LOGO      alpacasso_small     55.0000   -65.0000  180.0000  bottom
G***      LOGO      alpacasso_small     55.0000  -125.0000  180.0000  bottom
## End
