### Footprint positions - created on Mon Sep 11 15:57:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE   147.2311   -97.5106  180.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE   152.0571   -97.5106  180.0000  bottom
TP1                 PAD-1.5X2.0               162.4711   -97.5106    0.0000  bottom
TP2                 PAD-1.5X2.0               157.3911   -97.5106  180.0000  bottom
TP3                 PAD-1.5X2.0               159.9311   -97.5106  180.0000  bottom
TP4                 PAD-1.5X2.0               154.8511   -97.5106  180.0000  bottom
TP5                 PAD-1.5X2.0               154.5971  -113.0046    0.0000  bottom
TP6                 PAD-1.5X2.0               157.6451  -113.0046    0.0000  bottom
TP7                 PAD-1.5X2.0               151.6126  -113.0046  180.0000  bottom
TP8                 PAD-1.5X2.0               139.3571  -113.0046  180.0000  bottom
TP9                 PAD-1.5X2.0               148.5011  -113.0681  180.0000  bottom
TP10                PAD-1.5X2.0               145.5166  -113.0046  180.0000  bottom
TP11                PAD-1.5X2.0               142.4051  -113.0046  180.0000  bottom
U$1                 ADAFRUIT_TEXT_20MM        173.4566  -110.0201  180.0000  bottom
U$8                 FEATHERLOGO_MED           148.2471  -104.6226  180.0000  bottom
## End
