### Footprint positions - created on Thu Sep 28 13:30:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                                                  PosX       PosY       Rot  Side
C1        10u                       C_1206_3216Metric_Pad1.42x1.75mm_HandSolder_Reversible                91.5500   -61.2250    0.0000  top
C2        22u                       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_Reversible                80.7500   -64.1250  180.0000  top
C3        0.1u                      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder_Reversible                80.7500   -61.6250  180.0000  top
C4        0.1u                      C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                           80.8000   -82.9250    0.0000  top
D1        1SS352                    D_SOD-323_HandSoldering_Reversible                                    85.6000   -61.4000  180.0000  top
FL1       ACM2012-900-2P-T002       CMF_TDK_ACM2012_HandSoldering_Reversible                             118.9750   -51.2000  -90.0000  top
J1        AE-USB2.0-TYPE-C          AE-USB2.0-TYPE-C_Reversible                                          106.6750   -53.7500    0.0000  top
J3        AVR-ISP-6                 PinHeader_1x06_P2.54mm_Vertical                                      127.2500   -44.2750   90.0000  top
J4        Conn_01x03                Pad_LED-tape_P2.54mm_Reversible                                      166.7000   -60.2500    0.0000  top
J5        TRRS_jack:_MJ-4PP-9       MJ-4PP-9                                                             166.3500   -41.5750    0.0000  top
J6        DF15(3.2)-20DP-0.65V(56)  DF15(3.2)-20DP-0.65V(56)_BracketLess_Reversible                       83.0500   -75.0000    0.0000  top
L1        LBR2518T470K              L_Yuden_LB-2518_HandSolder_Reversible                                 85.6000   -64.7000  180.0000  top
NF1       YFF21PC1E104MT000N        NF_YFF21_HandSoldering_Reversible_2                                   91.4500   -65.0250  180.0000  top
PTC1      0ZCG0050AF2C              PTC_0ZCG_1812_4532_Reversible                                        156.8250   -54.0000    0.0000  top
R1        5.1k                      R_THT&SMD_0603_1608_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    90.9250   -43.7750  -90.0000  top
R2        5.1k                      R_THT&SMD_0603_1608_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    94.0250   -43.7750  -90.0000  top
R3        4.7k                      R_THT&SMD_0603_1608_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   152.7750   -42.6250  180.0000  top
R4        4.7k                      R_THT&SMD_0603_1608_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   152.7750   -45.6250  180.0000  top
SW1       SW_Push                   SW_SPST_EVQP7A_Reversible                                            120.5750   -43.4000  180.0000  top
U1        ProMicro                  ProMicro_soldered_with_L-shape-PinHeader_reversible                  131.5982   -84.5240  -90.0000  top
U2        74LS138                   SOIC-16_3.9x9.9mm_P1.27mm_DoubleSide                                  84.3750   -87.6500   90.0000  top
## End
