### Footprint positions - created on Mon Sep 11 13:24:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
PLABEL8             PLABEL8                   160.5657  -101.7012  -90.0000  bottom
PLABEL9             PLABEL9                   163.1057  -101.8282  -90.0000  bottom
PLABEL10            PLABEL10                  168.5667  -107.0352  180.0000  bottom
PLABEL11            PLABEL11                  168.6937  -109.5752  180.0000  bottom
PLABEL12            PLABEL12                  135.4197  -110.9722  180.0000  bottom
PLABEL13            PLABEL13                  152.3107  -110.3372  180.0000  bottom
PLABEL14            PLABEL14                  166.9157  -105.3842   90.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE   162.4707   -99.8597  -90.0000  bottom
SJ5                 SOLDERJUMPER_CLOSEDWIRE   133.7687  -108.4322    0.0000  bottom
SJ6                 SOLDERJUMPER_CLOSEDWIRE   159.9307   -99.8597  -90.0000  bottom
U$22                FEATHERLOGO               152.8187  -105.1302  180.0000  bottom
U$33                PCBFEAT-REV-040           137.3247   -95.8592  180.0000  bottom
## End
