### Footprint positions - created on Fri Sep 15 02:42:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   148.5011  -107.4166  180.0000  top
C3        10uF             0805-NO                   152.6286  -106.6546  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.4071  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.5951  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.6746  -101.2571   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              142.7226  -108.4961    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              156.1211  -100.6475    0.0000  top
IC1       LTC4311_SC70     SC70-6L                   148.5011  -105.0036   90.0000  top
JP2                        1X05_ROUND_70             148.5011  -111.3536    0.0000  top
R3        10K              RESPACK_4X0603            153.0731  -102.8446   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            152.0571  -100.4951    0.0000  top
## End
