### Footprint positions - created on Sat Sep 16 04:46:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
FID1      FIDUCIAL_1MM  FIDUCIAL_1MM       148.1201  -104.6226    0.0000  top
JP2                     1X04_ROUND_76      152.3111  -105.0036  -90.0000  top
JP3                     1X04_ROUND_76      144.6911  -105.0036  -90.0000  top
U1        GENERIC_QSPI  SOIC8_208MIL       148.5011  -104.6226  180.0000  top
## End
