### Footprint positions - created on Sat Sep 16 18:57:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF/16V         0805                      141.6431  -102.7176  -90.0000  top
C2        1uF/50V          0805                      156.3751  -108.5596   90.0000  top
C3        10uF/16V         0805                      166.0271  -109.0676   90.0000  top
C4        ~1000uF          E3,5-8                    136.3091  -105.0036  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              138.3411  -115.1636    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              148.5011   -94.8436    0.0000  top
FID3      FIDUCIAL""       FIDUCIAL_1MM              158.6611  -115.1636    0.0000  top
IC1       TLC5947-DAP      HTSSOP32DAP               149.0091  -105.0036    0.0000  top
IC2       LM2931ADT-5.0    TO252                     161.2011  -105.0036    0.0000  top
JP1       INPUT            1X06-CLEANBIG             125.6411  -105.0036  -90.0000  top
JP2                        2X03_ROUND_70MIL          133.2611  -115.1636    0.0000  top
JP3                        2X03_ROUND_70MIL          143.4211  -115.1636    0.0000  top
JP4                        2X03_ROUND_70MIL          153.5811  -115.1636    0.0000  top
JP5                        2X03_ROUND_70MIL          163.7411  -115.1636    0.0000  top
JP6                        2X03_ROUND_70MIL          163.7411   -94.8436  180.0000  top
JP7                        2X03_ROUND_70MIL          153.5811   -94.8436  180.0000  top
JP8                        2X03_ROUND_70MIL          143.4211   -94.8436  180.0000  top
JP9                        2X03_ROUND_70MIL          133.2611   -94.8436  180.0000  top
JP10      OUTPUT           1X06-CLEANBIG             171.3611  -105.0036  -90.0000  top
JP11                       1X01-CLEANBIG             161.5821  -109.7026    0.0000  top
LED1      Green            CHIP-LED0805              156.3751  -100.9396  180.0000  top
R1        3.3K             0805-THM                  130.9751  -104.4956   90.0000  top
R2        470_ohm          0805                      156.3751  -104.7496   90.0000  top
R3        10K              0805                      141.6431  -107.7976   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   125.6411   -94.8436    0.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   171.3611   -94.8436    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   125.6411  -115.1636    0.0000  top
U$4       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   171.3611  -115.1636    0.0000  top
U$6                        ADAFRUIT_3.5MM            164.6301  -104.3686    0.0000  top
## End
