### Footprint positions - created on Tue Sep 26 22:39:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                              PosX       PosY       Rot  Side
C1        100pF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       29.5100    23.0230    0.0000  top
C2        100nF                  C_0805_2012Metric                                 36.3150    23.0230  180.0000  top
CN1       RJ10                   rj10                                              19.6850    10.2930    0.0000  top
CN2       RJ10                   rj10                                              31.7500    10.2940    0.0000  top
CN3       RJ10                   rj10                                              43.8150    10.2930    0.0000  top
F1        Polyfuse               Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder    42.5450    24.4930   90.0000  top
G***      LOGO                   LOGO2                                             22.5044    47.0214    0.0000  top
J1        GPIO                   PinHeader_2x04_P2.54mm_Vertical                   41.9100    50.2980  -90.0000  top
J2        Deep_Sleep             PinHeader_1x02_P2.54mm_Vertical                   42.5450    35.0580    0.0000  top
J4        Particle_Sensor        JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical              3.8950     6.5704   90.0000  top
Q1        BSS138BKW              SOT-323_SC-70_Handsoldering                       37.0150    38.8680    0.0000  top
Q2        NX2301P                SOT-23-3                                          36.4400    31.8830    0.0000  top
R1        10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       29.4800    39.5030    0.0000  top
R2        10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       29.4800    34.4230  180.0000  top
R3        5.6k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       29.4800    28.7080    0.0000  top
R4        22R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       23.2500    39.5030  180.0000  top
R5        22R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       23.2500    34.4230  180.0000  top
R6        10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       23.2500    28.7080    0.0000  top
R7        22R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       23.2500    22.9930    0.0000  top
U1        NodeMCU_1.0_(ESP-12E)  NodeMCU_0.1_Axel                                  66.2700    28.0880    0.0000  top
U2        Metriful               Metriful-1                                         5.1818    14.4376   90.0000  top
U3        DS18B20                TO-92_Inline                                      14.6050    23.6280    0.0000  top
## End
