### Footprint positions - created on Tue Sep 12 12:22:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                  PosX       PosY       Rot  Side
C1        0.1uF                        SPARKFUN-CAPACITORS_0603                             123.0630   -55.8800  180.0000  top
C1        0.1uF                        SPARKFUN-CAPACITORS_0603                             123.0630  -133.0960  180.0000  top
C1        0.1uF                        SPARKFUN-CAPACITORS_0603                             123.0630   -94.4880  180.0000  top
C2        0.1uF                        SPARKFUN-CAPACITORS_0603                              58.2930  -140.0810   90.0000  top
C2        0.1uF                        SPARKFUN-CAPACITORS_0603                              58.2930   -62.8650   90.0000  top
C2        0.1uF                        SPARKFUN-CAPACITORS_0603                              58.2930  -101.4730   90.0000  top
C3        10uF                         SPARKFUN-CAPACITORS_EIA3216                           54.3560   -62.7355   90.0000  top
C3        10uF                         SPARKFUN-CAPACITORS_EIA3216                           54.3560  -101.3435   90.0000  top
C3        10uF                         SPARKFUN-CAPACITORS_EIA3216                           54.3560  -139.9515   90.0000  top
C4        0.1uF                        SPARKFUN-CAPACITORS_0603                              50.5460  -101.4730  -90.0000  top
C4        0.1uF                        SPARKFUN-CAPACITORS_0603                              50.5460   -62.8650  -90.0000  top
C4        0.1uF                        SPARKFUN-CAPACITORS_0603                              50.5460  -140.0810  -90.0000  top
C5        47uF                         SPARKFUN-CAPACITORS_PANASONIC_D                       62.2452   -95.5040    0.0000  top
C5        47uF                         SPARKFUN-CAPACITORS_PANASONIC_D                       62.2452  -134.1120    0.0000  top
C5        47uF                         SPARKFUN-CAPACITORS_PANASONIC_D                       62.2452   -56.8960    0.0000  top
C6        10uF                         SPARKFUN-CAPACITORS_EIA3216                           41.9075   -57.1500    0.0000  top
C6        10uF                         SPARKFUN-CAPACITORS_EIA3216                           41.9075  -134.3660    0.0000  top
C6        10uF                         SPARKFUN-CAPACITORS_EIA3216                           41.9075   -95.7580    0.0000  top
C7        1.0uF                        SPARKFUN-CAPACITORS_0603                              41.9506  -137.4140  180.0000  top
C7        1.0uF                        SPARKFUN-CAPACITORS_0603                              41.9506   -60.1980  180.0000  top
C7        1.0uF                        SPARKFUN-CAPACITORS_0603                              41.9506   -98.8060  180.0000  top
C8        0.1uF                        SPARKFUN-CAPACITORS_0603                             114.0866   -63.1190    0.0000  top
C8        0.1uF                        SPARKFUN-CAPACITORS_0603                             114.0866  -101.7270    0.0000  top
C8        0.1uF                        SPARKFUN-CAPACITORS_0603                             114.0866  -140.3350    0.0000  top
C9        10pF                         C_0603                                               104.3940   -64.0080  180.0000  top
C9        10pF                         C_0603                                               104.3940  -102.6160  180.0000  top
C9        10pF                         C_0603                                               104.3940  -141.2240  180.0000  top
C10       10pF                         C_0603                                               104.3940  -134.8740    0.0000  top
C10       10pF                         C_0603                                               104.3940   -57.6580    0.0000  top
C10       10pF                         C_0603                                               104.3940   -96.2660    0.0000  top
C11       10nF                         C_0603                                               104.3940   -65.5320    0.0000  top
C11       10nF                         C_0603                                               104.3940  -104.1400    0.0000  top
C11       10nF                         C_0603                                               104.3940  -142.7480    0.0000  top
C12       0.1uF                        C_0603                                                42.0490   -62.7380  180.0000  top
C12       0.1uF                        C_0603                                                42.0490  -101.3460  180.0000  top
C12       0.1uF                        C_0603                                                42.0490  -139.9540  180.0000  top
D1        MBRA140                      SPARKFUN-DISCRETESEMI_SMA-DIODE                       82.4230  -138.4300  180.0000  top
D1        MBRA140                      SPARKFUN-DISCRETESEMI_SMA-DIODE                       82.4230   -99.8220  180.0000  top
D1        MBRA140                      SPARKFUN-DISCRETESEMI_SMA-DIODE                       82.4230   -61.2140  180.0000  top
D2        Green                        LED_RED_T1-.75_RT_ANG_PCB                            118.4910   -76.9620    0.0000  top
D2        Green                        LED_RED_T1-.75_RT_ANG_PCB                            118.4910  -115.5700    0.0000  top
D2        Green                        LED_RED_T1-.75_RT_ANG_PCB                            118.4910  -154.1780    0.0000  top
D3        Yellow                       LED_RED_T1-.75_RT_ANG_PCB                            112.1410   -76.9620    0.0000  top
D3        Yellow                       LED_RED_T1-.75_RT_ANG_PCB                            112.1410  -154.1780    0.0000  top
D3        Yellow                       LED_RED_T1-.75_RT_ANG_PCB                            112.1410  -115.5700    0.0000  top
D4        Red                          LED_RED_T1-.75_RT_ANG_PCB                             99.4410   -76.9620    0.0000  top
D4        Red                          LED_RED_T1-.75_RT_ANG_PCB                             99.4410  -154.1780    0.0000  top
D4        Red                          LED_RED_T1-.75_RT_ANG_PCB                             99.4410  -115.5700    0.0000  top
D5        Blue                         LED_RED_T1-.75_RT_ANG_PCB                            105.7910  -154.1780    0.0000  top
D5        Blue                         LED_RED_T1-.75_RT_ANG_PCB                            105.7910   -76.9620    0.0000  top
D5        Blue                         LED_RED_T1-.75_RT_ANG_PCB                            105.7910  -115.5700    0.0000  top
IC3       LM1117                       TESTING_SOT223-ALT1                                   67.8180   -63.7540    0.0000  top
IC3       LM1117                       TESTING_SOT223-ALT1                                   67.8180  -140.9700    0.0000  top
IC3       LM1117                       TESTING_SOT223-ALT1                                   67.8180  -102.3620    0.0000  top
J3        POWER_JACKSUPER_BOMB_DIGITY  TESTING_POWER_JACK_SMD_OVERPASTE_SUPER_BOMB_DIGITY    53.4670   -78.4860   90.0000  top
J3        POWER_JACKSUPER_BOMB_DIGITY  TESTING_POWER_JACK_SMD_OVERPASTE_SUPER_BOMB_DIGITY    53.4670  -155.7020   90.0000  top
J3        POWER_JACKSUPER_BOMB_DIGITY  TESTING_POWER_JACK_SMD_OVERPASTE_SUPER_BOMB_DIGITY    53.4670  -117.0940   90.0000  top
J4        microB                       USB-B-MICRO-SMD                                       68.1863   -79.6290   90.0000  top
J4        microB                       USB-B-MICRO-SMD                                       68.1863  -156.8450   90.0000  top
J4        microB                       USB-B-MICRO-SMD                                       68.1863  -118.2370   90.0000  top
J17       Qwiic_Connector              SparkX-1X04_1MM_RA                                    84.7039   -48.6308  180.0000  top
J17       Qwiic_Connector              SparkX-1X04_1MM_RA                                    84.7039   -87.2388  180.0000  top
J17       Qwiic_Connector              SparkX-1X04_1MM_RA                                    84.7039  -125.8468  180.0000  top
J18       Qwiic_Connector              SparkX-1X04_1MM_RA                                    76.5861   -48.6308  180.0000  top
J18       Qwiic_Connector              SparkX-1X04_1MM_RA                                    76.5861  -125.8468  180.0000  top
J18       Qwiic_Connector              SparkX-1X04_1MM_RA                                    76.5861   -87.2388  180.0000  top
JP1       JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK                                  41.7830   -52.6796  -90.0000  top
JP1       JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK                                  41.7830   -91.2876  -90.0000  top
JP1       JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK                                  41.7830  -129.8956  -90.0000  top
JP2       JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK                                  41.7830  -150.1140   90.0000  top
JP2       JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK                                  41.7830  -111.5060   90.0000  top
JP2       JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK                                  41.7830   -72.8980   90.0000  top
JP8       FIDUCIAL1X2                  SPARKFUN_FIDUCIAL-1X2                                 45.1485   -50.2920    0.0000  top
JP8       FIDUCIAL1X2                  SPARKFUN_FIDUCIAL-1X2                                 45.1485   -88.9000    0.0000  top
JP8       FIDUCIAL1X2                  SPARKFUN_FIDUCIAL-1X2                                 45.1485  -127.5080    0.0000  top
JP9       FIDUCIAL1X2                  SPARKFUN_FIDUCIAL-1X2                                133.9850   -75.1840    0.0000  top
JP9       FIDUCIAL1X2                  SPARKFUN_FIDUCIAL-1X2                                133.9850  -113.7920    0.0000  top
JP9       FIDUCIAL1X2                  SPARKFUN_FIDUCIAL-1X2                                133.9850  -152.4000    0.0000  top
Q1        1A/60V/500mO                 SPARKFUN-DISCRETESEMI_SOT23-3                         54.0842   -56.3220  -90.0000  top
Q1        1A/60V/500mO                 SPARKFUN-DISCRETESEMI_SOT23-3                         54.0842  -133.5380  -90.0000  top
Q1        1A/60V/500mO                 SPARKFUN-DISCRETESEMI_SOT23-3                         54.0842   -94.9300  -90.0000  top
Q2        MOSFET-NCH-BSS138            SparkFun-DiscreteSemi-SOT23-3                         76.2000   -53.5127  180.0000  top
Q2        MOSFET-NCH-BSS138            SparkFun-DiscreteSemi-SOT23-3                         76.2000  -130.7287  180.0000  top
Q2        MOSFET-NCH-BSS138            SparkFun-DiscreteSemi-SOT23-3                         76.2000   -92.1207  180.0000  top
Q3        MOSFET-NCH-BSS138            SparkFun-DiscreteSemi-SOT23-3                         83.8048   -92.1334  180.0000  top
Q3        MOSFET-NCH-BSS138            SparkFun-DiscreteSemi-SOT23-3                         83.8048  -130.7414  180.0000  top
Q3        MOSFET-NCH-BSS138            SparkFun-DiscreteSemi-SOT23-3                         83.8048   -53.5254  180.0000  top
R1        1k                           SPARKFUN-RESISTORS_0603                              105.3694   -70.6120  180.0000  top
R1        1k                           SPARKFUN-RESISTORS_0603                              105.3694  -109.2200  180.0000  top
R1        1k                           SPARKFUN-RESISTORS_0603                              105.3694  -147.8280  180.0000  top
R2        1k                           SPARKFUN-RESISTORS_0603                               99.4410   -70.6120    0.0000  top
R2        1k                           SPARKFUN-RESISTORS_0603                               99.4410  -147.8280    0.0000  top
R2        1k                           SPARKFUN-RESISTORS_0603                               99.4410  -109.2200    0.0000  top
R3        10k                          SPARKFUN-RESISTORS_0603                              114.0866   -65.0240  180.0000  top
R3        10k                          SPARKFUN-RESISTORS_0603                              114.0866  -142.2400  180.0000  top
R3        10k                          SPARKFUN-RESISTORS_0603                              114.0866  -103.6320  180.0000  top
R4        10k                          SPARKFUN-RESISTORS_0603                               50.5460   -56.2204  -90.0000  top
R4        10k                          SPARKFUN-RESISTORS_0603                               50.5460   -94.8284  -90.0000  top
R4        10k                          SPARKFUN-RESISTORS_0603                               50.5460  -133.4364  -90.0000  top
R5        1k                           R_0603                                               117.7410   -70.6120    0.0000  top
R5        1k                           R_0603                                               117.7410  -147.8280    0.0000  top
R5        1k                           R_0603                                               117.7410  -109.2200    0.0000  top
R6        1k                           R_0603                                               111.6210   -70.6120  180.0000  top
R6        1k                           R_0603                                               111.6210  -147.8280  180.0000  top
R6        1k                           R_0603                                               111.6210  -109.2200  180.0000  top
R7        4.7k                         SPARKFUN-RESISTORS_0603                               76.0984   -95.8850    0.0000  top
R7        4.7k                         SPARKFUN-RESISTORS_0603                               76.0984  -134.4930    0.0000  top
R7        4.7k                         SPARKFUN-RESISTORS_0603                               76.0984   -57.2770    0.0000  top
R8        4.7k                         SPARKFUN-RESISTORS_0603                               83.6930  -134.4930    0.0000  top
R8        4.7k                         SPARKFUN-RESISTORS_0603                               83.6930   -95.8850    0.0000  top
R8        4.7k                         SPARKFUN-RESISTORS_0603                               83.6930   -57.2770    0.0000  top
R9        4.7k                         SPARKFUN-RESISTORS_0603                               80.0354  -130.9776   90.0000  top
R9        4.7k                         SPARKFUN-RESISTORS_0603                               80.0354   -92.3696   90.0000  top
R9        4.7k                         SPARKFUN-RESISTORS_0603                               80.0354   -53.7616   90.0000  top
R10       4.7k                         SPARKFUN-RESISTORS_0603                               87.6300  -131.0030   90.0000  top
R10       4.7k                         SPARKFUN-RESISTORS_0603                               87.6300   -92.3950   90.0000  top
R10       4.7k                         SPARKFUN-RESISTORS_0603                               87.6300   -53.7870   90.0000  top
R14       715                          SPARKFUN-RESISTORS_0603                               66.4210   -71.8820  180.0000  top
R14       715                          SPARKFUN-RESISTORS_0603                               66.4210  -110.4900  180.0000  top
R14       715                          SPARKFUN-RESISTORS_0603                               66.4210  -149.0980  180.0000  top
R15       240                          SPARKFUN-RESISTORS_0603                               66.4210  -112.5728    0.0000  top
R15       240                          SPARKFUN-RESISTORS_0603                               66.4210  -151.1808    0.0000  top
R15       240                          SPARKFUN-RESISTORS_0603                               66.4210   -73.9648    0.0000  top
S1        RESET                        SWITCH_TACTILE_SPST-NO_0.05A_12V                     127.9250  -115.3560    0.0000  top
S1        RESET                        SWITCH_TACTILE_SPST-NO_0.05A_12V                     127.9250  -153.9640    0.0000  top
S1        RESET                        SWITCH_TACTILE_SPST-NO_0.05A_12V                     127.9250   -76.7480    0.0000  top
S2        SWITCH-SPDT-PTH-11.6X4.0MM   RockerSwitch_RA                                       84.7090  -159.3040  180.0000  top
S2        SWITCH-SPDT-PTH-11.6X4.0MM   RockerSwitch_RA                                       84.7090  -120.6960  180.0000  top
S2        SWITCH-SPDT-PTH-11.6X4.0MM   RockerSwitch_RA                                       84.7090   -82.0880  180.0000  top
U1        CH340G                       SO16                                                  96.5200  -139.3190   90.0000  top
U1        CH340G                       SO16                                                  96.5200  -100.7110   90.0000  top
U1        CH340G                       SO16                                                  96.5200   -62.1030   90.0000  top
U2        MIC5205                      SPARKFUN-POWERIC_SOT23-5                              42.0116   -67.1068    0.0000  top
U2        MIC5205                      SPARKFUN-POWERIC_SOT23-5                              42.0116  -105.7148    0.0000  top
U2        MIC5205                      SPARKFUN-POWERIC_SOT23-5                              42.0116  -144.3228    0.0000  top
U3        Standoff_Grounding           Standoff_Grounding                                    41.7830   -46.9900    0.0000  top
U3        Standoff_Grounding           Standoff_Grounding                                    41.7830   -85.5980    0.0000  top
U3        Standoff_Grounding           Standoff_Grounding                                    41.7830  -124.2060    0.0000  top
U4        ATMEGA328P_TQFP              SPARKFUN-IC-MICROCONTROLLER_TQFP32-08                122.5550  -140.0810   90.0000  top
U4        ATMEGA328P_TQFP              SPARKFUN-IC-MICROCONTROLLER_TQFP32-08                122.5550  -101.4730   90.0000  top
U4        ATMEGA328P_TQFP              SPARKFUN-IC-MICROCONTROLLER_TQFP32-08                122.5550   -62.8650   90.0000  top
U5        Standoff_Grounding           Standoff_Grounding                                    41.7830   -78.6550    0.0000  top
U5        Standoff_Grounding           Standoff_Grounding                                    41.7830  -117.2630    0.0000  top
U5        Standoff_Grounding           Standoff_Grounding                                    41.7830  -155.8710    0.0000  top
Y1        16MHz                        SPARKFUN-CLOCKS_RESONATOR-SMD-3.2X1.3                123.6980  -147.9550    0.0000  top
Y1        16MHz                        SPARKFUN-CLOCKS_RESONATOR-SMD-3.2X1.3                123.6980  -109.3470    0.0000  top
Y1        16MHz                        SPARKFUN-CLOCKS_RESONATOR-SMD-3.2X1.3                123.6980   -70.7390    0.0000  top
Y2        12MHz                        CRYSTAL-SMD-3.2X2.5MM                                104.3940   -99.4410  -90.0000  top
Y2        12MHz                        CRYSTAL-SMD-3.2X2.5MM                                104.3940   -60.8330  -90.0000  top
Y2        12MHz                        CRYSTAL-SMD-3.2X2.5MM                                104.3940  -138.0490  -90.0000  top
## End
