### Footprint positions - created on Thu Sep 14 20:45:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0805-NO                   143.6751  -103.7336    0.0000  top
C3        10uF             0805-NO                   154.3431  -104.7496   90.0000  top
C4        0.1uF            0805-NO                   145.4531  -100.8126  -90.0000  top
C5        10uF             0805-NO                   154.9781  -107.9246    0.0000  top
D1        1N4148           SOD-323F                  150.4061  -108.0516  180.0000  top
IC1       MIC5225-3.3      SOT23-5L                  156.8831  -104.8766    0.0000  top
IC2       LGD20H           L3GD20H_LGA16L            148.5011  -104.6226   90.0000  top
JP1                        1X09_ROUND_76             148.5011  -113.0046    0.0000  top
Q1        BSS138           SOT23                     141.6431   -99.9236   90.0000  top
Q2        BSS138           SOT23                     139.1031  -105.1306  180.0000  top
R2        10K              0805-NO                   139.2301  -101.5746    0.0000  top
R3        10K              _0805MP                   138.9761  -108.4326    0.0000  top
R4        10K              0805-NO                   142.5321  -108.4326    0.0000  top
R5        10K              0805-NO                   143.6751  -105.5116  180.0000  top
R6        10K              _0805MP                   152.4381  -105.1306  -90.0000  top
R7        10K              0805-NO                   146.2151  -108.4326    0.0000  top
U$3                        SYMBOL_GYROXYZ_10MM       148.8821  -102.5906    0.0000  top
U$11      MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   161.2011   -98.0186    0.0000  top
U$12      MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   135.8011   -98.0186    0.0000  top
U$13      MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   135.8011  -110.8456    0.0000  top
U$14      MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   161.2011  -110.8456    0.0000  top
U$15      FIDUCIAL         FIDUCIAL_1MM              147.7391   -99.2886    0.0000  top
U$16      FIDUCIAL         FIDUCIAL_1MM              159.2961  -107.7976    0.0000  top
## End
