### Footprint positions - created on Mon Sep 25 00:35:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                             PosX       PosY       Rot  Side
C1        CP1                CP_Radial_D5.0mm_P2.50mm                                        118.7450  -105.6640  -90.0000  top
C2        CP1                CP_Radial_D5.0mm_P2.50mm                                        128.0160  -105.5370  -90.0000  top
C3        CP1                CP_Radial_D5.0mm_P2.50mm                                        147.3200  -105.0290  -90.0000  top
D1        D_Bridge_-A+A      Diode_Bridge_15.7x15.7x6.3mm_P10.8mm                            116.5860   -88.7730  -135.0000  top
D2        LED                LED_D3.0mm_Horizontal_O3.81mm_Z10.0mm                           205.7400  -106.8070   90.0000  top
D3        LED                LED_D3.0mm_Horizontal_O3.81mm_Z10.0mm                           205.7400  -101.6000   90.0000  top
D4        LED                LED_D3.0mm_Horizontal_O3.81mm_Z10.0mm                           205.7400   -96.3930   90.0000  top
D5        Q_TRIAC_A1A2G      TO-218-3_Horizontal_TabUp                                       229.2350  -111.6330   90.0000  top
F1        DFP10112           Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open   193.6750   -79.5020    0.0000  top
LOGO***   ALTLAB             ALTLAB_LOGO                                                     136.2710   -78.8670    0.0000  top
R1        R                  R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical                  156.2100  -107.1880    0.0000  top
R3        R                  R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical                  192.2780  -104.5210  180.0000  top
R4        R                  R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical                  192.1510  -100.0760  180.0000  top
R5        R                  R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical                  192.1510   -95.8850  180.0000  top
R6        R                  R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical                  191.8970  -112.9030  180.0000  top
R7        Heater             JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical                           228.2190   -83.1850   90.0000  top
SW1       SW_Push            SW_PUSH_6mm                                                     154.0510   -95.6310   90.0000  top
T1        Transformer_1P_1S  Transformer_37x44                                                63.6270  -105.0290   90.0000  top
U1        V7805-1000         3-SIP_Module_V7805-1000                                         135.5090   -89.4080    0.0000  top
U2        MOC3021            DIP-6_W7.62mm                                                   207.0100  -111.8870    0.0000  top
U3        ATTINY85-20PU      DIP-8_W7.62mm                                                   169.9260   -93.5990    0.0000  top
## End
