### Footprint positions - created on Sat Sep 16 04:54:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   154.4701  -103.4796  -90.0000  top
C4        10uF             0805-NO                   155.3591  -100.9396    0.0000  top
C5        10uF             0805-NO                   146.8501  -105.6386  -90.0000  top
C6        1uF              0805-NO                   153.2001  -106.2736    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.0261  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.9761  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    157.6451  -108.6866  -90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              140.6271  -108.0516  180.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              160.0581  -106.0196  180.0000  top
IC1       AP3602/RT9361    SOT23-6                   152.0571  -103.2256  180.0000  top
JP2                        1X05_ROUND_76             148.5011   -98.6536  180.0000  top
JP3                        1X05_ROUND_76             148.5011  -111.3536    0.0000  top
PLABEL0                    PLABEL0                   153.7081   -97.0026    0.0000  top
PLABEL1                    PLABEL1                   151.0411   -97.0026    0.0000  top
PLABEL2                    PLABEL2                   148.3741   -97.0026    0.0000  top
PLABEL3                    PLABEL3                   145.9611   -97.0026    0.0000  top
PLABEL4                    PLABEL4                   143.1671   -97.0026    0.0000  top
PLABEL5                    PLABEL5                   159.4231  -109.3216    0.0000  top
PLABEL6                    PLABEL6                   143.0401  -113.1316    0.0000  top
PLABEL7                    PLABEL7                   145.9611  -113.1316    0.0000  top
PLABEL8                    PLABEL8                   148.6281  -113.1316    0.0000  top
PLABEL9                    PLABEL9                   151.1681  -113.1316    0.0000  top
PLABEL10                   PLABEL10                  154.2161  -113.1316    0.0000  top
PLABEL11                   PLABEL11                  148.5011  -100.5586    0.0000  top
PLABEL12                   PLABEL12                  148.2471  -109.4486    0.0000  top
Q2        BSS138           SOT363                    143.8021  -103.2256  -90.0000  top
R1        10K              0603-NO                   153.7081  -108.3056    0.0000  top
R3        10K_Pack         RESPACK_4X0603            143.9291  -107.2896    0.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536  180.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536  180.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536  180.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536  180.0000  top
## End
