### Footprint positions - created on Sat Sep 16 04:54:36 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
PLABEL13            PLABEL13                         154.5971  -108.6866  180.0000  bottom
PLABEL14            PLABEL14                         148.5011  -102.8446  180.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE          154.4701  -106.7816    0.0000  bottom
SJ2                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   143.8021  -108.1786    0.0000  bottom
U$2                 ADAFRUIT_3.5MM                   147.9931  -109.3216   90.0000  bottom
U$25                PCBFEAT-REV-040                  155.6131   -97.5106    0.0000  bottom
U$30                STEMMAQT                         138.7221  -100.5586  -90.0000  bottom
U$31                STEMMAQT                         158.2801  -109.4486   90.0000  bottom
## End
