### Footprint positions - created on Mon Sep 11 19:19:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                             Package                       PosX       PosY       Rot  Side
EINK1     EINK_EPD0231EINK_154IN_200X200  EINK_154IN                162.3041   -92.0026  -90.0000  top
U$3       MOUNTINGHOLE2.5                 MOUNTINGHOLE_2.5_PLATED   129.4511  -124.0536    0.0000  top
U$4       MOUNTINGHOLE2.5                 MOUNTINGHOLE_2.5_PLATED   167.5511  -124.0536    0.0000  top
U$5       MOUNTINGHOLE2.5                 MOUNTINGHOLE_2.5_PLATED   129.4511   -85.9536    0.0000  top
U$6       MOUNTINGHOLE2.5                 MOUNTINGHOLE_2.5_PLATED   167.5511   -85.9536    0.0000  top
## End
