### Footprint positions - created on Tue Sep 12 01:51:47 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                Package                                        PosX       PosY       Rot  Side
REF**      HOLE_4.2mm         HOLE_4.2mm                                  -3.1200     3.0800    0.0000  top
REF**      HOLE_4.2mm         HOLE_4.2mm                                  80.1300   -42.8800    0.0000  top
REF**      HOLE_4.2mm         HOLE_4.2mm                                   3.5900   -96.4200    0.0000  top
REF**      HOLE_4.2mm         HOLE_4.2mm                                 244.0300   -96.4200    0.0000  top
REF**      HOLE_4.2mm         HOLE_4.2mm                                 226.2000    -6.6000    0.0000  top
REF**      HOLE_4.2mm         HOLE_4.2mm                                  38.1800    -6.6000    0.0000  top
REF**      HOLE_4.2mm         HOLE_4.2mm                                 122.5900   -96.4200    0.0000  top
REF**      HOLE_4.2mm         HOLE_4.2mm                                 167.5000   -42.8700    0.0000  top
REF**      HOLE_4.2mm         HOLE_4.2mm                                 250.7200     3.0800    0.0000  top
REF**      HOLE_4.2mm         HOLE_4.2mm                                 250.7300  -103.1200    0.0000  top
REF**      HOLE_4.2mm         HOLE_4.2mm                                  -3.1200  -103.1200    0.0000  top
SW1        1                  MXOnly-1U-Hotswap                           52.3500    -9.5500    0.0000  top
SW2        2                  MXOnly-1U-Hotswap                           76.1625    -9.5500    0.0000  top
SW3        3                  MXOnly-1U-Hotswap                           95.2125    -9.5500    0.0000  top
SW4        4                  MXOnly-1U-Hotswap                          114.2625    -9.5500    0.0000  top
SW5        5                  MXOnly-1U-Hotswap                          133.3125    -9.5500    0.0000  top
SW6        6                  MXOnly-1U-Hotswap                          157.1250    -9.5500    0.0000  top
SW7        1.5U               MXOnly-1.5U-Hotswap                         14.2500   -33.3625    0.0000  top
SW8        Q                  MXOnly-1U-Hotswap                           38.0625   -33.3625    0.0000  top
SW9        W                  MXOnly-1U-Hotswap                           57.1125   -33.3625    0.0000  top
SW10       E                  MXOnly-1U-Hotswap                           76.1625   -33.3625    0.0000  top
SW11       R                  MXOnly-1U-Hotswap                           95.2125   -33.3625    0.0000  top
SW12       T                  MXOnly-1U-Hotswap                          114.2625   -33.3625    0.0000  top
SW13       Y                  MXOnly-1U-Hotswap                          133.3125   -33.3625    0.0000  top
SW14       U                  MXOnly-1U-Hotswap                          152.3625   -33.3625    0.0000  top
SW15       1.25U              MXOnly-1.25U-Hotswap                        11.8687   -52.4125    0.0000  top
SW16       1.75U              MXOnly-1.75U-Hotswap                        16.6312   -52.4125  180.0000  top
SW17       A                  MXOnly-1U-Hotswap                           42.8250   -52.4125    0.0000  top
SW18       S                  MXOnly-1U-Hotswap                           61.8750   -52.4125    0.0000  top
SW19       D                  MXOnly-1U-Hotswap                           80.9250   -52.4125    0.0000  top
SW20       F                  MXOnly-1U-Hotswap                           99.9750   -52.4125    0.0000  top
SW21       G                  MXOnly-1U-Hotswap                          119.0250   -52.4125    0.0000  top
SW22       H                  MXOnly-1U-Hotswap                          138.0750   -52.4125    0.0000  top
SW23       J                  MXOnly-1U-Hotswap                          157.1250   -52.4125    0.0000  top
SW24       2.25U              MXOnly-2.25U-Hotswap-ReversedStabilizers    21.3938   -71.4625    0.0000  top
SW25       Z                  MXOnly-1U-Hotswap                           52.3500   -71.4625    0.0000  top
SW26       X                  MXOnly-1U-Hotswap                           71.4000   -71.4625    0.0000  top
SW27       C                  MXOnly-1U-Hotswap                           90.4500   -71.4625    0.0000  top
SW28       V                  MXOnly-1U-Hotswap                          109.5000   -71.4625    0.0000  top
SW29       B                  MXOnly-1U-Hotswap                          128.5500   -71.4625    0.0000  top
SW30       N                  MXOnly-1U-Hotswap                          147.6000   -71.4625    0.0000  top
SW31       M                  MXOnly-1U-Hotswap                          166.6500   -71.4625    0.0000  top
SW32       7                  MXOnly-1U-Hotswap                          176.1750    -9.5500    0.0000  top
SW33       8                  MXOnly-1U-Hotswap                          195.2250    -9.5500    0.0000  top
SW34       9                  MXOnly-1U-Hotswap                          214.2750    -9.5500    0.0000  top
SW35       0                  MXOnly-1U-Hotswap                          238.0875    -9.5500    0.0000  top
SW36       I                  MXOnly-1U-Hotswap                          171.4125   -33.3625    0.0000  top
SW37       0                  MXOnly-1U-Hotswap                          190.4625   -33.3625    0.0000  top
SW38       P                  MXOnly-1U-Hotswap                          209.5125   -33.3625    0.0000  top
SW39       1.5U               MXOnly-1.5U-Hotswap                        233.3250   -33.3625    0.0000  top
SW40       K                  MXOnly-1U-Hotswap                          176.1750   -52.4125    0.0000  top
SW41       L                  MXOnly-1U-Hotswap                          195.2250   -52.4125    0.0000  top
SW42       1U                 MXOnly-1U-Hotswap                          214.2750   -52.4125  180.0000  top
SW43       2.25U              MXOnly-2.25U-Hotswap-ReversedStabilizers   226.1812   -52.4125    0.0000  top
SW44       1.25U              MXOnly-1.25U-Hotswap                       235.7062   -52.4125  180.0000  top
SW45       <                  MXOnly-1U-Hotswap                          185.7000   -71.4625    0.0000  top
SW46       1U                 MXOnly-1U-Hotswap                          204.7500   -71.4625  180.0000  top
SW47       2.75U              MXOnly-2.75U-Hotswap-ReversedStabilizers   221.4187   -71.4625    0.0000  top
SW48       1.75U              MXOnly-1.75U-Hotswap                       230.9437   -71.4625  180.0000  top
SW49       1.5U               MXOnly-1.5U-Hotswap                         14.2500   -90.5125    0.0000  top
SW50       1.25U              MXOnly-1.25U-Hotswap                        40.4438   -90.5125    0.0000  top
SW51       1.25U              MXOnly-1.25U-Hotswap                        64.2562   -90.5125    0.0000  top
SW52       2.75U              MXOnly-2.75U-Hotswap                       102.3562   -90.5125  180.0000  top
SW53       6.25U              MXOnly-6.25U-Hotswap-ReversedStabilizers   135.6937   -90.5125    0.0000  top
SW54       2.25U              MXOnly-2.25U-Hotswap                       149.9812   -90.5125  180.0000  top
SW55       1.25U              MXOnly-1.25U-Hotswap                       183.3187   -90.5125    0.0000  top
SW56       1.25U              MXOnly-1.25U-Hotswap                       207.1312   -90.5125    0.0000  top
SW57       1.5U               MXOnly-1.5U-Hotswap                        233.3250   -90.5125    0.0000  top
U1         ProMicro           ProMicro                                    18.1900    -9.5100   90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm                           47.0000     0.6000    0.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm                          200.6000     0.6000    0.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm                           47.0000  -100.6000    0.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm                           -0.6000   -38.6000   90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm                          200.6000  -100.6000    0.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm                          248.2000   -61.4000  -90.0000  top
## End
