### Footprint positions - created on Tue Sep 26 22:01:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                                                          PosX       PosY       Rot  Side
C1        100uF        CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal                                                   48.2600    74.9300  180.0000  top
C2        220uF        CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal                                                   22.2250    63.5000    0.0000  top
C3        22uF/25V     CP_Axial_L11.0mm_D6.0mm_P18.00mm_Horizontal                                                   71.7550    91.4400  -90.0000  top
C4        0            C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                  52.0700   101.6000    0.0000  top
C5        10nF         C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                  67.3100   104.1400    0.0000  top
C6        100nF        C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                 134.6200    41.2750  -90.0000  top
C7        100nF        C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                 136.5250    82.5500  -90.0000  top
C8        100nF        C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                 138.4300    41.2750  -90.0000  top
C9        22OnF        C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                  80.7720   103.8860    0.0000  top
D1        1N4004       D_DO-35_SOD27_P12.70mm_Horizontal                                                             16.1290    65.7860   90.0000  top
D2        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              46.9900    34.9250  180.0000  top
D3        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              46.9900    31.8770  180.0000  top
D4        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              46.9900    42.5450  180.0000  top
D5        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              46.9900    45.7200  180.0000  top
D6        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              46.9900    28.5750  180.0000  top
D7        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              46.9900    38.1000  180.0000  top
D8        RED-LED      LED_D5.0mm                                                                                    93.9800    76.2000  180.0000  top
D9        GREEN-LED    LED_D5.0mm                                                                                    94.1070    66.0400  180.0000  top
D10       SCHOTTKY     D_DO-35_SOD27_P12.70mm_Horizontal                                                             74.9300    96.5200  180.0000  top
D11       BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              76.8350    73.0250    0.0000  top
D12       YELLOW-LED   LED_D5.0mm                                                                                    93.9800    57.4040  180.0000  top
J1        DB9-FEMAL    DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm    20.1930    32.6390  -90.0000  top
JP1       JUMPER       PIN_ARRAY_2X1                                                                                 85.0900    55.8800  -90.0000  top
L1        22uH         INDUCTOR_V                                                                                    63.5000    88.9000  -90.0000  top
P1        CONN_2       Altech_AK300_1x02_P5.00mm_45-Degree                                                           19.6850    95.6310  -90.0000  top
P2        SUPP28       DIP-28_W7.62mm_Socket_LongPads                                                               145.4150   102.8700    0.0000  top
P3        SUPP40       DIP-40_W15.24mm_Socket_LongPads                                                              113.0300   102.8700    0.0000  top
Q1        BC237        TO-92                                                                                         83.8200    83.8200    0.0000  top
Q2        BC307        TO-92                                                                                         84.8360    91.1860   90.0000  top
Q3        BC307        TO-92                                                                                         79.1210    55.8800    0.0000  top
R1        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.4000    34.2900    0.0000  top
R2        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.4000    38.1000    0.0000  top
R3        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.4000    41.9100    0.0000  top
R4        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.4000    45.7200    0.0000  top
R5        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.4000    26.6700    0.0000  top
R6        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.4000    30.4800    0.0000  top
R7        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             76.8350    99.8728    0.0000  top
R8        1K           R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             76.8350    61.5950    0.0000  top
R9        2.2K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             76.8350    76.2000    0.0000  top
R10       5.1K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             52.0700   105.4100    0.0000  top
R11       22K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             76.8350    82.5500   90.0000  top
R12       470          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             73.0250    31.7500   90.0000  top
R13       470          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             78.1050    41.9100  -90.0000  top
R14       470          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             76.8350    66.0400    0.0000  top
R15       6.2K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             55.8800    74.9300    0.0000  top
R16       62K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             55.8800    79.3750    0.0000  top
R17       22K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             93.9800    95.2500  -90.0000  top
R18       220          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             90.1700    85.0900   90.0000  top
R19       2.2K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             86.9950    69.8500  180.0000  top
R20       2.2K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             82.5500    51.4350  180.0000  top
R21       470          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             85.7250    51.4350    0.0000  top
RV1       1K           RV2X4                                                                                         65.4050    62.8650  180.0000  top
U1        24Cxx        DIP-8_W7.62mm_LongPads                                                                       116.8400    44.4500    0.0000  top
U2        74HC125      DIP-14_W7.62mm_LongPads                                                                       53.3400    34.2900   90.0000  top
U3        7805         TO-220-3_Horizontal_TabDown                                                                   34.2900    82.4230    0.0000  top
U4        LT1373       DIP-8_W7.62mm_LongPads                                                                        48.2600    96.5200    0.0000  top
U5        PIC_18_PINS  DIP-18_W7.62mm_Socket_LongPads                                                               145.3700    45.7200    0.0000  top
U6        PIC_8_PINS   DIP-8_W7.62mm_LongPads                                                                       116.8400    33.0200    0.0000  top
## End
