### Footprint positions - created on Sun Oct  1 05:31:47 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref         Val       Package                                           PosX       PosY       Rot  Side
C1            22uF      CP_Elec_5x5.7                                  58.0000   -48.0000   90.0000  top
C2            22uF      CP_Elec_5x5.7                                  65.4000   -48.0000  -90.0000  top
C3            3.3nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    58.8000   -64.5000    0.0000  top
C4            6.8nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    73.0000   -70.6000  180.0000  top
C5            6.8nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    73.0000   -72.7000  180.0000  top
C6            6.8nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    58.8000   -72.7000    0.0000  top
C7            560pF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    58.8000   -70.6000    0.0000  top
C8            100pF     C_0805_2012Metric                              73.0000   -77.4000    0.0000  top
C9            560pF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    73.0000   -66.5000    0.0000  top
FREQ_OFFSET1  50k       Alpha_9mm_Potentiometer_Aligned                89.8000   -50.0000    0.0000  top
J1            IO        PinHeader_1x06_P2.54mm_Vertical                46.0000   -71.2500    0.0000  top
J2            Power     PinHeader_1x03_P2.54mm_Vertical                46.0000   -58.0000    0.0000  top
J3            Power_In  PinHeader_1x03_P2.54mm_Vertical                46.0000   -51.0000  180.0000  top
Q_CTRL1       10k       Alpha_9mm_Potentiometer_Aligned                89.8000   -67.0000    0.0000  top
R1            68.1k     R_0805_2012Metric                              58.8000   -62.5000  180.0000  top
R2            100k      R_0805_2012Metric                              58.8000   -68.5000  180.0000  top
R3            200       R_0805_2012Metric                              58.8000   -60.5000    0.0000  top
R4            200       R_0805_2012Metric                              58.8000   -66.5000  180.0000  top
R5            33.2k     R_0805_2012Metric                              73.0000   -79.5000    0.0000  top
R6            100k      R_0805_2012Metric                              58.8000   -79.5000  180.0000  top
R7            100k      R_0805_2012Metric                              58.8000   -81.6000  180.0000  top
R8            162k      R_0805_2012Metric                              58.8000   -83.7000    0.0000  top
R9            100k      R_0805_2012Metric                              58.8000   -77.4000    0.0000  top
R10           499       R_0805_2012Metric                              73.0000   -64.5000  180.0000  top
R11           1k        R_0805_2012Metric                              73.0000   -62.5000    0.0000  top
R12           26.7k     R_0805_2012Metric                              73.0000   -68.5000  180.0000  top
R13           200       R_0805_2012Metric                              58.8000   -74.8000  180.0000  top
R14           499k      R_0805_2012Metric                              73.0000   -60.5000    0.0000  top
U1            SSI2144   SSOP-16_3.9x4.9mm_P0.635mm                     66.0000   -69.0000    0.0000  top
U2            TL072     SO-8_3.9x4.9mm_P1.27mm                         66.0000   -78.0000    0.0000  top
V_OCT1        50k       Alpha_9mm_Potentiometer_Aligned                89.9000   -83.5000    0.0000  top
## End
