### Footprint positions - created on Sun Sep 17 14:42:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C4        10uF             0805-NO                   143.8021  -108.1786    0.0000  top
C5        10uF             0805-NO                   144.4371  -101.9556    0.0000  top
C6        0.1uF            0603-NO                   146.2151  -107.4166  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        1N4148           SOD-323                   153.9621  -108.0516  180.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE    139.4841  -101.3206   90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              141.0081  -109.1946    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.3591   -97.3836    0.0000  top
JP2                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
Q3        BSS138           SOT363                    153.3271  -105.2576   90.0000  top
R1        10K              0603-NO                   148.5011  -101.5746    0.0000  top
R2        10K              0603-NO                   151.0411  -107.5436   90.0000  top
R3        10K              0603-NO                   141.5161  -101.4476  -90.0000  top
R7        10K              RESPACK_4X0603            152.9461  -101.4476  180.0000  top
U$30      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$31      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$33      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$34      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$36                       ADAFRUIT_3.5MM            140.3731  -100.1776    0.0000  top
U1        VL53L0X          LGA12_ST                  148.5011  -105.0036  -90.0000  top
U3        LP5907-2.8       SOT23-5                   143.9291  -105.1306    0.0000  top
## End
