### Footprint positions - created on Thu Sep 14 03:33:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
C1        0.1uF        C0805K             151.4221  -105.0036   90.0000  top
FID1      FIDUCIAL""   FIDUCIAL_1MM       145.5801  -105.0036    0.0000  top
FID2      FIDUCIAL""   FIDUCIAL_1MM       151.4221  -109.7026    0.0000  top
GND0      SEWTAP0.5IN  SEWINGTAP_0.5      148.5011   -99.2886    0.0000  top
R2        10K          _0805              148.5011  -107.9246    0.0000  top
R3        10K          _0805              148.5011  -102.0826    0.0000  top
SCL1      SEWTAP0.5IN  SEWINGTAP_0.5      153.4541  -102.0826  -60.0000  top
SCL2      SEWTAP0.5IN  SEWINGTAP_0.5      143.5481  -102.0826   60.0000  top
SDA1      SEWTAP0.5IN  SEWINGTAP_0.5      153.4541  -107.9246  -120.0000  top
SDA2      SEWTAP0.5IN  SEWINGTAP_0.5      143.5481  -107.9246  120.0000  top
U$4                    ADAFRUIT_2.5MM     150.0251  -101.1936    0.0000  top
U2        TSL2561      TSL2561_FN         148.5011  -105.0036  180.0000  top
VCC0      SEWTAP0.5IN  SEWINGTAP_0.5      148.5011  -110.8456  180.0000  top
## End
