### Footprint positions - created on Fri Sep 15 10:23:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE      162.4711   -97.6376  -90.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE      159.9311   -97.6376  -90.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   157.3911   -97.6376  -90.0000  bottom
SJ4                 SOLDERJUMPER_ARROW_NOPASTE   154.8511   -97.6376  -90.0000  bottom
SJ5                 SOLDERJUMPER_ARROW_NOPASTE   152.3111   -97.6376  -90.0000  bottom
SJ6                 SOLDERJUMPER_ARROW_NOPASTE   149.7711   -97.6376  -90.0000  bottom
SJ8                 SOLDERJUMPER_ARROW_NOPASTE   136.4361  -102.2096  -90.0000  bottom
SJ9                 SOLDERJUMPER_ARROW_NOPASTE   134.1501  -102.2096  -90.0000  bottom
TP1                 TESTPOINT_ROUND_2MM          130.7211  -103.7336  180.0000  bottom
TP2                 TESTPOINT_ROUND_2MM          130.7211  -101.1936  180.0000  bottom
U$4                 FEATHERLOGO_MED              141.0081  -109.3216  180.0000  bottom
U$8                 SEESAW_LOGO                  161.0741  -109.5756  180.0000  bottom
U$12                ADAFRUIT_9MM                 148.3741  -104.2416  180.0000  bottom
U$14                PCBFEAT-REV-040              129.7051   -95.4786  180.0000  bottom
## End
