### Footprint positions - created on Fri Sep 15 10:23:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FID1      FIDUCIAL_1MM           FIDUCIAL_1MM        143.1671   -99.5426    0.0000  top
FID2      FIDUCIAL_1MM           FIDUCIAL_1MM        161.0741  -109.5756    0.0000  top
IC2       ATSAMD09D14A-MU        QFN24_4MM           132.8801   -96.8756    0.0000  top
MS1       FEATHERWING            FEATHERWING         123.1011  -116.4336    0.0000  top
R1        10                     0603-NO             134.7851  -111.0996    0.0000  top
R5        10K                    0603-NO             168.3131   -97.1296  180.0000  top
R6        10k                    0603-NO             165.2651   -97.1296    0.0000  top
R7        1k                     0603-NO             126.5301   -99.0346    0.0000  top
SW1       KMR2                   BTN_KMR2_4.6X2.8    130.4671  -111.9886    0.0000  top
SW2       EVQQ                   EVQ-Q2_SMALLER      168.8211  -108.8136  180.0000  top
SW3       EVQQ                   EVQ-Q2_SMALLER      168.8211  -101.1936    0.0000  top
SW4       NAVSWITCHSKQUABAUE010  SKQUBAE010          130.2131  -105.0036    0.0000  top
U$2       DISP_LCD_0.9IN_160X80  TFT_0.96IN_160X80   163.7411  -105.0036   90.0000  top
## End
