### Footprint positions - created on Tue Sep 19 16:55:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                        PosX       PosY       Rot  Side
C1        C            C_0603                     136.6520  -104.3940    0.0000  top
C2        C            C_0603                     138.1760  -102.8700  180.0000  top
P1        CONN_01X03   Pin_Header_Straight_1x03   131.8260  -107.4420  180.0000  top
P2        CONN_01X02   Pin_Header_Straight_1x02   141.9860  -105.4100    0.0000  top
P3        CONN_01X03   Pin_Header_Straight_1x03   136.6520  -111.2520  -90.0000  top
U1        DRV8837DSGR  PWSON-N8                   137.4140  -106.5530  -90.0000  top
## End
