### Footprint positions - created on Thu Sep 21 16:16:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref          Val         Package                                      PosX       PosY       Rot  Side
C1             4.7UF       C_0805                                   166.3700  -113.5380  -90.0000  top
C2             22UF        C_1210                                   172.9660  -113.0350  -90.0000  top
C3             0.1UF       C_0805                                   167.7590  -117.8610  180.0000  top
G***           LOGO        PS_Logo                                  167.7590  -106.9390    0.0000  top
L1             2.2uH       LQH3NPN2R2MM0L                           168.9100  -109.2200    0.0000  top
P1             CONN_01X02  Pin_Header_Straight_1x02                 157.9800  -115.1940  180.0000  top
P2             CONN_01X02  Pin_Header_Straight_1x02                 180.9750  -112.5220    0.0000  top
P3             TST         Measurement_Point_Square-SMD-Pad_Small   161.6630  -111.6380    0.0000  top
P4             TST         Measurement_Point_Square-SMD-Pad_Small   161.9170  -116.7180    0.0000  top
P5             TST         Measurement_Point_Square-SMD-Pad_Small   175.6410  -116.2050    0.0000  top
P6             TST         Measurement_Point_Square-SMD-Pad_Small   176.9030  -109.7330    0.0000  top
R1             1.2M        R_0805                                   173.8630  -117.0940   90.0000  top
R2             215K        R_0805                                   171.5770  -117.0940  -90.0000  top
R3             0           R_0805                                   171.9500  -121.4170    0.0000  top
R4             0           R_0805                                   167.7590  -121.9250    0.0000  top
R5             0           R_0805                                   167.7590  -119.8930    0.0000  top
REF**1111      VIA-0.6mm   VIA-0.6mm                                175.3790  -119.6390    0.0000  top
REF**1112      VIA-0.6mm   VIA-0.6mm                                175.3790  -120.9090    0.0000  top
REF**1113      VIA-0.6mm   VIA-0.6mm                                175.3790  -122.1790    0.0000  top
REF**1121      VIA-0.6mm   VIA-0.6mm                                176.6490  -119.6390    0.0000  top
REF**1122      VIA-0.6mm   VIA-0.6mm                                176.6490  -120.9090    0.0000  top
REF**1123      VIA-0.6mm   VIA-0.6mm                                176.6490  -122.1790    0.0000  top
REF**1131      VIA-0.6mm   VIA-0.6mm                                180.4590  -117.0990    0.0000  top
REF**1131      VIA-0.6mm   VIA-0.6mm                                179.1890  -117.0990    0.0000  top
REF**1131      VIA-0.6mm   VIA-0.6mm                                179.1890  -118.3690    0.0000  top
REF**1131      VIA-0.6mm   VIA-0.6mm                                181.7290  -117.0990    0.0000  top
REF**1131      VIA-0.6mm   VIA-0.6mm                                177.9190  -119.6390    0.0000  top
REF**1131      VIA-0.6mm   VIA-0.6mm                                181.7290  -118.3690    0.0000  top
REF**1131      VIA-0.6mm   VIA-0.6mm                                180.4590  -118.3690    0.0000  top
REF**1131      VIA-0.6mm   VIA-0.6mm                                177.9190  -118.3690    0.0000  top
REF**1132      VIA-0.6mm   VIA-0.6mm                                177.9190  -120.9090    0.0000  top
REF**1133      VIA-0.6mm   VIA-0.6mm                                177.9190  -122.1790    0.0000  top
REF**1141      VIA-0.6mm   VIA-0.6mm                                179.1890  -119.6390    0.0000  top
REF**1142      VIA-0.6mm   VIA-0.6mm                                179.1890  -120.9090    0.0000  top
REF**1143      VIA-0.6mm   VIA-0.6mm                                179.1890  -122.1790    0.0000  top
REF**1151      VIA-0.6mm   VIA-0.6mm                                180.4590  -119.6390    0.0000  top
REF**1152      VIA-0.6mm   VIA-0.6mm                                180.4590  -120.9090    0.0000  top
REF**1153      VIA-0.6mm   VIA-0.6mm                                180.4590  -122.1790    0.0000  top
REF**1161      VIA-0.6mm   VIA-0.6mm                                181.7290  -119.6390    0.0000  top
REF**1162      VIA-0.6mm   VIA-0.6mm                                181.7290  -120.9090    0.0000  top
REF**1163      VIA-0.6mm   VIA-0.6mm                                181.7290  -122.1790    0.0000  top
REF**111111    VIA-0.6mm   VIA-0.6mm                                156.3290  -118.3690    0.0000  top
REF**111111    VIA-0.6mm   VIA-0.6mm                                156.3290  -119.6390    0.0000  top
REF**111111    VIA-0.6mm   VIA-0.6mm                                157.5990  -118.3690    0.0000  top
REF**111111    VIA-0.6mm   VIA-0.6mm                                158.8690  -118.3690    0.0000  top
REF**111111    VIA-0.6mm   VIA-0.6mm                                162.0440  -114.5590    0.0000  top
REF**111111    VIA-0.6mm   VIA-0.6mm                                163.3140  -114.5590    0.0000  top
REF**111111    VIA-0.6mm   VIA-0.6mm                                164.5840  -114.5590    0.0000  top
REF**111112    VIA-0.6mm   VIA-0.6mm                                156.3290  -120.9090    0.0000  top
REF**111113    VIA-0.6mm   VIA-0.6mm                                156.3290  -122.1790    0.0000  top
REF**111121    VIA-0.6mm   VIA-0.6mm                                157.5990  -119.6390    0.0000  top
REF**111122    VIA-0.6mm   VIA-0.6mm                                157.5990  -120.9090    0.0000  top
REF**111123    VIA-0.6mm   VIA-0.6mm                                157.5990  -122.1790    0.0000  top
REF**111131    VIA-0.6mm   VIA-0.6mm                                158.8690  -119.6390    0.0000  top
REF**111132    VIA-0.6mm   VIA-0.6mm                                158.8690  -120.9090    0.0000  top
REF**111133    VIA-0.6mm   VIA-0.6mm                                158.8690  -122.1790    0.0000  top
REF**111141    VIA-0.6mm   VIA-0.6mm                                160.1390  -119.6390    0.0000  top
REF**111142    VIA-0.6mm   VIA-0.6mm                                160.1390  -120.9090    0.0000  top
REF**111143    VIA-0.6mm   VIA-0.6mm                                160.1390  -122.1790    0.0000  top
REF**11111111  VIA-0.6mm   VIA-0.6mm                                163.3140  -115.8290    0.0000  top
REF**11111112  VIA-0.6mm   VIA-0.6mm                                163.3140  -117.0990    0.0000  top
REF**11111113  VIA-0.6mm   VIA-0.6mm                                163.3140  -118.3690    0.0000  top
REF**11111114  VIA-0.6mm   VIA-0.6mm                                163.3140  -119.6390    0.0000  top
REF**11111121  VIA-0.6mm   VIA-0.6mm                                164.5840  -115.8290    0.0000  top
REF**11111122  VIA-0.6mm   VIA-0.6mm                                164.5840  -117.0990    0.0000  top
REF**11111123  VIA-0.6mm   VIA-0.6mm                                164.5840  -118.3690    0.0000  top
REF**11111124  VIA-0.6mm   VIA-0.6mm                                164.5840  -119.6390    0.0000  top
REF**11111131  VIA-0.6mm   VIA-0.6mm                                165.8540  -115.8290    0.0000  top
REF**11111132  VIA-0.6mm   VIA-0.6mm                                165.8540  -117.0990    0.0000  top
REF**11111133  VIA-0.6mm   VIA-0.6mm                                165.8540  -118.3690    0.0000  top
REF**11111134  VIA-0.6mm   VIA-0.6mm                                165.8540  -119.6390    0.0000  top
U1             TPS63030    TPS63030                                 169.1640  -114.5540  180.0000  top
## End
