### Footprint positions - created on Mon Sep 25 01:06:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                      Package                                              PosX       PosY       Rot  Side
C1         1uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      161.9250   -35.5600  -90.0000  top
C2         100uF                    C_1206_3216Metric_Pad1.42x1.75mm_HandSolder      120.0150   -57.7850   90.0000  top
C3         10uF                     CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder   104.7750   -52.7050  180.0000  top
C4         10uF                     CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder   104.7750   -48.2600    0.0000  top
C5         100uF                    C_1206_3216Metric_Pad1.42x1.75mm_HandSolder      112.2680   -37.3380  -90.0000  top
C6         10uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      151.3840   -79.3750  -90.0000  top
C7         10uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      164.4650   -35.5600  -90.0000  top
C8         10uF                     CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder   104.7750   -43.8150  180.0000  top
C9         100uF                    C_1206_3216Metric_Pad1.42x1.75mm_HandSolder      117.4750   -57.7850  -90.0000  top
D4         1N4001                   D_SOD-123                                        104.7750   -57.7850   90.0000  top
D5         1N4001                   D_SOD-123                                        109.2200   -56.5150    0.0000  top
D6         1N4001                   D_SOD-123                                        107.5690   -38.7350  180.0000  top
D7         1N4001                   D_SOD-123                                        107.5690   -36.1950    0.0000  top
D8         1N4001                   D_SOD-123                                        107.5690   -33.6550  180.0000  top
D9         D_Schottky_Small         D_SMB                                            125.0950   -79.3750   90.0000  top
D10        D_Schottky_Small         D_SMB                                            133.9850   -79.3750   90.0000  top
D11        D_Schottky_Small         D_SMB                                            138.4300   -79.3750   90.0000  top
D12        D_Schottky_Small         D_SMB                                            129.5400   -79.3750   90.0000  top
D13        D_Schottky_Small         D_SMB                                            110.4900   -65.4050    0.0000  top
D14        D_Schottky_Small         D_SMB                                            110.4900   -69.8500    0.0000  top
D15        D_Schottky_Small         D_SMB                                            110.4900   -74.2950    0.0000  top
D16        D_Schottky_Small         D_SMB                                            110.4900   -78.7400    0.0000  top
J1         Address_Control_Power    PinHeader_1x18_P2.54mm_Vertical                   97.7900   -35.5600    0.0000  top
J2         Chip_Select_Measurement  PinHeader_1x18_P2.54mm_Vertical                  179.0700   -35.5600    0.0000  top
J3         UPDI                     PinHeader_1x03_P2.54mm_Vertical                  121.2850   -31.1150  -90.0000  top
J4         USB_B_Mini               AMPHENOL_10033526-N3212LF                        139.0650   -35.5600  180.0000  top
J8         Conn_01x04_Male          PinHeader_2x02_P2.54mm_Horizontal                174.6250   -80.0100    0.0000  top
Q1         Q_PNP_BCE                SOT-23                                           156.8450   -60.3250   90.0000  top
Q2         Q_PNP_BCE                SOT-23                                           156.8450   -57.1500  -90.0000  top
Q3         Q_NMOS_GSD               SOT-23                                           117.1600   -81.0100  -90.0000  top
Q4         Q_PNP_BCE                SOT-23                                           119.3800   -76.8350    0.0000  top
R1         220R                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      152.6540   -36.8390   90.0000  top
R2         220R                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      150.8760   -36.8390   90.0000  top
R3         10K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      167.0050   -35.5600  -90.0000  top
R4         10K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      169.5450   -35.5600  -90.0000  top
R5         220R                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      149.0980   -36.8300   90.0000  top
R6         10K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      172.0850   -35.5600  -90.0000  top
R7         100R                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      153.9240   -79.3750  -90.0000  top
R8         10K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      105.4100   -64.7700  -90.0000  top
R9         6.04K                    R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      115.5700   -67.5550  -90.0000  top
R10        1K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      154.3050   -55.2450   90.0000  top
R11        1K                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      159.3850   -55.2450   90.0000  top
R12        6.04K                    R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      115.5700   -76.5900   90.0000  top
R13        10K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      105.4100   -76.4540  -90.0000  top
R14        100K                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      120.3960   -81.0260   90.0000  top
R16        56.2K                    R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      165.9165   -62.5475    0.0000  top
R17        56.2K                    R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      165.9255   -65.5320    0.0000  top
R18        14K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      169.6085   -62.5475    0.0000  top
R19        14K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      169.6085   -65.5320    0.0000  top
Reset      SW_Push                  SW_SPST_PTS645                                   164.0840   -80.2640  180.0000  top
Rx         Tx                       D_0603_1608Metric_Pad1.05x0.95mm_HandSolder      155.5750   -32.3850   90.0000  top
Rx_Tx_Out  Conn_01x04_Male          PinHeader_2x02_P2.54mm_Horizontal                174.6250   -31.7500    0.0000  top
Tx         Rx                       D_0603_1608Metric_Pad1.05x0.95mm_HandSolder      157.4800   -32.3850   90.0000  top
U1         MCP2221A-I_SL            SOIC-14_3.9x8.7mm_P1.27mm                        155.5750   -43.1800  -90.0000  top
U2         MT8816AP                 PLCC-44_16.6x16.6mm_P1.27mm                      139.0650   -52.7050  -90.0000  top
U3         ATmega4809-A             TQFP-48_7x7mm_P0.5mm                             168.1480   -48.2600    0.0000  top
U4         MCP4661-104E_ST          TSSOP-14_4.4x5mm_P0.65mm                         154.4320   -71.1200  180.0000  top
U5         LT1054xSW                SOIC-16W_7.5x10.3mm_P1.27mm                      119.3800   -45.7200  -90.0000  top
U6         L272D                    SOIC-16_3.9x9.9mm_P1.27mm                        131.4450   -68.8340    0.0000  top
U7         L272D                    SOIC-16_3.9x9.9mm_P1.27mm                        121.9200   -68.8340  180.0000  top
U8         MCP4728                  MSOP-10_3x3mm_P0.5mm                             142.7480   -71.7550  180.0000  top
USB        USB                      D_0603_1608Metric_Pad1.05x0.95mm_HandSolder      146.5580   -32.2580   90.0000  top
## End
