### Footprint positions - created on Tue Sep 12 07:46:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                PosX       PosY       Rot  Side
G***      LOGO         SolderParty-New-Logo_3x2.5mm_SilkScreen            143.5000  -103.7500    0.0000  top
J1        Conn_Batt1   JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   138.1000  -100.5000  -90.0000  top
J2        Conn_Batt2   JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   162.9000  -100.5000   90.0000  top
J3        Conn_Jumper  PinHeader_1x02_P2.54mm_Vertical                    149.2250  -100.5000   90.0000  top
## End
