### Footprint positions - created on Thu Sep 14 11:25:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   139.2301  -106.2736  180.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   157.3911  -106.2736    0.0000  bottom
U$13                FEATHERLOGO_MED              128.0541  -111.8616   90.0000  bottom
U$31                STEMMAQT                     170.8531  -108.9406   90.0000  bottom
## End
