### Footprint positions - created on Sat Sep 23 05:20:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val       Package                            PosX       PosY       Rot  Side
G***        LOGO      ai-ring-6mm                    376.2375  -120.6500    0.0000  top
MX_#0_1     MX-1U     MX-1U                          238.1250   -63.5000    0.0000  top
MX_#1       MX-1U     MX-1U                           66.6750   -63.5000    0.0000  top
MX_#2       MX-1U     MX-1U                           85.7250   -63.5000    0.0000  top
MX_#3       MX-1U     MX-1U                          104.7750   -63.5000    0.0000  top
MX_#4       MX-1U     MX-1U                          123.8250   -63.5000    0.0000  top
MX_#5       MX-1U     MX-1U                          142.8750   -63.5000    0.0000  top
MX_#6       MX-1U     MX-1U                          161.9250   -63.5000    0.0000  top
MX_#7       MX-1U     MX-1U                          180.9750   -63.5000    0.0000  top
MX_#8       MX-1U     MX-1U                          200.0250   -63.5000    0.0000  top
MX_#9       MX-1U     MX-1U                          219.0750   -63.5000    0.0000  top
MX_'1       MX-1U     MX-1U                          271.4625  -101.6000    0.0000  top
MX_,1       MX-1U     MX-1U                          223.8375  -120.6500    0.0000  top
MX_-1       MX-1U     MX-1U                          257.1750   -63.5000    0.0000  top
MX_.1       MX-1U     MX-1U                          242.8875  -120.6500    0.0000  top
MX_/1       MX-1U     MX-1U                          261.9375  -120.6500    0.0000  top
MX_;1       MX-1U     MX-1U                          252.4125  -101.6000    0.0000  top
MX_=1       MX-1U     MX-1U                          276.2250   -63.5000    0.0000  top
MX_A1       MX-1U     MX-1U                           80.9625  -101.6000    0.0000  top
MX_B1       MX-1U     MX-1U                          166.6875  -120.6500    0.0000  top
MX_BACK1    MX-2U     MX-2U                          304.8000   -63.5000    0.0000  top
MX_BACK2    MX-1U     MX-1U                          295.2750   -63.5000    0.0000  top
MX_BACK3    MX-1U     MX-1U                          314.3250   -63.5000    0.0000  top
MX_C1       MX-1U     MX-1U                          128.5875  -120.6500    0.0000  top
MX_CLOCK1   MX-1.75U  MX-1.75U                        54.7687  -101.6000    0.0000  top
MX_CLOCK2   MX-1.25U  MX-1.25U-FLIPPED                50.0062  -101.6000    0.0000  top
MX_D1       MX-1U     MX-1U                          119.0625  -101.6000    0.0000  top
MX_DEL1     MX-1U     MX-1U                          338.1375   -82.5500    0.0000  top
MX_DN1      MX-1U     MX-1U                          357.1875  -139.7000    0.0000  top
MX_E1       MX-1U     MX-1U                          114.3000   -82.5500    0.0000  top
MX_END1     MX-1U     MX-1U                          357.1875   -82.5500    0.0000  top
MX_ESC1     MX-1U     MX-1U                           47.6250   -39.6875    0.0000  top
MX_F1       MX-1U     MX-1U                          138.1125  -101.6000    0.0000  top
MX_FN1      MX-1U     MX-1U                           85.7250   -39.6875    0.0000  top
MX_FN2      MX-1U     MX-1U                          104.7750   -39.6875    0.0000  top
MX_FN3      MX-1U     MX-1U                          123.8250   -39.6875    0.0000  top
MX_FN4      MX-1U     MX-1U                          142.8750   -39.6875    0.0000  top
MX_FN5      MX-1U     MX-1U                          171.4500   -39.6875    0.0000  top
MX_FN6      MX-1U     MX-1U                          190.5000   -39.6875    0.0000  top
MX_FN7      MX-1U     MX-1U                          209.5500   -39.6875    0.0000  top
MX_FN8      MX-1U     MX-1U                          228.6000   -39.6875    0.0000  top
MX_FN9      MX-1U     MX-1U                          257.1750   -39.6875    0.0000  top
MX_FN10     MX-1U     MX-1U                          276.2250   -39.6875    0.0000  top
MX_FN11     MX-1U     MX-1U                          295.2750   -39.6875    0.0000  top
MX_FN12     MX-1U     MX-1U                          314.3250   -39.6875    0.0000  top
MX_G1       MX-1U     MX-1U                          157.1625  -101.6000    0.0000  top
MX_H1       MX-1U     MX-1U                          176.2125  -101.6000    0.0000  top
MX_HOME1    MX-1U     MX-1U                          357.1875   -63.5000    0.0000  top
MX_I1       MX-1U     MX-1U                          209.5500   -82.5500    0.0000  top
MX_INS1     MX-1U     MX-1U                          338.1375   -63.5000    0.0000  top
MX_J1       MX-1U     MX-1U                          195.2625  -101.6000    0.0000  top
MX_K1       MX-1U     MX-1U                          214.3125  -101.6000    0.0000  top
MX_L1       MX-1U     MX-1U                          233.3625  -101.6000    0.0000  top
MX_LALT1    MX-1.25U  MX-1.25U                        97.6312  -139.7000    0.0000  top
MX_LALT2    MX-1.5U   MX-1.5U-FLIPPED                100.0125  -139.7000    0.0000  top
MX_LCTRL1   MX-1.25U  MX-1.25U                        50.0062  -139.7000    0.0000  top
MX_LCTRL2   MX-1.5U   MX-1.5U-FLIPPED                 52.3875  -139.7000    0.0000  top
MX_LFT1     MX-1U     MX-1U                          338.1375  -139.7000    0.0000  top
MX_LGUI1    MX-1.25U  MX-1.25U                        73.8187  -139.7000    0.0000  top
MX_LGUI2    MX-1U     MX-1U-FLIPPED                   76.2000  -139.7000    0.0000  top
MX_LSHIFT1  MX-2.25U  MX-2.25U                        59.5312  -120.6500    0.0000  top
MX_LSHIFT2  MX-1.25U  MX-1.25U                        50.0062  -120.6500    0.0000  top
MX_LSHIFT3  MX-1U     MX-1U                           71.4375  -120.6500    0.0000  top
MX_M1       MX-1U     MX-1U                          204.7875  -120.6500    0.0000  top
MX_N1       MX-1U     MX-1U                          185.7375  -120.6500    0.0000  top
MX_NUM1     MX-1U     MX-1U                          400.0500   -39.6875    0.0000  top
MX_NUM2     MX-1U     MX-1U                          419.1000   -39.6875    0.0000  top
MX_NUM3     MX-1U     MX-1U                          438.1500   -39.6875    0.0000  top
MX_NUM4     MX-1U     MX-1U                          457.2000   -39.6875    0.0000  top
MX_NUM5     MX-1U     MX-1U                          400.0500   -63.5000    0.0000  top
MX_NUM6     MX-1U     MX-1U                          419.1000   -63.5000    0.0000  top
MX_NUM7     MX-1U     MX-1U                          438.1500   -63.5000    0.0000  top
MX_NUM8     MX-1U     MX-1U                          457.2000   -63.5000    0.0000  top
MX_NUM9     MX-1U     MX-1U                          400.0500   -82.5500    0.0000  top
MX_NUM10    MX-1U     MX-1U                          419.1000   -82.5500    0.0000  top
MX_NUM11    MX-1U     MX-1U                          438.1500   -82.5500    0.0000  top
MX_NUM12    MX-1U     MX-1U                          457.2000   -82.5500    0.0000  top
MX_NUM13    MX-1U     MX-1U                          400.0500  -101.6000    0.0000  top
MX_NUM14    MX-1U     MX-1U                          419.1000  -101.6000    0.0000  top
MX_NUM15    MX-1U     MX-1U                          438.1500  -101.6000    0.0000  top
MX_NUM16    MX-1U     MX-1U                          457.2000  -101.6000    0.0000  top
MX_NUM17    MX-1U     MX-1U                          400.0500  -120.6500    0.0000  top
MX_NUM18    MX-1U     MX-1U                          419.1000  -120.6500    0.0000  top
MX_NUM19    MX-1U     MX-1U                          438.1500  -120.6500    0.0000  top
MX_NUM20    MX-1U     MX-1U                          457.2000  -120.6500    0.0000  top
MX_NUM21    MX-1U     MX-1U                          400.0500  -139.7000    0.0000  top
MX_NUM22    MX-1U     MX-1U                          419.1000  -139.7000    0.0000  top
MX_NUM23    MX-1U     MX-1U                          438.1500  -139.7000    0.0000  top
MX_NUM24    MX-1U     MX-1U                          457.2000  -139.7000    0.0000  top
MX_NUM_EX1  MX-2U     MX-2U-ReversedStabilizers      457.2000   -92.0750   90.0000  top
MX_NUM_EX2  MX-2U     MX-2U-ReversedStabilizers      457.2000  -130.1750   90.0000  top
MX_NUM_EX3  MX-2U     MX-2U-ReversedStabilizers      409.5750  -139.7000    0.0000  top
MX_O1       MX-1U     MX-1U                          228.6000   -82.5500    0.0000  top
MX_P1       MX-1U     MX-1U                          247.6500   -82.5500    0.0000  top
MX_PAUSE1   MX-1U     MX-1U                          376.2375   -39.6875    0.0000  top
MX_PGDN1    MX-1U     MX-1U                          376.2375   -82.5500    0.0000  top
MX_PGUP1    MX-1U     MX-1U                          376.2375   -63.5000    0.0000  top
MX_PRINT1   MX-1U     MX-1U                          338.1375   -39.6875    0.0000  top
MX_Q1       MX-1U     MX-1U                           76.2000   -82.5500    0.0000  top
MX_R1       MX-1U     MX-1U                          133.3500   -82.5500    0.0000  top
MX_RALT1    MX-1.25U  MX-1.25U                       240.5062  -139.7000    0.0000  top
MX_RALT2    MX-1.5U   MX-1.5U                        261.9375  -139.7000    0.0000  top
MX_RCTRL1   MX-1.25U  MX-1.25U-FLIPPED               311.9437  -139.7000    0.0000  top
MX_RCTRL2   MX-1.5U   MX-1.5U                        309.5625  -139.7000    0.0000  top
MX_RETURN1  MX-2.25U  MX-2.25U                       302.4187  -101.6000    0.0000  top
MX_RETURN2  MX-ISO    MX-ISO-ReversedStabilizers     311.9437   -92.0750    0.0000  top
MX_RGUI1    MX-1.25U  MX-1.25U-FLIPPED               264.3187  -139.7000    0.0000  top
MX_RGUI2    MX-1U     MX-1U                          285.7500  -139.7000    0.0000  top
MX_RMENU1   MX-1.25U  MX-1.25U-FLIPPED               288.1312  -139.7000    0.0000  top
MX_RSHIFT1  MX-2.75U  MX-2.75U                       297.6562  -120.6500    0.0000  top
MX_RSHIFT2  MX-1.75U  MX-1.75U                       288.1312  -120.6500    0.0000  top
MX_RSHIFT3  MX-1U     MX-1U                          314.3250  -120.6500    0.0000  top
MX_RT1      MX-1U     MX-1U                          376.2375  -139.7000    0.0000  top
MX_S1       MX-1U     MX-1U                          100.0125  -101.6000    0.0000  top
MX_SLOCK1   MX-1U     MX-1U                          357.1875   -39.6875    0.0000  top
MX_SP1      MX-6.25U  MX-6.25U-ReversedStabilizers   169.0687  -139.7000    0.0000  top
MX_SP2      MX-7U     MX-7U-ReversedStabilizers      180.9750  -139.7000    0.0000  top
MX_T1       MX-1U     MX-1U                          152.4000   -82.5500    0.0000  top
MX_TAB1     MX-1.5U   MX-1.5U                         52.3875   -82.5500    0.0000  top
MX_U1       MX-1U     MX-1U                          190.5000   -82.5500    0.0000  top
MX_UP1      MX-1U     MX-1U                          357.1875  -120.6500    0.0000  top
MX_V1       MX-1U     MX-1U                          147.6375  -120.6500    0.0000  top
MX_W1       MX-1U     MX-1U                           95.2500   -82.5500    0.0000  top
MX_X1       MX-1U     MX-1U                          109.5375  -120.6500    0.0000  top
MX_Y1       MX-1U     MX-1U                          171.4500   -82.5500    0.0000  top
MX_Z1       MX-1U     MX-1U                           90.4875  -120.6500    0.0000  top
MX_[1       MX-1U     MX-1U                          266.7000   -82.5500    0.0000  top
MX_\1       MX-1.5U   MX-1.5U                        309.5625   -82.5500    0.0000  top
MX_\2       MX-1U     MX-1U                          290.5125  -101.6000    0.0000  top
MX_]1       MX-1U     MX-1U                          285.7500   -82.5500    0.0000  top
MX_`1       MX-1U     MX-1U                           47.6250   -63.5000    0.0000  top
## End
