### Footprint positions - created on Mon Sep 18 09:04:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE   140.2461  -110.8456   90.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE   140.2461  -107.0356  -90.0000  bottom
U$3                 PCBFEAT-REV-040           155.3591   -95.9866    0.0000  bottom
U$5                 ADAFRUIT_5MM              146.4691  -107.6706   90.0000  bottom
## End
