### Footprint positions - created on Fri Sep 15 13:14:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                       PosX       PosY       Rot  Side
C1        0.1uF                    0603-NO                   148.7551  -101.0666  180.0000  top
C2        10uF                     0805-NO                   141.8971  -107.5436    0.0000  top
C3        10uF                     0805-NO                   142.1511  -102.4636  180.0000  top
C4        1000pF                   0603-NO                   148.6281  -107.7976    0.0000  top
D1        1N4148                   SOD-323                   144.9451  -104.3686   90.0000  top
FID1      FIDUCIAL_1MM             FIDUCIAL_1MM              151.9301  -100.9396    0.0000  top
FID2      FIDUCIAL_1MM             FIDUCIAL_1MM              145.4531  -107.5436    0.0000  top
JP1                                1X07_ROUND_70             148.5011  -110.7186    0.0000  top
Q2        2N7002D                  SOT363                    153.5811  -106.7816   90.0000  top
R1        10K                      0603-NO                   145.5801  -101.0666  180.0000  top
R3        10K                      RESPACK_4X0603            154.0891  -103.4796  180.0000  top
U$3       MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED   142.1511   -99.2886    0.0000  top
U$4       MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED   154.8511   -99.2886    0.0000  top
U$8                                ADAFRUIT_2.5MM            154.8511  -107.5436    0.0000  top
U$18      MPR_SERIES_I2C_PRESSURE  MPR_SERIES_I2C_PRESSURE   148.5011  -104.3686  -90.0000  top
U2        MIC5225-3.3              SOT23-5                   142.1511  -105.0036  -90.0000  top
## End
