### Footprint positions - created on Thu Sep 14 11:01:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                          PosX       PosY       Rot  Side
C1        10uF              0805-NO                      162.4711  -108.6866  -90.0000  top
C2        0.1uF             0805-NO                      142.6591  -100.1776   90.0000  top
C3        0.22uF            0805-NO                      164.5031  -108.6866  -90.0000  top
C4        10uF              0805-NO                      133.5151  -100.1776  -90.0000  top
C5        0.1uF             0805-NO                      153.0731  -109.7026    0.0000  top
FID1      FIDUCIAL""        FIDUCIAL_1MM                 156.6291   -99.0346  180.0000  top
FID2      FIDUCIAL""        FIDUCIAL_1MM                 141.8971  -105.6386  180.0000  top
JP2                         1X13_ROUND_70                148.5011   -92.3036    0.0000  top
JP4                         1X13_ROUND_70                148.5011  -117.7036    0.0000  top
JP5                         1X07_ROUND_76                129.4511  -105.0036  -90.0000  top
R1        20K               0805-THM                     161.5821  -104.8766  180.0000  top
R2        20K               0805-NO                      158.4071  -108.6866  -90.0000  top
R3        20K               0805-NO                      137.3251  -100.1776   90.0000  top
R4        20K               0805-NO                      135.4201  -100.1776   90.0000  top
R5        20K               0805-NO                      160.4391  -108.6866   90.0000  top
R6        20K               0805-NO                      139.2301  -100.1776  -90.0000  top
SJ1                         SOLDERJUMPER_ARROW_NOPASTE   139.7381  -106.7816   90.0000  top
SJ2                         SOLDERJUMPER_ARROW_NOPASTE   134.5311  -106.7816   90.0000  top
SJ3                         SOLDERJUMPER_ARROW_NOPASTE   137.0711  -106.7816   90.0000  top
U$3       MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED      129.4511  -116.4336  180.0000  top
U$4       MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED      167.5511  -116.4336  180.0000  top
U$5       MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED      129.4511   -93.5736  180.0000  top
U$6       MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED      167.5511   -93.5736  180.0000  top
U$10                        ADAFRUIT_5MM                 143.6751   -99.7966    0.0000  top
U$11                        PCBFEAT-REV-040              153.8351   -99.1616    0.0000  top
U1        IS31FL3731-SALS2  QFN28_4MM_0.4MM              148.5011  -105.0036  135.0000  top
## End
