### Footprint positions - created on Sun Sep 24 23:22:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                  PosX       PosY       Rot  Side
REF**     MountingHole_3-5mm  MountingHole_3-5mm     3.8100    -3.8100    0.0000  top
REF**     MountingHole_3-5mm  MountingHole_3-5mm     3.8100   -95.2500    0.0000  top
REF**     MountingHole_3-5mm  MountingHole_3-5mm    95.2500   -95.2500    0.0000  top
REF**     MountingHole_3-5mm  MountingHole_3-5mm    95.2500    -3.8100    0.0000  top
REF**1    vcc_bus             Vcc-bus               13.9700   -95.2500    0.0000  top
REF**1    vcc_bus             Vcc-bus               11.4300   -95.2500    0.0000  top
REF**1    vcc_bus             Vcc-bus                8.8900   -95.2500    0.0000  top
REF**1    pin_connector       pin-connector          8.8900    -6.3500    0.0000  top
REF**2    vcc_bus             Vcc-bus               16.5100   -95.2500    0.0000  top
REF**2    pin_connector       pin-connector         11.4300    -6.3500    0.0000  top
REF**3    vcc_bus             Vcc-bus               19.0500   -95.2500    0.0000  top
REF**3    DIP_pads            DIP-pads-mirror       60.9600   -91.4400  180.0000  top
REF**3    DIP_pads            DIP-pads-mirror       15.2400   -88.9000  180.0000  top
REF**3    DIP_pads            DIP-pads-mirror       15.2400   -91.4400  180.0000  top
REF**3    DIP_pads            DIP-pads-mirror       60.9600   -88.9000  180.0000  top
REF**3    pin_connector       pin-connector         13.9700    -6.3500    0.0000  top
REF**4    DIP_pads            DIP-pads-mirror       60.9600   -86.3600  180.0000  top
REF**4    vcc_bus             Vcc-bus               21.5900   -95.2500    0.0000  top
REF**4    DIP_pads            DIP-pads-mirror       15.2400   -86.3600  180.0000  top
REF**4    DIP_pads            DIP-pads-mirror       60.9600   -86.3600  180.0000  top
REF**4    DIP_pads            DIP-pads-mirror       15.2400   -86.3600  180.0000  top
REF**4    pin_connector       pin-connector         16.5100    -6.3500    0.0000  top
REF**5    DIP_pads            DIP-pads-mirror       15.2400   -83.8200  180.0000  top
REF**5    vcc_bus             Vcc-bus               24.1300   -95.2500    0.0000  top
REF**5    DIP_pads            DIP-pads-mirror       60.9600   -83.8200  180.0000  top
REF**5    DIP_pads            DIP-pads-mirror       60.9600   -83.8200  180.0000  top
REF**5    DIP_pads            DIP-pads-mirror       15.2400   -83.8200  180.0000  top
REF**5    pin_connector       pin-connector         19.0500    -6.3500    0.0000  top
REF**6    vcc_bus             Vcc-bus               26.6700   -95.2500    0.0000  top
REF**6    DIP_pads            DIP-pads-mirror       60.9600   -81.2800  180.0000  top
REF**6    DIP_pads            DIP-pads-mirror       15.2400   -81.2800  180.0000  top
REF**6    pin_connector       pin-connector         21.5900    -6.3500    0.0000  top
REF**6    DIP_pads            DIP-pads-mirror       60.9600   -81.2800  180.0000  top
REF**6    DIP_pads            DIP-pads-mirror       15.2400   -81.2800  180.0000  top
REF**7    DIP_pads            DIP-pads-mirror       15.2400   -78.7400  180.0000  top
REF**7    DIP_pads            DIP-pads-mirror       60.9600   -78.7400  180.0000  top
REF**7    pin_connector       pin-connector         24.1300    -6.3500    0.0000  top
REF**7    DIP_pads            DIP-pads-mirror       60.9600   -78.7400  180.0000  top
REF**7    vcc_bus             Vcc-bus               29.2100   -95.2500    0.0000  top
REF**7    DIP_pads            DIP-pads-mirror       15.2400   -78.7400  180.0000  top
REF**8    vcc_bus             Vcc-bus               31.7500   -95.2500    0.0000  top
REF**8    DIP_pads            DIP-pads-mirror       15.2400   -76.2000  180.0000  top
REF**8    DIP_pads            DIP-pads-mirror       60.9600   -76.2000  180.0000  top
REF**8    GND_bus             gnd-bus               15.2400   -17.7800    0.0000  top
REF**8    GND_bus             gnd-bus               38.1000   -17.7800    0.0000  top
REF**8    GND_bus             gnd-bus               60.9600   -17.7800    0.0000  top
REF**8    DIP_pads            DIP-pads-mirror       60.9600   -76.2000  180.0000  top
REF**8    GND_bus             gnd-bus               83.8200   -17.7800    0.0000  top
REF**8    pin_connector       pin-connector         26.6700    -6.3500    0.0000  top
REF**8    DIP_pads            DIP-pads-mirror       15.2400   -76.2000  180.0000  top
REF**9    DIP_pads            DIP-pads-mirror       60.9600   -73.6600  180.0000  top
REF**9    DIP_pads            DIP-pads-mirror       15.2400   -73.6600  180.0000  top
REF**9    DIP_pads            DIP-pads-mirror       60.9600   -73.6600  180.0000  top
REF**9    pin_connector       pin-connector         29.2100    -6.3500    0.0000  top
REF**9    vcc_bus             Vcc-bus               34.2900   -95.2500    0.0000  top
REF**9    DIP_pads            DIP-pads-mirror       15.2400   -73.6600  180.0000  top
REF**10   DIP_pads            DIP-pads              86.3600   -91.4400  180.0000  top
REF**10   DIP_pads            DIP-pads              40.6400   -91.4400  180.0000  top
REF**10   DIP_pads            DIP-pads              86.3600   -88.9000  180.0000  top
REF**10   pin_connector       pin-connector         31.7500    -6.3500    0.0000  top
REF**10   DIP_pads            DIP-pads-mirror       60.9600   -71.1200  180.0000  top
REF**10   DIP_pads            DIP-pads-mirror       60.9600   -71.1200  180.0000  top
REF**10   DIP_pads            DIP-pads-mirror       15.2400   -71.1200  180.0000  top
REF**10   DIP_pads            DIP-pads              40.6400   -88.9000  180.0000  top
REF**10   vcc_bus             Vcc-bus               36.8300   -95.2500    0.0000  top
REF**10   DIP_pads            DIP-pads-mirror       15.2400   -71.1200  180.0000  top
REF**11   DIP_pads            DIP-pads-mirror       60.9600   -68.5800  180.0000  top
REF**11   vcc_bus             Vcc-bus               39.3700   -95.2500    0.0000  top
REF**11   DIP_pads            DIP-pads              40.6400   -86.3600  180.0000  top
REF**11   DIP_pads            DIP-pads-mirror       15.2400   -68.5800  180.0000  top
REF**11   pin_connector       pin-connector         34.2900    -6.3500    0.0000  top
REF**11   DIP_pads            DIP-pads              86.3600   -86.3600  180.0000  top
REF**11   DIP_pads            DIP-pads-mirror       60.9600   -68.5800  180.0000  top
REF**11   DIP_pads            DIP-pads-mirror       15.2400   -68.5800  180.0000  top
REF**12   DIP_pads            DIP-pads              40.6400   -83.8200  180.0000  top
REF**12   DIP_pads            DIP-pads-mirror       60.9600   -66.0400  180.0000  top
REF**12   vcc_bus             Vcc-bus               41.9100   -95.2500    0.0000  top
REF**12   pin_connector       pin-connector         36.8300    -6.3500    0.0000  top
REF**12   DIP_pads            DIP-pads-mirror       15.2400   -66.0400  180.0000  top
REF**12   DIP_pads            DIP-pads              86.3600   -83.8200  180.0000  top
REF**12   DIP_pads            DIP-pads-mirror       60.9600   -66.0400  180.0000  top
REF**12   DIP_pads            DIP-pads-mirror       15.2400   -66.0400  180.0000  top
REF**13   DIP_pads            DIP-pads              40.6400   -81.2800  180.0000  top
REF**13   DIP_pads            DIP-pads-mirror       60.9600   -63.5000  180.0000  top
REF**13   vcc_bus             Vcc-bus               44.4500   -95.2500    0.0000  top
REF**13   DIP_pads            DIP-pads-mirror       60.9600   -63.5000  180.0000  top
REF**13   DIP_pads            DIP-pads-mirror       15.2400   -63.5000  180.0000  top
REF**13   pin_connector       pin-connector         39.3700    -6.3500    0.0000  top
REF**13   DIP_pads            DIP-pads              86.3600   -81.2800  180.0000  top
REF**13   DIP_pads            DIP-pads-mirror       15.2400   -63.5000  180.0000  top
REF**14   DIP_pads            DIP-pads              86.3600   -78.7400  180.0000  top
REF**14   DIP_pads            DIP-pads-mirror       15.2400   -60.9600  180.0000  top
REF**14   DIP_pads            DIP-pads-mirror       15.2400   -60.9600  180.0000  top
REF**14   DIP_pads            DIP-pads              40.6400   -78.7400  180.0000  top
REF**14   pin_connector       pin-connector         41.9100    -6.3500    0.0000  top
REF**14   vcc_bus             Vcc-bus               46.9900   -95.2500    0.0000  top
REF**14   DIP_pads            DIP-pads-mirror       60.9600   -60.9600  180.0000  top
REF**14   DIP_pads            DIP-pads-mirror       60.9600   -60.9600  180.0000  top
REF**15   DIP_pads            DIP-pads              86.3600   -76.2000  180.0000  top
REF**15   vcc_bus             Vcc-bus               49.5300   -95.2500    0.0000  top
REF**15   DIP_pads            DIP-pads-mirror       60.9600   -58.4200  180.0000  top
REF**15   DIP_pads            DIP-pads-mirror       15.2400   -58.4200  180.0000  top
REF**15   pin_connector       pin-connector         44.4500    -6.3500    0.0000  top
REF**15   DIP_pads            DIP-pads-mirror       15.2400   -58.4200  180.0000  top
REF**15   DIP_pads            DIP-pads              40.6400   -76.2000  180.0000  top
REF**15   DIP_pads            DIP-pads-mirror       60.9600   -58.4200  180.0000  top
REF**16   DIP_pads            DIP-pads              86.3600   -73.6600  180.0000  top
REF**16   DIP_pads            DIP-pads-mirror       15.2400   -55.8800  180.0000  top
REF**16   DIP_pads            DIP-pads              40.6400   -73.6600  180.0000  top
REF**16   vcc_bus             Vcc-bus               52.0700   -95.2500    0.0000  top
REF**16   DIP_pads            DIP-pads-mirror       60.9600   -55.8800  180.0000  top
REF**16   DIP_pads            DIP-pads-mirror       15.2400   -55.8800  180.0000  top
REF**16   DIP_pads            DIP-pads-mirror       60.9600   -55.8800  180.0000  top
REF**16   pin_connector       pin-connector         46.9900    -6.3500    0.0000  top
REF**17   DIP_pads            DIP-pads              86.3600   -71.1200  180.0000  top
REF**17   vcc_bus             Vcc-bus               54.6100   -95.2500    0.0000  top
REF**17   DIP_pads            DIP-pads-mirror       60.9600   -53.3400  180.0000  top
REF**17   DIP_pads            DIP-pads-mirror       15.2400   -53.3400  180.0000  top
REF**17   DIP_pads            DIP-pads              40.6400   -71.1200  180.0000  top
REF**17   DIP_pads            DIP-pads-mirror       60.9600   -53.3400  180.0000  top
REF**17   DIP_pads            DIP-pads-mirror       15.2400   -53.3400  180.0000  top
REF**17   pin_connector       pin-connector         49.5300    -6.3500    0.0000  top
REF**18   DIP_pads            DIP-pads              86.3600   -68.5800  180.0000  top
REF**18   pin_connector       pin-connector         52.0700    -6.3500    0.0000  top
REF**18   DIP_pads            DIP-pads              40.6400   -68.5800  180.0000  top
REF**18   DIP_pads            DIP-pads-mirror       60.9600   -50.8000  180.0000  top
REF**18   DIP_pads            DIP-pads-mirror       60.9600   -50.8000  180.0000  top
REF**18   DIP_pads            DIP-pads-mirror       15.2400   -50.8000  180.0000  top
REF**18   DIP_pads            DIP-pads-mirror       15.2400   -50.8000  180.0000  top
REF**18   vcc_bus             Vcc-bus               57.1500   -95.2500    0.0000  top
REF**19   DIP_pads            DIP-pads              86.3600   -66.0400  180.0000  top
REF**19   DIP_pads            DIP-pads-mirror       15.2400   -48.2600  180.0000  top
REF**19   pin_connector       pin-connector         54.6100    -6.3500    0.0000  top
REF**19   DIP_pads            DIP-pads              40.6400   -66.0400  180.0000  top
REF**19   DIP_pads            DIP-pads-mirror       60.9600   -48.2600  180.0000  top
REF**19   DIP_pads            DIP-pads-mirror       60.9600   -48.2600  180.0000  top
REF**19   DIP_pads            DIP-pads-mirror       15.2400   -48.2600  180.0000  top
REF**19   vcc_bus             Vcc-bus               59.6900   -95.2500    0.0000  top
REF**20   DIP_pads            DIP-pads              86.3600   -63.5000  180.0000  top
REF**20   vcc_bus             Vcc-bus               62.2300   -95.2500    0.0000  top
REF**20   pin_connector       pin-connector         57.1500    -6.3500    0.0000  top
REF**20   DIP_pads            DIP-pads-mirror       15.2400   -45.7200  180.0000  top
REF**20   DIP_pads            DIP-pads-mirror       15.2400   -45.7200  180.0000  top
REF**20   DIP_pads            DIP-pads-mirror       60.9600   -45.7200  180.0000  top
REF**20   DIP_pads            DIP-pads              40.6400   -63.5000  180.0000  top
REF**20   DIP_pads            DIP-pads-mirror       60.9600   -45.7200  180.0000  top
REF**21   DIP_pads            DIP-pads-mirror       60.9600   -43.1800  180.0000  top
REF**21   DIP_pads            DIP-pads              40.6400   -60.9600  180.0000  top
REF**21   DIP_pads            DIP-pads-mirror       15.2400   -43.1800  180.0000  top
REF**21   DIP_pads            DIP-pads-mirror       60.9600   -43.1800  180.0000  top
REF**21   DIP_pads            DIP-pads-mirror       15.2400   -43.1800  180.0000  top
REF**21   pin_connector       pin-connector         59.6900    -6.3500    0.0000  top
REF**21   DIP_pads            DIP-pads              86.3600   -60.9600  180.0000  top
REF**21   vcc_bus             Vcc-bus               64.7700   -95.2500    0.0000  top
REF**22   pin_connector       pin-connector         62.2300    -6.3500    0.0000  top
REF**22   DIP_pads            DIP-pads-mirror       60.9600   -40.6400  180.0000  top
REF**22   DIP_pads            DIP-pads-mirror       15.2400   -40.6400  180.0000  top
REF**22   DIP_pads            DIP-pads              86.3600   -58.4200  180.0000  top
REF**22   DIP_pads            DIP-pads              40.6400   -58.4200  180.0000  top
REF**22   vcc_bus             Vcc-bus               67.3100   -95.2500    0.0000  top
REF**22   DIP_pads            DIP-pads-mirror       60.9600   -40.6400  180.0000  top
REF**22   DIP_pads            DIP-pads-mirror       60.9600   -40.6400  180.0000  top
REF**22   DIP_pads            DIP-pads-mirror       15.2400   -40.6400  180.0000  top
REF**23   DIP_pads            DIP-pads-mirror       15.2400   -38.1000  180.0000  top
REF**23   DIP_pads            DIP-pads              86.3600   -55.8800  180.0000  top
REF**23   vcc_bus             Vcc-bus               69.8500   -95.2500    0.0000  top
REF**23   DIP_pads            DIP-pads-mirror       60.9600   -38.1000  180.0000  top
REF**23   pin_connector       pin-connector         64.7700    -6.3500    0.0000  top
REF**23   DIP_pads            DIP-pads-mirror       15.2400   -38.1000  180.0000  top
REF**23   DIP_pads            DIP-pads              40.6400   -55.8800  180.0000  top
REF**23   DIP_pads            DIP-pads-mirror       60.9600   -38.1000  180.0000  top
REF**24   DIP_pads            DIP-pads-mirror       60.9600   -35.5600  180.0000  top
REF**24   DIP_pads            DIP-pads              86.3600   -53.3400  180.0000  top
REF**24   DIP_pads            DIP-pads              40.6400   -53.3400  180.0000  top
REF**24   DIP_pads            DIP-pads-mirror       15.2400   -35.5600  180.0000  top
REF**24   DIP_pads            DIP-pads-mirror       15.2400   -35.5600  180.0000  top
REF**24   pin_connector       pin-connector         67.3100    -6.3500    0.0000  top
REF**24   vcc_bus             Vcc-bus               72.3900   -95.2500    0.0000  top
REF**24   DIP_pads            DIP-pads-mirror       60.9600   -35.5600  180.0000  top
REF**25   DIP_pads            DIP-pads-mirror       60.9600   -33.0200  180.0000  top
REF**25   DIP_pads            DIP-pads-mirror       60.9600   -33.0200  180.0000  top
REF**25   DIP_pads            DIP-pads              40.6400   -50.8000  180.0000  top
REF**25   DIP_pads            DIP-pads-mirror       15.2400   -33.0200  180.0000  top
REF**25   vcc_bus             Vcc-bus               74.9300   -95.2500    0.0000  top
REF**25   DIP_pads            DIP-pads-mirror       15.2400   -33.0200  180.0000  top
REF**25   pin_connector       pin-connector         69.8500    -6.3500    0.0000  top
REF**25   DIP_pads            DIP-pads              86.3600   -50.8000  180.0000  top
REF**26   DIP_pads            DIP-pads-mirror       60.9600   -30.4800  180.0000  top
REF**26   DIP_pads            DIP-pads-mirror       60.9600   -30.4800  180.0000  top
REF**26   DIP_pads            DIP-pads-mirror       15.2400   -30.4800  180.0000  top
REF**26   DIP_pads            DIP-pads-mirror       15.2400   -30.4800  180.0000  top
REF**26   pin_connector       pin-connector         72.3900    -6.3500    0.0000  top
REF**26   vcc_bus             Vcc-bus               77.4700   -95.2500    0.0000  top
REF**26   DIP_pads            DIP-pads              40.6400   -48.2600  180.0000  top
REF**26   DIP_pads            DIP-pads              86.3600   -48.2600  180.0000  top
REF**27   DIP_pads            DIP-pads              86.3600   -45.7200  180.0000  top
REF**27   vcc_bus             Vcc-bus               80.0100   -95.2500    0.0000  top
REF**27   DIP_pads            DIP-pads              40.6400   -45.7200  180.0000  top
REF**27   DIP_pads            DIP-pads-mirror       60.9600   -22.8600  180.0000  top
REF**27   DIP_pads            DIP-pads-mirror       60.9600   -25.4000  180.0000  top
REF**27   DIP_pads            DIP-pads-mirror       60.9600   -27.9400  180.0000  top
REF**27   DIP_pads            DIP-pads-mirror       15.2400   -22.8600  180.0000  top
REF**27   DIP_pads            DIP-pads-mirror       15.2400   -25.4000  180.0000  top
REF**27   DIP_pads            DIP-pads-mirror       15.2400   -27.9400  180.0000  top
REF**27   DIP_pads            DIP-pads-mirror       15.2400   -20.3200  180.0000  top
REF**27   DIP_pads            DIP-pads-mirror       15.2400   -20.3200  180.0000  top
REF**27   pin_connector       pin-connector         74.9300    -6.3500    0.0000  top
REF**27   DIP_pads            DIP-pads-mirror       60.9600   -20.3200  180.0000  top
REF**27   DIP_pads            DIP-pads-mirror       60.9600   -20.3200  180.0000  top
REF**28   vcc_bus             Vcc-bus               82.5500   -95.2500    0.0000  top
REF**28   pin_connector       pin-connector         77.4700    -6.3500    0.0000  top
REF**28   DIP_pads            DIP-pads              86.3600   -43.1800  180.0000  top
REF**28   DIP_pads            DIP-pads              40.6400   -43.1800  180.0000  top
REF**29   vcc_bus             Vcc-bus               85.0900   -95.2500    0.0000  top
REF**29   DIP_pads            DIP-pads              86.3600   -40.6400  180.0000  top
REF**29   pin_connector       pin-connector         80.0100    -6.3500    0.0000  top
REF**29   DIP_pads            DIP-pads              40.6400   -40.6400  180.0000  top
REF**30   DIP_pads            DIP-pads              40.6400   -38.1000  180.0000  top
REF**30   vcc_bus             Vcc-bus               87.6300   -95.2500    0.0000  top
REF**30   vcc_bus             Vcc-bus               90.1700   -95.2500    0.0000  top
REF**30   DIP_pads            DIP-pads              86.3600   -38.1000  180.0000  top
REF**30   pin_connector       pin-connector         82.5500    -6.3500    0.0000  top
REF**31   DIP_pads            DIP-pads              86.3600   -35.5600  180.0000  top
REF**31   DIP_pads            DIP-pads              40.6400   -35.5600  180.0000  top
REF**31   pin_connector       pin-connector         85.0900    -6.3500    0.0000  top
REF**32   DIP_pads            DIP-pads              86.3600   -33.0200  180.0000  top
REF**32   DIP_pads            DIP-pads              40.6400   -33.0200  180.0000  top
REF**32   pin_connector       pin-connector         87.6300    -6.3500    0.0000  top
REF**33   DIP_pads            DIP-pads              40.6400   -30.4800  180.0000  top
REF**33   DIP_pads            DIP-pads              86.3600   -30.4800  180.0000  top
REF**33   pin_connector       pin-connector         90.1700    -6.3500    0.0000  top
REF**34   DIP_pads            DIP-pads              40.6400   -20.3200  180.0000  top
REF**34   DIP_pads            DIP-pads              86.3600   -20.3200  180.0000  top
REF**34   DIP_pads            DIP-pads              86.3600   -25.4000  180.0000  top
REF**34   DIP_pads            DIP-pads              86.3600   -27.9400  180.0000  top
REF**34   DIP_pads            DIP-pads              40.6400   -22.8600  180.0000  top
REF**34   DIP_pads            DIP-pads              40.6400   -25.4000  180.0000  top
REF**34   DIP_pads            DIP-pads              40.6400   -27.9400  180.0000  top
REF**34   DIP_pads            DIP-pads              86.3600   -22.8600  180.0000  top
## End
