### Footprint positions - created on Sat Sep 16 19:05:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF/16V         0805                      154.8511  -100.9396  180.0000  top
C2        1uF/50V          0805                      154.8511  -109.0676  180.0000  top
C4        220uF+           E2,5-7                    154.8511  -105.0036  180.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              148.5011  -113.8936    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              154.8511  -106.6546    0.0000  top
FID3      FIDUCIAL""       FIDUCIAL_1MM              148.5011   -96.1136    0.0000  top
IC1       TLC59711         HTSSOP20DAP               148.3741  -105.0036    0.0000  top
JP1       OUTPUT           1X05_ROUND_70             161.2011  -105.0036   90.0000  top
JP2                        2X03_ROUND_70MIL          143.4211  -113.8936    0.0000  top
JP3                        2X03_ROUND_70MIL          153.5811  -113.8936    0.0000  top
JP4       INPUT            1X05_ROUND_70             135.8011  -105.0036   90.0000  top
JP5                        2X03_ROUND_70MIL          143.4211   -96.1136    0.0000  top
JP8                        2X03_ROUND_70MIL          153.5811   -96.1136    0.0000  top
LED1      Green            CHIP-LED0805              143.4211  -102.4636  180.0000  top
R2        470              0805                      143.4211  -106.4006   90.0000  top
R3        3.3K             0805-THM-7                140.8811  -105.0036  -90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   137.0711   -96.1136    0.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   159.8041   -96.2406    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   137.0711  -113.8936    0.0000  top
U$4       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   159.8041  -114.0206    0.0000  top
U$7                        ADAFRUIT_2.5MM            147.2311  -101.0666    0.0000  top
## End
