### Footprint positions - created on Thu Sep 14 11:33:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   153.3271  -105.0036  -90.0000  top
C2        0.1uF            0603-NO                   143.6751  -105.0036  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    157.6451  -108.5596  -90.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.4476   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              141.2621  -112.9411    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.4861   -97.5995    0.0000  top
JP1                        1X04_ROUND                148.5011  -111.3536  180.0000  top
JP2                        1X04_ROUND                148.5011   -98.6536    0.0000  top
R1        10K              RESPACK_4X0603            142.6591  -101.5746    0.0000  top
R2        10K              RESPACK_4X0603            154.3431  -108.4326  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            152.1841  -103.8606    0.0000  top
X1        ISO154X          SOIC8_150MIL              148.5011  -105.0036  -90.0000  top
## End
