### Footprint positions - created on Fri Sep 29 16:38:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                 PosX       PosY       Rot  Side
C1        22p          0805_Milling                         62.3316    39.7510  -90.0000  top
C2        22p          0805_Milling                         39.7256    39.7510  -90.0000  top
C3        0.1u         0805_Milling                         49.8348    11.8618    0.0000  top
C12       1000u        CAP-SMD-SIZE-F                       36.5760     6.0325    0.0000  top
P2        USB_OTG      UJ2-MIBH-4-SMT                       58.4835     5.7785   90.0000  top
R3        10k          0805_Milling                          8.0010    34.1630   90.0000  top
R7        10k          0805_Milling                         43.5864    28.0670  -90.0000  top
U1        CH341A       SOIC-28W_7.5x17.9mm_Pitch1.27mm      53.5432    22.6314  180.0000  top
U2        AP111733     SOT-223                              48.7680     5.9690   90.0000  top
U3        ESP32-WROOM  ESP32-WROOM                          20.1676    29.7942  180.0000  top
Y1        12M          Crystal_SMD_HC49-SD_HandSoldering    51.0032    38.8366  180.0000  top
## End
