### Footprint positions - created on Fri Sep 29 16:38:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                                    PosX       PosY       Rot  Side
D1        LED_RGB     SLV6A-FKB-MILLING                       64.0715    25.2730  180.0000  bottom
P4        CONN_01X16  Pin_Header_Straight_1x16_Pitch2.54mm     2.1200     2.3950    0.0000  bottom
R1        10          0805_Milling                            57.8612    26.8478  180.0000  bottom
R4        10          0805_Milling                            57.8612    25.2730  180.0000  bottom
R5        150         0805_Milling                            57.8104    23.6982  180.0000  bottom
## End
