### Footprint positions - created on Sun Oct  1 07:43:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                         PosX       PosY       Rot  Side
P1        Digital        Socket_Strip_Arduino_2x18    93.9800     7.6200   90.0000  top
P2        Power          Socket_Strip_Arduino_1x08    27.9400     2.5400    0.0000  top
P3        Analog         Socket_Strip_Arduino_1x08    50.8000     2.5400    0.0000  top
P4        Analog         Socket_Strip_Arduino_1x08    73.6600     2.5400    0.0000  top
P5        PWM            Socket_Strip_Arduino_1x10    18.7960    50.8000    0.0000  top
P6        PWM            Socket_Strip_Arduino_1x08    45.7200    50.8000    0.0000  top
P7        Communication  Socket_Strip_Arduino_1x08    68.5800    50.8000    0.0000  top
P8        CONN_01X01     Arduino_1pin                 13.9700     2.5400    0.0000  top
P9        CONN_01X01     Arduino_1pin                 66.0400     7.6200    0.0000  top
P10       CONN_01X01     Arduino_1pin                 96.5200     2.5400    0.0000  top
P11       CONN_01X01     Arduino_1pin                 15.2400    50.8000    0.0000  top
P12       CONN_01X01     Arduino_1pin                 66.0400    35.5600    0.0000  top
P13       CONN_01X01     Arduino_1pin                 90.1700    50.8000    0.0000  top
## End
