### Footprint positions - created on Tue Sep 12 06:24:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                        PosX       PosY       Rot  Side
G***      LOGO                      SolderParty-New-Logo_10x8.5mm_SilkScreen   148.6000  -123.0000    0.0000  top
J1        Conn_01x19                PinHeader_1x19_P2.54mm_Vertical            134.1120   -81.7880    0.0000  top
J2        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -81.2800    0.0000  top
J3        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -83.8200    0.0000  top
J4        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -86.3600    0.0000  top
J5        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -88.9000    0.0000  top
J6        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -91.4400    0.0000  top
J7        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -93.9800    0.0000  top
J8        Conn_01x02                FlexyPin_1x02_P1.27mm                      137.0400   -96.5200    0.0000  top
J9        Conn_01x02                FlexyPin_1x02_P1.27mm                      142.3740  -101.3460   90.0000  top
J10       Conn_01x02                FlexyPin_1x02_P1.27mm                      144.9140  -101.3460   90.0000  top
J11       Conn_01x02                FlexyPin_1x02_P1.27mm                      147.4540  -101.3460   90.0000  top
J13       Conn_01x02                FlexyPin_1x02_P1.27mm                      149.9940  -101.3460   90.0000  top
J14       Conn_01x02                FlexyPin_1x02_P1.27mm                      152.5340  -101.3460   90.0000  top
J15       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -82.5500  180.0000  top
J16       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -85.0900  180.0000  top
J17       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -87.6300  180.0000  top
J18       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -90.1700  180.0000  top
J19       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -92.7100  180.0000  top
J20       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -95.2545  180.0000  top
J21       Conn_01x02                FlexyPin_1x02_P1.27mm                      159.1126   -97.7900  180.0000  top
J22       Conn_01x19                PinHeader_1x19_P2.54mm_Vertical            162.0520   -81.7880    0.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                   148.0800   -89.5400    0.0000  top
## End
