### Footprint positions - created on Fri Sep 15 10:52:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C3        10uF             0805-NO                   141.8971  -109.0676  180.0000  top
C4        10uF             0805-NO                   143.8021  -103.2256    0.0000  top
C5        0.1uF            0603-NO                   143.8021  -101.7016    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        1N4148           SOD-323_MINI              150.5331  -101.7016   90.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              137.3251  -104.6226    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              156.2481  -102.2096    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
JP4                        1X06_ROUND_70             148.5011   -98.6536    0.0000  top
Q2        BSS138           SOT363                    153.5811  -107.5436   90.0000  top
R2        10K              RESPACK_4X0603_NO         147.4851  -102.1461  180.0000  top
R3        10K              RESPACK_4X0603            153.0731  -103.3526  -90.0000  top
U$33      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$34      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$36      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$37      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U1        MLX90393         QFN16_3MM                 148.3741  -105.6386   90.0000  top
U3        AP2112K-3.3      SOT23-5                   143.9291  -106.1466    0.0000  top
## End
