### Footprint positions - created on Sat Sep  9 11:42:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
PLABEL14            PLABEL14           165.4556   -93.5736   90.0000  bottom
PLABEL15            PLABEL15           162.2806   -96.1771   90.0000  bottom
PLABEL16            PLABEL16           165.4556   -99.0346   90.0000  bottom
PLABEL17            PLABEL17           162.0266  -101.4476   90.0000  bottom
PLABEL18            PLABEL18           165.4556  -103.4161   90.0000  bottom
PLABEL19            PLABEL19           161.9631  -105.6386   90.0000  bottom
PLABEL20            PLABEL20           165.4556  -108.9406   90.0000  bottom
PLABEL21            PLABEL21           162.0266  -111.3536   90.0000  bottom
PLABEL22            PLABEL22           165.5826  -113.9571   90.0000  bottom
PLABEL23            PLABEL23           161.8361  -116.7511   90.0000  bottom
PLABEL24            PLABEL24           165.5191  -119.1006   90.0000  bottom
## End
