### Footprint positions - created on Mon Sep 11 17:40:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1       FAN       SOLDERJUMPER_CLOSEDWIRE      155.2321  -101.7016    0.0000  bottom
SJ2       TACH      SOLDERJUMPER_ARROW_NOPASTE   155.3591  -108.3056  180.0000  bottom
U$25                PCBFEAT-REV-040              141.2621  -101.0666  180.0000  bottom
U$30                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
