### Footprint positions - created on Mon Sep 11 17:40:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   151.8031  -102.2096    0.0000  top
C2        10uF             0805-NO                   143.9291  -108.1786    0.0000  top
C3        10uF             0805-NO                   143.9291  -102.3366    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              140.8811  -109.1946    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.3591   -97.3836    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
JP2                        1X04_ROUND                148.5011   -98.6536  180.0000  top
R1        10K              _0603MP                   141.5161  -101.8286  -90.0000  top
R3        10K              RESPACK_4X0603            153.0731  -105.0036  -90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            156.8831   -98.6536  180.0000  top
U2        AP2112K-3.3      SOT23-5                   144.0561  -105.2576    0.0000  top
X1        EMC2101-AZCL     MSOP8_0.65MM              148.5011  -105.0036  180.0000  top
## End
