### Footprint positions - created on Fri Sep 15 04:02:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             C0805K                    141.3814  -102.9843  180.0000  top
C2        10uF             C0805K                    141.3814  -109.0803  180.0000  top
C3        0.01µF          _0805                     148.7474  -102.2223    0.0000  top
D1        1n4148           SOD-323F                  155.3514  -107.0483    0.0000  top
D2        1N4148           SOD-323F                  155.3514  -105.0163    0.0000  top
FB1       Ferrite          _0805                     140.8734  -100.4443    0.0000  top
FB2       Ferrite          _0805                     156.1134  -100.1903  180.0000  top
IC1       MAX31855         SO08                      148.4934  -106.2863  -90.0000  top
IC2       LP298XS          SOT23-5L                  141.3814  -106.0323  180.0000  top
J1        1X2-3.5MM        1X2-3.5MM                 148.4934   -97.3963    0.0000  top
JP1       Breakout         1X06_ROUND_76             148.4934  -114.4143    0.0000  top
R1        10K              R0805                     155.0974  -109.3343  180.0000  top
R2        10K              R0805                     155.8594  -102.7303  180.0000  top
U$1       FIDUCIAL         FIDUCIAL_1MM              153.3702   -94.7039    0.0000  top
U$2       FIDUCIAL         FIDUCIAL_1MM              140.2638  -112.0013    0.0000  top
U$4       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   156.1134   -96.1263    0.0000  top
U$5       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   140.8734   -96.1263    0.0000  top
## End
