### Footprint positions - created on Thu Sep 14 08:43:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                          PosX       PosY       Rot  Side
C2        10uF             0805-NO                      143.6751  -104.1146   90.0000  top
C3        10uF             0805-NO                      148.6281  -111.4806  180.0000  top
C4        0.1uF            0603-NO                      152.3111  -109.3216    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                      158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                      138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE       159.1691  -109.1946   90.0000  top
D2        red              CHIPLED_0603_NOOUTLINE       137.7061  -100.9396  -90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM                 155.2321  -110.5281    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM                 148.2471   -97.5995    0.0000  top
IC1       ATSAMD09D14A-MU  QFN24_4MM                    147.9423  -103.2510  -135.0000  top
JP2                        1X06_ROUND_70                148.5011  -115.1636  180.0000  top
Q2        BSS138           SOT363                       153.2001  -105.5116  -90.0000  top
R1        10K              0603-NO                      149.1869  -109.2708    0.0000  top
R2        10K              0603-NO                      137.7061   -98.7806  180.0000  top
R6        10K              RESPACK_4X0603               158.6611   -99.2886  180.0000  top
R7        10K              0603-NO                      159.0421  -111.4806    0.0000  top
SJ1                        SOLDERJUMPER_ARROW_NOPASTE   141.8971   -94.8436   90.0000  top
SJ8                        SOLDERJUMPER_ARROW_NOPASTE   155.2321   -94.8436   90.0000  top
SJ9                        SOLDERJUMPER_ARROW_NOPASTE   152.9461   -94.8436   90.0000  top
TP1       TPTP15R          TP15R                        148.0947  -107.4928    0.0000  top
TP2       TPTP15R          TP15R                        150.1775  -107.4928    0.0000  top
TP3       TPTP15R          TP15R                        146.2659  -106.7816    0.0000  top
U$25      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      138.3411   -94.8436    0.0000  top
U$27      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      158.6611   -94.8436    0.0000  top
U$29      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      138.3411  -115.1636    0.0000  top
U$30      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      158.6611  -115.1636    0.0000  top
U$32                       ADAFRUIT_3.5MM               138.8491  -100.4316    0.0000  top
U$33                       PCBFEAT-REV-040              141.5161  -111.4806    0.0000  top
U1        AP2112K-3.3      SOT23-5                      138.3411  -110.7186  180.0000  top
## End
