### Footprint positions - created on Thu Sep 14 08:43:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                PosX       PosY       Rot  Side
LED1      WS2812B_SK6812E  NEO3535_REVERSE    148.5011   -94.5896  180.0000  bottom
SW1                        PEC11+SWITCH       148.5011  -105.0036   45.0000  bottom
U$34                       STEMMAQT           158.2801  -109.4486   90.0000  bottom
U$35                       STEMMAQT           138.7221  -100.5586  -90.0000  bottom
## End
