### Footprint positions - created on Thu Sep 28 15:57:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                                                                          PosX       PosY       Rot  Side
J2        DB9_Female_MountingHoles  DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm   -20.5097    -5.5500  -90.0000  top
J3        DB9_Male_MountingHoles    DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm      20.6097    -5.5500   90.0000  top
J5        Conn_01x10                PinSocket_1x10_P2.54mm_Vertical_SMD_Pin1Left                                                   0.0000    15.2400  -90.0000  top
J7        Conn_01x10                PinSocket_1x10_P2.54mm_Vertical_SMD_Pin1Left                                                   0.0000   -15.2400   90.0000  top
J11       Conn_01x10                PinSocket_1x10_P2.54mm_Vertical_SMD_Pin1Left                                                  15.2400     0.0000  180.0000  top
Q1        AOD4184A                  TO-252-2                                                                                      -2.5400     5.9100  -90.0000  top
Q2        AOD4184A                  TO-252-2                                                                                       6.3500     5.9100  -90.0000  top
Q3        AOD4184A                  TO-252-2                                                                                      -9.5250    -5.2750   90.0000  top
Q4        AOD4184A                  TO-252-2                                                                                      -0.6350    -5.2750   90.0000  top
Q5        AOD4184A                  TO-252-2                                                                                     -11.4300     5.9100  -90.0000  top
Q6        AOD4184A                  TO-252-2                                                                                       8.2550    -5.2750   90.0000  top
R1        100                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                                                   10.7950    10.1600  -90.0000  top
R2        100                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                                                  -13.9700   -10.1600   90.0000  top
R3        100                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                                                   -5.0800   -10.1600   90.0000  top
R4        100                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                                                    1.9050    10.1600  -90.0000  top
R5        100                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                                                    3.8100   -10.1600   90.0000  top
R8        100                       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                                                   -6.9850    10.1600  -90.0000  top
## End
