### Footprint positions - created on Fri Sep 15 06:36:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
U$6                 STEMMAQT                         167.1701  -109.5756   90.0000  bottom
U$7                 METROMINI_SILK                   165.7731  -111.2901  180.0000  bottom
U$10                ADAFRUIT_5MM                     132.1181  -106.9721  180.0000  bottom
VSELECT0            SOLDERJUMPER_2WAY_OPEN_NOPASTE   138.7856  -107.8611    0.0000  bottom
## End
