### Footprint positions - created on Thu Sep 14 09:46:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   153.5811  -102.0826  -90.0000  bottom
U$12                ADAFRUIT_3.5MM               142.4305  -106.8324  -90.0000  bottom
U$45                PCBFEAT-REV-040              157.2641  -108.1786  180.0000  bottom
U$46                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$47                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
