### Footprint positions - created on Thu Sep 14 09:46:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                       PosX       PosY       Rot  Side
C3        0.1uF              0603-NO                   146.8247  -101.8794  180.0000  top
C5        10uF               0805-NO                   142.4051  -108.3056    0.0000  top
C6        10uF               0805-NO                   143.6751  -102.0826    0.0000  top
C7        0.1uF              0603-NO                   145.5801  -105.1941  -90.0000  top
CONN3     STEMMA_I2C_QT      JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT      JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        RED                CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
D2        1n4148             SOD-323_MINI              155.5496  -101.4476  -90.0000  top
FID2      FIDUCIAL_1MM       FIDUCIAL_1MM              137.4521  -104.8131    0.0000  top
FID4      FIDUCIAL_1MM       FIDUCIAL_1MM              159.4231  -104.9655    0.0000  top
JP1                          1X06_ROUND_70             148.5011  -111.3536    0.0000  top
JP3                          1X06_ROUND_70             148.5011   -98.6536  180.0000  top
Q2        BSS138             SOT363                    150.5331  -101.7016   90.0000  top
Q3        BSS138             SOT363                    150.7871  -108.1786  -90.0000  top
R1        10K                0603-NO                   145.8976  -108.6866    0.0000  top
R2        4.7K               RESPACK_4X0603            153.2763  -101.9556  -90.0000  top
R3        10K                RESPACK_4X0603            153.5811  -106.7816   90.0000  top
R4        1K                 0603-NO                   141.2621  -101.4476  -90.0000  top
U$2                          ADAFRUIT_2.5MM            157.1371  -108.1151  180.0000  top
U$21      MPU-9250_ICM20948  QFN24_3MM_NOEP            148.3741  -105.0036  180.0000  top
U$38      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$39      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$41      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$42      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U1        MIC5225-1.8V       SOT23-5                   143.2941  -105.2576    0.0000  top
## End
