### Footprint positions - created on Tue Sep 19 16:49:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                     PosX       PosY       Rot  Side
C1        .1U         C_0805                                  143.1290   -90.0176    0.0000  top
C1        C           C_0805_HandSoldering                    168.7068   -94.2848    0.0000  top
C2        10U         C_1206                                  138.7475   -89.4715  180.0000  top
C3        .1U         C_0805                                  134.1755   -94.9960  -90.0000  top
C4        10U         C_1206                                  144.5895   -94.0435    0.0000  top
P1        CONN_01X02  Pin_Header_Straight_1x02                137.5410   -86.4616   90.0000  top
P1        CONN_01X02  Pin_Header_Straight_1x02                151.9428   -86.2584    0.0000  top
P2        CONN_01X04  Pin_Header_Straight_1x04                131.1910   -86.5505    0.0000  top
P2        CONN_01X02  Pin_Header_Straight_1x02                157.6324  -100.0252   90.0000  top
P3        CONN_01X02  Pin_Header_Straight_1x02                137.7950  -100.3300   90.0000  top
R1        100         R_0805_HandSoldering                    155.8544   -87.5284   90.0000  top
R2        1K          R_0805_HandSoldering                    168.7068   -92.0496    0.0000  top
R3        1K          R_0805_HandSoldering                    154.2288   -93.5736    0.0000  top
R4        1K          R_0805_HandSoldering                    154.2796   -95.6056  180.0000  top
R5        1K          R_0805_HandSoldering                    168.7068   -96.7232  180.0000  top
REF**     MouseBite   MouseBite                               148.0820   -96.5200    0.0000  top
REF**     MouseBite   MouseBite                               148.0820   -86.8680    0.0000  top
TP1       OptoOut     Measurement_Point_Round-SMD-Pad_Small   172.4660   -88.9000    0.0000  top
U1        TB6593FNG   SSOP-20                                 138.6840   -94.6150  -90.0000  top
U1        RPI-579N1   RPI-579N1                               164.2745   -87.6300    0.0000  top
U2        LM311N      SOIC-8_3.9x4.9mm_Pitch1.27mm            160.6804   -94.9452    0.0000  top
## End
