### Footprint positions - created on Tue Sep 19 15:10:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref                           Val               Package                              PosX       PosY       Rot  Side
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    80.8000   -44.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    67.3000   -43.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    55.2000   -44.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver     2.2000   -44.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver     7.4000   -42.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    16.3000   -33.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    15.8000   -12.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    14.7000    -9.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    23.8000   -11.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    25.1000   -10.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    39.4000   -11.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    31.3000   -11.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    30.7000    -9.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    62.0000    -9.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    56.2000   -10.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    40.6000   -20.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    62.6000   -11.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    70.7000   -11.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    71.8000   -10.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    78.0000   -11.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    56.4000   -20.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    86.3000   -11.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    59.1000   -20.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    75.5000   -21.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    87.5000   -18.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    86.0000   -23.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    77.1000   -24.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    73.4000   -25.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    69.7000   -30.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    69.7000   -31.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    69.7000   -32.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    72.1000   -48.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    80.1000   -28.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    79.6000   -27.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    78.4000   -26.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    72.5000   -35.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    75.5000   -38.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    75.5000   -34.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    30.8000   -35.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    39.1000   -35.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    37.7000   -39.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    86.0000   -27.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    88.1000   -27.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    88.1000   -35.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    33.5000   -46.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    89.4000   -13.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    88.2000   -12.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    89.4000   -14.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    89.4000   -15.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    89.4000   -16.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    84.9000   -43.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    82.6000   -51.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    78.4000   -51.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    40.5000   -10.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    10.2000    -4.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    10.2000    -5.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    10.2000    -6.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    10.2000    -7.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    10.2000    -8.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    10.2000    -9.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    10.9000    -3.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    14.3000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    25.1000    -3.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    29.9000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    77.6000   -49.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    61.8000   -25.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    74.7000   -43.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    72.1000   -42.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    72.1000   -50.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    73.1000   -51.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    69.1000   -51.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    62.8000   -49.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    47.3000   -49.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    69.4000   -40.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    69.1000   -49.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    40.7000    -3.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    45.5000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    56.3000    -3.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    61.1000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    71.9000    -3.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    76.7000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    87.5000    -3.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    95.6000   -49.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    99.2000   -49.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    97.5000   -49.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    93.6000   -45.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    90.0000   -51.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    65.4000   -49.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    67.4000   -48.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    67.4000   -47.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver     6.0000   -40.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver     9.0000   -40.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver     2.0000   -47.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver     7.3000   -38.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    10.9000   -38.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    55.1000   -11.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    58.0000   -56.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    61.4000   -56.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    64.9000   -47.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    62.8000   -35.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    61.6000   -34.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    59.5000   -37.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    63.6000   -40.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    64.7000   -56.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    78.5000   -56.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    67.2000   -56.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    64.7000   -58.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    63.6000   -38.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    63.6000   -39.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    51.3000   -44.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    54.1000   -41.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    52.0000   -41.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    53.6000   -40.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    55.0000   -38.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    59.5000   -38.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    61.6000   -36.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    59.9000   -34.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    58.0000   -33.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    55.9000   -33.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    58.2000   -36.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    56.6500   -36.7500    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    50.7000   -27.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    61.9000   -28.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    70.1000   -27.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    59.4000   -28.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    60.1000   -30.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    57.3000   -30.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    57.2000   -28.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    71.1000   -21.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    67.7000   -25.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    36.8000   -35.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    59.4000   -25.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    57.2000   -25.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    55.2000   -25.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    66.4000   -17.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    65.7000   -22.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    59.1000   -22.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    55.4000   -22.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    35.0000   -33.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    89.4000   -27.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    90.7000   -27.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    92.0000   -27.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    93.3000   -27.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    86.2000   -35.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    82.7000   -40.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    79.3000   -40.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    82.5000   -44.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    83.1000   -42.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    83.9000   -49.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    79.8000   -21.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    48.4000   -20.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    32.8000   -20.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    35.2000   -17.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    37.4000   -17.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    23.8000   -17.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    19.7000   -20.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    15.2000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    16.1000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    24.2000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    23.3000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    30.8000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    31.7000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    39.8000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    38.9000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    46.4000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    47.3000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    55.4000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    54.5000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    77.6000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    85.7000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    62.0000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    62.9000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    70.9000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    70.0000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    18.4000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    21.1000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    34.0000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    36.7000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    49.6000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    52.2000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    65.2000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    67.8000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    17.1000   -22.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    78.5000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    80.8000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    83.4000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    86.6000    -3.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    87.3000   -10.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    86.3000   -15.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    77.7000    -9.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    77.1000   -13.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    76.9000   -15.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    73.5000   -16.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    70.7000   -15.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    61.6000   -13.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    61.1000   -18.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    61.1000   -15.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    56.7000   -14.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    55.0000   -15.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    26.9000   -17.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    27.1000   -15.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    39.5000   -15.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    41.1000   -14.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    46.2000   -12.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    45.6000   -15.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    45.6000   -19.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    44.8000   -20.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    44.8000   -22.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    46.9000   -24.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    44.9000   -25.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    42.3000   -26.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    42.7000   -24.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    40.4000   -24.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    37.9000   -22.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    30.3000   -13.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    18.8000   -25.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    19.0000   -23.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    14.6000   -23.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    13.3000   -24.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    14.4000   -15.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    14.7000   -13.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    25.5000   -14.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    23.8000   -15.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    19.6000   -17.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    14.4000   -17.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    30.0000   -15.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    28.9000   -21.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    26.2000   -21.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    34.6000   -24.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    27.7000   -25.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    30.3000   -24.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    21.1000   -36.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    25.9000   -36.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    25.9000   -37.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    25.3000   -38.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    24.9000   -36.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    24.3000   -37.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    20.3000   -37.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    17.3000   -44.1000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    15.8000   -45.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    47.0000   -31.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    74.9000   -51.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    74.9000   -50.2000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    74.9000   -48.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    74.9000   -44.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    74.7000   -13.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    73.9000   -13.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    74.7000   -11.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    73.9000   -11.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    59.1000   -13.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    58.3000   -13.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    59.1000   -11.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    58.3000   -11.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    43.5000   -13.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    41.5000   -18.4000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    42.7000   -15.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    58.3000   -15.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    57.1000   -18.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    72.6000   -18.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    42.7000   -13.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    43.5000   -11.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    42.7000   -11.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    27.1000   -13.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    27.9000   -13.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    27.9000   -11.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    27.1000   -11.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    12.3000   -11.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    11.5000   -11.5000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    12.3000   -13.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    11.5000   -13.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    47.0000   -32.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    47.0000   -29.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    10.2000    -3.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    74.8000   -53.6000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    72.1000   -54.0000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    72.1000   -55.8000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    71.5000   -57.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    76.6000   -58.9000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    82.5000   -56.7000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    84.2000   -53.3000    0.0000  top
                                VAL**             Lerche_via_0.35mm_GND_MaskOver    84.1000   -56.1000    0.0000  top
C1                              100n              Lerche_C0603                      27.0000   -28.1000  -45.0000  top
C2                              100n              Lerche_C0603                      81.3280   -28.3300  -90.0000  top
C3                              10uF              c_tant_A                           4.5000   -40.8000   90.0000  top
C4                              10uF              c_tant_A                           4.5000   -35.7000   90.0000  top
C5                              18p               Lerche_C0603                      18.9000   -47.3000   90.0000  top
C6                              100n              Lerche_C0603                      41.3000   -32.4000  -135.0000  top
C7                              10uF              c_tant_A                           4.5000   -30.6000   90.0000  top
C8                              10n               Lerche_C0603                      25.8000    -5.1000   90.0000  top
C9                              18p               Lerche_C0603                      15.3000   -47.3000   90.0000  top
C10                             10uF              c_tant_A                           4.5000   -25.5000   90.0000  top
C12                             100n              Lerche_C0603                      24.9000   -46.9000   90.0000  top
C13                             100n              Lerche_C0603                      36.5000   -48.0000  135.0000  top
C14                             100n              Lerche_C0603                      43.6000   -42.0000  180.0000  top
C15                             100n              Lerche_C0603                      24.3000   -30.8000  -45.0000  top
C16                             100n              Lerche_C0603                      36.7000   -27.7000  -135.0000  top
C17                             100n              Lerche_C0603                      23.3000   -28.0000  -45.0000  top
C18                             12p               Lerche_C0603                      23.4000   -31.7000  135.0000  top
C19                             12p               Lerche_C0603                      19.4000   -35.6000  -45.0000  top
C22                             100n              Lerche_C0603                      21.5000   -41.5000   45.0000  top
C23                             100n              Lerche_C0603                      68.0000   -36.7000    0.0000  top
C24                             100uF             c_elec_5x5.8                      43.1000   -10.4000   90.0000  top
C25                             100uF             c_elec_5x5.8                      27.5000   -10.4000   90.0000  top
C26                             100uF             c_elec_5x5.8                      11.9000   -10.4000   90.0000  top
C27                             100uF             c_elec_5x5.8                      58.7000   -10.5000   90.0000  top
C28                             100n              Lerche_C0603                      43.1000    -5.1000  -90.0000  top
C29                             100n              Lerche_C0603                      58.7000    -5.1000  -90.0000  top
C30                             100n              Lerche_C0603                      11.9000    -5.1000  -90.0000  top
C31                             100n              Lerche_C0603                      27.5000    -5.1000  -90.0000  top
C32                             100n              Lerche_C0603                      31.1000   -16.5000   90.0000  top
C33                             100n              Lerche_C0603                      46.7000   -16.5000   90.0000  top
C34                             100n              Lerche_C0603                      62.3000   -16.5000   90.0000  top
C35                             470n              Lerche_C0603                      16.8000   -16.5000   90.0000  top
C36                             10n               Lerche_C0603                      41.4000    -5.1000   90.0000  top
C37                             10n               Lerche_C0603                      57.0000    -5.1000   90.0000  top
C38                             10n               Lerche_C0603                      72.6000    -5.1000   90.0000  top
C39                             100n              Lerche_C0603                      24.8000   -16.5000  -90.0000  top
C40                             470n              Lerche_C0603                      32.4000   -16.5000   90.0000  top
C41                             470n              Lerche_C0603                      48.0000   -16.5000   90.0000  top
C42                             470n              Lerche_C0603                      63.6000   -16.5000   90.0000  top
C43                             100uF             c_elec_5x5.8                      73.3000   -36.7000  180.0000  top
C44                             100n              Lerche_C0603                      59.5000   -40.7000  -90.0000  top
C45                             100n              Lerche_C0603                       6.2000   -20.6000  -90.0000  top
C46                             100n              Lerche_C0603                      56.1000   -41.0000   90.0000  top
C47                             3.3nF             Lerche_C0603                      80.1000   -34.0000   90.0000  top
C48                             100n              Lerche_C0603                      80.4390   -52.9680  180.0000  top
C49                             100n              Lerche_C0603                      80.4000   -57.0000  180.0000  top
C50                             100n              Lerche_C0603                      45.3000   -26.8000    0.0000  top
C51                             100n              Lerche_C0603                      15.5000   -16.5000   90.0000  top
C52                             100n              Lerche_C0603                      40.4000   -16.5000  -90.0000  top
C53                             100n              Lerche_C0603                      56.0000   -16.5000  -90.0000  top
C54                             100n              Lerche_C0603                      71.6000   -16.5000  -90.0000  top
C55                             10uF              c_tant_A                          80.5000   -54.9000  180.0000  top
C56                             100n              Lerche_C0603                      24.7000   -54.4000  -90.0000  top
C57                             100n              Lerche_C0603                      32.7000   -55.2000    0.0000  top
C58                             100n              Lerche_C0603                      41.5000   -55.2000    0.0000  top
C59                             100n              Lerche_C0603                      24.7000   -50.4000  -90.0000  top
C60                             100n              Lerche_C0603                      32.7000   -51.2000    0.0000  top
C61                             100n              Lerche_C0603                      41.5000   -51.2000    0.0000  top
C64                             100n              Lerche_C0603                       2.8000   -45.9000    0.0000  top
C65                             100n              Lerche_C0603                      77.9000   -16.6000   90.0000  top
C67                             10n               Lerche_C0603                      88.2000    -5.1000   90.0000  top
C68                             470n              Lerche_C0603                      79.2000   -16.6000   90.0000  top
C69                             100n              Lerche_C0603                      87.2000   -16.5000  -90.0000  top
C70                             100uF             c_elec_5x5.8                      74.3000   -10.5000   90.0000  top
C71                             100n              Lerche_C0603                      74.3000    -5.1000  -90.0000  top
CONN1                           USB_MINI          Lerche_MINI_USB                   17.5000   -54.6000   90.0000  top
D1                              LED               LED-0603                           7.5000    -9.1000    0.0000  top
D2                              LED               LED-0603                           7.5000   -11.7000    0.0000  top
D3                              LED               LED-0603                           7.5000   -14.2000    0.0000  top
D4                              LED               LED-0603                           7.5000   -16.7000    0.0000  top
D5                              DIODESCH          Lerche_SOD323                     73.8350   -59.0640    0.0000  top
D6                              LED               LED-0603                           6.1000   -45.9000  180.0000  top
D7                              LED               LED-0603                          71.6000   -26.5000  180.0000  top
D8                              LED               LED-0603                          71.6000   -24.9000  180.0000  top
D9                              DIODESCH          Lerche_SOD323                     83.7410   -29.9810  -135.0000  top
D10                             DIODESCH          Lerche_SOD323                     80.4390   -51.6980  180.0000  top
G***                            LOGO              Logo_silk_OSHW_6x6mm              14.2000   -25.9000    0.0000  top
IC1                             DRV8825           Lerche_TSSOP28_EP                 19.7000   -10.8000  180.0000  top
IC2                             DRV8825           Lerche_TSSOP28_EP                 35.3000   -10.8000  180.0000  top
IC3                             DRV8825           Lerche_TSSOP28_EP                 50.9000   -10.8000  180.0000  top
IC4                             DRV8825           Lerche_TSSOP28_EP                 66.5000   -10.8000  180.0000  top
IC5                             DRV8825           Lerche_TSSOP28_EP                 82.1000   -10.8000  180.0000  top
J1                              SOLDER_JUMPER_3P  Lerche_Solder_Jumper_3P           69.5000   -58.4000    0.0000  top
J2                              _                 Lerche_2PsolderJumper             20.8000   -16.5000   90.0000  top
J3                              _                 Lerche_2PsolderJumper             22.0000   -16.5000   90.0000  top
J4                              _                 Lerche_2PsolderJumper             23.2000   -16.5000   90.0000  top
J5                              _                 Lerche_2PsolderJumper             36.4000   -16.5000   90.0000  top
J6                              _                 Lerche_2PsolderJumper             37.6000   -16.5000   90.0000  top
J7                              _                 Lerche_2PsolderJumper             38.8000   -16.5000   90.0000  top
J8                              _                 Lerche_2PsolderJumper             52.0000   -16.5000   90.0000  top
J9                              _                 Lerche_2PsolderJumper             53.2000   -16.5000   90.0000  top
J10                             _                 Lerche_2PsolderJumper             54.4000   -16.5000   90.0000  top
J11                             _                 Lerche_2PsolderJumper             67.6000   -16.5000   90.0000  top
J12                             _                 Lerche_2PsolderJumper             68.8000   -16.5000   90.0000  top
J13                             _                 Lerche_2PsolderJumper             70.0000   -16.5000   90.0000  top
J14                             _                 Lerche_2PsolderJumper             83.2000   -16.5000   90.0000  top
J15                             _                 Lerche_2PsolderJumper             84.4000   -16.5000   90.0000  top
J16                             _                 Lerche_2PsolderJumper             85.6000   -16.5000   90.0000  top
K1                              CONN_3            PIN_ARRAY_3X1                     29.9000   -57.2000  180.0000  top
K2                              CONN_3            PIN_ARRAY_3X1                     29.9000   -53.2000  180.0000  top
K3                              CONN_3            PIN_ARRAY_3X1                     38.7000   -57.2000  180.0000  top
K4                              CONN_3            PIN_ARRAY_3X1                     38.7000   -53.2000  180.0000  top
K5                              CONN_3            PIN_ARRAY_3X1                     47.5000   -57.2000  180.0000  top
K6                              CONN_3            PIN_ARRAY_3X1                     47.5000   -53.2000  180.0000  top
K7                              CONN_3            Lerche_3P_1.27MM                  35.6000   -26.1000  -135.0000  top
L1                              INDUCTOR          Lerche_R0603                      25.2000   -29.9000  -45.0000  top
L2                              INDUCTOR          Lerche_IHLP-1212BZ-11_Inductor    72.5000   -31.6000  180.0000  top
Lerche_Hole_3mm                 VAL**             Lerche_Hole_3mm                   97.0000   -57.0000    0.0000  top
Lerche_Hole_3mm                 VAL**             Lerche_Hole_3mm                    3.0000   -57.0000    0.0000  top
Lerche_Hole_3mm                 VAL**             Lerche_Hole_3mm                    3.0000    -3.0000    0.0000  top
Lerche_Hole_3mm                 VAL**             Lerche_Hole_3mm                   97.0000    -3.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              74.3000    -2.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              74.3000    -3.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              58.7000    -3.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              58.7000    -2.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              58.7000    -1.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              43.1000    -1.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              43.1000    -2.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              43.1000    -3.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              27.5000    -1.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              27.5000    -2.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              27.5000    -3.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              37.5000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              33.1000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              37.5000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              33.1000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              37.5000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              33.1000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              20.8000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              20.8000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              20.8000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              18.6000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              18.6000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              17.5000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              21.9000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              17.5000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              21.9000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              17.5000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              84.3000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              79.9000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              84.3000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              79.9000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              84.3000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              82.1000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              82.1000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              82.1000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              21.9000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              81.0000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              19.7000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              19.7000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              81.0000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              81.0000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              83.2000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              89.9000    -3.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              83.2000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              67.6000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              67.6000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              67.6000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              65.4000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              65.4000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              65.4000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              66.5000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              66.5000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              66.5000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              68.7000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              64.3000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              68.7000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              64.3000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              68.7000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              64.3000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              48.7000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              53.1000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              48.7000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              11.9000    -1.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              83.2000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              53.1000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              48.7000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              53.1000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              50.9000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              11.9000    -2.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              11.9000    -3.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              50.9000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              49.8000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              49.8000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              49.8000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -22.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -22.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -22.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -24.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -24.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -24.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -25.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -25.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -25.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -30.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -30.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -30.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              19.7000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              89.9000    -2.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -32.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -32.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -32.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -33.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -33.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -33.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -38.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -38.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -38.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -40.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              50.9000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -40.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -41.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -41.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -41.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -46.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -46.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -46.4000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -48.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -48.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -48.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              93.6000   -49.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -49.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              91.2000   -49.6000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              52.0000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              52.0000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              52.0000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              36.4000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              36.4000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              36.4000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              34.2000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              34.2000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              34.2000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              35.3000   -11.9000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              35.3000   -10.8000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              35.3000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              79.9000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              18.6000    -9.7000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              89.9000    -1.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              74.3000    -1.0000    0.0000  top
Lerche_via_0.5mm_GND            VAL**             Lerche_via_0.5mm_GND              92.4000   -40.0000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              11.5000    -8.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              12.3000    -8.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              27.1000    -7.1000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              27.9000    -7.1000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              27.1000    -8.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              27.9000    -8.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              42.7000    -7.1000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              42.7000    -8.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              43.5000    -8.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              58.3000    -7.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              59.1000    -7.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              58.3000    -8.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              59.1000    -8.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              73.9000    -7.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              74.7000    -7.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              73.9000    -8.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              74.7000    -8.2000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              43.5000    -7.1000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              11.5000    -7.1000    0.0000  top
Lerche_via_0.35_+12V            VAL**             Lerche_via_0.35_+12V              12.3000    -7.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               35.6000   -36.5000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               42.9000   -37.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               44.4000   -42.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               28.0000   -42.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               80.1000   -36.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               80.8000   -46.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               81.0000   -40.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               78.8000   -43.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               80.8000   -42.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               72.1000   -45.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               77.6000   -46.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               77.8000   -36.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               79.1000   -37.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               77.5000   -41.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               69.3000   -44.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               69.4000   -46.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               72.1000   -40.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               72.2000   -38.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               16.9000   -40.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               11.5000   -50.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               10.9000   -46.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                9.1000   -46.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               99.2000   -53.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               71.2000   -41.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               37.7000   -49.5000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               86.1000   -30.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               86.1000   -32.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               74.4000   -50.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               73.3000   -48.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               73.0000   -52.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               79.5000   -44.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               70.2000   -41.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               70.9000   -42.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               71.8000   -40.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               75.7000   -46.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               72.2000   -45.5000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               68.8000   -45.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               70.2000   -38.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               67.4000   -41.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               79.0000   -33.5000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               81.4000   -30.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               81.4000   -33.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               78.3000   -29.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               76.7000   -27.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               74.2000   -27.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               71.9000   -27.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               70.3000   -29.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               70.2000   -35.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               76.5000   -36.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               75.5000   -36.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               74.5000   -36.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               72.5000   -33.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               74.9000   -33.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               76.7000   -29.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               74.2000   -29.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               71.9000   -29.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               51.2000   -51.5000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               85.0000   -37.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               67.6000   -51.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               67.6000   -50.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               81.0000   -37.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               82.5000   -46.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               34.1000   -35.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               54.5000   -56.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               58.3000   -49.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               65.1000   -36.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.0000   -44.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                9.6000   -41.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               20.9000   -49.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               14.4000   -49.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               14.1000   -47.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               89.8000   -19.5000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               63.6000   -36.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               53.5000   -49.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               22.0000   -49.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               27.7000   -34.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               38.3000   -36.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               43.6000   -42.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               44.5000   -26.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               93.7000   -51.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               99.2000   -51.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               51.8000   -56.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               27.4000   -36.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.4000   -20.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                4.9000   -22.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.6000   -17.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.6000   -15.5000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.6000   -13.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.6000   -10.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               39.1000   -24.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               10.9000   -15.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               38.0000   -50.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               37.2000   -50.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               26.9000   -39.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               30.8000   -38.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               61.7000   -41.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               84.0000   -47.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               82.7000   -36.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               84.3000   -36.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               53.2000   -47.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               52.3000   -50.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.3000   -35.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.3000   -33.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.4000   -28.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.4000   -25.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.4000   -22.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                9.7000   -33.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND                7.4000   -30.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               12.8000   -30.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               15.5000   -25.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               12.9000   -28.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               10.9000   -28.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               10.9000   -23.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               10.9000   -19.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               29.8000   -28.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               26.2000   -25.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               20.3000   -27.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               22.2000   -28.5000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               19.9000   -32.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               22.0000   -30.5000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               23.6000   -34.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               19.8000   -43.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               14.9000   -52.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               14.9000   -51.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               14.9000   -50.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               20.1000   -51.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               20.1000   -52.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               20.1000   -51.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               15.9000   -49.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               15.9000   -50.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               18.3000   -50.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               18.3000   -49.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               20.9000   -44.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               22.5000   -47.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               30.6000   -42.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               27.8000   -41.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               30.8000   -40.3000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               35.6000   -41.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               39.2000   -35.5000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               35.0000   -31.6000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               36.5000   -33.0000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               92.5000   -20.1000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               23.7000   -48.9000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               65.3000   -41.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               63.9000   -41.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               29.3000   -33.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               70.8000   -46.4000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               25.7000   -40.2000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               25.1000   -39.7000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               26.2000   -40.8000    0.0000  top
Lerche_via_0.35_GND             VAL**             Lerche_via_0.35_GND               28.7000   -43.4000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -22.7000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -45.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -46.7000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -21.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -48.0000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -24.0000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -25.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -29.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      40.0000   -58.1000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -30.7000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      13.2000   -36.4000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      14.3000   -37.5000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      17.4000   -34.4000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      12.2000   -39.5000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      16.9000   -28.2000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -29.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -30.7000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -32.0000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      67.4000   -51.8000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      18.9000   -29.7000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -33.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      14.1000   -31.0000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      23.2000   -29.4000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      29.3000   -32.0000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      10.8000   -34.2000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -45.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -32.0000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -21.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -24.0000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -22.7000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -41.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      35.2000   -44.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      36.1000   -43.4000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -40.0000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      40.6000   -38.9000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      26.1000   -31.8000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      54.5000   -58.9000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      23.9000   -52.2000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      31.1000   -58.1000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      37.3000   -58.1000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -38.7000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -37.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -37.3000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -38.7000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      87.8000   -40.0000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -46.7000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -48.0000    0.0000  top
Lerche_via_0.35_GND_MaskOver    VAL**             Lerche_via_0.35_GND_MaskOver      90.0000   -49.3000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    46.0000   -52.2000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    42.6000   -53.3000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    28.5000   -54.0000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    37.3000   -54.1000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    49.3000   -51.6000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    24.7000   -56.7000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    49.3000   -55.7000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    44.2000   -52.2000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    46.1000   -56.3000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    28.5000   -52.2000    0.0000  top
Lerche_via_0.35mm_GND_MaskOver  VAL**             Lerche_via_0.35mm_GND_MaskOver    43.8000   -56.3000    0.0000  top
P1                              CONN_8            Lerche_8P_2.54mm                   2.2000   -33.1000   90.0000  top
P2                              CONN_2            Lerche_2P_2.54mm_Large            97.1000   -24.0000  -90.0000  top
P3                              CONN_2            Lerche_2P_2.54mm_Large            97.1000   -32.0000  -90.0000  top
P4                              CONN_2            Lerche_2P_2.54mm_Large            97.1000   -40.0000  -90.0000  top
P5                              CONN_4            PIN_ARRAY_4x1                     35.3000    -2.3000  180.0000  top
P6                              CONN_4            PIN_ARRAY_4x1                     50.9000    -2.3000  180.0000  top
P7                              CONN_4            PIN_ARRAY_4x1                     66.5000    -2.3000  180.0000  top
P8                              CONN_2            Lerche_2P_5MM                     92.5000   -12.7000   90.0000  top
P9                              CONN_4            PIN_ARRAY_4x1                     19.7000    -2.3000  180.0000  top
P10                             CONN_2            Lerche_2P_2.54mm_Large            97.1000   -48.0000  -90.0000  top
P11                             CONN_3X2          Lerche_6P_1.6mm_2ROW              40.3000   -45.9000  -45.0000  top
P12                             CONN_3X2          Lerche_6P_1.6mm_2ROW              39.3000   -29.1000  -45.0000  top
P13                             CONN_4            PIN_ARRAY_4x1                     82.1000    -2.3000  180.0000  top
R1                              10k               Lerche_R0603                      26.1000   -29.0000  -45.0000  top
R2                              1k                Lerche_R0603                      75.1000   -26.5000  180.0000  top
R3                              1k                Lerche_R0603                       4.8000    -9.1000  180.0000  top
R4                              1k                Lerche_R0603                       4.8000   -11.7000  180.0000  top
R5                              1k                Lerche_R0603                       4.8000   -14.2000  180.0000  top
R6                              1k                Lerche_R0603                       4.8000   -16.7000  180.0000  top
R7                              33R               Lerche_R0603                      16.5000   -47.3000   90.0000  top
R8                              33R               Lerche_R0603                      17.7000   -47.3000   90.0000  top
R9                              10k               Lerche_R0603                      35.7000   -48.8000  135.0000  top
R10                             4K7               Lerche_R0603                       6.2000   -33.5000  -90.0000  top
R11                             1k5               Lerche_R0603                      20.1000   -47.3000   90.0000  top
R12                             4K7               Lerche_R0603                       6.2000   -28.4000  -90.0000  top
R13                             4K7               Lerche_R0603                       6.2000   -23.4000  -90.0000  top
R14                             4K7               Lerche_R0603                      86.4000   -25.9000  180.0000  top
R15                             4K7               Lerche_R0603                      86.4000   -33.9000  180.0000  top
R16                             4K7               Lerche_R0603                      86.4000   -41.9000  180.0000  top
R17                             1k                Lerche_R0603                      29.3000   -55.2000    0.0000  top
R18                             10k               Lerche_R0603                      45.3000   -29.2000  180.0000  top
R19                             10k               Lerche_R0603                      45.3000   -28.0000  180.0000  top
R20                             4K7               Lerche_R0603                      86.4000   -49.9000  180.0000  top
R21                             0R05              SM0805                            33.0000    -5.0000  180.0000  top
R22                             0R05              SM0805                            48.6000    -5.0000  180.0000  top
R23                             0R05              SM0805                            64.2000    -5.0000  180.0000  top
R24                             0R05              SM0805                            37.6000    -5.0000    0.0000  top
R25                             1k                Lerche_R0603                      38.1000   -55.2000    0.0000  top
R26                             1k                Lerche_R0603                      46.9000   -55.2000    0.0000  top
R27                             10k               Lerche_R0603                      10.0000   -45.1000  -90.0000  top
R28                             1k                Lerche_R0603                       8.4000   -45.1000  -90.0000  top
R29                             0R05              SM0805                            53.2000    -5.0000    0.0000  top
R30                             0R05              SM0805                            68.8000    -5.0000    0.0000  top
R31                             0R05              SM0805                            79.8000    -5.0000  180.0000  top
R32                             0R05              SM0805                            84.4000    -5.0000    0.0000  top
R33                             0R05              SM0805                            17.4000    -5.0000  180.0000  top
R34                             4K7               Lerche_R0603                       6.2000   -38.6000  -90.0000  top
R37                             0R05              SM0805                            22.0000    -5.0000    0.0000  top
R41                             10k               Lerche_R0603                      56.8000   -37.7000    0.0000  top
R42                             10k               Lerche_R0603                      61.7000   -38.8000   90.0000  top
R43                             10k               Lerche_R0603                      56.8000   -38.9000    0.0000  top
R44                             3k3               Lerche_R0603                      13.9000   -45.2000   90.0000  top
R45                             3k3               Lerche_R0603                      12.4000   -45.2000   90.0000  top
R46                             5k6               Lerche_R0603                      26.6000   -55.2000    0.0000  top
R47                             5k6               Lerche_R0603                      35.4000   -55.2000    0.0000  top
R48                             5k6               Lerche_R0603                      44.2000   -55.2000    0.0000  top
R49                             1k                Lerche_R0603                      29.3000   -51.2000    0.0000  top
R50                             1k                Lerche_R0603                      38.1000   -51.2000    0.0000  top
R51                             1k                Lerche_R0603                      46.9000   -51.2000    0.0000  top
R52                             5k6               Lerche_R0603                      26.6000   -51.2000    0.0000  top
R53                             5k6               Lerche_R0603                      35.4000   -51.2000    0.0000  top
R54                             5k6               Lerche_R0603                      44.2000   -51.2000    0.0000  top
R55                             5k8               Lerche_R0603                      75.1000   -24.9000  180.0000  top
U1                              CONN_4_LERCHE     PIN_ARRAY_4x1                     19.7000   -19.6000  180.0000  top
U2                              SPST_MOMENTARY    Lerche_SPST_ITEAD                 88.0000   -54.8000    0.0000  top
U3                              BSS84             Lerche_SOT23-3                    22.5000   -47.4000  180.0000  top
U4                              CONN_4_LERCHE     PIN_ARRAY_4x1                      2.2000   -13.0000  -90.0000  top
U5                              MOS_NFET          Lerche_PQFN_5x6B                  92.8000   -24.0000    0.0000  top
U6                              LPC1768_TQFP100   TQFP_100                          32.5000   -38.0000   45.0000  top
U7                              MOS_NFET          Lerche_PQFN_5x6B                  92.8000   -32.0000    0.0000  top
U8                              MOS_NFET          Lerche_PQFN_5x6B                  92.8000   -40.0000    0.0000  top
U9                              CRYSTAL_SMALL     Lerche_Crystal_2.5x2.0mm          21.4000   -33.6000  -135.0000  top
U10                             MICRO-SD          Lerche_Molex_502774-0891          60.1000   -52.0000  180.0000  top
U11                             TC4427            so-8                              73.5000   -48.7000  -90.0000  top
U12                             MCP4728           Lerche_MSOP-10                    52.3000   -32.0000  -90.0000  top
U13                             CONN_4_LERCHE     PIN_ARRAY_4x1                     82.1000   -19.6000  180.0000  top
U15                             SPST_MOMENTARY    Lerche_SPST_ITEAD                  6.1000   -49.1000  180.0000  top
U16                             CONN_4_LERCHE     Lerche_4P_2.54mm                  14.5000   -42.7000  180.0000  top
U17                             TC4427            so-8                              73.5000   -43.5000  -90.0000  top
U20                             TPS6213X          Lerche_QFN16-EP                   77.2000   -31.8000    0.0000  top
U21                             CONN_4_LERCHE     PIN_ARRAY_4x1                     35.3000   -19.6000  180.0000  top
U22                             CONN_4_LERCHE     PIN_ARRAY_4x1                     50.9000   -19.6000  180.0000  top
U23                             MCP4728           Lerche_MSOP-10                    52.3000   -29.2000  -90.0000  top
U24                             MOS_NFET          Lerche_PQFN_5x6B                  92.8000   -48.0000    0.0000  top
U25                             CONN_4_LERCHE     PIN_ARRAY_4x1                     66.5000   -19.6000  180.0000  top
VREG1                           AMS1117           Lerche_SOT-223                    73.5000   -54.9000   90.0000  top
## End
