### Footprint positions - created on Sun Sep 17 00:02:17 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                      PosX       PosY       Rot  Side
C8        10uF           0805-NO                  153.7716  -107.4166  -90.0000  top
FID1      FIDUCIAL""     FIDUCIAL_1MM             140.0556  -112.8776    0.0000  top
FID2      FIDUCIAL""     FIDUCIAL_1MM             156.9466   -99.0346    0.0000  top
IC3       ATTINY85V-10S  SOIC8                    148.4376  -108.1786  -90.0000  top
JP1                      1X01-CLEANBIG            141.5796   -97.3836    0.0000  top
JP2                      1X06-CLEANBIG            148.4376  -112.6236    0.0000  top
L1        Blue           CHIPLED_0805_NOOUTLINE   146.0246   -99.9236  180.0000  top
L2        Blue           CHIPLED_0805_NOOUTLINE   151.7396   -99.9236    0.0000  top
L3        Blue           CHIPLED_0805_NOOUTLINE   153.6446   -99.9236  180.0000  top
L4        Green          CHIPLED_0805_NOOUTLINE   143.9926   -99.9236    0.0000  top
L5        Blue           CHIPLED_0805_NOOUTLINE   149.8346   -99.9236    0.0000  top
L6        Blue           CHIPLED_0805_NOOUTLINE   147.9296   -99.9236  180.0000  top
R1        470            0805-NO                  148.8186  -103.4796   90.0000  top
R2        10K_1%         0805-NO                  146.5326  -103.4796  -90.0000  top
R3        470            0805-NO                  153.6446  -103.4796   90.0000  top
R6        470            0805-NO                  150.9776  -103.4796   90.0000  top
RSHUNT0   0.1/1%_0.1W+   0805-NO                  142.2146  -108.5596   90.0000  top
U$3                      ADAFRUIT_2.5MM           140.5636  -100.9396    0.0000  top
U2        INA169         SOT23-5                  143.1036  -103.9876  -90.0000  top
X2                       USB_A-THM                137.8966  -105.0036   90.0000  top
X3                       USB_HOST-PTH             163.5506  -105.0036   90.0000  top
## End
