### Footprint positions - created on Tue Sep 26 15:43:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                                            PosX       PosY       Rot  Side
D2        LED         LED_0603_1608Metric                            135.7122  -125.5522    0.0000  bottom
J2        Conn_01x17  PinSocket_1x17_P2.54mm_Vertical_without_silk   163.0500  -119.2500    0.0000  bottom
J3        Conn_01x17  PinSocket_1x17_P2.54mm_Vertical_without_silk   124.9500  -119.2500    0.0000  bottom
J4        I2C         NS-Tech_Grove_1x04_P2mm_Vertical               157.0350  -124.7140   90.0000  bottom
SW2       SW_Push     SW_SPST_PTS810                                 130.5482  -124.7394  180.0000  bottom
## End
