### Footprint positions - created on Thu Sep 14 00:37:04 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
D+0       TPB1,27   B1,27                     128.4351  -106.0196  180.0000  bottom
D-0       TPB1,27   B1,27                     128.4351  -103.9876  180.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE   133.4516  -113.3221  180.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM     141.6431  -111.2266  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM     143.9926  -111.1631  180.0000  bottom
U$5                 FEATHERM4_BOT             173.9011  -116.4336  180.0000  bottom
U$13                PCBFEAT-REV-040           124.3711   -98.9076  180.0000  bottom
## End
