### Footprint positions - created on Mon Sep 11 10:54:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                        PosX       PosY       Rot  Side
C1        1uF              0805_10MGAP                140.5001  -101.5746  180.0000  top
C3        10uF             0805-NO                    158.0261  -111.2266  -90.0000  top
C4        10uF             0805_10MGAP                140.6271  -111.4806  180.0000  top
D1        RED              CHIPLED_0805_NOOUTLINE     154.5971   -94.9706    0.0000  top
D2        BLUE             CHIPLED_0805_NOOUTLINE     142.4051   -94.8436    0.0000  top
D3        1N4148           SOD-323                    140.5001  -103.2256    0.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM               150.7871  -105.7656    0.0000  top
FID3      FIDUCIAL""       FIDUCIAL_1MM               146.5961   -98.7806    0.0000  top
IC1       74LVC2G34DBVR    SOT23-6                    140.5001  -108.4326  -90.0000  top
JP2                        1X09_ROUND_70              148.5011  -115.2906    0.0000  top
Q1        BSS138           SOT23-WIDE@1               157.0101  -103.8606  180.0000  top
R1        2K               _0805MP                    157.0101   -99.2886    0.0000  top
R2        2K               _0805MP                    140.6271   -99.1616    0.0000  top
R3        100K             0805-NO                    155.9941  -111.2266  -90.0000  top
R4        100K             0805-NO                    157.0101  -101.0666  180.0000  top
R5        100K             _0805MP                    140.5001  -105.0036    0.0000  top
U$3                        ADAFRUIT_2.5MM             145.1991  -114.2746    0.0000  top
U$28      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED    157.3911   -94.8436    0.0000  top
U$29      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED    139.6111   -94.8436    0.0000  top
U1        32KB_NRF51822    BLE_MODULE_RAYTAC_MDBT40   148.6281  -101.9556    0.0000  top
U2        MIC5225-3.3      SOT23-5                    157.1371  -107.5436   90.0000  top
## End
