### Footprint positions - created on Mon Sep 11 10:54:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                        Package                     PosX       PosY       Rot  Side
TP1       SWCLK                      PAD-1.5X2.0             158.4071   -98.6536   90.0000  bottom
TP2       SWDIO                      PAD-1.5X2.0             158.4071  -101.1936   90.0000  bottom
TP3       FCTRST                     PAD-1.5X2.0             158.4071  -103.7336  -90.0000  bottom
U$9                                  BLUEFRUITLOGO_100MM     153.4541  -113.7666  180.0000  bottom
U$17                                 ADAFRUIT_3.5MM          142.1511  -114.5286  180.0000  bottom
U$18                                 PCBFEAT-REV-040         143.5481  -113.1316  180.0000  bottom
VTREF0    THREEV                     PAD-1.5X2.0             158.4071  -106.2736  -90.0000  bottom
Y1        32.768kHz_(535-9166-2-ND)  CRYSTAL_CYL_2X6MM_SMT   140.5001  -106.6546  -90.0000  bottom
## End
