### Footprint positions - created on Mon Sep 11 17:54:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
D+1       TPB1,27   B1,27              126.9111  -103.7336  180.0000  bottom
D-1       TPB1,27   B1,27              126.9111  -106.2736  180.0000  bottom
U$7                 ADAFRUIT_5MM       173.2661   -97.0661  -90.0000  bottom
U$9                 FEATHERLOGO_MED    148.2471  -107.3531  180.0000  bottom
U$13                PCBFEAT-REV-040    162.8521  -108.7501  180.0000  bottom
U$43                HUZZAH32           172.8216  -105.5751  180.0000  bottom
## End
