### Footprint positions - created on Tue Sep 19 21:31:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                 PosX       PosY       Rot  Side
C1        10nF         C_Disc_D3.0mm_W1.6mm_P2.50mm                         68.1736   -24.9682    0.0000  top
C2        10nF         C_Disc_D3.0mm_W1.6mm_P2.50mm                         62.5236   -24.9682    0.0000  top
C3        10nF         C_Disc_D3.0mm_W1.6mm_P2.50mm                         62.5236   -28.3182    0.0000  top
C4        10nF         C_Disc_D3.0mm_W1.6mm_P2.50mm                         73.8236   -24.9682    0.0000  top
C5        10nF         C_Disc_D3.0mm_W1.6mm_P2.50mm                         27.8608   -76.4286    0.0000  top
C6        10nF         C_Disc_D3.0mm_W1.6mm_P2.50mm                         27.8608   -79.7786    0.0000  top
D1        YELLOW       LED_D5.0mm                                           67.8434   -43.7896    0.0000  top
D2        YELLOW       LED_D5.0mm                                           88.4936   -43.8912  180.0000  top
D3        WHITE        LED_D5.0mm                                          167.1066   -43.8404  180.0000  top
D4        WHITE        LED_D5.0mm                                          177.1396   -43.8150  180.0000  top
D5        WHITE        LED_D5.0mm                                          187.0964   -43.8404  180.0000  top
D6        WHITE        LED_D5.0mm                                          197.0786   -43.8404  180.0000  top
D7        WHITE        LED_D5.0mm                                          207.1116   -43.8404  180.0000  top
D8        WHITE        LED_D5.0mm                                          217.1192   -43.8404  180.0000  top
D9        WHITE        LED_D5.0mm                                          227.1014   -43.8404  180.0000  top
D10       GREEN        LED_D5.0mm                                           64.3890   -63.8302  180.0000  top
D11       GREEN        LED_D5.0mm                                           76.4032   -63.8302  180.0000  top
D12       GREEN        LED_D5.0mm                                           88.3666   -63.8302  180.0000  top
D13       RED          LED_D5.0mm                                           70.3834   -63.8302  180.0000  top
D14       RED          LED_D5.0mm                                          140.2842  -111.7854    0.0000  top
D15       RED          LED_D5.0mm                                           82.3976   -63.8302  180.0000  top
D16       GREEN        LED_D5.0mm                                          100.3808   -79.8576  180.0000  top
D17       GREEN        LED_D5.0mm                                          112.2934   -79.8322  180.0000  top
D18       GREEN        LED_D5.0mm                                           64.3636   -71.8566  180.0000  top
D19       GREEN        LED_D5.0mm                                           76.4032   -71.8312  180.0000  top
D20       GREEN        LED_D5.0mm                                           88.3920   -71.8566  180.0000  top
D21       RED          LED_D5.0mm                                           70.3834   -71.8566  180.0000  top
D22       GREEN        LED_D5.0mm                                          176.2506   -63.5762    0.0000  top
D23       RED          LED_D5.0mm                                           82.3976   -71.8312  180.0000  top
D24       RED          LED_D5.0mm                                           94.3864   -79.8576  180.0000  top
D25       RED          LED_D5.0mm                                          106.3752   -79.8576  180.0000  top
D26       GREEN        LED_D5.0mm                                           64.3890   -79.8576  180.0000  top
D27       GREEN        LED_D5.0mm                                           76.3524   -79.8576  180.0000  top
D28       GREEN        LED_D5.0mm                                           88.3920   -79.8576  180.0000  top
D29       RED          LED_D5.0mm                                           70.3834   -79.8576  180.0000  top
D30       RED          LED_D5.0mm                                          213.0552   -63.2206    0.0000  top
D31       RED          LED_D5.0mm                                           82.3976   -79.8322  180.0000  top
D32       GREEN        LED_D5.0mm                                           61.2140   -88.4428    0.0000  top
D33       GREEN        LED_D5.0mm                                           74.3712   -88.3412    0.0000  top
D34       GREEN        LED_D5.0mm                                           85.9028   -88.3666    0.0000  top
D35       RED          LED_D5.0mm                                           68.2498   -87.8332    0.0000  top
D36       RED          LED_D5.0mm                                          224.8408   -63.1444    0.0000  top
D37       RED          LED_D5.0mm                                           79.8068   -88.5444    0.0000  top
D38       GREEN        LED_D5.0mm                                           61.3918   -95.3770    0.0000  top
D39       GREEN        LED_D5.0mm                                           73.5584   -96.2406    0.0000  top
D40       GREEN        LED_D5.0mm                                           86.4362   -95.8342    0.0000  top
D41       RED          LED_D5.0mm                                           67.7164   -96.7994    0.0000  top
D43       RED          LED_D5.0mm                                           80.1878   -96.8756    0.0000  top
D44       GREEN        LED_D5.0mm                                          140.1318   -62.1030    0.0000  top
D45       GREEN        LED_D5.0mm                                          128.2192   -63.0174    0.0000  top
D46       GREEN        LED_D5.0mm                                          116.3574   -69.5198    0.0000  top
D47       GREEN        LED_D5.0mm                                          151.8412   -62.6364    0.0000  top
D48       GREEN        LED_D5.0mm                                          164.0586   -62.7634    0.0000  top
D50       RED          LED_D5.0mm                                          134.1628   -61.9252    0.0000  top
D51       RED          LED_D5.0mm                                          122.7836   -65.4812    0.0000  top
D52       RED          LED_D5.0mm                                          113.6904   -72.9234  180.0000  top
D53       RED          LED_D5.0mm                                          146.2024   -62.2046    0.0000  top
D54       RED          LED_D5.0mm                                          157.9626   -61.9506    0.0000  top
D55       RED          LED_D5.0mm                                          170.1546   -62.9920    0.0000  top
D56       GREEN        LED_D5.0mm                                          152.3492   -94.6912    0.0000  top
D57       GREEN        LED_D5.0mm                                          164.4650   -95.8850    0.0000  top
D58       GREEN        LED_D5.0mm                                          176.3268   -94.8944    0.0000  top
D59       GREEN        LED_D5.0mm                                          130.8100   -94.9452  180.0000  top
D60       GREEN        LED_D5.0mm                                          120.6754   -89.0270  135.0000  top
D61       RED          LED_D5.0mm                                          136.7282   -95.8342  180.0000  top
D62       GREEN        LED_D5.0mm                                          142.7480   -95.8342  180.0000  top
D63       RED          LED_D5.0mm                                          157.9880   -95.7072    0.0000  top
D64       RED          LED_D5.0mm                                          170.7896   -96.5962    0.0000  top
D65       RED          LED_D5.0mm                                          148.7678   -95.8342  180.0000  top
D66       RED          LED_D5.0mm                                          125.3998   -92.6338  157.5000  top
D67       RED          LED_D5.0mm                                          116.3574   -84.9884  135.0000  top
D68       RED          LED_D5.0mm                                          190.1952   -74.9554    0.0000  top
D69       RED          LED_D5.0mm                                          181.4068   -67.1068    0.0000  top
D70       RED          LED_D5.0mm                                          189.8396   -83.3882    0.0000  top
D71       RED          LED_D5.0mm                                          181.4576   -91.4654    0.0000  top
D72       GREEN        LED_D5.0mm                                          185.4708   -71.9836    0.0000  top
D73       GREEN        LED_D5.0mm                                          185.0898   -87.4268    0.0000  top
D74       GREEN        LED_D5.0mm                                          206.5274   -62.6618    0.0000  top
D75       GREEN        LED_D5.0mm                                          194.3100   -63.3222    0.0000  top
D76       GREEN        LED_D5.0mm                                          206.5782   -78.7146    0.0000  top
D77       GREEN        LED_D5.0mm                                          194.8688   -79.7814    0.0000  top
D78       RED          LED_D5.0mm                                          188.5188   -62.9920    0.0000  top
D79       RED          LED_D5.0mm                                          200.2282   -63.2714    0.0000  top
D80       RED          LED_D5.0mm                                          212.5472   -79.1210    0.0000  top
D81       RED          LED_D5.0mm                                          200.6600   -79.6036    0.0000  top
D82       RED          LED_D5.0mm                                          188.1886   -96.0120    0.0000  top
D83       RED          LED_D5.0mm                                          200.4314   -95.6056    0.0000  top
D84       GREEN        LED_D5.0mm                                          218.3638   -95.7834    0.0000  top
D85       GREEN        LED_D5.0mm                                          230.3526   -95.8850    0.0000  top
D86       GREEN        LED_D5.0mm                                          194.4624   -94.9960    0.0000  top
D87       GREEN        LED_D5.0mm                                          206.5782   -95.5548    0.0000  top
D88       RED          LED_D5.0mm                                          212.2424   -95.4278    0.0000  top
D89       RED          LED_D5.0mm                                          224.3074   -95.6818    0.0000  top
D90       GREEN        LED_D5.0mm                                           62.1284  -111.7600    0.0000  top
D91       GREEN        LED_D5.0mm                                           74.1426  -111.8362    0.0000  top
D92       GREEN        LED_D5.0mm                                          122.0470  -111.6584    0.0000  top
D93       GREEN        LED_D5.0mm                                          110.1852  -111.8362    0.0000  top
D94       RED          LED_D5.0mm                                           68.2498  -111.8616    0.0000  top
D95       RED          LED_D5.0mm                                           80.2386  -111.8870    0.0000  top
D96       RED          LED_D5.0mm                                          128.2192  -111.7854    0.0000  top
D97       RED          LED_D5.0mm                                          116.3066  -111.9124    0.0000  top
D98       GREEN        LED_D5.0mm                                           86.2584  -111.8362    0.0000  top
D99       GREEN        LED_D5.0mm                                           98.1202  -111.8616    0.0000  top
D100      GREEN        LED_D5.0mm                                          134.0612  -111.5314    0.0000  top
D101      GREEN        LED_D5.0mm                                          141.7828  -105.9688    0.0000  top
D102      RED          LED_D5.0mm                                           92.1766  -111.9124    0.0000  top
D103      RED          LED_D5.0mm                                          104.2162  -111.9124    0.0000  top
D104      RED          LED_D5.0mm                                           95.1484  -125.3236    0.0000  top
D105      RED          LED_D5.0mm                                          146.2532  -101.8286    0.0000  top
D106      RED          LED_D5.0mm                                          104.4956  -117.7544    0.0000  top
D107      GREEN        LED_D5.0mm                                          170.2054  -111.7600    0.0000  top
D108      GREEN        LED_D5.0mm                                          182.1688  -111.7600    0.0000  top
D109      GREEN        LED_D5.0mm                                          146.2024  -111.7346    0.0000  top
D110      GREEN        LED_D5.0mm                                          158.1912  -111.8108    0.0000  top
D111      RED          LED_D5.0mm                                           68.7324  -127.7874    0.0000  top
D112      RED          LED_D5.0mm                                           83.6676  -127.6604    0.0000  top
D113      RED          LED_D5.0mm                                          183.8452  -117.6274    0.0000  top
D114      GREEN        LED_D5.0mm                                          188.0616  -121.8438    0.0000  top
D115      GREEN        LED_D5.0mm                                          198.6026  -127.5842    0.0000  top
D116      GREEN        LED_D5.0mm                                           89.4842  -127.5588    0.0000  top
D117      GREEN        LED_D5.0mm                                          100.2030  -121.8692    0.0000  top
D118      RED          LED_D5.0mm                                          152.0698  -111.6330    0.0000  top
D119      RED          LED_D5.0mm                                          164.0332  -111.9124    0.0000  top
D120      RED          LED_D5.0mm                                          176.1744  -111.8870    0.0000  top
D121      GREEN        LED_D5.0mm                                           61.8744  -127.8382    0.0000  top
D122      GREEN        LED_D5.0mm                                           76.0984  -127.5842    0.0000  top
D123      RED          LED_D5.0mm                                          192.8876  -125.5014    0.0000  top
D124      RED          LED_D5.0mm                                          204.5208  -127.9144    0.0000  top
D125      GREEN        LED_D5.0mm                                          230.3272  -111.9886    0.0000  top
D127      GREEN        LED_D5.0mm                                          210.4644  -127.8128    0.0000  top
D128      GREEN        LED_D5.0mm                                          223.7486  -127.7620    0.0000  top
D129      GREEN        LED_D5.0mm                                          194.2338  -111.7092    0.0000  top
D130      GREEN        LED_D5.0mm                                          218.1860  -111.9378    0.0000  top
D131      GREEN        LED_D5.0mm                                          206.0448  -111.9632    0.0000  top
D132      RED          LED_D5.0mm                                          212.0900  -111.8616    0.0000  top
D133      RED          LED_D5.0mm                                          224.0788  -111.7600    0.0000  top
D134      RED          LED_D5.0mm                                          216.9922  -127.8890    0.0000  top
D135      RED          LED_D5.0mm                                          230.5050  -127.8128    0.0000  top
D136      RED          LED_D5.0mm                                          188.2394  -112.0394    0.0000  top
D137      RED          LED_D5.0mm                                          200.0758  -111.8362    0.0000  top
D139      GREEN        LED_D5.0mm                                          218.6940   -79.3496    0.0000  top
D140      GREEN        LED_D5.0mm                                          230.5304   -62.9666    0.0000  top
D141      GREEN        LED_D5.0mm                                          218.5416   -63.5508    0.0000  top
D142      GREEN        LED_D5.0mm                                          230.7844   -79.3750    0.0000  top
D144      RED          LED_D5.0mm                                          224.5360   -79.6290    0.0000  top
J1        PUSH-BUTTON  Pin_Header_Straight_2x06_Pitch2.54mm                163.7538  -134.0358   90.0000  top
J2        POWER        Pin_Header_Straight_2x06_Pitch2.54mm                118.5164  -134.0104   90.0000  top
Q1        2N2222       TO-92_Inline_Wide                                   224.4536    71.7618    0.0000  top
Q2        2N2222       TO-92_Inline_Wide                                   237.8036    76.0118    0.0000  top
R1        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   136.5236    -3.5182    0.0000  top
R2        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   136.5236    -7.7682    0.0000  top
R3        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   149.8736    -3.5182    0.0000  top
R4        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   136.5236   -12.0182    0.0000  top
R5        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   149.8736    -7.7682    0.0000  top
R6        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   136.5236   -16.2682    0.0000  top
R7        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   136.5236   -20.5182    0.0000  top
R8        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   149.8736   -12.0182    0.0000  top
R9        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   149.8736   -16.2682    0.0000  top
R10       10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   149.8736   -20.5182    0.0000  top
R11       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   211.1436    81.3918    0.0000  top
R12       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   211.1436    77.1418    0.0000  top
R13       10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   224.4936    81.3918    0.0000  top
R14       10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   211.1436    72.8918    0.0000  top
R15       400R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   224.4936    77.1418    0.0000  top
R16       400R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   211.1436    68.6418    0.0000  top
R17       400R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   211.1436    64.3918    0.0000  top
R18       400R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   237.8436    81.3918    0.0000  top
R19       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   102.5736    68.6418    0.0000  top
R20       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   102.5736    72.8918    0.0000  top
R21       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   102.5736    64.3918    0.0000  top
R22       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   129.2736    81.3918    0.0000  top
R23       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    47.3918    0.0000  top
R24       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    77.1418    0.0000  top
R25       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    72.8918    0.0000  top
R26       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    81.3918    0.0000  top
R27       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    77.1418    0.0000  top
R28       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    55.8918    0.0000  top
R29       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    38.8918    0.0000  top
R30       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    26.1418    0.0000  top
R31       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   115.9236    77.1418    0.0000  top
R32       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    30.3918    0.0000  top
R33       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    43.1418    0.0000  top
R34       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    34.6418    0.0000  top
R35       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    68.6418    0.0000  top
R36       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    89.2236    55.8918    0.0000  top
R37       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    47.3918    0.0000  top
R38       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    89.2236    60.1418    0.0000  top
R39       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   115.9236    81.3918    0.0000  top
R40       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    89.2236    64.3918    0.0000  top
R41       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    89.2236    68.6418    0.0000  top
R42       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    51.6418    0.0000  top
R43       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    38.8918    0.0000  top
R44       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   102.5736    77.1418    0.0000  top
R45       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    43.1418    0.0000  top
R46       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    60.1418    0.0000  top
R47       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   115.9236    72.8918    0.0000  top
R48       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   102.5736    55.8918    0.0000  top
R49       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    89.2236    47.3918    0.0000  top
R50       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    34.6418    0.0000  top
R51       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    21.8918    0.0000  top
R52       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    30.3918    0.0000  top
R53       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    17.6418    0.0000  top
R54       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    89.2236    43.1418    0.0000  top
R55       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    89.2236    51.6418    0.0000  top
R56       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    55.8918    0.0000  top
R57       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    89.2236    72.8918    0.0000  top
R58       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   102.5736    60.1418    0.0000  top
R59       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   102.5736    81.3918    0.0000  top
R60       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    64.3918    0.0000  top
R61       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    68.6418    0.0000  top
R62       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    51.6418    0.0000  top
R63       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    89.2236    77.1418    0.0000  top
R64       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    81.3918    0.0000  top
R65       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8736    72.8918    0.0000  top
R66       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    60.1418    0.0000  top
R67       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    89.2236    81.3918    0.0000  top
R68       4.7K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.5236    64.3918    0.0000  top
SW1       BUTTON_I     SW_PUSH_6mm_4pin                                     83.8708   -50.5968    0.0000  top
SW2       BUTTON_J     SW_PUSH_6mm_4pin                                     65.8622   -50.5968    0.0000  top
SW3       BUTTON_A     SW_PUSH_6mm_4pin                                     53.3654   -83.0834   90.0000  top
SW4       BUTTON_F     SW_PUSH_6mm_4pin                                     53.3654  -115.0874   90.0000  top
SW5       BUTTON_B     SW_PUSH_6mm_4pin                                     53.3654  -131.0894   90.0000  top
SW6       BUTTON_C     SW_PUSH_6mm_4pin                                    236.9820   -67.0560   90.0000  top
SW7       BUTTON_G     SW_PUSH_6mm_4pin                                    236.9820   -83.1088   90.0000  top
SW8       BUTTON_D     SW_PUSH_6mm_4pin                                    236.9820   -99.0600   90.0000  top
SW9       BUTTON_H     SW_PUSH_6mm_4pin                                    236.9820  -115.1128   90.0000  top
SW10      BUTTON_E     SW_PUSH_6mm_4pin                                    236.9820  -131.1148   90.0000  top
U1        ULN2003A     DIP-16_W7.62mm_LongPads                             120.9236    -3.4682    0.0000  top
U2        ULN2003A     DIP-16_W7.62mm_LongPads                             109.3236    -3.4682    0.0000  top
U3        ULN2003A     DIP-16_W7.62mm_LongPads                              97.7236    -3.4682    0.0000  top
U4        74HC595      DIP-16_W7.62mm_LongPads                              86.1236    -3.4682    0.0000  top
U5        74HC595      DIP-16_W7.62mm_LongPads                              74.5236    -3.4682    0.0000  top
U6        74HC595      DIP-16_W7.62mm_LongPads                              62.9236    -3.4682    0.0000  top
U7        ULN2003A     DIP-16_W7.62mm_LongPads                             -18.3308   -32.6830    0.0000  top
U8        ULN2003A     DIP-16_W7.62mm_LongPads                             -18.3308   -54.5830    0.0000  top
U9        ULN2003A     DIP-16_W7.62mm_LongPads                              -6.7308   -32.6830    0.0000  top
U10       74HC595      DIP-16_W7.62mm_LongPads                               4.8692   -32.6830    0.0000  top
U11       74HC595      DIP-16_W7.62mm_LongPads                              16.4692   -32.6830    0.0000  top
U12       74HC595      DIP-16_W7.62mm_LongPads                              -6.7308   -54.5830    0.0000  top
U13       ULN2003A     DIP-16_W7.62mm_LongPads                               4.8692   -54.5830    0.0000  top
## End
