### Footprint positions - created on Sat Sep 23 11:18:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                    PosX       PosY       Rot  Side
G***      LOGO            ai-ring-6mm-Combined   259.5562  -104.7750    0.0000  top
G***      LOGO            orbitx                  26.1937  -135.7312    0.0000  top
G***      LOGO            ai-ring-6mm-Combined    33.3375  -104.7750    0.0000  top
G***      LOGO            orbitx                  33.3375   -95.2500    0.0000  top
G***      LOGO            orbitx                 259.5562   -95.2500    0.0000  top
J3        Breakaway_Tabs  breakaway-mousebites    33.3375  -114.0460    0.0000  top
J5        Breakaway_Tabs  breakaway-mousebites    61.9125   -33.5280  180.0000  top
J6        Breakaway_Tabs  breakaway-mousebites   100.0125   -33.5280  180.0000  top
J7        Breakaway_Tabs  breakaway-mousebites   192.8812   -33.5280  180.0000  top
J9        Breakaway_Tabs  breakaway-mousebites   231.0130   -33.5280  180.0000  top
J13       Breakaway_Tabs  breakaway-mousebites   211.9312  -106.9340    0.0000  top
J14       Breakaway_Tabs  breakaway-mousebites   211.9312  -114.0460    0.0000  top
J17       Breakaway_Tabs  breakaway-mousebites   259.5562  -114.0460    0.0000  top
J18       Breakaway_Tabs  breakaway-mousebites    80.9625  -106.9340    0.0000  top
J19       Breakaway_Tabs  breakaway-mousebites    80.9625  -114.0460    0.0000  top
MX1       MX-NoLED        MXOnly-1U-NoLED         23.8125   -47.6250    0.0000  top
MX2       MX-NoLED        MXOnly-1U-NoLED         23.8125   -66.6750    0.0000  top
MX3       MX-NoLED        MXOnly-1U-NoLED         23.8125   -85.7250    0.0000  top
MX4       MX-NoLED        MXOnly-1U-NoLED         23.8125  -104.7750    0.0000  top
MX5       MX-NoLED        MXOnly-1U-NoLED         42.8625   -47.6250    0.0000  top
MX6       MX-NoLED        MXOnly-1U-NoLED         42.8625   -66.6750    0.0000  top
MX7       MX-NoLED        MXOnly-1U-NoLED         42.8625   -85.7250    0.0000  top
MX8       MX-NoLED        MXOnly-1U-NoLED         42.8625  -104.7750    0.0000  top
MX9       MX-NoLED        MXOnly-1U-NoLED        173.8312   -45.2437    0.0000  top
MX10      MX-NoLED        MXOnly-1U-NoLED        173.8312   -64.2938    0.0000  top
MX11      MX-NoLED        MXOnly-1U-NoLED        173.8312   -83.3438    0.0000  top
MX12      MX-NoLED        MXOnly-1.5U-NoLED      163.2011  -110.0046  -60.0000  top
MX13      MX-NoLED        MXOnly-1U-NoLED         61.9125   -42.8625    0.0000  top
MX14      MX-NoLED        MXOnly-1U-NoLED         61.9125   -61.9125    0.0000  top
MX15      MX-NoLED        MXOnly-1U-NoLED         61.9125   -80.9625    0.0000  top
MX16      MX-NoLED        MXOnly-1U-NoLED         61.9125  -100.0125    0.0000  top
MX17      MX-NoLED        MXOnly-1U-NoLED        192.8812   -42.8625    0.0000  top
MX18      MX-NoLED        MXOnly-1U-NoLED        192.8812   -61.9125    0.0000  top
MX19      MX-NoLED        MXOnly-1U-NoLED        192.8812   -80.9625    0.0000  top
MX20      MX-NoLED        MXOnly-1U-NoLED        183.4547  -102.7034   15.0000  top
MX21      MX-NoLED        MXOnly-1U-NoLED         80.9625   -40.4812    0.0000  top
MX22      MX-NoLED        MXOnly-1U-NoLED         80.9625   -59.5312    0.0000  top
MX23      MX-NoLED        MXOnly-1U-NoLED         80.9625   -78.5812    0.0000  top
MX24      MX-NoLED        MXOnly-1U-NoLED         80.9625   -97.6312    0.0000  top
MX25      MX-NoLED        MXOnly-1U-NoLED        211.9312   -40.4812    0.0000  top
MX26      MX-NoLED        MXOnly-1U-NoLED        211.9312   -59.5312    0.0000  top
MX27      MX-NoLED        MXOnly-1U-NoLED        211.9312   -78.5812    0.0000  top
MX28      MX-NoLED        MXOnly-1U-NoLED        211.9312   -97.6312    0.0000  top
MX29      MX-NoLED        MXOnly-1U-NoLED        100.0125   -42.8625    0.0000  top
MX30      MX-NoLED        MXOnly-1U-NoLED        100.0125   -61.9125    0.0000  top
MX31      MX-NoLED        MXOnly-1U-NoLED        100.0125   -80.9625    0.0000  top
MX32      MX-NoLED        MXOnly-1U-NoLED        109.4391  -102.7034  -15.0000  top
MX33      MX-NoLED        MXOnly-1U-NoLED        230.9812   -42.8625    0.0000  top
MX34      MX-NoLED        MXOnly-1U-NoLED        230.9812   -61.9125    0.0000  top
MX35      MX-NoLED        MXOnly-1U-NoLED        230.9812   -80.9625    0.0000  top
MX36      MX-NoLED        MXOnly-1U-NoLED        230.9812  -100.0125    0.0000  top
MX37      MX-NoLED        MXOnly-1U-NoLED        119.0625   -45.2437    0.0000  top
MX38      MX-NoLED        MXOnly-1U-NoLED        119.0625   -64.2938    0.0000  top
MX39      MX-NoLED        MXOnly-1U-NoLED        119.0625   -83.3438    0.0000  top
MX40      MX-NoLED        MXOnly-1.5U-NoLED      129.6926  -110.0046   60.0000  top
MX41      MX-NoLED        MXOnly-1U-NoLED        250.0312   -47.6250    0.0000  top
MX42      MX-NoLED        MXOnly-1U-NoLED        250.0312   -66.6750    0.0000  top
MX43      MX-NoLED        MXOnly-1U-NoLED        250.0312   -85.7250    0.0000  top
MX44      MX-NoLED        MXOnly-1U-NoLED        250.0312  -104.7750    0.0000  top
MX45      MX-NoLED        MXOnly-1U-NoLED        269.0813   -47.6250    0.0000  top
MX46      MX-NoLED        MXOnly-1U-NoLED        269.0813   -66.6750    0.0000  top
MX47      MX-NoLED        MXOnly-1U-NoLED        269.0813   -85.7250    0.0000  top
MX48      MX-NoLED        MXOnly-1U-NoLED        269.0813  -104.7750    0.0000  top
## End
