### Footprint positions - created on Sat Sep 23 02:41:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                              PosX       PosY       Rot  Side
G***      LOGO      ai-ring-6mm-Combined                             252.4125  -257.9688    0.0000  top
K_#0_1    MX-NoLED  MXOnly-1U-Hotswap                                324.6438  -181.7687    0.0000  top
K_#1      MX-NoLED  MXOnly-1U-Hotswap                                153.1937  -181.7687  180.0000  top
K_#2      MX-NoLED  MXOnly-1U-Hotswap                                172.2438  -181.7687    0.0000  top
K_#3      MX-NoLED  MXOnly-1U-Hotswap                                191.2937  -181.7687    0.0000  top
K_#4      MX-NoLED  MXOnly-1U-Hotswap                                210.3438  -181.7687    0.0000  top
K_#5      MX-NoLED  MXOnly-1U-Hotswap                                229.3937  -181.7687    0.0000  top
K_#6      MX-NoLED  MXOnly-1U-Hotswap                                248.4437  -181.7687    0.0000  top
K_#7      MX-NoLED  MXOnly-1U-Hotswap                                267.4937  -181.7687    0.0000  top
K_#8      MX-NoLED  MXOnly-1U-Hotswap                                286.5437  -181.7687    0.0000  top
K_#9      MX-NoLED  MXOnly-1U-Hotswap                                305.5938  -181.7687    0.0000  top
K_'1      MX-NoLED  MXOnly-1U-Hotswap                                357.9812  -219.8687    0.0000  top
K_,1      MX-NoLED  MXOnly-1U-Hotswap                                310.3562  -238.9187    0.0000  top
K_-1      MX-NoLED  MXOnly-1U-Hotswap                                343.6937  -181.7687    0.0000  top
K_.1      MX-NoLED  MXOnly-1U-Hotswap                                329.4062  -238.9187    0.0000  top
K_/1      MX-NoLED  MXOnly-1U-Hotswap                                348.4563  -238.9187    0.0000  top
K_;1      MX-NoLED  MXOnly-1U-Hotswap                                338.9312  -219.8687    0.0000  top
K_=1      MX-NoLED  MXOnly-1U-Hotswap                                362.7437  -181.7687    0.0000  top
K_A1      MX-NoLED  MXOnly-1U-Hotswap                                167.4812  -219.8687    0.0000  top
K_B1      MX-NoLED  MXOnly-1U-Hotswap                                253.2062  -238.9187    0.0000  top
K_C1      MX-NoLED  MXOnly-1U-Hotswap                                215.1062  -238.9187    0.0000  top
K_CAPS1   MX-LED    MXOnly-1.75U-Hotswap                             141.2875  -219.8687    0.0000  top
K_D1      MX-NoLED  MXOnly-1U-Hotswap                                205.5812  -219.8687    0.0000  top
K_DOWN1   MX-NoLED  MXOnly-1U-Hotswap                                400.8438  -257.9688  180.0000  top
K_E1      MX-NoLED  MXOnly-1U-Hotswap                                200.8187  -200.8187    0.0000  top
K_ENTER1  MX-NoLED  MXOnly-ISO-ROTATED-Hotswap                       398.4625  -210.3438    0.0000  top
K_ESC1    MX-NoLED  MXOnly-1U-Hotswap                                134.1437  -181.7687  180.0000  top
K_EX1     MX-NoLED  MXOnly-1U-Hotswap                                419.8937  -181.7687    0.0000  top
K_EX2     MX-NoLED  MXOnly-1U-Hotswap                                419.8937  -200.8187    0.0000  top
K_EX3     MX-NoLED  MXOnly-1U-Hotswap                                419.8937  -219.8687    0.0000  top
K_EX4     MX-NoLED  MXOnly-1U-Hotswap                                419.8937  -238.9187    0.0000  top
K_F1      MX-NoLED  MXOnly-1U-Hotswap                                224.6312  -219.8687    0.0000  top
K_G1      MX-NoLED  MXOnly-1U-Hotswap                                243.6812  -219.8687    0.0000  top
K_H1      MX-NoLED  MXOnly-1U-Hotswap                                262.7312  -219.8687  -90.0000  top
K_I1      MX-NoLED  MXOnly-1U-Hotswap                                296.0687  -200.8187    0.0000  top
K_J1      MX-NoLED  MXOnly-1U-Hotswap                                281.7812  -219.8687    0.0000  top
K_K1      MX-NoLED  MXOnly-1U-Hotswap                                300.8313  -219.8687    0.0000  top
K_L1      MX-NoLED  MXOnly-1U-Hotswap                                319.8812  -219.8687    0.0000  top
K_LALT1   MX-NoLED  MXOnly-1U-Hotswap                                177.0062  -257.9688    0.0000  top
K_LCTRL1  MX-NoLED  MXOnly-1.25U-Hotswap                             136.5250  -257.9688    0.0000  top
K_LEFT1   MX-NoLED  MXOnly-1U-Hotswap                                381.7937  -257.9688    0.0000  top
K_LGUI1   MX-NoLED  MXOnly-1U-Hotswap                                157.9562  -257.9688  180.0000  top
K_LSFT1   MX-NoLED  MXOnly-2.25U-Hotswap                             146.0500  -238.9187    0.0000  top
K_M1      MX-NoLED  MXOnly-1U-Hotswap                                291.3062  -238.9187    0.0000  top
K_N1      MX-NoLED  MXOnly-1U-Hotswap                                272.2562  -238.9187    0.0000  top
K_NFER1   MX-NoLED  MXOnly-1.25U-Hotswap                             198.4375  -257.9688   90.0000  top
K_O1      MX-NoLED  MXOnly-1U-Hotswap                                315.1187  -200.8187    0.0000  top
K_P1      MX-NoLED  MXOnly-1U-Hotswap                                334.1687  -200.8187    0.0000  top
K_Q1      MX-NoLED  MXOnly-1U-Hotswap                                162.7188  -200.8187    0.0000  top
K_R1      MX-NoLED  MXOnly-1U-Hotswap                                219.8687  -200.8187    0.0000  top
K_RCTRL1  MX-NoLED  MXOnly-1.25U-Hotswap                             360.3625  -257.9688    0.0000  top
K_RIGHT1  MX-NoLED  MXOnly-1U-Hotswap                                419.8937  -257.9688    0.0000  top
K_RSFT1   MX-NoLED  MXOnly-1.75U-Hotswap                             374.6500  -238.9187    0.0000  top
K_S1      MX-NoLED  MXOnly-1U-Hotswap                                186.5312  -219.8687    0.0000  top
K_SBSPC1  MX-NoLED  MXOnly-1U-Hotswap                                381.7937  -181.7687    0.0000  top
K_SBSPC2  MX-NoLED  MXOnly-1U-Hotswap                                400.8438  -181.7687    0.0000  top
K_SPC1    MX-NoLED  MXOnly-6U-Centered-Hotswap-ReversedStabilizers   267.4937  -257.9688    0.0000  top
K_SPC2    MX-NoLED  MXOnly-1U-Hotswap                                277.0188  -257.9688  180.0000  top
K_T1      MX-NoLED  MXOnly-1U-Hotswap                                238.9187  -200.8187    0.0000  top
K_TAB1    MX-NoLED  MXOnly-1.5U-Hotswap                              138.9062  -200.8187    0.0000  top
K_U1      MX-NoLED  MXOnly-1U-Hotswap                                277.0188  -200.8187    0.0000  top
K_UP1     MX-NoLED  MXOnly-1U-Hotswap                                400.8438  -238.9187    0.0000  top
K_V1      MX-NoLED  MXOnly-1U-Hotswap                                234.1562  -238.9187    0.0000  top
K_W1      MX-NoLED  MXOnly-1U-Hotswap                                181.7687  -200.8187    0.0000  top
K_X1      MX-NoLED  MXOnly-1U-Hotswap                                196.0562  -238.9187    0.0000  top
K_XFER1   MX-NoLED  MXOnly-1.25U-Hotswap                             336.5500  -257.9688    0.0000  top
K_Y1      MX-NoLED  MXOnly-1U-Hotswap                                257.9688  -200.8187    0.0000  top
K_Z1      MX-NoLED  MXOnly-1U-Hotswap                                177.0062  -238.9187    0.0000  top
K_[1      MX-NoLED  MXOnly-1U-Hotswap                                353.2188  -200.8187    0.0000  top
K_\1      MX-NoLED  MXOnly-1U-Hotswap                                377.0312  -219.8687    0.0000  top
K_]1      MX-NoLED  MXOnly-1U-Hotswap                                372.2688  -200.8187    0.0000  top
REF**     65        65_Modded                                         76.9937  -124.6187    0.0000  top
## End
