### Footprint positions - created on Mon Sep 11 18:29:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                            Package                            PosX       PosY       Rot  Side
CHG0      ORANGE                                         CHIPLED_0603_NOOUTLINE         172.1231  -110.9726  -90.0000  bottom
CONN1     STEMMA_I2C_QTRA                                JST_SH4_RA                     162.9791  -104.8766    0.0000  bottom
D3        RED                                            CHIPLED_0603_NOOUTLINE         172.3771   -99.0346   90.0000  bottom
DISP1     DISP_LCD_GENERIC_SPI_1.14IN_240X135_WRAPUNDER  TFT_1.14IN_240X135_WRAPUNDER   127.4191  -105.0036   90.0000  bottom
JP1                                                      1X16_ROUND_MIN                 148.5011  -115.1636    0.0000  bottom
JP3                                                      1X12_ROUND_MIN                 143.4211   -94.8436  180.0000  bottom
LED1      WS2812B_SK6805_1515                            SK6805_1515                    168.6941   -98.9076   90.0000  bottom
SW1       KMR2                                           BTN_KMR2_4.6X2.8               160.1851  -110.2106   90.0000  bottom
SW2       KMR2                                           BTN_KMR2_4.6X2.8               164.8841  -110.2106   90.0000  bottom
U$9                                                      ADAFRUIT_3.5MM                 123.4821  -113.1951   90.0000  bottom
U$31      MOUNTINGHOLE2.5                                MOUNTINGHOLE_2.5_PLATED        171.3611   -96.1136  -90.0000  bottom
U$32      MOUNTINGHOLE2.5                                MOUNTINGHOLE_2.5_PLATED        171.3611  -113.8936  -90.0000  bottom
U$34      FIDUCIAL_1MM                                   FIDUCIAL_1MM                   168.5671   -94.5896  -90.0000  bottom
U$35      FIDUCIAL_1MM                                   FIDUCIAL_1MM                   129.5563  -112.3880  -90.0000  bottom
X1        JSTPH                                          JSTPH2_BATT                    163.1061   -97.1296  180.0000  bottom
X3        USB_C                                          USB_C_CUSB31-CFM2AX-01-X       171.2341  -105.0036  -90.0000  bottom
## End
