### Footprint positions - created on Mon Sep 18 00:27:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
C1        100n      0603-L              98.1697   -99.0303  -135.0000  bottom
C15       4u7       0603-L              94.9000   -96.6000  180.0000  bottom
J5        PYRO1     B02B-PASK           89.4000  -111.4000    0.0000  bottom
J6        PYRO3     B02B-PASK          103.6000  -115.6000    0.0000  bottom
J7        ARM       B02B-PASK          109.2000   -89.9000  180.0000  bottom
J8        PYRO2     B02B-PASK           96.4000  -115.6000    0.0000  bottom
J9        PYRO4     B02B-PASK          110.6000  -111.4000    0.0000  bottom
J10       PWR       B02B-PASK          101.6000   -89.9000  180.0000  bottom
J11       CHG       B02B-PASK           96.4000  -109.2000    0.0000  bottom
J12       CAM       B02B-PASK          103.6000  -109.2000    0.0000  bottom
J13       USB       B04B-PASK           92.0000   -89.9000  180.0000  bottom
P1        SWD_TC    TC2030-NL          108.7000  -100.3000   90.0000  bottom
R4        1K        0603-L              91.8000   -93.9000    0.0000  bottom
## End
