### Footprint positions - created on Thu Sep 14 22:28:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                           PosX       PosY       Rot  Side
@HOLE0                                                   125.0061  -117.0686    0.0000  top
@HOLE1                                                   171.9961  -117.0686    0.0000  top
@HOLE2                                                   125.0061   -92.9386    0.0000  top
@HOLE3                                                   171.9961   -92.9386    0.0000  top
A0                         SOLDERJUMPER_REFLOW_NOPASTE   164.3761  -109.0676  -90.0000  top
A1                         SOLDERJUMPER_REFLOW_NOPASTE   161.8361  -109.0676  -90.0000  top
A2                         SOLDERJUMPER_REFLOW_NOPASTE   159.2961  -109.0676  -90.0000  top
C1        10uF             0805-NO                       133.0071  -103.4796  -90.0000  top
CONN1     STEMMA_I2C_QTRA  JST_SH4_RA                    126.9111  -105.0036  -90.0000  top
CONN2     STEMMA_I2C_QTRA  JST_SH4_RA                    170.0911  -105.0036   90.0000  top
D1        CUS530           SOD-323F                      161.8361  -101.1936  -90.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE        125.6411  -100.5586   90.0000  top
D3        CUS530           SOD-323F                      134.5311  -100.5586  -90.0000  top
JP1                        1X05_ROUND_70                 148.5011   -92.3036    0.0000  top
LEDJMP0                    SOLDERJUMPER_CLOSEDWIRE       131.9911  -100.5586  180.0000  top
R1        10K              0603-NO                       167.0431  -108.8136   90.0000  top
R2        10K              0603-NO                       169.4561  -109.4486  180.0000  top
R3        47K              0603-NO                       161.8361  -104.4956  -90.0000  top
R4        47K              0603-NO                       164.3761  -104.4956  -90.0000  top
R5        47K              0603-NO                       159.2961  -104.4956  -90.0000  top
R6        47K              0603-NO                       128.6891  -100.5586  180.0000  top
U$1       FIDUCIAL         FIDUCIAL_1MM                  167.5511   -94.2086    0.0000  top
U$2       FIDUCIAL         FIDUCIAL_1MM                  124.3711  -114.6556    0.0000  top
U$3                        ADAFRUIT_5MM                  133.2611  -111.3536    0.0000  top
U$6                        STEMMAQT                      123.3551  -111.3536    0.0000  top
U$7                        STEMMAQT                      163.9951  -101.3206    0.0000  top
U$8                        PCBFEAT-REV-040               131.4831  -106.6546    0.0000  top
U2        HT16K33          SOP28_300MIL_SKINNY           148.5011  -105.0036    0.0000  top
## End
