### Footprint positions - created on Tue Sep 12 07:33:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                         PosX       PosY       Rot  Side
G***      LOGO              SolderParty-New-Logo_15x12.7mm_SilkScreen   155.2935   -56.9203    0.0000  top
J2        Conn_Left         PinHeader_2x16_P2.54mm_Vertical             139.1000   -52.4500    0.0000  top
J3        Conn_Right        PinHeader_2x12_P2.54mm_Vertical             161.9500   -62.6100    0.0000  top
U1        RaspberryPi_Pico  RaspberryPi_Pico                            125.5000   -72.0000    0.0000  top
## End
