### Footprint positions - created on Fri Sep 15 20:01:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                           PosX       PosY       Rot  Side
C1        10uF                 0805-NO                       150.5331  -102.8446  180.0000  top
C3        10uF                 0805-NO                       143.1671  -108.0516  180.0000  top
C4        10uF                 0805-NO                       155.6131  -108.6866   90.0000  top
C5        0.1uF                0603-NO                       153.7081  -102.9716    0.0000  top
CONN3     STEMMA_I2C_QT        JST_SH4                       158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT        JST_SH4                       138.3411  -105.0036  -90.0000  top
D1        GREEN                CHIPLED_0603_NOOUTLINE        139.6111  -101.4476   90.0000  top
FID3      FIDUCIAL_1MM         FIDUCIAL_1MM                  142.2781  -109.8296    0.0000  top
FID4      FIDUCIAL_1MM         FIDUCIAL_1MM                  155.3591   -97.3836    0.0000  top
IC1       RTC_PCF8523T         SOIC8_150MIL                  149.0091  -106.2736  -90.0000  top
JP2                            1X05_ROUND_70                 148.5011  -111.3536  180.0000  top
Q1        32.768               XTAL3215                      146.8501  -102.7176  180.0000  top
R1        10K                  RESPACK_4X0603                143.2941  -105.2576  -90.0000  top
R3        1K                   0603-NO                       153.9621  -108.6866  -90.0000  top
SJ1                            SOLDERJUMPER_CLOSEDWIRE       142.9131  -102.0826    0.0000  top
U$9       MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   158.6611  -111.3536    0.0000  top
U$22                           ADAFRUIT_3.5MM                140.7541  -100.9396    0.0000  top
## End
