### Footprint positions - created on Tue Sep 26 13:26:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                            Package                                     PosX       PosY       Rot  Side
C1        0.1uf                          C_0402_1005Metric                       132.5500   -65.1500   90.0000  bottom
C2        0.1uf                          C_0402_1005Metric                       130.8250   -65.1700   90.0000  bottom
C3        0.1uf                          C_0402_1005Metric                       120.0500   -86.0800  -90.0000  bottom
C4        0.1uf                          C_0402_1005Metric                       124.7250   -92.3800  180.0000  bottom
C5        4.7uf                          C_0402_1005Metric                       125.8000   -93.7800    0.0000  bottom
C6        4.7uf                          C_0402_1005Metric                       127.7200   -93.7800  180.0000  bottom
C7        0.1uf                          C_0402_1005Metric                       127.2250   -95.1800  180.0000  bottom
C9        0.1uf                          C_0402_1005Metric                       132.5800   -79.9750    0.0000  bottom
C11       15pf                           C_0603_1608Metric                       130.6500   -75.0500  180.0000  bottom
D1        Diode_4array_ESDR0502NMUTBG    OnSemi_UDFN-6_1.2x1.0mm_P0.4mm          129.7500   -97.7300   90.0000  bottom
D5        D                              D_SOD-123F                              121.6000   -99.2750  -90.0000  bottom
J4        AVR-ISP-6                      2x03_P2.54mm_ISP_Pads                   122.4500   -75.5800  180.0000  bottom
J8        USB_test                       2x02_P2.54mm_USB_Pads                   137.0500   -94.7750  180.0000  bottom
R1        22.1k                          R_0603_1608Metric                       120.3500   -90.9920  -90.0000  bottom
R2        47.5k                          R_0603_1608Metric                       120.3500   -94.1800  -90.0000  bottom
R3        22k                            R_0603_1608Metric                       138.8250   -99.5500  180.0000  bottom
R4        1k                             R_0603_1608Metric                       123.7250   -90.7800  180.0000  bottom
R5        10k                            R_0603_1608Metric                       133.1750   -81.6000    0.0000  bottom
U1        ATmega328PB-MU                 QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm     132.7500   -69.8800   90.0000  bottom
U2        CP2102N-A01-GQFN28             QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm   129.5800   -89.9000   90.0000  bottom
U5        SiT2001B-MEMS-Clock-Generator  SOT-23-5                                132.5500   -77.5450  180.0000  bottom
## End
