### Footprint positions - created on Tue Sep 26 13:26:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                             PosX       PosY       Rot  Side
D4        PB5/D13              LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   122.6750  -107.5800  180.0000  top
J1        Conn_01x17           PinSocket_1x17_P2.54mm_Vertical                 110.9500  -100.3200  180.0000  top
J2        Conn_01x17           PinSocket_1x17_P2.54mm_Vertical                 149.0500  -100.3200  180.0000  top
J3        USB_B_Micro          USB_Micro-B_Molex-105017-0001                   130.0000  -106.5800    0.0000  top
J5        Grove-I2C-connector  NS-Tech_Grove_1x04_P2mm_Vertical                138.3500   -53.4800  -90.0000  top
J6        Grove-I2C-connector  NS-Tech_Grove_1x04_P2mm_Vertical                150.3500   -53.4800  -90.0000  top
J7        Grove-I2C-connector  NS-Tech_Grove_1x04_P2mm_Vertical                115.5500   -53.4800  -90.0000  top
SW1       SW_Push              SW_Push_TVAF06                                  150.3000  -107.8500  180.0000  top
## End
