### Footprint positions - created on Fri Sep 15 09:08:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   139.1031  -108.3056    0.0000  top
C2        0.1uF            0603-NO                   140.1191  -100.1776  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              137.3251   -99.2886    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              156.8831  -108.4326    0.0000  top
JP1                        1X09_ROUND_70             148.5011  -113.8936    0.0000  top
R1        47K              RESPACK_4X0603            139.1031  -104.7496  -90.0000  top
R2        47K              RESPACK_4X0603            157.8991  -104.7496   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -96.1136    0.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -96.1136    0.0000  top
U$4                        ADAFRUIT_3.5MM            156.3751  -102.2096    0.0000  top
U$7                        PCBFEAT-REV-040           137.8331  -101.4476    0.0000  top
X1        microSD          MICROSD                   155.4861  -109.7026  180.0000  top
## End
