### Footprint positions - created on Thu Sep 14 14:50:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                                          PosX       PosY       Rot  Side
J10       AVR_SPI_PROG_3X2PTH  2X3                                          134.5311  -139.2936  -90.0000  bottom
S2                             SWITCH_DPDT_SMD_AYZ0202                      120.5611  -162.1536  -90.0000  bottom
U$1                            COSMIC_AGGRESSOR0                            196.7611   -49.1236  180.0000  bottom
U$2                            #NORTHALLENPOOLE1                            194.2211   -52.0446  180.0000  bottom
U$3                            HTTPS###GITHUB#COM#NPOOLE#COSMICAGGRESSOR2   195.2371   -54.4576  180.0000  bottom
U$4                            OSHW-LOGO-S                                  173.5201   -52.2986  180.0000  bottom
## End
