### Footprint positions - created on Sat Sep 16 07:24:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref        Val                              Package                      PosX       PosY       Rot  Side
CONN1        HEADER-1X25                      1X25_ROUND_70MIL         149.0211   -99.2518    0.0000  top
D1           MBR120                           SOD-123                  131.3681  -106.2368  -90.0000  top
D2           green                            CHIPLED_0805_NOOUTLINE   135.3051  -109.7928  -90.0000  top
FID1         FIDUCIAL_1MM                     FIDUCIAL_1MM             121.5891   -91.6318    0.0000  top
FID2         FIDUCIAL_1MM                     FIDUCIAL_1MM             172.2621  -117.9208    0.0000  top
FID3         FIDUCIAL_1MM                     FIDUCIAL_1MM             178.7391   -91.2508    0.0000  top
IC3          MAX4866T                         SOT23-6                  143.3061  -108.1418  180.0000  top
JP1                                           1X03_ROUND_76            121.0811  -101.7918    0.0000  top
JP15                                          2X08_SHROUDED            160.0701  -115.2538  180.0000  top
MATRIX_PWR0  PINHEAD                          TERMBLOCK508             137.5911  -116.0158  180.0000  top
Q1           AON3414                          POWERPAK-1212-8          139.1151  -105.4748    0.0000  top
Q2           AON7401                          POWERDI3333              134.4161  -105.2208   90.0000  top
R4           1K                               0805-NO                  138.9881  -109.7928    0.0000  top
R13          1K                               0805-NO                  143.4331  -104.4588    0.0000  top
RPI1         RASPBERRYPI_BPLUS_BONNET_THMSMT  PI_BONNET_THMSMT         116.0011  -120.3338    0.0000  top
U$1                                           BONNET_MATRIX_TOP        116.0011  -120.3338    0.0000  top
U$10                                          SYMBOL_PLUS              130.0981  -119.0638    0.0000  top
U$11                                          SYMBOL_MINUS             144.9571  -119.0638    0.0000  top
U3           74AHCT245                        TSSOP20                  148.7671  -106.4908  180.0000  top
U5           74AHCT245                        TSSOP20                  156.3871  -106.4908  180.0000  top
X1           2.1mm_DC                         DCJACK_2MM_PTH           114.7311  -107.8878    0.0000  top
## End
