### Footprint positions - created on Thu Sep 14 15:05:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
J1                  SPRING-CONNECTOR   101.5111  -140.5636  180.0000  bottom
J2                  SPRING-CONNECTOR   101.5111  -157.0736  180.0000  bottom
J3                  SPRING-CONNECTOR   195.4911  -157.0736  180.0000  bottom
J4                  SPRING-CONNECTOR   195.4911  -140.5636  180.0000  bottom
## End
