### Footprint positions - created on Thu Sep 14 15:05:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
J6                  1X01NS_KIT         100.2411  -164.6936    0.0000  top
J7                  1X01NS_KIT         196.7611  -164.6936    0.0000  top
J8                  1X01NS_KIT         196.7611   -45.3136    0.0000  top
J9                  1X01NS_KIT         100.2411   -45.3136    0.0000  top
U$1                 INVADER_SMALL      104.0511   -49.1236    0.0000  top
U$2                 FIRE#PNG           112.3061  -155.0416    0.0000  top
U$3                 INVADER_SMALL      116.7511   -49.1236    0.0000  top
U$4                 INVADER_SMALL      104.0511   -59.2836    0.0000  top
U$5                 INVADER_SMALL      116.7511   -59.2836    0.0000  top
U$6                 INVADER_SMALL      129.4511   -59.2836    0.0000  top
U$7                 INVADER_SMALL      142.1511   -59.2836    0.0000  top
U$8                 INVADER_SMALL      154.8511   -59.2836    0.0000  top
U$9                 INVADER_SMALL      167.5511   -59.2836    0.0000  top
U$10                INVADER_SMALL      180.2511   -59.2836    0.0000  top
U$11                INVADER_SMALL      192.9511   -59.2836    0.0000  top
U$12                BEAM_SMALL         104.0511   -64.3636    0.0000  top
U$13                BEAM_SMALL         116.7511   -64.3636    0.0000  top
U$14                BEAM_SMALL         129.4511   -64.3636    0.0000  top
U$15                BEAM_SMALL         142.1511   -64.3636    0.0000  top
U$16                BEAM_SMALL         154.8511   -64.3636    0.0000  top
U$17                BEAM_SMALL         167.5511   -64.3636    0.0000  top
U$18                BEAM_SMALL         180.2511   -64.3636    0.0000  top
U$19                BEAM_SMALL         192.9511   -64.3636    0.0000  top
U$20                INVADER_SMALL      129.4511   -49.1236    0.0000  top
U$21                INVADER_SMALL      142.1511   -49.1236    0.0000  top
U$22                INVADER_SMALL      154.8511   -49.1236    0.0000  top
U$23                INVADER_SMALL      167.5511   -49.1236    0.0000  top
U$24                INVADER_SMALL      180.2511   -49.1236    0.0000  top
U$25                INVADER_SMALL      192.9511   -49.1236    0.0000  top
U$26                BEAM_SMALL         104.0511   -54.2036    0.0000  top
U$27                BEAM_SMALL         116.7511   -54.2036    0.0000  top
U$28                BEAM_SMALL         129.4511   -54.2036    0.0000  top
U$29                BEAM_SMALL         142.1511   -54.2036    0.0000  top
U$30                BEAM_SMALL         154.8511   -54.2036    0.0000  top
U$31                BEAM_SMALL         167.5511   -54.2036    0.0000  top
U$32                BEAM_SMALL         180.2511   -54.2036    0.0000  top
U$33                BEAM_SMALL         192.9511   -54.2036    0.0000  top
U$34                INVADER_SMALL      104.0511   -79.6036    0.0000  top
U$35                INVADER_SMALL      116.7511   -79.6036    0.0000  top
U$36                INVADER_SMALL      129.4511   -79.6036    0.0000  top
U$37                INVADER_SMALL      142.1511   -79.6036    0.0000  top
U$38                INVADER_SMALL      154.8511   -79.6036    0.0000  top
U$39                INVADER_SMALL      167.5511   -79.6036    0.0000  top
U$40                INVADER_SMALL      180.2511   -79.6036    0.0000  top
U$41                INVADER_SMALL      192.9511   -79.6036    0.0000  top
U$42                BEAM_SMALL         104.0511   -84.6836    0.0000  top
U$43                BEAM_SMALL         116.7511   -84.6836    0.0000  top
U$44                BEAM_SMALL         129.4511   -84.6836    0.0000  top
U$45                BEAM_SMALL         142.1511   -84.6836    0.0000  top
U$46                BEAM_SMALL         154.8511   -84.6836    0.0000  top
U$47                BEAM_SMALL         167.5511   -84.6836    0.0000  top
U$48                BEAM_SMALL         180.2511   -84.6836    0.0000  top
U$49                BEAM_SMALL         192.9511   -84.6836    0.0000  top
U$50                INVADER_SMALL      104.0511   -69.4436    0.0000  top
U$51                INVADER_SMALL      116.7511   -69.4436    0.0000  top
U$52                INVADER_SMALL      129.4511   -69.4436    0.0000  top
U$53                INVADER_SMALL      142.1511   -69.4436    0.0000  top
U$54                INVADER_SMALL      154.8511   -69.4436    0.0000  top
U$55                INVADER_SMALL      167.5511   -69.4436    0.0000  top
U$56                INVADER_SMALL      180.2511   -69.4436    0.0000  top
U$57                INVADER_SMALL      192.9511   -69.4436    0.0000  top
U$58                BEAM_SMALL         104.0511   -74.5236    0.0000  top
U$59                BEAM_SMALL         116.7511   -74.5236    0.0000  top
U$60                BEAM_SMALL         129.4511   -74.5236    0.0000  top
U$61                BEAM_SMALL         142.1511   -74.5236    0.0000  top
U$62                BEAM_SMALL         154.8511   -74.5236    0.0000  top
U$63                BEAM_SMALL         167.5511   -74.5236    0.0000  top
U$64                BEAM_SMALL         180.2511   -74.5236    0.0000  top
U$65                BEAM_SMALL         192.9511   -74.5236    0.0000  top
U$66                INVADER_SMALL      104.0511   -99.9236    0.0000  top
U$67                INVADER_SMALL      116.7511   -99.9236    0.0000  top
U$68                INVADER_SMALL      129.4511   -99.9236    0.0000  top
U$69                INVADER_SMALL      142.1511   -99.9236    0.0000  top
U$70                INVADER_SMALL      154.8511   -99.9236    0.0000  top
U$71                INVADER_SMALL      167.5511   -99.9236    0.0000  top
U$72                INVADER_SMALL      180.2511   -99.9236    0.0000  top
U$73                INVADER_SMALL      192.9511   -99.9236    0.0000  top
U$74                BEAM_SMALL         104.0511  -105.0036    0.0000  top
U$75                BEAM_SMALL         116.7511  -105.0036    0.0000  top
U$76                BEAM_SMALL         129.4511  -105.0036    0.0000  top
U$77                BEAM_SMALL         142.1511  -105.0036    0.0000  top
U$78                BEAM_SMALL         154.8511  -105.0036    0.0000  top
U$79                BEAM_SMALL         167.5511  -105.0036    0.0000  top
U$80                BEAM_SMALL         180.2511  -105.0036    0.0000  top
U$81                BEAM_SMALL         192.9511  -105.0036    0.0000  top
U$82                INVADER_SMALL      104.0511   -89.7636    0.0000  top
U$83                INVADER_SMALL      116.7511   -89.7636    0.0000  top
U$84                INVADER_SMALL      129.4511   -89.7636    0.0000  top
U$85                INVADER_SMALL      142.1511   -89.7636    0.0000  top
U$86                INVADER_SMALL      154.8511   -89.7636    0.0000  top
U$87                INVADER_SMALL      167.5511   -89.7636    0.0000  top
U$88                INVADER_SMALL      180.2511   -89.7636    0.0000  top
U$89                INVADER_SMALL      192.9511   -89.7636    0.0000  top
U$90                BEAM_SMALL         104.0511   -94.8436    0.0000  top
U$91                BEAM_SMALL         116.7511   -94.8436    0.0000  top
U$92                BEAM_SMALL         129.4511   -94.8436    0.0000  top
U$93                BEAM_SMALL         142.1511   -94.8436    0.0000  top
U$94                BEAM_SMALL         154.8511   -94.8436    0.0000  top
U$95                BEAM_SMALL         167.5511   -94.8436    0.0000  top
U$96                BEAM_SMALL         180.2511   -94.8436    0.0000  top
U$97                BEAM_SMALL         192.9511   -94.8436    0.0000  top
U$98                INVADER_SMALL      104.0511  -120.2436    0.0000  top
U$99                INVADER_SMALL      116.7511  -120.2436    0.0000  top
U$100               INVADER_SMALL      129.4511  -120.2436    0.0000  top
U$101               INVADER_SMALL      142.1511  -120.2436    0.0000  top
U$102               INVADER_SMALL      154.8511  -120.2436    0.0000  top
U$103               INVADER_SMALL      167.5511  -120.2436    0.0000  top
U$104               INVADER_SMALL      180.2511  -120.2436    0.0000  top
U$105               INVADER_SMALL      192.9511  -120.2436    0.0000  top
U$106               BEAM_SMALL         104.0511  -125.3236    0.0000  top
U$107               BEAM_SMALL         116.7511  -125.3236    0.0000  top
U$108               BEAM_SMALL         129.4511  -125.3236    0.0000  top
U$109               BEAM_SMALL         142.1511  -125.3236    0.0000  top
U$110               BEAM_SMALL         154.8511  -125.3236    0.0000  top
U$111               BEAM_SMALL         167.5511  -125.3236    0.0000  top
U$112               BEAM_SMALL         180.2511  -125.3236    0.0000  top
U$113               BEAM_SMALL         192.9511  -125.3236    0.0000  top
U$114               INVADER_SMALL      104.0511  -110.0836    0.0000  top
U$115               INVADER_SMALL      116.7511  -110.0836    0.0000  top
U$116               INVADER_SMALL      129.4511  -110.0836    0.0000  top
U$117               INVADER_SMALL      142.1511  -110.0836    0.0000  top
U$118               INVADER_SMALL      154.8511  -110.0836    0.0000  top
U$119               INVADER_SMALL      167.5511  -110.0836    0.0000  top
U$120               INVADER_SMALL      180.2511  -110.0836    0.0000  top
U$121               INVADER_SMALL      192.9511  -110.0836    0.0000  top
U$122               BEAM_SMALL         104.0511  -115.1636    0.0000  top
U$123               BEAM_SMALL         116.7511  -115.1636    0.0000  top
U$124               BEAM_SMALL         129.4511  -115.1636    0.0000  top
U$125               BEAM_SMALL         142.1511  -115.1636    0.0000  top
U$126               BEAM_SMALL         154.8511  -115.1636    0.0000  top
U$127               BEAM_SMALL         167.5511  -115.1636    0.0000  top
U$128               BEAM_SMALL         180.2511  -115.1636    0.0000  top
U$129               BEAM_SMALL         192.9511  -115.1636    0.0000  top
U$130               BLASTER_SMALL      104.0511  -130.4036    0.0000  top
U$131               BLASTER_SMALL      116.7511  -130.4036    0.0000  top
U$132               BLASTER_SMALL      129.4511  -130.4036    0.0000  top
U$133               BLASTER_SMALL      142.1511  -130.4036    0.0000  top
U$134               BLASTER_SMALL      154.8511  -130.4036    0.0000  top
U$135               BLASTER_SMALL      167.5511  -130.4036    0.0000  top
U$136               BLASTER_SMALL      180.2511  -130.4036    0.0000  top
U$137               BLASTER_SMALL      192.9511  -130.4036    0.0000  top
U$138               FIRE#PNG           184.0611  -155.0416    0.0000  top
U$139               LEFT#PNG           112.9411  -142.3416    0.0000  top
U$140               RIGHT#PNG          182.7911  -142.4686    0.0000  top
U$141               TITLE#PNG          148.5011  -164.6936    0.0000  top
## End
