### Footprint positions - created on Thu Sep 28 00:40:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                     Package                 PosX       PosY       Rot  Side
C1        12pF                    P0603                85.3000  -120.4000  -135.0000  bottom
C2        12pF                    P0603                82.9000  -112.1000  -135.0000  bottom
C3        12pF                    P0603                89.5000  -124.6000   45.0000  bottom
C4        12pF                    P0603                80.6000  -114.4000   45.0000  bottom
C5        0.10uF                  P0603                87.6000  -131.2000  135.0000  bottom
C6        10.0uF                  P0603                88.8000  -130.0000  135.0000  bottom
C7        0.10uF                  P0603                94.2000  -125.4000  -135.0000  bottom
C8        10.0uF                  P0603                93.0000  -124.1000  -135.0000  bottom
C9        0.10uF                  P0603                80.6000  -123.8000   45.0000  bottom
C10       10.0uF                  P0603                81.8000  -125.0000   45.0000  bottom
C11       0.10uF                  P0603                90.0000  -113.1000  -45.0000  bottom
C12       10.0uF                  P0603                91.2000  -111.9000  -45.0000  bottom
J1        SOCKET_MICRO_SD_SMT_3M  CONN_SDMICRO_3M     107.0000  -109.0000   90.0000  bottom
MOD1      MODULE_ESP07_WIFI       MODULE_ESP07_WIFI    63.0000  -116.0000    0.0000  bottom
X1        ABM8G-12.00MHz          XTAL_3.2X2.5         87.2000  -121.1000  -45.0000  bottom
X2        ABS10-32.768kHz         XTAL_1.8X4.9mm       81.5000  -110.1000  -135.0000  bottom
## End
