### Footprint positions - created on Fri Sep 29 11:54:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                 PosX       PosY       Rot  Side
D1        1N4148W-7-F  D_SOD-123                             5.7150     3.1750  180.0000  top
D2        RSB36V       D_SOD-323                             5.7150     0.6350  180.0000  top
J1        IN           SolderWirePad_single_SMD_15x40mil     8.2550    13.3350    0.0000  top
J2        GND          SolderWirePad_single_SMD_15x40mil     3.1750    13.3350    0.0000  top
R1        10k          R_0805                                5.7150     5.7150    0.0000  top
X1        interface    interface                             0.0000    17.7800    0.0000  top
X2        interface    interface                            11.4300    17.7800    0.0000  top
## End
