### Footprint positions - created on Sat Sep  9 17:14:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ6                 SOLDERJUMPER_ARROW_NOPASTE   143.0909  -103.2510   90.0000  bottom
SJ7                 SOLDERJUMPER_ARROW_NOPASTE   140.8303  -103.2510   90.0000  bottom
SJ8                 SOLDERJUMPER_ARROW_NOPASTE   138.5697  -103.2510   90.0000  bottom
U$6                 PCBFEAT-REV-040              164.8206  -108.8136    0.0000  bottom
## End
