### Footprint positions - created on Mon Sep 11 15:50:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                           PosX       PosY       Rot  Side
A0                  SOLDERJUMPER_REFLOW_NOPASTE   140.5121  -111.6978   90.0000  bottom
A1                  SOLDERJUMPER_REFLOW_NOPASTE   143.0521  -111.6978   90.0000  bottom
A2                  SOLDERJUMPER_REFLOW_NOPASTE   145.5921  -111.6978   90.0000  bottom
A3                  SOLDERJUMPER_REFLOW_NOPASTE   148.1321  -111.6978  -90.0000  bottom
A4                  SOLDERJUMPER_REFLOW_NOPASTE   150.9261  -111.6978  -90.0000  bottom
U$8                 ADAFRUIT_TEXT_20MM            179.8821  -111.4438  180.0000  bottom
## End
