### Footprint positions - created on Thu Sep 14 07:56:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
@HOLE0                                               138.3411  -111.3536    0.0000  top
@HOLE1                                               158.6611  -111.3536    0.0000  top
C1        0.1uF            0603-NO                   148.4757  -108.0516    0.0000  top
C2        10uF             0805-NO                   143.5481  -108.1786    0.0000  top
C3        10uF             0805-NO                   143.9291  -101.7016    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
D2        1N4148           SOD-323                   148.3741  -101.7016  180.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              136.8171  -109.5121    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.4861   -97.5995    0.0000  top
JP1                        1X07_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    152.6921  -106.4006   90.0000  top
R1        10K              0603-NO                   141.3891  -101.4476  -90.0000  top
R3        10K              RESPACK_4X0603            152.9461  -102.4636  180.0000  top
R5        10K              0603-NO                   146.3421  -105.1306  -90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$4                        ADAFRUIT_3.5MM            140.2461  -100.3046    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U2        AP2112K-3.3      SOT23-5                   143.6751  -105.0036    0.0000  top
X1        HTS221           HLGA-6L                   148.5011  -105.0036   90.0000  top
## End
