### Footprint positions - created on Sat Sep  9 10:52:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                   PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_2MM   169.3291  -102.0826  180.0000  bottom
TP2                 TESTPOINT_ROUND_2MM   166.7891  -102.0826  -90.0000  bottom
TP3                 TESTPOINT_ROUND_2MM   164.2491  -102.0826  -90.0000  bottom
TP4                 TESTPOINT_ROUND_2MM   161.7091  -102.0826  -90.0000  bottom
TP5                 TESTPOINT_ROUND_2MM   159.1691  -102.0826  -90.0000  bottom
TP6                 TESTPOINT_ROUND_2MM   156.6291  -102.0826  -90.0000  bottom
## End
