### Footprint positions - created on Mon Sep 25 18:19:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                               PosX       PosY       Rot  Side
C1        0.1uf         C_0603_1608Metric                   7.4318   -21.9459   90.0000  top
J1        Conn_01x04    PinHeader_1x04_P1.27mm_Vertical    20.0118   -22.1584  180.0000  top
J2        Conn_01x08    PinHeader_1x08_P1.27mm_Vertical    17.8818     0.1016    0.0000  top
J3        free_holes    Pads_1x30_P1.27mm_Vertical         36.7528     5.9498    0.0000  top
J5        Conn_01x02    PinHeader_1x02_P1.27mm_Vertical    25.9918    -4.4182    0.0000  top
R1        220           R_0603_1608Metric                   7.4818   -18.5509  -90.0000  top
U1        SP3485EN      SOIC-8_3.9x4.9mm_P1.27mm           13.8098   -20.2581  180.0000  top
corner1   outer_corner  outer_corner                       51.7528    12.5348    0.0000  top
corner2   outer_corner  outer_corner                       51.7528   -37.4652  -90.0000  top
corner3   outer_corner  outer_corner                        1.7528    12.5348   90.0000  top
corner4   outer_corner  outer_corner                        1.7528   -37.4652  180.0000  top
## End
