### Footprint positions - created on Thu Sep 14 10:46:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
JP1                 1X07_CASTEL        156.1211  -105.0036  -90.0000  bottom
JP3                 1X07_CASTEL        140.8811  -105.0036   90.0000  bottom
U$2                 ADAFRUIT_3.5MM     145.9611  -112.9411  180.0000  bottom
U$3                 PCBFEAT-REV-040    152.9461   -97.0661  180.0000  bottom
## End
