### Footprint positions - created on Thu Sep 14 10:46:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                       PosX       PosY       Rot  Side
LED1      WS2812B_3535FULL  LED3535_FULLPADS          148.5011   -96.8121    0.0000  top
PLABEL1                     PLABEL1                   155.2321  -114.2111    0.0000  top
PLABEL3                     PLABEL3                   141.5796   -95.6691    0.0000  top
PLABEL6                     PLABEL6                   155.3591   -95.7961    0.0000  top
PLABEL14                    PLABEL14                  141.7066  -114.2111    0.0000  top
SJ1                         SOLDERJUMPER_CLOSEDWIRE   143.4211   -98.8441   90.0000  top
SJ7                         SOLDERJUMPER_CLOSEDWIRE   153.5811   -98.8441   90.0000  top
SW1       12mm_Tact         B3F-40XX-SMT              148.5011  -106.9721  -90.0000  top
TP1                         PAD-1.5X2.0               144.6911   -95.7961   90.0000  top
TP2                         PAD-1.5X2.0               152.3111   -95.7961   90.0000  top
U$6       FIDUCIAL_1MM      FIDUCIAL_1MM              143.6878  -114.2746    0.0000  top
U$8       FIDUCIAL_1MM      FIDUCIAL_1MM              153.2636  -114.2746    0.0000  top
## End
