### Footprint positions - created on Mon Sep 11 17:33:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1uF              0603-NO                   157.1371  -107.6706  -90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              158.0261   -96.7486  -90.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              134.5311  -105.7656  -90.0000  top
JP1                        1X03_ROUND                161.2011  -104.3686   90.0000  top
JP3                        1X11_ROUND                148.5011  -111.9886  180.0000  top
R1        10K              RESPACK_4X0603            153.4541  -107.6706  180.0000  top
R2        220              RESPACK_4X0603            144.4371  -107.6706  180.0000  top
R5        220              RESPACK_4X0603            148.8821  -107.6706  180.0000  top
U$32      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   135.8011   -98.0186  180.0000  top
U$33      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   161.2011   -98.0186  180.0000  top
U2        24LC02BT-I/OT    SOT23-5                   158.5341  -103.9876  180.0000  top
X1        47151-0001       HDMI_MOLEX_47151-0001     148.5011  -104.1146  180.0000  top
## End
