### Footprint positions - created on Tue Sep 26 15:08:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                           PosX       PosY       Rot  Side
BL0       SW_Push      SW_Center_PUSH-12mm                            70.0000   -92.0000   90.0000  top
BL1       SW_Push      SW_Center_PUSH-12mm                            72.4000  -106.5000   90.0000  top
BR0       SW_Push      SW_Center_PUSH-12mm                           130.0000   -92.0000  -90.0000  top
BR1       SW_Push      SW_Center_PUSH-12mm                           127.5000  -106.5000  -90.0000  top
D0        LED0         D_0603_1608Metric_Pad1.05x0.95mm_HandSolder    88.0000   -86.5000  180.0000  top
D1        LED1         D_0603_1608Metric_Pad1.05x0.95mm_HandSolder    96.0000   -86.5000  180.0000  top
D2        LED2         D_0603_1608Metric_Pad1.05x0.95mm_HandSolder   104.0000   -86.5000  180.0000  top
D3        LED3         D_0603_1608Metric_Pad1.05x0.95mm_HandSolder   112.0000   -86.5000  180.0000  top
Encoder0  R_POT_US     RoteryEncoderWithPowerLabel                    75.0000  -130.0000    0.0000  top
Encoder1  R_POT_US     RoteryEncoderWithPowerLabel                   125.0000  -130.0000    0.0000  top
J1        JoystickL    PS4tJoystick                                   70.0000   -72.0000   90.0000  top
J3        Conn_01x04   NS-Tech_Grove_1x04_P2mm_Horizontal             75.0000   -58.5000   90.0000  top
J4        Conn_01x04   TerminalBlock_bornier-4_P5.08mm                92.5000   -54.0000    0.0000  top
J5        JoystickR    PS4tJoystick                                  130.0000   -72.0000  -90.0000  top
J6        Conn_01x04   NS-Tech_Grove_1x04_P2mm_Horizontal            125.0000   -58.5000   90.0000  top
SW6       SW_Push      SW_PUSH_6mm                                    87.3000   -51.8000  -90.0000  top
Slide0    SlideSwitch  SlideSwitch_SS12D01G4_2posi_1line              95.0000  -130.0000  -90.0000  top
Slide1    SlideSwitch  SlideSwitch_SS12D01G4_2posi_1line             105.0000  -130.0000  -90.0000  top
U3        AQM0802      AQM0802A-RN-GBW                               100.0000   -74.4620    0.0000  top
## End
