### Footprint positions - created on Tue Sep 26 15:08:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                   PosX       PosY       Rot  Side
C1        0.1u            C_0402_1005Metric                     113.0800   -58.7475   90.0000  bottom
C2        10n             C_0603_1608Metric                     116.4080   -55.9280  180.0000  bottom
C3        0.47u           C_0402_1005Metric                     116.6360   -61.0080  180.0000  bottom
C4        0.1u            C_0402_1005Metric                     105.3500   -70.5000  180.0000  bottom
C5        0.1u            C_0402_1005Metric                     100.3600   -81.6700  180.0000  bottom
C6        0.1u            C_0402_1005Metric                      97.0580   -81.6700  180.0000  bottom
D4        1SS309          SC-74-5_1.6x2.9mm_P0.95mm              95.3125   -61.4000    0.0000  bottom
D5        1SS309          SC-74-5_1.6x2.9mm_P0.95mm             104.7000   -61.0000    0.0000  bottom
D6        1SS309          SC-74-5_1.6x2.9mm_P0.95mm              85.4500   -78.6000    0.0000  bottom
J2        Conn_01x06      2x03_P2.54mm_Pads                     115.7000   -70.5000  180.0000  bottom
R1        10k             R_0603_1608Metric                      87.6875   -83.1500  180.0000  bottom
R2        10k             R_0603_1608Metric                      90.9000   -83.1500  180.0000  bottom
R3        10k             R_0603_1608Metric                     109.3500   -82.0000  180.0000  bottom
R4        10k             R_0603_1608Metric                     112.6500   -82.0000  180.0000  bottom
U1        NJM12888F33     SOT-23-5                              116.0000   -58.5500    0.0000  bottom
U2        ATmega328PB-MU  QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm    98.6280   -70.8460    0.0000  bottom
U4        ATmega328PB-A   TQFP-32_7x7mm_P0.8mm_short_inner       98.6280   -70.8460    0.0000  bottom
## End
