### Footprint positions - created on Sat Sep 30 05:15:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                                PosX       PosY       Rot  Side
C1        100nF                  C_0805_HandSoldering               125.2000   -87.5000    0.0000  bottom
C2        18pF                   C_0805_HandSoldering               107.5000   -75.5000    0.0000  bottom
C3        18pF                   C_0805_HandSoldering               114.0000   -75.5000  180.0000  bottom
C4        100nF                  C_0805_HandSoldering               125.5000   -96.0000    0.0000  bottom
C5        2.2uF                  C_0805_HandSoldering               125.5000   -93.5000    0.0000  bottom
C6        100nF                  C_0805_HandSoldering               110.0000   -98.5000  180.0000  bottom
C7        100nF                  C_0805_HandSoldering               107.2500   -85.5000   90.0000  bottom
C8        100nF                  C_0805_HandSoldering               101.3000   -84.3000   90.0000  bottom
C9        10uF                   CP_Elec_3x5.3                      111.0000  -116.7500   90.0000  bottom
C10       22uF                   CP_Elec_5x5.3                      120.0000  -122.0000  180.0000  bottom
C11       47uF                   CP_Elec_5x5.8                      109.5000  -139.0000  180.0000  bottom
C12       22uF                   CP_Elec_5x5.3                      102.7500  -145.2500  180.0000  bottom
C13       22uF                   CP_Elec_5x5.3                      131.5000  -145.0000  180.0000  bottom
C14       47uF                   CP_Elec_5x5.8                      109.5000  -123.0000    0.0000  bottom
C16       100nF                  C_0805_HandSoldering               121.0000   -79.5000    0.0000  bottom
C17       100nF                  C_0805_HandSoldering               120.1500   -57.6500    0.0000  bottom
D1        1N5819                 D_SOD-123                          110.7500  -145.5000    0.0000  bottom
D2        1N5819                 D_SOD-123                          127.5000  -138.8000  -90.0000  bottom
D3        1N4148W                D_SOD-123                          128.2500  -116.2500  180.0000  bottom
J1        SWD_Header             SWD_header                          98.0000  -101.2500   90.0000  bottom
J9        Eurorack_10_pin_power  Eurorack_10_pin_header             121.0000  -132.7500  -90.0000  bottom
L1        L                      L_0805_HandSoldering               121.0000   -82.0000    0.0000  bottom
R1        220                    R_0805_HandSoldering               130.0000  -121.2500  -90.0000  bottom
R2        10k                    R_0805_HandSoldering               119.0000   -47.0000  180.0000  bottom
R3        10k                    R_0805_HandSoldering               125.9000  -100.0000  180.0000  bottom
R4        10k                    R_0805_HandSoldering               105.0000   -47.0000    0.0000  bottom
R5        10k                    R_0805_HandSoldering               105.0000   -50.2500    0.0000  bottom
R6        10k                    R_0805_HandSoldering               119.0000   -50.5000  180.0000  bottom
R7        2k                     R_0805_HandSoldering               119.0000   -43.7500    0.0000  bottom
R8        2k                     R_0805_HandSoldering               105.0000   -43.7500    0.0000  bottom
R9        2k                     R_0805_HandSoldering               105.0000   -53.7500  180.0000  bottom
R10       2k                     R_0805_HandSoldering               119.0000   -53.7500    0.0000  bottom
R11       100                    R_0805_HandSoldering               130.0000   -50.0000  180.0000  bottom
R12       100                    R_0805_HandSoldering               130.0000   -55.0000  180.0000  bottom
R13       100                    R_0805_HandSoldering               130.0000   -62.7500  180.0000  bottom
R14       100                    R_0805_HandSoldering               131.5500   -90.8000  180.0000  bottom
R15       100                    R_0805_HandSoldering               101.8000   -58.4000   90.0000  bottom
R16       100                    R_0805_HandSoldering               101.7500   -64.0000  -90.0000  bottom
R17       100                    R_0805_HandSoldering               100.0000   -73.0000  -90.0000  bottom
R18       100                    R_0805_HandSoldering                97.5000   -73.0000  -90.0000  bottom
R19       100                    R_0805_HandSoldering               101.7500  -105.3000    0.0000  bottom
R20       100                    R_0805_HandSoldering               130.2500   -95.0000   90.0000  bottom
R21       100                    R_0805_HandSoldering               128.5500   -81.8000  180.0000  bottom
R22       100                    R_0805_HandSoldering               116.7500  -103.9000   90.0000  bottom
U1        STM32F446RETx          LQFP-64_10x10mm_P0.5mm             115.5000   -90.5000  -90.0000  bottom
U2        6N137                  DIP-8_W8.89mm_SMDSocket_LongPads   128.2500  -108.2500   90.0000  bottom
U3        TL074                  SOIC-14_N                          112.0000   -48.2500   90.0000  bottom
U4        LM1117-5.0             SOT-223                            118.0000  -114.0000   90.0000  bottom
U5        LM1117-3.3             SOT-223                            109.5000  -131.5000  -90.0000  bottom
U6        SN74HCT244             TSSOP-20_4.4x6.5mm_Pitch0.65mm     121.0000   -68.5000  180.0000  bottom
U7        MAX5134                TSSOP-16_4.4x5mm_Pitch0.65mm       112.0000   -59.7500  180.0000  bottom
Y1        Crystal                Crystal_SMD                        111.0000   -79.5000  180.0000  bottom
## End
