### Footprint positions - created on Tue Sep 26 14:04:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                    PosX       PosY       Rot  Side
G***      LOGO         osh-logo-3p4mm                          45.9232    -7.2517    0.0000  top
J1        CONN_01X17   Pin_Header_Straight_1x17_Pitch2.54mm     2.6670    -7.8232    0.0000  top
J2        CONN_01X16   Pin_Header_Straight_1x16_Pitch2.54mm    45.9105   -10.3632    0.0000  top
J3        CONN_01X17   Pin_Header_Straight_1x17_Pitch2.54mm     5.2324    -7.8232    0.0000  top
J4        CONN_01X16   Pin_Header_Straight_1x16_Pitch2.54mm    43.3578   -10.3632    0.0000  top
J5        CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -15.4432   90.0000  top
J6        CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -17.9832   90.0000  top
J7        CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -23.0632   90.0000  top
J8        CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -45.9232   90.0000  top
J9        CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -28.1432   90.0000  top
J10       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -38.3032   90.0000  top
J11       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978    -7.8232   90.0000  top
J12       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -40.8432   90.0000  top
J13       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -43.3832   90.0000  top
J14       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -20.5232   90.0000  top
J15       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -12.9032   90.0000  top
J16       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -10.3632   90.0000  top
J17       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -25.6032   90.0000  top
J18       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -30.6832   90.0000  top
J19       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -33.2232   90.0000  top
J20       CONN_01X14   Pin_Header_Straight_1x14_Pitch2.54mm     7.7978   -35.7632   90.0000  top
J21       CONN_01X03   Pin_Header_Straight_1x03_Pitch2.54mm    28.1178   -54.2544  -90.0000  top
J22       grove_01X04  Grove_1x04                              11.2014   -49.7332   90.0000  top
## End
