### Footprint positions - created on Mon Oct  2 16:40:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                  PosX       PosY       Rot  Side
REF**     MountingHole_3.5mm  MountingHole_2.7mm    58.6000  -139.4500    0.0000  top
REF**     MountingHole_3.5mm  MountingHole_2.7mm    58.6000   -50.5500    0.0000  top
REF**     MountingHole_3.5mm  MountingHole_2.7mm   212.2400   -50.5500    0.0000  top
REF**     MountingHole_3.5mm  MountingHole_2.7mm   212.2400  -139.4500    0.0000  top
## End
