### Footprint positions - created on Mon Sep 11 13:38:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C2        10uF             0805-NO                   145.6491   -96.3076  -90.0000  top
C3        10uF             0805-NO                   148.9151   -98.6886  180.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              153.8281  -119.1396   90.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              145.2191   -93.6146   90.0000  top
JP3                        1X13_ROUND_70             156.1211  -105.0036  -90.0000  top
JP4                        1X13_ROUND_70             140.8811  -105.0036  -90.0000  top
LED1                       CHIPLED_0805              145.1991   -99.9236   90.0000  top
LED2                       CHIPLED_0805              145.1991  -102.4636   90.0000  top
LED3                       CHIPLED_0805              145.1991  -105.0036   90.0000  top
LED4                       CHIPLED_0805              145.1991  -107.5436   90.0000  top
LED5                       CHIPLED_0805              145.1991  -110.0836   90.0000  top
LED6                       CHIPLED_0805              145.1991  -112.6236   90.0000  top
LED7                       CHIPLED_0805              145.1991  -115.1636   90.0000  top
LED8                       CHIPLED_0805              145.1991  -117.7036   90.0000  top
R1        470              RESPACK_4X0603            148.9351  -101.5426  -90.0000  top
R2        470              RESPACK_4X0603            150.7131  -116.4376  -90.0000  top
R9        10K              0805-NO                   147.2371   -89.9436    0.0000  top
R10       10K              0805-NO                   147.2291   -91.8086    0.0000  top
R11       10K              0805-NO                   146.3671  -120.1016    0.0000  top
R12       10K              0805-NO                   151.1431   -91.6036    0.0000  top
R13       150K             _0805MP                   151.1681  -120.1166    0.0000  top
U$7       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   142.1511  -123.4186    0.0000  top
U$8       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   154.8511  -123.4186    0.0000  top
U$9       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   142.1511   -86.5886    0.0000  top
U$10      MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   154.8511   -86.5886    0.0000  top
U$13                       ADAFRUIT_3.5MM            153.4541  -106.0196   90.0000  top
U1                         QFN24_4MM_SMSC            151.0411  -108.8136  -45.0000  top
U2        MIC5225-3        SOT23-5                   148.5571   -95.7666  180.0000  top
## End
