### Footprint positions - created on Mon Sep 11 13:17:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val                                 Package                        PosX       PosY       Rot  Side
C4          100uF                               PANASONIC_C                166.6741  -112.4256  180.0000  top
C6          100uF                               PANASONIC_C                166.5471  -118.0136  180.0000  top
CONN1       HEADER-1X25                         1X25_ROUND_70MIL           148.7671   -85.8826    0.0000  top
CONN3       STEMMA_I2C_QT                       JST_SH4                    128.7011  -130.3326    0.0000  top
FID1        FIDUCIAL_1MM                        FIDUCIAL_1MM               117.2966  -126.7826    0.0000  top
FID2        FIDUCIAL_1MM                        FIDUCIAL_1MM               174.9101   -77.8596    0.0000  top
HEADPHONE0                                      4UCONN_18510               167.5631  -133.2536   90.0000  top
JP4                                             1X03_ROUND_76              122.3511  -102.0116   90.0000  top
JP5                                             1X03_ROUND_76              125.0816  -102.0116   90.0000  top
LED1        SK6822                              APA102                     161.4671   -90.8356    0.0000  top
LED2        SK6822                              APA102                     169.5951   -90.8356    0.0000  top
LED3        SK6822                              APA102                     177.4691   -90.8356    0.0000  top
LEFTMIC0                                        SPW2430HR5H-B              123.1131  -110.9016  -90.0000  top
NEOPIX0     JST_PH_3                            JSTPH3                     120.7001  -120.5536   90.0000  top
RIGHTMIC0                                       SPW2430HR5H-B              178.9931  -110.9016   90.0000  top
RPI1        RASPBERRYPI_BPLUS_HAT_SMTTHM_SLOTS  PI_HAT_SMTTHM_SLOTS        116.0011  -133.2536    0.0000  top
SENSE0      JST_PH_3                            JSTPH3                     176.4531  -120.5536  -90.0000  top
SW1         EVQQ                                EVQ-Q2_SMALLER             176.4531  -102.0116  180.0000  top
SW5         NAVSWITCHSKQUABAUE010               SKQUBAE010                 165.0231  -102.0116    0.0000  top
SW6         EG1390                              EG1390                     122.0336   -91.9151   90.0000  top
TFT2        DISP_TFT_1.54IN_240X240_22P         TFT_1.54IN_240X240_22PIN   142.1631  -100.2336    0.0000  top
U$11                                            PCBFEAT-REV-040            179.3026  -126.9771    0.0000  top
U$72                                            STEMMAQT                   124.4466  -126.8401    0.0000  top
U$75                                            ADAFRUIT_5MM               176.7071  -108.4886  180.0000  top
X1          JSTPH_2P                            JSTPH2                     141.4011  -129.6341  180.0000  top
X5          JSTPH_2P                            JSTPH2                     154.1011  -129.6976  180.0000  top
## End
