### Footprint positions - created on Fri Sep 29 13:51:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                    PosX       PosY       Rot  Side
                          RPi_Hat_Mounting_Hole                  177.5050   -87.6900    0.0000  top
                          RPi_Hat_Mounting_Hole                  119.5050   -87.6900    0.0000  top
                          RPi_Hat_Mounting_Hole                  177.5050  -110.6900    0.0000  top
                          RPi_Hat_Mounting_Hole                  119.5050  -110.6900    0.0000  top
C1        10uF            C_0805                                 161.9250  -105.4100  -90.0000  top
C2        22uF            C_0805                                 142.8750  -105.4100  -90.0000  top
C3        22uF            C_0805                                 128.2700   -92.0750    0.0000  top
C4        470pF           C_0805                                 148.5900  -112.3950    0.0000  top
C5        220pF           C_0805                                 165.1000  -102.8700  -90.0000  top
D1        D_Zener         D_SOD-323_HandSoldering                137.7950   -97.7900    0.0000  top
D2        D               D_SOD-123                              137.7950   -93.9800  180.0000  top
D3        D               D_SOD-123                              165.1000   -95.8850   90.0000  top
J2        RPi_GPIO        Pin_Header_Straight_2x20_Pitch2.54mm   124.3750   -88.9600   90.0000  top
L1        47uH            BOURNS-SRR1260                         133.3500  -106.6800  180.0000  top
R1        3k9             R_0805                                 128.2700   -97.1550  180.0000  top
R2        33k             R_0805                                 128.2700   -94.6150  180.0000  top
R3        4k7             R_0805                                 137.7950   -92.0750  180.0000  top
R4        50              R_0805                                 137.7950   -95.8850  180.0000  top
R5        1k              R_0805                                 165.1000   -99.6950  -90.0000  top
R6        3k9             R_0805                                 160.0200   -93.9800  180.0000  top
R7        3k9             R_0805                                 160.0200   -92.0750  180.0000  top
SW1       SW_Push         CK-PTS645                              120.0150   -99.0600  -90.0000  top
SW2       SW_DIP_x01      CHS-01TA                               151.1300   -94.6150    0.0000  top
TP1       TestPoint       SolderWirePad_single_SMD_5x10mm        175.2600   -95.8850   90.0000  top
TP6       TestPoint       SolderWirePad_single_SMD_5x10mm        175.2600  -102.2350  -90.0000  top
U1        V7805-1000-SMT  CUI-V78-1000-SMT                       157.4800  -100.3300  180.0000  top
U2        MCP2003B        SOIC-8_3.9x4.9mm_Pitch1.27mm           132.7150   -94.6187  -90.0000  top
U3        CAT24C32        SOIC-8_3.9x4.9mm_Pitch1.27mm           155.5750   -94.6150   90.0000  top
## End
