### Footprint positions - created on Sun Oct  1 17:25:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                                                PosX       PosY       Rot  Side
A1        Arduino_Nano_v3.x       Arduino_Nano                                       116.8400   -80.0100    0.0000  top
C1        100u                    CP_Radial_D6.3mm_P2.50mm                            90.1700   -99.0600  -90.0000  top
C2        10u                     CP_Radial_D5.0mm_P2.00mm                           109.2200  -110.4900   90.0000  top
C3        100n                    C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02           103.5050  -110.4900   90.0000  top
C4        100n                    C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02           139.7000   -76.8350  180.0000  top
C5        47u                     CP_Radial_D5.0mm_P2.00mm                            96.5200  -110.4900   90.0000  top
D1        1N5818                  D_DO-41_SOD81_P10.16mm_Horizontal                  109.2200   -78.7400  -90.0000  top
G***      LOGO                    logo_fablabsion                                    155.5750   -80.0100    0.0000  top
J1        Barrel_Jack_Switch      BarrelJack_Horizontal                               99.0600   -87.6300    0.0000  top
J2        Conn_01x03_Male         PinHeader_1x03_P2.54mm_Vertical                     88.9000  -113.0300  180.0000  top
Q1        2N3904                  TO-92_Inline                                       153.6700  -105.4100    0.0000  top
R1        200                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   146.0500  -107.9500  180.0000  top
R2        200                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   146.0500  -105.4100  180.0000  top
R3        200                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   146.0500  -102.8700  180.0000  top
R4        200                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   146.0500  -100.3300  180.0000  top
R5        200                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   146.0500   -97.7900  180.0000  top
R6        200                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   146.0500   -95.2500  180.0000  top
R7        200                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   146.0500  -115.5700  180.0000  top
R8        200                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   146.0500  -118.1100  180.0000  top
R9        1k                      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   146.0500  -113.0300  180.0000  top
R10       R                       R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   138.4300  -120.6500    0.0000  top
R11       R                       R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   146.0500  -123.1900  180.0000  top
REF**     Symbol_Barrel_Polarity  Symbol_Barrel_Polarity                              94.6150   -79.3750    0.0000  top
RV1       R_POT                   Potentiometer_Bourns_3266W_Vertical                142.2400   -81.2800    0.0000  top
SW1       SW_Push                 SW_PUSH_6mm                                        151.1300  -115.5700    0.0000  top
SW2       SW_Push                 SW_PUSH_6mm                                         99.0600  -115.5700    0.0000  top
U1        LM7805_TO220            TO-220-3_Vertical                                   99.6950  -100.3300    0.0000  top
U2        HDSP-7803               HDSP-7801                                          151.1300   -87.6300    0.0000  top
## End
