### Footprint positions - created on Mon Sep 11 15:29:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref           Val              Package                       PosX       PosY       Rot  Side
AUDIO0                           1X03_OVAL                 139.4206  -103.7336   90.0000  top
BUTTON_A0                        1X02_OVAL                 144.3736  -109.4486  -90.0000  top
BUTTON_B0                        1X02_OVAL                 151.9936  -109.4486  -90.0000  top
BUTTON_CREDIT0                   1X02_OVAL                 144.3736  -118.9736  -90.0000  top
BUTTON_START0                    1X02_OVAL                 151.9936  -118.9736  -90.0000  top
C1              100uF            PANASONIC_C               137.3886  -112.6236   90.0000  top
C2              10uF             0805-NO                   147.4216   -86.7156   90.0000  top
C3              0.1uF            0805-NO                   145.3896   -86.7156   90.0000  top
FID1            FIDUCIAL""       FIDUCIAL_1MM              139.8016  -123.0376    0.0000  top
FID2            FIDUCIAL""       FIDUCIAL_1MM              154.0256  -123.0376    0.0000  top
FID3            FIDUCIAL""       FIDUCIAL_1MM              139.0396   -86.4616    0.0000  top
IC1             LM339D           SO14                      150.7236   -93.5736   90.0000  top
IC2             TS922            SO08                      136.7536   -94.2086    0.0000  top
JOYSTICK0                        1X05_OVAL                 148.1836  -102.4636    0.0000  top
JP1                              RASBERRYPI_IDC            159.6136  -105.0036    0.0000  top
R1              10K              0805-NO                   143.1036   -91.0336  -90.0000  top
R2              10K              0805-NO                   143.1036   -95.4786  -90.0000  top
R3              10K              0805-NO                   142.0876   -98.1456  180.0000  top
R4              10K              0805-NO                   140.5636   -91.0336   90.0000  top
R5              10K              0805-NO                   140.5636   -95.4786   90.0000  top
SPEAKER0        8Ohm             1X02_OVAL                 137.2616  -118.3386    0.0000  top
U$2             MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   135.4836  -122.7836    0.0000  top
U$3             MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   135.4836   -87.2236    0.0000  top
## End
