### Footprint positions - created on Sat Sep 16 06:06:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                        PosX       PosY       Rot  Side
C2        1uF             0603-NO                    153.2255  -103.1494    0.0000  bottom
C7        0.1uF           _0402NO                    145.7071  -113.4745    0.0000  bottom
C9        0.1uF           _0402NO                    153.2890  -104.9782   90.0000  bottom
C10       1uF             0603-NO                    143.8987  -113.1239  -90.0000  bottom
C11       0.1uF           _0402NO                    146.3802  -103.4923  -90.0000  bottom
C12       1uF             0603-NO                    144.9832  -103.1240   90.0000  bottom
C13       0.1uF           _0402NO                    146.7866  -102.0572  180.0000  bottom
C14       0.1uF           _0402NO                    143.5608  -103.6066   90.0000  bottom
C17       0.1uF           _0402NO                    153.6065  -110.5789  -90.0000  bottom
C19       22pF            _0402NO                    152.5016  -113.0681  180.0000  bottom
C20       22pF            _0402NO                    152.5016  -114.4016  180.0000  bottom
D2        __NSR0320       SOD-323_MINI               146.8755   -96.1263    0.0000  bottom
IC2       RP2040_QFN56    QFN56_7MM_REDUCEDEPAD      148.7551  -108.3564  180.0000  bottom
JP2                       SJ_2S-NO                   152.8191   -98.2726  180.0000  bottom
R3        10K             _0402NO                    145.4658   -98.4758  -90.0000  bottom
R6        1K              _0402NO                    148.3106  -113.8301   90.0000  bottom
R16       1K              _0402NO                    149.7457   -96.0247  180.0000  bottom
TP3                       TESTPOINT_ROUND_1.5MM_NO   154.9527  -114.3381  180.0000  bottom
TP4                       TESTPOINT_ROUND_1.5MM_NO   142.9512   -98.0440  180.0000  bottom
U$1                       QTPICO_BOT                 157.3911  -115.2906  180.0000  bottom
U$6       FIDUCIAL_1MM    FIDUCIAL_1MM               142.1003   -95.7199  180.0000  bottom
U5        8MB_QSPI_Flash  USON8_4X4                  148.1836   -99.4156  -90.0000  bottom
Y1        12MHZ           CRYSTAL_2.5X2              150.1140  -113.7412  180.0000  bottom
## End
