### Footprint positions - created on Wed Sep 27 19:40:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                PosX       PosY       Rot  Side
C1        0.1uF       C_0805                             121.0000   -91.2500    0.0000  top
C2        0.1uF       C_0805                             139.2500   -95.0000    0.0000  top
J1        Conn_01x04  JST_PH_S4B-PH-K_04x2.00mm_Angled   151.7650   -92.7100   90.0000  top
J2        Conn_01x02  JST_PH_S2B-PH-K_02x2.00mm_Angled   151.7650  -102.2350   90.0000  top
J3        Conn_01x04  JST_PH_S4B-PH-K_04x2.00mm_Angled   108.5850   -92.0750  -90.0000  top
R1        1K          R_0805                             127.0000  -108.0000   90.0000  top
R2        2K          R_0805                             132.2500  -108.0000  -90.0000  top
R3        51K         R_0805                             137.7500  -108.0000   90.0000  top
SW1       SW_Push     SW_PUSH_6mm_h4.3mm                 126.2380   -95.7580   45.0000  top
U1        APA102C     APA102_3                           130.1750   -84.4550    0.0000  top
U2        APA102C     APA102_3                           139.3190  -100.5840    0.0000  top
U3        APA102C     APA102_3                           121.0000  -100.5000    0.0000  top
## End
