### Footprint positions - created on Thu Sep 28 23:02:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                               PosX       PosY       Rot  Side
AFF1      CA56-12                Cx56-12                                           133.7056  -150.2664    0.0000  top
C1        0.1u                   C_0805_HandSoldering                              179.1614  -120.6195   90.0000  top
C2        0.1u                   C_0805_HandSoldering                              174.8739  -128.0566    0.0000  top
C3        22p                    C_0805_HandSoldering                              126.3650  -128.7780  180.0000  top
C4        0.1u                   C_0805_HandSoldering                              158.9151  -119.1387   90.0000  top
C5        22p                    C_0805_HandSoldering                              126.4920  -123.1900  180.0000  top
C6        0.1u                   C_0805_HandSoldering                              166.0525  -112.7125  180.0000  top
C7        10m                    CP_Radial_D5.0mm_P2.50mm                          162.9410  -118.4656  -90.0000  top
C8        0.1u                   C_0805_HandSoldering                              167.7670  -110.6170    0.0000  top
C9        0.1u                   C_0805_HandSoldering                              107.9500  -114.3000  -90.0000  top
C10       0.1u                   C_0805_HandSoldering                              130.5560  -114.0460    0.0000  top
C11       0.1u                   C_0805_HandSoldering                              135.1280  -116.5860  180.0000  top
C12       0.1uF                  C_0805_HandSoldering                              188.7220  -137.7950  -90.0000  top
C13       10u                    CP_Radial_D5.0mm_P2.50mm                          185.2930  -132.7150  180.0000  top
C14       0.1u                   C_0805_HandSoldering                              159.7660  -104.2670    0.0000  top
C15       0.1u                   C_0805_HandSoldering                              140.0175  -113.2205  -45.0000  top
C16       22m                    CP_Radial_D5.0mm_P2.50mm                          142.9385  -104.2035    0.0000  top
D1        D                      SOT-323_DIODE                                     111.1250  -145.7960   90.0000  top
D2        LED_RGB                LED_RGB_PLCC-6                                    136.0170  -130.6830    0.0000  top
IC1       ATMEGA328PB-A          TQFP-32_7x7mm_Pitch0.8mm                          152.4254  -115.3668    0.0000  top
J1        Screw_Terminal_1x02    01x02_7.5mm_Header_Screw_Terminal                 186.1820  -120.6500   90.0000  top
J2        Screw_Terminal_1x02    Pin_Header_Straight_1x02_Pitch2.54mm              112.2680  -150.4950  -90.0000  top
J3        Screw_Terminal_1x05    Pin_Header_Straight_1x05_Pitch2.54mm              153.2636  -130.8608   90.0000  top
J4        Screw_Terminal_1x02    Pin_Header_Straight_1x02_Pitch2.54mm              129.6035  -104.2670   90.0000  top
J5        Screw_Terminal_1x02    Pin_Header_Straight_1x02_Pitch2.54mm              154.4320  -104.1400  -90.0000  top
JP1       Jumper_NO_Small        Pin_Header_Straight_1x02_Pitch2.54mm              190.6905  -108.3945    0.0000  top
P1        USB_OTG                USB_Mini-B                                        180.5940  -106.5530  -90.0000  top
Q1        MOSFET_N_CH            SOT-23_Handsoldering                              112.5220  -140.4620  -90.0000  top
Q2        MOSFET_P_CH            SOT-23_Handsoldering                              138.4935  -104.2035  180.0000  top
R1        270                    R_0805_HandSoldering                              108.0135  -136.2710  -90.0000  top
R2        10k                    R_0805_HandSoldering                              112.3315  -134.1755    0.0000  top
R3        10k                    R_0805_HandSoldering                              142.5702  -110.1344  -90.0000  top
R4        0                      C_0805_HandSoldering                              189.1030  -129.6670    0.0000  top
R5        10k                    R_0805_HandSoldering                              173.2839  -119.1920  180.0000  top
R6        1k                     R_0805_HandSoldering                              110.9853  -125.6792    0.0000  top
R7        10k                    R_0805_HandSoldering                              115.9129  -125.6919    0.0000  top
R8        10k                    R_0805_HandSoldering                              130.8100  -111.6330    0.0000  top
R9        10k                    R_0805_HandSoldering                              131.3180  -118.9990  180.0000  top
R10       2.2k                   R_0805_HandSoldering                              135.0010  -114.0460  180.0000  top
R11       2.2k                   R_0805_HandSoldering                              130.6830  -116.5860    0.0000  top
R12       9.53k                  R_0805_HandSoldering                              187.7873  -143.9215  -90.0000  top
R13       10k                    R_0805_HandSoldering                              179.7050  -132.8420  -90.0000  top
R14       1k                     R_0805_HandSoldering                              141.4780  -122.6820  -135.0000  top
R15       1k                     R_0805_HandSoldering                              141.9860  -125.4760  -135.0000  top
R16       1.5k                   R_0805_HandSoldering                              141.9860  -128.7780  -135.0000  top
SW1       Rotary_Encoder_Switch  ROTARY-ENCODER-PEC11S                             119.2149  -114.0714   90.0000  top
U1        MAX6675                SOIC-8_3.9x4.9mm_Pitch1.27mm                      173.4312  -124.3228  180.0000  top
U2        CH340G                 SOIC-16_3.9x9.9mm_Pitch1.27mm                     167.1320  -105.2830   90.0000  top
U3        AS1108                 SOIC-20W_7.5x12.8mm_Pitch1.27mm                   177.1396  -143.7259  180.0000  top
Y1        Crystal_GND24          Crystal_SMD_TXC_7M-4pin_3.2x2.5mm_HandSoldering   130.9370  -125.8570  -135.0000  top
## End
