### Footprint positions - created on Tue Sep 12 06:51:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                         PosX       PosY       Rot  Side
G***      LOGO                      SolderParty-New-Logo_7.5x6.4mm_SilkScreen   151.2000  -135.5000    0.0000  top
J1        Conn_01x08                PinHeader_1x08_P2.54mm_Vertical             163.8300  -121.9200    0.0000  top
J2        Conn_01x02                FlexyPin_1x02_P2.00mm                       161.0000  -125.8000  180.0000  top
J3        Conn_01x02                FlexyPin_1x02_P2.00mm                       161.0000  -129.8000  180.0000  top
J4        Conn_01x02                FlexyPin_1x02_P2.00mm                       161.0000  -133.8000  180.0000  top
J5        Conn_01x02                FlexyPin_1x02_P2.00mm                       161.0000  -137.8000  180.0000  top
J6        Conn_01x02                FlexyPin_1x02_P2.00mm                       141.4000  -123.8000    0.0000  top
J7        Conn_01x02                FlexyPin_1x02_P2.00mm                       141.4000  -127.8000    0.0000  top
J8        Conn_01x02                FlexyPin_1x02_P2.00mm                       141.4000  -131.8000    0.0000  top
J9        Conn_01x02                FlexyPin_1x02_P2.00mm                       141.4000  -135.8000    0.0000  top
J10       Conn_01x08                PinHeader_1x08_P2.54mm_Vertical             138.4300  -121.9200    0.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                    151.2000  -130.8000    0.0000  top
## End
