### Footprint positions - created on Sat Sep 16 07:10:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                  PosX       PosY       Rot  Side
C1        10uF         0805-NO              137.5791  -106.4006  -90.0000  top
C2        0.1uF        0805-NO              151.0411   -92.6846   90.0000  top
C3        10uF         0805-NO              137.9601  -114.0206    0.0000  top
FID1      FIDUCIAL""   FIDUCIAL_1MM         156.7561  -110.4646   90.0000  top
FID2      FIDUCIAL""   FIDUCIAL_1MM         143.2941  -103.8606   90.0000  top
JP1                    1X05_ROUND_70        143.1671   -91.6686    0.0000  top
JP2                    1X01_ROUND           157.1371   -95.0976    0.0000  top
JP3                    1X09_ROUND_70        148.2471  -117.0686    0.0000  top
R1        100K         0805-NO              140.8811  -113.0046  -90.0000  top
R2        100K         0805-NO              140.8811  -109.5756  -90.0000  top
R3        100K         0805-NO              140.2461  -107.0356  180.0000  top
U$8                    ADAFRUIT_3.5MM       137.1981   -97.3836    0.0000  top
U1        RFM69HCW     RFMHCW_SMT           150.2791  -104.8766   90.0000  top
U2        74HC4050D    TSSOP16              138.8491  -101.0666  180.0000  top
U3        AP2112K-3.3  SOT23-5              138.0871  -110.5916    0.0000  top
X1        uFL/SMA      SMA_EDGELAUNCH_UFL   157.1371   -90.5256  -90.0000  top
## End
