### Footprint positions - created on Fri Sep 15 03:22:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                        PosX       PosY       Rot  Side
EINK2     EINK_24PIN_290IN  EINK_290IN                 178.3715  -105.1068  180.0000  bottom
FID4      FIDUCIAL_1MM      FIDUCIAL_1MM               183.2991  -122.0232  180.0000  bottom
FID5      FIDUCIAL_1MM      FIDUCIAL_1MM               186.4741   -87.8602  180.0000  bottom
FID6      FIDUCIAL_1MM      FIDUCIAL_1MM               117.1321  -125.3252  180.0000  bottom
LED2      WS2812B_4020      WS2812B_4020               124.3711   -82.1452    0.0000  bottom
LED3      WS2812B_4020      WS2812B_4020               140.2461   -82.1452    0.0000  bottom
LED4      WS2812B_4020      WS2812B_4020               156.7561   -82.1452    0.0000  bottom
LED5      WS2812B_4020      WS2812B_4020               173.2661   -82.1452    0.0000  bottom
SW2                         TACTILE_3X6MM              123.7361  -127.8652  180.0000  bottom
SW5                         TACTILE_3X6MM              140.2461  -127.8652  180.0000  bottom
SW6                         TACTILE_3X6MM              156.7561  -127.8652  180.0000  bottom
SW7                         TACTILE_3X6MM              173.2661  -127.8652  180.0000  bottom
TP7                         TESTPOINT_ROUND_1.5MM_NO   109.7661  -111.3552  180.0000  bottom
TP8                         TESTPOINT_ROUND_1.5MM_NO   109.7661   -88.4952  180.0000  bottom
U$69                        MAGTAG_BOTTOM              188.5061  -131.6752  180.0000  bottom
U1                          ALS-PT19-315C              148.5011   -80.8752  180.0000  bottom
## End
