### Footprint positions - created on Mon Sep 18 12:58:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
J1        PYRO5     B02B-PASK           96.7500   -94.5000    0.0000  top
J3        PYRO6     B02B-PASK           90.2500   -94.5000    0.0000  top
J5        PYRO7     B02B-PASK           90.2500  -105.5000  180.0000  top
J6        PYRO8     B02B-PASK           96.7500  -105.5000  180.0000  top
J7        5v_CAM    B02B-PASK          103.2500  -105.5000  180.0000  top
J8        ARM       B02B-PASK          109.7500   -94.5000    0.0000  top
J9        PWR       B02B-PASK          103.2500   -94.5000    0.0000  top
J10       CHARGE    B02B-PASK          109.7500  -105.5000  180.0000  top
## End
