### Footprint positions - created on Mon Sep 18 12:58:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                  PosX       PosY       Rot  Side
D1        ESD_DIODE  0402                  96.7500   -93.2500  180.0000  bottom
D2        ESD_DIODE  0402                  90.2500   -93.2500  180.0000  bottom
D3        ESD_DIODE  0402                  90.2500  -106.7500    0.0000  bottom
D4        ESD_DIODE  0402                  96.7500  -106.7500    0.0000  bottom
D5        ESD_DIODE  0402                 103.2500  -106.7500    0.0000  bottom
D6        ESD_DIODE  0402                 107.2500   -94.5000   90.0000  bottom
D7        ESD_DIODE  0402                 109.7500   -93.0000  180.0000  bottom
D8        ESD_DIODE  0402                 103.2500   -93.2500  180.0000  bottom
D9        ESD_DIODE  0402                 109.7500  -106.7500    0.0000  bottom
G***      LOGO       cusf_logo_small      102.2000  -101.2000   90.0000  bottom
J2        WEST_BOT   SFML-110-02-L-D-LC    85.0000  -100.0000  -90.0000  bottom
J4        EAST_BOT   SFML-110-02-L-D-LC   115.0000  -100.0000  -90.0000  bottom
R1        120        0603                  89.5500  -101.4000  -90.0000  bottom
## End
