### Footprint positions - created on Sat Sep 16 00:13:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                          Package                             PosX       PosY       Rot  Side
RPI1      RASPBERRYPI_BPLUS_SMT        RASPBERRYPI_BPLUS_SHIELD_SMT    177.0126  -147.2946  180.0000  bottom
SW1                                    TACT_PANA-EVQ                   167.6146   -66.1416    0.0000  bottom
SW2                                    TACT_PANA-EVQ                   129.5146   -66.1416  180.0000  bottom
SW3                                    TACT_PANA-EVQ                   142.2146   -66.1416    0.0000  bottom
SW4                                    TACT_PANA-EVQ                   154.9146   -66.1416    0.0000  bottom
U$1       DISP_LCD_6LED_240X320_50PIN  TFT_3.2IN_240X320_50PIN         148.4376  -106.9086  180.0000  bottom
U$15      MOUNTINGHOLE2.5_THICK        MOUNTINGHOLE_2.5_PLATED_THICK   123.6726  -150.5966   90.0000  bottom
U$16      MOUNTINGHOLE2.5_THICK        MOUNTINGHOLE_2.5_PLATED_THICK   173.5836   -59.4106   90.0000  bottom
U$17      MOUNTINGHOLE2.5_THICK        MOUNTINGHOLE_2.5_PLATED_THICK   173.5836  -150.5966  180.0000  bottom
U$20      MOUNTINGHOLE2.5_THICK        MOUNTINGHOLE_2.5_PLATED_THICK   123.6726   -59.4106  180.0000  bottom
## End
