### Footprint positions - created on Sat Sep 23 11:46:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                              PosX       PosY       Rot  Side
G***      LOGO          airi_icon-7.6                     96.2000  -159.2000    0.0000  top
G***      LOGO          calvin                           107.8000  -115.8000    0.0000  top
G***      LOGO          watterson                        135.4000  -139.2000    0.0000  top
K1        KEYSW         Hybrid_PCB_100H_Dual_hole         57.1500   -95.2500    0.0000  top
K2        KEYSW         Hybrid_PCB_100H_Dual_hole         76.2000   -95.2500    0.0000  top
K3        KEYSW         Hybrid_PCB_100H_Dual_hole         95.2500   -95.2500    0.0000  top
K4        KEYSW         Hybrid_PCB_100H_Dual_hole-flip   114.3000   -95.2500    0.0000  top
K5        KEYSW         Hybrid_PCB_100H_Dual_hole        133.3500   -95.2500    0.0000  top
K6        KEYSW         Hybrid_PCB_100H_Dual_hole         57.1500  -114.3000    0.0000  top
K7        KEYSW         Hybrid_PCB_100H_Dual_hole         76.2000  -114.3000    0.0000  top
K8        KEYSW         Hybrid_PCB_100H_Dual_hole         95.2500  -114.3000    0.0000  top
K9        KEYSW         Hybrid_PCB_100H_Dual_hole-flip   114.3000  -114.3000    0.0000  top
K10       KEYSW         Hybrid_PCB_100H_Dual_hole-flip   133.3500  -114.3000    0.0000  top
K11       KEYSW         Hybrid_PCB_100H_Dual_hole         57.1500  -133.3500    0.0000  top
K12       KEYSW         Hybrid_PCB_100H_Dual_hole         76.2000  -133.3500    0.0000  top
K13       KEYSW         Hybrid_PCB_100H_Dual_hole         95.2500  -133.3500    0.0000  top
K14       KEYSW         Hybrid_PCB_100H_Dual_hole-flip   114.3000  -133.3500    0.0000  top
K15       KEYSW         Hybrid_PCB_100H_Dual_hole-flip   133.3500  -133.3500    0.0000  top
K16       KEYSW         Hybrid_PCB_100H_Dual_hole-flip   104.7750  -152.4000    0.0000  top
K17       KEYSW         Hybrid_PCB_100H_Dual_hole-flip   123.8250  -152.4000    0.0000  top
K18       KEYSW         Hybrid_PCB_100H_Dual_hole        142.8750  -152.4000    0.0000  top
K19       KEYSW         Hybrid_PCB_200H-dual-nosilk      114.3000  -152.4000  180.0000  top
K20       KEYSW         Hybrid_PCB_200H-dual-nosilk      133.3500  -152.4000  180.0000  top
REF**                   MountingHole_3.2mm_M3_Pad         56.0000   -84.6000    0.0000  top
REF**                   MountingHole_3.2mm_M3_Pad        137.6000   -84.6000    0.0000  top
REF**                   MountingHole_3.2mm_M3_Pad         66.8000  -139.6000    0.0000  top
REF**                   MountingHole_3.2mm_M3_Pad        123.8000  -139.6000    0.0000  top
REF**     TRRS-PJ-320A  TRRS-PJ-320A                     124.8000   -81.2000    0.0000  top
## End
