### Footprint positions - created on Sat Sep 23 11:46:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                    PosX       PosY       Rot  Side
C1        100       CP_Radial_D5.0mm_P2.00mm                67.7000  -123.6000  180.0000  bottom
D1        D         Diode-dual                              65.4844   -95.2500  -90.0000  bottom
D2        D         Diode-dual                              86.9156   -95.2500  -90.0000  bottom
D3        D         Diode-dual                             103.5844   -95.2500  -90.0000  bottom
D4        D         Diode-dual                             105.9656   -95.2500  -90.0000  bottom
D5        D         Diode-dual                             141.0897   -95.2504  -90.0000  bottom
D6        D         Diode-dual                              65.4844  -114.3000  -90.0000  bottom
D7        D         Diode-dual                              86.9156  -114.3000  -90.0000  bottom
D8        D         Diode-dual                             103.5844  -114.3000  -90.0000  bottom
D9        D         Diode-dual                             105.9656  -114.3000  -90.0000  bottom
D10       D         Diode-dual                             125.0162  -114.3005  -90.0000  bottom
D11       D         Diode-dual                              65.4847  -130.9693  -90.0000  bottom
D12       D         Diode-dual                              86.9156  -133.3500  -90.0000  bottom
D13       D         Diode-dual                             103.5844  -133.3500  -90.0000  bottom
D14       D         Diode-dual                             105.9656  -133.3500  -90.0000  bottom
D15       D         Diode-dual                             124.7185  -130.9693  -90.0000  bottom
D16       D         Diode-dual                              96.4406  -147.6375   90.0000  bottom
D17       D         Diode-dual                             111.9187  -144.0656  180.0000  bottom
D18       D         Diode-dual                             135.7312  -144.0656  180.0000  bottom
G***      LOGO      hobbes                                 110.2000  -117.9000  180.0000  bottom
G***      LOGO      airi_icon-7.6                           96.2000  -159.2000  180.0000  bottom
G***      LOGO      watterson                               58.1000  -122.5000  180.0000  bottom
J1        i2c       TRRS-PJ-320A                           122.8000   -81.2000  180.0000  bottom
J2        serial    Pin_Header_Straight_1x04_Pitch2.54mm   115.4000   -82.4000   90.0000  bottom
J3        rgb       Pin_Header_Straight_1x03_Pitch2.54mm    68.3000  -129.7000  180.0000  bottom
J4        icsp      Pin_Header_Straight_2x03_Pitch2.54mm    63.8000   -82.3000  180.0000  bottom
J5        raw       Pin_Header_Straight_1x02_Pitch2.54mm    87.0000   -82.3500  -90.0000  bottom
J6        extra     Pin_Header_Straight_1x01_Pitch2.54mm    86.9000  -107.8000  180.0000  bottom
R1        4.7k      Resistor-Hybrid                        114.3000  -106.0000  180.0000  bottom
R2        4.7k      Resistor-Hybrid                         95.3000  -106.0000  180.0000  bottom
R3        470       Resistor-Hybrid                         68.5000  -116.6000  -90.0000  bottom
SW1       reset     SW_Tactile_SPST_Angled_MJTP1117         97.6000   -84.3000  180.0000  bottom
U1        ProMicro  ArduinoProMicro                         76.2000   -96.3000  180.0000  bottom
## End
