### Footprint positions - created on Sat Sep  9 18:42:36 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              132.1181   -91.8591  180.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              165.1381  -115.8367  180.0000  top
JP3                        1X09_ROUND_70             148.5011  -122.1486  180.0000  top
U$25      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   163.7411  -118.9736  180.0000  top
U$27      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   133.2611  -118.9736  180.0000  top
U$29      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   163.7411   -88.4936  180.0000  top
U$30      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   133.2611   -88.4936  180.0000  top
U$32                       ADAFRUIT_3.5MM            138.3411   -90.3986    0.0000  top
U$33                       PCBFEAT-REV-040           159.0421   -97.3836  180.0000  top
## End
