### Footprint positions - created on Thu Sep 14 15:59:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                PosX       PosY       Rot  Side
J1        POWER_JACK  POWER_JACK_PTH     105.3211   -68.1736  180.0000  top
J2                    1X03_NO_SILK       102.7811  -136.7536    0.0000  top
J3                    1X01_2MM           185.3311  -134.2136    0.0000  top
J4                    1X01_2MM           172.6311  -134.2136    0.0000  top
J5                    1X02_NO_SILK       120.5611  -136.7536    0.0000  top
J6                    1X02_NO_SILK       133.2611  -136.7536    0.0000  top
U$1       1A12-P4_M   ULTRAVOLT          148.5011  -106.2736   90.0000  top
U$2                   STAND-OFF           93.8911   -73.2536    0.0000  top
U$3                   STAND-OFF           93.8911  -136.7536    0.0000  top
U$4                   STAND-OFF          203.1111  -136.7536    0.0000  top
U$5                   STAND-OFF          203.1111   -73.2536    0.0000  top
U$6                   HIGH_VOLTAGE0      144.6911   -74.5236  -90.0000  top
U$7                   #_#5V_REF#0        103.2891   -91.1606    0.0000  top
U$8                   #_REMOTE_ADJ#0     103.2891   -96.2406    0.0000  top
U$9                   #_SIGNAL_GND#0     103.2891  -101.1936    0.0000  top
U$10                  #_ENABLE#0         103.2891  -106.2736    0.0000  top
U$11                  #_I_SENSE#0        103.2891  -111.2266    0.0000  top
U$12                  #_12V_IN#0         103.2891  -116.3066    0.0000  top
U$13                  #_GND#0            103.2891  -121.2596    0.0000  top
U$14                  #_#5V_REF_#0       102.7811  -136.7536   90.0000  top
U$15                  #_ADJUST_#0        105.3211  -136.7536   90.0000  top
U$16                  #HV_N#0            172.6311  -138.0236    0.0000  top
U$17                  #HV_P#0            185.3311  -138.0236    0.0000  top
U$18                  #_REF_GND_#0       107.8611  -136.7536   90.0000  top
U$19                  #_I_SENSE_#0       120.5611  -136.7536   90.0000  top
U$20                  #_ENABLE_#0        133.2611  -136.7536   90.0000  top
U$21                  #_GND_#0           123.1011  -136.7536   90.0000  top
U$22                  #_GND_#0           135.8011  -136.7536   90.0000  top
## End
