### Footprint positions - created on Sat Sep 30 00:39:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                             PosX       PosY       Rot  Side
C1        100nF                  C_0603_HandSoldering                            120.4000  -106.5000   90.0000  top
C2        18pF                   C_0805_HandSoldering                            138.5000   -96.6000  180.0000  top
C3        18pF                   C_0805_HandSoldering                            132.5000   -96.6000    0.0000  top
C4        100nF                  C_0603_HandSoldering                            118.7000  -114.5000  180.0000  top
C5        2.2uF                  C_0805_HandSoldering                            118.7000  -112.7000    0.0000  top
C6        10nF                   C_0805_HandSoldering                            109.4000  -140.9000  180.0000  top
C7        10nF                   C_0603_HandSoldering                            125.1000  -135.5000    0.0000  top
C8        100nF                  C_0805_HandSoldering                            135.8000  -118.0000    0.0000  top
C9        100nF                  C_0603_HandSoldering                            126.2000  -133.9000    0.0000  top
C10       100nF                  C_0805_HandSoldering                            138.7000  -105.2000    0.0000  top
C11       100nF                  C_0805_HandSoldering                            109.4000  -138.8000  180.0000  top
C12       10nF                   C_0805_HandSoldering                            116.6000  -125.7000   90.0000  top
C13       100nF                  C_0805_HandSoldering                            146.6000  -152.2000  -90.0000  top
C14       100nF                  C_0805_HandSoldering                            111.1000  -124.0000    0.0000  top
C15       100nF                  C_0603_HandSoldering                            118.5000  -125.4000   90.0000  top
C16       10uF                   C_0805_HandSoldering                            109.4000  -128.5000    0.0000  top
C17       100nF                  C_0805_HandSoldering                            149.7000  -141.6000    0.0000  top
C18       1nF                    C_0805_HandSoldering                            135.4000  -139.6000    0.0000  top
C19       100nF                  C_0805_HandSoldering                            109.4000  -130.6000    0.0000  top
C20       10nF                   C_0805_HandSoldering                            125.1000  -137.9000    0.0000  top
C21       1uF                    C_0805_HandSoldering                            109.4000  -134.8000  180.0000  top
C22       10uF                   C_0805_HandSoldering                            144.6000  -152.2000  -90.0000  top
C23       100pF                  C_0805_HandSoldering                            135.7000  -134.1000  -90.0000  top
C24       100nF                  C_0805_HandSoldering                            135.4000  -150.9000  180.0000  top
C25       100nF                  C_0805_HandSoldering                            109.4000  -136.8000  180.0000  top
C26       100nF                  C_0805_HandSoldering                            125.1000  -139.9000    0.0000  top
C27       1.5nF                  C_0805_HandSoldering                            126.3000   -95.4000  -90.0000  top
C28       2.2nF                  C_0805_HandSoldering                            126.1000   -85.6000   90.0000  top
C29       2.2nF                  C_0805_HandSoldering                            108.5000   -85.6000   90.0000  top
C30       1.5nF                  C_0805_HandSoldering                            108.7000   -95.3000  -90.0000  top
C31       2.2uF                  C_0805_HandSoldering                            149.8000  -149.0000   90.0000  top
C32       1nF                    C_0805_HandSoldering                            154.3000  -145.0000   90.0000  top
C33       2.2uF                  C_0805_HandSoldering                            149.7000  -145.6000    0.0000  top
C34       100pF                  C_0805_HandSoldering                            150.5000  -134.7000  -90.0000  top
C35       100nF                  C_0603_HandSoldering                            135.4000  -146.7000    0.0000  top
C36       10uF                   CP_Elec_3x5.3                                   137.8000   -68.3000  -90.0000  top
C37       10uF                   CP_Elec_3x5.3                                   125.9000  -149.2000   90.0000  top
C38       100nF                  C_0805_HandSoldering                            114.8000   -75.8000  180.0000  top
C39       22uF                   CP_Elec_5x5.3                                   153.7000   -59.2000   90.0000  top
C40       22uF                   CP_Elec_5x5.3                                   111.1000   -71.2000    0.0000  top
C41       47uF                   CP_Elec_5x5.3                                   154.3000   -68.5000   90.0000  top
C42       10uF                   CP_Elec_3x5.3                                   110.2000  -149.0000   90.0000  top
C43       10uF                   C_0805_HandSoldering                            135.4000  -148.9000  180.0000  top
D1        MBR130T1G              D_SOD-123                                       114.2000  -127.3000   90.0000  top
D2        LM4040DBZ-5            SOT-23                                          119.6000   -77.0000    0.0000  top
D3        1N5819                 D_SOD-123                                       146.4000   -61.0000  180.0000  top
D4        1N5819                 D_SOD-123                                       118.5000   -69.7000  -90.0000  top
J1        SWD_Header             SWD_header                                      145.9000  -109.8000  -90.0000  top
J4        Conn_01x03_Male        Pin_Header_Straight_1x03_Pitch2.54mm            128.6000  -156.0000   90.0000  top
J5        Conn_01x06_Male        Pin_Header_Straight_2x03_Pitch2.54mm            141.9000  -126.5000   90.0000  top
J6        Conn_01x03_Male        Pin_Header_Straight_1x03_Pitch2.54mm            152.2000  -112.1000    0.0000  top
J7        Conn_01x02_Male        Pin_Header_Straight_1x02_Pitch2.54mm            116.7000  -142.0000   90.0000  top
J8        Eurorack_16_pin_power  Eurorack_16_pin_header                          111.9000   -58.8000    0.0000  top
L1        L                      L_0805_HandSoldering                            141.0000   -76.1000   90.0000  top
R1        100                    R_0805_HandSoldering                            109.4000  -132.7000    0.0000  top
R2        82k                    R_0805_HandSoldering                            128.5000   -95.4000  -90.0000  top
R3        100k                   R_0805_HandSoldering                            126.1000   -91.8000    0.0000  top
R4        91k                    R_0805_HandSoldering                            128.3000   -85.6000   90.0000  top
R5        100k                   R_0805_HandSoldering                            126.1000   -89.4000    0.0000  top
R6        68k                    R_0805_HandSoldering                            106.4000   -85.6000   90.0000  top
R7        100k                   R_0805_HandSoldering                            108.4000   -89.2000  180.0000  top
R8        68k                    R_0805_HandSoldering                            106.4000   -95.3000  -90.0000  top
R9        100k                   R_0805_HandSoldering                            108.4000   -91.6000  180.0000  top
R10       47k                    R_0805_HandSoldering                            124.1000   -95.4000   90.0000  top
R11       56k                    R_0805_HandSoldering                            123.9000   -85.6000  -90.0000  top
R12       47k                    R_0805_HandSoldering                            110.6000   -85.6000  -90.0000  top
R13       47k                    R_0805_HandSoldering                            110.9000   -95.2000   90.0000  top
R14       2.2k                   R_0805_HandSoldering                            149.7000  -143.6000  180.0000  top
R15       2.2k                   R_0805_HandSoldering                            140.3000  -139.6000    0.0000  top
R16       10k                    R_0805_HandSoldering                            154.3000  -139.9000  -90.0000  top
R17       10k                    R_0805_HandSoldering                            133.7000  -134.0000  -90.0000  top
R18       33k                    R_0805_HandSoldering                            152.5000  -134.7000   90.0000  top
R19       33k                    R_0805_HandSoldering                            137.7000  -134.1000   90.0000  top
R20       1k                     R_0805_HandSoldering                            154.5000  -134.7000  -90.0000  top
R21       1k                     R_0805_HandSoldering                            131.7000  -134.0000  -90.0000  top
R22       2.2k                   R_0805_HandSoldering                            114.7000   -78.0000    0.0000  top
R24       120                    R_0805_HandSoldering                            114.0000  -149.2000   90.0000  top
TP1       TestPoint              Pin_Header_Straight_1x01_Pitch2.54mm            122.7000  -122.0000    0.0000  top
TP2       TestPoint              Pin_Header_Straight_1x01_Pitch2.54mm            136.4000   -74.5000    0.0000  top
TP3       TestPoint              Pin_Header_Straight_1x01_Pitch2.54mm            106.1000  -155.6000    0.0000  top
TP4       TestPoint              Pin_Header_Straight_1x01_Pitch2.54mm            131.2000   -67.6000    0.0000  top
TP5       TestPoint              Pin_Header_Straight_1x01_Pitch2.54mm            136.2000   -84.3000    0.0000  top
TP6       TestPoint              Pin_Header_Straight_1x01_Pitch2.54mm            144.7000   -84.2000    0.0000  top
U1        STM32F446RETx          LQFP-64_10x10mm_P0.5mm                          129.1000  -110.4000  -90.0000  top
U2        ICE40UP5K-SG48ITR      ICE40_QFN-48-1EP_7x7mm_Pitch0.5mm               117.5000  -134.5000  -90.0000  top
U3        MCP6004                SOIC-14_N                                       117.0000   -89.8000   90.0000  top
U4        PCM5100APW             SSOP-20_4.4x6.5mm_Pitch0.65mm_Round_Pads        142.7000  -145.3000  180.0000  top
U5        TL072                  SOIC-8-N                                        144.4000  -133.7000   90.0000  top
U6        LD1117S12TR            SOT-223                                         119.3000  -149.2000   90.0000  top
U7        LM1117-3.3             SOT-223                                         145.1000   -68.2000  -90.0000  top
Y1        ECS-12MHz              Crystal_SMD_0603-2pin_6.0x3.5mm_HandSoldering   135.2000   -99.9000    0.0000  top
## End
