### Footprint positions - created on Thu Sep 14 03:57:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                 PosX       PosY       Rot  Side
FID4      FIDUCIAL""        FIDUCIAL_1MM        161.0741   -88.1126  180.0000  bottom
FID5      FIDUCIAL""        FIDUCIAL_1MM        135.8011  -123.6726  180.0000  bottom
U$26                        FONA_LOGO           137.5791  -104.1146   90.0000  bottom
U$36                        ADAFRUIT_5MM        151.5491   -90.9066  180.0000  bottom
X6        SIM_LOCKAMPHENOL  C707_10M006_512_2   155.1051  -104.3686  -90.0000  bottom
## End
