### Footprint positions - created on Thu Sep 28 20:57:04 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                    PosX       PosY       Rot  Side
C1        22uF              C_1206_HandSoldering    14.8590     4.3180   90.0000  top
C2        22uF              C_1206_HandSoldering     1.7780     8.2550   90.0000  top
C3        0.1u              0805_Milling             5.7150    13.2080   90.0000  top
D1        D                 DO-214AA-SMB            28.4480    10.9220   90.0000  top
D2        LED               0805_Milling            22.9870     1.9050  180.0000  top
J1        RADIO+            TAB                     20.7010    24.2570   90.0000  top
J2        RADIO-            TAB                     28.1940    24.2570   90.0000  top
P1        USB_OTG           UJ2-MIBH-4-SMT           4.9530    19.8120  180.0000  top
Q1        NDS8434           NDS8434                  9.5250     6.2230   90.0000  top
R1        100k              0805_Milling            19.0500    17.0180    0.0000  top
R2        100m              0805_Milling            18.2880    11.1760   90.0000  top
R3        10k               0805_Milling            23.7490     6.3500   90.0000  top
R4        33k               0805_Milling             9.1440    17.0180  180.0000  top
R5        6.8k              0805_Milling            13.4620    17.0180  180.0000  top
R8        100m              0805_Milling            18.2880     7.1120   90.0000  top
R9        100m              0805_Milling            18.2880     3.0480   90.0000  top
U1        BOOST_REGULATOR   BOOST_TP4056_2A         15.1130     9.2710    0.0000  top
U2        MCP73842-840I/UN  MSOP-10                 12.0650    12.5730  180.0000  top
## End
