### Footprint positions - created on Fri Sep 22 23:31:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref                       Val         Package                          PosX       PosY       Rot  Side
C2                          1n          C_0805_HandSoldering         142.8750   -80.0100  180.0000  top
MountingHole_3mm            VAL**       MountingHole_3mm             115.5700  -114.3000    0.0000  top
MountingHole_3mm            VAL**       MountingHole_3mm             115.5700   -62.4840    0.0000  top
MountingHole_3mm            VAL**       MountingHole_3mm             184.1500   -62.4840    0.0000  top
MountingHole_3mm            VAL**       MountingHole_3mm             184.1500  -114.3000    0.0000  top
P1                          CNT-RJ45    ETH-MAGJACK                  120.6500   -81.2800  -90.0000  top
P2                          CONN_02X40  cardedge_40x2                190.7540  -104.7500    0.0000  top
R1                          220R        R_0805_HandSoldering         129.5400   -69.2150  180.0000  top
R2                          220R        R_0805_HandSoldering         129.5400   -93.3450  180.0000  top
R3                          10R         R_0805_HandSoldering         142.8750   -81.9150  180.0000  top
Symbol_OSHW-Logo_CopperTop  VAL**       Symbol_OSHW-Logo_CopperTop   154.4320  -112.5220    0.0000  top
## End
