### Footprint positions - created on Sun Oct  1 03:25:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                               PosX       PosY       Rot  Side
C1        100nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       170.5000   -52.9000  180.0000  top
C2        100nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       158.1000   -52.9000    0.0000  top
C3        100nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       171.2500   -73.1625  180.0000  top
C4        10uF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       171.2500   -74.7625  180.0000  top
C5        1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       169.0500   -82.7625  -90.0000  top
C6        1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       165.8500   -82.7625  -90.0000  top
C7        1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       162.6500   -82.7625  -90.0000  top
C8        1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       159.4500   -82.7625  -90.0000  top
C9        1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       170.6500   -82.7625  -90.0000  top
C10       1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       167.4500   -82.7625  -90.0000  top
C11       1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       164.2500   -82.7625  -90.0000  top
C12       1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       161.0500   -82.7625  -90.0000  top
C13       100nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       157.3000  -117.6000    0.0000  top
C14       100nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       163.5000  -110.0000  -90.0000  top
C15       10uF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       158.7500   -71.4625    0.0000  top
C16       100nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       165.6000  -122.3000   90.0000  top
C17       100nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       158.7500   -73.1625    0.0000  top
C18       100nF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       171.2500   -76.5625  180.0000  top
C19       10uF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       171.2500   -78.2625  180.0000  top
C20       1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       171.2500   -71.5625  180.0000  top
C21       1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       171.2500   -69.9625  180.0000  top
C22       1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       171.2500   -68.3625  180.0000  top
C23       1uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       168.0500   -67.8625  -90.0000  top
C24       2.2uF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       158.7500   -74.7625  180.0000  top
C25       2.2uF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       171.2500   -79.8625    0.0000  top
J1        Power                PinSocket_1x03_P2.54mm_Vertical                   166.8250   -45.2250  -90.0000  top
J2        Power                PinSocket_1x02_P2.54mm_Vertical                   138.9500   -47.7750   90.0000  top
J3        In                   PinSocket_1x04_P2.54mm_Vertical                   169.8000  -104.4000  -90.0000  top
J4        Out                  PinSocket_1x04_P2.54mm_Vertical                   169.2000   -60.8250  -90.0000  top
J5        Out_Amp              PinSocket_1x04_P2.54mm_Vertical                   168.1000   -40.4250  -90.0000  top
J6        Conn_02x08_Odd_Even  PinHeader_2x08_P2.54mm_Vertical                   139.7000   -63.0200    0.0000  top
J7        Conn_02x15_Odd_Even  PinHeader_2x15_P2.54mm_Vertical                   139.7000   -85.8800    0.0000  top
J8        Conn_02x10_Odd_Even  PinHeader_2x10_P2.54mm_Vertical                   185.4200   -52.8600    0.0000  top
J9        Conn_02x17_Odd_Even  PinHeader_2x17_P2.54mm_Vertical                   185.4200   -80.8000    0.0000  top
L1        L_Small              L_0603_1608Metric_Pad1.05x0.95mm_HandSolder       158.7500   -69.7625  180.0000  top
R1        10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       166.3500   -67.8625   90.0000  top
R2        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       172.0000   -97.3000    0.0000  top
R3        68k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       172.0000  -100.5000    0.0000  top
R4        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       172.0000   -95.7000    0.0000  top
R5        68k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       172.0000   -92.5000    0.0000  top
R6        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       159.7000   -95.7000  180.0000  top
R7        68k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       159.7000   -92.5000  180.0000  top
R8        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       159.7000   -97.3000  180.0000  top
R9        68k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       159.7000  -100.5000  180.0000  top
R10       14k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       172.0000   -98.9000    0.0000  top
R11       14k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       172.0000   -94.1000    0.0000  top
R12       14k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       159.7000   -94.1000  180.0000  top
R13       14k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       159.7000   -98.9000  180.0000  top
R14       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       158.1000   -50.7000  180.0000  top
R15       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       158.1000   -55.1000  180.0000  top
R16       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       170.5000   -55.1000    0.0000  top
R17       10k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       170.5000   -50.7000    0.0000  top
R18       14k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       158.1000   -49.1000  180.0000  top
R19       14k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       158.1000   -56.7000  180.0000  top
R20       14k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       170.5000   -56.7000    0.0000  top
R21       14k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       170.5000   -49.1000    0.0000  top
U1        TL074                SO-14_3.9x8.65mm_P1.27mm                          164.3000   -52.9000  180.0000  top
U2        MCP6004              SO-14_3.9x8.65mm_P1.27mm                          165.9000   -96.5000  180.0000  top
U3        Hyperram_BGA         BGA-24_5x5_6.0x8.0mm                              164.5000  -116.0000  -90.0000  top
U4        AK4619VN             QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias   165.0500   -74.4625    0.0000  top
## End
