### Footprint positions - created on Fri Sep 29 22:30:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                                      PosX       PosY       Rot  Side
D7        CRGB1318FSE    CRGB1318FSE-TM                                           162.5000   -90.7500    0.0000  top
G***      LOGO           CVRA-logo-small-copper                                   177.0000  -105.0000    0.0000  top
G***      LOGO           CVRA-logo-small-copper                                   131.4000  -101.2000    0.0000  top
J1        Conn_01x05     Molex_PicoBlade_53261-0571_1x05-1MP_P1.25mm_Horizontal   131.6000  -111.0000    0.0000  top
J3        0532610771     Molex_PicoBlade_53261-0771_1x07-1MP_P1.25mm_Horizontal   146.4000  -111.0000    0.0000  top
J4        0878330821     0878330821_02x03_pin_header                              139.2500   -95.9000    0.0000  top
J7        Conn_01x03     Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal   160.4000  -111.0000    0.0000  top
J9        0532617008     Molex_PicoBlade_53261-0871_1x08-1MP_P1.25mm_Horizontal   189.7500  -111.0000    0.0000  top
J10       615108150221R  615108150221R_Ethernet_MiddleMount                       190.0000  -102.0700  180.0000  top
J11       0532610471     Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal   172.5000  -111.0000    0.0000  top
R7        130R           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder              164.2000   -99.2000    0.0000  top
R8        30R            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder              164.2000   -97.5000    0.0000  top
R9        30R            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder              161.3000   -98.3000   90.0000  top
SW1       CFPA-1FB4-A2T  CFPA-1FB4-A2T                                            151.7500   -95.7500  -90.0000  top
SW2       CFPA-1FB4-A2T  CFPA-1FB4-A2T                                            173.2500   -95.7500  -90.0000  top
## End
