### Footprint positions - created on Fri Sep 29 22:30:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                                      PosX       PosY       Rot  Side
D1        LED_GREEN        LED_0603_RightAngle                                      179.0000   -91.0000  180.0000  bottom
D2        LED_BLUE         LED_0603_RightAngle                                      174.0000   -91.0000  180.0000  bottom
D3        LED_RED          LED_0603_RightAngle                                      151.0000   -91.0000  180.0000  bottom
D4        LED_ORANGE       LED_0603_RightAngle                                      169.0000   -91.0000  180.0000  bottom
D5        LED_ORANGE       LED_0603_RightAngle                                      156.0000   -91.0000  180.0000  bottom
D6        LED_ORANGE       LED_0603_RightAngle                                      146.0000   -91.0000  180.0000  bottom
G***      LOGO             CVRA-logo-big                                            161.0000  -104.0000  180.0000  bottom
J2        10118193-0001LF  _Micro-USB-AB-receptacle-SMT-th-no-slot                  129.5500   -91.3500    0.0000  bottom
J5        0532610471       Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal   172.5000  -111.0000  180.0000  bottom
J6        0530480410       Molex-PicoBlade-4-Edge                                   162.5000   -93.0000  180.0000  bottom
J8        0532611471       Molex_PicoBlade_53261-1471_1x14-1MP_P1.25mm_Horizontal   137.2000  -111.0000  180.0000  bottom
R1        56R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder              178.1500   -95.0000   90.0000  bottom
R2        56R              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder              174.0000   -95.0000    0.0000  bottom
R3        300R             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder              151.0000   -95.0000    0.0000  bottom
R4        300R             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder              169.0000   -95.0000    0.0000  bottom
R5        300R             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder              156.0000   -95.0000    0.0000  bottom
R6        300R             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder              146.2000   -95.0000    0.0000  bottom
## End
