### Footprint positions - created on Mon Sep 11 19:03:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                          PosX       PosY       Rot  Side
JP1                             1X09_ROUND_70                148.5011  -111.3536  180.0000  top
JP2                             1X09_ROUND_70                148.5011   -98.6536  180.0000  top
U$4       FIDUCIAL_1MM          FIDUCIAL_1MM                 155.9941  -108.0516   90.0000  top
U$5       FIDUCIAL_1MM          FIDUCIAL_1MM                 141.5161  -101.0666  180.0000  top
U$9       MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      138.3411  -105.0036  -90.0000  top
U$10      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      158.6611  -105.0036  -90.0000  top
X1        EYE_SPI_DISPLAY_FLIP  EYE_SPI_DISPLAY_BOTCONTACT   148.5011  -103.4796    0.0000  top
## End
