### Footprint positions - created on Thu Sep 14 10:30:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                          PosX       PosY       Rot  Side
C1        1uF                      0603-NO                      152.8305  -109.7787  -90.0000  top
FID3      MICROBUILDER_FIDUCIAL""  MICROBUILDER_FIDUCIAL_1MM    157.3898  -110.9471    0.0000  top
FID4      MICROBUILDER_FIDUCIAL""  MICROBUILDER_FIDUCIAL_1MM    138.2890   -98.9837    0.0000  top
IC1       INA260                   TSSOP16                      148.4998  -106.2735  -90.0000  top
JP2                                1X08_ROUND_70                148.4998  -113.8935    0.0000  top
R1        10K                      0603-NO                      145.2994  -110.2809  180.0000  top
R2        10K                      0603-NO                      150.5191  -109.8999    0.0000  top
R3        10K                      0603-NO                      140.5733  -109.0109  180.0000  top
R4        10K                      0603-NO                      140.5733  -107.4927  180.0000  top
SJ1                                SOLDERJUMPER_CLOSEDWIRE      154.5958  -108.0515   90.0000  top
SJ3                                SOLDERJUMPER_ARROW_NOPASTE   140.6258  -110.6480    0.0000  top
SJ4                                SOLDERJUMPER_ARROW_NOPASTE   140.6258  -105.8163    0.0000  top
U$1                                ADAFRUIT_3.5MM               155.8658  -106.0195   90.0000  top
U$7       MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED      157.3898   -96.1135    0.0000  top
U$8       MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED      139.6098   -96.1135    0.0000  top
X1        5.08mm_Term              TERMBLOCK_508_1X2            148.4998   -97.3835    0.0000  top
## End
