### Footprint positions - created on Fri Sep 29 14:55:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                        PosX       PosY       Rot  Side
CON1      BARREL_JACK  BARREL_JACK                 97.1550    19.3040  180.0000  top
J1        JACK_2P      jack-PJ301M                 14.4780    23.1140    0.0000  top
J2        JACK_2P      jack-PJ301M                 44.8310    22.4790    0.0000  top
J3        JACK_2P      jack-PJ301M                 71.7550    67.8180    0.0000  top
J4        JACK_2P      jack-PJ301M                 94.7420    68.1990    0.0000  top
J5        JACK_2P      jack-PJ301M                 31.7500    70.7390    0.0000  top
J6        JACK_2P      jack-PJ301M                 51.4350    69.7230    0.0000  top
J7        JACK_2P      jack-PJ301M                 69.5960    22.0980    0.0000  top
P1        PWR          Pin_Header_Straight_1x04    89.6620    10.5410   90.0000  top
P2        HiHat        Pin_Header_Straight_1x12    19.5580    10.5410   90.0000  top
P3        Bassdrum     Pin_Header_Straight_1x12    69.8500    87.6300   90.0000  top
P4        Snare        Pin_Header_Straight_1x10    31.1150    87.6300   90.0000  top
P5        OUTPUT       Pin_Header_Straight_1x05    59.6900    10.5410   90.0000  top
RV1       POT          pot_alpha-9mm--vertical     27.9400    25.0190    0.0000  top
RV2       POT          pot_alpha-9mm--vertical     38.1000    25.1460    0.0000  top
RV3       POT          pot_alpha-9mm--vertical     22.4790    25.4000    0.0000  top
RV4       POT          pot_alpha-9mm--vertical     80.7720    67.8180    0.0000  top
RV5       POT          pot_alpha-9mm--vertical     88.9000    68.4530    0.0000  top
RV6       POT          pot_alpha-9mm--vertical     92.3290    67.1830    0.0000  top
RV7       POT          pot_alpha-9mm--vertical     13.7160    84.7090    0.0000  top
RV8       POT          pot_alpha-9mm--vertical     42.5450    71.1200    0.0000  top
RV9       POT          pot_alpha-9mm--vertical     62.1030    24.0030    0.0000  top
SW1       SPST         SW_Micro_SPST               94.9960    29.4640    0.0000  top
## End
