### Footprint positions - created on Thu Sep 14 01:47:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                        PosX       PosY       Rot  Side
D+1       TPB1,27   B1,27                      124.5616  -106.2101  180.0000  bottom
D-1       TPB1,27   B1,27                      124.4981  -103.6066  180.0000  bottom
PLABEL32            PLABEL32                   154.8511  -113.6396  180.0000  bottom
PLABEL33            PLABEL33                   157.3911  -113.6396  180.0000  bottom
PLABEL34            PLABEL34                   159.9311  -113.6396  180.0000  bottom
PLABEL35            PLABEL35                   162.4711  -113.6396  180.0000  bottom
PLABEL36            PLABEL36                   165.0111  -113.6396  180.0000  bottom
PLABEL37            PLABEL37                   165.0111   -96.2406  180.0000  bottom
PLABEL38            PLABEL38                   168.0591   -96.2406  180.0000  bottom
PLABEL39            PLABEL39                   162.4711   -96.2406  180.0000  bottom
PLABEL40            PLABEL40                   159.9311   -96.2406  180.0000  bottom
PLABEL41            PLABEL41                   157.3911   -96.2406  180.0000  bottom
PLABEL42            PLABEL42                   154.7241   -96.3041  180.0000  bottom
PLABEL43            PLABEL43                   129.3876  -113.5761  180.0000  bottom
PLABEL44            PLABEL44                   137.0076  -113.5761  180.0000  bottom
PLABEL45            PLABEL45                   139.5476  -113.5761  180.0000  bottom
PLABEL46            PLABEL46                   141.9606  -113.5761  180.0000  bottom
PLABEL47            PLABEL47                   144.7546  -113.5761  180.0000  bottom
PLABEL48            PLABEL48                   147.1676  -113.5761  180.0000  bottom
PLABEL49            PLABEL49                   149.7076  -113.5761  180.0000  bottom
PLABEL50            PLABEL50                   152.2476  -113.5761  180.0000  bottom
PLABEL51            PLABEL51                   133.0706  -113.5761  180.0000  bottom
PLABEL52            PLABEL52                   149.5806   -96.2406  180.0000  bottom
PLABEL53            PLABEL53                   147.0406   -96.2406  180.0000  bottom
PLABEL54            PLABEL54                   144.6276   -96.3676  180.0000  bottom
PLABEL55            PLABEL55                   142.0876   -96.3676  180.0000  bottom
PLABEL56            PLABEL56                   139.1666   -96.3676  180.0000  bottom
PLABEL57            PLABEL57                   152.1206   -96.2406  180.0000  bottom
PLABEL58            PLABEL58                   173.7741  -102.3366  180.0000  bottom
PLABEL59            PLABEL59                   132.6261   -96.6216  180.0000  bottom
PLABEL60            PLABEL60                   173.5201  -108.3056  180.0000  bottom
PLABEL61            PLABEL61                   167.4241  -113.6396  180.0000  bottom
PLABEL62            PLABEL62                   155.6131  -108.7501  180.0000  bottom
TP3                 TESTPOINT_ROUND_1.5MM_NO   134.5311  -111.3536  180.0000  bottom
U$13                PCBFEAT-REV-040            127.1016  -105.1941  180.0000  bottom
U$46                FEATHERLOGO_MED            146.9771  -110.4646  180.0000  bottom
U$47                ADAFRUIT_5MM               144.1831  -102.4636  180.0000  bottom
## End
