### Footprint positions - created on Thu Sep 21 16:31:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                    PosX       PosY       Rot  Side
D1        LED         LED_0805                               141.0970  -118.7450  -90.0000  top
D2        LED         LED_0805                               143.0020  -118.7450  -90.0000  top
D3        LED         LED_0805                               139.1920  -118.7450  -90.0000  top
D4        LED         LED_0805                               144.9070  -118.7450  -90.0000  top
D5        LED         LED_0805                               146.8120  -118.7450  -90.0000  top
J1        CONN_02X04  195-4MST                               134.1120  -109.6010    0.0000  top
J2        CONN_01X03  Pin_Header_Straight_1x03_Pitch2.54mm   134.6200  -120.7770    0.0000  top
J3        CONN_01X03  Pin_Header_Straight_1x03_Pitch2.54mm   130.4290  -120.9040    0.0000  top
J4        CONN_02X04  54602-908LF                            151.1300  -120.6500   90.0000  top
R12       NOPE        R_0805_HandSoldering                   157.2768  -111.7600    0.0000  top
R15       NOPE        R_0805_HandSoldering                   157.2768  -109.7280    0.0000  top
U1        CE_HEADER   CE_Header                              123.0884  -104.6480    0.0000  top
U2        SN75179B    SOIC-8_3.9x4.9mm_Pitch1.27mm           148.3360  -107.8230    0.0000  top
U3        SN65HVD82   SOIC-8_3.9x4.9mm_Pitch1.27mm           143.5100  -124.4600    0.0000  top
## End
