### Footprint positions - created on Thu Sep 21 16:31:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
C1        .1U       C_0805                 145.7960  -107.1880  -90.0000  bottom
C2        .1U       C_0805                 146.1770  -124.3330   90.0000  bottom
R1        220       R_0805_HandSoldering   141.0970  -118.4910  -90.0000  bottom
R2        5K        R_0805_HandSoldering   130.1750  -109.6010   90.0000  bottom
R3        5K        R_0805_HandSoldering   132.8420  -109.4740   90.0000  bottom
R4        220       R_0805_HandSoldering   143.0020  -118.4910  -90.0000  bottom
R5        5K        R_0805_HandSoldering   135.3820  -109.4740   90.0000  bottom
R6        5K        R_0805_HandSoldering   137.9220  -109.4740   90.0000  bottom
R7        220       R_0805_HandSoldering   139.1920  -118.4910  -90.0000  bottom
R8        220       R_0805_HandSoldering   144.9070  -118.4910  -90.0000  bottom
R9        220       R_0805_HandSoldering   146.8120  -118.4910  -90.0000  bottom
R10       120       R_0805_HandSoldering   151.2824  -113.4364    0.0000  bottom
R11       120       R_0805_HandSoldering   154.7978  -117.8966   90.0000  bottom
R13       NOPE      R_0805_HandSoldering   154.5793  -105.7351   90.0000  bottom
R14       NOPE      R_0805_HandSoldering   150.8455  -105.9332   90.0000  bottom
R16       375       R_0805_HandSoldering   158.8414  -122.2045  -90.0000  bottom
R17       60        R_0805_HandSoldering   156.9110  -122.2248   90.0000  bottom
R18       375       R_0805_HandSoldering   158.4960  -117.7747    0.0000  bottom
R19       0         R_0805_HandSoldering   154.5590  -126.3650   90.0000  bottom
R20       0         R_0805_HandSoldering   149.8600  -126.4285   90.0000  bottom
## End
