### Footprint positions - created on Sat Sep 16 04:38:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
@HOLE0                                                78.7781  -111.0996    0.0000  top
@HOLE1                                                78.7781   -98.9076    0.0000  top
C1        10uF             0805-NO                    92.1766  -102.9716    0.0000  top
C2        1uF              0603-NO                    83.6676  -108.6231    0.0000  top
C3        1uF              0603-NO                    80.6196  -108.5596  180.0000  top
C8        10uF             0805-NO                    95.6056  -102.2731    0.0000  top
CN1       4U#20329         4UCONN_20329_NARROW        76.6191  -105.0036  -90.0000  top
D2        SCHOTTKY         SOD-123FL                  89.6366  -102.7684   90.0000  top
D3        SCHOTTKY         SOD-123FL                  89.3572  -107.2134  -90.0000  top
E$1                        EDGE-MILLIMETERS           74.7141  -117.7036    0.0000  top
E$2                        EDGE-MILLIMETERS           84.7141  -117.7036    0.0000  top
E$3                        EDGE-MILLIMETERS           94.7141  -117.7036    0.0000  top
E$4                        EDGE-MILLIMETERS          104.7141  -117.7036    0.0000  top
E$5                        EDGE-MILLIMETERS          114.7141  -117.7036    0.0000  top
E$6                        EDGE-MILLIMETERS          124.7141  -117.7036    0.0000  top
E$7                        EDGE-MILLIMETERS          134.7141  -117.7036    0.0000  top
E$8                        EDGE-MILLIMETERS          144.7141  -117.7036    0.0000  top
E$9                        EDGE-MILLIMETERS          154.7141  -117.7036    0.0000  top
E$10                       EDGE-MILLIMETERS          164.7141  -117.7036    0.0000  top
E$11                       EDGE-MILLIMETERS          174.7141  -117.7036    0.0000  top
E$12                       EDGE-MILLIMETERS          184.7141  -117.7036    0.0000  top
E$13                       EDGE-MILLIMETERS          194.7141  -117.7036    0.0000  top
E$14                       EDGE-MILLIMETERS          204.7141  -117.7036    0.0000  top
E$15                       EDGE-MILLIMETERS          214.7141  -117.7036    0.0000  top
E$17                       EDGE-INCHES-TENTH          72.3011   -92.3036    0.0000  top
E$18                       EDGE-INCHES-TENTH          97.7011   -92.3036    0.0000  top
E$19                       EDGE-INCHES-TENTH         123.1011   -92.3036    0.0000  top
E$20                       EDGE-INCHES-TENTH         148.5011   -92.3036    0.0000  top
E$21                       EDGE-INCHES-TENTH         173.9011   -92.3036    0.0000  top
E$22                       EDGE-INCHES-TENTH         199.3011   -92.3036    0.0000  top
IC3       ATSAMD21E        QFN32_5MM                  81.9683  -103.9317  180.0000  top
JP3                        1X05_ROUND_70              86.2711  -111.3282    0.0000  top
JP4                        1X05_ROUND_70              86.2711   -98.6536  180.0000  top
L0        red              CHIPLED_0603_NOOUTLINE     74.7141   -99.4791  -90.0000  top
L1        yellow           CHIPLED_0603_NOOUTLINE    147.9931   -97.7138  -90.0000  top
L2        red              CHIPLED_0603_NOOUTLINE    116.9289   -97.7138  -90.0000  top
L3        blue             CHIPLED_0603_NOOUTLINE    210.1723   -97.7138  -90.0000  top
L4        green            CHIPLED_0603_NOOUTLINE    179.0827   -97.7138  -90.0000  top
LED1      AP102-2020       APA102_2020                86.6013  -106.5073  180.0000  top
PWR0      green            CHIPLED_0603_NOOUTLINE     74.7141  -110.5281  -90.0000  top
Q2        reset            BTN_KMR2_4.6X2.8           95.8012  -105.8926   90.0000  top
R1        2.2K             0603-NO                    74.8665   -98.2726    0.0000  top
R2        2.2K             0603-NO                   144.5641   -97.7138  180.0000  top
R3        2.2K             0603-NO                   113.4999   -97.7138  180.0000  top
R4        10K              0603-NO                    74.8411  -111.7346    0.0000  top
R5        10K              0603-NO                   206.6925   -97.7138  180.0000  top
R6        10K              0603-NO                   175.5013   -97.7138  180.0000  top
R7        2M               0603-NO                    98.4631   -98.1456  -90.0000  top
U$1       FIDUCIAL_1MM     FIDUCIAL_1MM              223.5581  -112.4966    0.0000  top
U$6       FIDUCIAL_1MM     FIDUCIAL_1MM               98.7425  -100.8507   90.0000  top
U$8       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED    95.1611  -110.7186   90.0000  top
U$9       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED    95.1611   -99.2886   90.0000  top
U$14                       PYRULER_TOP                72.3011  -117.7036    0.0000  top
U$20                       TRINKET_M0_TOP             98.9711  -112.6236   90.0000  top
U1        AP2112K-3.3      SOT23-5                    92.3671  -106.5911    0.0000  top
## End
