### Footprint positions - created on Sat Sep 16 11:09:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0805-NO                   148.3741  -100.8126    0.0000  top
C2        10uF             0805-NO                   142.7861  -108.1786    0.0000  top
C3        10uF             0805-NO                   143.0401  -102.2096    0.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              141.6431  -110.8456    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              151.4221  -100.9396    0.0000  top
JP1                        1X05_ROUND_70             148.5011  -111.3536  180.0000  top
Q1        BSS138           SOT23-WIDE                148.7551  -107.2896  -90.0000  top
Q2        BSS138           SOT23-WIDE                154.2161  -103.6066  -90.0000  top
R1        10K              0805-NO                   146.0881  -107.4166   90.0000  top
R2        10K              0805-NO                   151.4221  -107.1626   90.0000  top
R3        10K              0805-NO                   153.4541  -107.1626  -90.0000  top
R4        10K              0805-NO                   151.5491  -103.6066  -90.0000  top
U$1                        ADAFRUIT_2.5MM            151.5491   -97.7646  180.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   153.5811   -98.6536    0.0000  top
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   143.4211   -98.6536    0.0000  top
U1        MIC5225-3.3      SOT23-5                   143.0401  -105.1306    0.0000  top
U2        Si7021-A20       DFN6_3X3_SI               148.2471  -103.6066  180.0000  top
## End
