### Footprint positions - created on Sun Sep 17 21:42:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
IC201     LFE5U-25F-xBG256  Lattice-BG256       88.0000  -100.0000    0.0000  top
J301      CONN_02x32        DIL-254P-64         54.0000  -107.0000   90.0000  top
J401      CONN_02x20        DIL-254P-40         90.0000   -55.0000    0.0000  top
J402      CONN_02x20        DIL-254P-40         90.0000   -65.0000    0.0000  top
## End
