### Footprint positions - created on Sat Sep  9 15:39:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                      PosX       PosY       Rot  Side
C1        10uF              0805-NO                  124.4981  -109.5756  -90.0000  top
C1-2                        CHIPLED_0603_NOOUTLINE   133.0071  -112.3696  -135.0000  top
C1-3                        CHIPLED_0603_NOOUTLINE   133.0071  -109.8296  -135.0000  top
C1-4                        CHIPLED_0603_NOOUTLINE   133.0071  -107.2896  -135.0000  top
C1-5                        CHIPLED_0603_NOOUTLINE   133.0071  -104.7496  -135.0000  top
C1-6                        CHIPLED_0603_NOOUTLINE   133.0071  -102.2096  -135.0000  top
C1-7                        CHIPLED_0603_NOOUTLINE   133.0071   -99.6696  -135.0000  top
C1-8                        CHIPLED_0603_NOOUTLINE   133.0071   -97.1296  -135.0000  top
C2-2                        CHIPLED_0603_NOOUTLINE   135.5471  -112.3696  -135.0000  top
C2-3                        CHIPLED_0603_NOOUTLINE   135.5471  -109.8296  -135.0000  top
C2-4                        CHIPLED_0603_NOOUTLINE   135.5471  -107.2896  -135.0000  top
C2-5                        CHIPLED_0603_NOOUTLINE   135.5471  -104.7496  -135.0000  top
C2-6                        CHIPLED_0603_NOOUTLINE   135.5471  -102.2096  -135.0000  top
C2-7                        CHIPLED_0603_NOOUTLINE   135.5471   -99.6696  -135.0000  top
C2-8                        CHIPLED_0603_NOOUTLINE   135.5471   -97.1296  -135.0000  top
C2-9                        CHIPLED_0603_NOOUTLINE   168.5671   -97.1296   45.0000  top
C2-10                       CHIPLED_0603_NOOUTLINE   168.5671   -99.6696   45.0000  top
C2-11                       CHIPLED_0603_NOOUTLINE   168.5671  -102.2096   45.0000  top
C2-12                       CHIPLED_0603_NOOUTLINE   168.5671  -104.7496   45.0000  top
C2-13                       CHIPLED_0603_NOOUTLINE   168.5671  -107.2896   45.0000  top
C2-14                       CHIPLED_0603_NOOUTLINE   168.5671  -109.8296   45.0000  top
C2-15                       CHIPLED_0603_NOOUTLINE   168.5671  -112.3696   45.0000  top
C3-2                        CHIPLED_0603_NOOUTLINE   138.0871  -112.3696  -135.0000  top
C3-3                        CHIPLED_0603_NOOUTLINE   138.0871  -109.8296  -135.0000  top
C3-4                        CHIPLED_0603_NOOUTLINE   138.0871  -107.2896  -135.0000  top
C3-5                        CHIPLED_0603_NOOUTLINE   138.0871  -104.7496  -135.0000  top
C3-6                        CHIPLED_0603_NOOUTLINE   138.0871  -102.2096  -135.0000  top
C3-7                        CHIPLED_0603_NOOUTLINE   138.0871   -99.6696  -135.0000  top
C3-8                        CHIPLED_0603_NOOUTLINE   138.0871   -97.1296  -135.0000  top
C3-9                        CHIPLED_0603_NOOUTLINE   166.0271   -97.1296   45.0000  top
C3-10                       CHIPLED_0603_NOOUTLINE   166.0271   -99.6696   45.0000  top
C3-11                       CHIPLED_0603_NOOUTLINE   166.0271  -102.2096   45.0000  top
C3-12                       CHIPLED_0603_NOOUTLINE   166.0271  -104.7496   45.0000  top
C3-13                       CHIPLED_0603_NOOUTLINE   166.0271  -107.2896   45.0000  top
C3-14                       CHIPLED_0603_NOOUTLINE   166.0271  -109.8296   45.0000  top
C3-15                       CHIPLED_0603_NOOUTLINE   166.0271  -112.3696   45.0000  top
C4        10uF              0805-NO                  129.8321   -96.3676  180.0000  top
C4-2                        CHIPLED_0603_NOOUTLINE   140.6271  -112.3696  -135.0000  top
C4-3                        CHIPLED_0603_NOOUTLINE   140.6271  -109.8296  -135.0000  top
C4-4                        CHIPLED_0603_NOOUTLINE   140.6271  -107.2896  -135.0000  top
C4-5                        CHIPLED_0603_NOOUTLINE   140.6271  -104.7496  -135.0000  top
C4-6                        CHIPLED_0603_NOOUTLINE   140.6271  -102.2096  -135.0000  top
C4-7                        CHIPLED_0603_NOOUTLINE   140.6271   -99.6696  -135.0000  top
C4-8                        CHIPLED_0603_NOOUTLINE   140.6271   -97.1296  -135.0000  top
C4-9                        CHIPLED_0603_NOOUTLINE   163.4871   -97.1296   45.0000  top
C4-10                       CHIPLED_0603_NOOUTLINE   163.4871   -99.6696   45.0000  top
C4-11                       CHIPLED_0603_NOOUTLINE   163.4871  -102.2096   45.0000  top
C4-12                       CHIPLED_0603_NOOUTLINE   163.4871  -104.7496   45.0000  top
C4-13                       CHIPLED_0603_NOOUTLINE   163.4871  -107.2896   45.0000  top
C4-14                       CHIPLED_0603_NOOUTLINE   163.4871  -109.8296   45.0000  top
C4-15                       CHIPLED_0603_NOOUTLINE   163.4871  -112.3696   45.0000  top
C5        0.1uF             0805-NO                  128.9431   -98.5266  180.0000  top
C5-2                        CHIPLED_0603_NOOUTLINE   143.1671  -112.3696  -135.0000  top
C5-3                        CHIPLED_0603_NOOUTLINE   143.1671  -109.8296  -135.0000  top
C5-4                        CHIPLED_0603_NOOUTLINE   143.1671  -107.2896  -135.0000  top
C5-5                        CHIPLED_0603_NOOUTLINE   143.1671  -104.7496  -135.0000  top
C5-6                        CHIPLED_0603_NOOUTLINE   143.1671  -102.2096  -135.0000  top
C5-7                        CHIPLED_0603_NOOUTLINE   143.1671   -99.6696  -135.0000  top
C5-8                        CHIPLED_0603_NOOUTLINE   143.1671   -97.1296  -135.0000  top
C5-9                        CHIPLED_0603_NOOUTLINE   160.9471   -97.1296   45.0000  top
C5-10                       CHIPLED_0603_NOOUTLINE   160.9471   -99.6696   45.0000  top
C5-11                       CHIPLED_0603_NOOUTLINE   160.9471  -102.2096   45.0000  top
C5-12                       CHIPLED_0603_NOOUTLINE   160.9471  -104.7496   45.0000  top
C5-13                       CHIPLED_0603_NOOUTLINE   160.9471  -107.2896   45.0000  top
C5-14                       CHIPLED_0603_NOOUTLINE   160.9471  -109.8296   45.0000  top
C5-15                       CHIPLED_0603_NOOUTLINE   160.9471  -112.3696   45.0000  top
C6-2                        CHIPLED_0603_NOOUTLINE   145.7071  -112.3696  -135.0000  top
C6-3                        CHIPLED_0603_NOOUTLINE   145.7071  -109.8296  -135.0000  top
C6-4                        CHIPLED_0603_NOOUTLINE   145.7071  -107.2896  -135.0000  top
C6-5                        CHIPLED_0603_NOOUTLINE   145.7071  -104.7496  -135.0000  top
C6-6                        CHIPLED_0603_NOOUTLINE   145.7071  -102.2096  -135.0000  top
C6-7                        CHIPLED_0603_NOOUTLINE   145.7071   -99.6696  -135.0000  top
C6-8                        CHIPLED_0603_NOOUTLINE   145.7071   -97.1296  -135.0000  top
C6-9                        CHIPLED_0603_NOOUTLINE   158.4071   -97.1296   45.0000  top
C6-10                       CHIPLED_0603_NOOUTLINE   158.4071   -99.6696   45.0000  top
C6-11                       CHIPLED_0603_NOOUTLINE   158.4071  -102.2096   45.0000  top
C6-12                       CHIPLED_0603_NOOUTLINE   158.4071  -104.7496   45.0000  top
C6-13                       CHIPLED_0603_NOOUTLINE   158.4071  -107.2896   45.0000  top
C6-14                       CHIPLED_0603_NOOUTLINE   158.4071  -109.8296   45.0000  top
C6-15                       CHIPLED_0603_NOOUTLINE   158.4071  -112.3696   45.0000  top
C7-2                        CHIPLED_0603_NOOUTLINE   148.2471  -112.3696  -135.0000  top
C7-3                        CHIPLED_0603_NOOUTLINE   148.2471  -109.8296  -135.0000  top
C7-4                        CHIPLED_0603_NOOUTLINE   148.2471  -107.2896  -135.0000  top
C7-5                        CHIPLED_0603_NOOUTLINE   148.2471  -104.7496  -135.0000  top
C7-6                        CHIPLED_0603_NOOUTLINE   148.2471  -102.2096  -135.0000  top
C7-7                        CHIPLED_0603_NOOUTLINE   148.2471   -99.6696  -135.0000  top
C7-8                        CHIPLED_0603_NOOUTLINE   148.2471   -97.1296  -135.0000  top
C7-9                        CHIPLED_0603_NOOUTLINE   155.8671   -97.1296   45.0000  top
C7-10                       CHIPLED_0603_NOOUTLINE   155.8671   -99.6696   45.0000  top
C7-11                       CHIPLED_0603_NOOUTLINE   155.8671  -102.2096   45.0000  top
C7-12                       CHIPLED_0603_NOOUTLINE   155.8671  -104.7496   45.0000  top
C7-13                       CHIPLED_0603_NOOUTLINE   155.8671  -107.2896   45.0000  top
C7-14                       CHIPLED_0603_NOOUTLINE   155.8671  -109.8296   45.0000  top
C7-15                       CHIPLED_0603_NOOUTLINE   155.8671  -112.3696   45.0000  top
C8-2                        CHIPLED_0603_NOOUTLINE   150.7871  -112.3696  -135.0000  top
C8-3                        CHIPLED_0603_NOOUTLINE   150.7871  -109.8296  -135.0000  top
C8-4                        CHIPLED_0603_NOOUTLINE   150.7871  -107.2896  -135.0000  top
C8-5                        CHIPLED_0603_NOOUTLINE   150.7871  -104.7496  -135.0000  top
C8-6                        CHIPLED_0603_NOOUTLINE   150.7871  -102.2096  -135.0000  top
C8-7                        CHIPLED_0603_NOOUTLINE   150.7871   -99.6696  -135.0000  top
C8-8                        CHIPLED_0603_NOOUTLINE   150.7871   -97.1296  -135.0000  top
C8-9                        CHIPLED_0603_NOOUTLINE   153.3271   -97.1296   45.0000  top
C8-10                       CHIPLED_0603_NOOUTLINE   153.3271   -99.6696   45.0000  top
C8-11                       CHIPLED_0603_NOOUTLINE   153.3271  -102.2096   45.0000  top
C8-12                       CHIPLED_0603_NOOUTLINE   153.3271  -104.7496   45.0000  top
C8-13                       CHIPLED_0603_NOOUTLINE   153.3271  -107.2896   45.0000  top
C8-14                       CHIPLED_0603_NOOUTLINE   153.3271  -109.8296   45.0000  top
C8-15                       CHIPLED_0603_NOOUTLINE   153.3271  -112.3696   45.0000  top
FID1      FIDUCIAL""        FIDUCIAL_1MM             130.7211  -113.5761    0.0000  top
FID2      FIDUCIAL""        FIDUCIAL_1MM             169.5831   -94.5896    0.0000  top
MS1       FEATHERWING       FEATHERWING              123.1011  -116.4336    0.0000  top
R5        10K               RESPACK_4X0603           127.5461  -109.7026  180.0000  top
U1        IS31FL3731-SALS2  QFN28_4MM_0.4MM          128.0541  -103.2256  -90.0000  top
## End
