### Footprint positions - created on Sat Sep  9 15:39:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   127.5461  -107.5436    0.0000  bottom
U$1                 PCBFEAT-REV-040              135.0391   -96.1136  180.0000  bottom
U$2                 ADAFRUIT_TEXT_20MM           169.7101  -103.9876  180.0000  bottom
U$6                 FEATHERLOGO                  169.3291  -113.7666  180.0000  bottom
## End
