### Footprint positions - created on Sat Sep 16 15:20:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                       PosX       PosY       Rot  Side
@HOLE0                                                 138.3411   -91.1606    0.0000  top
@HOLE1                                                 158.6611   -91.1606    0.0000  top
ANT1      NFC_ANTENNA_25X15  NFCANT_25X15              148.5011  -100.6856    0.0000  top
C1        0.1uF              0603-NO                   150.7871  -113.3856  180.0000  top
C3        10uF               0805-NO                   143.0401  -113.3856  -90.0000  top
CONN3     STEMMA_I2C_QT      JST_SH4                   158.6611  -112.6236   90.0000  top
CONN4     STEMMA_I2C_QT      JST_SH4                   138.3411  -112.6236  -90.0000  top
D1        GREEN              CHIPLED_0603_NOOUTLINE    150.7871  -115.0366  -90.0000  top
FID3      FIDUCIAL_1MM       FIDUCIAL_1MM              143.1671  -110.2106    0.0000  top
FID4      FIDUCIAL_1MM       FIDUCIAL_1MM              155.9941  -119.8626    0.0000  top
JP1                          1X06_ROUND_70             148.5011  -118.3386    0.0000  top
R3        10K                RESPACK_4X0603            146.7231  -114.4016  180.0000  top
RF1       ST25DVXX_TSSOP     TSSOP8-4.4MM              150.7871  -111.0996    0.0000  top
U$19      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED   138.3411  -118.3386    0.0000  top
U$21      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED   158.6611  -118.3386    0.0000  top
U$22                         ADAFRUIT_3.5MM            146.5961  -102.5906    0.0000  top
## End
