### Footprint positions - created on Sat Sep 16 15:20:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
U$1                 ADAFRUIT_TEXT_20MM   158.6611  -106.0196  180.0000  bottom
U$25                PCBFEAT-REV-040      141.1351   -90.7796  180.0000  bottom
U$30                STEMMAQT             158.2801  -116.4336   90.0000  bottom
U$31                STEMMAQT             138.7221  -107.5436  -90.0000  bottom
## End
