### Footprint positions - created on Sat Sep 16 03:50:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                           PosX       PosY       Rot  Side
SJ_A0               SOLDERJUMPER_REFLOW_NOPASTE   156.8831  -100.0826  -90.0000  bottom
SJ_A1               SOLDERJUMPER_REFLOW_NOPASTE   154.9781  -100.0826  -90.0000  bottom
SJ_A2               SOLDERJUMPER_REFLOW_NOPASTE   153.0731  -100.0826  -90.0000  bottom
SJ_A3               SOLDERJUMPER_REFLOW_NOPASTE   151.1681  -100.0826  -90.0000  bottom
SJ_A4               SOLDERJUMPER_REFLOW_NOPASTE   149.2631  -100.0826  -90.0000  bottom
SJ_A5               SOLDERJUMPER_REFLOW_NOPASTE   147.3581  -100.0826  -90.0000  bottom
U$15                FEATHERLOGO                   165.3921  -111.2266  180.0000  bottom
U$16                PCBFEAT-REV-040               125.0061   -99.6696  180.0000  bottom
## End
