### Footprint positions - created on Fri Sep  8 23:13:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                           PosX       PosY       Rot  Side
Jack2     JACK_TRS_6PINS  AUDIO-JACK-3.5mm_SMD_noHole   138.4300   -76.3905  180.0000  bottom
Jack4     JACK_TRS_6PINS  AUDIO-JACK-3.5mm_SMD_noHole   138.4300   -87.1855  180.0000  bottom
Pot3      10k             Potentiometer_wheel_inv        44.4500   -63.5000  180.0000  bottom
Pot4      10k             Potentiometer_wheel           133.3500   -63.5000    0.0000  bottom
U1        WeMos_mini      WeMOS_ESP                      88.9000   -88.9000  180.0000  bottom
## End
