### Footprint positions - created on Fri Sep  8 23:13:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                             PosX       PosY       Rot  Side
                       MixtapeEdge                      89.0000   -55.9000    0.0000  top
                       ESPTINY_logo                     89.2810   -62.4840    0.0000  top
Coconut   LOGO         Coconut_Logo_small_Mask          88.9635   -96.4565   90.0000  top
D1        LED          TopLED_2835                     131.5325   -98.0440  180.0000  top
D2        LED          TopLED_2835                      46.6725   -98.0440    0.0000  top
IC1       4051         4xxx_SOIC-16W_Pitch1.27mm        88.9000   -76.2000   90.0000  top
IC2       DAC7513_DCN  SOIC-8_3.9x4.9mm_Pitch1.27mm     88.9000   -86.3600    0.0000  top
J1        Bat_EXT      Bat_connector+-                  46.7360   -86.8680   90.0000  top
NEO1      LED_SK6813   Mixtape_NEO_WS2812B             111.7600   -50.3155   90.0000  top
NEO2      LED_SK6813   Mixtape_NEO_WS2812B             105.1814   -50.3155   90.0000  top
NEO3      LED_SK6813   Mixtape_NEO_WS2812B              98.6029   -50.3155   90.0000  top
NEO4      LED_SK6813   Mixtape_NEO_WS2812B              92.0243   -50.3155   90.0000  top
NEO5      LED_SK6813   Mixtape_NEO_WS2812B              85.4457   -50.3155   90.0000  top
NEO6      LED_SK6813   Mixtape_NEO_WS2812B              78.8671   -50.3155   90.0000  top
NEO7      LED_SK6813   Mixtape_NEO_WS2812B              72.2886   -50.3155   90.0000  top
NEO8      LED_SK6813   Mixtape_NEO_WS2812B              65.7100   -50.3155   90.0000  top
Pot1      10k_big      Potentiometer_backPads_noHole   115.4900   -86.2000   90.0000  top
Pot2      10k          Potentiometer_backPads_noHole    72.3100   -86.2000   90.0000  top
R1        R            R_1206_Mixtape                  131.5400   -94.5515  180.0000  top
R2        R            R_1206_Mixtape                   46.8630   -94.5515  180.0000  top
R3        22k          R_1206_Mixtape                  106.9340   -93.6940  -90.0000  top
R3        22k          R_1206_Mixtape                  103.6320   -93.6940  -90.0000  top
R4        10k          R_1206_Mixtape                   74.1680   -93.6940  -90.0000  top
R5        10k          R_1206_Mixtape                   70.8660   -93.6940  -90.0000  top
SW2       SW_Push      SW_PUSH-8mm_SMD                  61.2267   -93.7260    0.0000  top
SW3       SW_Push      SW_PUSH-8mm_SMD                 116.8527   -93.7260    0.0000  top
## End
