### Footprint positions - created on Sun Sep 17 15:41:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                        PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                    145.9611  -102.9081  180.0000  top
C2        10uF             0805-NO                    151.4856  -100.6221  -90.0000  top
C3        10uF             0805-NO                    145.1991  -100.5586  -90.0000  top
C4        0.1uF            0603-NO                    144.8816  -112.6236   90.0000  top
C5        10uF             0805-NO                    151.8666  -112.4331  -90.0000  top
D1        RED              CHIPLED_0603_NOOUTLINE     148.9456  -112.8776    0.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE     147.8026  -112.8776    0.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM               140.5001  -115.0366    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM               151.6126  -103.2256    0.0000  top
IC1       CH9102F          QFN24_4MM_SMSC             150.2791  -106.6546  -90.0000  top
JP1       FTDI             1X06_ROUND_76              148.5011  -116.4336    0.0000  top
JP2       Modem            1X08_ROUND_70              154.8511  -105.0036   90.0000  top
JP4       Control          1X08_ROUND_70              142.1511  -105.0036  -90.0000  top
R1        5.1K             0603-NO                    150.2791  -112.6871   90.0000  top
R2        5.1K             0603-NO                    146.4056  -112.6236   90.0000  top
R3        5.1K             0603-NO                    147.2946  -100.5586   90.0000  top
R4        5.1K             0603-NO                    149.5806  -100.6856   90.0000  top
R5        47K              0603-NO                    145.7071  -106.2101    0.0000  top
R6        20K              0603-NO                    146.0246  -104.6861    0.0000  top
U$8                        ADAFRUIT_2.5MM             145.0721  -109.1946    0.0000  top
U$18      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED    155.3591   -93.0656    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED    141.6431   -93.0656    0.0000  top
X2        USB_TYPE_C       USB_C_CUSB31-CFM2AX-01-X   148.5011   -95.2246  180.0000  top
## End
