### Footprint positions - created on Thu Sep 14 02:11:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                   PosX       PosY       Rot  Side
FDD1      FLOPPY_IDC_SHROUDED  2X17_FLOPPY_IDC       148.5011  -105.0036   90.0000  top
JP1                            1X12_ROUND            153.5811   -97.3836    0.0000  top
JP3                            1X16_ROUND            148.5011  -112.6236  180.0000  top
MS1       FEATHERWING          FEATHERWING           123.1011  -116.4336    0.0000  top
R1        2.2K                 0805-NO               163.1061  -110.4646  180.0000  top
X1        3.5mm                TERMBLOCK_1X2-3.5MM   132.8801   -96.7486  180.0000  top
## End
