### Footprint positions - created on Sat Sep 30 22:14:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                      PosX       PosY       Rot  Side
BT1       3V                 3030                                                      95.3500   -54.0000  -90.0000  top
C4        100n               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               46.7000   -45.7000  -90.0000  top
C6        100n               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               62.0000   -75.7000  180.0000  top
D1        SML-LXT0805IW-TR   LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder             78.2500   -81.0000  180.0000  top
J2        Conn_01x04         Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical      48.4000   -54.4000  -90.0000  top
J3        Conn_01x04         Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical      48.4000   -66.5000  -90.0000  top
J4        0530470210         Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical          80.6000   -66.5500   90.0000  top
J5        Conn_01x05         Molex_PicoBlade_53048-0510_1x05_P1.25mm_Horizontal        42.0000   -76.4250  -90.0000  top
J6        Conn_01x07         Molex_PicoBlade_53048-0710_1x07_P1.25mm_Horizontal        47.3500   -87.5000    0.0000  top
J7        0530471410         Molex_PicoBlade_53048-1410_1x14_P1.25mm_Horizontal        59.2000   -87.5000    0.0000  top
J8        Conn_01x04         Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal    39.9000   -66.5000  -90.0000  top
J9        Conn_01x04         Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal    39.9000   -54.4000  -90.0000  top
J11       0530470210         Molex_PicoBlade_53398-0271_1x02-1MP_P1.25mm_Vertical      56.2000   -80.1000  -90.0000  top
J12       Conn_01x03         Molex_PicoBlade_53398-0371_1x03-1MP_P1.25mm_Vertical      48.4000   -78.8750  -90.0000  top
L1        33uH               DR127                                                     93.0000   -77.5000    0.0000  top
Q1        DMP3099L           SOT-23                                                    60.1000   -72.1000  -90.0000  top
R2        10k                R_0603_1608Metric                                         81.1000   -61.0000    0.0000  top
R3        130                R_0603_1608Metric                                         78.0000   -83.2500  180.0000  top
R4        10k                R_0603_1608Metric                                         84.3000   -79.5500  -90.0000  top
R5        3k24               R_0603_1608Metric                                         84.3000   -83.3000  -90.0000  top
R10       10k                R_0603_1608Metric                                         66.8000   -72.3000   90.0000  top
SW1       DIP_SPST_100MA_6V  SW_DIP_SPSTx01_Slide_Copal_CHS-01B_W7.62mm_P1.27mm        84.3000   -57.2000   90.0000  top
U2        MAX3051            SOT-23-8_Handsoldering                                    42.5000   -45.9000  180.0000  top
U4        PCA9685BS          QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm                    67.5000   -79.0000   45.0000  top
## End
