### Footprint positions - created on Sat Sep 30 22:14:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                                                      PosX       PosY       Rot  Side
C1        15p                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               43.8000   -73.0000  180.0000  bottom
C2        15p                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               52.2000   -73.0000  -90.0000  bottom
C3        100n                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               44.2000   -62.5000   90.0000  bottom
C5        100n                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               80.7500   -54.4750   90.0000  bottom
C7        10u                  C_2220_5650Metric_Pad1.97x5.40mm_HandSolder               97.7000   -81.7000   90.0000  bottom
C8        10n                  C_0603_1608Metric_Pad1.05x0.95mm_HandSolder               84.4000   -87.6000   90.0000  bottom
C9        330u                 CP_EIA-7343-30_AVX-N_Pad2.25x2.55mm_HandSolder            89.9000   -78.2000    0.0000  bottom
D2        B340A                D_SMA                                                     90.1000   -88.5000  180.0000  bottom
J1        Conn_02x20_Odd_Even  PinSocket_2x20_P2.54mm_Vertical                           44.8700   -41.2700  -90.0000  bottom
J10       Conn_01x04           Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal    39.9000   -54.4000   90.0000  bottom
R1        10k                  R_0603_1608Metric                                         42.9000   -65.6500    0.0000  bottom
R6        130                  R_0603_1608Metric                                         38.2500   -64.9000   90.0000  bottom
R7        130                  R_0603_1608Metric                                         39.7500   -64.9000   90.0000  bottom
R8        3k24                 R_0603_1608Metric                                         88.4500   -67.8500   90.0000  bottom
R9        3k24                 R_0603_1608Metric                                         86.6000   -64.3000  -90.0000  bottom
U1        MCP2515-xST          TSSOP-20_4.4x6.5mm_P0.65mm                                49.2500   -66.5000  180.0000  bottom
U3        DS3231               SOIC-16W_7.5x12.8mm_P1.27mm                               88.6000   -52.3000    0.0000  bottom
U5        TPS5430DDA           TI_SO-PowerPAD-8_ThermalVias                              90.4000   -83.7000    0.0000  bottom
Y1        20Mhz                Crystal_SMD_Abracon_ABM3C-4Pin_5.0x3.2mm                  48.5000   -73.8500   90.0000  bottom
## End
