### Footprint positions - created on Mon Sep 11 09:19:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
JP1                 1X07_CASTEL                      156.1211  -105.0036  -90.0000  bottom
JP3                 1X07_CASTEL                      140.8811  -105.0036   90.0000  bottom
PLABEL6             PLABEL6                          148.3741   -97.1931  180.0000  bottom
PLABEL12            PLABEL12                         148.8821  -107.6071  180.0000  bottom
PLABEL13            PLABEL13                         148.5011  -113.7666  180.0000  bottom
PLABEL14            PLABEL14                         153.5811   -98.7171  180.0000  bottom
PLABEL15            PLABEL15                         153.5811  -101.8921  180.0000  bottom
PLABEL16            PLABEL16                         153.5811  -100.3681  180.0000  bottom
PLABEL17            PLABEL17                         149.7711  -100.4316   90.0000  bottom
SJ1                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   151.5491  -100.3681   90.0000  bottom
U$3                 PCBFEAT-REV-040                  142.9766  -101.3206  180.0000  bottom
## End
