### Footprint positions - created on Tue Sep 19 14:05:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                 PosX       PosY       Rot  Side
C1        33pF               C_Disc_D3.0mm_W1.6mm_P2.50mm                         90.8050  -116.8400  -90.0000  top
C2        33pF               C_Disc_D3.0mm_W1.6mm_P2.50mm                         93.3450  -116.8400  -90.0000  top
C3        1000uF             CP_Radial_D10.0mm_P5.00mm                            35.5600  -124.4600    0.0000  top
C5        0.01uF             C_Disc_D3.0mm_W1.6mm_P2.50mm                         87.6300   -93.9800    0.0000  top
C6        0.01uF             C_Disc_D3.0mm_W1.6mm_P2.50mm                        142.2400  -112.3950  180.0000  top
C7        0.01uF             C_Disc_D3.0mm_W1.6mm_P2.50mm                        120.0150  -111.7600   90.0000  top
C8        0.01uF             C_Disc_D3.0mm_W1.6mm_P2.50mm                        110.4900   -55.2450    0.0000  top
C9        0.01uF             C_Disc_D3.0mm_W1.6mm_P2.50mm                         64.1350   -66.0400    0.0000  top
C10       0.01uF             C_Disc_D3.0mm_W1.6mm_P2.50mm                        149.8600   -71.1200    0.0000  top
C11       0.01uF             C_Disc_D3.0mm_W1.6mm_P2.50mm                        144.7800   -81.2800  -90.0000  top
C12       0.01uF             C_Disc_D3.0mm_W1.6mm_P2.50mm                        121.2850   -92.0750  -90.0000  top
C13       0.01uF             C_Disc_D3.0mm_W1.6mm_P2.50mm                        148.5900  -102.8700  -90.0000  top
D1        CFG_Status         LED_D3.0mm                                           80.0100  -107.9500   90.0000  top
D2        Ethernet_Status    LED_D3.0mm                                           85.0900  -107.9500   90.0000  top
D3        BRIDGE             Diode_Bridge_W08                                     41.9100   -67.3100  -90.0000  top
D4        BTA08-600          TO-220-3_Vertical                                   158.7500  -121.2850    0.0000  top
D5        BTA08-600          TO-220-3_Vertical                                    88.2650  -134.6200  180.0000  top
D6        BTA08-600          TO-220-3_Vertical                                    97.7900   -36.8300  -90.0000  top
D7        BTA08-600          TO-220-3_Vertical                                    62.8650   -35.5600  -90.0000  top
D8        BTA08-600          TO-220-3_Vertical                                   145.4150   -35.5600  -90.0000  top
D9        BTA08-600          TO-220-3_Vertical                                   179.7050   -35.5600  -90.0000  top
D10       BTA08-600          TO-220-3_Vertical                                   191.7700   -70.4850  180.0000  top
D11       BTA08-600          TO-220-3_Vertical                                   193.0400  -107.3150  180.0000  top
F1        100mA              Fuseholder5x20_horiz_open_inline_Type-I              27.9400   -73.6600   90.0000  top
F2        5A                 Fuseholder5x20_horiz_open_inline_Type-I             196.2150  -128.9050  180.0000  top
F3        5A                 Fuseholder5x20_horiz_open_inline_Type-I             151.1300  -134.6200  180.0000  top
F4        5A                 Fuseholder5x20_horiz_open_inline_Type-I              75.5650   -24.1300  -90.0000  top
F5        5A                 Fuseholder5x20_horiz_open_inline_Type-I              40.0050   -24.1300  -90.0000  top
F6        5A                 Fuseholder5x20_horiz_open_inline_Type-I             102.8700   -29.8450    0.0000  top
F7        5A                 Fuseholder5x20_horiz_open_inline_Type-I             156.8450   -24.1300  -90.0000  top
F8        5A                 Fuseholder5x20_horiz_open_inline_Type-I             190.5000   -24.1300  -90.0000  top
F9        5A                 Fuseholder5x20_horiz_open_inline_Type-I             196.2150   -81.9150  180.0000  top
J1        MAINS_IN           TerminalBlock_bornier-2_P5.08mm                      27.9400   -38.1000  -90.0000  top
J2        STANDARD_ENC28J60  Pin_Header_Straight_2x06_Pitch2.54mm                111.7600   -70.4850  -90.0000  top
J3        MINI_ENC28J60      Pin_Header_Straight_2x05_Pitch2.54mm                119.3800   -73.0250   90.0000  top
J4        MASTER_PROG        Pin_Header_Straight_1x06_Pitch2.54mm                 51.4350   -86.3600    0.0000  top
J5        PRG                Pin_Header_Straight_1x06_Pitch2.54mm                133.9850  -127.0000   90.0000  top
J6        LOAD               TerminalBlock_bornier-2_P5.08mm                     162.5600  -131.4450    0.0000  top
J7        PRG                Pin_Header_Straight_1x06_Pitch2.54mm                103.5050  -106.6800    0.0000  top
J8        LOAD               TerminalBlock_bornier-2_P5.08mm                     102.2350  -133.3500    0.0000  top
J9        PRG                Pin_Header_Straight_1x06_Pitch2.54mm                120.0150   -40.0050  -90.0000  top
J10       LOAD               TerminalBlock_bornier-2_P5.08mm                      88.9000   -32.3850  180.0000  top
J11       PRG                Pin_Header_Straight_1x06_Pitch2.54mm                 71.7550   -50.8000  -90.0000  top
J12       LOAD               TerminalBlock_bornier-2_P5.08mm                      53.3400   -32.3850  180.0000  top
J13       PRG                Pin_Header_Straight_1x06_Pitch2.54mm                157.4800   -55.2450  -90.0000  top
J14       LOAD               TerminalBlock_bornier-2_P5.08mm                     135.8900   -32.3850  180.0000  top
J15       PRG                Pin_Header_Straight_1x06_Pitch2.54mm                160.6550   -86.3600  180.0000  top
J16       LOAD               TerminalBlock_bornier-2_P5.08mm                     170.1800   -32.3850  180.0000  top
J17       PRG                Pin_Header_Straight_1x06_Pitch2.54mm                137.7950  -101.6000  180.0000  top
J18       LOAD               TerminalBlock_bornier-2_P5.08mm                     195.5800   -61.5950   90.0000  top
J19       PRG                Pin_Header_Straight_1x06_Pitch2.54mm                165.1000  -109.2200  180.0000  top
J20       LOAD               TerminalBlock_bornier-2_P5.08mm                     195.5800   -98.4250   90.0000  top
R1        10K                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    50.8000  -109.2200  -90.0000  top
R2        10K                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    47.6250  -109.2200  -90.0000  top
R3        10K                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    47.6250  -132.0800   90.0000  top
R4        300                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    81.2800  -120.6500   90.0000  top
R5        300                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    78.1050  -120.6500   90.0000  top
R6        300                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    84.4550  -120.6500   90.0000  top
R7        300                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    87.6300  -120.6500   90.0000  top
R8        10K                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    50.8000  -132.0800   90.0000  top
R9        10K                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    66.6750  -125.0950    0.0000  top
R10       10K                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    66.6750  -128.2700    0.0000  top
R11       10K                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    55.8800   -80.0100   90.0000  top
R12       240                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   159.3850  -113.0300    0.0000  top
R13       180                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   182.2450  -121.2850  180.0000  top
R14       240                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   107.9500  -119.3800    0.0000  top
R15       180                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   116.2050  -132.0800    0.0000  top
R16       240                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   103.5050   -50.1650  180.0000  top
R17       180                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    81.9150   -42.5450    0.0000  top
R18       240                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    56.5150   -55.8800  180.0000  top
R19       180                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    46.3550   -42.5450    0.0000  top
R20       240                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   141.6050   -62.8650   90.0000  top
R21       180                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   128.9050   -43.1800    0.0000  top
R22       240                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   163.1950   -57.7850   90.0000  top
R23       180                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   163.1950   -40.6400    0.0000  top
R24       240                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   173.3550   -66.0400   90.0000  top
R25       180                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   180.3400   -50.1650    0.0000  top
R26       240                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   171.4500  -100.9650   90.0000  top
R27       180                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   176.5300   -89.5350    0.0000  top
R28       100K               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    45.7200   -76.2000  180.0000  top
R29       120                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    45.7200   -63.5000  180.0000  top
R30       10K                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    58.4200   -82.5500  180.0000  top
SW1       IP1                SW_PUSH_6mm_4pin                                     60.9600  -111.1250  180.0000  top
SW2       IP2                SW_PUSH_6mm_4pin                                     60.9600  -120.0150  180.0000  top
SW3       IP3                SW_PUSH_6mm_4pin                                     60.9600  -128.9050  180.0000  top
SW4       IP4                SW_PUSH_6mm_4pin                                     60.9600  -137.7950  180.0000  top
SW5       DMXAH              SW_PUSH_6mm_4pin                                     74.9300  -113.0300  180.0000  top
SW6       DMXAL              SW_PUSH_6mm_4pin                                     74.9300  -121.9200  180.0000  top
SW7       SW_DIP_x08         SW_DIP_x8_W7.62mm_Slide                              62.2300   -80.6450   90.0000  top
U***1     PIC16F877A         DIP-40_W15.24mm                                      62.2300  -100.3300   90.0000  top
U1        PSU-5VDC           HLK-PM01                                             40.6400  -113.0300  -90.0000  top
U2        3.3v_Regulator     TO-220-3_Vertical                                   135.2550   -73.0250   90.0000  top
U3        74HCT08            DIP-14_W7.62mm                                       92.0750   -80.0100  180.0000  top
U4        4N25               DIP-6_W7.62mm                                        45.7200   -67.3100    0.0000  top
U5        PIC12(L)F1571/2    DIP-8_W7.62mm                                       136.8425  -115.2525    0.0000  top
U6        MOC3020M           DIP-6_W7.62mm                                       173.9900  -108.5850    0.0000  top
U7        PIC12(L)F1571/2    DIP-8_W7.62mm                                       117.4750  -106.6800  -90.0000  top
U8        MOC3020M           DIP-6_W7.62mm                                       126.3650  -120.6500  -90.0000  top
U9        PIC12(L)F1571/2    DIP-8_W7.62mm                                       115.5700   -52.7050  180.0000  top
U10       MOC3020M           DIP-6_W7.62mm                                        81.9150   -52.7050   90.0000  top
U11       PIC12(L)F1571/2    DIP-8_W7.62mm                                        69.2150   -63.5000  180.0000  top
U12       MOC3020M           DIP-6_W7.62mm                                        46.3550   -52.7050   90.0000  top
U13       PIC12(L)F1571/2    DIP-8_W7.62mm                                       154.9400   -68.5800  180.0000  top
U14       MOC3020M           DIP-6_W7.62mm                                       128.9050   -53.3400   90.0000  top
U15       PIC12(L)F1571/2    DIP-8_W7.62mm                                       147.3200   -86.3600   90.0000  top
U16       MOC3020M           DIP-6_W7.62mm                                       166.3700   -51.4350   90.0000  top
U17       PIC12(L)F1571/2    DIP-8_W7.62mm                                       123.8250   -97.1550   90.0000  top
U18       MOC3020M           DIP-6_W7.62mm                                       176.5300   -55.8800    0.0000  top
U19       PIC12(L)F1571/2    DIP-8_W7.62mm                                       151.1300  -107.9500   90.0000  top
U20       MOC3020M           DIP-6_W7.62mm                                       176.5300   -95.2500    0.0000  top
Y1        20MHz              Crystal_HC50_Vertical                                97.1550  -113.0300  180.0000  top
## End
