### Footprint positions - created on Mon Sep 11 14:41:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_1.5MM     144.1831   -94.9601  180.0000  bottom
TP5                 TESTPOINT_ROUND_1.5MM     139.1031   -94.9601  180.0000  bottom
TP6                 TESTPOINT_ROUND_1.5MM     141.6431   -94.9601  180.0000  bottom
U$4                 FLORAMED                  160.1851  -102.9611  180.0000  bottom
U$7                 PCBFEAT-REV-040           148.5011  -128.9961  180.0000  bottom
U$33                SYMBOL_FCC_5MM            134.1501  -113.6291  180.0000  bottom
U$34                SYMBOL_CE_5MM             167.9321  -113.1211  180.0000  bottom
U$46                CPLAY_EXPRESS_BACK_REVD   173.9011  -130.2661  180.0000  bottom
## End
