### Footprint positions - created on Fri Sep 15 15:53:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   139.6111  -112.6236  -90.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   142.1511  -112.6236  -90.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   144.6911  -112.6236  -90.0000  bottom
SJ4                 SOLDERJUMPER_ARROW_NOPASTE   147.2311  -112.6236  -90.0000  bottom
SJ5                 SOLDERJUMPER_ARROW_NOPASTE   149.7711  -112.6236  -90.0000  bottom
SJ6                 SOLDERJUMPER_ARROW_NOPASTE   152.3111  -112.6236  -90.0000  bottom
SJ7                 SOLDERJUMPER_ARROW_NOPASTE   154.8511  -112.6236  -90.0000  bottom
SJ8                 SOLDERJUMPER_ARROW_NOPASTE   157.3911  -112.6236  -90.0000  bottom
SJ9                 SOLDERJUMPER_ARROW_NOPASTE   159.9311  -112.6236  -90.0000  bottom
SJ10                SOLDERJUMPER_ARROW_NOPASTE   162.4711  -112.6236  -90.0000  bottom
SJ11                SOLDERJUMPER_ARROW_NOPASTE   165.0111  -112.6236  -90.0000  bottom
SJ12                SOLDERJUMPER_ARROW_NOPASTE   167.5511   -97.3836  -90.0000  bottom
SJ13                SOLDERJUMPER_ARROW_NOPASTE   165.0111   -97.3836  -90.0000  bottom
SJ14                SOLDERJUMPER_ARROW_NOPASTE   162.4711   -97.3836  -90.0000  bottom
SJ15                SOLDERJUMPER_ARROW_NOPASTE   157.3911   -97.3836  -90.0000  bottom
SJ16                SOLDERJUMPER_ARROW_NOPASTE   154.8511   -97.3836  -90.0000  bottom
SJ17                SOLDERJUMPER_ARROW_NOPASTE   149.7711   -97.3836  -90.0000  bottom
SJ18                SOLDERJUMPER_ARROW_NOPASTE   152.3111   -97.3836  -90.0000  bottom
SJ19                SOLDERJUMPER_ARROW_NOPASTE   147.2311   -97.3836  -90.0000  bottom
SJ20                SOLDERJUMPER_CLOSEDWIRE      159.9311   -97.3836  -90.0000  bottom
U$3                 FEATHERLOGO                  148.2471  -110.3376  180.0000  bottom
U$4                 ADAFRUIT_TEXT_20MM           171.7421  -110.4646  180.0000  bottom
## End
