### Footprint positions - created on Fri Sep 15 02:10:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   146.6596  -108.2675  -90.0000  top
C2        10uF             0805-NO                   140.8176  -109.0041  180.0000  top
C3        10uF             0805-NO                   148.3233  -108.1913  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
D2        1N4148           SOD-323                   152.9969  -106.8070  180.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              141.5923   -98.5774    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              160.2359  -109.5248    0.0000  top
JP1                        1X09_ROUND_70             148.5011  -111.3536    0.0000  top
JP2                        1X05_ROUND_70             148.5011   -98.6536  180.0000  top
Q2        BSS138           SOT363                    150.5331  -102.0826    0.0000  top
R2        10K              RESPACK_4X0603            146.9136  -101.7016  180.0000  top
R3        10K              RESPACK_4X0603            153.7843  -103.1240   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$2       LSM6DSOX         LGA-14L                   148.5011  -105.0036    0.0000  top
U$9                        ADAFRUIT_2.5MM            157.0101   -99.4156  180.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U2        AP2112K-3.3      SOT23-5                   143.9291  -106.7181  -90.0000  top
## End
