### Footprint positions - created on Mon Sep 18 19:28:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                      PosX       PosY       Rot  Side
K_1       KEYSW     MXOnly-1U-NoLED                            9.5250    -9.5250    0.0000  top
K_2       KEYSW     MXOnly-1U-NoLED                           28.5750    -9.5250    0.0000  top
K_3       KEYSW     MXOnly-1U-NoLED                           47.6250    -9.5250    0.0000  top
K_4       KEYSW     MXOnly-1U-NoLED                           66.6750    -9.5250    0.0000  top
K_5       KEYSW     MXOnly-1U-NoLED                           85.7250    -9.5250    0.0000  top
K_6       KEYSW     MXOnly-1U-NoLED                          104.7750    -9.5250    0.0000  top
K_7       KEYSW     MXOnly-1U-NoLED                          123.8250    -9.5250    0.0000  top
K_8       KEYSW     MXOnly-1U-NoLED                          142.8750    -9.5250    0.0000  top
K_9       KEYSW     MXOnly-1U-NoLED                          161.9250    -9.5250    0.0000  top
K_10      KEYSW     MXOnly-1U-NoLED                          180.9750    -9.5250    0.0000  top
K_11      KEYSW     MXOnly-1U-NoLED                          200.0250    -9.5250    0.0000  top
K_12      KEYSW     MXOnly-1.75U-NoLED                       226.2188    -9.5250    0.0000  top
K_13      KEYSW     MXOnly-1.25U-NoLED                        11.9062   -28.5750    0.0000  top
K_14      KEYSW     MXOnly-1U-NoLED                           33.3375   -28.5750    0.0000  top
K_15      KEYSW     MXOnly-1U-NoLED                           52.3875   -28.5750    0.0000  top
K_16      KEYSW     MXOnly-1U-NoLED                           71.4375   -28.5750    0.0000  top
K_17      KEYSW     MXOnly-1U-NoLED                           90.4875   -28.5750    0.0000  top
K_18      KEYSW     MXOnly-1U-NoLED                          109.5375   -28.5750    0.0000  top
K_19      KEYSW     MXOnly-1U-NoLED                          128.5875   -28.5750    0.0000  top
K_20      KEYSW     MXOnly-1U-NoLED                          147.6375   -28.5750    0.0000  top
K_21      KEYSW     MXOnly-1U-NoLED                          166.6875   -28.5750    0.0000  top
K_22      KEYSW     MXOnly-1U-NoLED                          185.7375   -28.5750    0.0000  top
K_23      KEYSW     MXOnly-1U-NoLED                          204.7875   -28.5750    0.0000  top
K_24      KEYSW     MXOnly-1.5U-NoLED                        228.6000   -28.5750    0.0000  top
K_25      KEYSW     MXOnly-1.75U-NoLED                        16.6687   -47.6250    0.0000  top
K_26      KEYSW     MXOnly-1U-NoLED                           42.8625   -47.6250    0.0000  top
K_27      KEYSW     MXOnly-1U-NoLED                           61.9125   -47.6250    0.0000  top
K_28      KEYSW     MXOnly-1U-NoLED                           80.9625   -47.6250    0.0000  top
K_29      KEYSW     MXOnly-1U-NoLED                          100.0125   -47.6250    0.0000  top
K_30      KEYSW     MXOnly-1U-NoLED                          119.0625   -47.6250    0.0000  top
K_31      KEYSW     MXOnly-1U-NoLED                          138.1125   -47.6250    0.0000  top
K_32      KEYSW     MXOnly-1U-NoLED                          157.1625   -47.6250    0.0000  top
K_33      KEYSW     MXOnly-1U-NoLED                          176.2125   -47.6250    0.0000  top
K_34      KEYSW     MXOnly-1U-NoLED                          195.2625   -47.6250    0.0000  top
K_35      KEYSW     MXOnly-1U-NoLED                          214.3125   -47.6250    0.0000  top
K_36      KEYSW     MXOnly-1U-NoLED                          233.3625   -47.6250    0.0000  top
K_37      KEYSW     MXOnly-1.25U-NoLED                        11.9062   -66.6750    0.0000  top
K_38      KEYSW     MXOnly-1U-NoLED                           33.3375   -66.6750    0.0000  top
K_39      KEYSW     MXOnly-1.25U-NoLED                        54.7687   -66.6750    0.0000  top
K_40      KEYSW     MXOnly-1U-NoLED                           76.2000   -66.6750    0.0000  top
K_41      KEYSW     MXOnly-3U-ReversedStabilizers-NoLED       95.2500   -66.6750    0.0000  top
K_42      KEYSW     MXOnly-2.25U-ReversedStabilizers-NoLED   107.1562   -66.6750    0.0000  top
K_43      KEYSW     MXOnly-6.25U-ReversedStabilizers-NoLED   126.2062   -66.6750    0.0000  top
K_44      KEYSW     MXOnly-2U-ReversedStabilizers-NoLED      147.6375   -66.6750    0.0000  top
K_45      KEYSW     MXOnly-3U-ReversedStabilizers-NoLED      152.4000   -66.6750    0.0000  top
K_46      KEYSW     MXOnly-1U-NoLED                          176.2125   -66.6750    0.0000  top
K_47      KEYSW     MXOnly-1.25U-NoLED                       192.8812   -66.6750    0.0000  top
K_48      KEYSW     MXOnly-1U-NoLED                          195.2625   -66.6750    0.0000  top
K_49      KEYSW     MXOnly-1U-NoLED                          214.3125   -66.6750    0.0000  top
K_50      KEYSW     MXOnly-1U-NoLED                          233.3625   -66.6750    0.0000  top
## End
