### Footprint positions - created on Sat Sep 16 08:28:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                      PosX       PosY       Rot  Side
C1        10uF             0805-NO                  149.6441   -96.6216  180.0000  top
C2        0.1uF            0603-NO                  149.7711   -98.2726  180.0000  top
C4        10uF             0805-NO                  149.6441   -90.3986  180.0000  top
D1        RED              CHIPLED_0805_NOOUTLINE   148.5011  -110.0836   90.0000  top
D2        GREEN            CHIPLED_0805_NOOUTLINE   146.8501   -93.9546    0.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM             148.5011  -120.2436  -90.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM             144.9451   -89.5096  -90.0000  top
IC1       ATSAMD09D14A-MU  QFN24_4MM                148.5011  -105.0036  -45.0000  top
JP1                        1X12_ROUND_76MIL         153.5811  -105.0036  -90.0000  top
JP3                        1X12_ROUND_76MIL         143.4211  -105.0036  -90.0000  top
R1        1K               0603-NO                  146.9771   -97.3836   90.0000  top
R2        1K               0603-NO                  147.6121  -111.8616  180.0000  top
R3        1K               0603-NO                  146.8501   -90.5256   90.0000  top
R4        10k              0603-NO                  147.8661  -115.2906    0.0000  top
R5        10k              0603-NO                  147.8661  -113.6396    0.0000  top
SW1       KMR2             BTN_KMR2_4.6X2.8         148.5011  -119.6086  180.0000  top
U$12                       PCBFEAT-REV-040          148.5011  -101.4476    0.0000  top
U1        AP2112K          SOT23-5                  149.5171   -93.5736  180.0000  top
## End
