### Footprint positions - created on Thu Sep 28 23:33:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                PosX       PosY       Rot  Side
C1        0.1u             0805_Milling                        37.3380    20.3200  -90.0000  bottom
J1        Board_Connector  IDC-Header_2x04_P2.54mm_Vertical    21.3360    21.5900    0.0000  bottom
R1        15k              0805_Milling                        42.4180    20.3040  -90.0000  bottom
R2        1k               0805_Milling                        40.3860    20.3200   90.0000  bottom
U2        MCP23018-E_SS    SSOP-24_5.3x8.2mm_P0.65mm           38.6080    10.4140    0.0000  bottom
## End
