### Footprint positions - created on Fri Sep 15 06:21:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1uF              _0805MP                   139.8651  -105.2576   90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              143.9291  -102.0826    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              156.1211  -110.5916    0.0000  top
IC1       MCP9808-E/MS     MSOP8_0.65MM              148.5011  -105.0036  -90.0000  top
JP2                        1X08_ROUND_70             148.5011  -109.0676    0.0000  top
R1        10K              0805-NO                   141.8971  -105.2576  -90.0000  top
R2        10K              0805-NO                   143.9291  -105.2576  -90.0000  top
R3        10K              0805-NO                   153.0731  -105.2576  -90.0000  top
R4        10K              0805-NO                   155.1051  -105.2576  -90.0000  top
R5        10K              0805-NO                   157.1371  -105.2576  -90.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   140.8811  -101.1936    0.0000  top
U$4                        ADAFRUIT_2.5MM            143.1671  -101.3206    0.0000  top
U$5       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   156.1211  -101.1936    0.0000  top
## End
