### Footprint positions - created on Thu Sep 28 21:36:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                                PosX       PosY       Rot  Side
C1        0.1u        0805_Milling                        48.8950    20.3200  -90.0000  bottom
C2        CP          Capacitor_Electrolytic_D6.3xP2.5    53.3400    19.0500    0.0000  bottom
D1        RED         0805_Milling                        29.8450     3.1750    0.0000  bottom
D2        D           DO-214AA-SMB                        31.7500    44.4500  180.0000  bottom
R1        10k         0805_Milling                        48.8950    15.2400   90.0000  bottom
R2        1k          0805_Milling                        34.2900     3.1750  180.0000  bottom
R3        10k         0805_Milling                        37.4650    22.8600    0.0000  bottom
R4        6.8k        0805_Milling                        16.5100    10.7950  180.0000  bottom
R5        10k         0805_Milling                        16.5100    13.3350    0.0000  bottom
R6        6.8k        0805_Milling                         6.3500     5.7150  180.0000  bottom
R7        10k         0805_Milling                         6.3500     8.2550    0.0000  bottom
U3        AP1117-5.0  SOT-223                             25.4000    29.2100   90.0000  bottom
## End
