### Footprint positions - created on Thu Sep 28 21:36:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                    PosX       PosY       Rot  Side
J1        VCC              TAB                                     20.3200    44.4500  180.0000  top
J2        PROG             Pin_Header_Straight_2x03_Pitch2.54mm    58.1660     5.3340  180.0000  top
J3        GND              TAB                                      7.6200    44.4500  180.0000  top
J4        BUTTON-          TAB                                     55.8800    30.4800  180.0000  top
J5        BUTTON+          TAB                                     55.8800    25.4000    0.0000  top
J6        HORN+            TAB                                     55.8800    44.4500    0.0000  top
J7        HORN-            TAB                                     44.4500    44.4500    0.0000  top
Q1        Q_NMOS_GDS       TO-220                                  55.8800    36.8300    0.0000  top
U1        ATTINY2313-20PU  DIP-20_W7.62mm_LongPads                 45.7200    13.9700  -90.0000  top
U2        BOOST_REGULATOR  BOOST_REGULATOR                         25.4000    29.2100    0.0000  top
U4        HC-05_breakout   Pin_Header_Straight_1x06_Pitch2.54mm    17.7800    16.5100  -90.0000  top
## End
