### Footprint positions - created on Tue Sep 12 10:43:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                        PosX       PosY       Rot  Side
G***      LOGO        SolderParty-New-Logo_10x8.5mm_SilkScreen   132.8000  -125.4000   90.0000  top
J1        Conn_01x20  FlexyPin_1x20_P2.54mm                      113.3700  -117.6100   90.0000  top
J2        Conn_01x03  FlexyPin_1x03_P2.54mm                      164.6200  -108.1100  180.0000  top
J3        Conn_01x20  FlexyPin_1x20_P2.54mm                      161.6300   -93.3600  -90.0000  top
J4        Conn_01x03  PinHeader_1x03_P2.54mm_Horizontal          175.7500  -113.4000    0.0000  top
SW1       SW_RST      SW_PUSH_6mm                                115.2500   -81.7500    0.0000  top
## End
