### Footprint positions - created on Mon Sep 11 11:54:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   142.5321  -102.1461    0.0000  top
C2        10uF             0805-NO                   142.4051  -108.3691  180.0000  top
JP1                        1X05_ROUND_70             148.5011  -113.1951    0.0000  top
Q1        BSS138           SOT23                     150.6601  -107.6071   90.0000  top
Q2        BSS138           SOT23                     153.3271  -104.1781  180.0000  top
R1        10K              0805-NO                   155.1051  -107.4801  -90.0000  top
R2        10K              _0805MP                   145.1991  -107.4801   90.0000  top
R3        10K              0805-NO                   147.6121  -107.4801   90.0000  top
R4        10K              0805-NO                   152.8191  -101.2571  180.0000  top
U$1       FIDUCIAL         FIDUCIAL_1MM              141.1351  -112.5601    0.0000  top
U$5       FIDUCIAL         FIDUCIAL_1MM              145.4531  -101.8921    0.0000  top
U$6                        ADAFRUIT_2.5MM            154.5971  -112.1791    0.0000  top
U$7       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   142.1511   -98.0821    0.0000  top
U$8       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   154.8511   -98.0821    0.0000  top
U$15      FIDUCIAL         FIDUCIAL_1MM              156.1211  -100.8761    0.0000  top
U2        MIC5225-3.3      SOT23-5                   142.4051  -105.1941    0.0000  top
U3        BMP180           BMP180_EXTENDED           148.5011  -103.0351  -90.0000  top
## End
