### Footprint positions - created on Sun Sep 17 17:37:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
B1        CR1220           CR1220                    149.0091   -99.1616    0.0000  top
C1        0.1uF            0805-NO                   143.1671  -112.8776  180.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              143.5481   -94.0816   90.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              154.3431  -110.0836   90.0000  top
JP2                        1X05_ROUND_76             146.5961  -115.1636  180.0000  top
Q1        32.768           CRYSTAL_8X3.8             153.8351  -110.2106    0.0000  top
R1        10K              0805-NO                   140.2461  -107.0356   90.0000  top
R2        10K              0805-NO                   140.2461  -110.7186   90.0000  top
U$1       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   140.2461   -94.8436   90.0000  top
U$2                        ADAFRUIT_3.5MM            142.1511  -105.1306   90.0000  top
U$4       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   156.7561  -115.1636   90.0000  top
U1        DS1307           SOIC8_150MIL              145.4531  -109.0676   90.0000  top
## End
