### Footprint positions - created on Sat Sep 16 00:29:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                       PosX       PosY       Rot  Side
FID3      FIDUCIAL_1MM  FIDUCIAL_1MM              157.1752  -101.4476  180.0000  bottom
FID4      FIDUCIAL_1MM  FIDUCIAL_1MM              139.6492   -96.1136  180.0000  bottom
SJ1                     SOLDERJUMPER_CLOSEDWIRE   146.7612  -105.5116  -90.0000  bottom
U$17                    PCBFEAT-REV-040           145.4912   -97.8916  180.0000  bottom
## End
