### Footprint positions - created on Tue Sep 12 09:25:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                PosX       PosY       Rot  Side
D1        WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                160.9936   -72.7322  -27.0000  top
D2        WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                166.3108   -76.5954  -45.0000  top
D3        WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                170.1739   -81.9125  -63.0000  top
D4        WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                172.2049   -88.1632  -81.0000  top
D5        WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                172.2049   -94.7356  -99.0000  top
D6        WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                170.1739  -100.9862  -117.0000  top
D7        WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                166.3108  -106.3034  -135.0000  top
D8        WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                160.9936  -110.1665  -153.0000  top
D9        WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                141.9199  -110.1665  153.0000  top
D10       WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                136.6027  -106.3034  135.0000  top
D11       WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                132.7396  -100.9862  117.0000  top
D12       WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                130.7086   -94.7356   99.0000  top
D13       WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                130.7086   -88.1632   81.0000  top
D14       WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                132.7396   -81.9125   63.0000  top
D15       WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                136.6027   -76.5954   45.0000  top
D16       WS2812B                  LED_WS2812B_PLCC4_3.5x3.5mm_P1.78mm                141.9199   -72.7322   27.0000  top
D17       LED_PWR                  LED_0603_1608Metric                                145.2000   -64.6000  -90.0000  top
D18       LED_USR                  LED_0603_1608Metric                                157.8000   -64.6000  -90.0000  top
G***      LOGO                     SolderParty-New-Logo_5x4.2mm_SilkScreen            169.0651   -90.5520   82.5000  top
J19       USB_C_Receptacle_USB2.0  USB_C_Receptacle_XKB_U262-16XN-4BVC11              151.5000   -65.5150  180.0000  top
J20       Conn_Batt                JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   151.5000  -116.4000    0.0000  top
R1        5.1K                     R_0603_1608Metric                                  157.1000   -72.2000  -90.0000  top
R2        5.1K                     R_0603_1608Metric                                  145.9000   -72.2000  -90.0000  top
R3        2K                       R_0603_1608Metric                                  145.2000   -67.7000   90.0000  top
R4        2K                       R_0603_1608Metric                                  157.8000   -67.7000   90.0000  top
SW1       SW_OnOff                 SW_DPDT_CK_JS202011JCQN                            151.5000   -73.0000  180.0000  top
SW2       SW_SPST                  SW_SPST_B3U-1000P-B                                158.0000  -117.7000  -90.0000  top
SW3       SW_SPST                  SW_SPST_B3U-1000P-B                                145.0000  -117.7000  -90.0000  top
U1        RP2040_Stamp             RP2040_Stamp_Springs                               151.5000   -91.5000    0.0000  top
## End
