### Footprint positions - created on Fri Sep 15 18:26:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                 PosX       PosY       Rot  Side
FID2      FIDUCIAL_1MM        FIDUCIAL_1MM        128.3081  -111.9886    0.0000  top
FID3      FIDUCIAL_1MM        FIDUCIAL_1MM        136.9441   -95.3516    0.0000  top
MS1       FEATHERWING_NODIM   FEATHERWING_NODIM   123.1011  -116.4336    0.0000  top
OLED1     OLED_128X64_SH1107  QT1107P11A          168.8211  -105.0036    0.0000  top
SW1       KMR2                BTN_KMR2_4.6X2.8    130.4671   -95.6056    0.0000  top
SW2       KMR2                BTN_KMR2_4.6X2.8    127.4191  -100.5586  180.0000  top
SW3       KMR2                BTN_KMR2_4.6X2.8    127.4191  -109.4486    0.0000  top
SW4       KMR2                BTN_KMR2_4.6X2.8    127.4191  -105.0036    0.0000  top
U$16                          ADAFRUIT_3.5MM      152.5651  -106.5276    0.0000  top
U$37                          ADAFRUIT_3.5MM      132.7531  -110.9726  180.0000  top
## End
