### Footprint positions - created on Fri Sep 15 13:54:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
G0                  SOLDERJUMPER_ARROW_NOPASTE   131.2291  -109.0676   90.0000  bottom
G1                  SOLDERJUMPER_ARROW_NOPASTE   131.1021   -99.9236  180.0000  bottom
MIDI0               SOLDERJUMPER_ARROW_NOPASTE   141.2621  -101.8286   90.0000  bottom
RST0                SOLDERJUMPER_CLOSEDWIRE      131.7371  -112.7506  180.0000  bottom
U$37                FEATHERLOGO_SMALL            153.5811  -110.4646  180.0000  bottom
U$43                PCBFEAT-REV-040              128.6891   -95.7326  180.0000  bottom
U$55                ADAFRUIT_TEXT_20MM           172.9105  -107.6706  180.0000  bottom
## End
