### Footprint positions - created on Wed Sep 27 17:34:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                               PosX       PosY       Rot  Side
J1        Conn_02x07_Odd_Even  PinHeader_2x07_P1.27mm_Vertical   111.7600   -70.8660  -90.0000  top
J2        Conn_01x06           PinHeader_1x06_P2.54mm_Vertical   124.4600   -71.1200    0.0000  top
J3        Conn_02x10_Odd_Even  PinHeader_2x10_P2.54mm_Vertical   119.3800   -87.6300  -90.0000  top
SW1       SW_Push              SW_Push_1P1T_NO_CK_KSC7xxJ         96.7740   -77.2160  -90.0000  top
## End
