### Footprint positions - created on Thu Sep 28 21:04:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                                      PosX       PosY       Rot  Side
C1        0.1u                     0805_Milling                              88.5000    11.5000   90.0000  bottom
C2        0.1u                     0805_Milling                              85.2500    27.0000    0.0000  bottom
C3        100uF_/_NTC-T107K10TRDF  CP_Tantalum_Case-D_EIA-7343-31_Milling    93.0000    27.2500   90.0000  bottom
C4        100uF_/_NTC-T107K10TRDF  CP_Tantalum_Case-D_EIA-7343-31_Milling    93.0000    37.0000  -90.0000  bottom
C5        0.1u                     0805_Milling                              79.5000    41.0000  180.0000  bottom
D1        SS14-TP                  DO-214AC                                  86.5000    19.5000  -90.0000  bottom
D2        LW-Y1SG                  MICRO_SIDELED_2808                         2.5000    43.8675    0.0000  bottom
D3        LW-Y1SG                  MICRO_SIDELED_2808                        34.5000    43.8675    0.0000  bottom
D4        LW-Y1SG                  MICRO_SIDELED_2808                        66.5000    43.8675    0.0000  bottom
D5        LW-Y1SG                  MICRO_SIDELED_2808                        98.5000    43.8675    0.0000  bottom
D6        LW-Y1SG                  MICRO_SIDELED_2808                       130.5000    43.8675    0.0000  bottom
D7        SS14-TP                  DO-214AC                                  82.7500    19.5000  -90.0000  bottom
J1        USB_OTG                  UJ2-MIBH-4-SMT                            81.7500    11.2500  180.0000  bottom
L1        47u                      L_Bourns-SRN4018                          78.7500    37.7500  180.0000  bottom
R1        10k                      0805_Milling                              92.2500    15.7500  -90.0000  bottom
R2        1.0_(max)                0805_Milling                              87.7500    40.7500    0.0000  bottom
R7        10k                      0805_Milling                              93.0637    20.8973    0.0000  bottom
R8        10k                      0805_Milling                              93.0637    18.8973  180.0000  bottom
RV1       R_POT                    SV01_Murata_Pot                           67.2500    33.5000  180.0000  bottom
U1        MCP73831-2-OT            SOT-23-5                                  91.2500    11.5000   90.0000  bottom
U2        ATtiny85-20SU            SOIJ-8_5.3x5.3mm_P1.27mm                  82.6500    31.0950    0.0000  bottom
U3        PAM2804                  TSOT-23-5_HandSoldering                   83.5000    38.5000   90.0000  bottom
## End
