### Footprint positions - created on Sat Sep 16 00:04:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                             Package                              PosX       PosY       Rot  Side
RPI1      RASPBERRYPI_BPLUS_SHIELD_NODIM  RASPBERRYPI_BPLUS_SHIELD_NODIM   176.3776  -147.4851  180.0000  bottom
SW1                                       TACT_PANA-EVQ                    153.5176   -66.2051    0.0000  bottom
SW2                                       TACT_PANA-EVQ                    131.2926   -66.2051    0.0000  bottom
SW3                                       TACT_PANA-EVQ                    164.9476   -66.2051    0.0000  bottom
SW4                                       TACT_PANA-EVQ                    142.7226   -66.2051    0.0000  bottom
U$2       DISP_LCD_240X320_50PIN_2.8IN    TFT_2.83IN_240X320_50PIN         151.6126  -102.2731  180.0000  bottom
U$23                                      ADAFRUIT_TEXT_20MM               148.1836  -148.1201  180.0000  bottom
## End
