### Footprint positions - created on Fri Sep 29 22:38:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                             PosX       PosY       Rot  Side
C1        100n       _0603                                             7.9968     3.9913    0.0000  top
D1        LED_VERTE  _0603                                             5.2468     3.9913  180.0000  top
K1        CONN_3     Molex_PicoBlade_53398-0371_03x1.25mm_Straight     5.2468    13.7413  180.0000  top
R1        1k         _0603                                             5.2468     2.2413  180.0000  top
## End
