### Footprint positions - created on Thu Sep 14 00:21:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_1.5MM   137.1981  -111.0996  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM   139.7381  -111.0996  180.0000  bottom
U$9                 FEATHERLOGO             173.5963  -110.9472  180.0000  bottom
U$12                ADAFRUIT_3.5MM          124.8791  -103.0986    0.0000  bottom
U$13                PCBFEAT-REV-040         125.9967   -98.8060  180.0000  bottom
## End
