### Footprint positions - created on Sat Sep  9 11:50:04 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                        Package                          PosX       PosY       Rot  Side
C1        10uF                       0805-NO                      160.1216   -94.0181  -90.0000  top
C2        10uF                       0805-NO                      154.1526   -94.6531   90.0000  top
C4        0.1uF                      0603-NO                      144.7546  -111.9886  -90.0000  top
DISPLAY1  DISP_LCD_ST7789_1.3IN      TFT_1.3IN_240X240_24P        143.6116  -101.7651  -90.0000  top
IC1       RESET_SUPERVISORAPX80X_SA  SOT23-WIDE                   147.4216   -97.2566   90.0000  top
JP1                                  1X11_ROUND_76                163.7411  -105.0036  -90.0000  top
PLABEL0                              PLABEL0                      160.5026   -92.3036    0.0000  top
PLABEL1                              PLABEL1                      160.0581  -110.5281    0.0000  top
PLABEL2                              PLABEL2                      159.8041  -113.1951    0.0000  top
PLABEL3                              PLABEL3                      159.9946  -115.4811    0.0000  top
PLABEL4                              PLABEL4                      159.9311  -108.0516    0.0000  top
PLABEL5                              PLABEL5                      162.4711  -106.5911   90.0000  top
PLABEL6                              PLABEL6                      159.9311  -100.3681    0.0000  top
PLABEL7                              PLABEL7                      159.9946  -102.9716    0.0000  top
PLABEL8                              PLABEL8                      160.6296  -118.6561    0.0000  top
PLABEL9                              PLABEL9                      159.6771   -97.8281    0.0000  top
PLABEL10                             PLABEL10                     162.4711   -96.1136   90.0000  top
PLABEL11                             PLABEL11                     132.3721  -112.9411    0.0000  top
PLABEL13                             PLABEL13                     136.6901  -111.6711    0.0000  top
Q3        BSS138                     SOT23-WIDE                   147.4216   -93.5736   90.0000  top
R1        10K_pack                   RESPACK_4X0603               151.1046   -93.3831    0.0000  top
R5        10                         0603-NO                      145.0086   -93.9546  -90.0000  top
TP1                                  TESTPOINT_ROUND_1.5MM        132.6261  -111.2266   90.0000  top
U$2                                  PCBFEAT-REV-040              147.4216  -100.4316    0.0000  top
U$4       FIDUCIAL                   FIDUCIAL_1MM                 131.9276   -91.7956    0.0000  top
U$5       FIDUCIAL                   FIDUCIAL_1MM                 161.5186  -116.5606    0.0000  top
U$7       MOUNTINGHOLE2.5            MOUNTINGHOLE_2.5_PLATED      133.2611   -88.4936    0.0000  top
U$8       MOUNTINGHOLE2.5            MOUNTINGHOLE_2.5_PLATED      133.2611  -121.5136    0.0000  top
U$9       MOUNTINGHOLE2.5            MOUNTINGHOLE_2.5_PLATED      163.7411   -88.4936    0.0000  top
U$10      MOUNTINGHOLE2.5            MOUNTINGHOLE_2.5_PLATED      163.7411  -121.5136    0.0000  top
U1        74HC4050                   TSSOP16                      154.8511   -99.2886  -90.0000  top
U2        AP2127K-3.3                SOT23-5                      157.1371   -94.1451   90.0000  top
X1        EYE_SPI_DISPLAY_FLIP       EYE_SPI_DISPLAY_BOTCONTACT   138.3411  -114.5286    0.0000  top
X2        MicroSD                    MICROSD                      152.8191  -110.3376    0.0000  top
## End
