### Footprint positions - created on Thu Sep 14 10:08:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                           PosX       PosY       Rot  Side
A0                  SOLDERJUMPER_REFLOW_NOPASTE   156.7561  -109.4486  180.0000  bottom
A1                  SOLDERJUMPER_REFLOW_NOPASTE   156.7561  -107.2896  180.0000  bottom
U$30                PCBFEAT-REV-040               142.0241   -96.7486  180.0000  bottom
U$31                STEMMAQT                      158.2801  -109.0676   90.0000  bottom
U$32                STEMMAQT                      138.8491  -100.5586  -90.0000  bottom
## End
