### Footprint positions - created on Thu Sep 28 14:55:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                        PosX       PosY       Rot  Side
MK1       Mounting_Hole  MountingHole_3-5mm           3.8100     3.8100    0.0000  top
MK2       Mounting_Hole  MountingHole_3-5mm          95.2500     3.8100    0.0000  top
MK3       Mounting_Hole  MountingHole_3-5mm          95.2500    69.8500    0.0000  top
MK4       Mounting_Hole  MountingHole_3-5mm           3.8100    69.8500    0.0000  top
P1        CONN_02X13     Pin_Header_Straight_2x13    13.3350     2.5400   90.0000  top
## End
