### Footprint positions - created on Sat Sep 16 20:06:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   142.9131  -107.9246   90.0000  top
D1        GREEN            CHIPLED_0805_NOOUTLINE    154.8511  -103.2256  -90.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              148.5011   -99.9236    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              141.1351  -112.3696    0.0000  top
JP1                        1X05_ROUND_76             148.5011  -111.9886    0.0000  top
R1        1M               0805-NO                   153.0731  -107.7976  -90.0000  top
R2        1K               0805-NO                   154.7241  -101.4476    0.0000  top
SW1       MANUAL           EVQ-Q2_SMALLER            148.5011   -99.9236   90.0000  top
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   154.8511   -98.0186    0.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   142.1511   -98.0186    0.0000  top
U$10                       ADAFRUIT_3.5MM            141.3891  -105.0036    0.0000  top
U1        TPL5111DDC       SOT23-6                   149.7711  -107.4166  -90.0000  top
VR1       200k             TRIMPOT_BOURNS_TC33X-2    145.7071  -107.0991    0.0000  top
## End
