### Footprint positions - created on Sat Sep 16 20:06:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
B1        JSTPH2    JSTPH2                    148.5011   -99.0346  180.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE   154.5971  -103.4796    0.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE   142.4051  -103.6066    0.0000  bottom
U$11                SYMBOL_PLUS               145.8341  -104.6226  180.0000  bottom
U$12                SYMBOL_MINUS              151.1681  -104.6226  180.0000  bottom
U$15                PCBFEAT-REV-040           148.4376   -99.3521  180.0000  bottom
## End
