### Footprint positions - created on Sat Sep 16 09:56:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   141.7701  -105.8926    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              140.7541  -103.9876    0.0000  top
FID3      FIDUCIAL""       FIDUCIAL_1MM              156.3751  -103.9876    0.0000  top
JP2                        1X07_ROUND_70             148.5011  -108.8136    0.0000  top
R1        10K              0805-NO                   145.0721  -105.0036  -90.0000  top
R2        10K              0805-NO                   148.3741  -105.8926    0.0000  top
R3        10K              _0805MP                   151.4221  -105.0036  -90.0000  top
R4        10K              0805-NO                   154.7241  -105.8926    0.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   142.1511  -101.1936    0.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   154.8511  -101.1936    0.0000  top
U$13                       ADAFRUIT_2.5MM            154.5971  -105.1306   90.0000  top
U1        SHT31-DIS        SHT3X                     148.5011  -103.3526    0.0000  top
## End
