### Footprint positions - created on Sat Sep 16 17:13:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   148.5646  -108.4326    0.0000  top
C2        10uF             0805-NO                   137.5156  -108.1786    0.0000  top
C3        10uF             0805-NO                   138.8491  -102.2096    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   163.1061  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   133.8961  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    134.2771  -101.3206   90.0000  top
D2        1n4148           SOD-323                   144.8181  -108.1786  180.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              131.5466  -109.5121    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              165.1381  -100.5586    0.0000  top
IC1       TCA8418          QFN24_4MM_SMSC            148.5011  -103.8606  135.0000  top
JP1                        1X13_ROUND_70             148.5011   -98.6536  180.0000  top
JP4                        1X13_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    157.7721  -106.9086   90.0000  top
R1        10K              0603-NO                   136.3091  -101.4476  -90.0000  top
R2        10K              0603-NO                   142.2146  -102.0826    0.0000  top
R3        10K_Pack         RESPACK_4X0603            158.0261  -102.9716  180.0000  top
R4        10K              0603-NO                   141.0081  -108.1786    0.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   143.4211  -105.0036    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   153.5811  -105.0036    0.0000  top
U$20                       ADAFRUIT_2.5MM            151.8666  -106.0196  180.0000  top
U2        AP2127K-3.3      SOT23-5                   138.8491  -105.1306    0.0000  top
## End
