### Footprint positions - created on Wed Sep 13 10:58:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
G***      LOGO      corne              -10.8000   -21.8500   90.0000  bottom
JP6       _         Jumper              -5.9250   -37.8500  -90.0000  bottom
JP7       _         Jumper              -8.4250   -37.8500  -90.0000  bottom
JP8       _         Jumper             -10.9250   -37.8500  -90.0000  bottom
JP9       _         Jumper             -13.4250   -37.8500  -90.0000  bottom
## End
