### Footprint positions - created on Wed Sep 13 10:58:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                          PosX       PosY       Rot  Side
D1        D           D3_TH_SMD                   -132.8000   -13.7250  -90.0000  top
D2        D           D3_TH_SMD                    -97.8000   -13.7250  -90.0000  top
D3        D           D3_TH_SMD                    -78.8000    -8.9750  -90.0000  top
D4        D           D3_TH_SMD                    -59.8000    -6.6000  -90.0000  top
D5        D           D3_TH_SMD                    -40.8000    -8.9750  -90.0000  top
D6        D           D3_TH_SMD                    -37.8000    -8.9750  -90.0000  top
D7        D           D3_TH_SMD                   -132.8000   -32.7250  -90.0000  top
D8        D           D3_TH_SMD                    -97.8000   -32.7250  -90.0000  top
D9        D           D3_TH_SMD                    -78.8000   -27.9750  -90.0000  top
D10       D           D3_TH_SMD                    -59.8000   -25.6000  -90.0000  top
D11       D           D3_TH_SMD                    -40.8000   -27.9750  -90.0000  top
D12       D           D3_TH_SMD                    -37.8000   -27.9750  -90.0000  top
D13       D           D3_TH_SMD                   -132.8000   -51.7250  -90.0000  top
D14       D           D3_TH_SMD                    -97.8000   -51.7250  -90.0000  top
D15       D           D3_TH_SMD                    -78.8000   -46.9750  -90.0000  top
D16       D           D3_TH_SMD                    -59.8000   -44.6000  -90.0000  top
D17       D           D3_TH_SMD                    -40.8000   -46.9750  -90.0000  top
D18       D           D3_TH_SMD                    -37.8000   -46.9750  -90.0000  top
D19       D           D3_TH_SMD                    -66.3000   -66.6000  -90.0000  top
D20       D           D3_TH_SMD                    -50.3000   -66.3500  -90.0000  top
D21       D           D3_TH_SMD                    -47.3000   -66.3500  -90.0000  top
G***      LOGO        corne                        -10.0750   -21.9250  -90.0000  top
J1        MJ-4PP-9    MJ-4PP-9                      -0.1000   -53.3000  -90.0000  top
J2        OLED        OLED                         -13.5000   -41.9000    0.0000  top
J3        LED         StripLED_rev                 -20.8000   -44.5000  180.0000  top
JP1       _           JPC2                         -13.7000   -49.4000    0.0000  top
JP2       _           Jumper                        -5.9250   -37.8500  -90.0000  top
JP3       _           Jumper                        -8.4250   -37.8500  -90.0000  top
JP4       _           Jumper                       -10.9250   -37.8500  -90.0000  top
JP5       _           Jumper                       -13.4250   -37.8500  -90.0000  top
L1        SK6812MINI  SK6812MINI_underglow_rev    -105.8000   -22.5000    0.0000  top
L2        SK6812MINI  SK6812MINI_underglow_rev     -67.8000   -15.4000    0.0000  top
L3        SK6812MINI  SK6812MINI_underglow_rev     -29.8000   -20.1000    0.0000  top
L4        SK6812MINI  SK6812MINI_underglow_rev    -105.8000   -41.5000  180.0000  top
L5        SK6812MINI  SK6812MINI_underglow_rev     -67.8000   -53.4000  180.0000  top
L6        SK6812MINI  SK6812MINI_underglow_rev     -29.8000   -58.1000  180.0000  top
L7        SK6812MINI  SK6812MINI_rev              -124.8000    -8.2250    0.0000  top
L8        SK6812MINI  SK6812MINI_rev              -105.8000    -8.2250    0.0000  top
L9        SK6812MINI  SK6812MINI_rev               -86.8000    -3.4750    0.0000  top
L10       SK6812MINI  SK6812MINI_rev               -67.8000    -1.1000    0.0000  top
L11       SK6812MINI  SK6812MINI_rev               -48.8000    -3.4750    0.0000  top
L12       SK6812MINI  SK6812MINI_rev               -29.8000    -5.8500    0.0000  top
L13       SK6812MINI  SK6812MINI_rev              -124.8000   -27.2250    0.0000  top
L14       SK6812MINI  SK6812MINI_rev              -105.8000   -27.2250    0.0000  top
L15       SK6812MINI  SK6812MINI_rev               -86.8000   -22.4750    0.0000  top
L16       SK6812MINI  SK6812MINI_rev               -67.8000   -20.1000    0.0000  top
L17       SK6812MINI  SK6812MINI_rev               -48.8000   -22.4750    0.0000  top
L18       SK6812MINI  SK6812MINI_rev               -29.8000   -24.8500    0.0000  top
L19       SK6812MINI  SK6812MINI_rev              -124.8000   -46.2250    0.0000  top
L21       SK6812MINI  SK6812MINI_rev               -86.8000   -41.4750    0.0000  top
L22       SK6812MINI  SK6812MINI_rev               -67.8000   -39.1000    0.0000  top
L23       SK6812MINI  SK6812MINI_rev               -48.8000   -41.4750    0.0000  top
L24       SK6812MINI  SK6812MINI_rev               -29.8000   -43.8500    0.0000  top
L25       SK6812MINI  SK6812MINI_rev               -58.3000   -61.1000    0.0000  top
L26       SK6812MINI  SK6812MINI_rev               -35.8000   -64.1000  -15.0000  top
L27       SK6812MINI  SK6812MINI_rev               -19.8000   -70.3500  -120.0000  top
P1        i2c-pin     1pin_conn                    -13.8000   -44.6000    0.0000  top
P2        i2c-pin     1pin_conn                    -13.8000   -46.9000    0.0000  top
R1        R           R                             -7.8000   -44.6000  180.0000  top
R2        R           R                             -7.8000   -46.9000  180.0000  top
RSW1      Reset       ResetSW                       -1.9000   -43.6000   90.0000  top
SW1       SW_PUSH     MX_ALPS_PG1350_noLed        -124.8000   -13.7250  180.0000  top
SW2       SW_PUSH     MX_ALPS_PG1350_noLed        -105.8000   -13.7250  180.0000  top
SW3       SW_PUSH     MX_ALPS_PG1350_noLed         -86.8000    -8.9750  180.0000  top
SW4       SW_PUSH     MX_ALPS_PG1350_noLed         -67.8000    -6.6000  180.0000  top
SW5       SW_PUSH     MX_ALPS_PG1350_noLed         -48.8000    -8.9750  180.0000  top
SW6       SW_PUSH     MX_ALPS_PG1350_noLed         -29.8000   -11.3500  180.0000  top
SW7       SW_PUSH     MX_ALPS_PG1350_noLed        -124.8000   -32.7250  180.0000  top
SW8       SW_PUSH     MX_ALPS_PG1350_noLed        -105.8000   -32.7250  180.0000  top
SW9       SW_PUSH     MX_ALPS_PG1350_noLed         -86.8000   -27.9750  180.0000  top
SW10      SW_PUSH     MX_ALPS_PG1350_noLed         -67.8000   -25.6000  180.0000  top
SW11      SW_PUSH     MX_ALPS_PG1350_noLed         -48.8000   -27.9750  180.0000  top
SW12      SW_PUSH     MX_ALPS_PG1350_noLed         -29.8000   -30.3500  180.0000  top
SW13      SW_PUSH     MX_ALPS_PG1350_noLed        -124.8000   -51.7250  180.0000  top
SW14      SW_PUSH     MX_ALPS_PG1350_noLed        -105.8000   -51.7250  180.0000  top
SW15      SW_PUSH     MX_ALPS_PG1350_noLed         -86.8000   -46.9750  180.0000  top
SW16      SW_PUSH     MX_ALPS_PG1350_noLed         -67.8000   -44.6000  180.0000  top
SW17      SW_PUSH     MX_ALPS_PG1350_noLed         -48.8000   -46.9750  180.0000  top
SW18      SW_PUSH     MX_ALPS_PG1350_noLed         -29.8000   -49.3500  180.0000  top
SW19      SW_PUSH     MX_ALPS_PG1350_noLed         -58.3000   -66.6000  180.0000  top
SW20      SW_PUSH     MX_ALPS_PG1350_noLed         -37.3000   -69.3500  165.0000  top
SW21      SW_PUSH     MX_ALPS_PG1350_noLed_1.75u   -15.0500   -73.1000  -120.0000  top
U1        ProMicro    ProMicro_v2                   -9.0500   -22.8500    0.0000  top
## End
