### Footprint positions - created on Fri Sep 15 08:12:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                      PosX       PosY       Rot  Side
C1        10uF                     0805-NO                  145.3894  -103.2893  -90.0000  top
C2        10uF                     0805-NO                  154.5334  -101.3208  -90.0000  top
FID1      FIDUCIAL_1MM             FIDUCIAL_1MM             160.8199  -105.0038    0.0000  top
LED1      RED                      CHIPLED_0603_NOOUTLINE   145.1354  -100.8763  -90.0000  top
LED2      GREEN                    CHIPLED_0603_NOOUTLINE   145.3259  -109.1948  -90.0000  top
PLABEL0                            PLABEL0                  143.1034  -100.2413    0.0000  top
PLABEL1                            PLABEL1                  142.5319  -110.8458    0.0000  top
PLABEL2                            PLABEL2                  155.9304  -100.3683    0.0000  top
PLABEL3                            PLABEL3                  157.0734  -110.6553    0.0000  top
PLABEL4                            PLABEL4                  148.5009  -110.0838    0.0000  top
PLABEL5                            PLABEL5                  150.8504  -110.0203    0.0000  top
PLABEL6                            PLABEL6                  146.2784  -108.1788   90.0000  top
PLABEL7                            PLABEL7                  150.9774  -104.3688    0.0000  top
PLABEL8                            PLABEL8                  148.4374  -104.3688    0.0000  top
R1        2K                       0603-NO                  147.1039  -101.3843  -90.0000  top
R2        10K                      0603-NO                  144.6274  -106.6548   90.0000  top
R3        10K                      0603-NO                  148.4374  -101.3843   90.0000  top
R4        2K                       0603-NO                  154.5969  -109.0678  -90.0000  top
SW1       DPDT_Switch              EG1390                   150.0884  -106.6548  180.0000  top
U1        MCP73831T-2ACI/OT        SOT23-5                  151.2314  -101.2573   90.0000  top
X1        PCBUSB                   USBA_PCB                 138.2774  -105.0038    0.0000  top
X3        CON_JST_PH_2PIN_MT_BATT  JSTPH2_BATT              158.4069  -105.0038  -90.0000  top
## End
