### Footprint positions - created on Thu Sep 14 08:27:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$7                 ADAFRUIT_5MM       168.8846  -101.6381   90.0000  bottom
U$9                 FEATHERLOGO_MED    147.2311  -108.9406  180.0000  bottom
U$13                PCBFEAT-REV-040    127.7366  -105.1941  180.0000  bottom
U$43                HUZZAH32           173.4566  -105.5751  180.0000  bottom
## End
