### Footprint positions - created on Sat Sep 16 16:58:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C2        10µF            0805-NO                   151.0411  -109.7266  -90.0000  top
C3        10µF            0805-NO                   145.3261  -109.8296  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              144.9261  -114.7436    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              152.9571   -96.1646    0.0000  top
J1        VMOTORIN         TERMBLOCK_1X2-3.5MM       148.3741   -95.2246  180.0000  top
JP1                        1X10_ROUND_76             141.5161  -105.0036  -90.0000  top
JP3                        1X06-CLEANBIG             156.7561  -105.0036   90.0000  top
Q1        DMG3415          SOT23-WIDE                148.2231  -109.7026  180.0000  top
R1        10K              0805-NO                   151.6761  -114.1476    0.0000  top
U$13      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   155.4861   -94.2086    0.0000  top
U$14      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   155.4861  -115.7986    0.0000  top
U$15                       ADAFRUIT_5MM              146.0881  -118.2116    0.0000  top
U1        TB6612_SSOP      SSOP24                    148.8821  -103.3526   90.0000  top
## End
