### Footprint positions - created on Sat Sep  9 15:02:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                PosX       PosY       Rot  Side
C1        1uF                  0805-NO                            138.7221  -110.3376   90.0000  top
C2        10uF                 0805-NO                            129.9591  -109.0676    0.0000  top
C3        10uF                 0805-NO                            171.8691  -120.7516  -90.0000  top
C4        10uF                 0805-NO                            170.0911  -142.0876   90.0000  top
C5        10uF                 0805-NO                            125.3871  -107.5436  180.0000  top
C16       1uF                  0805-NO                            129.9591  -106.4006    0.0000  top
C18       0.1uF                0805-NO                            134.6581  -111.3536  180.0000  top
C20       1uF                  0805-NO                            129.7051  -123.6726  180.0000  top
D1        MM3Z24VT1G           SMADIODE                           127.9271  -120.1166  180.0000  top
D2        MBR0540              SOD-123                            127.6731  -116.8146  180.0000  top
D3        MBR120               SOD-123                            150.0251   -78.8416    0.0000  top
D4        MBR120               SOD-123                            150.0251   -83.9216    0.0000  top
ENABLE0   Slide_Switch         EG1390                             145.9611  -142.3416  180.0000  top
IC4       APX803-SAG           SOT23                              144.1831  -110.3376  -90.0000  top
L1        15uH                 INDUCTOR_5X5MM_NR5040_NOTHERMALS   125.1331  -111.8616  -90.0000  top
MS2       FEATHERWING_SMTDUAL  FEATHERWING_SMT2                   137.0711   -62.3316  -90.0000  top
R1        12Ω                0805-NO                            124.8791  -123.7996    0.0000  top
R2        100K                 0805-NO                            147.9931  -103.2256  180.0000  top
R5        100K                 0805-NO                            147.9931   -97.3836  180.0000  top
R6        10K                  R0805                              140.8811  -110.3376   90.0000  top
R8        100K                 0805-NO                            147.9931  -100.4316  180.0000  top
R12       10K                  0805-NO                            134.5311  -109.3216  180.0000  top
SJ1                            SOLDERJUMPER_CLOSEDWIRE            153.8351   -96.6216  180.0000  top
SJ2                            SOLDERJUMPER_CLOSEDWIRE            153.8351   -99.1616  180.0000  top
SJ3                            SOLDERJUMPER_CLOSEDWIRE            153.8351  -101.7016  180.0000  top
SJ4                            SOLDERJUMPER_CLOSEDWIRE            153.8351   -94.0816  180.0000  top
SW1       EVQQ2                EVQ-Q2_SMALLER                     131.4831  -142.8496    0.0000  top
TP1                            TESTPOINT_PAD_2MM                  174.1551  -115.9256    0.0000  top
TP2                            TESTPOINT_PAD_2MM                  174.1551  -112.6236    0.0000  top
TP4                            TESTPOINT_PAD_2MM                  142.6591   -68.6816   90.0000  top
TP5                            TESTPOINT_PAD_2MM                  142.6591   -71.2216   90.0000  top
TP6                            TESTPOINT_PAD_2MM                  142.6591   -73.7616   90.0000  top
TP7                            TESTPOINT_PAD_2MM                  142.6591   -76.3016   90.0000  top
TP8                            TESTPOINT_PAD_2MM                  142.6591   -78.8416   90.0000  top
TP9                            TESTPOINT_PAD_2MM                  142.6591   -81.3816   90.0000  top
TP10                           TESTPOINT_PAD_2MM                  154.3431   -81.3816   90.0000  top
TP11                           TESTPOINT_PAD_2MM                  142.6591   -83.9216   90.0000  top
TP12                           TESTPOINT_PAD_2MM                  142.6591   -86.4616   90.0000  top
TP13                           TESTPOINT_PAD_2MM                  142.6591   -89.0016   90.0000  top
TP14                           TESTPOINT_PAD_2MM                  142.6591   -91.5416   90.0000  top
TP15                           TESTPOINT_PAD_2MM                  142.6591   -94.0816   90.0000  top
TP16                           TESTPOINT_PAD_2MM                  142.6591   -96.6216   90.0000  top
TP17                           TESTPOINT_PAD_2MM                  142.6591   -99.1616   90.0000  top
TP18                           TESTPOINT_PAD_2MM                  142.6591  -101.7016   90.0000  top
TP19                           TESTPOINT_PAD_2MM                  142.6591  -104.2416   90.0000  top
TP20                           TESTPOINT_PAD_2MM                  142.6591  -106.7816   90.0000  top
TP21                           TESTPOINT_PAD_2MM                  154.3431   -78.8416   90.0000  top
TP22                           TESTPOINT_PAD_2MM                  154.3431   -83.9216   90.0000  top
TP23                           TESTPOINT_PAD_2MM                  154.3431   -86.4616   90.0000  top
TP24                           TESTPOINT_PAD_2MM                  154.3431   -89.0016   90.0000  top
TP25                           TESTPOINT_PAD_2MM                  154.3431   -91.5416   90.0000  top
TP26                           TESTPOINT_PAD_2MM                  154.3431  -104.2416   90.0000  top
TP27                           TESTPOINT_PAD_2MM                  154.3431  -106.7816   90.0000  top
U$7       MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN        118.0211  -145.1356    0.0000  top
U$9       FIDUCIAL_1MM         FIDUCIAL_1MM                       174.4091  -144.8816    0.0000  top
U$11                           FEATHERLOGO                        171.8691   -87.8586   90.0000  top
U$15      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN        178.9811  -145.1356    0.0000  top
U$16      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN        118.0211   -64.8716    0.0000  top
U$17      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN        178.9811   -64.8716    0.0000  top
U$19                           ADAFRUIT_TEXT_30MM                 132.3721   -92.6846   90.0000  top
U$23      FIDUCIAL_1MM         FIDUCIAL_1MM                       122.7201   -64.9986    0.0000  top
U$37                           PCBFEAT-REV-040                    174.2821   -99.6696   90.0000  top
U2        STMPE811             QFN16_3MM                          169.8371  -116.1796    0.0000  top
U3        FAN5333BSX           SOT23-5@1                          129.9591  -112.8776    0.0000  top
X1        MicroSD              MICROSD                            154.5971  -131.9276    0.0000  top
## End
