### Footprint positions - created on Sun Sep 17 10:40:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                           PosX       PosY       Rot  Side
JP1                            1X12_ROUND_76MIL              153.5811   -97.3836    0.0000  top
JP3                            1X16_ROUND_76MIL              148.5011  -112.6236  180.0000  top
MS1       FEATHERWING_NODIM    FEATHERWING_DIM               123.1011  -116.4336    0.0000  top
S2        OS102011MA1Q         OS102011MA1Q                  178.2191  -105.0036   90.0000  top
U$2       MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   119.2911   -94.8436    0.0000  top
U$3       MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   119.2911  -115.1636    0.0000  top
U$4       MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   177.7111  -115.1636    0.0000  top
U$5       MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   177.7111   -94.8436    0.0000  top
U$6                            PCBFEAT-REV-040               177.7111  -118.9736   90.0000  top
U$7                            ADAFRUIT_3.5MM                117.0051  -125.3236  -90.0000  top
U$8                            ADAFRUIT_3.5MM                117.2591   -84.4296    0.0000  top
X1                             TERMBLOCK_1X2-3.5MM           123.8351  -122.6996    0.0000  top
X2                             TERMBLOCK_1X2-3.5MM           172.8351  -122.6996    0.0000  top
X3                             TERMBLOCK_1X2-3.5MM           124.0611   -87.1636  180.0000  top
X4                             TERMBLOCK_1X2-3.5MM           173.0611   -87.1636  180.0000  top
X5                             TERMBLOCK_1X3-3.5MM           132.5851  -122.6996    0.0000  top
X6                             TERMBLOCK_1X3-3.5MM           143.0851  -122.6996    0.0000  top
X7                             TERMBLOCK_1X3-3.5MM           153.5851  -122.6996    0.0000  top
X8                             TERMBLOCK_1X3-3.5MM           164.0851  -122.6996    0.0000  top
X9                             TERMBLOCK_1X3-3.5MM           132.8111   -87.1636  180.0000  top
X10                            TERMBLOCK_1X3-3.5MM           143.3111   -87.1636  180.0000  top
X11                            TERMBLOCK_1X3-3.5MM           153.8111   -87.1636  180.0000  top
X12                            TERMBLOCK_1X3-3.5MM           164.3111   -87.1636  180.0000  top
## End
