### Footprint positions - created on Wed Sep 27 23:59:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                    PosX       PosY       Rot  Side
C1        1uF                C_0603_HandSoldering                   113.0000  -144.0000  180.0000  top
C2        1uF                C_0603_HandSoldering                   113.0000  -142.0000  180.0000  top
C3        10uF               C_0805_HandSoldering                   113.0000  -140.0000  180.0000  top
D1        WS2812B            WS2812B                                128.0000  -135.0000    0.0000  top
D2        LED                LED_0603                               129.6000  -153.8000   90.0000  top
H1        HOLE               MountingHole_2.7mm_M2.5                109.2000  -159.5000    0.0000  top
H2        HOLE               MountingHole_2.7mm_M2.5                131.4000  -159.5000    0.0000  top
H3        HOLE               MountingHole_2.7mm_M2.5                121.2000  -135.7000    0.0000  top
J1        10118194-0001LF    FRAMATOME_10118194-0001LF              115.4000  -129.4000  180.0000  top
J2        CONN_01X11         Pin_Header_Straight_1x11_Pitch2.54mm   107.5000  -154.9000  180.0000  top
J3        CONN_01X11         Pin_Header_Straight_1x11_Pitch2.54mm   132.9000  -154.9000  180.0000  top
R1        220                R_0603_HandSoldering                   127.3000  -138.4000    0.0000  top
R2        1k                 R_0603_HandSoldering                   128.1000  -153.4000   90.0000  top
R3        220                R_0603_HandSoldering                   113.0000  -146.0000    0.0000  top
U1        SAMD21E18          TQFP32-08                              122.2009  -148.9574  -90.0000  top
U3        MIC5504-3.3YM5-T5  SOT23-5P95_280X145XL45X37N             114.0000  -136.0000  -90.0000  top
## End
