### Footprint positions - created on Mon Sep 11 08:24:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                      PosX       PosY       Rot  Side
B0        CON_JST_XH_2PIN-SM4     JST-XH-2-SM4             122.8591  -105.5256   90.0000  top
B1        CON_JST_XH_2PIN-SM4     JST-XH-2-SM4             128.4471  -113.0186  180.0000  top
B2        CON_JST_XH_2PIN-SM4     JST-XH-2-SM4             139.6231  -113.0186  180.0000  top
B3        CON_JST_XH_2PIN-SM4     JST-XH-2-SM4             157.6571  -113.0186  180.0000  top
B4        CON_JST_XH_2PIN-SM4     JST-XH-2-SM4             168.7061  -113.0186  180.0000  top
B5        CON_JST_XH_2PIN-SM4     JST-XH-2-SM4             173.9131  -105.5256  -90.0000  top
C1        0.1uF                   0603-NO                  143.8141  -110.3516  180.0000  top
C2        10uF                    0805-NO                  143.9411  -108.5736  180.0000  top
CONN1     HEADER-1X25             1X25_ROUND_70MIL         148.7671   -98.6676    0.0000  top
D1        red                     CHIPLED_0805_NOOUTLINE   126.2881  -100.4456  -90.0000  top
FID2      FIDUCIAL""              FIDUCIAL_1MM             174.5481  -102.4776    0.0000  top
FID3      FIDUCIAL""              FIDUCIAL_1MM             121.9701  -108.8276    0.0000  top
IC1       MCP23017ML              QFN28-ML_6X6MM           133.0191  -104.3826  -90.0000  top
IC2       LM339P                  TSSOP14                  165.2771  -103.7476    0.0000  top
JOY1                              1X05_OVAL                143.9411  -103.4936  180.0000  top
JP1                               1X04_OVAL                156.6411  -103.4936  180.0000  top
JP2                               1X03_ROUND               177.3421  -112.3836    0.0000  top
JP3                               1X03_ROUND               119.6841  -112.3836    0.0000  top
JP4                               1X02_OVAL                157.6571  -116.9556  180.0000  top
JP6                               1X02_OVAL                168.7061  -116.9556  180.0000  top
JP7                               1X02_OVAL                177.8501  -105.5256  -90.0000  top
JP8                               1X02_OVAL                139.6231  -116.9556  180.0000  top
JP9                               1X02_OVAL                128.4471  -116.9556  180.0000  top
JP10                              1X02_OVAL                118.9221  -105.5256   90.0000  top
R1        10K                     0805_10MGAP              164.8961  -108.5736    0.0000  top
R2        10K                     0805-NO                  169.0871  -101.4616  -90.0000  top
R3        10K                     0805-NO                  164.3881  -110.3516  180.0000  top
R4        1M                      0603-NO                  147.2431  -107.5576  180.0000  top
R5        1K                      0603-NO                  129.5901  -100.5091    0.0000  top
RPI1      RASPBERRYPI_BPLUS_PHAT  PI_BONNET                116.0011  -120.0036    0.0000  top
SPKR0     3.5mm                   TERMBLOCK_1X2-3.5MM      148.5131  -115.9396    0.0000  top
U$11                              PCBFEAT-REV-040          174.6751   -93.5241    0.0000  top
U$19                              BONNET_ARCADE_REVB_TOP   116.0011  -120.0036    0.0000  top
U1        MAX98357A               QFN16_3MM                148.7671  -110.3516  -90.0000  top
## End
