### Footprint positions - created on Sat Sep 23 04:16:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                     PosX       PosY       Rot  Side
G***      LOGO                  ai-outline-7.6_-_Copy   198.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   142.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   198.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   142.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   198.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   190.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   126.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   214.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   174.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   214.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   134.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   142.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   158.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   174.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   182.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   174.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   134.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   150.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   126.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   150.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   150.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   214.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   174.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   206.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   126.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   206.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   158.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   134.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   206.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   126.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   166.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   190.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   190.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   158.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   198.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   190.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   206.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   166.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   134.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   150.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   142.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   182.5000   -65.0000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   182.5000   -85.7500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   214.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   182.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   166.5000  -127.2500    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   166.5000  -106.5000    0.0000  top
G***      LOGO                  ai-outline-7.6_-_Copy   158.5000   -65.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    126.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    126.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    126.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    174.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    150.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    198.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    206.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    198.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    190.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    190.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    134.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    174.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    134.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    158.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    126.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    150.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    150.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    166.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    198.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    134.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    158.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    198.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    214.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    134.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    190.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    142.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    214.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    166.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    214.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    158.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    150.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    206.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    166.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    142.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    182.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    182.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    214.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    142.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    182.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    158.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    206.5000  -126.7500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    182.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    166.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    174.5000   -85.2500    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    142.5000  -106.0000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    174.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    206.5000   -64.5000    0.0000  top
REF**     StabilizerShim-Holes  StabilizerShim-Holes    190.5000  -126.7500    0.0000  top
## End
