### Footprint positions - created on Fri Sep 15 01:38:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   143.9291  -103.6066    0.0000  top
C2        10uF             0805-NO                   141.7828  -109.2962  180.0000  top
C3        10uF             0805-NO                   141.5796  -101.3841   90.0000  top
C4        0.1uF            0603-NO                   150.4950  -102.6287  -90.0000  top
C5        1uF              0603-NO                   146.8501  -108.8771    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              137.4521  -105.0036    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              160.0581  -104.0130    0.0000  top
IC1       LIS3MDL          LGA12_2X2MM               148.0566  -102.9716  180.0000  top
JP1                        1X05_ROUND_70             147.2311   -98.6536    0.0000  top
JP4                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    153.6573  -107.4928   90.0000  top
R1        10K              RESPACK_4X0603            144.5641  -101.3841    0.0000  top
R3        10K              RESPACK_4X0603            153.2636  -103.3526  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$20                       ADAFRUIT_2.5MM            150.0886  -107.4801    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$36      LSM6DS3          LGA-14L                   148.2471  -106.7816    0.0000  top
U2        AP2112K-3.3      SOT23-5                   143.5989  -106.3371    0.0000  top
## End
