### Footprint positions - created on Sat Sep 16 18:11:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                        Package                PosX       PosY       Rot  Side
C1        0.1µF                     _0805              146.3761  -108.6216    0.0000  top
FID1      FIDUCIAL""                 FIDUCIAL_1MM       145.7071   -99.0346    0.0000  top
FID2      FIDUCIAL""                 FIDUCIAL_1MM       151.1681  -110.7186    0.0000  top
LED1      45-21/LK2C-B38452C4CB2/2T  EVERLIGHT_45-21    145.1971  -105.3596   90.0000  top
Q3        BSS138                     SOT23-WIDE         146.7391  -101.8356  180.0000  top
R1        10K                        _0805              151.7701  -105.2236  -90.0000  top
R2        10K                        _0805              150.5401  -108.6006  180.0000  top
R6        10K                        _0805              150.5331  -101.5746    0.0000  top
TP1       SEWTAP0.5IN                SEWINGTAP_0.5      148.5011  -111.3536  180.0000  top
TP2       SEWTAP0.5IN                SEWINGTAP_0.5      148.5011   -98.6536    0.0000  top
TP3       SEWTAP0.5IN                SEWINGTAP_0.5      142.9131  -108.1786  120.0000  top
TP4       SEWTAP0.5IN                SEWINGTAP_0.5      154.0891  -108.1786  -120.0000  top
TP5       SEWTAP0.5IN                SEWINGTAP_0.5      142.9131  -101.8286   60.0000  top
TP6       SEWTAP0.5IN                SEWINGTAP_0.5      154.0891  -101.8286  -60.0000  top
U1        TCS34725                   TCS3472_FN6        148.6281  -105.1306  180.0000  top
## End
