### Footprint positions - created on Fri Sep 15 12:10:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1µF             0805                      148.2931  -100.8476  180.0000  top
C2        1µF             0805                      152.8111  -104.2416  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              145.0111  -108.1236    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              151.9031  -100.8396    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -110.0836  180.0000  top
R1        10K              0805                      154.8511  -104.2416   90.0000  top
R2        10K              0805                      140.8971  -104.2876   90.0000  top
R3        10K              0805                      144.8831  -104.2876   90.0000  top
R4        10K              0805                      142.9111  -104.3236   90.0000  top
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   142.1511   -99.9236    0.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   154.8511   -99.9236    0.0000  top
U1        MPL115A2T1       LGA8                      148.7011  -104.4956  -90.0000  top
## End
