### Footprint positions - created on Fri Sep 15 12:02:17 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                   PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_2MM   141.8971  -120.8786  180.0000  bottom
TP2                 TESTPOINT_ROUND_2MM   144.6911  -120.8786  -90.0000  bottom
TP3                 TESTPOINT_ROUND_2MM   147.2311  -120.8786  180.0000  bottom
TP4                 TESTPOINT_ROUND_2MM   149.7711  -120.8786  180.0000  bottom
TP5                 TESTPOINT_ROUND_2MM   152.3111  -120.8786  180.0000  bottom
U$5                 ADAFRUIT_TEXT_30MM    169.3291  -118.9736  180.0000  bottom
## End
