### Footprint positions - created on Thu Sep 14 10:22:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                       PosX       PosY       Rot  Side
C1        0.1µF                    0603-NO                   145.9611  -108.0516  -90.0000  top
C2        10uF                      0805-NO                   144.1831  -108.0516  -90.0000  top
CONN3     STEMMA_I2C_QT             JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT             JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN                     CHIPLED_0603_NOOUTLINE    139.3571  -100.8126   90.0000  top
FID3      FIDUCIAL_1MM              FIDUCIAL_1MM              136.8171  -109.7026    0.0000  top
FID4      FIDUCIAL_1MM              FIDUCIAL_1MM              160.0581  -100.1776    0.0000  top
J1        3.5mm                     TERMBLOCK_1X2-3.5MM       148.5011   -98.6536  180.0000  top
JP1                                 1X06_ROUND_70             148.5011  -112.6236    0.0000  top
R5        0.1/1%_(PT2512FK-070R1L)  2512                      148.5011  -103.9876    0.0000  top
R6        10K                       RESPACK_4X0603            152.3111  -108.1786  -90.0000  top
R7        10K                       0603-NO                   141.3891  -101.4476   90.0000  top
U$20      MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   138.3411   -97.3836    0.0000  top
U$21      MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   158.6611   -97.3836    0.0000  top
U$25      MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   138.3411  -112.6236    0.0000  top
U$27      MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   158.6611  -112.6236    0.0000  top
U$29                                ADAFRUIT_3.5MM            143.0401  -108.1786  180.0000  top
U1        INA219BIDCNT              SOT23-8                   148.5011  -108.1786  180.0000  top
## End
