### Footprint positions - created on Thu Sep 28 00:23:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                           PosX       PosY       Rot  Side
C1        12pF                     P0603                          10.1250    20.9750  -45.0000  top
C2        12pF                     P0603                          12.4500    18.6500  135.0000  top
C9        0.10uF                   P0603                          14.7000    14.6500  -45.0000  top
C10       10.0uF                   P0603                          15.8250    15.7500  -45.0000  top
C16       0.10uF                   P0603                           1.0500    16.5250   90.0000  top
C21       10.0uF                   P0603                           1.0800    13.7300  -90.0000  top
D1        USBLC6-2                 SOT23-6                        39.5500    36.0000  -90.0000  top
D2        USBLC6-2                 SOT23-6                        10.4000    36.8000   90.0000  top
D3        SMP3V3                   SOD123                         35.8500    28.0000  -90.0000  top
F1        FUSE_PTC_.75A_33V        P1812                          40.4000    29.3000    0.0000  top
J1        CONNECTOR_RJ45_SI-60062  CONNECTOR_ETHERNET_SI60062     37.7000    12.9000   90.0000  top
J3        USB_MINI_B_SMD           CONN_USB_UX60-MB               43.0000    36.4000   90.0000  top
J4        USB_MINI_B_SMD           CONN_USB_UX60-MB                6.9000    36.4000  -90.0000  top
L1        FERRITE_BEAD             P0603                          13.5750    13.5500  135.0000  top
P1        CONN_1x4                 Connector_1x4_100mil_TH        23.7000    40.8500  -90.0000  top
P2        Header_2x17              Header_2x17_Shrouded_100mil     4.7000     2.5000    0.0000  top
P3        Header_2x17              Header_2x17_Shrouded_100mil     4.7000    44.9000    0.0000  top
P4        Header_2x1               Header_2x1_Shrouded_100mil     18.8500    14.8000  180.0000  top
P5        Header_2x1               Header_2x1_Shrouded_100mil     45.6000    29.3000  -90.0000  top
R1        6.49kΩ                  P0603                          30.3000    17.1500  -135.0000  top
R4        4.70kΩ                  P0603                           2.0000    43.0000  180.0000  top
R5        4.70kΩ                  P0603                           2.0000    48.8000  180.0000  top
R9        ZERO_Ω                  P0603                          38.9500    33.5500    0.0000  top
R10       ZERO_Ω                  P0603                          10.9000    39.2000  180.0000  top
R11       1.50kΩ                  P0603                          10.9250    34.3750  180.0000  top
R12       1.50kΩ                  P0603                          38.9500    38.4500  180.0000  top
REF01     FIDUCIAL_BOTTOM          FIDUCIAL_BOTTOM                48.5000    48.5000    0.0000  top
REF02     FIDUCIAL_TOP             FIDUCIAL_TOP                   48.5000    48.5000    0.0000  top
REF03     FIDUCIAL_TOP             FIDUCIAL_TOP                    1.5000     1.5000    0.0000  top
REF04     FIDUCIAL_BOTTOM          FIDUCIAL_BOTTOM                 1.5000     1.5000    0.0000  top
SW1       PUSHBUTTON_SPST_6MM_SMD  SWITCH_6MM_PB                   3.7000    26.5500  -90.0000  top
U1        STM32F745VE              QFP_100_14X14_0.5              21.2000    26.7750   45.0000  top
U2        KSZ8081RNA               QFN24_4X4mm_0.5mm_PWR          26.5000    13.8000  135.0000  top
U3        24AA02E64OT              SOT23-6                        35.8000    32.6000  -90.0000  top
U4        MCP1501-30               SOT23-6                        12.2250    11.1500  -135.0000  top
X1        ABS10-32.768kHz          XTAL_1.8X4.9mm                  8.2750    19.6500  -45.0000  top
## End
