### Footprint positions - created on Fri Sep 15 19:39:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
A0                  SOLDERJUMPER_ARROW_NOPASTE   145.7071  -108.8136  -90.0000  bottom
A1                  SOLDERJUMPER_ARROW_NOPASTE   143.6751  -108.8136  -90.0000  bottom
A2                  SOLDERJUMPER_ARROW_NOPASTE   141.7701  -108.8136   90.0000  bottom
PLABEL20            PLABEL20                     146.6596  -106.9721  180.0000  bottom
PLABEL21            PLABEL21                     144.5006  -106.9721  180.0000  bottom
PLABEL22            PLABEL22                     142.6591  -106.9721  180.0000  bottom
PLABEL23            PLABEL23                     156.1211  -109.0676  180.0000  bottom
PLABEL24            PLABEL24                     148.4376  -100.8126  180.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM_NO     135.8011   -96.3676  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM_NO     138.3411   -96.3676  180.0000  bottom
TP3                 TESTPOINT_ROUND_1.5MM_NO     143.4211   -96.3676  180.0000  bottom
TP4                 TESTPOINT_ROUND_1.5MM_NO     145.9611   -96.3676  180.0000  bottom
TP5                 TESTPOINT_ROUND_1.5MM_NO     151.0411   -96.3676  180.0000  bottom
TP6                 TESTPOINT_ROUND_1.5MM_NO     153.5811   -96.3676  180.0000  bottom
TP7                 TESTPOINT_ROUND_1.5MM_NO     161.2011   -96.3676  180.0000  bottom
TP8                 TESTPOINT_ROUND_1.5MM_NO     158.6611   -96.3676  180.0000  bottom
TP9                 TESTPOINT_ROUND_1.5MM_NO     161.2011  -112.8776   90.0000  bottom
TP10                TESTPOINT_ROUND_1.5MM_NO     158.6611  -112.8776   90.0000  bottom
TP11                TESTPOINT_ROUND_1.5MM_NO     153.5811  -112.8776   90.0000  bottom
TP12                TESTPOINT_ROUND_1.5MM_NO     151.0411  -112.8776   90.0000  bottom
TP13                TESTPOINT_ROUND_1.5MM_NO     145.9611  -112.8776   90.0000  bottom
TP14                TESTPOINT_ROUND_1.5MM_NO     143.4211  -112.8776   90.0000  bottom
TP15                TESTPOINT_ROUND_1.5MM_NO     138.3411  -112.8776   90.0000  bottom
TP16                TESTPOINT_ROUND_1.5MM_NO     135.8011  -112.8776   90.0000  bottom
TP17                TESTPOINT_ROUND_1.5MM_NO     162.9791  -105.0036  180.0000  bottom
U$5                 ADAFRUIT_5MM                 138.5951  -110.7821  180.0000  bottom
U$29                PCBFEAT-REV-040              156.1211  -113.2586  180.0000  bottom
U$31                STEMMAQT                     131.1656  -100.4951  -90.0000  bottom
## End
