### Footprint positions - created on Fri Sep 15 19:39:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
@HOLE0                                               166.2811   -97.3836    0.0000  top
@HOLE1                                               166.2811  -112.6236    0.0000  top
C1        1uF              0603-NO                   144.1831  -101.5746  180.0000  top
C2        10uF             0805-NO                   132.3721  -109.1946  180.0000  top
C3        10uF             0805-NO                   135.6741  -103.7336   90.0000  top
C4        0.1uF            0603-NO                   163.7411   -99.4156   90.0000  top
CONN1     STEMMA_I2C_QT    JST_SH4                   137.0711  -112.1156    0.0000  top
CONN2     STEMMA_I2C_QT    JST_SH4                   144.6911  -112.1156    0.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   131.3561  -105.0036  -90.0000  top
CONN5     STEMMA_I2C_QT    JST_SH4                   152.3111  -112.1156    0.0000  top
CONN6     STEMMA_I2C_QT    JST_SH4                   159.9311  -112.1156    0.0000  top
CONN7     STEMMA_I2C_QT    JST_SH4                   159.9311   -97.8916  180.0000  top
CONN8     STEMMA_I2C_QT    JST_SH4                   152.3111   -97.8916  180.0000  top
CONN9     STEMMA_I2C_QT    JST_SH4                   144.6911   -97.8916  180.0000  top
CONN10    STEMMA_I2C_QT    JST_SH4                   137.0711   -97.8916  180.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    129.7051  -100.9396   90.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              129.4511  -109.5756    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              164.3761  -114.0206    0.0000  top
JP1                        1X05_ROUND_70             166.2811  -105.0036   90.0000  top
PLABEL0                    PLABEL0                   167.9321  -110.0836   90.0000  top
PLABEL1                    PLABEL1                   168.0591  -107.5436   90.0000  top
PLABEL2                    PLABEL2                   167.9321  -105.2576   90.0000  top
PLABEL3                    PLABEL3                   167.9321  -102.4636   90.0000  top
PLABEL4                    PLABEL4                   167.9321   -99.4156   90.0000  top
PLABEL5                    PLABEL5                   128.3716  -100.1776    0.0000  top
PLABEL6                    PLABEL6                   158.6611  -102.0826   90.0000  top
PLABEL7                    PLABEL7                   161.2011  -102.0826   90.0000  top
PLABEL8                    PLABEL8                   139.7381  -100.4316    0.0000  top
PLABEL9                    PLABEL9                   142.2781  -100.4316    0.0000  top
PLABEL10                   PLABEL10                  154.9781  -100.4316    0.0000  top
PLABEL11                   PLABEL11                  157.2641  -100.4316    0.0000  top
PLABEL12                   PLABEL12                  139.7381  -109.4486    0.0000  top
PLABEL13                   PLABEL13                  142.4051  -109.4486    0.0000  top
PLABEL14                   PLABEL14                  155.1051  -109.5756    0.0000  top
PLABEL15                   PLABEL15                  157.5181  -109.5756    0.0000  top
PLABEL16                   PLABEL16                  158.6611  -107.8611   90.0000  top
PLABEL17                   PLABEL17                  161.2011  -107.9246   90.0000  top
PLABEL18                   PLABEL18                  155.4861  -105.0036   90.0000  top
PLABEL19                   PLABEL19                  164.3761  -105.0036   90.0000  top
Q2        BSS138           SOT363                    142.5321  -103.8606   90.0000  top
R1        10K_Pack         RESPACK_4X0603            145.4531  -106.1466  -90.0000  top
R7        10K_Pack         RESPACK_4X0603            138.5951  -103.3526  -90.0000  top
R8        10K              0603-NO                   132.6261  -101.0666  180.0000  top
SW1       AYZ0202AGRLC     EG1390                    159.9311  -105.0036  180.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   130.7211   -97.2566    0.0000  top
U$22      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   130.7211  -112.6236    0.0000  top
U$28                       ADAFRUIT_3.5MM            138.9761  -108.6866    0.0000  top
U1        xCA9548APWR      TSSOP24                   151.0411  -105.0036    0.0000  top
U2        AP2112K-3.3      SOT23-5                   136.3091  -107.2896  -90.0000  top
## End
