### Footprint positions - created on Fri Sep 15 22:11:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
PLABEL27            PLABEL27                     157.3911  -100.1776  180.0000  bottom
PLABEL30            PLABEL30                     152.3111  -100.1776  180.0000  bottom
PLABEL31            PLABEL31                     149.7711  -100.1776  180.0000  bottom
PLABEL32            PLABEL32                     147.2311  -100.1776  180.0000  bottom
PLABEL33            PLABEL33                     144.6911  -100.1776  180.0000  bottom
PLABEL34            PLABEL34                     139.6111  -100.1776  180.0000  bottom
PLABEL35            PLABEL35                     137.0711  -100.1776  180.0000  bottom
PLABEL36            PLABEL36                     131.9911  -100.1776  180.0000  bottom
PLABEL37            PLABEL37                     134.5311  -100.1776  180.0000  bottom
PLABEL38            PLABEL38                     159.9311  -100.0506  180.0000  bottom
PLABEL39            PLABEL39                     131.9911  -109.8296  180.0000  bottom
PLABEL40            PLABEL40                     134.0231  -109.8296  180.0000  bottom
PLABEL41            PLABEL41                     136.8171  -109.8296  180.0000  bottom
PLABEL42            PLABEL42                     139.7381  -109.8296  180.0000  bottom
PLABEL43            PLABEL43                     144.6911  -109.8296  180.0000  bottom
PLABEL44            PLABEL44                     127.4191  -109.8296  180.0000  bottom
PLABEL45            PLABEL45                     123.8631  -109.8296  180.0000  bottom
PLABEL46            PLABEL46                     147.2311  -109.8296  180.0000  bottom
PLABEL47            PLABEL47                     149.7711  -109.8296  180.0000  bottom
PLABEL48            PLABEL48                     152.3111  -109.8296  180.0000  bottom
PLABEL49            PLABEL49                     157.3911  -109.8296  180.0000  bottom
PLABEL50            PLABEL50                     159.9311  -109.8296  180.0000  bottom
PLABEL51            PLABEL51                     127.5461  -100.5586   90.0000  bottom
PLABEL52            PLABEL52                     123.6091  -100.1776  180.0000  bottom
PLABEL53            PLABEL53                     151.1681  -102.2096  180.0000  bottom
PLABEL54            PLABEL54                     172.7581  -107.7976  180.0000  bottom
PLABEL55            PLABEL55                     133.7691  -102.8446  180.0000  bottom
PLABEL56            PLABEL56                     134.1501  -104.6226  180.0000  bottom
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   172.6311  -111.0996  -90.0000  bottom
U$10                ADALOGGER_LOGO               156.5021  -109.0676  180.0000  bottom
U$11                COWBELL_0.5IN                170.7261  -110.8456  180.0000  bottom
U$12                PCBFEAT-REV-040              123.9901  -106.6546  180.0000  bottom
## End
