### Footprint positions - created on Sat Sep 16 05:58:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                        PosX       PosY       Rot  Side
C1        10uF                 _0805MP                    153.3017  -104.6226  -90.0000  top
C2        1uF                  _0402NO                    144.5641  -102.3874  180.0000  top
C3        1uF                  _0402NO                    147.3200  -102.3747    0.0000  top
C8        10uF                 _0805MP                    153.2509  -108.2675  -90.0000  top
CONN1     STEMMA_I2C_QTSKINNY  JST_SH4_SKINNY             146.6215  -112.9665    0.0000  top
D1        __NSR0320            SOD-323_MINI               151.3205  -102.4001  180.0000  top
IC3       ATSAMD21E            QFN32_5MM                  146.1364  -106.2025    0.0000  top
JP1                            1X07_CASTEL                140.8811  -105.0036  -90.0000  top
JP3                            1X07_CASTEL                156.1211  -105.0036   90.0000  top
LED1      WS2812B_SK6805_1515  SK6805_1515                150.4823  -108.3818  -90.0000  top
Q2        reset                BTN_KMR2_4.6X2.8           152.1841  -112.5601   90.0000  top
R1        5.1K                 _0402NO                    143.8783  -110.2106    0.0000  top
R5        5.1K                 _0402NO                    143.0401   -98.7552    0.0000  top
R6        5.1K                 _0402NO                    153.9621   -98.3107  180.0000  top
U$6       FIDUCIAL_1MM         FIDUCIAL_1MM               145.5039  -113.8301    0.0000  top
U$8       FIDUCIAL_1MM         FIDUCIAL_1MM               148.5011   -95.6691    0.0000  top
U$13                           QTPY_TOP                   139.6111  -115.3541    0.0000  top
U1        AP2112K-3.3          SOT23-5                    151.0411  -105.1433  180.0000  top
X6        USB_TYPE_C           USB_C_CUSB31-CFM2AX-01-X   148.5011   -97.4471  180.0000  top
## End
