### Footprint positions - created on Sat Sep 16 05:58:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
SWC0      TPB1,27   B1,27                  149.7711  -100.1141  180.0000  bottom
SWC1      TPB1,27   B1,27                  148.5011  -102.4001  180.0000  bottom
SWD0      TPB1,27   B1,27                  147.2311  -100.1141  180.0000  bottom
TP1                 TESTPOINT_RECT_1X3MM   150.4061   -96.4311  -90.0000  bottom
TP2                 TESTPOINT_RECT_1X3MM   146.5961   -96.4311  -90.0000  bottom
U$11                QTPY_BOT               157.3911  -115.3541  180.0000  bottom
U$12                PCBFEAT-REV-040        148.5011   -95.9485  180.0000  bottom
U2                  SOIC8_150MIL           146.7866  -105.9688   90.0000  bottom
## End
