### Footprint positions - created on Mon Sep 11 15:43:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                      PosX       PosY       Rot  Side
C1        0.1uF                            0603-NO                  133.7811  -110.0468    0.0000  top
C3        0.1uF                            0603-NO                  141.7821  -111.9518    0.0000  top
C4        47uF/16v                         PANASONIC_C              162.1021  -104.7128  180.0000  top
C5        47uF+/16v                        PANASONIC_C              133.0191  -105.2208   90.0000  top
C6        10uF                             0805-NO                  159.5621  -109.2848  -90.0000  top
C10       10uF                             0805-NO                  130.8601  -109.7928  -90.0000  top
CONN1     HEADER-1X25                      1X25_ROUND_70MIL         148.7671   -99.1248    0.0000  top
FID1      FIDUCIAL_1MM                     FIDUCIAL_1MM             118.7951   -91.1238    0.0000  top
FID2      FIDUCIAL_1MM                     FIDUCIAL_1MM             180.0091  -116.6508    0.0000  top
FID3      FIDUCIAL_1MM                     FIDUCIAL_1MM             117.0171  -116.5238    0.0000  top
IC1       TB6612FNG                        SSOP24                   125.2721  -106.4908    0.0000  top
IC3       TB6612FNG                        SSOP24                   153.9741  -106.2368    0.0000  top
J1        1X5                              1X05-3.5MM               132.0031  -116.6508    0.0000  top
J3        1X5                              1X05-3.5MM               150.6721  -116.6508    0.0000  top
JP1                                        1X04_ROUND               118.6681  -107.3798   90.0000  top
LED1      Green                            CHIPLED_0805_NOOUTLINE   161.4671  -118.3018  180.0000  top
MPOWER0   1X2-3.5MM                        1X2-3.5MM                169.0871  -116.6508    0.0000  top
Q1        AOD417                           D-PAK_TO252AA            168.9601  -106.6178  180.0000  top
R1        10K                              RESPACK_4X0603           147.3701  -108.9038   90.0000  top
R2        10K                              0603-NO                  147.3701  -106.1098  180.0000  top
R7        1K                               0603-NO                  161.4671  -109.4118   90.0000  top
RPI1      RASPBERRYPI_BPLUS_BONNET_THMSMT  PI_BONNET_THMSMT         116.0011  -120.3338    0.0000  top
U$6                                        PCBFEAT-REV-040          175.6911   -91.1238    0.0000  top
U$51                                       ADAFRUIT_5MM             174.1671  -105.7288    0.0000  top
U2        PCA9685                          TSSOP28                  141.6551  -106.3638   90.0000  top
## End
