### Footprint positions - created on Fri Sep 15 15:13:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                        Package                     PosX       PosY       Rot  Side
X1        KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       100.8761   -66.9036  180.0000  bottom
X2        KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       119.9261   -66.9036  180.0000  bottom
X3        KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       138.9761   -66.9036  180.0000  bottom
X4        KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       158.0261   -66.9036  180.0000  bottom
X5        KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       177.0761   -66.9036  180.0000  bottom
X6        KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       196.1261   -66.9036  180.0000  bottom
X7        KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   100.8761   -85.9536  180.0000  bottom
X8        KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   119.9261   -85.9536  180.0000  bottom
X9        KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   138.9761   -85.9536  180.0000  bottom
X10       KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   158.0261   -85.9536  180.0000  bottom
X11       KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   177.0761   -85.9536  180.0000  bottom
X12       KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   196.1261   -85.9536  180.0000  bottom
X13       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       100.8761  -105.0036  180.0000  bottom
X14       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       119.9261  -105.0036  180.0000  bottom
X15       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       138.9761  -105.0036  180.0000  bottom
X16       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       158.0261  -105.0036  180.0000  bottom
X17       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       177.0761  -105.0036  180.0000  bottom
X18       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       196.1261  -105.0036  180.0000  bottom
X19       KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   100.8761  -124.0536  180.0000  bottom
X20       KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   119.9261  -124.0536  180.0000  bottom
X21       KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   138.9761  -124.0536  180.0000  bottom
X22       KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   158.0261  -124.0536  180.0000  bottom
X23       KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   177.0761  -124.0536  180.0000  bottom
X24       KAILH_SOCKET_TILE_REVERSE  KAILH_SOCKET_TILE_REV   196.1261  -124.0536  180.0000  bottom
X25       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       100.8761  -143.1036  180.0000  bottom
X26       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       119.9261  -143.1036  180.0000  bottom
X27       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       138.9761  -143.1036  180.0000  bottom
X28       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       158.0261  -143.1036  180.0000  bottom
X29       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       177.0761  -143.1036  180.0000  bottom
X30       KAILH_SOCKET_TILE          KAILH_SOCKET_TILE       196.1261  -143.1036  180.0000  bottom
## End
