13959430420143
AVR-KiCAD-Lib-Connectors
2X6HDR2.54mm


0
12
12
AVR-KiCAD-Lib-Connectors
1017511


0
20
10
AVR-KiCAD-Lib-Connectors
1988660000


0
32
8
AVR-KiCAD-Lib-Connectors
ACJS-MHDC


0
13
13
AVR-KiCAD-Lib-Connectors
ACJS-MHDR


0
7
7
AVR-KiCAD-Lib-Connectors
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
AVR-KiCAD-Lib-Connectors
CUI_SJ1-3513


0
3
3
AVR-KiCAD-Lib-Connectors
Pin_Header_Straight_1x04_Pitch2.54mm
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
AVR-KiCAD-Lib-Connectors
Pin_Header_Straight_1x12_Pitch2.54mm
Through hole straight pin header, 1x12, 2.54mm pitch, single row
Through hole pin header THT 1x12 2.54mm single row
0
12
12
