### Footprint positions - created on Fri Sep 22 21:06:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                               PosX       PosY       Rot  Side
C1        UFW1H101MPD           CP_Radial_D8.0mm_P3.50mm          177.7500  -137.3000   90.0000  top
C2        CL21B104KCFNNNE       C0805                             183.1500  -136.3500   90.0000  top
J1        Conn_01x04_Female     PinHeader_1x04_P2.54mm_Vertical   161.8000  -109.9000  -90.0000  top
R1        RC1206FR-071KL        R1206                             146.6380  -138.7880   90.0000  top
R2        RC1206FR-071ML        R1206                             146.6380  -132.4380  -90.0000  top
R3        RC1206FR-071ML        R1206                             146.6380  -145.1380   90.0000  top
SP1       3PDT-StompSwitch_Alt  Switches_Stomp_Switch_3PDT        158.0000  -138.9000    0.0000  top
SP2       HLMP-4700-C0002       LED_D5.0mm                        143.0820  -135.2320  180.0000  top
SP3       Hammond_1590BB        1590BB                            200.0000  -150.0000   90.0000  top
T1        ACJS-MHDR             ACJS-MHDR                         192.0000  -120.6500    0.0000  top
T2        ACJS-MHDR             ACJS-MHDR                         124.0000  -120.6500  180.0000  top
T3        54-00129              BarrelJack_Horizontal             186.5000  -137.3000  180.0000  top
## End
