### Footprint positions - created on Tue Sep 19 09:13:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
C1        10µ      0603               120.0000   -90.0000   90.0000  top
C2        100n      0603               122.0000   -90.0000   90.0000  top
C3        DNP       0603               121.0000   -87.0000  180.0000  top
C4        10µ      0603               135.0000   -90.0000   90.0000  top
IC1       TPS62130  QFN-16-EP-TI       126.0000   -90.0000  180.0000  top
J1        INPUT     SIL-254P-02        117.0000   -90.0000  -90.0000  top
J2        ENABLE    SIL-254P-02        126.0000   -96.0000  180.0000  top
J3        OUTPUT    SIL-254P-02        138.0000   -90.0000  -90.0000  top
L1        2µ2      XFL4020            131.0000   -90.0000    0.0000  top
R1        DNP       0603               131.0000   -86.0000  180.0000  top
R2        DNP       0603               126.0000   -86.0000  180.0000  top
REF**     M3_MOUNT  M3_MOUNT           117.0000   -82.0000    0.0000  top
REF**     M3_MOUNT  M3_MOUNT           138.0000   -82.0000    0.0000  top
REF**     M3_MOUNT  M3_MOUNT           138.0000   -98.0000    0.0000  top
REF**     M3_MOUNT  M3_MOUNT           117.0000   -98.0000    0.0000  top
TP1       TESTPAD   TESTPAD            128.5000   -87.0000    0.0000  top
## End
