### Footprint positions - created on Fri Sep 15 14:41:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                       PosX       PosY       Rot  Side
C1        1uF           0603-NO                   144.1196  -100.0506  -90.0000  top
JP1                     1X07_CASTEL               148.5011  -112.6236    0.0000  top
JP3                     1X07_CASTEL               148.5011   -97.3836  180.0000  top
PLABEL0                 PLABEL0                   158.0896  -113.3856   90.0000  top
PLABEL1                 PLABEL1                   153.5176  -105.8926  180.0000  top
PLABEL2                 PLABEL2                   156.0576   -98.6536  180.0000  top
PLABEL3                 PLABEL3                   154.4066  -102.0826  180.0000  top
PLABEL4                 PLABEL4                   139.0396  -105.1306   90.0000  top
PLABEL5                 PLABEL5                   156.4386  -104.4956   90.0000  top
PLABEL6                 PLABEL6                   157.7086  -106.1466   90.0000  top
PLABEL7                 PLABEL7                   141.3256  -102.0826   90.0000  top
PLABEL8                 PLABEL8                   139.2936  -111.8616   90.0000  top
PLABEL9                 PLABEL9                   139.4206   -97.5106   90.0000  top
SJ1                     SOLDERJUMPER_CLOSEDWIRE   154.1526  -100.8126  180.0000  top
SJ7                     SOLDERJUMPER_CLOSEDWIRE   155.4226  -107.2896    0.0000  top
TP1                     PAD-1.5X2.0               157.2006   -99.9236    0.0000  top
TP2                     PAD-1.5X2.0               157.2006  -110.0836  180.0000  top
U$2                     ADAFRUIT_3.5MM            147.2946  -105.3846   90.0000  top
U$3                     PCBFEAT-REV-040           157.7086  -102.3366  -90.0000  top
U$6       FIDUCIAL_1MM  FIDUCIAL_1MM              141.2621  -109.8169  -90.0000  top
U$8       FIDUCIAL_1MM  FIDUCIAL_1MM              151.6761  -102.6541  -90.0000  top
## End
