### Footprint positions - created on Wed Sep 13 10:42:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
                    M2_Hole_TH        -115.2500   -18.7500    0.0000  top
                    M2_Hole_TH        -115.2500   -37.5000    0.0000  top
                    M2_Hole_TH         -39.2500   -15.0000    0.0000  top
                    M2_Hole_TH         -72.0000   -54.7500    0.0000  top
                    M2_Hole_TH         -25.5000   -62.5000    0.0000  top
G***      LOGO      corne-horizontal   -67.2300   -28.5300    0.0000  top
## End
