### Footprint positions - created on Sun Oct  1 19:26:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref         Val                                 Package                                  PosX       PosY       Rot  Side
ActionButton  MountingHole_6.7mm_Button           MountingHole_6.7mm_Button            111.3000  -130.7000  180.0000  bottom
G***          LOGO                                PlayDiceText2                        122.8000   -50.9000  180.0000  bottom
Ref**         MountingHole_6.7mm_Button           MountingHole_6.7mm_Button            109.7500   -83.2500  180.0000  bottom
Ref**         MountingHole_6.7mm_Button           MountingHole_6.7mm_Button            122.7500   -83.2500  180.0000  bottom
Ref**         MountingHole_6.7mm_Button           MountingHole_6.7mm_Button            135.7500   -83.2500  180.0000  bottom
Ref**         Thonkiconn_Socket_MountingHole_6mm  Thonkiconn_Socket_MountingHole_6mm   136.0000  -150.0000  180.0000  bottom
Ref**         Thonkiconn_Socket_MountingHole_6mm  Thonkiconn_Socket_MountingHole_6mm   136.0000  -131.5000  180.0000  bottom
Ref**         Thonkiconn_Socket_MountingHole_6mm  Thonkiconn_Socket_MountingHole_6mm   123.0000  -150.0000  180.0000  bottom
Ref**         Alpha_9mm_pot_hole                  Alpha_9mm_pot_hole                   132.5000  -101.5000  180.0000  bottom
Ref**         Thonkiconn_Socket_MountingHole_6mm  Thonkiconn_Socket_MountingHole_6mm   110.0000  -150.0000  180.0000  bottom
Ref**         Alpha_9mm_pot_hole                  Alpha_9mm_pot_hole                   113.5000  -101.5000  180.0000  bottom
## End
