### Footprint positions - created on Thu Sep 14 00:44:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
D+0       TPTP10R   TP10R              128.5621  -105.6386  180.0000  bottom
D-0       TPTP10R   TP10R              128.5621  -104.4321  180.0000  bottom
SWC0      TPTP12R   TP12R              163.2966  -106.6546  180.0000  bottom
SWD0      TPTP12R   TP12R              164.9095  -107.7214  180.0000  bottom
TP1       TPTP10R   TP10R              167.1066  -106.4006  180.0000  bottom
U$10                PCBFEAT-REV-056    167.5328  -110.7968  180.0000  bottom
U$75                FEATHERSENSE_BOT   173.9011  -116.4336  180.0000  bottom
## End
