### Footprint positions - created on Mon Sep 18 13:06:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                         PosX       PosY       Rot  Side
C7        100n       0603-L                      102.3000  -106.1000  -90.0000  bottom
C8        100n       0603-L                       93.7500  -106.1000  -90.0000  bottom
C9        100n       0603-L                      106.1000  -102.7000    0.0000  bottom
C14       100n       0603-L                       95.6000  -106.1000  -90.0000  bottom
C15       1u         0603-L                       99.5000  -106.1000  -90.0000  bottom
C16       100n       0603-L                       89.5000  -112.2500  -90.0000  bottom
J3        WEST_BOT   SFML-110-02-L-D-LC           85.0000  -100.0000  -90.0000  bottom
J4        EAST_BOT   SFML-110-02-L-D-LC          115.0000  -100.0000  -90.0000  bottom
J7        SOUTH_BOT  SFML-110-02-L-D-LC          100.0000  -115.0000    0.0000  bottom
R5        47K        0603-L                       94.9000   -99.7000    0.0000  bottom
R6        47K        0603-L                       94.9000  -101.3000    0.0000  bottom
R7        47K        0603-L                       94.9000  -103.0000    0.0000  bottom
U1        MICROSD    MICROSD_MOLEX_503398-1892   100.6000   -88.0000  180.0000  bottom
## End
