### Footprint positions - created on Fri Sep 15 23:56:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                             PosX       PosY       Rot  Side
RPI1      RASPBERRYPI_BPLUS_SMT  RASPBERRYPI_BPLUS_SHIELD_SMT    177.0126  -147.2946  180.0000  bottom
U$15      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   123.6726  -150.5966   90.0000  bottom
U$16      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   173.5836   -59.4106   90.0000  bottom
U$17      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   173.5836  -150.5966  180.0000  bottom
U$20      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   123.6726   -59.4106  180.0000  bottom
X1                               TFT_3.5IN_320X480_50PIN         148.6916  -110.3376  180.0000  bottom
## End
