### Footprint positions - created on Thu Sep 14 08:19:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C5        10uF             0805-NO                   144.0561  -108.3056    0.0000  top
C6        0.1uF            0603-NO                   148.5011  -107.5436  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5976  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4046  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              141.0081  -109.3851    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.3591   -97.3836    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
R1        220              0603-NO                   142.5321  -105.2576  -90.0000  top
R2        10K              0603-NO                   152.8191  -108.1151    0.0000  top
R5        10K              RESPACK_4X0603            153.7716  -104.2416  -90.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$20      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$22      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$25      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$28                       ADAFRUIT_3.5MM            140.6271  -102.5906    0.0000  top
X1        HTU31D_          HTU31D                    148.5011  -103.7336  180.0000  top
## End
