### Footprint positions - created on Sat Sep 16 09:00:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                           PosX       PosY       Rot  Side
C1        10uF                        0805-NO                       153.0056  -107.2821  -90.0000  top
C2                                    E3,5-8                        148.3861  -100.8686   90.0000  top
CONN1     HEADER-1X25                 1X25_ROUND_70MIL              148.7671   -86.0096    0.0000  top
FID1      FIDUCIAL""                  FIDUCIAL_1MM                  173.8981  -131.8886    0.0000  top
FID2      FIDUCIAL""                  FIDUCIAL_1MM                  118.5401   -92.7676    0.0000  top
FID3      FIDUCIAL""                  FIDUCIAL_1MM                  122.3511  -126.9036    0.0000  top
JP1                                   3X04                          142.0361  -128.6816  180.0000  top
JP2                                   3X04                          129.3361  -128.6816  180.0000  top
JP5                                   3X04                          167.4361  -128.6816  180.0000  top
JP6                                   3X04                          154.7361  -128.6816  180.0000  top
LED1      GREEN                       CHIPLED_0805_NOOUTLINE        124.7641  -120.0456    0.0000  top
Q1        AOD417                      TO252                         140.7011   -99.7126    0.0000  top
R1        3.9K                        0805-NO                       162.6101   -95.5346    0.0000  top
R2        3.9K                        0805-NO                       162.1021   -92.4866   90.0000  top
R3        3.9K                        0805-NO                       158.9271   -97.0586    0.0000  top
R4        10K                         RESPACK_4X0603                157.1491  -106.9646    0.0000  top
R5        10K                         RESPACK_4X0603                164.1341  -106.9646    0.0000  top
R7        10K                         0805-NO                       156.1966  -110.7746    0.0000  top
R10       470                         _0805MP                       124.7641  -116.1086   90.0000  top
R11       220                         RESPACK_4X0603                141.7821  -121.5696  180.0000  top
R12       220                         RESPACK_4X0603                164.7691  -121.1886  180.0000  top
R13       220                         RESPACK_4X0603                128.8281  -121.5696  180.0000  top
R14       220                         RESPACK_4X0603                154.2281  -121.4426  180.0000  top
RPI1      RASPBERRYPI_BPLUS_HATSLOTS  PI_HAT_SLOTS                  116.0011  -133.2536    0.0000  top
SJ1       WP                          SOLDERJUMPER_CLOSEDWIRE       155.1171   -97.0586    0.0000  top
SJ_A0                                 SOLDERJUMPER_REFLOW_NOPASTE   166.6741  -102.0436  -90.0000  top
SJ_A1                                 SOLDERJUMPER_REFLOW_NOPASTE   164.1341  -102.0436  -90.0000  top
SJ_A2                                 SOLDERJUMPER_REFLOW_NOPASTE   161.5941  -102.0436  -90.0000  top
SJ_A3                                 SOLDERJUMPER_REFLOW_NOPASTE   159.0541  -102.0436  -90.0000  top
SJ_A4                                 SOLDERJUMPER_REFLOW_NOPASTE   156.5141  -102.0436  -90.0000  top
SJ_A5                                 SOLDERJUMPER_REFLOW_NOPASTE   153.9741  -102.0436  -90.0000  top
U$5                                   PIHATLOGO                     117.1441  -119.0296    0.0000  top
U$6                                   PCBFEAT-REV-056               148.0051  -121.4426    0.0000  top
U$51                                  ADAFRUIT_5MM                  117.3981  -124.2366    0.0000  top
U1        CAT24C32                    SOIC8_150MIL                  156.5141   -93.2486  -90.0000  top
U2        PCA9685                     TSSOP28                       148.5131  -112.2986  -90.0000  top
UNK5VIN0  3.5mm_term                  TERMBLOCK_1X2-3.5MM           124.7641  -110.1396  -90.0000  top
X1        2.1mm_SMT                   DCJACK_2MM_SMT                125.9071   -99.9796    0.0000  top
## End
