### Footprint positions - created on Sat Sep 16 09:00:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
TP1       TPB1,27   B1,27              166.6741  -102.0116  180.0000  bottom
TP2       TPB1,27   B1,27              164.1341  -102.0116  180.0000  bottom
TP3       TPB1,27   B1,27              161.5941  -102.0116  180.0000  bottom
TP4       TPB1,27   B1,27              159.0541  -102.0116  180.0000  bottom
TP5       TPB1,27   B1,27              156.5141  -102.0116  180.0000  bottom
TP6       TPB1,27   B1,27              153.9741  -102.0116  180.0000  bottom
## End
