### Footprint positions - created on Wed Sep 13 11:48:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                                    PosX       PosY       Rot  Side
C1        100nF        C_1206_3d                               55.3800   -92.0900    0.0000  bottom
C2        100nF        C_1206_3d                               62.3500   -86.4400  180.0000  bottom
C3        100nF        C_1206_3d                               69.9200  -141.8400    0.0000  bottom
C4        10uF         C_1206_3d                               62.3200   -83.2500  180.0000  bottom
J4        Con_3-5V     Bat_connector_SMD                       55.0100  -104.8200    0.0000  bottom
J5        Conn_01x02   Socket_Strip_Angled_1x02_Pitch2.54mm    59.2000   -74.1700    0.0000  bottom
J6        Sync_Jumper  Sync_jumper                             66.8800  -101.9100    0.0000  bottom
J8        Conn_01x02   Pin_Header_Angled_1x02_Pitch2.54mm      68.8000   -74.0800    0.0000  bottom
R1        22k          R_1206_3d                               53.2100   -84.8500  -90.0000  bottom
R2        22k          R_1206_3d                               57.0300   -84.8400   90.0000  bottom
R6        22K          R_1206_3d                               68.5000   -63.7500   90.0000  bottom
R7        22K          R_1206_3d                               71.3300   -84.8300   90.0000  bottom
R8        330          R_1206_3d                               65.3400  -141.8400   90.0000  bottom
R10       4.7K         R_1206_3d                               65.5300   -63.7700   90.0000  bottom
R11       4.7K         R_1206_3d                               67.8200   -84.8800   90.0000  bottom
R12       1K           R_1206_3d                               56.6800  -128.1000  -90.0000  bottom
R13       1K           R_1206_3d                               58.2700  -141.8400  -90.0000  bottom
U3        7805         TO-252-3_TabPin2                        61.8600  -130.1500  -90.0000  bottom
## End
