### Footprint positions - created on Sat Sep 23 13:19:04 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val         Package                            PosX       PosY       Rot  Side
G***        LOGO        ai-ring-6mm-FancyAss-Mask      263.5250   -98.4250    0.0000  top
G***        LOGO        ai-ring-6mm-FancyAss           263.5250   -98.4250    0.0000  top
K_#1        MX-1U       MX-1U                           50.8000   -31.7500  180.0000  top
K_#2        MX-1U       MX-1U                           69.8500   -31.7500    0.0000  top
K_#3        MX-1U       MX-1U                           88.9000   -31.7500    0.0000  top
K_#4        MX-1U       MX-1U                          107.9500   -31.7500    0.0000  top
K_#5        MX-1U       MX-1U                          127.0000   -31.7500    0.0000  top
K_#6        MX-1U       MX-1U                          146.0500   -31.7500    0.0000  top
K_#7        MX-1U       MX-1U                          165.1000   -31.7500    0.0000  top
K_#8        MX-1U       MX-1U                          184.1500   -31.7500    0.0000  top
K_#9        MX-1U       MX-1U                          203.2000   -31.7500    0.0000  top
K_#10       MX-1U       MX-1U                          222.2500   -31.7500    0.0000  top
K_'1        MX-1U       MX-1U                          255.5875   -69.8500    0.0000  top
K_,1        MX-1U       MX-1U                          207.9625   -88.9000    0.0000  top
K_-1        MX-1U       MX-1U                          241.3000   -31.7500    0.0000  top
K_.1        MX-1U       MX-1U                          227.0125   -88.9000    0.0000  top
K_/1        MX-1U       MX-1U                          246.0625   -88.9000    0.0000  top
K_;1        MX-1U       MX-1U                          236.5375   -69.8500    0.0000  top
K_=1        MX-1U       MX-1U                          260.3500   -31.7500    0.0000  top
K_A1        MX-1U       MX-1U                           65.0875   -69.8500    0.0000  top
K_ALT1      MX-1.25U    MX-1.25U                        81.7562  -107.9500    0.0000  top
K_ALT2      MX-1.5U     MX-1.5U-FLIPPED                 84.1375  -107.9500    0.0000  top
K_B1        MX-1U       MX-1U                          150.8125   -88.9000    0.0000  top
K_BACK1     MX-2U       MX-2U                          288.9250   -31.7500    0.0000  top
K_C1        MX-1U       MX-1U                          112.7125   -88.9000    0.0000  top
K_CAPS1     MX-1.75U    MX-1.75U                        38.8937   -69.8500    0.0000  top
K_CAPS2     MX-1.25U    MX-1.25U-FLIPPED                34.1313   -69.8500    0.0000  top
K_CTRL1     MX-1.25U    MX-1.25U                        34.1313  -107.9500    0.0000  top
K_CTRL2     MX-1.5U     MX-1.5U-FLIPPED                 36.5125  -107.9500    0.0000  top
K_D1        MX-1U       MX-1U                          103.1875   -69.8500    0.0000  top
K_E1        MX-1U       MX-1U                           98.4250   -50.8000    0.0000  top
K_ENTER1    MX-2.25U    MX-2.25U                       286.5437   -69.8500    0.0000  top
K_ENTER2    MX-ISO      MX-ISO-ReversedStabilizers     296.0687   -60.3250    0.0000  top
K_ESC1      MX-1U       MX-1U                           31.7500   -31.7500  180.0000  top
K_F1        MX-1U       MX-1U                          122.2375   -69.8500    0.0000  top
K_G1        MX-1U       MX-1U                          141.2875   -69.8500    0.0000  top
K_H1        MX-1U       MX-1U                          160.3375   -69.8500    0.0000  top
K_I1        MX-1U       MX-1U                          193.6750   -50.8000    0.0000  top
K_J1        MX-1U       MX-1U                          179.3875   -69.8500    0.0000  top
K_K1        MX-1U       MX-1U                          198.4375   -69.8500    0.0000  top
K_L1        MX-1U       MX-1U                          217.4875   -69.8500    0.0000  top
K_M1        MX-1U       MX-1U                          188.9125   -88.9000    0.0000  top
K_N1        MX-1U       MX-1U                          169.8625   -88.9000    0.0000  top
K_O1        MX-1U       MX-1U                          212.7250   -50.8000    0.0000  top
K_P1        MX-1U       MX-1U                          231.7750   -50.8000    0.0000  top
K_Q1        MX-1U       MX-1U                           60.3250   -50.8000    0.0000  top
K_R1        MX-1U       MX-1U                          117.4750   -50.8000    0.0000  top
K_RALT2     MX-1.25U    MX-1.25U-FLIPPED               224.6312  -107.9500    0.0000  top
K_RALT3     MX-1.5U     MX-1.5U-FLIPPED                246.0625  -107.9500    0.0000  top
K_RCTRL2    MX-1.25U    MX-1.25U                       296.0687  -107.9500    0.0000  top
K_RCTRL3    MX-1.5U     MX-1.5U-FLIPPED                293.6875  -107.9500    0.0000  top
K_RMENU2    MX-1.25U    MX-1.25U-FLIPPED               272.2562  -107.9500    0.0000  top
K_RSHIFT1   MX-2.75U    MX-2.75U-FLIPPED               281.7812   -88.9000    0.0000  top
K_RWIN2     MX-1.25U    MX-1.25U                       248.4437  -107.9500    0.0000  top
K_RWIN3     MX-1U       MX-1U                          269.8750  -107.9500    0.0000  top
K_S1        MX-1U       MX-1U                           84.1375   -69.8500    0.0000  top
K_SBACK1    MX-1U       MX-1U                          279.4000   -31.7500    0.0000  top
K_SBACK2    MX-1U       MX-1U                          298.4500   -31.7500    0.0000  top
K_SHIFT1    MX-2.25U    MX-2.25U                        43.6562   -88.9000    0.0000  top
K_SHIFT2    MX-1.25U    MX-1.25U                        34.1313   -88.9000    0.0000  top
K_SHIFT3    MX-1U       MX-1U                           55.5625   -88.9000    0.0000  top
K_SPACE1    MX-7U       MX-7U-ReversedStabilizers      165.1000  -107.9500    0.0000  top
K_SPACE2    MX-6.25U    MX-6.25U-ReversedStabilizers   153.1937  -107.9500    0.0000  top
K_SPACE3    MX-2.25U    MX-2.25U-ReversedStabilizers   115.0938  -107.9500    0.0000  top
K_SPACE4    MX-2.75U    MX-2.75U-ReversedStabilizers   186.5312  -107.9500    0.0000  top
K_SPACE5    MX-1.25U    MX-1.25U-FLIPPED               148.4313  -107.9500    0.0000  top
K_SRSHIFT1  MX-1.75U    MX-1.75U                       272.2562   -88.9000    0.0000  top
K_SRSHIFT2  MX-1U       MX-1U                          298.4500   -88.9000    0.0000  top
K_T1        MX-1U       MX-1U                          136.5250   -50.8000    0.0000  top
K_TAB1      MX-1.5U     MX-1.5U                         36.5125   -50.8000    0.0000  top
K_U1        MX-1U       MX-1U                          174.6250   -50.8000    0.0000  top
K_V1        MX-1U       MX-1U                          131.7625   -88.9000    0.0000  top
K_W1        MX-1U       MX-1U                           79.3750   -50.8000    0.0000  top
K_WIN1      MX-1.25U    MX-1.25U                        57.9437  -107.9500    0.0000  top
K_WIN2      MX-1U       MX-1U-FLIPPED                   60.3250  -107.9500    0.0000  top
K_X1        MX-1U       MX-1U                           93.6625   -88.9000    0.0000  top
K_Y1        MX-1U       MX-1U                          155.5750   -50.8000    0.0000  top
K_Z1        MX-1U       MX-1U                           74.6125   -88.9000    0.0000  top
K_[1        MX-1U       MX-1U                          250.8250   -50.8000    0.0000  top
K_\1        MX-1.5U     MX-1.5U                        293.6875   -50.8000    0.0000  top
K_\2        MX-1U       MX-1U                          274.6375   -69.8500    0.0000  top
K_]1        MX-1U       MX-1U                          269.8750   -50.8000    0.0000  top
REF**       60_Outline  60_Outline-Modded              165.1000   -69.8500    0.0000  top
## End
