### Footprint positions - created on Sat Sep  9 10:37:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                   PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_1MM   158.2801   -94.5896  -90.0000  bottom
TP2                 TESTPOINT_ROUND_1MM   160.8201   -94.5896  -90.0000  bottom
TP3                 TESTPOINT_ROUND_1MM   163.3601   -94.5896  -90.0000  bottom
TP4                 TESTPOINT_ROUND_1MM   165.9001   -94.5896  -90.0000  bottom
TP5                 TESTPOINT_ROUND_1MM   168.4401   -94.5896  -90.0000  bottom
TP6                 TESTPOINT_ROUND_1MM   170.9801   -94.5896  -90.0000  bottom
## End
