### Footprint positions - created on Fri Sep  8 21:55:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val                  Package                                                     PosX       PosY       Rot  Side
D-OUT1      LED                  LED_PLCC_2835_Handsoldering                              61.8600  -142.1400  -90.0000  top
D-POW1      LED                  LED_PLCC_2835_Handsoldering                              61.8900  -129.4000  -90.0000  top
D1          SK6812               Mixtape_NEO_WS2812B_3d                                   87.4300   -66.8069    0.0000  top
D2          SK6812               Mixtape_NEO_WS2812B_3d                                   87.4300   -73.3088    0.0000  top
D3          SK6812               Mixtape_NEO_WS2812B_3d                                   87.4300   -79.8106    0.0000  top
D4          SK6812               Mixtape_NEO_WS2812B_3d                                   87.4300   -86.3125    0.0000  top
D5          SK6812               Mixtape_NEO_WS2812B_3d                                   87.4300   -92.8144    0.0000  top
D6          SK6812               Mixtape_NEO_WS2812B_3d                                   87.4300   -99.3162    0.0000  top
D7          SK6812               Mixtape_NEO_WS2812B_3d                                   87.4300  -105.8181    0.0000  top
D8          SK6812               Mixtape_NEO_WS2812B_3d                                   87.4300  -112.3200    0.0000  top
J1          CONN_01X04           Angled_1x04_Pitch2.54mm-3d                               59.1700   -48.1200    0.0000  top
J2          CONN_01X04           Angled_1x04_Pitch2.54mm-3d                               68.9800   -55.8100  180.0000  top
J7          Conn_02x05_Odd_Even  Pin_Header_Angled_2x05_Pitch2.54mm_with_space_for_con    56.3800  -113.7600    0.0000  top
Jack1       JACK_2P              PJ301M-12_stahl                                          55.3200   -94.6400    0.0000  top
Jack2       JACK_2P              PJ301M-12_stahl                                          55.3200   -51.8500    0.0000  top
Jack3       JACK_2P              PJ301M-12_stahl                                          55.3200   -73.2450    0.0000  top
Jack4       JACK_2P              PJ301M-12_stahl                                          54.9700  -128.8100    0.0000  top
Jack5       JACK_2P              PJ301M-12_stahl                                          68.5200  -142.3200    0.0000  top
Jack6       JACK_2P              PJ301M-12_stahl                                          68.4700  -128.8000    0.0000  top
Jack7       JACK_2P              PJ301M-12_stahl                                          55.1700  -142.3300    0.0000  top
POT1-MAIN1  POT_10K_lin          RD901F-ALPHA-3D                                          66.7800   -72.6628    0.0000  top
POT2-CV1    POT_10K_lin          RD901F-ALPHA-3D                                          66.7800   -51.6700    0.0000  top
R3          22k                  R_1206_3d                                                51.3900   -84.8800   90.0000  top
R4          22k                  R_1206_3d                                                72.0400   -84.8600   90.0000  top
R5          22k                  R_1206_3d                                                61.7000   -84.8600   90.0000  top
R9          330                  R_1206_3d                                                87.4300   -62.0500  180.0000  top
SW2         SW_Push              TACTILE-SWITCH-SMD                                       56.8300   -84.8500    0.0000  top
SW3         SW_Push              TACTILE-SWITCH-SMD                                       66.7100   -84.9500  180.0000  top
SW4         SW_Push              SW_SPST_FSMSM                                            66.8300  -101.9100    0.0000  top
U1          ATTINY85-20SU        DIP-8_W7.62mm_Socket                                     62.9800   -90.0900    0.0000  top
board1      SVG2SHENZHEN         8Bit_EuroRack-NEO                                        61.7100   -96.3400    0.0000  top
## End
