### Footprint positions - created on Thu Sep 14 04:42:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                       PosX       PosY       Rot  Side
@HOLE0                                        125.6411  -109.4486    0.0000  top
@HOLE1                                        171.3611  -109.4486    0.0000  top
JP1                 FPC_GENERIC_1.0MM_20PIN   148.5011  -104.8766    0.0000  top
JP2                 1X20_ROUND                148.5011   -99.2886    0.0000  top
U$2                 ADAFRUIT_5MM              168.3131  -106.4006    0.0000  top
## End
