### Footprint positions - created on Thu Sep 14 00:29:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
D+1       TPB1,27   B1,27                     124.5616  -106.2101  180.0000  bottom
D-1       TPB1,27   B1,27                     124.4981  -103.6066  180.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE   133.3881  -112.6236  180.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM     146.4691  -106.7816  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM     145.7071  -109.1311  180.0000  bottom
U$9                 FEATHERLOGO               135.6741   -99.3521    0.0000  bottom
U$12                ADAFRUIT_3.5MM            126.1491  -103.0986    0.0000  bottom
U$13                PCBFEAT-REV-040           126.5936   -99.3521  180.0000  bottom
## End
