### Footprint positions - created on Tue Sep 12 09:04:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                PosX       PosY       Rot  Side
C1        0.1uF                    C_0603_1608Metric                                  123.0000  -102.0000  -90.0000  top
C2        0.1uF                    C_0603_1608Metric                                  180.8000  -102.0000   90.0000  top
D1        LED_5V_TGL               LED_0603_1608Metric                                168.5000  -127.2500  180.0000  top
D2        LED_VBAT_TGL             LED_0603_1608Metric                                168.5000  -124.7500  180.0000  top
D3        LED_VBAT_TGL             LED_0603_1608Metric                                168.5000  -122.2500  180.0000  top
D4        WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                 168.5000  -134.9000  180.0000  top
G***      LOGO                     SolderParty-New-Logo_15x12.7mm_SilkScreen          127.3000  -112.8000    0.0000  top
J1        Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  157.0000   -87.6000  -90.0000  top
J2        Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  137.6000   -93.0000    0.0000  top
J3        Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  155.0000   -87.6000  -90.0000  top
J4        Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  137.6000   -95.0000    0.0000  top
J5        Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  159.0000   -87.6000  -90.0000  top
J6        Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  137.6000   -97.0000    0.0000  top
J7        Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  137.6000   -99.0000    0.0000  top
J8        Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  143.0000   -87.6000  -90.0000  top
J9        Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  137.6000  -101.0000    0.0000  top
J10       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  137.6000  -103.0000    0.0000  top
J11       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  145.0000   -87.6000  -90.0000  top
J12       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  137.6000  -105.0000    0.0000  top
J13       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  137.6000  -107.0000    0.0000  top
J14       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  153.0000   -87.6000  -90.0000  top
J15       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  137.6000  -109.0000    0.0000  top
J16       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  151.0000   -87.6000  -90.0000  top
J17       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  137.6000  -111.0000    0.0000  top
J18       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  143.0000  -116.4000   90.0000  top
J19       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  149.0000   -87.6000  -90.0000  top
J20       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  145.0000  -116.4000   90.0000  top
J21       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  147.0000   -87.6000  -90.0000  top
J22       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  147.0000  -116.4000   90.0000  top
J23       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  149.0000  -116.4000   90.0000  top
J24       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  151.0000  -116.4000   90.0000  top
J25       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  153.0000  -116.4000   90.0000  top
J26       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  155.0000  -116.4000   90.0000  top
J27       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  157.0000  -116.4000   90.0000  top
J28       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  159.0000  -116.4000   90.0000  top
J29       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  161.0000  -116.4000   90.0000  top
J30       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  166.4000  -111.0000  180.0000  top
J31       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  166.4000  -109.0000  180.0000  top
J32       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  166.4000  -107.0000  180.0000  top
J33       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  166.4000  -105.0000  180.0000  top
J34       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  166.4000  -103.0000  180.0000  top
J35       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  166.4000  -101.0000  180.0000  top
J36       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  166.4000   -99.0000  180.0000  top
J37       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  166.4000   -97.0000  180.0000  top
J38       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  166.4000   -95.0000  180.0000  top
J39       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  161.0000   -87.6000  -90.0000  top
J40       Conn_01x01               StampSpring_1x01_P1.00mm_Vertical                  166.4000   -93.0000  180.0000  top
J41       USB_C_Receptacle_USB2.0  USB_C_Receptacle_XKB_U262-16XN-4BVC11              121.7000   -81.1000  -90.0000  top
J42       Raspberry_Pi_2_3         PinHeader_2x20_P2.54mm_Vertical                    176.1250   -70.7250  -90.0000  top
J43       Conn_Batt                JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   179.9000   -81.1000   90.0000  top
J44       Conn_OLED                PinHeader_1x04_P2.54mm_Vertical                    137.2500  -122.5000   90.0000  top
R1        1K                       R_0603_1608Metric                                  165.4000  -127.2500  180.0000  top
R2        5.1K                     R_0603_1608Metric                                  128.4000   -79.9000    0.0000  top
R3        5.1K                     R_0603_1608Metric                                  128.4000   -82.8000    0.0000  top
R4        1K                       R_0603_1608Metric                                  165.4000  -124.7500  180.0000  top
R5        1K                       R_0603_1608Metric                                  165.4000  -122.2500  180.0000  top
R6        2K                       R_0603_1608Metric                                  152.2000   -81.3000  -90.0000  top
R7        2K                       R_0603_1608Metric                                  158.3000   -81.3000  -90.0000  top
R8        4.7K                     R_0603_1608Metric                                  171.9000   -78.0000   90.0000  top
R9        4.7K                     R_0603_1608Metric                                  170.3000   -78.0000   90.0000  top
SW1       BTN_START                SW_SPST_PTS645                                     168.5000  -144.5000  180.0000  top
U1        RP2040_Stamp             RP2040_Stamp_SMD                                   152.0000  -102.0000    0.0000  top
U2        PCA9555PW                TSSOP-24_4.4x7.8mm_P0.65mm                         127.8500  -102.0000   90.0000  top
U3        PCA9555PW                TSSOP-24_4.4x7.8mm_P0.65mm                         175.8500  -102.0000  -90.0000  top
U4        TPS255xDBV               SOT-23-6                                           155.1000   -81.3000  180.0000  top
U5        TPS255xDBV               SOT-23-6                                           161.2000   -81.3000  180.0000  top
## End
