### Footprint positions - created on Thu Sep 14 04:13:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                 PosX       PosY       Rot  Side
FID4      FIDUCIAL""        FIDUCIAL_1MM        129.9591   -89.6366  180.0000  bottom
FID5      FIDUCIAL""        FIDUCIAL_1MM        162.2171  -103.0986  180.0000  bottom
U$25                        PCBFEAT-REV-040     136.0551   -86.3346  180.0000  bottom
U$26                        FONA_LOGO           147.8661   -99.2886  180.0000  bottom
U$36                        ADAFRUIT_5MM        143.0401   -88.2396  180.0000  bottom
X6        SIM_LOCKAMPHENOL  C707_10M006_512_2   156.6291  -102.4636  -90.0000  bottom
## End
