### Footprint positions - created on Mon Sep 11 16:45:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF/50V        0805-NO                   147.1041  -104.6226  -90.0000  top
C2        22uF/63V         PANASONIC_D               152.8191  -105.8926  180.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              157.3911   -95.4786   90.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              139.7381  -111.6076   90.0000  top
JP2                        1X04_ROUND_76             148.5011  -114.5286  180.0000  top
R1        30K              0805-THM                  151.4221  -110.7186  180.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   140.8811  -114.5286   90.0000  top
U$10      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   156.1211  -114.5286   90.0000  top
U$11                       SYMBOL_PLUS               149.0091  -101.1936   90.0000  top
U$12                       SYMBOL_MINUS              156.7561  -101.1936  180.0000  top
U$14                       ADAFRUIT_3.5MM            149.3901  -106.4006  180.0000  top
U$15                       PCBFEAT-REV-040           139.6111  -109.3216   90.0000  top
U1        DRV8871          HSOP8                     143.0401  -106.1466    0.0000  top
X1        DCMOTOR          TERMBLOCK_1X2-3.5MM       144.1831   -96.7486  180.0000  top
X2        POWER            TERMBLOCK_1X2-3.5MM       152.8191   -96.7486  180.0000  top
## End
