### Footprint positions - created on Sun Sep 17 19:37:28 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
REF**     M2.5_MOUNT   M2.5_MOUNT         172.5000   -56.5000    0.0000  top
REF**     M2.5_MOUNT   M2.5_MOUNT         114.5000   -56.5000    0.0000  top
REF**     M2.5_MOUNT   M2.5_MOUNT         114.5000  -105.5000    0.0000  top
REF**     M2.5_MOUNT   M2.5_MOUNT         172.5000  -105.5000    0.0000  top
REF**     DIL-254P-40  DIL-254P-40        143.4000   -56.5000    0.0000  top
## End
