### Footprint positions - created on Sat Sep 30 03:33:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                               PosX       PosY       Rot  Side
CTune1    B10k                 Alpha_9mm_Potentiometer_Aligned   147.5000  -109.5000  180.0000  bottom
D1        LED_Dual_AKA         LED_D3.0mm-3                      130.0000   -62.6000  180.0000  bottom
FTune1    B10k                 Alpha_9mm_Potentiometer_Aligned   112.5000  -109.5000  180.0000  bottom
J2        USB_B_Micro          USB_TE_1734517-1                  130.0000  -136.8000  180.0000  bottom
J3        PItch_In             Thonkiconn_Stereo-PJ366ST         135.0000  -152.0000  180.0000  bottom
J4        PD1_Amt_In           THONKICONN_hole                   145.0000  -152.0000  180.0000  bottom
J5        PD2_Amt_In           THONKICONN_hole                   115.0000  -152.0000  180.0000  bottom
J6        VCA_In               THONKICONN_hole                   125.0000  -152.0000  180.0000  bottom
J7        DAC1_Out             THONKICONN_hole                   105.0000  -152.0000  180.0000  bottom
J8        DAC2_Out             THONKICONN_hole                   155.0000  -152.0000  180.0000  bottom
PD1Amt1   B10k                 Alpha_9mm_Potentiometer_Aligned   147.5000   -60.5000  180.0000  bottom
PD1Type1  B10k                 Alpha_9mm_Potentiometer_Aligned   147.5000   -84.5000  180.0000  bottom
PD2Amt1   B10k                 Alpha_9mm_Potentiometer_Aligned   112.5000   -60.5000  180.0000  bottom
PD2Type1  B10k                 Alpha_9mm_Potentiometer_Aligned   112.5000   -84.5000  180.0000  bottom
SW1       Octave_Switch        SPDTSubMiniature                  115.2000  -133.0000  -90.0000  bottom
SW2       DAC1_RingMod_Switch  SPDTSubMiniature                  150.0000  -133.0000  -90.0000  bottom
SW3       DAC2_Mix_Switch      SPDTSubMiniature                  105.8000  -133.0000  -90.0000  bottom
SW4       SW_Push              SW_PUSH_6mm_aligned               130.0000   -78.0000   90.0000  bottom
## End
