### Footprint positions - created on Fri Sep 15 18:02:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ2       BAT       SOLDERJUMPER_CLOSEDWIRE   142.1511  -108.1786  -90.0000  bottom
TP2       FRST      PAD-1.5X2.0               167.8305  -112.4204  -90.0000  bottom
TP3                 TESTPOINT_ROUND_2MM       157.0101  -103.0986  180.0000  bottom
TP4                 TESTPOINT_ROUND_2MM       156.9466  -107.6706  180.0000  bottom
U$17                PCBFEAT-REV-040           172.5041   -98.9076  180.0000  bottom
U$45                BLUEFRUITLOGO_100MM       173.1391  -110.9726  180.0000  bottom
U$46                FEATHERLOGO_MED           147.2311  -106.4006  180.0000  bottom
U$47                ADAFRUIT_5MM              150.4061  -107.2896   90.0000  bottom
## End
