### Footprint positions - created on Tue Sep 26 13:08:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                    PosX       PosY       Rot  Side
C5        1.0UF            R_0603_HandSoldering   150.2156   -88.5698  180.0000  bottom
C6        0.1UF            R_0603_HandSoldering   150.2156   -90.2208  180.0000  bottom
JP2       Jumper_NC_Small  R_0805_HandSoldering   139.2936   -85.3948    0.0000  bottom
JP4       Jumper_NC_Small  R_0805_HandSoldering   151.2951   -81.5213  180.0000  bottom
## End
