### Footprint positions - created on Tue Sep 26 13:08:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                PosX       PosY       Rot  Side
C1        1.0UF              R_0603_HandSoldering                               148.5947   -96.9793  -90.0000  top
C2        0.1UF              R_0603_HandSoldering                               150.2791   -96.9793  -90.0000  top
C3        1.0UF              R_0603_HandSoldering                               148.8921   -73.5632   90.0000  top
C4        0.1UF              R_0603_HandSoldering                               150.5331   -73.5632   90.0000  top
C7        1.0UF              R_0603_HandSoldering                               165.5191   -84.0613  -90.0000  top
C8        0.1UF              R_0603_HandSoldering                               162.5981   -83.8708    0.0000  top
C9        1.0UF              R_0603_HandSoldering                               162.5981   -87.2998    0.0000  top
C10       0.1UF              R_0603_HandSoldering                               162.5981   -85.6488    0.0000  top
C11       0.1UF              R_0603_HandSoldering                               158.4071   -94.6658  -90.0000  top
C12       0.1UF              R_0603_HandSoldering                               142.1511   -75.8698  -90.0000  top
C13       0.1UF              R_0603_HandSoldering                               142.2146   -94.6658  -90.0000  top
C14       0.1UF              R_0603_HandSoldering                               159.6771   -77.2033    0.0000  top
C15       1.0UF              R_0603_HandSoldering                               156.3116   -73.5632   90.0000  top
C16       1.0UF              R_0603_HandSoldering                               154.2796   -96.9793  -90.0000  top
C17       1.0UF              R_0603_HandSoldering                               162.5981   -79.7433    0.0000  top
C18       1.0UF              R_0603_HandSoldering                               162.5981   -81.3943    0.0000  top
C21       22PF               R_0603_HandSoldering                               179.1742   -90.9828   90.0000  top
C22       22PF               R_0603_HandSoldering                               179.1742   -86.8856  -90.0000  top
C23       0.1UF              R_0603_HandSoldering                                45.0596  -105.2068  -90.0000  top
C24       0.1UF              R_0603_HandSoldering                                51.0032   -75.6715  -90.0000  top
C25       0.1UF              R_0603_HandSoldering                                57.3278   -38.0492  -90.0000  top
C26       22UF               R_1210_HandSoldering                                59.8678   -39.1563  -90.0000  top
C27       22UF               R_1210_HandSoldering                                72.8853   -39.9542  -90.0000  top
C28       0.1UF              R_0603_HandSoldering                                75.3618   -38.6842  -90.0000  top
D1        TVS                MiniMELF_Handsoldering                              40.9956  -107.7468  -90.0000  top
D2        TVS                MiniMELF_Handsoldering                             127.3556  -171.0614  -90.0000  top
D3        D_Schottky         MiniMELF_Handsoldering                             121.8311  -162.0647  -90.0000  top
D4        D_Schottky         MiniMELF_Handsoldering                             119.6721  -162.0647  -90.0000  top
D5        TVS                MiniMELF_Handsoldering                             119.6721  -171.3560   90.0000  top
D6        TVS                MiniMELF_Handsoldering                             121.8311  -171.3357  -90.0000  top
D7        ZHCS               SOT-23                                              69.5198   -38.3667  180.0000  top
D8        D                  MiniMELF_Handsoldering                              55.2323   -37.9222  -90.0000  top
F1        FUSE               Fuse_SMD1206_HandSoldering                         117.3226  -171.9707   90.0000  top
JP1       Jumper_NC_Small    R_0805_HandSoldering                               152.6032   -69.8500  180.0000  top
JP3       Jumper_NC_Small    R_0805_HandSoldering                                42.5323   -40.7797  180.0000  top
JP5       Jumper_NC_Small    R_0805_HandSoldering                               128.3716  -177.4952  180.0000  top
L1        22UH               NR4018                                              64.7573   -37.3507    0.0000  top
P1        CONN_02X05         Molex_Microfit3_Header_02x05_Straight_43045-1028    47.1241  -110.8428  180.0000  top
P2        USB_OTG            USB_Mini-B                                         125.0129  -183.4699   90.0000  top
P3        CONN_01X02         BARREL_JACK                                         44.6811   -33.4772    0.0000  top
R1        0                  R_0603_HandSoldering                               140.8684   -71.7804  -90.0000  top
R6        22                 R_0603_HandSoldering                               123.7361  -166.2557   90.0000  top
R7        22                 R_0603_HandSoldering                               125.3871  -166.2557   90.0000  top
R8        10                 R_0603_HandSoldering                                47.0916  -105.2068   90.0000  top
R9        10                 R_0603_HandSoldering                                50.1396  -105.2068  -90.0000  top
R10       10                 R_0603_HandSoldering                                56.1086  -105.2068  -90.0000  top
R11       10                 R_0603_HandSoldering                                47.0916  -118.9228   90.0000  top
R12       10                 R_0603_HandSoldering                                53.1876  -118.9228   90.0000  top
R13       10                 R_0603_HandSoldering                                59.2836  -118.9228  -90.0000  top
R14       4.7K               R_0603_HandSoldering                                50.5460   -79.8576   45.0000  top
R15       NL                 R_0805_HandSoldering                                68.8213   -34.1757  -90.0000  top
R16       NL                 R_0805_HandSoldering                                75.3618   -34.1757  -90.0000  top
R17       NL                 R_0805_HandSoldering                                70.9803   -34.1757  -90.0000  top
R18       0                  R_0805_HandSoldering                                78.6638   -37.5412  180.0000  top
R19       NL                 R_0805_HandSoldering                                62.8523   -42.3037  -90.0000  top
R20       NL                 R_0805_HandSoldering                                78.6638   -39.7637  180.0000  top
SW1       SW_PUSH            SW_PUSH_SMALL                                       44.3357   -77.1525    0.0000  top
U1        CY8C5888AXI-LP096  LQFP-100_14x14mm_Pitch0.5mm                        150.2791   -85.2678    0.0000  top
Y2        32.768KHZ          Crystal_HC49-SD_SMD                                175.7172   -89.0524   90.0000  top
## End
