### Footprint positions - created on Mon Sep 18 14:56:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                PosX       PosY       Rot  Side
P3        CONN_01X02     TC_K_PM            147.0000  -130.0000   90.0000  top
REF**     HOLE           HOLE               147.0000  -119.0000    0.0000  top
U1        ROTENC         SF_ROTENC          137.2500  -108.0000    0.0000  top
U4        ER-OLEDM023-1  ER-OLEDM023-1       58.0000  -100.0000    0.0000  top
U5        M3_HOLE        M3_MOUNT            54.0000  -104.0000    0.0000  top
U6        M3_HOLE        M3_MOUNT           146.0000  -136.0000    0.0000  top
U7        M3_HOLE        M3_MOUNT            54.0000  -136.0000    0.0000  top
U8        M3_HOLE        M3_MOUNT           146.0000  -104.0000    0.0000  top
## End
