### Footprint positions - created on Wed Sep 27 15:59:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                               PosX       PosY       Rot  Side
C1        CP             CP_Radial_D5.0mm_P2.50mm           38.1660    12.7711  180.0000  top
J1        Conn_01x08     PinSocket_1x08_P2.54mm_Vertical    21.2649    33.7109    8.0000  top
P1        Power          Socket_Strip_Arduino_1x08          27.9400     2.5400    0.0000  top
P3        Digital        Socket_Strip_Arduino_1x10          18.7960    50.8000    0.0000  top
P7        CONN_01X01     Arduino_1pin                       21.0363    40.1625    0.0000  top
P8        CONN_01X01     Arduino_1pin                       35.0520    40.1320    0.0000  top
U1        ATtiny85-20PU  DIP-8_W7.62mm                      32.9692    24.4221   90.0000  top
## End
