### Footprint positions - created on Mon Sep 11 12:22:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   152.5651  -106.7816    0.0000  bottom
U$2                 ADAFRUIT_2.5MM               156.3751   -99.1616  180.0000  bottom
U$47                PCBFEAT-REV-040              141.8971   -97.8916  180.0000  bottom
U$48                STEMMAQT                     158.2801  -109.7026   90.0000  bottom
U$49                STEMMAQT                     138.8491  -100.9396  -90.0000  bottom
## End
