### Footprint positions - created on Tue Sep 26 21:27:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                                PosX       PosY       Rot  Side
C1        10uF      CP_Radial_D10.0mm_P5.00mm                          141.6050   -99.6950   90.0000  top
C2        680nF     C_Disc_D4.7mm_W2.5mm_P5.00mm                       137.1600  -125.0950   90.0000  top
P1        IN        Altech_AK300_1x02_P5.00mm_45-Degree                166.3700  -105.4100   90.0000  top
P2        OUT       Altech_AK300_1x02_P5.00mm_45-Degree                128.2700  -112.7760  -90.0000  top
P3        POWER     Altech_AK300_1x02_P5.00mm_45-Degree                128.2700  -100.7110  -90.0000  top
P4        CONN_2    Altech_AK300_1x02_P5.00mm_45-Degree                145.5420  -131.1910    0.0000  top
R1        1.5K      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   136.2710  -107.9500  -90.0000  top
R2        1.5K      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   156.2100   -95.8850  180.0000  top
R3        100K      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   133.9850  -125.0950  180.0000  top
R4        47K       R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   164.4650  -117.4750  -90.0000  top
U1        ECC83     Valve_ECC-83-1                                     149.2250  -113.6650    0.0000  top
## End
