### Footprint positions - created on Sun Sep 24 23:14:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                           PosX       PosY       Rot  Side
C1        2200µ        CP_Radial_D18.0mm_P7.50mm                      41.0000   -62.0000    0.0000  top
C2        68µ          CP_Radial_D6.3mm_P2.50mm                       51.5000   -77.5000    0.0000  top
C3        100n          C_1206_3216Metric_Pad1.42x1.75mm_HandSolder    42.0000   -79.0000  180.0000  top
C4        10µ          CP_Radial_D5.0mm_P2.00mm                       43.7500   -90.0000    0.0000  top
C5        100µ         CP_Radial_D5.0mm_P2.00mm                       49.5000   -90.0000    0.0000  top
C6        2200µ        CP_Radial_D18.0mm_P7.50mm                      60.5000   -62.0000    0.0000  top
C7        68µ          CP_Radial_D6.3mm_P2.50mm                       60.0000   -77.5000    0.0000  top
C8        100n          C_1206_3216Metric_Pad1.42x1.75mm_HandSolder    56.5000   -85.0000    0.0000  top
C9        10µ          CP_Radial_D5.0mm_P2.00mm                       67.0000   -78.0000    0.0000  top
C10       100µ         CP_Radial_D5.0mm_P2.00mm                       63.5000   -90.0000    0.0000  top
C11       100µ         CP_Radial_D5.0mm_P2.00mm                      109.0000   -78.5000  180.0000  top
C12       100µ         CP_Radial_D5.0mm_P2.00mm                      103.0000   -78.5000  180.0000  top
C13       100n          C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   108.0000   -68.0000  180.0000  top
C14       100n          C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   102.0000   -68.0000    0.0000  top
C15       100n          C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   105.0000   -65.5000  180.0000  top
C16       100n          C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   108.0000   -55.5000  180.0000  top
C17       100n          C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   102.0000   -55.5000    0.0000  top
C18       100n          C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   105.0000   -53.0000  180.0000  top
Ca1       22p           C_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -75.5000  180.0000  top
Ca2       22n/2%        C_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -68.0000    0.0000  top
Ca3       47µ          CP_Radial_D5.0mm_P2.00mm                       91.0000   -75.5000  180.0000  top
Ca4       47µ          CP_Radial_D5.0mm_P2.00mm                       91.0000   -69.7500  180.0000  top
Ca5       22n/2%        C_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -60.5000    0.0000  top
Ca6       47µ          CP_Radial_D5.0mm_P2.00mm                       91.0000   -58.2500  180.0000  top
Ca7       47µ          CP_Radial_D5.0mm_P2.00mm                       91.0000   -64.0000  180.0000  top
Ca8       47µ          CP_Radial_D5.0mm_P2.00mm                       91.0000   -52.5000  180.0000  top
Ca9       47µ          CP_Radial_D5.0mm_P2.00mm                       83.0000   -52.5000  180.0000  top
Ca10      22n/2%        C_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -48.0000    0.0000  top
Cb1       22p           C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -75.5000    0.0000  top
Cb2       22n/2%        C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -68.0000  180.0000  top
Cb3       47µ          CP_Radial_D5.0mm_P2.00mm                      121.0000   -75.5000  180.0000  top
Cb4       47µ          CP_Radial_D5.0mm_P2.00mm                      121.0000   -69.7500  180.0000  top
Cb5       22n/2%        C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -60.5000  180.0000  top
Cb6       47µ          CP_Radial_D5.0mm_P2.00mm                      121.0000   -58.2500  180.0000  top
Cb7       47µ          CP_Radial_D5.0mm_P2.00mm                      121.0000   -64.0000  180.0000  top
Cb8       47µ          CP_Radial_D5.0mm_P2.00mm                      121.0000   -52.5000  180.0000  top
Cb9       47µ          CP_Radial_D5.0mm_P2.00mm                      121.0000   -46.7500  180.0000  top
Cb10      22n/2%        C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -48.0000  180.0000  top
D1        MB10F         MBxS                                           65.5000   -49.0000  -90.0000  top
D2        S1G           D_SMA                                          47.0000   -77.5000  -90.0000  top
D3        S1G           D_SMA                                          59.5000   -90.5000  -90.0000  top
D4        MB10F         MBxS                                           96.5000   -84.5000   90.0000  top
D5        MB10F         MBxS                                           96.2500   -43.0000   90.0000  top
D6        S1G           D_SMA                                          55.5000   -90.5000  -90.0000  top
D7        S1G           D_SMA                                          69.5000   -90.5000  -90.0000  top
DS1       RED           LED_D3.0mm                                     97.7500   -89.5000  180.0000  top
E1        600           L_1206_3216Metric_Pad1.42x1.75mm_HandSolder    71.5000   -49.0000  -90.0000  top
E2        600           L_1206_3216Metric_Pad1.42x1.75mm_HandSolder    42.0000   -76.0000    0.0000  top
E3        600           L_1206_3216Metric_Pad1.42x1.75mm_HandSolder    56.5000   -82.0000    0.0000  top
Ea1       600           L_1206_3216Metric_Pad1.42x1.75mm_HandSolder    85.0000   -84.0000    0.0000  top
Eb1       600           L_1206_3216Metric_Pad1.42x1.75mm_HandSolder   108.0000   -84.0000  180.0000  top
J1        16VAC         BarrelJack_CUI_PJ-063AH_Horizontal             49.5000   -50.0000  180.0000  top
Ja1       IN_L          RCJ-01x                                        83.5000   -88.0000  180.0000  top
Ja2       OUT_L         RCJ-01x                                        83.5000   -44.0000    0.0000  top
Jb1       IN_R          RCJ-01x                                       109.5000   -88.0000  180.0000  top
Jb2       OUT_R         RCJ-01x                                       109.5000   -44.0000    0.0000  top
R1        240/1%        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    42.0000   -82.0000    0.0000  top
R2        2k43/1%       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    42.0000   -85.0000  180.0000  top
R3        240/1%        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    70.0000   -85.0000    0.0000  top
R4        2k43/1%       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    70.0000   -82.0000    0.0000  top
R5        10k           R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    92.2500   -90.0000   90.0000  top
R6        240           R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    58.0000   -50.5000    0.0000  top
R7        240           R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    58.0000   -47.5000    0.0000  top
Ra1       47k           R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -80.5000    0.0000  top
Ra2       4k7           R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -78.0000  180.0000  top
Ra3       10k/1%        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -65.5000  180.0000  top
Ra4       180k/1%       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -70.5000    0.0000  top
Ra5       4k7/1%        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -73.0000    0.0000  top
Ra6       470k          R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    86.0000   -72.7500   90.0000  top
Ra7       3k4/1%        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -63.0000    0.0000  top
Ra8       100k/1%       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -55.5000    0.0000  top
Ra9       2k7/1%        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -58.0000    0.0000  top
Ra10      470k          R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    86.0000   -61.2500   90.0000  top
Ra11      470k          R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    86.0000   -54.5000   90.0000  top
Ra12      100k          R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -53.0000  180.0000  top
Ra13      620           R_1206_3216Metric_Pad1.42x1.75mm_HandSolder    96.5000   -50.5000    0.0000  top
Rb1       47k           R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -80.5000  180.0000  top
Rb2       4k7           R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -78.0000  180.0000  top
Rb3       10k/1%        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -65.5000    0.0000  top
Rb4       180k/1%       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -70.5000  180.0000  top
Rb5       4k7/1%        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -73.0000  180.0000  top
Rb6       470k          R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   124.0000   -72.7500   90.0000  top
Rb7       3k4/1%        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -63.0000  180.0000  top
Rb8       100k/1%       R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -55.5000  180.0000  top
Rb9       2k7/1%        R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -58.0000  180.0000  top
Rb10      470k          R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   124.0000   -61.2500   90.0000  top
Rb11      470k          R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   124.0000   -49.7500   90.0000  top
Rb12      100k          R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -53.0000    0.0000  top
Rb13      620           R_1206_3216Metric_Pad1.42x1.75mm_HandSolder   113.5000   -50.5000  180.0000  top
SW1       MFS201N-16-Z  MFS201N-16-Z                                   66.0000   -41.2500  180.0000  top
U1        LM317LMX      SOIC-8_3.9x4.9mm_P1.27mm                       49.0000   -84.0000    0.0000  top
U2        LM337LMX      SOIC-8_3.9x4.9mm_P1.27mm                       63.0000   -84.0000  180.0000  top
U3        LM4562        SOIC-8_3.9x4.9mm_P1.27mm                      105.0000   -72.5000    0.0000  top
U4        LM4562        SOIC-8_3.9x4.9mm_P1.27mm                      105.0000   -60.0000    0.0000  top
## End
