### Footprint positions - created on Mon Sep 11 13:45:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                       PosX       PosY       Rot  Side
ADDR0                                 1X01_ROUND                149.4021  -103.0276    0.0000  top
AL1       ALLIGATORCLIP_MICRO         ALLIGATORCLIP             137.4641   -96.0426  -150.0000  top
AL2       ALLIGATORCLIP_MICRO         ALLIGATORCLIP             126.4151   -97.5666  -130.0000  top
AL3       ALLIGATORCLIP_MICRO         ALLIGATORCLIP             127.9391  -108.4886   90.0000  top
AL4       ALLIGATORCLIP_MICRO         ALLIGATORCLIP             124.3831  -120.2996  120.0000  top
AL5       ALLIGATORCLIP_MICRO         ALLIGATORCLIP             133.7811  -126.0146  150.0000  top
AL6       ALLIGATORCLIP_MICRO         ALLIGATORCLIP             144.8301  -126.6496  170.0000  top
AL7       ALLIGATORCLIP_MICRO         ALLIGATORCLIP             155.3711  -126.3956  -170.0000  top
AL8       ALLIGATORCLIP_MICRO         ALLIGATORCLIP             167.9441  -126.1416  -150.0000  top
AL9       ALLIGATORCLIP_MICRO         ALLIGATORCLIP             173.9131  -118.2676  -120.0000  top
AL10      ALLIGATORCLIP_MICRO         ALLIGATORCLIP             173.5321  -107.4726   90.0000  top
AL11      ALLIGATORCLIP_MICRO         ALLIGATORCLIP             167.3091  -100.1066  130.0000  top
AL12      ALLIGATORCLIP_MICRO         ALLIGATORCLIP             159.5621   -96.1696  150.0000  top
C1        10uF                        0805-NO                   144.7031   -99.3446  -90.0000  top
C3        0.1uF                       0805-NO                   148.7671   -99.3446  180.0000  top
C4        0.1uF                       0805-NO                   147.6241  -107.7266   90.0000  top
CONN1     HEADER-1X25                 1X25_ROUND_70MIL          149.0211   -86.2636    0.0000  top
D1        RED                         CHIPLED_0805_NOOUTLINE    151.4341  -106.9646  180.0000  top
FID1      FIDUCIAL""                  FIDUCIAL_1MM              131.1141   -91.5976    0.0000  top
FID2      FIDUCIAL""                  FIDUCIAL_1MM              178.7391  -124.7446    0.0000  top
FID3      FIDUCIAL""                  FIDUCIAL_1MM              118.4141  -125.7606    0.0000  top
IRQ0                                  1X01_ROUND                154.6091   -96.6776    0.0000  top
JP1                                   1X01_ROUND                159.5621   -96.1696    0.0000  top
JP2                                   1X01_ROUND                167.3091  -100.1066    0.0000  top
JP3                                   1X01_ROUND                173.5321  -107.4726    0.0000  top
JP4                                   1X01_ROUND                173.9131  -118.2676    0.0000  top
JP5                                   1X01_ROUND                167.9441  -126.1416    0.0000  top
JP6                                   1X01_ROUND                155.3711  -126.3956    0.0000  top
JP7                                   1X01_ROUND                144.8301  -126.6496    0.0000  top
JP8                                   1X01_ROUND                133.7811  -126.0146    0.0000  top
JP9                                   1X01_ROUND                124.3831  -120.2996    0.0000  top
JP10                                  1X01_ROUND                127.9391  -108.4886    0.0000  top
JP11                                  1X01_ROUND                126.4151   -97.5666    0.0000  top
JP12                                  1X01_ROUND                137.4641   -96.0426    0.0000  top
R1        3.9K                        0805-NO                   179.6281   -92.1056   90.0000  top
R2        3.9K                        0805-NO                   177.7231   -92.1056   90.0000  top
R3        3.9K                        0805-NO                   175.4371   -91.9786  -90.0000  top
R5        75K                         0805-NO                   145.2111  -107.7266  -90.0000  top
R6        100K                        0805-NO                   147.2431  -103.9166   90.0000  top
R7        1K                          0805-NO                   151.4341  -103.2816   90.0000  top
RPI1      RASPBERRYPI_BPLUS_HATSLOTS  PI_HAT_SLOTS              116.0011  -133.2536    0.0000  top
SJ1       WP                          SOLDERJUMPER_CLOSEDWIRE   173.9131   -99.7256   90.0000  top
SJ2                                   SOLDERJUMPER_CLOSEDWIRE   154.6091   -94.0106   90.0000  top
U$5                                   PIHATLOGO                 123.3671  -127.6656    0.0000  top
U$6                                   PCBFEAT-REV-040           158.4191  -120.0456    0.0000  top
U$51                                  ADAFRUIT_5MM              123.3671  -132.8726    0.0000  top
U1        CAT24C32                    SOIC8_150MIL              177.7231   -98.2016    0.0000  top
U2        MPR121                      QFN20_3MM_NOTHERMAL       149.1481  -111.6636  -90.0000  top
UNK#26                                1X01_ROUND                154.6091   -91.3436    0.0000  top
## End
