### Footprint positions - created on Fri Sep 15 17:46:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                             PosX       PosY       Rot  Side
FID4      FIDUCIAL_1MM  FIDUCIAL_1MM                    199.8726   -88.9026  180.0000  bottom
FID5      FIDUCIAL_1MM  FIDUCIAL_1MM                    193.2686  -127.8916  180.0000  bottom
FID6      FIDUCIAL_1MM  FIDUCIAL_1MM                    107.2642   -89.1820  180.0000  bottom
LED1      WS2812B3535   LED3535                         201.0366   -82.5316   90.0000  bottom
LED2      WS2812B3535   LED3535                         186.0366   -82.5316   90.0000  bottom
LED3      WS2812B3535   LED3535                         171.0366   -82.5316   90.0000  bottom
LED4      WS2812B3535   LED3535                         156.0366   -82.5316   90.0000  bottom
LED5      WS2812B3535   LED3535                         141.0366   -82.5316   90.0000  bottom
LED6      WS2812B3535   LED3535                         126.0366   -82.5316   90.0000  bottom
LED7      WS2812B3535   LED3535                         111.0366   -82.5316   90.0000  bottom
LED8      WS2812B3535   LED3535                          96.0366   -82.5316   90.0000  bottom
LED9      WS2812B3535   LED3535                         201.0366   -97.5316   90.0000  bottom
LED10     WS2812B3535   LED3535                         186.0366   -97.5316   90.0000  bottom
LED11     WS2812B3535   LED3535                         156.0366   -97.5316   90.0000  bottom
LED12     WS2812B3535   LED3535                         171.0366   -97.5316   90.0000  bottom
LED13     WS2812B3535   LED3535                         141.0366   -97.5316   90.0000  bottom
LED14     WS2812B3535   LED3535                         126.0366   -97.5316   90.0000  bottom
LED15     WS2812B3535   LED3535                         111.0366   -97.5316   90.0000  bottom
LED16     WS2812B3535   LED3535                          96.0366   -97.5316   90.0000  bottom
LED17     WS2812B3535   LED3535                         201.0306  -112.5316   90.0000  bottom
LED18     WS2812B3535   LED3535                         186.0306  -112.5196   90.0000  bottom
LED19     WS2812B3535   LED3535                         171.0406  -112.5276   90.0000  bottom
LED20     WS2812B3535   LED3535                         156.0376  -112.5316   90.0000  bottom
LED21     WS2812B3535   LED3535                         141.0376  -112.5296   90.0000  bottom
LED22     WS2812B3535   LED3535                         126.0276  -112.5376   90.0000  bottom
LED23     WS2812B3535   LED3535                         111.0346  -112.5316   90.0000  bottom
LED24     WS2812B3535   LED3535                          96.0346  -112.5296   90.0000  bottom
LED25     WS2812B3535   LED3535                         201.0346  -127.5276   90.0000  bottom
LED26     WS2812B3535   LED3535                         186.0416  -127.5316   90.0000  bottom
LED27     WS2812B3535   LED3535                         156.0316  -127.5296   90.0000  bottom
LED28     WS2812B3535   LED3535                         171.0316  -127.5376   90.0000  bottom
LED29     WS2812B3535   LED3535                         141.0386  -127.5316   90.0000  bottom
LED30     WS2812B3535   LED3535                         126.0286  -127.5296   90.0000  bottom
LED31     WS2812B3535   LED3535                         111.0386  -127.5376   90.0000  bottom
LED32     WS2812B3535   LED3535                          96.0356  -127.5216   90.0000  bottom
TP1                     TESTPOINT_SMT                   206.7306  -105.0316   90.0000  bottom
TP2                     TESTPOINT_SMT                   178.2826  -133.2891  180.0000  bottom
TP3                     TESTPOINT_SMT                   118.2866  -133.2911  180.0000  bottom
TP4                     TESTPOINT_SMT                    90.2156  -105.0316   90.0000  bottom
U$4       ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   201.0366   -82.5316    0.0000  bottom
U$5       ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   186.0366   -82.5316    0.0000  bottom
U$6       ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   171.0366   -82.5316  180.0000  bottom
U$7       ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   156.0366   -82.5316  180.0000  bottom
U$8       ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   201.0366   -97.5316    0.0000  bottom
U$9       ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   186.0366   -97.5316    0.0000  bottom
U$10      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   171.0366   -97.5316  180.0000  bottom
U$11      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   156.0366   -97.5316  180.0000  bottom
U$12      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   201.0366  -112.5316    0.0000  bottom
U$19      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   141.0306   -82.5326    0.0000  bottom
U$23      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   186.0366  -112.5316    0.0000  bottom
U$24      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   156.0366  -112.5316  180.0000  bottom
U$25      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   171.0366  -112.5316  180.0000  bottom
U$26      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   201.0366  -127.5316    0.0000  bottom
U$27      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   186.0366  -127.5316    0.0000  bottom
U$28      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   171.0366  -127.5316  180.0000  bottom
U$29      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   156.0366  -127.5316  180.0000  bottom
U$33      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   126.0326   -82.5326    0.0000  bottom
U$34      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   111.0386   -82.5306  180.0000  bottom
U$35      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE    96.0326   -82.5276  180.0000  bottom
U$36      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   141.0326   -97.5356    0.0000  bottom
U$37      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   126.0346   -97.5356    0.0000  bottom
U$38      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   111.0426   -97.5346  180.0000  bottom
U$39      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE    96.0406   -97.5346  180.0000  bottom
U$40      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   141.0346  -112.5286    0.0000  bottom
U$41      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   126.0306  -112.5316    0.0000  bottom
U$42      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE    96.0406  -112.5316  180.0000  bottom
U$43      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   111.0386  -112.5316  180.0000  bottom
U$44      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   141.0406  -127.5346    0.0000  bottom
U$45      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   126.0326  -127.5346    0.0000  bottom
U$46      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE   111.0386  -127.5286  180.0000  bottom
U$47      ELAST_10X10   ELAST_PAD_SQUARE_10MM_4X4WIDE    96.0326  -127.5256  180.0000  bottom
## End
