### Footprint positions - created on Fri Sep 15 09:24:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
FID1      FIDUCIAL""       FIDUCIAL_1MM              153.7081  -100.9396    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              143.2941  -100.8126    0.0000  top
JP2                        1X04_ROUND_76             148.5011  -112.6236    0.0000  top
Q1        DMG3415U         SOT23-WIDE                152.8191  -108.5596  180.0000  top
R1        82Ω_1%          0805-NO                   143.6751  -104.3686  -90.0000  top
R2        10K              0805-NO                   143.6751  -108.4326   90.0000  top
R3        10K              0805-NO                   153.3271  -104.3686   90.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   144.6911   -98.0186    0.0000  top
U$4       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   152.3111   -98.0186    0.0000  top
U$7                        ADAFRUIT_2.5MM            147.3581  -110.5916    0.0000  top
U$10                       PCBFEAT-REV-040           145.8341  -109.3216    0.0000  top
U1        MiCS-5524        MICS-5524                 148.5011  -104.1146   90.0000  top
## End
