### Footprint positions - created on Thu Sep 28 00:59:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                           PosX       PosY       Rot  Side
D1        Led_Small                   LED_3MM_TH                    124.0000    25.0000   90.0000  top
D2        Led_Small                   LED_3MM_TH                    146.0000    25.0000   90.0000  top
MOD1      TFT_320X240_2.4_SPI         TFT_320x260_2.8_SPI            43.0000    25.0000    0.0000  top
SW1       ENCODER_W/PB                SW_PEC11_QUAD_ENCODER_TH_PB   135.0000    37.5000  180.0000  top
SW2       ENCODER_W/PB                SW_PEC11_QUAD_ENCODER_TH_PB   135.0000    12.5000  180.0000  top
SW3       PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND           90.5000    44.0000   90.0000  top
SW4       PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND          103.0000    44.0000   90.0000  top
SW5       PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND          115.5000    44.0000   90.0000  top
SW6       PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND           90.5000    31.5000   90.0000  top
SW7       PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND          103.0000    31.5000   90.0000  top
SW8       PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND          115.5000    31.5000   90.0000  top
SW9       PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND           90.5000    19.0000   90.0000  top
SW10      PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND          103.0000    19.0000   90.0000  top
SW11      PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND          115.5000    19.0000   90.0000  top
SW12      PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND           90.5000     6.5000   90.0000  top
SW13      PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND          103.0000     6.5000   90.0000  top
SW14      PUSHBUTTON_SPST_6MM_TH_GND  SWITCH_PB_6MM_TH_GND          115.5000     6.5000   90.0000  top
## End
