### Footprint positions - created on Mon Sep 11 12:29:28 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C4        10uF             0805-NO                   142.5321  -108.1786    0.0000  top
C5        10uF             0805-NO                   143.9291  -101.7016    0.0000  top
C6        0.1uF            0603-NO                   146.3421  -105.0036   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
D2        1N4148           SOD-323                   152.5651  -108.5596  180.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              137.0711  -109.8296    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.3591   -97.3836    0.0000  top
IC1       BMP388           BMP388                    148.5011  -105.0036  180.0000  top
JP1                        1X08_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    152.6921  -106.1466   90.0000  top
R1        10K              0603-NO                   147.9931  -101.9556  180.0000  top
R2        10K              RESPACK_4X0603            152.9461  -102.4636  180.0000  top
R4        10K              0603-NO                   147.9931  -100.4316  180.0000  top
R5        10K              0603-NO                   141.3891  -101.4476  -90.0000  top
U$40      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$41      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$46                       ADAFRUIT_3.5MM            140.3731  -100.1776    0.0000  top
U1        AP2112K-3.3      SOT23-5                   143.9291  -105.1306    0.0000  top
## End
