### Footprint positions - created on Wed Sep 13 11:59:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val            Package                           PosX       PosY       Rot  Side
D-PB0       LED            LED_PLCC_2835_Handsoldering    63.5000   -90.1700   90.0000  top
Jack1       JACK_2P        PJ301M-12_dusjagr_3d           74.2950  -112.3950    0.0000  top
Jack2       JACK_2P        PJ301M-12_dusjagr_3d           74.2950   -67.3100    0.0000  top
Jack5       JACK_2P        PJ301M-12_dusjagr_3d           52.7050   -67.3100    0.0000  top
POT1-MAIN1  POT_10K_lin    RD901F-ALPHA-3D                63.5000   -90.1700    0.0000  top
SW2         SW_Push        SW_PUSH-12mm_3D_new            63.5000  -125.0950    0.0000  top
U1          ATTINY85-20SU  DIP-8_Attiny_with_Socket_3d    54.6100  -109.8550   90.0000  top
board1      SVG2SHENZHEN   8Bit_YogyaNoise                62.0300   -95.8850    0.0000  top
## End
