### Footprint positions - created on Wed Sep 13 11:59:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                           PosX       PosY       Rot  Side
C1        100nF     C_1206_3d                      74.3900  -111.7600  180.0000  bottom
C2        100nF     C_1206_3d                      59.6900  -106.6800    0.0000  bottom
C3        100nF     C_1206_3d                      52.7050   -66.6750    0.0000  bottom
C4        10uF      C_1206_3d                      51.4350  -123.1900  180.0000  bottom
D-PB1     LED       LED_PLCC_2835_Handsoldering    63.5000   -90.1700   90.0000  bottom
J4        Con_3-5V  Bat_connector_SMD              74.2950  -124.4600    0.0000  bottom
R1        22k       R_1206_3d                      52.0700  -115.5700   90.0000  bottom
R2        22k       R_1206_3d                      55.8800  -115.5700  -90.0000  bottom
R3        22k       R_1206_3d                      59.6900  -115.5700  -90.0000  bottom
R8        330       R_1206_3d                      56.5150   -96.5200  -90.0000  bottom
R14       1K        R_1206_3d                      71.7550   -96.5200   90.0000  bottom
R99       0         R_1206_3d                      69.2150   -96.5200   90.0000  bottom
Ref**     Val**     NoiseBomb_logo                 63.5000   -80.6450  180.0000  bottom
logo1     COCONUT   Coconut_logo                   63.5000   -66.6750  180.0000  bottom
## End
