### Footprint positions - created on Thu Sep 28 13:02:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                           PosX       PosY       Rot  Side
C1        100nF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    95.5041  -119.0898  -120.0000  top
C2        100nF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    95.9394  -116.4905  150.0000  top
C3        4.7uF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    94.1531  -118.3098  -120.0000  top
C6        1uF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   103.2211  -140.1036  -60.0000  top
C7        1uF                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   104.5748  -139.3249  -60.0000  top
D2        LED                 D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    77.2022  -121.6695  180.0000  top
J2        Conn_01x04          PinHeader_1x04_P2.54mm_Vertical               106.2488  -142.4694  120.0000  top
R2        R                   R_0805_2012Metric                              77.0400  -119.6200  180.0000  top
R3        4.7k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    85.4732  -137.6337  -30.0000  top
R4        4.7k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    88.9373  -139.6337  150.0000  top
R5        4.7k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    88.5736  -100.5323  -150.0000  top
R6        4.7k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    85.1803  -102.5096   30.0000  top
R7        4.7k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   119.2108  -122.2981   90.0000  top
R8        4.7k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   119.2118  -118.3668  -90.0000  top
R10       4.7k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   117.0636  -136.2762  120.0000  top
R11       4.7k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   115.3346  -137.2823  120.0000  top
SDP1      sdp8xx              sdp8xx                                        113.6671  -120.3077   90.0000  top
SDP2      sdp8xx              sdp8xx                                         89.7988  -106.4973  -150.0000  top
SDP3      sdp8xx              sdp8xx                                         89.8106  -134.1084  -30.0000  top
U1        STM32F042F6Px       TSSOP-20_4.4x6.5mm_P0.65mm                     99.2451  -121.2901  -120.0000  top
U2        MCP1700-3302E_TO92  TO-92_Inline                                  106.3840  -137.8652   30.0000  top
## End
