### Footprint positions - created on Sat Sep 30 22:22:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                    PosX       PosY       Rot  Side
C4        1uF            C_0603                                   7.7000     1.4000    0.0000  top
C5        10uF           C_0603                                   7.6000     5.8000  180.0000  top
C7        0.1uF          C_0402                                  14.8000     4.7000  180.0000  top
C8        10pF           C_0402                                   7.7000     7.0000  180.0000  top
C9        10pF           C_0402                                   5.7000     9.6000  -90.0000  top
C11       0.1uF          C_0402                                  17.0000     2.0000  -90.0000  top
CONN1     SWD/DEBUG      Connector_Molex_PicoBlade_53047-0710    15.1500    14.4000  180.0000  top
CONN2     CAN            _Molex-PicoBlade-SMD-4                  20.8000     5.8000   90.0000  top
CONN3     CAN            _Molex-PicoBlade-SMD-4                   2.0000     5.8000  -90.0000  top
MEC1      MEC            _M2                                      2.7000    13.4000    0.0000  top
MEC2      MEC            _M2                                     20.7000    13.4000    0.0000  top
R6        1k             R_0402                                  10.9000     4.3000  -90.0000  top
R7        1k             R_0402                                  11.9000     4.3000  -90.0000  top
R8        1k             R_0402                                  11.4000     1.7000   90.0000  top
U1        STM32F302K8U6  QFN-32-1EP_5x5mm_Pitch0.5mm             12.7000     8.2000    0.0000  top
U2        LTC2875        DFN-8-1EP_3x3mm_Pitch0.5mm              14.4850     2.3950  180.0000  top
U3        MCP1703        SOT-23                                   8.0000     3.6000   90.0000  top
X1        16MHz          _TSX-3225-SMD-XTAL                       7.7000     9.4000   90.0000  top
## End
