### Footprint positions - created on Fri Sep 29 23:26:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                PosX       PosY       Rot  Side
C1        4.7uF      C_0603              15.1000     5.1000  -90.0000  bottom
C2        0.1uF      C_0402               9.1000    10.2000  -90.0000  bottom
C3        0.1uF      C_0402               8.6000     7.9000  -90.0000  bottom
C13       0.1uF      C_0402               8.1000    10.2000  -90.0000  bottom
C14       4.7uF      C_0603              14.3000    10.4000    0.0000  bottom
D2        PROXIMITY  R_0603              10.6000     4.1000   90.0000  bottom
D3        ERROR      R_0603              12.2000     4.1000   90.0000  bottom
G***      LOGO       CVRA-logo-small     20.6000     2.1000   90.0000  bottom
R1        10k        R_0402              13.8000     4.7000   90.0000  bottom
R3        4.7k       R_0402              15.1000     7.9000   90.0000  bottom
R4        4.7k       R_0402              14.0000     7.4000   90.0000  bottom
R9        10k        R_0402               9.1000     5.8000    0.0000  bottom
U4        VL53L0X    VL53L0X             11.4000     8.4000   90.0000  bottom
## End
