### Footprint positions - created on Sat Sep 16 20:52:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
@HOLE0                                               142.7861   -94.4626    0.0000  top
@HOLE1                                               154.2161   -94.4626    0.0000  top
B1        red              CHIPLED_0805_NOOUTLINE    154.9781   -98.1456    0.0000  top
C1        10uF             0805-NO                   151.2951  -105.6386  -90.0000  top
C8        10uF             0805-NO                   151.2951  -116.1796  -90.0000  top
CN1                        USB-MINIB                 148.5011   -93.8276  180.0000  top
CN3       1X4-CLEANBIG     1X04-CLEANBIG             142.1511  -108.4326   90.0000  top
CN4       1X4-CLEANBIG     1X04-CLEANBIG             154.8511  -108.4326   90.0000  top
D2        SCHOTTKY         SOD-123FL                 151.6761  -101.3714   90.0000  top
D3        SCHOTTKY         SOD-123FL                 145.1991  -101.3206   90.0000  top
IC2       MIC5225-3.3v     SOT23-5L                  147.8407  -104.6226  -90.0000  top
IC3       ATTINY85-20S     SOIC8                     147.6121  -110.5916  180.0000  top
JP1                        1X01-CLEANBIG             154.8511  -102.0826    0.0000  top
JP2                        1X01-CLEANBIG             142.1511  -102.0826    0.0000  top
PWR0      green            CHIPLED_0805_NOOUTLINE    142.0241   -98.2726    0.0000  top
Q1        reset            BTN_KMR2_4.6X2.8          147.6121  -116.6876    0.0000  top
R1        68_(0603)        0603-NO                   148.3741  -101.3206  -90.0000  top
R2        68_(0603)        0603-NO                   146.8501  -101.3206  -90.0000  top
R3        1.5K_(0603)      0603-NO                   149.8981  -101.3206  -90.0000  top
R4        470_(0603)       0603-NO                   151.2951  -112.6236  -90.0000  top
R5        470_(0603)       0603-NO                   151.2951  -109.1946  -90.0000  top
U$1       FIDUCIAL         FIDUCIAL_1MM              148.5011   -91.1606    0.0000  top
U$6       FIDUCIAL         FIDUCIAL_1MM              148.0566  -116.4336    0.0000  top
U$8       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   142.7861  -116.0526    0.0000  top
U$9       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   154.2161  -116.0526    0.0000  top
## End
