### Footprint positions - created on Sat Sep  9 13:32:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                       PosX       PosY       Rot  Side
C1        0.1uF               0603-NO                   141.3256  -101.5111  -90.0000  top
C2        10uF                0805-NO                   143.4211  -108.9406    0.0000  top
C3        10uF                0805-NO                   154.0891  -101.7016    0.0000  top
CONN3     STEMMA_I2C_QT       JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT       JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN               CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM        FIDUCIAL_1MM              140.7541  -109.3851    0.0000  top
FID4      FIDUCIAL_1MM        FIDUCIAL_1MM              154.4701   -98.9965    0.0000  top
JP1                           1X06_ROUND_70             148.5011  -111.3536    0.0000  top
JP3                           1X04_ROUND                148.5011   -98.6536    0.0000  top
Q2        BSS138              SOT363                    152.6921  -107.7976   90.0000  top
R1        10K                 RESPACK_4X0603            143.9926  -102.5906  180.0000  top
R3        10K                 RESPACK_4X0603            153.2636  -104.2416  180.0000  top
U$1       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$32                          ADAFRUIT_3.5MM            140.1826  -100.0506    0.0000  top
U1        Generic_I2C_EEPROM  SOIC8_150MIL              148.5011  -105.0036  180.0000  top
U2        AP2112K-3.3         SOT23-5                   143.9291  -106.0196    0.0000  top
U3        Generic_I2C_EEPROM  USON8                     148.5011  -105.0036  180.0000  top
## End
