### Footprint positions - created on Sat Sep  9 13:32:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   144.6911  -102.4636  -90.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   147.2311  -102.4636  -90.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   149.7711  -102.4636  -90.0000  bottom
U$25                PCBFEAT-REV-040              140.8811  -105.8926  180.0000  bottom
U$30                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
