### Footprint positions - created on Fri Sep 29 18:58:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
C1        0.33uF    C_0805_HandSoldering    66.0000    60.5000    0.0000  bottom
C2        100nF     C_0805_HandSoldering    66.0000    29.0000    0.0000  bottom
C3        2.2uF     C_0805_HandSoldering    66.0000    58.0000    0.0000  bottom
C4        0.1uF     C_0805_HandSoldering    66.0000    31.5000    0.0000  bottom
C5        22pF      C_0805_HandSoldering    42.5000    37.0000    0.0000  bottom
C6        22pF      C_0805_HandSoldering    42.5000    32.0000    0.0000  bottom
D1        D         SOD-123                 66.0000    55.5000    0.0000  bottom
D2        D         SOD-123                 66.0000    39.0000  180.0000  bottom
D3        D         SOD-123                 66.0000    53.0000    0.0000  bottom
G***      LOGO      RokkoOroshiLogoBlack    35.0000    35.0000  -90.0000  bottom
R1        0         R_0805_HandSoldering    66.0000    63.5000    0.0000  bottom
R3        10k       R_0805_HandSoldering    66.0000    36.5000  180.0000  bottom
R4        4.7k      R_0805_HandSoldering    37.5000    13.0000  -90.0000  bottom
R5        4.7k      R_0805_HandSoldering    35.0000    13.0000  -90.0000  bottom
R8        470       R_0805_HandSoldering    89.0000    60.0000  180.0000  bottom
R9        470       R_0805_HandSoldering    89.0000    63.0000  180.0000  bottom
R10       330       R_0805_HandSoldering     3.0000    45.0000   90.0000  bottom
R11       1k        R_0805_HandSoldering    66.0000    34.0000    0.0000  bottom
R12       20k       R_0805_HandSoldering    66.0000    45.0000    0.0000  bottom
R13       10k       R_0805_HandSoldering    66.0000    42.5000  180.0000  bottom
R14       30k       R_0805_HandSoldering    66.0000    50.0000    0.0000  bottom
R15       10k       R_0805_HandSoldering    66.0000    47.5000  180.0000  bottom
R18       330       R_0805_HandSoldering    42.5000    40.5000    0.0000  bottom
R19       330       R_0805_HandSoldering    42.5000    43.5000    0.0000  bottom
R20       4.7k      R_0805_HandSoldering    80.0000    20.5000    0.0000  bottom
R21       4.7k      R_0805_HandSoldering    80.0000    23.0000    0.0000  bottom
R22       4.7k      R_0805_HandSoldering    86.0000    20.5000    0.0000  bottom
R23       4.7k      R_0805_HandSoldering    86.0000    23.0000    0.0000  bottom
R24       10k       R_0805_HandSoldering    69.5000    19.5000    0.0000  bottom
## End
