### Footprint positions - created on Fri Sep 29 18:58:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                       PosX       PosY       Rot  Side
C7        100nF                 C_0805_HandSoldering                       79.5000    30.0000    0.0000  top
C8        470uF                 C_Radial_D6.3_L11.2_P2.5                   76.0000    51.5000  -90.0000  top
C9        470uF                 C_Radial_D6.3_L11.2_P2.5                   59.0000    51.5000  -90.0000  top
D4        LED_GREEN             LED_0805                                   89.0000    60.0000    0.0000  top
D5        LED_RED               LED_0805                                   89.0000    63.0000    0.0000  top
D6        LED_IR                LED-5MM                                     3.0000    38.0000   90.0000  top
D7        Led_FIN               LED_0805                                   11.0000    61.0000    0.0000  top
D8        Led_RIN               LED_0805                                    5.0000    61.0000    0.0000  top
D9        Led_MBAT              LED_0805                                   47.5000    57.5000   90.0000  top
D10       Led_LBAT              LED_0805                                   51.5000    57.5000   90.0000  top
F1        500mA                 Fuse_SMD1206_HandSoldering                 76.0000    44.5000    0.0000  top
IC1       ATMEGA328P-A          TQFP-32_7x7mm_Pitch0.8mm                   55.5000    34.0000    0.0000  top
IC2       FT232RL               SSOP-28_5.3x10.2mm_Pitch0.65mm             71.0000    34.0000    0.0000  top
IC3       BD6222HFP             HRP7                                       15.0000    42.5000  180.0000  top
IC4       BD6222HFP             HRP7                                       29.0000    42.5000  180.0000  top
IC5       BD6222HFP             HRP7                                       15.0000    26.5000    0.0000  top
IC6       BD6222HFP             HRP7                                       29.0000    26.5000    0.0000  top
IC7       PCA9685_TSSOP-28_4MM  TSSOP-28_4.4x9.7mm_Pitch0.65mm             41.0000    47.0000    0.0000  top
P1        ISP_Writer            B6B-ZR                                     78.0000    12.0000  -90.0000  top
P2        MOTOR-BAT             JST_XH_S2B-XH-A_02x2.50mm_Angled           59.0000    60.0000    0.0000  top
P3        LOGIC-BAT             JST_XH_S2B-XH-A_02x2.50mm_Angled           77.0000    60.0000    0.0000  top
P4        JUMP                  Pin_Header_Straight_1x02                   82.0000    62.5000    0.0000  top
P5        Grove                 JST_PH_S4B-PH-K_04x2.00mm_Angled           35.0000     7.0000    0.0000  top
P6        Serial                JST_XH_S4B-XH-A_04x2.50mm_Angled           83.0000    46.0000  -90.0000  top
P7        USB_OTG               USB_Mini-B                                 88.0000    35.0000  180.0000  top
P8        IO                    Pin_Header_Angled_2x03_without_pin_show    63.0000    13.0000  -90.0000  top
P9        SERVO                 Pin_Header_Angled_2x03_without_pin_show    39.0000    57.0000   90.0000  top
P10       Motor1                JST_XH_S2B-XH-A_02x2.50mm_Angled           20.0000    60.0000    0.0000  top
P11       Motor2                JST_XH_S2B-XH-A_02x2.50mm_Angled           31.0000    60.0000    0.0000  top
P12       Motor3                JST_XH_S2B-XH-A_02x2.50mm_Angled           17.0000    10.0000  180.0000  top
P13       Motor4                JST_XH_S2B-XH-A_02x2.50mm_Angled           26.0000    10.0000  180.0000  top
P14       IO                    Pin_Header_Angled_1x04_without_pin_show    54.0000    10.5000  -90.0000  top
P15       IO                    Pin_Header_Angled_2x03_without_pin_show    72.0000    13.0000  -90.0000  top
P16       IOPAD                 Fiducial_Mark                              47.0000   -10.0500    0.0000  top
Q1        Q_PMOS_GSD            SOT-23_Handsoldering                       68.0000    54.0000   90.0000  top
Q2        Q_PMOS_GSD            SOT-23_Handsoldering                       68.0000    50.0000   90.0000  top
R2        10k                   R_0805_HandSoldering                       68.5000    46.5000    0.0000  top
R6        4.7k                  R_0805_HandSoldering                       79.5000    35.0000    0.0000  top
R7        10k                   R_0805_HandSoldering                       79.5000    32.5000    0.0000  top
R16       470                   R_0805_HandSoldering                       11.0000    57.0000  180.0000  top
R17       470                   R_0805_HandSoldering                        5.0000    57.0000  180.0000  top
R25       470                   R_0805_HandSoldering                       47.5000    62.5000   90.0000  top
R26       470                   R_0805_HandSoldering                       51.5000    62.5000   90.0000  top
RV1       10k                   Potentiometer_Triwood_RM-065                4.0000    10.0000    0.0000  top
SW1       SW_PUSH               SW_SPST_PTS645                             86.0000    11.0000    0.0000  top
SW2       SETTING               DIP-8_W7.62mm                              82.0000    18.0000   90.0000  top
U1        NJM2845DL1            TO-252-3                                   67.0000    64.0000    0.0000  top
U2        DHT11                 DHT11                                      74.0000    17.0000  180.0000  top
U4        IR_Receiver           Pin_Header_Straight_1x03                    3.0000    33.0000    0.0000  top
Y1        16MHz                 HC-49V                                     46.5000    37.0000  -90.0000  top
## End
