### Footprint positions - created on Tue Sep 12 03:35:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                PosX       PosY       Rot  Side
5V1       Conn_01x01_Male       PinHeader_1x01_P2.54mm_Vertical                     10.1600     3.1600    0.0000  top
A0        Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                     10.1600   -17.1600   90.0000  top
A1        Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                     10.1600   -14.6200   90.0000  top
A2        Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                     10.1600   -12.0800   90.0000  top
A3        Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                     10.1600    -9.5400   90.0000  top
A4-SDA1   Conn_01x01_Male       PinHeader_1x01_P2.54mm_Vertical                     10.1600    -7.0000    0.0000  top
A5-SCL1   Conn_01x01_Male       PinHeader_1x01_P2.54mm_Vertical                     10.1600    -4.4600    0.0000  top
A6-1      Conn_01x01_Male       PinHeader_1x01_P2.54mm_Vertical                     10.1600    -1.9200    0.0000  top
A7        Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                     10.1600     0.6200   90.0000  top
D2        Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                    -12.7000     0.6200   90.0000  top
D3        Conn_01x03_Male       PinHeader_1x03_P2.54mm_Vertical                    -10.1600     3.1600  -90.0000  top
D3-1      Conn_01x01_Male       PinHeader_1x01_P2.54mm_Vertical                    -10.1600    -1.9200    0.0000  top
D4        Conn_01x03_Male       PinHeader_1x03_P2.54mm_Vertical                    -10.1600     5.7000  -90.0000  top
D4-1      Conn_01x01_Male       PinHeader_1x01_P2.54mm_Vertical                    -10.1600    -4.4600    0.0000  top
D5        Conn_01x03_Male       PinHeader_1x03_P2.54mm_Vertical                    -17.7800   -12.0950    0.0000  top
D5-1      Conn_01x01_Male       PinHeader_1x01_P2.54mm_Vertical                    -10.1600    -7.0000    0.0000  top
D6        Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                    -10.1600    -9.5400  -90.0000  top
D7        Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                    -10.1600   -12.0800  -90.0000  top
D8        Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                    -10.1600   -14.6200  -90.0000  top
D9        Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                    -10.1600   -17.1600  -90.0000  top
D10       Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                    -10.1600   -19.7000  -90.0000  top
D11       Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                    -10.1600   -22.2400  -90.0000  top
D12       Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                    -10.1600   -24.7800  -90.0000  top
D13       Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                     10.1600   -24.7800   90.0000  top
GND1      Conn_01x01_Male       PinHeader_1x01_P2.54mm_Vertical                     10.1600     8.2400    0.0000  top
I2C0      Conn_01x03_Male       PinHeader_1x03_P2.54mm_Vertical                     -5.1755    19.6700  180.0000  top
I2C1      Conn_01x03_Male       PinHeader_1x03_P2.54mm_Vertical                      2.5400    19.6700  180.0000  top
REF**     OOEB-XXXX-04-03-ARDC  OOEB-XXXX-04-03-ARDC                                 0.0000     0.0000    0.0000  top
RSCL1     R                     R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    15.2400     6.9700   90.0000  top
RSDA1     R                     R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    17.7800     6.9700   90.0000  top
RX0       Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                    -10.1600     8.2400  -90.0000  top
SDA0      Conn_01x03_Male       PinHeader_1x03_P2.54mm_Vertical                      5.0800    19.6700  180.0000  top
SDA1      Conn_01x03_Male       PinHeader_1x03_P2.54mm_Vertical                     -2.6355    19.6700  180.0000  top
TX1       Conn_01x02_Male       PinHeader_1x02_P2.54mm_Vertical                    -10.1600    10.7800  -90.0000  top
## End
