### Footprint positions - created on Mon Sep 18 19:12:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                    PosX       PosY       Rot  Side
D1        D                     Diode-Hybrid-Back     -138.4385    61.9200   90.0000  top
D2        D                     Diode-Hybrid-Back     -119.4139    62.4788   90.0000  top
D3        D                     Diode-Hybrid-Back     -100.3131    67.5080   90.0000  top
D4        D                     Diode-Hybrid-Back      -81.4536    67.9271   90.0000  top
D5        D                     Diode-Hybrid-Back      -63.4132    66.4262   90.0000  top
D6        D                     Diode-Hybrid-Back      -43.5441    63.2565   90.0000  top
D7        D                     Diode-Hybrid-Back     -138.3623    41.9175   90.0000  top
D8        D                     Diode-Hybrid-Back     -119.4901    44.6988   90.0000  top
D9        D                     Diode-Hybrid-Back     -100.3893    49.3978   90.0000  top
D10       D                     Diode-Hybrid-Back      -81.3647    51.2647   90.0000  top
D11       D                     Diode-Hybrid-Back      -62.2893    45.3868   90.0000  top
D12       D                     Diode-Hybrid-Back      -43.8489    47.4442   90.0000  top
D13       D                     Diode-Hybrid-Back     -138.3877    22.6538   90.0000  top
D14       D                     Diode-Hybrid-Back     -119.4520    23.4539   90.0000  top
D15       D                     Diode-Hybrid-Back     -100.4909    28.5425   90.0000  top
D16       D                     Diode-Hybrid-Back      -81.3393    30.2611   90.0000  top
D17       D                     Diode-Hybrid-Back      -62.5179    29.5372   90.0000  top
D18       D                     Diode-Hybrid-Back      -43.7473    28.4047   90.0000  top
D19       D                     Diode-Hybrid-Back      -72.2207    10.4372   90.0000  top
D20       D                     Diode-Hybrid-Back      -44.5601    13.4568   90.0000  top
D21       D                     Diode-Hybrid-Back      -42.2233    13.4971   90.0000  top
D22       D                     Diode-Hybrid-Back      101.6296    61.8206   90.0000  top
D23       D                     Diode-Hybrid-Back       82.5796    61.9211   90.0000  top
D24       D                     Diode-Hybrid-Back       63.5296    66.5069   90.0000  top
D25       D                     Diode-Hybrid-Back       44.5304    67.8404   90.0000  top
D26       D                     Diode-Hybrid-Back       25.4804    64.3098   90.0000  top
D27       D                     Diode-Hybrid-Back        6.4304    62.2778   90.0000  top
D28       D                     Diode-Hybrid-Back      101.5788    41.3598   90.0000  top
D29       D                     Diode-Hybrid-Back       82.5161    43.9771   90.0000  top
D30       D                     Diode-Hybrid-Back       63.4661    48.4983   90.0000  top
D31       D                     Diode-Hybrid-Back       44.5812    50.3895   90.0000  top
D32       D                     Diode-Hybrid-Back       25.3534    45.0312   90.0000  top
D33       D                     Diode-Hybrid-Back        6.6463    46.0726   90.0000  top
D34       D                     Diode-Hybrid-Back      101.4391    22.7046   90.0000  top
D35       D                     Diode-Hybrid-Back       82.7447    25.7018   90.0000  top
D36       D                     Diode-Hybrid-Back       63.3518    28.5328   90.0000  top
D37       D                     Diode-Hybrid-Back       44.3780    28.7498   90.0000  top
D38       D                     Diode-Hybrid-Back       25.5439    28.2672   90.0000  top
D39       D                     Diode-Hybrid-Back        6.3923    26.8829   90.0000  top
D40       D                     Diode-Hybrid-Back       34.9292    10.4256   90.0000  top
D41       D                     Diode-Hybrid-Back       29.2904    10.2829  105.0000  top
D42       D                     Diode-Hybrid-Back       -3.1007     8.0804   30.0000  top
J1        Conn_01x04_Female     TRRS-PJ-320A           -22.7300    20.8580  -90.0000  top
J2        Conn_01x04_Female     TRRS-PJ-320A           -14.3270    20.8800   90.0000  top
REF**     breakaway-mousebites  breakaway-mousebites  -146.9348    11.5021    0.0000  top
REF**     breakaway-mousebites  breakaway-mousebites  -108.8475    11.3878    0.0000  top
REF**     breakaway-mousebites  breakaway-mousebites    33.5957    73.3257    0.0000  top
REF**     breakaway-mousebites  breakaway-mousebites    71.4671    73.3638    0.0000  top
REF**     breakaway-mousebites  breakaway-mousebites    71.9116    11.6799    0.0000  top
REF**     breakaway-mousebites  breakaway-mousebites   109.7576    11.5021    0.0000  top
REF**     breakaway-mousebites  breakaway-mousebites   -70.8364    73.2622    0.0000  top
REF**     breakaway-mousebites  breakaway-mousebites  -108.8602    73.3257    0.0000  top
SW1       SW_Push               MXMountLP-1U          -146.7570    59.3700    0.0000  top
SW2       SW_Push               MXMountLP-1U          -127.7570    59.3700    0.0000  top
SW3       SW_Push               MXMountLP-1U          -108.7570    64.1200    0.0000  top
SW4       SW_Push               MXMountLP-1U           -89.7570    66.4950    0.0000  top
SW5       SW_Push               MXMountLP-1U           -70.7570    64.1200    0.0000  top
SW6       SW_Push               MXMountLP-1U           -51.7570    61.7450    0.0000  top
SW7       SW_Push               MXMountLP-1U          -146.7570    40.3700    0.0000  top
SW8       SW_Push               MXMountLP-1U          -127.7570    40.3700    0.0000  top
SW9       SW_Push               MXMountLP-1U          -108.7570    45.1200    0.0000  top
SW10      SW_Push               MXMountLP-1U           -89.7570    47.4950    0.0000  top
SW11      SW_Push               MXMountLP-1U           -70.7570    45.1200    0.0000  top
SW12      SW_Push               MXMountLP-1U           -51.7570    42.7450    0.0000  top
SW13      SW_Push               MXMountLP-1U          -146.7570    21.3700    0.0000  top
SW14      SW_Push               MXMountLP-1U          -127.7570    21.3700    0.0000  top
SW15      SW_Push               MXMountLP-1U          -108.7570    26.1200    0.0000  top
SW16      SW_Push               MXMountLP-1U           -89.7570    28.4950    0.0000  top
SW17      SW_Push               MXMountLP-1U           -70.7570    26.1200    0.0000  top
SW18      SW_Push               MXMountLP-1U           -51.7570    23.7450    0.0000  top
SW19      SW_Push               MXMountLP-1U           -80.2570     6.4950    0.0000  top
SW20      SW_Push               MXMountLP-1U           -59.2570     3.7450  -15.0000  top
SW21      SW_Push               MXMountLP-1U           -37.0070    -0.0050   60.0000  top
SW22      SW_Push               MXMountLP-1U           109.7500    59.3750    0.0000  top
SW23      SW_Push               MXMountLP-1U            90.7500    59.3750    0.0000  top
SW24      SW_Push               MXMountLP-1U            71.7500    64.1250    0.0000  top
SW25      SW_Push               MXMountLP-1U            52.7500    66.5000    0.0000  top
SW26      SW_Push               MXMountLP-1U            33.7500    64.1250    0.0000  top
SW27      SW_Push               MXMountLP-1U            14.7430    61.7450    0.0000  top
SW28      SW_Push               MXMountLP-1U           109.7500    40.3750    0.0000  top
SW29      SW_Push               MXMountLP-1U            90.7500    40.3750    0.0000  top
SW30      SW_Push               MXMountLP-1U            71.7500    45.1250    0.0000  top
SW31      SW_Push               MXMountLP-1U            52.7500    47.5000    0.0000  top
SW32      SW_Push               MXMountLP-1U            33.7500    45.1250    0.0000  top
SW33      SW_Push               MXMountLP-1U            14.7500    42.7500    0.0000  top
SW34      SW_Push               MXMountLP-1U           109.7500    21.3750    0.0000  top
SW35      SW_Push               MXMountLP-1U            90.7500    21.3750    0.0000  top
SW36      SW_Push               MXMountLP-1U            71.7500    26.1250    0.0000  top
SW37      SW_Push               MXMountLP-1U            52.7500    28.5000    0.0000  top
SW38      SW_Push               MXMountLP-1U            33.7500    26.1250    0.0000  top
SW39      SW_Push               MXMountLP-1U            14.7500    23.7500    0.0000  top
SW40      SW_Push               MXMountLP-1U            43.2500     6.5000    0.0000  top
SW41      SW_Push               MXMountLP-1U            22.2500     3.7500   15.0000  top
SW42      SW_Push               MXMountLP-1U             0.0000     0.0000  -60.0000  top
U4        HOLE                  MountingHole          -137.2570    30.8700    0.0000  top
U4        HOLE                  MountingHole          -137.2570    49.8700    0.0000  top
U4        HOLE                  MountingHole           -61.2890    53.3845    0.0000  top
U4        HOLE                  MountingHole           -94.1000    13.6295    0.0000  top
U4        HOLE                  MountingHole           -47.5340     6.0150    0.0000  top
U4        HOLE                  MountingHole            57.0910    13.6195    0.0000  top
U4        HOLE                  MountingHole            24.2800    53.3745    0.0000  top
U4        HOLE                  MountingHole           100.2350    49.8845    0.0000  top
U4        HOLE                  MountingHole           100.2350    30.8845    0.0000  top
U4        HOLE                  MountingHole            10.5250     6.0050    0.0000  top
## End
