### Footprint positions - created on Fri Sep  8 19:51:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                             PosX       PosY       Rot  Side
P1        PogoPin                  PAD_MILL-MAX_0906                31.8000   -97.6000    0.0000  top
REF**     MountingHole_3-5mm       MountingHole_3-5mm              107.5000   -33.5000    0.0000  top
REF**     MountingHole_3-5mm       MountingHole_3-5mm               33.5000   -33.5000    0.0000  top
REF**     MountingHole_3-5mm       MountingHole_3-5mm              107.5000   -40.5000    0.0000  top
REF**     MountingHole_3-5mm       MountingHole_3-5mm               50.5000   -33.5000    0.0000  top
REF**     MountingHole_3-5mm       MountingHole_3-5mm               89.0000  -160.0000    0.0000  top
REF**     MountingHole_3-5mm       MountingHole_3-5mm              107.0000  -119.0000    0.0000  top
REF**     MountingHole_3-5mm       MountingHole_3-5mm               36.0000  -119.0000    0.0000  top
REF**     ER-TFT028-4-mechanical   ER-TFT028-4-mechanical           70.5000   -64.0000  -90.0000  top
SW1       UP                       Tact_Switch_Top_TH_7.8MM_Snap    45.0000  -119.0000  180.0000  top
SW2       Y                        Tact_Switch_Top_TH_7.8MM_Snap    83.0000  -124.5000  180.0000  top
SW3       LEFT                     Tact_Switch_Top_TH_7.8MM_Snap    37.0000  -127.0000  180.0000  top
SW4       RIGHT                    Tact_Switch_Top_TH_7.8MM_Snap    53.0000  -127.0000  180.0000  top
SW5       X                        Tact_Switch_Top_TH_7.8MM_Snap    98.0000  -119.5000  180.0000  top
SW6       A                        Tact_Switch_Top_TH_7.8MM_Snap   103.0000  -129.5000    0.0000  top
SW7       SELECT                   Tact_Switch_Top_TH_7.8MM_Snap    58.0000  -145.0000   37.0000  top
SW8       DOWN                     Tact_Switch_Top_TH_7.8MM_Snap    45.0000  -135.0000    0.0000  top
SW9       B                        Tact_Switch_Top_TH_7.8MM_Snap    88.0000  -134.5000    0.0000  top
SW10      START                    Tact_Switch_Top_TH_7.8MM_Snap    73.0000  -145.0000   37.0000  top
U1        1bitsy-complete-concise  1bitsy-sl-1xx-xx-19              31.3210  -108.2531   90.0000  top
## End
