### Footprint positions - created on Fri Sep 22 21:29:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                               PosX       PosY       Rot  Side
C1        UFW1H101MPD           CP_Radial_D8.0mm_P3.50mm          141.5700  -155.3980  180.0000  top
C2        CL21B104KCFNNNE       C0805                             145.1260  -151.8420    0.0000  top
J1        Conn_01x04_Female     PinHeader_1x04_P2.54mm_Vertical   129.3500  -120.5000  -90.0000  top
R1        RC1206FR-071KL        R1206                             114.1380  -151.5880   90.0000  top
R2        RC1206FR-071ML        R1206                             114.1380  -145.2380  -90.0000  top
R3        RC1206FR-071ML        R1206                             114.1380  -157.9380   90.0000  top
SP1       3PDT-StompSwitch_Alt  Switches_Stomp_Switch_3PDT        125.4941  -151.5000    0.0000  top
SP2       HLMP-4700-C0002       LED_D5.0mm                        110.5820  -148.0320  180.0000  top
SP3       Hammond_1590B         1590B                             100.0500  -161.0000    0.0000  top
T1        ACJS-MHDR             ACJS-MHDR                         142.9500  -131.0140    0.0000  top
T2        ACJS-MHDR             ACJS-MHDR                         108.2250  -131.0140  180.0000  top
T3        54-00129              BarrelJack_Horizontal             139.2840  -146.0000  180.0000  top
## End
