### Footprint positions - created on Fri Sep 22 22:56:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                     PosX       PosY       Rot  Side
T1        SDS-50J                SDS-50J                 239.5500   -56.9000  180.0000  top
T2        SDS-50J                SDS-50J                 197.0000   -57.0000  180.0000  top
T3        SDS-50J                SDS-50J                 218.5000   -57.1000  180.0000  top
T4        ACJS-MHDC              ACJS-MHDC               146.5500   -63.9000   90.0000  top
T5        ACJS-MHDC              ACJS-MHDC               171.1000   -63.8000   90.0000  top
T14       ACJS-MHDR              ACJS-MHDR               122.9000   -60.6000   90.0000  top
U1        STM32H745XIH6          STM32H745XIH6           174.7000   -88.3500    0.0000  top
U2        ECP5UM5G_85_CABGA381   381caBGA_LATTICE        217.4500   -86.0000    0.0000  top
U3        WM8994ECS-R            WM8994ECS_R             148.8500   -84.9000    0.0000  top
U5        MT41K64M16TW-107_J-TR  MT41K64M16TW_107_J_TR   189.5000   -88.4000    0.0000  top
U6        MT41K64M16TW-107_J-TR  MT41K64M16TW_107_J_TR   236.0000   -85.6000  180.0000  top
## End
