### Footprint positions - created on Sun Sep 17 10:45:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                          Package                        PosX       PosY       Rot  Side
TFT2      DISP_TFT_1.54IN_240X240_22P  TFT_1.54IN_240X240_22PIN   148.5011  -102.0826  180.0000  bottom
TP1                                    TESTPOINT_ROUND_1.5MM_NO   126.9111  -101.8286  180.0000  bottom
TP14                                   TESTPOINT_ROUND_1.5MM_NO   170.0911  -108.1786  180.0000  bottom
TP15                                   TESTPOINT_ROUND_1.5MM_NO   126.9111  -117.7036  180.0000  bottom
TP16                                   TESTPOINT_ROUND_1.5MM_NO   170.0911  -117.7036  180.0000  bottom
TP17                                   TESTPOINT_ROUND_1.5MM_NO   170.0911  -101.8286  180.0000  bottom
TP18                                   TESTPOINT_ROUND_1.5MM_NO   126.9111  -108.1786  180.0000  bottom
U$17                                   TFTGIZMO_FRONT             175.1711  -131.6736  180.0000  bottom
## End
