### Footprint positions - created on Sat Sep 16 18:49:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                    PosX       PosY       Rot  Side
C1        10uF             0805-NO                157.8991   -99.1616    0.0000  top
C2        10uF             0805-NO                145.9611   -93.4466   90.0000  top
C9        1uF              0603-NO                145.5801  -117.0686  -90.0000  top
C13       1uF              0603-NO                150.1521  -117.0686  -90.0000  top
C15       10uF             0805-NO                151.6761  -122.1486  -90.0000  top
D1        3.6V             SOD-323                162.3441   -96.7486  180.0000  top
D2        3.6V             SOD-323                135.9281  -115.7986    0.0000  top
IC4       APX803-SAG       SOT23                  155.2321   -93.9546    0.0000  top
LEFT0     JST_PH_3         JSTPH3                 133.2611  -105.0036   90.0000  top
Q1        BSS138           SOT23-WIDE             139.3571   -95.3516  180.0000  top
R1        33_ohm           0603-NO                142.6591   -96.2406    0.0000  top
R2        1K               0603-NO                133.8961  -111.7346  -90.0000  top
R3        10K              0603-NO                139.4841   -92.9386    0.0000  top
R4        10K              0603-NO                158.0261   -94.3356   90.0000  top
R5        1K               0603-NO                162.7251   -98.5266    0.0000  top
R12       100              0603-NO                147.1041  -117.0686  -90.0000  top
R13       100              0603-NO                148.6281  -117.0686  -90.0000  top
RIGHT0    JST_PH_3         JSTPH3                 163.7411  -105.0036  -90.0000  top
TP2       SEWTAP_SMTNUTM3  SMT_NUT_3MM            160.0581   -84.8868   90.0000  top
TP3       SEWTAP_SMTNUTM3  SMT_NUT_3MM            160.0581  -125.1204   90.0000  top
TP4       SEWTAP_SMTNUTM3  SMT_NUT_3MM            136.8933   -84.9376   90.0000  top
TP5       SEWTAP_SMTNUTM3  SMT_NUT_3MM            136.9441  -125.1204   90.0000  top
TP6       SEWTAP_SMTNUTM3  SMT_NUT_3MM            166.2811   -90.0684   90.0000  top
TP7       SEWTAP_SMTNUTM3  SMT_NUT_3MM            170.3197   -97.0788   90.0000  top
TP8       SEWTAP_SMTNUTM3  SMT_NUT_3MM            170.3197  -112.9284   90.0000  top
TP9       SEWTAP_SMTNUTM3  SMT_NUT_3MM            166.2811  -119.9388   90.0000  top
TP10      SEWTAP_SMTNUTM3  SMT_NUT_3MM            130.7211   -90.1446   90.0000  top
TP11      SEWTAP_SMTNUTM3  SMT_NUT_3MM            126.6825   -97.0788   90.0000  top
TP12      SEWTAP_SMTNUTM3  SMT_NUT_3MM            126.7587  -113.1824   90.0000  top
TP13      SEWTAP_SMTNUTM3  SMT_NUT_3MM            130.9751  -120.1928   90.0000  top
U$1       CON_MOLEX_2P     53398-0271             148.5011  -127.9906  180.0000  top
U$2       FIDUCIAL_1MM     FIDUCIAL_1MM           161.0741   -92.4306    0.0000  top
U$3       FIDUCIAL_1MM     FIDUCIAL_1MM           135.8011  -117.8306    0.0000  top
U$6       FIDUCIAL_1MM     FIDUCIAL_1MM           160.6931  -117.5766    0.0000  top
U$7                        PCBFEAT-REV-040        143.9291  -120.4976    0.0000  top
U$18                       TFTGIZMO_BACK          121.8311  -131.6736    0.0000  top
U5        PAM8302AASCR     MSOP8_0.65MM           148.5011  -122.2756  180.0000  top
VR2       10K_trim         TRIMPOT_BOURNS_3303W   153.9621  -117.8306   90.0000  top
## End
