### Footprint positions - created on Fri Sep 15 17:29:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1uF              0603-NO                   121.5136   -99.7331   90.0000  top
C2        10uF             0805-NO                   154.5971  -109.5756  180.0000  top
C3        10uF             0805-NO                   158.8516   -99.4156   90.0000  top
C4        0.1uF            0603-NO                   150.4696  -100.6856  180.0000  top
C5        1uF              0603-NO                   174.4726   -99.8601   90.0000  top
C6        1uF              0603-NO                   138.1506   -99.7331   90.0000  top
C7        1uF              0603-NO                   157.0101   -99.4156   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   133.2611  -105.0036  -90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   163.7411  -105.0036   90.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE    121.1326  -113.5761  -90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              174.0281   -95.8596    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              111.9886  -111.0361    0.0000  top
IC1       ATTINY8X7-MU     QFN24_4MM                 151.4221  -104.6226  -90.0000  top
JP1                        1X06_ROUND_70             148.5011   -96.1136  180.0000  top
R1        10K              0603-NO                   118.0846  -113.5126    0.0000  top
R2        10K              0603-NO                   175.2346  -109.4486  180.0000  top
R3        10K              0603-NO                   135.6741  -110.2106   90.0000  top
R4        10K              0603-NO                   137.3251  -110.2106   90.0000  top
R5        10K              RESPACK_4X0603            142.6591  -104.7496   90.0000  top
R7        10K              0603-NO                   154.7241  -101.1936    0.0000  top
SJ1                        SOLDERJUMPER_CLOSEDWIRE   145.9611  -107.9246  180.0000  top
SJ2                        SOLDERJUMPER_CLOSEDWIRE   145.9611  -101.8286  180.0000  top
SJ3                        SOLDERJUMPER_CLOSEDWIRE   145.9611  -103.8606  180.0000  top
SJ4                        SOLDERJUMPER_CLOSEDWIRE   114.7191  -113.5126  180.0000  top
SJ5                        SOLDERJUMPER_CLOSEDWIRE   145.8976  -105.8926  180.0000  top
U$2                        ADAFRUIT_3.5MM            131.8641   -99.1616    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   167.5511   -96.7486    0.0000  top
U$9                        ADAFRUIT_3.5MM            161.3281   -98.9076    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   129.4511   -96.7486    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   167.5511  -113.2586    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   129.4511  -113.2586    0.0000  top
U$25                       PCBFEAT-REV-040           124.8156   -99.7331    0.0000  top
U$30                       STEMMAQT                  128.0541  -100.5586  -90.0000  top
U$31                       STEMMAQT                  168.9481  -109.4486   90.0000  top
## End
