### Footprint positions - created on Fri Sep 15 17:29:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                PosX       PosY       Rot  Side
JP5                        1X06_ROUND_70      148.5011  -113.8936  180.0000  bottom
LED1      WS2812B_SK6812E  NEO3535_REVERSE    175.1711  -105.0036   90.0000  bottom
LED2      WS2812B_SK6812E  NEO3535_REVERSE    158.0261  -105.0036   90.0000  bottom
LED3      WS2812B_SK6812E  NEO3535_REVERSE    138.9761  -105.0036   90.0000  bottom
LED4      WS2812B_SK6812E  NEO3535_REVERSE    121.8311  -105.0036   90.0000  bottom
POT1      SLIDE_POT_75MM   SLIDE_POT_75MM     148.5011  -105.0036  180.0000  bottom
U$1                        ADAFRUIT_3.5MM     185.0771   -99.0346  180.0000  bottom
U$7                        STEMMAQT           180.2511   -99.4156  180.0000  bottom
## End
