### Footprint positions - created on Sat Sep  9 17:21:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   135.6741   -96.7486  180.0000  top
C2        10uF             0805-NO                   135.6741  -106.1466    0.0000  top
C3        10uF             0805-NO                   135.6741  -100.5586  180.0000  top
C4        10uF             0805-NO                   135.6741   -98.6536  180.0000  top
C5        0.1uF            0603-NO                   163.3601   -97.5106  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    137.7061  -107.9246   90.0000  top
D2        BLUE             CHIPLED_0603_NOOUTLINE    137.7061  -110.5916   90.0000  top
D3        RED              CHIPLED_0603_NOOUTLINE    137.7061  -109.1946   90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              133.3881  -114.2746    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              163.1061   -94.4626    0.0000  top
IC1       74AHC1G125       SOT23-5L                  160.4391   -97.7646  -90.0000  top
JP1                        1X12_ROUND                148.5011  -118.9736    0.0000  top
Q3        BSS138           SOT23-WIDE                159.9311  -114.1476  180.0000  top
R2        10K              RESPACK_4X0603            160.3121  -110.7186    0.0000  top
R6        1K               RESPACK_4X0603            134.9121  -109.1946  -90.0000  top
U$15      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   135.1661   -91.1606    0.0000  top
U$16      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   161.3281   -91.6686    0.0000  top
U$21                       ADAFRUIT_5MM              133.6421  -116.1796    0.0000  top
U1        AP2112-3.3       SOT23-5                   135.6741  -103.4796  -90.0000  top
U2        74AHC4050        TSSOP16                   161.0741  -104.3686    0.0000  top
X1        ESP32_WROOM32    WROOM32                   148.5011  -101.1936    0.0000  top
## End
