### Footprint positions - created on Mon Sep 11 12:57:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1       PS1       SOLDERJUMPER_ARROW_NOPASTE   146.7866   -99.6696    0.0000  bottom
SJ2       PS0       SOLDERJUMPER_ARROW_NOPASTE   143.4211   -99.6696  180.0000  bottom
U$25                PCBFEAT-REV-040              137.2489   -99.0600  180.0000  bottom
U$30                STEMMAQT                     158.4071  -109.4486   90.0000  bottom
U$31                STEMMAQT                     138.5951  -100.5586  -90.0000  bottom
## End
