### Footprint positions - created on Mon Sep 11 12:57:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   143.2941  -102.7176  180.0000  top
C2        10uF             0805-NO                   138.8491  -109.8931  -90.0000  top
C3        10uF             0805-NO                   142.7226  -106.6546   90.0000  top
C4        0.1uF            0603-NO                   143.4846  -104.0511    0.0000  top
C5        0.1uF            0603-NO                   159.9946   -99.8601  -90.0000  top
C6        22pF             0603-NO                   144.5641  -100.3046   90.0000  top
C7        22pF             0603-NO                   149.8981  -100.5586  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    137.3251  -100.9396   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              136.8806   -98.7806    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.2321  -108.9406    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -113.8936    0.0000  top
JP2                        1X06_ROUND_70             148.5011   -96.1136    0.0000  top
Q2        BSS138           SOT363                    157.3911  -100.4316    0.0000  top
R2        10K              RESPACK_4X0603            141.8336  -100.1776  180.0000  top
R3        10K              RESPACK_4X0603            154.0256  -100.6221    0.0000  top
R4        10K              RESPACK_4X0603            153.7716  -104.8131   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -96.1136    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -96.1136    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -113.8936    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -113.8936    0.0000  top
U$22                       ADAFRUIT_3.5MM            159.9311  -111.9886   90.0000  top
U1        BNO080           BNO080                    148.5011  -104.1781    0.0000  top
U2        AP2112K-3.3      SOT23-5                   141.8336  -110.2106  -90.0000  top
U3        74AHC4050        TSSOP16                   147.9931  -109.0676  -90.0000  top
X1        32.768           XTAL3215                  147.2311  -100.1141  180.0000  top
## End
