### Footprint positions - created on Sun Sep 17 11:30:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                          PosX       PosY       Rot  Side
C1        22uF             0805-NO                      151.0411  -107.2896  180.0000  top
C2        22uF             0805-NO                      145.9611  -109.1946    0.0000  top
C3        22uF             0805-NO                      151.0411  -109.1692  180.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM                 152.3111   -97.7646    0.0000  top
IC1       TPS61023         SOT563                       150.6601  -105.1306  -90.0000  top
JP1                        1X04_ROUND                   148.5011  -111.3536  180.0000  top
L1        1uH              INDUCTOR_5X5MM_TDK_VLC5045   146.4691  -105.1306  -90.0000  top
R1        100K             0603-NO                      150.9141  -102.3366  -90.0000  top
R2        732K             0603-NO                      152.4381  -104.9020   90.0000  top
R3        100K             0603-NO                      152.4381  -101.8286   90.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      145.3261   -98.6536    0.0000  top
## End
