### Footprint positions - created on Fri Sep 15 09:00:17 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
JP1                 1X07_CASTEL        156.1211  -105.0036  -90.0000  bottom
JP3                 1X07_CASTEL        140.8811  -105.0036   90.0000  bottom
PLABEL6             PLABEL6            148.3741   -97.1931  180.0000  bottom
PLABEL7             PLABEL7            148.3741  -104.9401  180.0000  bottom
U$3                 PCBFEAT-REV-040    152.4381   -97.1931  180.0000  bottom
## End
