### Footprint positions - created on Fri Sep 15 09:00:17 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                          PosX       PosY       Rot  Side
PLABEL0                 PLABEL0                      146.4691  -111.7981    0.0000  top
PLABEL1                 PLABEL1                      144.1831  -111.7981    0.0000  top
PLABEL2                 PLABEL2                      148.7551  -111.7981    0.0000  top
PLABEL3                 PLABEL3                      151.8031  -111.7981    0.0000  top
PLABEL4                 PLABEL4                      145.3261  -115.2271    0.0000  top
PLABEL5                 PLABEL5                      154.3431  -110.2741   90.0000  top
SJ1                     SOLDERJUMPER_ARROW_NOPASTE   144.1831  -109.3851   90.0000  top
SJ2                     SOLDERJUMPER_CLOSEDWIRE      146.4691  -109.3851   90.0000  top
SJ3                     SOLDERJUMPER_ARROW_NOPASTE   148.7551  -109.3851   90.0000  top
SJ4                     SOLDERJUMPER_ARROW_NOPASTE   151.8031  -109.3851   90.0000  top
TP1                     TESTPOINT_PAD_1MM            154.3431  -108.4961    0.0000  top
U$2                     ADAFRUIT_3.5MM               151.2951  -115.2271    0.0000  top
U$6       FIDUCIAL_1MM  FIDUCIAL_1MM                 142.0114  -114.2746  180.0000  top
U$8       FIDUCIAL_1MM  FIDUCIAL_1MM                 155.0416   -95.7326  180.0000  top
X1        MicroSD       MOLEX_104031-0811            148.5011  -101.3841    0.0000  top
## End
