### Footprint positions - created on Wed Sep 13 10:25:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                             PosX       PosY       Rot  Side
REF**     MountingHole_3-5mm      MountingHole_3-5mm               73.0000   -40.0000    0.0000  top
REF**     MountingHole_3-5mm      MountingHole_3-5mm               73.0000   -92.0000    0.0000  top
REF**     MountingHole_3-5mm      MountingHole_3-5mm              215.0000   -40.0000    0.0000  top
REF**     MountingHole_3-5mm      MountingHole_3-5mm              215.0000   -92.0000    0.0000  top
REF**     ER-TFT028-4-mechanical  ER-TFT028-4-mechanical          143.7000   -66.2000  -90.0000  top
SW2       LEFT                    Tact_Switch_Top_TH_7.8MM_Snap    82.0000   -56.0000    0.0000  top
SW3       UP                      Tact_Switch_Top_TH_7.8MM_Snap    90.0000   -48.0000    0.0000  top
SW4       DOWN                    Tact_Switch_Top_TH_7.8MM_Snap    90.0000   -64.0000    0.0000  top
SW5       RIGHT                   Tact_Switch_Top_TH_7.8MM_Snap    98.0000   -56.0000    0.0000  top
SW6       SELECT                  Tact_Switch_Top_TH_7.8MM_Snap    99.0000   -81.0000    0.0000  top
SW7       START                   Tact_Switch_Top_TH_7.8MM_Snap   189.0000   -81.0000    0.0000  top
SW8       X                       Tact_Switch_Top_TH_7.8MM_Snap   198.0000   -48.0000    0.0000  top
SW9       Y                       Tact_Switch_Top_TH_7.8MM_Snap   190.0000   -56.0000    0.0000  top
SW10      B                       Tact_Switch_Top_TH_7.8MM_Snap   198.0000   -64.0000    0.0000  top
SW11      A                       Tact_Switch_Top_TH_7.8MM_Snap   206.0000   -56.0000    0.0000  top
## End
