### Footprint positions - created on Fri Sep 29 15:27:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                                   PosX       PosY       Rot  Side
J1        CTRL            TerminalBlock_bornier-4_P5.08mm                         9.5000    34.7000    0.0000  bottom
J2        HALL/LIMIT/RST  TerminalBlock_RND_205-00238_1x08_P5.08mm_Horizontal    55.1000     5.0000  180.0000  bottom
J3        VMOT            TerminalBlock_bornier-2_P5.08mm                        52.8000    34.7000    0.0000  bottom
J4        MOTOR           PinHeader_2x04_P2.54mm_Vertical                         8.7000     3.3000    0.0000  bottom
U1        L7805           TO-220-3_Vertical                                      53.0000    26.0000    0.0000  bottom
## End
