### Footprint positions - created on Fri Sep 29 15:27:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                           PosX       PosY       Rot  Side
C2        0.1u            0805_Milling                   25.9000    12.1000  180.0000  top
C3        0.1u            0805_Milling                   15.8000    24.8000  180.0000  top
C4        0.1u            0805_Milling                   27.3000    14.1000    0.0000  top
C5        100u            CP_Elec_6.3x5.4                54.3000    16.9000  -90.0000  top
C6        100u            CP_Elec_6.3x5.4                62.0000    16.9000  -90.0000  top
C7        0.1u            0805_Milling                   37.5000    19.2000  180.0000  top
C8        0.1u            0805_Milling                   49.7000    19.5000  -90.0000  top
C9        0.1u            0805_Milling                   44.1000    11.5000  180.0000  top
J6        USB_OTG         UJ2-MIBH-4-SMT                 44.0000    26.5000  180.0000  top
R2        100k            0805_Milling                   38.0000    13.3000  -90.0000  top
R3        3.4k            0805_Milling                   33.0000    27.0000  180.0000  top
R4        10.2k           0805_Milling                   33.0000    29.0000    0.0000  top
U2        ATmega328PB-AU  TQFP-32_7x7mm_P0.8mm           22.0000    19.0000  -45.0000  top
U3        CH340B          SOIC-16_4.55x10.3mm_P1.27mm    44.0000    18.6000    0.0000  top
## End
