### Footprint positions - created on Tue Sep 12 08:21:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                                       PosX       PosY       Rot  Side
C1        0.1uF         C_0603_1608Metric                         149.0907  -100.0789  -90.0000  bottom
C2        4.7uF         C_0603_1608Metric                         147.4500   -89.3789   90.0000  bottom
C3        1uF           C_0603_1608Metric                         150.5500  -100.0789  -90.0000  bottom
G***      LOGO          SolderParty-Logo_14.6x13.5mm_SilkScreen   167.9000  -102.1000  180.0000  bottom
Q1        BSS138        SOT-23                                    153.9598   -89.1326    0.0000  bottom
R1        10K           R_0603_1608Metric                         156.4000   -89.1000  -90.0000  bottom
R2        1K            R_0603_1608Metric                         147.6500  -100.0789  -90.0000  bottom
R3        10K           R_0603_1608Metric                         152.0000  -100.0789  -90.0000  bottom
R4        4.7K          R_0603_1608Metric                         148.9407   -89.3789   90.0000  bottom
R5        4.7K          R_0603_1608Metric                         150.4000   -89.3789   90.0000  bottom
U1        BBQ10KBD      BM14B(0.8)-24DS-0.4V(53)                  138.8500   -91.4000  -90.0000  bottom
U2        ATSAMD20E16A  QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm     149.7857   -94.7739    0.0000  bottom
## End
