### Footprint positions - created on Thu Sep 14 10:00:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                       PosX       PosY       Rot  Side
C1        0.1µF                    0805                      142.4051  -103.3696  180.0000  top
FID1      FIDUCIAL""                FIDUCIAL_1MM              155.0031   -99.5316    0.0000  top
FID2      FIDUCIAL""                FIDUCIAL_1MM              139.6111  -109.6466    0.0000  top
J1                                  TERMBLOCK_1X2-3.5MM       148.4741   -98.1126  180.0000  top
JP1                                 1X05_ROUND_70             148.5011  -112.9486    0.0000  top
R1        10K                       0805-THM                  158.4071  -105.0746   90.0000  top
RSHUNT0   0.1/1%_(PT2512FK-070R1L)  2512                      148.5011  -103.9796    0.0000  top
U$7       MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   157.3911  -112.9486    0.0000  top
U$8       MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   139.6111  -112.9486    0.0000  top
U$9       MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   139.6111   -97.0586    0.0000  top
U$10      MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED   157.3911   -97.0586    0.0000  top
U$11                                ADAFRUIT_3.5MM            140.4021  -108.8036    0.0000  top
U1        INA169                    SOT23-5                   148.5011  -108.1226   90.0000  top
## End
