### Footprint positions - created on Mon Sep 11 17:27:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   148.3741  -103.2256  180.0000  top
C2        0.1uF            0603-NO                   148.3741  -108.0516    0.0000  top
CONN1     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN2     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.2301  -101.3206  -90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              144.0561  -109.2581    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              154.8511  -100.6475    0.0000  top
JP1                        1X04_ROUND                148.5011   -98.6536    0.0000  top
JP2                        1X06_ROUND                148.5011  -111.3536    0.0000  top
R1        10K              0603-NO                   141.3891  -101.4476  -90.0000  top
R5        10K              RESPACK_4X0603            153.3271  -105.0036   90.0000  top
U$1       DS3502           MSOP10                    148.3741  -105.7656   90.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$8                        ADAFRUIT_3.5MM            141.7701  -107.0356    0.0000  top
## End
