### Footprint positions - created on Mon Sep 11 17:27:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   152.3111  -105.9688   90.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   154.8257  -105.9688   90.0000  bottom
SJ3                 SOLDERJUMPER_CLOSEDWIRE      151.0411  -101.0666  180.0000  bottom
U$5                 KATTNI_STOP                  148.3741  -110.2106  180.0000  bottom
U$9                 PCBFEAT-REV-040              154.7241  -102.9716  180.0000  bottom
U$10                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$11                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
