### Footprint positions - created on Sat Sep 16 16:19:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                      PosX       PosY       Rot  Side
@HOLE0                                               133.2611  -100.8126    0.0000  top
@HOLE1                                               133.2611  -109.4486    0.0000  top
C3        10uF              0805-NO                  127.5461  -108.3056  -90.0000  top
C5        10uF              0805-NO                  121.3231  -107.7976  -90.0000  top
D1        RED               CHIPLED_0805_NOOUTLINE   123.7361  -110.2106   90.0000  top
FID1      FIDUCIAL_1MM      FIDUCIAL_1MM             130.4671   -99.4156    0.0000  top
FID2      FIDUCIAL_1MM      FIDUCIAL_1MM             112.4331  -108.1786    0.0000  top
IC1       ATSAMD10D14A      QFN24_4MM                127.9271  -102.8446  180.0000  top
Q3        2N7002D           SOT363                   122.0851   -99.7966   90.0000  top
R1        1K                0603-NO                  129.0701  -110.0836   90.0000  top
R2        1K                0603-NO                  120.3071  -110.2106    0.0000  top
R6        10K               RESPACK_4X0603           122.0851  -103.2256   90.0000  top
TP3       TPTP10R           TP10R                    136.0551  -105.3846    0.0000  top
U$5                         STEMMA_SOIL_TOP          110.4011  -111.9886    0.0000  top
U2        MIC5225-3.3       SOT23-5                  124.3711  -107.6706  -90.0000  top
X1        STEMMA_I2C_RASMT  JSTPH4                   113.9571  -105.0036   90.0000  top
## End
