### Footprint positions - created on Sat Sep 16 16:19:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ8                 SOLDERJUMPER_ARROW_NOPASTE   115.9891  -106.4006  180.0000  bottom
SJ9                 SOLDERJUMPER_ARROW_NOPASTE   115.9891  -103.8606  180.0000  bottom
TP1       TPTP15R   TP15R                        130.2131  -108.8136  180.0000  bottom
TP2       TPTP15R   TP15R                        130.2131  -110.9726  180.0000  bottom
TP4       TPTP15R   TP15R                        126.2761  -106.9086  180.0000  bottom
U$4                 STEMMA_SOIL_BOT              186.7281  -111.9886  180.0000  bottom
U$12                PCBFEAT-REV-040              119.0371  -106.5276  180.0000  bottom
## End
