### Footprint positions - created on Tue Sep 12 03:42:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                          PosX       PosY       Rot  Side
C3        10uF                           0805                         144.7419  -106.8578  180.0000  top
C4        0.1uF                          0603                         144.6657  -105.2576  180.0000  top
C5        0.1uF                          0603                         148.5011  -101.8286    0.0000  top
D0        JUMPER-SMT_2_NC_TRACE_SILK     SMT-JUMPER_2_NC_TRACE_SILK   146.5961   -96.7486  -90.0000  top
FD1       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO               141.4399   -97.2820  180.0000  top
FD2       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO               153.4795  -114.6556  180.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS             129.4511  -126.5936    0.0000  top
J1                                       1X08_LOCK_NO_SILK            154.8511  -113.8936   90.0000  top
J2                                       1X08_LOCK_NO_SILK            142.1511   -96.1136  -90.0000  top
LOGO2     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS        159.9311   -64.3636    0.0000  top
R3        1k                             0603                         151.6761  -113.8936  180.0000  top
R4        330                            0603                         144.6911   -96.7486  -90.0000  top
R5        100k                           0603                         152.3111  -105.0036  -90.0000  top
R6        100k                           0603                         150.4061  -110.7186   90.0000  top
R7        100k                           0603                         152.3111  -101.1936   90.0000  top
R8        100k                           0603                         148.5011  -110.7186   90.0000  top
R9        100k                           0603                         152.3111  -110.7186   90.0000  top
R10       100k                           0603                         146.5961  -110.7186   90.0000  top
R14       330                            0603                         152.3111   -96.7486  -90.0000  top
R15       0.12                           1206                         144.6911  -112.6236   90.0000  top
S0        JUMPER-SMT_2_NC_TRACE_SILK     SMT-JUMPER_2_NC_TRACE_SILK   150.4061   -96.7486  -90.0000  top
U$16                                     D0                           146.5961   -98.6536    0.0000  top
U$17                                     TMC63000                     148.6281  -108.3056    0.0000  top
U$26                                     V2                           146.5961  -113.8936    0.0000  top
U$27                                     S1                           150.5331   -98.6536    0.0000  top
U$36      SPARKX-LOGO2                   SPARKX-TINY                  148.5011   -99.9236    0.0000  top
U2        TMC6300                        QFN-20                       148.5011  -105.0036   90.0000  top
V0        JUMPER-SMT_2_NC_TRACE_SILK     SMT-JUMPER_2_NC_TRACE_SILK   148.5011  -113.8936  180.0000  top
## End
