### Footprint positions - created on Mon Sep 18 20:29:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
K_1       KEYSW     MX_Cutout_1u         9.5250    -9.5250    0.0000  top
K_2       KEYSW     MX_Cutout_1u        28.5750    -9.5250    0.0000  top
K_3       KEYSW     MX_Cutout_1u        47.6250    -9.5250    0.0000  top
K_4       KEYSW     MX_Cutout_1u        66.6750    -9.5250    0.0000  top
K_5       KEYSW     MX_Cutout_1u        85.7250    -9.5250    0.0000  top
K_6       KEYSW     MX_Cutout_1u       104.7750    -9.5250    0.0000  top
K_7       KEYSW     MX_Cutout_1u       123.8250    -9.5250    0.0000  top
K_8       KEYSW     MX_Cutout_1u       142.8750    -9.5250    0.0000  top
K_9       KEYSW     MX_Cutout_1u       161.9250    -9.5250    0.0000  top
K_10      KEYSW     MX_Cutout_1u       180.9750    -9.5250    0.0000  top
K_11      KEYSW     MX_Cutout_1u       200.0250    -9.5250    0.0000  top
K_12      KEYSW     MX_Cutout_1.25u    221.4562    -9.5250    0.0000  top
K_13      KEYSW     MX_Cutout_1.25u     11.9062   -28.5750    0.0000  top
K_14      KEYSW     MX_Cutout_1u        33.3375   -28.5750    0.0000  top
K_15      KEYSW     MX_Cutout_1u        52.3875   -28.5750    0.0000  top
K_16      KEYSW     MX_Cutout_1u        71.4375   -28.5750    0.0000  top
K_17      KEYSW     MX_Cutout_1u        90.4875   -28.5750    0.0000  top
K_18      KEYSW     MX_Cutout_1u       109.5375   -28.5750    0.0000  top
K_19      KEYSW     MX_Cutout_1u       128.5875   -28.5750    0.0000  top
K_20      KEYSW     MX_Cutout_1u       147.6375   -28.5750    0.0000  top
K_21      KEYSW     MX_Cutout_1u       166.6875   -28.5750    0.0000  top
K_22      KEYSW     MX_Cutout_1u       185.7375   -28.5750    0.0000  top
K_23      KEYSW     MX_Cutout_1u       204.7875   -28.5750    0.0000  top
K_24      KEYSW     MX_Cutout_1u       223.8375   -28.5750    0.0000  top
K_25      KEYSW     MX_Cutout_1.75u     16.6687   -47.6250    0.0000  top
K_26      KEYSW     MX_Cutout_1u        42.8625   -47.6250    0.0000  top
K_27      KEYSW     MX_Cutout_1u        61.9125   -47.6250    0.0000  top
K_28      KEYSW     MX_Cutout_1u        80.9625   -47.6250    0.0000  top
K_29      KEYSW     MX_Cutout_1u       100.0125   -47.6250    0.0000  top
K_30      KEYSW     MX_Cutout_1u       119.0625   -47.6250    0.0000  top
K_31      KEYSW     MX_Cutout_1u       138.1125   -47.6250    0.0000  top
K_32      KEYSW     MX_Cutout_1u       157.1625   -47.6250    0.0000  top
K_33      KEYSW     MX_Cutout_1u       176.2125   -47.6250    0.0000  top
K_34      KEYSW     MX_Cutout_1u       195.2625   -47.6250    0.0000  top
K_35      KEYSW     MX_Cutout_1.5u     219.0750   -47.6250    0.0000  top
K_36      KEYSW     MX_Cutout_1u         9.5250   -66.6750    0.0000  top
K_37      KEYSW     MX_Cutout_1.25u     11.9062   -66.6750    0.0000  top
K_38      KEYSW     MX_Cutout_1u        28.5750   -66.6750    0.0000  top
K_39      KEYSW     MX_Cutout_1.25u     30.9562   -66.6750    0.0000  top
K_40      KEYSW     MX_Cutout_1u        33.3375   -66.6750    0.0000  top
K_41      KEYSW     MX_Cutout_1u        47.6250   -66.6750    0.0000  top
K_42      KEYSW     MX_Cutout_1u        52.3875   -66.6750    0.0000  top
K_43      KEYSW     MX_Cutout_1.25u     54.7687   -66.6750    0.0000  top
K_44      KEYSW     MX_Cutout_3u        90.4875   -66.6750  180.0000  top
K_45      KEYSW     MX_Cutout_2.75u     92.8687   -66.6750  180.0000  top
K_46      KEYSW     MX_Cutout_6.25u    116.6812   -66.6750  180.0000  top
K_47      KEYSW     MX_Cutout_2.75u    145.2562   -66.6750  180.0000  top
K_48      KEYSW     MX_Cutout_3u       147.6375   -66.6750  180.0000  top
K_49      KEYSW     MX_Cutout_1u       180.9750   -66.6750    0.0000  top
K_50      KEYSW     MX_Cutout_1u       185.7375   -66.6750    0.0000  top
K_51      KEYSW     MX_Cutout_1.25u    202.4062   -66.6750    0.0000  top
K_52      KEYSW     MX_Cutout_1u       204.7875   -66.6750    0.0000  top
K_53      KEYSW     MX_Cutout_1u       223.8375   -66.6750    0.0000  top
## End
