### Footprint positions - created on Sat Sep 30 02:49:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                    PosX       PosY       Rot  Side
J1        AudioJack2_Ground_Switch  THONKICONN_hole                         55.5000  -131.5000    0.0000  top
J2        AudioJack2_Ground_Switch  THONKICONN_hole                         64.7500  -146.2500    0.0000  top
J3        AudioJack2_Ground_Switch  THONKICONN_hole                         55.5000  -146.2500    0.0000  top
J4        AudioJack2_Ground_Switch  THONKICONN_hole                         55.5000  -161.0000    0.0000  top
J5        AudioJack2_Ground_Switch  THONKICONN_hole                         64.7500  -161.0000    0.0000  top
J7        RJ45                      RJ45_8                                  56.0000   -97.2500    0.0000  top
J8        Conn_01x08_Female         Pin_Header_Straight_1x08_Pitch2.54mm    55.0000   -69.5000    0.0000  top
## End
