### Footprint positions - created on Thu Sep 28 17:13:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                PosX       PosY       Rot  Side
D1        LITEON-LTST-C170KGKT  LED_0805             2.5400     0.6350   90.0000  top
J1        Screw_Terminal_1x01   TERM_SCREW_M3        5.6750    12.7000    0.0000  top
Q1        Q_NMOS_GDSD           SOT-223              7.6200     3.1750   90.0000  top
R1        150                   R_0805               1.2700     5.7150   90.0000  top
R2        150                   R_0805               3.1750     5.7150   90.0000  top
X1        interface             interface            0.0000    17.7800    0.0000  top
X2        interface             interface           11.4300    17.7800    0.0000  top
## End
