### Footprint positions - created on Tue Sep 12 01:58:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                  PosX       PosY       Rot  Side
H2        HOLE_2.2mm_5.0mm  HOLE_2.2mm_5.0mm                     128.4700   -47.4500    0.0000  top
H3        HOLE_2.2mm_5.0mm  HOLE_2.2mm_5.0mm                     190.7900   -85.6600    0.0000  top
H4        HOLE_2.2mm_5.0mm  HOLE_2.2mm_5.0mm                     260.3500   -28.3400    0.0000  top
SW1       SW_PUSH           MX-1U-NoLED                            9.4500    -9.4200    0.0000  top
SW2       SW_PUSH           MX-1U-NoLED                           28.5000    -9.4500    0.0000  top
SW3       SW_PUSH           MX-1U-NoLED                           47.5500    -9.4500    0.0000  top
SW4       SW_PUSH           MX-1U-NoLED                           66.6000    -9.4500    0.0000  top
SW5       SW_PUSH           MX-1U-NoLED                           85.6500    -9.4500    0.0000  top
SW6       SW_PUSH           MX-1U-NoLED                          104.7000    -9.4500    0.0000  top
SW7       SW_PUSH           MX-1U-NoLED                          123.7500    -9.4500    0.0000  top
SW8       SW_PUSH           MX-1U-NoLED                          142.8000    -9.4500    0.0000  top
SW9       SW_PUSH           MX-1U-NoLED                          161.8500    -9.4500    0.0000  top
SW10      SW_PUSH           MX-1U-NoLED                          180.9000    -9.4500    0.0000  top
SW11      SW_PUSH           MX-1U-NoLED                          199.9500    -9.4500    0.0000  top
SW12      SW_PUSH           MX-1U-NoLED                          219.0000    -9.4500    0.0000  top
SW13      SW_PUSH           MX-1U-NoLED                          238.0500    -9.4500    0.0000  top
SW14      SW_PUSH_2U        MX-2U-NoLED                          266.6250    -9.4500    0.0000  top
SW15      SW_PUSH           MX-1U-NoLED                           14.2125   -28.5000    0.0000  top
SW16      SW_PUSH           MX-1U-NoLED                           38.0250   -28.5000    0.0000  top
SW17      SW_PUSH           MX-1U-NoLED                           57.0750   -28.5000    0.0000  top
SW18      SW_PUSH           MX-1U-NoLED                           76.1250   -28.5000    0.0000  top
SW19      SW_PUSH           MX-1U-NoLED                           95.1750   -28.5000    0.0000  top
SW20      SW_PUSH           MX-1U-NoLED                          114.2250   -28.5000    0.0000  top
SW21      SW_PUSH           MX-1U-NoLED                          133.2750   -28.5000    0.0000  top
SW22      SW_PUSH           MX-1U-NoLED                          152.3250   -28.5000    0.0000  top
SW23      SW_PUSH           MX-1U-NoLED                          171.3750   -28.5000    0.0000  top
SW24      SW_PUSH           MX-1U-NoLED                          190.4250   -28.5000    0.0000  top
SW25      SW_PUSH           MX-1U-NoLED                          209.4750   -28.5000    0.0000  top
SW26      SW_PUSH           MX-1U-NoLED                          228.5250   -28.5000    0.0000  top
SW27      SW_PUSH           MX-1U-NoLED                          247.5750   -28.5000    0.0000  top
SW28      SW_PUSH           MX-1U-NoLED                          271.3875   -28.5000    0.0000  top
SW29      SW_PUSH           MX-1U-NoLED                           16.5938   -47.5500    0.0000  top
SW30      SW_PUSH           MX-1U-NoLED                           42.7875   -47.5500    0.0000  top
SW31      SW_PUSH           MX-1U-NoLED                           61.8375   -47.5500    0.0000  top
SW32      SW_PUSH           MX-1U-NoLED                           80.8875   -47.5500    0.0000  top
SW33      SW_PUSH           MX-1U-NoLED                           99.9375   -47.5500    0.0000  top
SW34      SW_PUSH           MX-1U-NoLED                          118.9875   -47.5500    0.0000  top
SW35      SW_PUSH           MX-1U-NoLED                          138.0375   -47.5500    0.0000  top
SW36      SW_PUSH           MX-1U-NoLED                          157.0875   -47.5500    0.0000  top
SW37      SW_PUSH           MX-1U-NoLED                          176.1375   -47.5500    0.0000  top
SW38      SW_PUSH           MX-1U-NoLED                          195.1875   -47.5500    0.0000  top
SW39      SW_PUSH           MX-1U-NoLED                          214.2375   -47.5500    0.0000  top
SW40      SW_PUSH           MX-1U-NoLED                          233.2875   -47.5500    0.0000  top
SW41      SW_PUSH_2.25U     MX-2.25U-NoLED                       264.2437   -47.5500    0.0000  top
SW42      SW_PUSH_2.25U     MX-2.25U-NoLED                        21.3562   -66.6000    0.0000  top
SW43      SW_PUSH           MX-1U-NoLED                           52.3125   -66.6000    0.0000  top
SW44      SW_PUSH           MX-1U-NoLED                           71.3625   -66.6000    0.0000  top
SW45      SW_PUSH           MX-1U-NoLED                           90.4125   -66.6000    0.0000  top
SW46      SW_PUSH           MX-1U-NoLED                          109.4625   -66.6000    0.0000  top
SW47      SW_PUSH           MX-1U-NoLED                          128.5125   -66.6000    0.0000  top
SW48      SW_PUSH           MX-1U-NoLED                          147.5625   -66.6000    0.0000  top
SW49      SW_PUSH           MX-1U-NoLED                          166.6125   -66.6000    0.0000  top
SW50      SW_PUSH           MX-1U-NoLED                          185.6625   -66.6000    0.0000  top
SW51      SW_PUSH           MX-1U-NoLED                          204.7125   -66.6000    0.0000  top
SW52      SW_PUSH           MX-1U-NoLED                          223.7625   -66.6000    0.0000  top
SW53      SW_PUSH_2.75U     MX-2.75U-NoLED                       259.4812   -66.6000    0.0000  top
SW54      SW_PUSH           MX-1U-NoLED                           11.8312   -85.6500    0.0000  top
SW55      SW_PUSH           MX-1U-NoLED                           35.6300   -85.6500    0.0000  top
SW56      SW_PUSH           MX-1U-NoLED                           59.4100   -85.6500    0.0000  top
SW57      SW_PUSH_6.25U     MX-6.25U-ReversedStabilizers-NoLED   130.8700   -85.6500    0.0000  top
SW58      SW_PUSH           MX-1U-NoLED                          202.2900   -85.6500    0.0000  top
SW59      SW_PUSH           MX-1U-NoLED                          226.0900   -85.6500    0.0000  top
SW60      SW_PUSH           MX-1U-NoLED                          249.9100   -85.6500    0.0000  top
SW61      SW_PUSH           MX-1U-NoLED                          273.7700   -85.6500    0.0000  top
## End
