### Footprint positions - created on Tue Sep 12 01:58:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                               PosX       PosY       Rot  Side
C1        0.1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder        90.1125   -92.2500  180.0000  bottom
C2        0.1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       111.2482   -84.7482  135.0000  bottom
C3        0.1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder        98.6000   -73.5125   90.0000  bottom
C4        10uF             C_1206_3216Metric_Pad1.42x1.75mm_HandSolder        86.2500   -84.0125  -90.0000  bottom
C5        22pF             C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       114.3018   -78.1982   45.0000  bottom
C6        22pF             C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       103.9482   -73.8018  -135.0000  bottom
C7        1uF              C_1206_3216Metric_Pad1.42x1.75mm_HandSolder        91.3000   -77.5000  180.0000  bottom
D1        1N4148W          D3_TH_SMD_1side                                     4.7500   -22.7200   90.0000  bottom
D2        1N4148W          D3_TH_SMD_1side                                    38.1000    -8.2500   90.0000  bottom
D3        1N4148W          D3_TH_SMD_1side                                    57.1500    -8.2500   90.0000  bottom
D4        1N4148W          D3_TH_SMD_1side                                    76.2000    -8.2500   90.0000  bottom
D5        1N4148W          D3_TH_SMD_1side                                    95.2500    -8.2500   90.0000  bottom
D6        1N4148W          D3_TH_SMD_1side                                   114.3000    -8.2500   90.0000  bottom
D7        1N4148W          D3_TH_SMD_1side                                   133.3500    -8.2500   90.0000  bottom
D8        1N4148W          D3_TH_SMD_1side                                   152.4000    -8.2500   90.0000  bottom
D9        1N4148W          D3_TH_SMD_1side                                   171.4500    -8.2500   90.0000  bottom
D10       1N4148W          D3_TH_SMD_1side                                   190.5000    -8.2500   90.0000  bottom
D11       1N4148W          D3_TH_SMD_1side                                   209.5500    -8.2500   90.0000  bottom
D12       1N4148W          D3_TH_SMD_1side                                   228.6000    -8.2500   90.0000  bottom
D13       1N4148W          D3_TH_SMD_1side                                   247.6500    -8.2500   90.0000  bottom
D14       1N4148W          D3_TH_SMD_1side                                   276.2250    -8.2500   90.0000  bottom
D15       1N4148W          D3_TH_SMD_1side                                     4.7500   -34.2500   90.0000  bottom
D16       1N4148W          D3_TH_SMD_1side                                    47.6250   -27.3000   90.0000  bottom
D17       1N4148W          D3_TH_SMD_1side                                    66.6750   -27.3000   90.0000  bottom
D18       1N4148W          D3_TH_SMD_1side                                    85.7250   -27.3000   90.0000  bottom
D19       1N4148W          D3_TH_SMD_1side                                   104.7750   -27.3000   90.0000  bottom
D20       1N4148W          D3_TH_SMD_1side                                   123.8250   -27.3000   90.0000  bottom
D21       1N4148W          D3_TH_SMD_1side                                   142.8750   -27.3000   90.0000  bottom
D22       1N4148W          D3_TH_SMD_1side                                   161.9250   -27.3000   90.0000  bottom
D23       1N4148W          D3_TH_SMD_1side                                   180.9750   -27.3000   90.0000  bottom
D24       1N4148W          D3_TH_SMD_1side                                   200.0250   -27.3000   90.0000  bottom
D25       1N4148W          D3_TH_SMD_1side                                   219.0750   -27.3000   90.0000  bottom
D26       1N4148W          D3_TH_SMD_1side                                   238.1250   -27.3000   90.0000  bottom
D27       1N4148W          D3_TH_SMD_1side                                   256.7500   -34.9750   90.0000  bottom
D28       1N4148W          D3_TH_SMD_1side                                   280.9875   -27.3000   90.0000  bottom
D29       1N4148W          D3_TH_SMD_1side                                     7.0400   -46.3500   90.0000  bottom
D30       1N4148W          D3_TH_SMD_1side                                    52.3875   -46.3500   90.0000  bottom
D31       1N4148W          D3_TH_SMD_1side                                    71.4375   -46.3500   90.0000  bottom
D32       1N4148W          D3_TH_SMD_1side                                    90.4875   -46.3500   90.0000  bottom
D33       1N4148W          D3_TH_SMD_1side                                   109.5375   -46.3500   90.0000  bottom
D34       1N4148W          D3_TH_SMD_1side                                   128.5875   -54.5000   90.0000  bottom
D35       1N4148W          D3_TH_SMD_1side                                   147.6375   -46.3500   90.0000  bottom
D36       1N4148W          D3_TH_SMD_1side                                   166.6875   -46.3500   90.0000  bottom
D37       1N4148W          D3_TH_SMD_1side                                   185.7375   -46.3500   90.0000  bottom
D38       1N4148W          D3_TH_SMD_1side                                   204.7875   -46.3500   90.0000  bottom
D39       1N4148W          D3_TH_SMD_1side                                   223.8375   -46.3500   90.0000  bottom
D40       1N4148W          D3_TH_SMD_1side                                   242.8875   -46.3500   90.0000  bottom
D41       1N4148W          D3_TH_SMD_1side                                   273.8475   -46.3500   90.0000  bottom
D42       1N4148W          D3_TH_SMD_1side                                    30.9562   -65.4000   90.0000  bottom
D43       1N4148W          D3_TH_SMD_1side                                    61.9125   -65.4000   90.0000  bottom
D44       1N4148W          D3_TH_SMD_1side                                    80.9625   -65.4000   90.0000  bottom
D45       1N4148W          D3_TH_SMD_1side                                   100.0125   -65.4000   90.0000  bottom
D46       1N4148W          D3_TH_SMD_1side                                   119.0625   -65.4000   90.0000  bottom
D47       1N4148W          D3_TH_SMD_1side                                   138.1125   -65.4000   90.0000  bottom
D48       1N4148W          D3_TH_SMD_1side                                   157.1625   -65.4000   90.0000  bottom
D49       1N4148W          D3_TH_SMD_1side                                   176.2125   -65.4000   90.0000  bottom
D50       1N4148W          D3_TH_SMD_1side                                   195.2625   -65.4000   90.0000  bottom
D51       1N4148W          D3_TH_SMD_1side                                   214.3125   -65.4000   90.0000  bottom
D52       1N4148W          D3_TH_SMD_1side                                   233.3625   -65.4000   90.0000  bottom
D53       1N4148W          D3_TH_SMD_1side                                   269.0200   -65.4000   90.0000  bottom
D54       1N4148W          D3_TH_SMD_1side                                    21.4312   -84.4500   90.0000  bottom
D55       1N4148W          D3_TH_SMD_1side                                    45.2437   -84.4500   90.0000  bottom
D56       1N4148W          D3_TH_SMD_1side                                    68.9300   -84.4500   90.0000  bottom
D57       1N4148W          D3_TH_SMD_1side                                   140.7600   -84.4500   90.0000  bottom
D58       1N4148W          D3_TH_SMD_1side                                   211.8100   -84.4500   90.0000  bottom
D59       1N4148W          D3_TH_SMD_1side                                   235.6100   -84.4500   90.0000  bottom
D60       1N4148W          D3_TH_SMD_1side                                   259.4600   -84.4500   90.0000  bottom
D61       1N4148W          D3_TH_SMD_1side                                   283.3000   -84.4500   90.0000  bottom
F1        500mA            Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder     12.8000   -14.5250   90.0000  bottom
G***      LOGO             R-x4-ver1                                         180.9000   -85.0000  180.0000  bottom
G***      LOGO             QMK-x4-ver1                                       256.5000   -91.5000  180.0000  bottom
J1        10103594-0001LF  USB_Micro-B_Amphenol_10103594-0001LF_Horizontal    18.4900    -2.6600    0.0000  bottom
J2        Conn_01x03       StripLED_1side                                    244.7500   -57.7900    0.0000  bottom
R1        10k              R_1206_3216Metric_Pad1.42x1.75mm_HandSolder        92.7125   -72.9000  180.0000  bottom
R2        22               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder        19.9000   -14.0400   90.0000  bottom
R3        22               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder        16.4000   -14.0400   90.0000  bottom
R4        10k              R_1206_3216Metric_Pad1.42x1.75mm_HandSolder       107.7875   -92.7000  180.0000  bottom
RESET1    RESET            ResetSW_1side                                      29.5000   -49.6100   90.0000  bottom
U1        ATmega32U4-AU    TQFP-44_10x10mm_P0.8mm                            100.0178   -85.2933  -45.0000  bottom
Y1        16MHz            Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering     108.7000   -76.3500  180.0000  bottom
## End
