### Footprint positions - created on Fri Sep 15 10:07:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                             PosX       PosY       Rot  Side
@HOLE0                                                                     133.0071   -97.0026    0.0000  top
DISP1     DISP_LCD_GENERIC_SPI_1.14IN_13P  TFT_1.14IN_240X135_WRAPAROUND   167.4241  -108.3056   90.0000  top
FID1      FIDUCIAL_1MM                     FIDUCIAL_1MM                    131.8641   -94.3356    0.0000  top
FID2      FIDUCIAL_1MM                     FIDUCIAL_1MM                    164.8841  -113.3856    0.0000  top
RASPI1    RASPBERRYPI_2X12_THMSMT          RASPBERRYPI_2X12_THMSMT         129.4511  -123.5456    0.0000  top
SW1                                        EVQ-Q2_SMALLER                  133.0071  -103.8606   90.0000  top
SW2                                        EVQ-Q2_SMALLER                  133.0071  -112.7506   90.0000  top
## End
