### Footprint positions - created on Fri Sep 15 10:07:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                       PosX       PosY       Rot  Side
C1        10uF           0805-NO                   149.5171  -113.7666    0.0000  bottom
C2        1uF            0603-NO                   141.6821  -108.4326  180.0000  bottom
C10       10uF           0805-NO                   141.6431  -106.7816  180.0000  bottom
CONN1     STEMMA_I2C_QT  JST_SH4                   138.9761  -114.5286  180.0000  bottom
FID3      FIDUCIAL_1MM   FIDUCIAL_1MM              164.8841  -113.3856  180.0000  bottom
FID4      FIDUCIAL_1MM   FIDUCIAL_1MM              131.8641   -94.3356  180.0000  bottom
IC5       APX803         SOT23                     148.8821  -105.1306    0.0000  bottom
Q1        MMBT2222       SOT23-WIDE                149.1361  -108.9406    0.0000  bottom
R1        10K            0603-NO                   137.1981  -102.0826    0.0000  bottom
R2        10K            0603-NO                   151.2951  -105.0036  -90.0000  bottom
R3        10K            0603-NO                   137.1981  -103.6066    0.0000  bottom
R5        22             0603-NO                   152.4381  -110.2106    0.0000  bottom
R7        1K             0603-NO                   145.1991  -105.1306  -90.0000  bottom
R8        10K            0603-NO                   143.5481  -103.8606  -90.0000  bottom
SJ1                      SOLDERJUMPER_CLOSEDWIRE   145.8341  -102.4636    0.0000  bottom
U$4       MICROSD        ADAFRUIT_3.5MM            142.9131  -105.1306  180.0000  bottom
U$6                      PCBFEAT-REV-040           153.3271  -102.7176  180.0000  bottom
U$15                     STEMMAQT                  151.0411  -113.3856  180.0000  bottom
## End
