### Footprint positions - created on Sat Sep 23 09:58:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                               PosX       PosY       Rot  Side
C102      4u7           C_0603_1608Metric                 150.5000   -96.7500  180.0000  bottom
C103      4u7           C_0603_1608Metric                 142.7500  -105.7500  -90.0000  bottom
C104      10n           C_0603_1608Metric                 150.5000   -98.2500  180.0000  bottom
C105      100n          C_0603_1608Metric                 144.4500   -99.1000  180.0000  bottom
C106      100n          C_0603_1608Metric                 141.6500   -94.7500   90.0000  bottom
C109      100n          C_0603_1608Metric                 139.8500   -99.6000   90.0000  bottom
J101      Conn_Coaxial  MMCX_Molex_73415-1471_Vertical    146.2500   -93.0000  -45.0000  bottom
J102      Conn_01x03    PinHeader_1x03_P2.54mm_Vertical   156.8813  -106.1368  -20.0000  bottom
L101      100u          L_0805_2012Metric                 150.5000   -95.0000  180.0000  bottom
R101      25k           R_0603_1608Metric                 144.2500  -105.7500  -90.0000  bottom
R102      300R          R_0603_1608Metric                 150.5000   -92.5000  -90.0000  bottom
R103      0R            R_0603_1608Metric                 150.0000  -103.5000   90.0000  bottom
## End
