### Footprint positions - created on Fri Sep 15 23:27:17 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                    PosX       PosY       Rot  Side
CONN1     HEADER-1X25                   1X25_ROUND_70MIL       148.6401   -84.6126    0.0000  top
FID1      FIDUCIAL""                    FIDUCIAL_1MM           125.1451  -124.7446    0.0000  top
FID2      FIDUCIAL""                    FIDUCIAL_1MM           125.1451   -88.0416    0.0000  top
FID3      FIDUCIAL""                    FIDUCIAL_1MM           177.7231  -124.7446    0.0000  top
IC5       AXP803                        SOT23                  120.8271  -116.7436  180.0000  top
Q1        MMBT2222                      SOT23-BEC              119.0491  -104.4246  -90.0000  top
R1        3.9K                          0805-NO                121.8431   -88.5496   90.0000  top
R2        3.9K                          0805-NO                119.9381   -88.5496   90.0000  top
R3        3.9K                          0805-NO                117.6521   -88.5496  -90.0000  top
R4        100                           0805-NO                119.3031  -113.1876  180.0000  top
R5        100                           0805-NO                119.3031  -111.1556  180.0000  top
R6        10K                           0805-NO                117.7791  -116.4896  -90.0000  top
R7        100                           0805-NO                119.3031  -107.0916  180.0000  top
R8        100                           0805-NO                119.3031  -109.1236  180.0000  top
R9        1K                            0805-NO                118.2871  -100.6146  -90.0000  top
R10       1K                            0805-NO                120.3191  -100.6146  -90.0000  top
RPI1      RASPBERRYPI_BPLUS_HATNOSLOTS  PI_HAT_NOSLOTS         116.0011  -133.2536    0.0000  top
SW1       SPST_TACT-EVQQ2               EVQ-Q2                 168.1981  -129.8246    0.0000  top
SW2       SPST_TACT-EVQQ2               EVQ-Q2                 155.3711  -129.8246    0.0000  top
SW3       SPST_TACT-EVQQ2               EVQ-Q2                 142.6711  -129.8246    0.0000  top
SW4       SPST_TACT-EVQQ2               EVQ-Q2                 129.9711  -129.8246    0.0000  top
U$1                                     ADAFRUIT_5MM           117.3981  -128.0466    0.0000  top
U$4                                     PIHATLOGO              117.2711  -122.9666    0.0000  top
U1        CAT24C32                      SOIC8_150MIL           119.5571   -94.5186    0.0000  top
U2        2.2TFT                        TM022HDH26_2.2IN_LCD   149.2751  -106.0756   90.0000  top
## End
