### Footprint positions - created on Fri Sep  8 20:50:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
G***      LOGO      corne              -10.7250   -17.0500   90.0000  bottom
JP6       _         Jumper              -5.8750   -33.2500  -90.0000  bottom
JP7       _         Jumper              -8.3750   -33.2500  -90.0000  bottom
JP8       _         Jumper             -10.8750   -33.2500  -90.0000  bottom
JP9       _         Jumper             -13.3750   -33.2500  -90.0000  bottom
## End
