### Footprint positions - created on Fri Sep  8 20:50:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                        PosX       PosY       Rot  Side
D1        D           D3_SMD                    -132.7500    -7.1250  -90.0000  top
D2        D           D3_SMD                     -97.7500    -7.1250  -90.0000  top
D3        D           D3_SMD                     -78.7500    -2.3750  -90.0000  top
D4        D           D3_SMD                     -59.7500     0.0000  -90.0000  top
D5        D           D3_SMD                     -40.7500    -2.3750  -90.0000  top
D6        D           D3_SMD                     -37.7500    -2.3750  -90.0000  top
D7        D           D3_SMD                    -132.7500   -26.1250  -90.0000  top
D8        D           D3_SMD                     -97.7500   -26.1250  -90.0000  top
D9        D           D3_SMD                     -78.7500   -21.3750  -90.0000  top
D10       D           D3_SMD                     -59.7500   -19.0000  -90.0000  top
D11       D           D3_SMD                     -40.7500   -21.3750  -90.0000  top
D12       D           D3_SMD                     -37.7500   -21.3750  -90.0000  top
D13       D           D3_SMD                    -132.7500   -45.1250  -90.0000  top
D14       D           D3_SMD                     -97.7500   -45.1250  -90.0000  top
D15       D           D3_SMD                     -78.7500   -40.3750  -90.0000  top
D16       D           D3_SMD                     -59.7500   -38.0000  -90.0000  top
D17       D           D3_SMD                     -40.7500   -40.3750  -90.0000  top
D18       D           D3_SMD                     -37.7500   -40.3750  -90.0000  top
D19       D           D3_SMD                     -66.2500   -60.0000  -90.0000  top
D20       D           D3_SMD                     -50.2500   -59.7500  -90.0000  top
D21       D           D3_SMD                     -47.2500   -59.7500  -90.0000  top
G***      LOGO        corne                      -10.0500   -17.2250  -90.0000  top
J3        LED         StripLED_rev               -20.7500   -39.9000  180.0000  top
JP2       _           Jumper                      -5.8750   -33.2500  -90.0000  top
JP3       _           Jumper                      -8.3750   -33.2500  -90.0000  top
JP4       _           Jumper                     -10.8750   -33.2500  -90.0000  top
JP5       _           Jumper                     -13.3750   -33.2500  -90.0000  top
L1        SK6812MINI  SK6812MINI_rev            -124.7500    -3.6250    0.0000  top
L2        SK6812MINI  SK6812MINI_rev            -105.7500    -3.6250    0.0000  top
L3        SK6812MINI  SK6812MINI_rev             -86.7500     1.1250    0.0000  top
L4        SK6812MINI  SK6812MINI_rev             -67.7500     3.5000    0.0000  top
L5        SK6812MINI  SK6812MINI_rev             -48.7500     1.1250    0.0000  top
L6        SK6812MINI  SK6812MINI_rev             -29.7500    -1.2500    0.0000  top
L7        SK6812MINI  SK6812MINI_rev            -124.7500   -22.6250    0.0000  top
L8        SK6812MINI  SK6812MINI_rev            -105.7500   -22.6250    0.0000  top
L9        SK6812MINI  SK6812MINI_rev             -86.7500   -17.8750    0.0000  top
L10       SK6812MINI  SK6812MINI_rev             -67.7500   -15.5000    0.0000  top
L11       SK6812MINI  SK6812MINI_rev             -48.7500   -17.8750    0.0000  top
L12       SK6812MINI  SK6812MINI_rev             -29.7500   -20.2500    0.0000  top
L13       SK6812MINI  SK6812MINI_rev            -124.7500   -41.6250    0.0000  top
L14       SK6812MINI  SK6812MINI_rev            -105.7500   -41.6250    0.0000  top
L15       SK6812MINI  SK6812MINI_rev             -86.7500   -36.8750    0.0000  top
L16       SK6812MINI  SK6812MINI_rev             -67.7500   -34.5000    0.0000  top
L17       SK6812MINI  SK6812MINI_rev             -48.7500   -36.8750    0.0000  top
L18       SK6812MINI  SK6812MINI_rev             -29.7500   -39.2500    0.0000  top
L19       SK6812MINI  SK6812MINI_rev             -58.2500   -56.5000    0.0000  top
L20       SK6812MINI  SK6812MINI_rev             -35.7500   -59.5000  -15.0000  top
L21       SK6812MINI  SK6812MINI_rev             -19.7500   -65.7500  -120.0000  top
L22       SK6812MINI  SK6812MINI_underglow_rev  -105.7500   -19.2500    0.0000  top
L23       SK6812MINI  SK6812MINI_underglow_rev   -67.7300   -12.1600    0.0000  top
L24       SK6812MINI  SK6812MINI_underglow_rev   -29.7800   -16.8800    0.0000  top
L25       SK6812MINI  SK6812MINI_underglow_rev  -105.7500   -38.2400  180.0000  top
L26       SK6812MINI  SK6812MINI_underglow_rev   -67.7600   -50.1700  180.0000  top
L27       SK6812MINI  SK6812MINI_underglow_rev   -29.7400   -54.9200  180.0000  top
OLED      OLED        OLED                       -13.4500   -37.3000    0.0000  top
P1        i2c-pin     1pin_conn                  -13.7500   -40.0000    0.0000  top
P2        i2c-pin     1pin_conn                  -13.7500   -42.3000    0.0000  top
R1        R           R                           -7.7500   -40.0000  180.0000  top
R2        R           R                           -7.7500   -42.3000  180.0000  top
RSW1      Reset       ResetSW                     -1.8500   -39.0000   90.0000  top
SW1       SW_PUSH     Choc_Hotswap              -124.7500    -9.1250  180.0000  top
SW2       SW_PUSH     Choc_Hotswap              -105.7500    -9.1250  180.0000  top
SW3       SW_PUSH     Choc_Hotswap               -86.7500    -4.3750  180.0000  top
SW4       SW_PUSH     Choc_Hotswap               -67.7500    -2.0000  180.0000  top
SW5       SW_PUSH     Choc_Hotswap               -48.7500    -4.3750  180.0000  top
SW6       SW_PUSH     Choc_Hotswap               -29.7500    -6.7500  180.0000  top
SW7       SW_PUSH     Choc_Hotswap              -124.7500   -28.1250  180.0000  top
SW8       SW_PUSH     Choc_Hotswap              -105.7500   -28.1250  180.0000  top
SW9       SW_PUSH     Choc_Hotswap               -86.7500   -23.3750  180.0000  top
SW10      SW_PUSH     Choc_Hotswap               -67.7500   -21.0000  180.0000  top
SW11      SW_PUSH     Choc_Hotswap               -48.7500   -23.3750  180.0000  top
SW12      SW_PUSH     Choc_Hotswap               -29.7500   -25.7500  180.0000  top
SW13      SW_PUSH     Choc_Hotswap              -124.7500   -47.1250  180.0000  top
SW14      SW_PUSH     Choc_Hotswap              -105.7500   -47.1250  180.0000  top
SW15      SW_PUSH     Choc_Hotswap               -86.7500   -42.3750  180.0000  top
SW16      SW_PUSH     Choc_Hotswap               -67.7500   -40.0000  180.0000  top
SW17      SW_PUSH     Choc_Hotswap               -48.7500   -42.3750  180.0000  top
SW18      SW_PUSH     Choc_Hotswap               -29.7500   -44.7500  180.0000  top
SW19      SW_PUSH     Choc_Hotswap               -58.2500   -62.0000  180.0000  top
SW20      SW_PUSH     Choc_Hotswap               -37.2500   -64.7500  165.0000  top
SW21      SW_PUSH     Choc_Hotswap_1.5u          -15.0000   -68.5000  -120.0000  top
TRRS      MJ-4PP-9    MJ-4PP-9                    -0.0500   -48.7000  -90.0000  top
U1        ProMicro    ProMicro_v2                 -9.0000   -18.2500    0.0000  top
data      _           JPC2                       -13.6500   -44.8000    0.0000  top
## End
