### Footprint positions - created on Sun Sep 17 00:40:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   148.5011  -102.3366  180.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              147.4851  -111.2266    0.0000  top
JP1                        1X05_ROUND_70             148.5011  -109.4486    0.0000  top
R1        10K              0805-NO                   151.2951  -104.8766   90.0000  top
R2        10K              0805-NO                   145.1991  -105.3846  -90.0000  top
R3        270K             0805-NO                   153.3271  -104.8766  -90.0000  top
R4        10K              0805-NO                   143.4211  -104.6226  -90.0000  top
U$10      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   144.6911  -100.5586    0.0000  top
U$11      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   152.3111  -100.5586    0.0000  top
U1        VEML6070         VEML6070                  148.5011  -105.1306    0.0000  top
## End
