### Footprint positions - created on Thu Sep 14 08:35:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   155.8671  -115.4176  -90.0000  top
C2        10uF             0805-NO                   149.1361  -119.3546    0.0000  top
D1        1n4148           SOD-323                   146.5961  -112.2426  -90.0000  top
D2        1n4148           SOD-323                   148.5011  -112.2426  -90.0000  top
D3        RED              CHIPLED_0805_NOOUTLINE    152.3111  -111.9886    0.0000  top
D5        MBR120           SOD-123                   140.2461  -113.7666   90.0000  top
D6        MBR120           SOD-123                   142.4051  -116.4336   90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              144.8181   -94.9706    0.0000  top
FID3      FIDUCIAL""       FIDUCIAL_1MM              151.0411  -103.2256    0.0000  top
JP1       FTDI             1X06_ROUND_70             148.5011  -122.0216    0.0000  top
JP4                        1X10_ROUND70              138.3411  -103.7336  -90.0000  top
JP5                        1X10_ROUND70              158.6611  -103.7336   90.0000  top
R1        10K              0805-NO                   142.6591  -111.9886  -90.0000  top
R2        1K               0805-NO                   150.5331  -111.9886  -90.0000  top
R3        10K              0805-NO                   155.8671  -118.9736   90.0000  top
R4        10K              0805-NO                   144.6911  -111.9886  -90.0000  top
R6        10K              0805-NO                   155.7401  -111.8616  -90.0000  top
R7        10K              0805-NO                   153.9621  -111.8616  -90.0000  top
SW1       KMR2             BTN_KMR2_4.6X2.8          145.4531  -117.7036   90.0000  top
SW2       KMR2             BTN_KMR2_4.6X2.8          152.9461  -117.7036   90.0000  top
U$3                        ADAFRUIT_2.5MM            138.8491  -119.6086    0.0000  top
U$15      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -88.4936    0.0000  top
U$16      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -88.4936    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -121.5136    0.0000  top
U$18      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -121.5136    0.0000  top
U1        SPX3819          SOT23-5                   149.1361  -116.4336    0.0000  top
X1        ESP-12           ESP-12                    148.5011   -98.9076    0.0000  top
## End
