### Footprint positions - created on Thu Sep 14 02:42:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
C2        10µF        0805_10MGAP        152.1841  -106.6546   90.0000  top
C6        0.22uF       0805-NO            148.6281  -101.1936  180.0000  top
C7        10uF         0805-NO            152.1841  -103.0986  -90.0000  top
FID1      FIDUCIAL""   FIDUCIAL_1MM       145.3261   -99.1616    0.0000  top
FID2      FIDUCIAL""   FIDUCIAL_1MM       152.1841  -110.7186    0.0000  top
GND0      SEWTAP0.5IN  SEWINGTAP_0.5      148.5011   -98.0186    0.0000  top
R1        10K          RESPACK_4X0603     149.0091  -109.0676  180.0000  top
SCL1      SEWTAP0.5IN  SEWINGTAP_0.5      154.5971  -101.4476  -60.0000  top
SCL2      SEWTAP0.5IN  SEWINGTAP_0.5      142.4051  -101.4476   60.0000  top
SDA1      SEWTAP0.5IN  SEWINGTAP_0.5      154.5971  -108.5596  -120.0000  top
SDA2      SEWTAP0.5IN  SEWINGTAP_0.5      142.4051  -108.5596  120.0000  top
U$4                    ADAFRUIT_2.5MM     150.6601  -100.4316    0.0000  top
U2        LSM9DS0TR    LGA24_4X4MM        148.5011  -105.0036   90.0000  top
VCC0      SEWTAP0.5IN  SEWINGTAP_0.5      148.5011  -111.9886  180.0000  top
## End
