### Footprint positions - created on Wed Sep 13 19:48:36 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1       TESTMODE  SOLDERJUMPER_CLOSEDWIRE      133.9651  -119.2496  180.0000  bottom
SJ2       MOSIHW    SOLDERJUMPER_ARROW_NOPASTE   179.1081   -88.1126   90.0000  bottom
SJ3       MISOHW    SOLDERJUMPER_ARROW_NOPASTE   174.5361   -88.1126   90.0000  bottom
SJ4       SCKHW     SOLDERJUMPER_ARROW_NOPASTE   176.8221   -88.1126   90.0000  bottom
TP1       SCL       TESTPOINT_PAD_1MM            130.4651  -111.7496  -90.0000  bottom
TP2       SDA       TESTPOINT_PAD_1MM            132.9651  -111.7496  -90.0000  bottom
## End
