### Footprint positions - created on Sat Sep 16 21:45:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C2        10uF             0805-NO                   142.6591  -107.6706    0.0000  top
C3        10uF             0805-NO                   142.1511  -102.3366  180.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              153.0731  -101.8286    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              139.9921  -110.0836    0.0000  top
JP1                        1X06_ROUND_FULL_76        148.5011  -110.7186    0.0000  top
Q1        BSS138           SOT23-WIDE                148.7551  -106.9086  180.0000  top
Q2        BSS138           SOT23-WIDE                155.3591  -105.0036  180.0000  top
R2        10K              0805-NO                   145.7071  -102.9716   90.0000  top
R3        10K              0805-NO                   151.9301  -104.6226  -90.0000  top
R4        10K              0805-NO                   145.7071  -106.6546   90.0000  top
R5        10K              _0805MP                   153.5811  -107.5436    0.0000  top
U$15                       ADAFRUIT_2.5MM            155.4861  -109.8296    0.0000  top
U$18      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   141.5161   -99.2886    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   155.4861   -99.2886    0.0000  top
U1        TSL2591          DFN6_TAOS                 148.7551  -103.7336  180.0000  top
U2        MIC5225-3.3      SOT23-5                   142.5321  -105.0036  -90.0000  top
## End
