### Footprint positions - created on Tue Sep 12 10:27:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
G***      LOGO      worldmap_silk       65.5320   145.0340  -90.0000  bottom
G***      LOGO      SparkX_Logo         52.3240   134.1120  -90.0000  bottom
G***      LOGO      SparkX_Logo         83.3120   134.1120  -90.0000  bottom
G***      LOGO      SparkX_Logo        114.3000   134.1120  -90.0000  bottom
G***      LOGO      SparkX_Logo         52.3240    67.5640  -90.0000  bottom
G***      LOGO      SparkX_Logo         83.3120    67.5640  -90.0000  bottom
G***      LOGO      SparkX_Logo        114.3000    67.5640  -90.0000  bottom
G***      LOGO      worldmap_silk       96.5200   145.0340  -90.0000  bottom
G***      LOGO      worldmap_silk      127.5080   145.0340  -90.0000  bottom
G***      LOGO      worldmap_silk       65.5320    78.4860  -90.0000  bottom
G***      LOGO      worldmap_silk       96.5200    78.4860  -90.0000  bottom
G***      LOGO      worldmap_silk      127.5080    78.4860  -90.0000  bottom
## End
