### Footprint positions - created on Mon Sep 11 14:06:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C4        10uF             0805-NO                   143.6751  -108.1786    0.0000  top
C5        10uF             0805-NO                   143.9291  -101.4476    0.0000  top
C6        0.1uF            0603-NO                   147.6121  -108.1786  180.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        1N4148           SOD-323                   152.9461  -108.4326  180.0000  top
D2        1N4148           SOD-323                   152.9461  -106.7816  180.0000  top
D3        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              136.9441  -109.5756    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.9941   -97.1296    0.0000  top
JP3                        1X08_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    152.8191  -104.3686   90.0000  top
R2        10K              RESPACK_4X0603            147.9931  -100.6856    0.0000  top
R3        10K              RESPACK_4X0603            153.0731  -100.6856  180.0000  top
U$39      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$40      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$45                       ADAFRUIT_3.5MM            140.3731  -100.1776    0.0000  top
U1        AP2112K-3.3      SOT23-5                   143.9291  -105.1306    0.0000  top
U3        CCS811           CCS811                    148.5011  -105.0036    0.0000  top
## End
