### Footprint positions - created on Mon Sep 11 14:06:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   145.9611  -101.3206  180.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE      157.5181  -108.4326   90.0000  bottom
U$1                 ADAFRUIT_3.5MM               156.5021  -101.3206  180.0000  bottom
U$46                PCBFEAT-REV-040              141.1351   -97.6376  180.0000  bottom
U$47                STEMMAQT                     158.2801  -109.7026   90.0000  bottom
U$48                STEMMAQT                     138.7221  -100.9396  -90.0000  bottom
## End
