### Footprint positions - created on Mon Sep 11 22:17:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                             PosX       PosY       Rot  Side
C1        0.1u      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     115.0620   -83.0580   90.0000  top
D1        LED       LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder   106.7445   -79.5020  180.0000  top
D2        LED       LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder   106.7695   -82.5500  180.0000  top
R1        1k        R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     106.7445   -80.5180    0.0000  top
R2        1k        R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     106.7695   -81.5340    0.0000  top
R3        39k       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     116.3320   -77.4700   90.0000  top
R4        10k       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     106.7445   -78.4860    0.0000  top
R5        39k       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     109.3845   -85.3440    0.0000  top
R6        10k       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     106.7695   -83.5660    0.0000  top
R7        56k       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     115.3160   -77.4700  -90.0000  top
R8        56k       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     111.7600   -85.3440    0.0000  top
R9        1k        R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     117.0045   -79.5020    0.0000  top
R10       1k        R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     114.0460   -85.3440    0.0000  top
U1        LM358     SOIC-8_3.9x4.9mm_P1.27mm                        111.7600   -81.0260  -90.0000  top
## End
