### Footprint positions - created on Sat Sep 23 01:45:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                         PosX       PosY       Rot  Side
G***      LOGO          ai-ring-6mm-FancyAss         46.0375  -116.6812    0.0000  top
G***      LOGO          ai-ring-6mm-FancyAss-Mask    46.0375  -116.6812    0.0000  top
REF**     mountinghole  mountinghole                153.9875   -85.7250    0.0000  top
REF**     mountinghole  mountinghole                 58.7375   -66.6750    0.0000  top
REF**     mountinghole  mountinghole                 58.7375  -104.7750    0.0000  top
REF**     mountinghole  mountinghole                249.2375   -66.6750    0.0000  top
REF**     mountinghole  mountinghole                249.2375  -104.7750    0.0000  top
REF**     mountinghole  mountinghole                 58.7375   -85.7250    0.0000  top
REF**     mountinghole  mountinghole                249.2375   -85.7250    0.0000  top
p1        gndingpad     pad                          42.0688   -50.0062    0.0000  top
## End
