### Footprint positions - created on Tue Sep 12 00:35:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                  PosX       PosY       Rot  Side
H1        HOLE_4.2mm  HOLE_4.2mm                            29.5400   -28.0300    0.0000  top
H2        HOLE_4.2mm  HOLE_4.2mm                            22.9200   -65.5400    0.0000  top
H3        HOLE_4.2mm  HOLE_4.2mm                            85.8000   -37.9400    0.0000  top
H4        HOLE_4.2mm  HOLE_4.2mm                            62.0200   -76.9700    0.0000  top
H5        HOLE_4.2mm  HOLE_4.2mm                           107.9100   -79.9600    0.0000  top
H6        HOLE_4.2mm  HOLE_4.2mm                           130.0200   -37.9400    0.0000  top
H7        HOLE_4.2mm  HOLE_4.2mm                           153.8000   -76.9800    0.0000  top
H8        HOLE_4.2mm  HOLE_4.2mm                           186.3200   -28.0200    0.0000  top
H9        HOLE_4.2mm  HOLE_4.2mm                           192.9100   -65.5300    0.0000  top
RGB9      WS2812B     LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   107.9400   -64.3600  180.0000  top
SW1       SW_PUSH     MXOnly-1U-NoLED                       20.8000   -22.4200  -10.0000  top
SW2       SW_PUSH     MXOnly-1U-NoLED                       40.1500   -22.3200  -10.0000  top
SW3       SW_PUSH     MXOnly-1U-NoLED                       59.5700   -22.1400  -10.0000  top
SW4       SW_PUSH     MXOnly-1U-NoLED                       77.7300   -28.8700  -10.0000  top
SW5       SW_PUSH     MXOnly-1U-NoLED                       95.9100   -35.5900  -10.0000  top
SW6       SW_PUSH     MXOnly-1U-NoLED                       17.5200   -41.1600  -10.0000  top
SW7       SW_PUSH     MXOnly-1U-NoLED                       36.8600   -41.0300  -10.0000  top
SW8       SW_PUSH     MXOnly-1U-NoLED                       56.2800   -40.8700  -10.0000  top
SW9       SW_PUSH     MXOnly-1U-NoLED                       74.3900   -47.6200  -10.0000  top
SW10      SW_PUSH     MXOnly-1U-NoLED                       92.5600   -54.3900  -10.0000  top
SW11      SW_PUSH     MXOnly-1U-NoLED                       14.2200   -59.9300  -10.0000  top
SW12      SW_PUSH     MXOnly-1U-NoLED                       33.5900   -59.7600  -10.0000  top
SW13      SW_PUSH     MXOnly-1U-NoLED                       52.9400   -59.6800  -10.0000  top
SW14      SW_PUSH     MXOnly-1U-NoLED                       71.0800   -66.4100  -10.0000  top
SW15      SW_PUSH     MXOnly-1U-NoLED                       89.2700   -73.1100  -10.0000  top
SW16      SW_PUSH     MXOnly-1U-NoLED                       76.7300   -92.6700  -15.0000  top
SW17      SW_PUSH     MXOnly-1U-5pinRcut                    98.3900   -95.5000    0.0000  top
SW18      SW_PUSH     MXOnly-1U-5pinLcut                   117.4300   -95.5000    0.0000  top
SW19      SW_PUSH     MXOnly-1U-NoLED                      119.9500   -35.6000   10.0000  top
SW20      SW_PUSH     MXOnly-1U-NoLED                      138.0900   -28.8700   10.0000  top
SW21      SW_PUSH     MXOnly-1U-NoLED                      156.2600   -22.1200   10.0000  top
SW22      SW_PUSH     MXOnly-1U-NoLED                      175.6100   -22.2500   10.0000  top
SW23      SW_PUSH     MXOnly-1U-NoLED                      123.2500   -54.3800   10.0000  top
SW24      SW_PUSH     MXOnly-1U-NoLED                      141.4100   -47.6100   10.0000  top
SW25      SW_PUSH     MXOnly-1U-NoLED                      159.5500   -40.8800   10.0000  top
SW26      SW_PUSH     MXOnly-1U-NoLED                      178.9500   -41.0100   10.0000  top
SW27      SW_PUSH     MXOnly-1U-NoLED                      126.5500   -73.1600   10.0000  top
SW28      SW_PUSH     MXOnly-1U-NoLED                      144.7000   -66.3800   10.0000  top
SW29      SW_PUSH     MXOnly-1U-NoLED                      162.8700   -59.6200   10.0000  top
SW30      SW_PUSH     MXOnly-1U-NoLED                      182.2500   -59.7500   10.0000  top
SW31      SW_PUSH     MXOnly-1U-NoLED                      195.0100   -22.3900   10.0000  top
SW32      SW_PUSH     MXOnly-1U-NoLED                      198.3200   -41.1300   10.0000  top
SW33      SW_PUSH     MXOnly-1U-NoLED                      201.5900   -59.9100   10.0000  top
SW34      SW_PUSH     MXOnly-1U-NoLED                      139.0900   -92.6600   15.0000  top
SW35      SW_PUSH     MXOnly-2U-NoLED-or1Ux2               107.8700   -95.4600  180.0000  top
U1        ProMicro    ProMicro                             109.7100   -12.2300   80.0000  top
## End
