### Footprint positions - created on Tue Sep 12 00:35:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                  PosX       PosY       Rot  Side
D1        1N4148W   D3_SMD_1side                          20.0800   -26.9000  -10.0000  bottom
D2        1N4148W   D3_SMD_1side                          39.3300   -26.7600  -10.0000  bottom
D3        1N4148W   D3_SMD_1side                          58.7100   -26.7100  -10.0000  bottom
D4        1N4148W   D3_SMD_1side                          77.0300   -33.4900  -10.0000  bottom
D5        1N4148W   D3_SMD_1side                          95.1100   -40.2000  -10.0000  bottom
D6        1N4148W   D3_SMD_1side                          16.7400   -45.8000  -10.0000  bottom
D7        1N4148W   D3_SMD_1side                          36.0500   -45.4900  -10.0000  bottom
D8        1N4148W   D3_SMD_1side                          55.5600   -45.5300  -10.0000  bottom
D9        1N4148W   D3_SMD_1side                          73.6100   -52.1000  -10.0000  bottom
D10       1N4148W   D3_SMD_1side                          91.7100   -58.8700  -10.0000  bottom
D11       1N4148W   D3_SMD_1side                          13.3700   -64.4200  -10.0000  bottom
D12       1N4148W   D3_SMD_1side                          32.7600   -64.2300  -10.0000  bottom
D13       1N4148W   D3_SMD_1side                          51.9800   -64.2600  -10.0000  bottom
D14       1N4148W   D3_SMD_1side                          70.2600   -70.8700  -10.0000  bottom
D15       1N4148W   D3_SMD_1side                          88.4800   -77.5600  -10.0000  bottom
D16       1N4148W   D3_SMD_1side                          75.5600   -97.0400  -15.0000  bottom
D17       1N4148W   D3_SMD_1side                          88.8000   -98.8500    0.0000  bottom
D18       1N4148W   D3_SMD_1side                         127.0200   -98.8500    0.0000  bottom
D19       1N4148W   D3_SMD_1side                         121.0600   -40.1200   10.0000  bottom
D20       1N4148W   D3_SMD_1side                         139.0600   -33.4300   10.0000  bottom
D21       1N4148W   D3_SMD_1side                         157.2600   -26.6900   10.0000  bottom
D22       1N4148W   D3_SMD_1side                         176.6000   -26.7800   10.0000  bottom
D23       1N4148W   D3_SMD_1side                         124.3500   -58.9100   10.0000  bottom
D24       1N4148W   D3_SMD_1side                         142.2500   -52.2500   10.0000  bottom
D25       1N4148W   D3_SMD_1side                         160.5400   -45.4400   10.0000  bottom
D26       1N4148W   D3_SMD_1side                         179.9900   -45.5900   10.0000  bottom
D27       1N4148W   D3_SMD_1side                         127.6100   -77.7200   10.0000  bottom
D28       1N4148W   D3_SMD_1side                         145.7100   -70.9200   10.0000  bottom
D29       1N4148W   D3_SMD_1side                         163.9000   -64.1800   10.0000  bottom
D30       1N4148W   D3_SMD_1side                         183.2700   -64.2500   10.0000  bottom
D31       1N4148W   D3_SMD_1side                         196.1600   -26.9200   10.0000  bottom
D32       1N4148W   D3_SMD_1side                         199.2500   -45.7300   10.0000  bottom
D33       1N4148W   D3_SMD_1side                         202.6400   -64.4300   10.0000  bottom
D34       1N4148W   D3_SMD_1side                         140.3100   -97.0300   15.0000  bottom
G***      LOGO      R-x4-ver1                            107.9100   -87.9600  180.0000  bottom
G***      LOGO      QMK-x4-ver1                           45.9600   -74.1100  160.0000  bottom
G***      LOGO      reviung-logo                         108.7500   -12.0000  170.0000  bottom
RESET1    SW_PUSH   ResetSW_1side                        138.0800   -11.9500  -10.0000  bottom
RGB1      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    48.5500   -29.8500  170.0000  bottom
RGB2      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    26.3400   -46.2200  170.0000  bottom
RGB3      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    51.3100   -69.0100  170.0000  bottom
RGB4      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    88.8900   -85.9300  180.0000  bottom
RGB5      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   126.9700   -85.9300  180.0000  bottom
RGB6      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   164.5100   -69.0200  -170.0000  bottom
RGB7      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   189.5100   -46.2000  -170.0000  bottom
RGB8      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   167.3300   -29.8300  -170.0000  bottom
## End
