### Footprint positions - created on Mon Sep 25 00:58:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
C1        1uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    55.8800   -53.3400  180.0000  top
C2        10uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   118.7450   -75.5650  -90.0000  top
C3        4.7uF                    C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   115.5700   -75.5650  -90.0000  top
C4        10uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   134.6200   -75.5650  -90.0000  top
C5        4.7uF                    C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   131.4450   -75.5650  -90.0000  top
C6        10uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    55.8800   -50.1650  180.0000  top
C7        10uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    54.6100   -75.5650    0.0000  top
D1        Rx                       D_0603_1608Metric_Pad1.05x0.95mm_HandSolder    62.8650   -30.4800  -90.0000  top
D2        Tx                       D_0603_1608Metric_Pad1.05x0.95mm_HandSolder    66.0400   -30.4800  -90.0000  top
D3        USB                      D_0603_1608Metric_Pad1.05x0.95mm_HandSolder    69.2150   -30.4800  -90.0000  top
D4        I2C                      D_0603_1608Metric_Pad1.05x0.95mm_HandSolder    72.3900   -30.4800  -90.0000  top
D5        D_Schottky_Small         D_SOD-323_HandSoldering                       117.4750   -71.7550  180.0000  top
D6        D_Schottky_Small         D_SOD-323_HandSoldering                       133.3500   -71.7550  180.0000  top
J1        Address_Control_Power    PinHeader_1x16_P2.54mm_Vertical                38.1000   -38.7350    0.0000  top
J2        Chip_Select_Measurement  PinHeader_1x16_P2.54mm_Vertical               142.2400   -38.7350    0.0000  top
J3        UPDI                     PinHeader_1x03_P2.54mm_Vertical                93.3450   -30.4800  -90.0000  top
J4        USB_B_Mini               AMPHENOL_10033526-N3212LF                      47.6250   -33.0200  180.0000  top
L1        10uH                     L_1008_2520Metric                             112.3950   -71.1200   90.0000  top
L2        10uH                     L_1008_2520Metric                             128.2700   -71.1200   90.0000  top
M1        ZXLD1615                 SOT-23-5_HandSoldering                        110.4900   -75.6920    0.0000  top
M2        ZXLD1615                 SOT-23-5_HandSoldering                        126.3650   -75.5650    0.0000  top
PS1       DPU01L-05                CONV_DPU01L-05                                127.6350   -43.8150  180.0000  top
R1        220R                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    62.8650   -34.9250   90.0000  top
R2        220R                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    66.0400   -34.9250   90.0000  top
R3        10K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    62.2300   -53.3400  180.0000  top
R4        10K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    62.2300   -50.1650  180.0000  top
R5        220R                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    69.2150   -34.9250   90.0000  top
R11       220R                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    72.3900   -34.9250   90.0000  top
R12       56.2K                    R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   115.5700   -80.0100  -90.0000  top
R13       91K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   107.3150   -79.3750    0.0000  top
R14       14K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   118.7450   -80.0100   90.0000  top
R15       1M                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   111.7600   -79.3750    0.0000  top
R16       56.2K                    R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    74.4855   -61.8236  180.0000  top
R17       56.2K                    R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    74.4855   -58.7375  180.0000  top
R18       14K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    70.0278   -61.8363  180.0000  top
R19       14K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    70.0298   -58.7404  180.0000  top
R20       56.2K                    R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   131.4450   -80.0100  -90.0000  top
R21       91K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   123.8250   -79.3750    0.0000  top
R22       14K                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   134.6200   -80.0100   90.0000  top
R23       1M                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   127.8800   -79.3750    0.0000  top
U1        MCP2221A-I_SL            SOIC-14_3.9x8.7mm_P1.27mm                      60.9600   -42.5450  180.0000  top
U2        MT8816AP                 PLCC-44_16.6x16.6mm_P1.27mm                    92.0750   -57.7850  180.0000  top
U3        ATmega4809-A             TQFP-48_7x7mm_P0.5mm                           55.1180   -67.3100    0.0000  top
U4        MCP4661-104E_ST          TSSOP-14_4.4x5mm_P0.65mm                       88.9000   -78.1050    0.0000  top
## End
