### Footprint positions - created on Wed Sep 13 20:25:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ7       ISENSEA   SOLDERJUMPER_ARROW_NOPASTE   177.2031   -95.3516   90.0000  bottom
SJ8       ISENSEB   SOLDERJUMPER_ARROW_NOPASTE   179.1081   -95.3516   90.0000  bottom
TP1       TPTP15R   TP15R                        138.3411  -116.4336   90.0000  bottom
TP2       TPTP15R   TP15R                        140.8811  -116.4336   90.0000  bottom
TP3       TPTP15R   TP15R                        143.4211  -116.4336   90.0000  bottom
U$72                CRICKIT_WING_BOT             189.1411  -145.6436  180.0000  bottom
U$76                PCBFEAT-REV-040              154.8511  -141.3256  180.0000  bottom
## End
