### Footprint positions - created on Mon Sep 25 23:04:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                           PosX       PosY       Rot  Side
C1        0.1uf       C_0402_1005Metric                             144.9950   -73.9500  180.0000  top
J1        Conn_01x08  PinHeader_1x08_P2.54mm_Vertical_witout_silk   156.4000   -76.6000  -90.0000  top
R1        220         R_0402_1005Metric                             142.4850   -73.9250    0.0000  top
U1        SP3485CN    SOIC-8_3.9x4.9mm_P1.27mm                      150.0800   -71.9000  180.0000  top
## End
