### Footprint positions - created on Mon Sep 25 14:05:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                PosX       PosY       Rot  Side
@HOLE0                                       158.1761  -125.7961    0.0000  top
@HOLE1                                       138.9111  -105.4961    0.0000  top
@HOLE2                                       158.0111   -85.1711    0.0000  top
C1        0.01uF          C0402              139.7711  -111.6311   90.0000  top
C2        0.01uF          C0402              141.6761  -111.6311   90.0000  top
U$1       CCD1            ILX544A            141.0411  -110.3611  180.0000  top
X1        SSW-107-02-S-S  SSW-107-02-S-S     157.9761  -105.3611   90.0000  top
X2        SSW-103-02-S-S  SSW-103-02-S-S     140.2161  -121.0261   90.0000  top
## End
