### Footprint positions - created on Mon Sep 11 17:20:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
B1        CR1220             CR1220-2           133.0071  -103.4796    0.0000  top
C1        1uF                0805-NO            145.7071  -103.2256   90.0000  top
FID1      FIDUCIAL""         FIDUCIAL_1MM       126.4031  -110.3376    0.0000  top
FID2      FIDUCIAL""         FIDUCIAL_1MM       128.9431   -95.0976    0.0000  top
FID3      FIDUCIAL""         FIDUCIAL_1MM       172.3771  -110.8456    0.0000  top
IC1       DS3231/SO          SO16W              154.5971  -105.5116  -90.0000  top
JP1                          1X16_ROUND         148.5011  -112.6236  180.0000  top
JP2                          1X03_ROUND         144.6911  -110.0836  180.0000  top
JP3                          1X01_ROUND         142.1511   -99.9236    0.0000  top
JP4                          1X11_ROUND         154.8511   -97.3836    0.0000  top
JP5                          1X01_ROUND         162.4711  -110.0836    0.0000  top
MS1       MICROSHIELD_NODIM  MICROSHIELD_DIM    123.1011  -116.4336    0.0000  top
R1        10K                0805-NO            163.4871  -103.9876  180.0000  top
R2        10K                0805-NO            163.4871  -101.7016  180.0000  top
SW1       KMR2               BTN_KMR2_4.6X2.8   171.3611  -105.0036   90.0000  top
## End
