### Footprint positions - created on Thu Sep 14 21:25:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                PosX       PosY       Rot  Side
FID3      FIDUCIAL_1MM          FIDUCIAL_1MM       112.4331  -113.5126  180.0000  bottom
FID4      FIDUCIAL_1MM          FIDUCIAL_1MM       184.0611   -95.6056  180.0000  bottom
JP5                             1X06_ROUND_70      148.5011  -113.8936  180.0000  bottom
U$1                             SYMBOL_MINUS       175.2981   -96.6216  180.0000  bottom
U$2                             ADAFRUIT_3.5MM     171.3611  -106.7816  180.0000  bottom
U$7                             SYMBOL_PLUS        156.2481  -113.2586  180.0000  bottom
U$8                             SYMBOL_MINUS       134.6581   -96.6216  180.0000  bottom
U$14                            SYMBOL_MINUS       115.6081   -96.6216  180.0000  bottom
U$15                            SYMBOL_PLUS        181.3941   -96.6216  180.0000  bottom
U$16                            SYMBOL_PLUS        175.2981  -113.3856  180.0000  bottom
U$20                            SYMBOL_PLUS        134.6581  -113.3856  180.0000  bottom
U$23                            SYMBOL_PLUS        115.6081  -113.2586  180.0000  bottom
U$24                            SYMBOL_PLUS        121.7041   -96.6216  180.0000  bottom
U$26                            SYMBOL_PLUS        162.3441   -96.6216  180.0000  bottom
U$45                            SYMBOL_MINUS       121.7041  -113.3856  180.0000  bottom
U$46                            SYMBOL_MINUS       162.3441  -113.2586  180.0000  bottom
U$47                            SYMBOL_MINUS       181.3941  -113.3856  180.0000  bottom
U$48                            SYMBOL_MINUS       140.7541  -113.2586  180.0000  bottom
U$49                            SYMBOL_MINUS       156.2481   -96.6216  180.0000  bottom
U$50                            SYMBOL_PLUS        140.6271   -96.6216  180.0000  bottom
U$52                            ADAFRUIT_3.5MM     129.5781  -107.1626  180.0000  bottom
U$53                            STEMMAQT           152.9461  -109.8296  180.0000  bottom
X1        CON_JST_XH_2PIN-VERT  JST-XH-2-SV        118.6561  -101.8286  180.0000  bottom
X2        CON_JST_XH_2PIN-VERT  JST-XH-2-SV        118.6561  -108.1786    0.0000  bottom
X3        CON_JST_XH_2PIN-VERT  JST-XH-2-SV        137.7061  -101.8286  180.0000  bottom
X4        CON_JST_XH_2PIN-VERT  JST-XH-2-SV        137.7061  -108.1786    0.0000  bottom
X5        CON_JST_XH_2PIN-VERT  JST-XH-2-SV        159.2961  -101.8286  180.0000  bottom
X6        CON_JST_XH_2PIN-VERT  JST-XH-2-SV        159.2961  -108.1786    0.0000  bottom
X7        CON_JST_XH_2PIN-VERT  JST-XH-2-SV        178.3461  -101.8286  180.0000  bottom
X8        CON_JST_XH_2PIN-VERT  JST-XH-2-SV        178.3461  -108.1786    0.0000  bottom
## End
