### Footprint positions - created on Thu Sep 14 21:25:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C2        10uF             0805-NO                   156.7561  -110.3376   90.0000  top
C3        10uF             0805-NO                   162.4076  -107.0356  -90.0000  top
C4        0.1uF            0603-NO                   151.4221  -101.8921   90.0000  top
C8        10uF             0805-NO                   159.6771  -105.7656  180.0000  top
C9        10uF             0805-NO                   158.5341  -102.9716  -90.0000  top
C10       1uF              0805-NO                   161.3281   -99.5426  180.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   119.2911  -105.0036  -90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   177.7111  -105.0036   90.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE    119.6086  -112.4331  -90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              174.0281   -95.8596    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              111.9886  -111.0361    0.0000  top
IC1       AP3602           SOT23-6                   161.3281  -102.7176    0.0000  top
IC2       ATTINY8X7-MU     QFN24_4MM                 151.6761  -106.5276  -90.0000  top
JP1                        1X06_ROUND_70             148.5011   -96.1136  180.0000  top
Q1        BSS138           SOT363                    169.2021  -104.8766   90.0000  top
Q3        BSS138           SOT363                    127.8001  -105.3846  -90.0000  top
R1        10K              0603-NO                   116.8146  -112.3696    0.0000  top
R2        100              0603-NO                   127.9271  -107.4166    0.0000  top
R3        10K              0603-NO                   123.6091  -109.9566   90.0000  top
R4        100              0603-NO                   130.0861  -103.7336   90.0000  top
R5        100              0603-NO                   167.0431  -106.7816  -90.0000  top
R6        100              0603-NO                   171.4881  -102.9716   90.0000  top
R7        10K              0603-NO                   155.1051  -104.7496   90.0000  top
R8        10K              0603-NO                   122.0851  -109.9566   90.0000  top
R9        10K              RESPACK_4X0603            142.5321  -105.0036   90.0000  top
SJ1                        SOLDERJUMPER_CLOSEDWIRE   145.9611  -107.9246  180.0000  top
SJ2                        SOLDERJUMPER_CLOSEDWIRE   145.9611  -101.8286  180.0000  top
SJ3                        SOLDERJUMPER_CLOSEDWIRE   145.9611  -103.8606  180.0000  top
SJ4                        SOLDERJUMPER_CLOSEDWIRE   119.2911  -110.3376    0.0000  top
SJ5                        SOLDERJUMPER_CLOSEDWIRE   145.8976  -105.8926  180.0000  top
TP1                        TESTPOINT_ROUND_1.5MM     119.9261   -96.1136    0.0000  top
TP2                        TESTPOINT_ROUND_1.5MM     138.9761   -95.9866    0.0000  top
TP3                        TESTPOINT_ROUND_1.5MM     160.5661   -96.1136    0.0000  top
TP4                        TESTPOINT_ROUND_1.5MM     179.6161   -96.1136    0.0000  top
TP5                        TESTPOINT_ROUND_1.5MM     119.9261  -114.1476    0.0000  top
TP6                        TESTPOINT_ROUND_1.5MM     138.9761  -114.0206    0.0000  top
TP7                        TESTPOINT_ROUND_1.5MM     160.5661  -114.0206    0.0000  top
TP8                        TESTPOINT_ROUND_1.5MM     179.6161  -114.0206    0.0000  top
TP9                        TESTPOINT_ROUND_1.5MM     117.3861  -114.1476    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   167.5511   -96.7486    0.0000  top
U$9                        ADAFRUIT_3.5MM            134.7851  -107.4166    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   129.4511   -96.7486    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   167.5511  -113.2586    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   129.4511  -113.2586    0.0000  top
U$25                       PCBFEAT-REV-040           113.2586   -96.0501    0.0000  top
U$30                       STEMMAQT                  116.3701  -110.4646   90.0000  top
U$31                       STEMMAQT                  180.2511  -100.3046  -90.0000  top
## End
