### Footprint positions - created on Tue Sep 12 00:01:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                   PosX       PosY       Rot  Side
C1        4u7               C_0402_1005Metric                     140.2500   -92.0000    0.0000  top
C2        100n              C_0402_1005Metric                     134.6000   -81.9000    0.0000  top
C3        100n              C_0402_1005Metric                     127.7500   -83.8000  180.0000  top
C4        100n              C_0402_1005Metric                     127.7700   -85.0000  180.0000  top
C5        100n              C_0402_1005Metric                     131.5000   -90.5000  180.0000  top
C6        100n              C_0402_1005Metric                     136.9000   -87.7500    0.0000  top
IC1       Infineon-SLB9665  QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm   132.3750   -86.0000  -90.0000  top
R1        10k               R_0402_1005Metric                     125.3000   -92.0000  180.0000  top
R2        10k               R_0402_1005Metric                     137.7000   -92.0000  180.0000  top
## End
