### Footprint positions - created on Fri Sep 29 11:39:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                                 PosX       PosY       Rot  Side
C1        10uF                           C_1210_HandSoldering                                200.6600   -79.3750  -90.0000  top
C2        1uF                            C_0805_HandSoldering                                189.8650   -79.3750  -90.0000  top
D1        RSB36V                         SOD-323_HandSoldering                               187.3250   -79.3750  -90.0000  top
D2        1N4148W-7-F                    SOD-123                                             203.8350   -79.3750  -90.0000  top
D3        1N4148W-7-F                    SOD-123                                             222.8850   -64.7700    0.0000  top
D4        1N4148W-7-F                    SOD-123                                             233.0450   -64.7700    0.0000  top
D5        1N4148W-7-F                    SOD-123                                             182.2450   -64.7700    0.0000  top
D6        1N4148W-7-F                    SOD-123                                             192.4050   -64.7700    0.0000  top
D7        1N4148W-7-F                    SOD-123                                             202.5650   -64.7700    0.0000  top
D8        1N4148W-7-F                    SOD-123                                             212.7250   -64.7700    0.0000  top
D9        1N4148W-7-F                    SOD-123                                             161.9250   -64.7700    0.0000  top
D10       1N4148W-7-F                    SOD-123                                             172.0850   -64.7700    0.0000  top
D11       RSB36V                         SOD-323_HandSoldering                               227.9650   -64.7700  180.0000  top
D12       RSB36V                         SOD-323_HandSoldering                               217.8050   -64.7700  180.0000  top
D13       RSB36V                         SOD-323_HandSoldering                               187.3250   -64.7700  180.0000  top
D14       RSB36V                         SOD-323_HandSoldering                               177.1650   -64.7700  180.0000  top
D15       RSB36V                         SOD-323_HandSoldering                               207.6450   -64.7700  180.0000  top
D16       RSB36V                         SOD-323_HandSoldering                               197.4850   -64.7700  180.0000  top
D17       RSB36V                         SOD-323_HandSoldering                               167.0050   -64.7700  180.0000  top
D18       RSB36V                         SOD-323_HandSoldering                               156.8450   -64.7700  180.0000  top
P1        MOLEX-0431603103               Molex_Sabre_43160-XX03_03x7.49mm_Angled_BoardLock   162.0550   -71.1250    0.0000  top
P2        MOLEX-0431603103               Molex_Sabre_43160-XX03_03x7.49mm_Angled_BoardLock   212.8550   -71.1250    0.0000  top
P3        TE-282836-4                    bornier4                                            225.4250   -59.6900  180.0000  top
P4        TE-282836-4                    bornier4                                            184.7850   -59.6900  180.0000  top
P5        TE-282836-4                    bornier4                                            205.1050   -59.6900  180.0000  top
P6        TE-282836-4                    bornier4                                            164.4650   -59.6900  180.0000  top
REF**     MountingHole_2.2mm_M2_Pad_Via  MountingHole_2.2mm_M2_Pad_Via                       151.7650   -84.4550    0.0000  top
REF**     MountingHole_2.2mm_M2_Pad_Via  MountingHole_2.2mm_M2_Pad_Via                       151.7650   -59.6900    0.0000  top
REF**     MountingHole_2.2mm_M2_Pad_Via  MountingHole_2.2mm_M2_Pad_Via                       238.7600   -59.6900    0.0000  top
REF**     MountingHole_2.2mm_M2_Pad_Via  MountingHole_2.2mm_M2_Pad_Via                       238.7600   -84.4550    0.0000  top
SW1       SW_DIP_x04                     SW_DIP_x4_W7.62mm_Slide_Copal_CHS-B                 194.9450   -79.3750  -90.0000  top
U1        PIC16F1829LIN                  SSOP-20_5.3x7.2mm_Pitch0.65mm                       194.9450   -70.4850    0.0000  top
## End
