### Footprint positions - created on Wed Sep 27 12:46:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                      PosX       PosY       Rot  Side
B1        LED       MXOnly-LEDONLY                           -31.2685   101.3559    0.0000  top
B2        LED       MXOnly-LEDONLY                           -35.4285    82.3059    0.0000  top
B3        LED       MXOnly-LEDONLY                           -39.4985    63.2559    0.0000  top
B4        LED       MXOnly-LEDONLY                            -8.2485    99.2159    0.0000  top
B5        LED       MXOnly-LEDONLY                            -7.6485    80.1659    0.0000  top
B6        LED       MXOnly-LEDONLY                            -9.3365    61.1159    0.0000  top
B6A1      LED       MXOnly-LEDONLY                           -14.0995    61.1159    0.0000  top
B7        LED       MXOnly-LEDONLY                            -8.7385    42.0659    0.0000  top
B8        LED       MXOnly-LEDONLY                           -15.8785    23.0159    0.0000  top
B9        LED       MXOnly-LEDONLY                            10.8015    99.2159    0.0000  top
B10       LED       MXOnly-LEDONLY                            16.1615    80.1659    0.0000  top
B11       LED       MXOnly-LEDONLY                            16.8615    61.1159    0.0000  top
B12       LED       MXOnly-LEDONLY                            22.2115    42.0659    0.0000  top
B13       LED       MXOnly-LEDONLY                            29.4415   101.3559    0.0000  top
B14       LED       MXOnly-LEDONLY                            36.6615    80.7459  -12.0000  top
B15       LED       MXOnly-LEDONLY                            37.3615    61.1159  -12.0000  top
B16       LED       MXOnly-LEDONLY                            42.7115    40.5059  -12.0000  top
B17       LED       MXOnly-LEDONLY                            37.9015    20.5159  -12.0000  top
B18       LED       MXOnly-LEDONLY                            49.9415    97.3959  -12.0000  top
B19       LED       MXOnly-LEDONLY                            55.2955    76.7849  -12.0000  top
B20       LED       MXOnly-LEDONLY                            55.9955    57.1549  -12.0000  top
B21       LED       MXOnly-LEDONLY                            61.3455    36.5449  -12.0000  top
B22       LED       MXOnly-LEDONLY                            68.5755    93.4349  -12.0000  top
B23       LED       MXOnly-LEDONLY                            73.9295    72.8239  -12.0000  top
B24       LED       MXOnly-LEDONLY                            74.6295    53.1939  -12.0000  top
B25       LED       MXOnly-LEDONLY                            79.9795    32.5839  -12.0000  top
B26       LED       MXOnly-LEDONLY                            73.4785    14.4789  -12.0000  top
B26A1     LED       MXOnly-LEDONLY                            71.0935    15.0049  -12.0000  top
B27       LED       MXOnly-LEDONLY                            87.2095    89.4739  -12.0000  top
B28       LED       MXOnly-LEDONLY                            92.5635    68.8629  -12.0000  top
B29       LED       MXOnly-LEDONLY                            93.2635    49.2329  -12.0000  top
B30       LED       MXOnly-LEDONLY                            98.6135    28.6229  -12.0000  top
B31       LED       MXOnly-LEDONLY                           103.7455     8.0539  -12.0000  top
B31A1     LED       MXOnly-LEDONLY                           101.4705     8.5549  -12.0000  top
B32       LED       MXOnly-LEDONLY                           105.8385    85.5129  -12.0000  top
B33       LED       MXOnly-LEDONLY                           134.0005    87.4929   12.0000  top
B34       LED       MXOnly-LEDONLY                           128.6405    66.8829   12.0000  top
B35       LED       MXOnly-LEDONLY                           137.2605    49.2329   12.0000  top
B36       LED       MXOnly-LEDONLY                           131.9005    28.6229   12.0000  top
B37       LED       MXOnly-LEDONLY                           152.6345    91.4539   12.0000  top
B38       LED       MXOnly-LEDONLY                           147.2745    70.8439   12.0000  top
B39       LED       MXOnly-LEDONLY                           155.8945    53.1939   12.0000  top
B40       LED       MXOnly-LEDONLY                           150.5345    32.5839   12.0000  top
B41       LED       MXOnly-LEDONLY                           152.2015    13.4549   12.0000  top
B42       LED       MXOnly-LEDONLY                           171.2685    95.4149   12.0000  top
B43       LED       MXOnly-LEDONLY                           165.9085    74.8049   12.0000  top
B44       LED       MXOnly-LEDONLY                           174.5285    57.1549   12.0000  top
B45       LED       MXOnly-LEDONLY                           169.1685    36.5449   12.0000  top
B46       LED       MXOnly-LEDONLY                           189.9025    99.3759   12.0000  top
B47       LED       MXOnly-LEDONLY                           184.5425    78.7659   12.0000  top
B48       LED       MXOnly-LEDONLY                           193.1625    61.1159   12.0000  top
B49       LED       MXOnly-LEDONLY                           187.8025    40.5059   12.0000  top
B50       LED       MXOnly-LEDONLY                           192.6125    20.5159   12.0000  top
B51       LED       MXOnly-LEDONLY                           210.4025   101.3559    0.0000  top
B52       LED       MXOnly-LEDONLY                           205.0425    81.2259    0.0000  top
B53       LED       MXOnly-LEDONLY                           213.6625    61.1159    0.0000  top
B54       LED       MXOnly-LEDONLY                           208.3345    42.0659    0.0000  top
B55       LED       MXOnly-LEDONLY                           229.0325    99.2159    0.0000  top
B56       LED       MXOnly-LEDONLY                           223.6725    80.1659    0.0000  top
B57       LED       MXOnly-LEDONLY                           232.7125    61.1159    0.0000  top
B58       LED       MXOnly-LEDONLY                           227.3525    42.0659    0.0000  top
B59       LED       MXOnly-LEDONLY                           257.6075    99.2188    0.0000  top
B59A1     LED       MXOnly-LEDONLY                           248.0825    99.2159    0.0000  top
B59A2     LED       MXOnly-LEDONLY                           267.1325    99.2159    0.0000  top
B60       LED       MXOnly-LEDONLY                           242.7225    80.1659    0.0000  top
B61       LED       MXOnly-LEDONLY                           263.6625    61.1159    0.0000  top
B62       LED       MXOnly-LEDONLY                           263.0725    42.0659    0.0000  top
B62A1     LED       MXOnly-LEDONLY                           253.5475    42.0659    0.0000  top
B62A2     LED       MXOnly-LEDONLY                           279.7415    42.0659    0.0000  top
B63       LED       MXOnly-LEDONLY                           266.5425    80.1659    0.0000  top
B64       LED       MXOnly-LEDONLY                           271.2985    22.9679    0.0000  top
LED1      LED       LED_D3.0mm                               -48.0585    24.7359    0.0000  top
LED2      LED       LED_D3.0mm                               -48.0585    20.2359    0.0000  top
LED3      LED       LED_D3.0mm                               -48.0585    15.7359    0.0000  top
MX1       MX-NoLED  MXOnly-1U-NoLED                          -31.2685   101.3559    0.0000  top
MX2       MX-NoLED  MXOnly-1U-NoLED                          -35.4285    82.3059    0.0000  top
MX3       MX-NoLED  MXOnly-1U-NoLED                          -39.4985    63.2559    0.0000  top
MX4       MX-NoLED  MXOnly-1U-NoLED                           -8.2485    99.2159    0.0000  top
MX5       MX-NoLED  MXOnly-1.5U-NoLED                         -7.6485    80.1659    0.0000  top
MX6       MX-NoLED  MXOnly-1.75U-NoLED                        -9.3365    61.1159    0.0000  top
MX6A1     MX-NoLED  MXOnly-1.25U-NoLED                       -14.0995    61.1159    0.0000  top
MX7       MX-NoLED  MXOnly-2.25U-NoLED                        -8.7385    42.0659    0.0000  top
MX8       MX-NoLED  MXOnly-1.5U-NoLED                        -15.8785    23.0159    0.0000  top
MX9       MX-NoLED  MXOnly-1U-NoLED                           10.8015    99.2159    0.0000  top
MX10      MX-NoLED  MXOnly-1U-NoLED                           16.1615    80.1659    0.0000  top
MX11      MX-NoLED  MXOnly-1U-NoLED                           16.8615    61.1159    0.0000  top
MX12      MX-NoLED  MXOnly-1U-NoLED                           22.2115    42.0659    0.0000  top
MX13      MX-NoLED  MXOnly-1U-NoLED                           29.4415   101.3559    0.0000  top
MX14      MX-NoLED  MXOnly-1U-NoLED                           36.6615    80.7459  -12.0000  top
MX15      MX-NoLED  MXOnly-1U-NoLED                           37.3615    61.1159  -12.0000  top
MX16      MX-NoLED  MXOnly-1U-NoLED                           42.7115    40.5059  -12.0000  top
MX17      MX-NoLED  MXOnly-1.5U-NoLED                         37.9015    20.5159  -12.0000  top
MX18      MX-NoLED  MXOnly-1U-NoLED                           49.9415    97.3959  -12.0000  top
MX19      MX-NoLED  MXOnly-1U-NoLED                           55.2955    76.7849  -12.0000  top
MX20      MX-NoLED  MXOnly-1U-NoLED                           55.9955    57.1549  -12.0000  top
MX21      MX-NoLED  MXOnly-1U-NoLED                           61.3455    36.5449  -12.0000  top
MX22      MX-NoLED  MXOnly-1U-NoLED                           68.5755    93.4349  -12.0000  top
MX23      MX-NoLED  MXOnly-1U-NoLED                           73.9295    72.8239  -12.0000  top
MX24      MX-NoLED  MXOnly-1U-NoLED                           74.6295    53.1939  -12.0000  top
MX25      MX-NoLED  MXOnly-1U-NoLED                           79.9795    32.5839  -12.0000  top
MX26      MX-NoLED  MXOnly-2.25U-ReversedStabilizers-NoLED    73.4785    14.4789  -12.0000  top
MX26A1    MX-NoLED  MXOnly-2U-ReversedStabilizers-NoLED       71.0935    15.0049  -12.0000  top
MX27      MX-NoLED  MXOnly-1U-NoLED                           87.2095    89.4739  -12.0000  top
MX28      MX-NoLED  MXOnly-1U-NoLED                           92.5635    68.8629  -12.0000  top
MX29      MX-NoLED  MXOnly-1U-NoLED                           93.2635    49.2329  -12.0000  top
MX30      MX-NoLED  MXOnly-1U-NoLED                           98.6135    28.6229  -12.0000  top
MX31      MX-NoLED  MXOnly-1U-NoLED                          103.7455     8.0539  -12.0000  top
MX31A1    MX-NoLED  MXOnly-1.25U-NoLED                       101.4705     8.5549  -12.0000  top
MX32      MX-NoLED  MXOnly-1U-NoLED                          105.8385    85.5129  -12.0000  top
MX33      MX-NoLED  MXOnly-1U-NoLED                          134.0005    87.4929   12.0000  top
MX34      MX-NoLED  MXOnly-1U-NoLED                          128.6405    66.8829   12.0000  top
MX35      MX-NoLED  MXOnly-1U-NoLED                          137.2605    49.2329   12.0000  top
MX36      MX-NoLED  MXOnly-1U-NoLED                          131.9005    28.6229   12.0000  top
MX37      MX-NoLED  MXOnly-1U-NoLED                          152.6345    91.4539   12.0000  top
MX38      MX-NoLED  MXOnly-1U-NoLED                          147.2745    70.8439   12.0000  top
MX39      MX-NoLED  MXOnly-1U-NoLED                          155.8945    53.1939   12.0000  top
MX40      MX-NoLED  MXOnly-1U-NoLED                          150.5345    32.5839   12.0000  top
MX41      MX-NoLED  MXOnly-2.75U-ReversedStabilizers-NoLED   152.2015    13.4549   12.0000  top
MX42      MX-NoLED  MXOnly-1U-NoLED                          171.2685    95.4149   12.0000  top
MX43      MX-NoLED  MXOnly-1U-NoLED                          165.9085    74.8049   12.0000  top
MX44      MX-NoLED  MXOnly-1U-NoLED                          174.5285    57.1549   12.0000  top
MX45      MX-NoLED  MXOnly-1U-NoLED                          169.1685    36.5449   12.0000  top
MX46      MX-NoLED  MXOnly-1U-NoLED                          189.9025    99.3759   12.0000  top
MX47      MX-NoLED  MXOnly-1U-NoLED                          184.5425    78.7659   12.0000  top
MX48      MX-NoLED  MXOnly-1U-NoLED                          193.1625    61.1159   12.0000  top
MX49      MX-NoLED  MXOnly-1U-NoLED                          187.8025    40.5059   12.0000  top
MX50      MX-NoLED  MXOnly-1.5U-NoLED                        192.6125    20.5159   12.0000  top
MX51      MX-NoLED  MXOnly-1U-NoLED                          210.4025   101.3559    0.0000  top
MX52      MX-NoLED  MXOnly-1U-NoLED                          205.0425    81.2259    0.0000  top
MX53      MX-NoLED  MXOnly-1U-NoLED                          213.6625    61.1159    0.0000  top
MX54      MX-NoLED  MXOnly-1U-NoLED                          208.3345    42.0659    0.0000  top
MX55      MX-NoLED  MXOnly-1U-NoLED                          229.0325    99.2159    0.0000  top
MX56      MX-NoLED  MXOnly-1U-NoLED                          223.6725    80.1659    0.0000  top
MX57      MX-NoLED  MXOnly-1U-NoLED                          232.7125    61.1159    0.0000  top
MX58      MX-NoLED  MXOnly-1U-NoLED                          227.3525    42.0659    0.0000  top
MX59      MX-NoLED  MXOnly-2U-NoLED                          257.6075    99.2188    0.0000  top
MX59A1    MX-NoLED  MXOnly-1U-NoLED                          248.0825    99.2159    0.0000  top
MX59A2    MX-NoLED  MXOnly-1U-NoLED                          267.1325    99.2159    0.0000  top
MX60      MX-NoLED  MXOnly-1U-NoLED                          242.7225    80.1659    0.0000  top
MX61      MX-NoLED  MXOnly-2.25U-ReversedStabilizers-NoLED   263.6625    61.1159    0.0000  top
MX62      MX-NoLED  MXOnly-2.75U-NoLED                       263.0725    42.0659    0.0000  top
MX62A1    MX-NoLED  MXOnly-1.75U-NoLED                       253.5475    42.0659    0.0000  top
MX62A2    MX-NoLED  MXOnly-1U-NoLED                          279.7415    42.0659    0.0000  top
MX63      MX-NoLED  MXOnly-1.5U-NoLED                        266.5425    80.1659    0.0000  top
MX64      MX-NoLED  MXOnly-1.5U-NoLED                        271.2985    22.9679    0.0000  top
## End
