### Footprint positions - created on Thu Sep 14 04:05:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ2                 SOLDERJUMPER_CLOSEDWIRE   172.6311   -87.3506  -90.0000  bottom
SJ3                 SOLDERJUMPER_CLOSEDWIRE   170.0911   -87.3506  -90.0000  bottom
SJ4                 SOLDERJUMPER_CLOSEDWIRE   167.5511   -87.3506  -90.0000  bottom
SJ5                 SOLDERJUMPER_CLOSEDWIRE   165.0111   -87.3506  -90.0000  bottom
## End
