### Footprint positions - created on Tue Sep 19 16:03:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                    PosX       PosY       Rot  Side
P1        CONN_01X03  Pin_Header_Straight_1x03_Pitch2.54mm   147.5105   -94.1705   90.0000  top
R1        0           R_0805_HandSoldering                   154.6860   -99.9490   90.0000  top
R2        0           R_0805_HandSoldering                   152.5270   -99.9490  -90.0000  top
U2        CE_HEADER   CE_Header                              146.9390   -99.1870    0.0000  top
## End
