### Footprint positions - created on Sat Sep  9 10:30:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                 PosX       PosY       Rot  Side
BLUE0     220                     0207_10             182.4921   -81.6956    0.0000  top
DOWN0                             B3F-10XX            177.4121  -129.7016    0.0000  top
GREEN0    330                     0207_10             169.7921   -81.6956  180.0000  top
IC1       MCP23017SP2             DIL28-3-ROUND       124.9611  -126.3996  180.0000  top
LEFT0                             B3F-10XX            167.7601  -126.1456  -90.0000  top
RED0      220                     0207_10             157.0921   -81.6956    0.0000  top
RIGHT0                            B3F-10XX            186.5561  -126.3996   90.0000  top
SELECT0                           B3F-10XX            157.8541  -125.8916    0.0000  top
TM1       10K                     6MM                 148.4561  -126.1456    0.0000  top
U$1       HD44780LCD_RGBLONGPINS  LCD1602-RGB         148.5831  -101.3806    0.0000  top
U$2                               ADAFRUIT_5MM        141.2171   -82.8386    0.0000  top
U$4       RASPBERRYPI_BB          RASBERRYPI_SHIELD   191.0011  -133.0036   90.0000  top
UP0                               B3F-10XX            177.4121  -123.0976    0.0000  top
## End
