### Footprint positions - created on Mon Sep 18 13:13:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                  PosX       PosY       Rot  Side
D1        ESD_DIODE  0402                 103.5000   -90.4500  -90.0000  bottom
D2        ESD_DIODE  0402                 102.2500   -90.4500  -90.0000  bottom
D3        ESD_DIODE  0402                 101.0000   -90.4500  -90.0000  bottom
D4        ESD_DIODE  0402                  99.7500   -90.4500  -90.0000  bottom
D5        ESD_DIODE  0402                  98.5000   -90.4500  -90.0000  bottom
D6        ESD_DIODE  0402                 105.3500   -90.4500  -90.0000  bottom
J3        WEST_BOT   SFML-110-02-L-D-LC    85.0000  -100.0000  -90.0000  bottom
J4        EAST_BOT   SFML-110-02-L-D-LC   115.0000  -100.0000  -90.0000  bottom
J6        SOUTH_BOT  SFML-110-02-L-D-LC   100.0000  -115.0000    0.0000  bottom
## End
