### Footprint positions - created on Sat Sep 16 15:32:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                              PosX       PosY       Rot  Side
C1        22nF                      _0805                            148.5711  -111.5776  180.0000  top
C3        0.1µF                    _0805                            142.7971  -111.7776   90.0000  top
FID1      FIDUCIAL""                FIDUCIAL_1MM                     157.4071  -113.3856    0.0000  top
FID2      FIDUCIAL""                FIDUCIAL_1MM                     143.6751   -92.0496    0.0000  top
JP1                                 1X04_ROUND_76                    148.5711  -117.0686    0.0000  top
LED1      LS_T77K-J1L2-1-0-2-R18-Z  PLCC2_REVMOUNT                   148.5711   -93.2166  180.0000  top
R1        10K                       _0805                            151.7511  -111.4236   90.0000  top
R2        1K                        _0805                            155.2551  -111.3866  -90.0000  top
SJ1       LED                       SOLDERJUMPER_CLOSEDWIRE          140.0161  -110.5916   90.0000  top
SJ2       MODE                      SOLDERJUMPER_2WAY_OPEN_NOPASTE   145.1991  -113.1316   90.0000  top
U$6       MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED          156.1211  -116.4336    0.0000  top
U$9       MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED          140.8811  -116.4336    0.0000  top
U$10      MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED          156.1211   -93.5736    0.0000  top
U$11      MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED          140.8811   -93.5736    0.0000  top
U$12                                ADAFRUIT_5MM                     146.2151  -107.7976    0.0000  top
U1        AT42QT1010                SOT23-6                          148.5611  -114.1536   90.0000  top
## End
