### Footprint positions - created on Tue Sep 26 23:10:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                                PosX       PosY       Rot  Side
C14       0.1uF_100V  2012_C                                             150.0000  -107.5000  180.0000  top
C15       0.1uF_100V  2012_C                                             150.0000  -102.0000    0.0000  top
C16       0.1uF_100V  2012_C                                             150.0000  -100.5000  180.0000  top
C17       0.1uF_100V  2012_C                                             150.0000   -94.9500    0.0000  top
C18       0.1uF_100V  2012_C                                             150.0000   -93.5000  180.0000  top
C19       0.1uF_100V  2012_C                                             150.0000   -88.0000    0.0000  top
C20       0.1uF_100V  2012_C                                             150.0000   -86.5000  180.0000  top
D1        TVS         1006_C                                             150.4000  -105.7500   90.0000  top
D2        TVS         1006_C                                             150.4000  -103.7500  -90.0000  top
D3        TVS         1006_C                                             150.4000   -98.7500   90.0000  top
D4        TVS         1006_C                                             150.4000   -96.7500  -90.0000  top
D5        TVS         1006_C                                             150.4000   -91.7500   90.0000  top
D6        TVS         1006_C                                             150.4000   -89.7500  -90.0000  top
D7        TVS         1006_C                                             150.4000   -84.7500   90.0000  top
D8        TVS         1006_C                                             150.4000   -82.7500  -90.0000  top
D9        TVS         1006_C                                             149.6000  -103.7500  -90.0000  top
D10       TVS         1006_C                                             149.6000  -105.7500   90.0000  top
D11       TVS         1006_C                                             149.6000   -96.7500  -90.0000  top
D12       TVS         1006_C                                             149.6000   -98.7500   90.0000  top
D13       TVS         1006_C                                             149.6000   -89.7500  -90.0000  top
D14       TVS         1006_C                                             149.6000   -91.7500   90.0000  top
D15       USB         Duo_LED_1.6x0.8_Kingbright_APHB1608LZGKSURKC       147.1528   -86.1500    0.0000  top
D16       USB         Duo_LED_1.6x0.8_Kingbright_APHB1608LZGKSURKC       147.1528   -84.7500    0.0000  top
D17       USB         Duo_LED_1.6x0.8_Kingbright_APHB1608LZGKSURKC       147.1528   -83.3500    0.0000  top
D18       USB         Duo_LED_1.6x0.8_Kingbright_APHB1608LZGKSURKC       147.1528   -81.9500    0.0000  top
D19       USB         Duo_LED_1.6x0.8_Kingbright_APHB1608LZGKSURKC       145.1528   -86.1500    0.0000  top
D20       USB         Duo_LED_1.6x0.8_Kingbright_APHB1608LZGKSURKC       145.1528   -84.7500    0.0000  top
D21       USB         Duo_LED_1.6x0.8_Kingbright_APHB1608LZGKSURKC       145.1528   -83.3500    0.0000  top
J2        USB1        JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   153.8500  -104.7500   90.0000  top
J3        USB2        JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   153.8500   -97.7500   90.0000  top
J4        USB3        JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   153.8500   -90.7500   90.0000  top
J5        USB4        JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   153.8500   -83.7500   90.0000  top
J6        USB5        JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   146.1500  -104.7500  -90.0000  top
J7        USB6        JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   146.1500   -97.7500  -90.0000  top
J8        USB7        JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   146.1500   -90.7500  -90.0000  top
## End
