### Footprint positions - created on Fri Sep  8 21:04:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                   PosX       PosY       Rot  Side
G***      LOGO            corne-logo-horizontal                 166.1580     0.6755    0.0000  top
G***      LOGO            corne-logo-horizontal                 -14.6220     0.7555    0.0000  top
J1        MJ-4PP-9        MJ-4PP-9_1side                         71.3750     7.2535  -90.0000  top
J2        OLED            OLED_1side                             58.1890    14.5175    0.0000  top
J5        Breakaway_Tabs  Breakaway_Tabs                        165.9880    -1.7045    0.0000  top
J5        Breakaway_Tabs  Breakaway_Tabs                        203.9880    -1.7045    0.0000  top
J5        Breakaway_Tabs  Breakaway_Tabs                        165.9580    59.7155    0.0000  top
J5        Breakaway_Tabs  Breakaway_Tabs                        127.9380    59.7055    0.0000  top
J5        Breakaway_Tabs  Breakaway_Tabs                         23.4180    59.7155    0.0000  top
J5        Breakaway_Tabs  Breakaway_Tabs                        -14.5520    59.7155    0.0000  top
J5        Breakaway_Tabs  Breakaway_Tabs                        -14.6550    -1.6945    0.0000  top
J5        Breakaway_Tabs  Breakaway_Tabs                        -52.6432    -1.6945    0.0000  top
J6        MJ-4PP-9        MJ-4PP-9_1side                         79.7683     7.1201   90.0000  top
J7        OLED            OLED_1side                             85.4180    14.3755    0.0000  top
RSW1      SW_PUSH         ResetSW_1side                          69.6650    15.0145  -90.0000  top
RSW2      SW_PUSH         ResetSW_1side                          81.5353    14.8681  -90.0000  top
SW1       SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     -52.6520    45.7655    0.0000  top
SW2       SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     -33.6520    45.7655    0.0000  top
SW3       SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     -14.6520    50.5155    0.0000  top
SW4       SW_PUSH         keyswitch_cherrymx_alps_choc12_1u       4.3480    52.8905    0.0000  top
SW5       SW_PUSH         keyswitch_cherrymx_alps_choc12_1u      23.3480    50.5155    0.0000  top
SW6       SW_PUSH         keyswitch_cherrymx_alps_choc12_1u      42.3480    48.1405    0.0000  top
SW7       SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     -52.6520    26.7655    0.0000  top
SW8       SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     -33.6520    26.7655    0.0000  top
SW9       SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     -14.6520    31.5155    0.0000  top
SW10      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u       4.3480    33.8905    0.0000  top
SW11      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u      23.3480    31.5155    0.0000  top
SW12      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u      42.3480    29.1405    0.0000  top
SW13      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     -52.6520     7.7655    0.0000  top
SW14      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     -33.6520     7.7655    0.0000  top
SW15      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     -14.6520    12.5155    0.0000  top
SW16      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u       4.3480    14.8905    0.0000  top
SW17      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u      23.3480    12.5155    0.0000  top
SW18      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u      42.3480    10.1405    0.0000  top
SW19      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u      13.8480    -7.1095    0.0000  top
SW20      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u      34.8480    -9.8595  -15.0000  top
SW21      SW_PUSH         keyswitch_cherrymx_alps_choc12_1.5u    57.0980   -13.6095   60.0000  top
SW22      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     203.8453    45.7651    0.0000  top
SW23      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     184.8453    45.7651    0.0000  top
SW24      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     165.8453    50.5151    0.0000  top
SW25      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     146.8453    52.8901    0.0000  top
SW26      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     127.8453    50.5151    0.0000  top
SW27      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     108.8453    48.1401    0.0000  top
SW28      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     203.8453    26.7651    0.0000  top
SW29      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     184.8453    26.7651    0.0000  top
SW30      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     165.8453    31.5151    0.0000  top
SW31      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     146.8453    33.8901    0.0000  top
SW32      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     127.8453    31.5151    0.0000  top
SW33      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     108.8453    29.1401    0.0000  top
SW34      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     203.8453     7.7651    0.0000  top
SW35      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     184.8453     7.7651    0.0000  top
SW36      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     165.8453    12.5151    0.0000  top
SW37      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     146.8453    14.8901    0.0000  top
SW38      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     127.8453    12.5151    0.0000  top
SW39      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     108.8453    10.1401    0.0000  top
SW40      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     137.3453    -7.1099    0.0000  top
SW41      SW_PUSH         keyswitch_cherrymx_alps_choc12_1u     116.3453    -9.8599   15.0000  top
SW42      SW_PUSH         keyswitch_cherrymx_alps_choc12_1.5u    94.0953   -13.6099  -60.0000  top
U1        ProMicro        ProMicro_v3                            62.0530    35.1255    0.0000  top
U2        ProMicro        ProMicro_v3                            89.2233    34.9991    0.0000  top
## End
