### Footprint positions - created on Wed Sep 13 11:04:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
D1        D         D3_TH_SMD_v2            -44.6520    45.7686   90.0000  bottom
D2        D         D3_TH_SMD_v2            -41.6520    45.7655   90.0000  bottom
D3        D         D3_TH_SMD_v2             -6.6520    50.7655   90.0000  bottom
D4        D         D3_TH_SMD_v2             -3.6520    50.7705   90.0000  bottom
D5        D         D3_TH_SMD_v2             31.3480    50.7655   90.0000  bottom
D6        D         D3_TH_SMD_v2             34.3480    50.7655   90.0000  bottom
D7        D         D3_TH_SMD_v2            -44.6520    26.7686   90.0000  bottom
D8        D         D3_TH_SMD_v2            -41.6520    26.7655   90.0000  bottom
D9        D         D3_TH_SMD_v2             -6.6520    31.7655   90.0000  bottom
D10       D         D3_TH_SMD_v2             -3.6520    31.7705   90.0000  bottom
D11       D         D3_TH_SMD_v2             31.3480    31.7655   90.0000  bottom
D12       D         D3_TH_SMD_v2             34.3480    31.7655   90.0000  bottom
D13       D         D3_TH_SMD_v2            -44.6520     7.7686   90.0000  bottom
D14       D         D3_TH_SMD_v2            -41.6520     7.7655   90.0000  bottom
D15       D         D3_TH_SMD_v2             -6.6520    12.7655   90.0000  bottom
D16       D         D3_TH_SMD_v2             -3.6520    12.7705   90.0000  bottom
D17       D         D3_TH_SMD_v2             31.3480    12.7655   90.0000  bottom
D18       D         D3_TH_SMD_v2             34.3480    12.7655   90.0000  bottom
D19       D         D3_TH_SMD_v2              5.6680    -7.2245   90.0000  bottom
D20       D         D3_TH_SMD_v2             21.8480    -7.2195   90.0000  bottom
D21       D         D3_TH_SMD_v2             24.8480    -7.2195   90.0000  bottom
D22       D         D3_TH_SMD_v2            195.8453    45.7651   90.0000  bottom
D23       D         D3_TH_SMD_v2            192.8453    45.7651   90.0000  bottom
D24       D         D3_TH_SMD_v2            157.8453    50.7651   90.0000  bottom
D25       D         D3_TH_SMD_v2            154.8453    50.7701   90.0000  bottom
D26       D         D3_TH_SMD_v2            119.8453    50.7651   90.0000  bottom
D27       D         D3_TH_SMD_v2            116.8453    50.7651   90.0000  bottom
D28       D         D3_TH_SMD_v2            195.8453    26.7651   90.0000  bottom
D29       D         D3_TH_SMD_v2            192.8453    26.7651   90.0000  bottom
D30       D         D3_TH_SMD_v2            157.8453    31.7651   90.0000  bottom
D31       D         D3_TH_SMD_v2            154.8453    31.7701   90.0000  bottom
D32       D         D3_TH_SMD_v2            119.8453    31.7651   90.0000  bottom
D33       D         D3_TH_SMD_v2            116.8453    31.7651   90.0000  bottom
D34       D         D3_TH_SMD_v2            195.8453     7.7651   90.0000  bottom
D35       D         D3_TH_SMD_v2            192.8453     7.7651   90.0000  bottom
D36       D         D3_TH_SMD_v2            157.8453    12.7651   90.0000  bottom
D37       D         D3_TH_SMD_v2            154.8453    12.7701   90.0000  bottom
D38       D         D3_TH_SMD_v2            119.8453    12.7651   90.0000  bottom
D39       D         D3_TH_SMD_v2            116.8453    12.7651   90.0000  bottom
D40       D         D3_TH_SMD_v2            145.3453    -7.2449   90.0000  bottom
D41       D         D3_TH_SMD_v2            129.3553    -7.2299   90.0000  bottom
D42       D         D3_TH_SMD_v2            126.3553    -7.2299   90.0000  bottom
G***      LOGO      corne-logo-horizontal   -14.8520     0.7555  180.0000  bottom
G***      LOGO      corne-logo-horizontal   165.9280     0.6755  180.0000  bottom
## End
