### Footprint positions - created on Tue Sep 12 05:35:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
FID4      Fiducial  Fiducial_1mm_Mask2mm   157.7340   -70.6120  180.0000  bottom
FID5      Fiducial  Fiducial_1mm_Mask2mm    79.0000  -162.7000  180.0000  bottom
FID6      Fiducial  Fiducial_1mm_Mask2mm   166.9000  -156.6000  180.0000  bottom
G***      LOGO      goblin                  82.0184  -109.1530  135.0000  bottom
## End
