### Footprint positions - created on Sun Sep 17 22:37:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
J101      5V        M2_PTH             100.0000   -60.0000    0.0000  top
J102      5V        M2_PTH             100.0000   -53.5000    0.0000  top
J103      DIN       M2_PTH             108.0000   -60.0000    0.0000  top
J104      DOUT      M2_PTH             108.0000   -53.5000    0.0000  top
J105      0V        M2_PTH             116.0000   -60.0000    0.0000  top
J106      0V        M2_PTH             116.0000   -53.5000    0.0000  top
## End
