### Footprint positions - created on Thu Sep 28 19:51:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                 PosX       PosY       Rot  Side
C1        C         C_0603_1608Metric   126.6900   -90.8300  180.0000  top
C2        C         C_0603_1608Metric   134.3100  -104.8000  180.0000  top
C3        C         C_0603_1608Metric   148.2800  -113.6900  180.0000  top
C4        C         C_0603_1608Metric   163.5200  -112.4200  180.0000  top
C5        C         C_0603_1608Metric   176.2200  -104.8000  -90.0000  top
C6        C         C_0603_1608Metric   183.8400   -89.5600  -90.0000  top
## End
