### Footprint positions - created on Thu Sep 28 19:51:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                  PosX       PosY       Rot  Side
D1        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   126.4000   -90.6000  110.0000  bottom
D2        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   133.9000  -105.1000  125.0000  bottom
D3        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   147.9000  -113.1000  155.0000  bottom
D4        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   163.4000  -112.6000  -160.0000  bottom
D5        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   176.9000  -104.6000  -130.0000  bottom
D6        WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   183.9000   -90.1000  -115.0000  bottom
## End
