### Footprint positions - created on Sat Sep 30 02:33:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                     PosX       PosY       Rot  Side
J1        Mult_A    RJ45_Molex_42878-8506    59.4000   -72.1000    0.0000  top
J2        JackA1    THONKICONN_hole          59.4000   -92.9000    0.0000  top
J3        JackA2    THONKICONN_hole          59.4000  -107.6000    0.0000  top
J4        JackA3    THONKICONN_hole          59.4000  -122.2000    0.0000  top
J5        JackA4    THONKICONN_hole          59.4000  -136.8000    0.0000  top
J6        JackA5    THONKICONN_hole          59.4000  -151.5000    0.0000  top
## End
