### Footprint positions - created on Sun Sep 17 12:26:36 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                        PosX       PosY       Rot  Side
TP3                 TESTPOINT_ROUND_1.5MM_NO   161.0741   -99.2886  -90.0000  bottom
TP4                 TESTPOINT_ROUND_1.5MM_NO   159.1691  -111.0996  -90.0000  bottom
U$7                 STEMMAQT                   164.6936  -109.5121   90.0000  bottom
U$9                 PCBFEAT-REV-040            158.3436   -99.4791  180.0000  bottom
U$10                ADAFRUIT_5MM               157.1371  -101.6381  180.0000  bottom
## End
