### Footprint positions - created on Thu Sep 14 15:52:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                   Package                        PosX       PosY       Rot  Side
@HOLE0                                                                      96.5011   -70.5036    0.0000  top
@HOLE1                                                                      98.5011   -70.5036    0.0000  top
@HOLE2                                                                     100.5011   -70.5036    0.0000  top
@HOLE3                                                                     102.5011   -70.5036    0.0000  top
@HOLE4                                                                     104.5011   -70.5036    0.0000  top
@HOLE5                                                                     106.5011   -70.5036    0.0000  top
@HOLE6                                                                     108.5011   -70.5036    0.0000  top
@HOLE7                                                                     110.5011   -70.5036    0.0000  top
@HOLE8                                                                     112.5011   -70.5036    0.0000  top
@HOLE9                                                                     114.5011   -70.5036    0.0000  top
@HOLE10                                                                    116.5011   -70.5036    0.0000  top
@HOLE11                                                                    118.5011   -70.5036    0.0000  top
@HOLE12                                                                    120.5011   -70.5036    0.0000  top
@HOLE13                                                                    122.5011   -70.5036    0.0000  top
@HOLE14                                                                    124.5011   -70.5036    0.0000  top
C1        1.0uF                                 0603                       199.5011  -116.5036  180.0000  top
C2        1.0uF                                 0603                       194.5011  -116.5036    0.0000  top
C3        4.7uF                                 0603                       189.5011  -116.5036    0.0000  top
C4        0.1uF                                 0603                       179.5011  -116.5036    0.0000  top
C5        2.2uF                                 0603                       170.5011  -115.5036   90.0000  top
C6        4.7uF                                 0603                       170.5011  -110.5036   90.0000  top
E$1                                             KIKKERLAND15                50.5011  -144.5036    0.0000  top
FRAME1    FRAME-LETTER                          CREATIVE_COMMONS            99.5011  -156.5036    0.0000  top
J1                                              USB-C-16P-2LAYER-PADS       81.4011  -125.0036  -90.0000  top
LS1       BUZZER-SMD-SQUARE                     BUZZER_SMD                 141.0011  -125.0036  -90.0000  top
OLED1     32x128_OLED                           OLED-UG-2832TSWGG01-REAR   194.2011  -103.9036    0.0000  top
R16       560K                                  0603                       174.5011  -116.5036    0.0000  top
R17       10k                                   0603                       184.5011  -116.5036  180.0000  top
S1        MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL  TACTILE_SWITCH_SMD_5.2MM    77.5011  -139.5036   90.0000  top
S2        MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL  TACTILE_SWITCH_SMD_5.2MM    85.5011  -139.5036   90.0000  top
S3        MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL  TACTILE_SWITCH_SMD_5.2MM   135.5011  -139.5036   90.0000  top
S4        MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL  TACTILE_SWITCH_SMD_5.2MM   143.5011  -139.5036   90.0000  top
U1        LIGHT_SENSORALS                       ALS-PT19                   124.5011  -124.5036   90.0000  top
U2        LIGHT_SENSORALS                       ALS-PT19                   122.5011  -124.5036   90.0000  top
U3        LIGHT_SENSORALS                       ALS-PT19                   120.5011  -124.5036   90.0000  top
U4        LIGHT_SENSORALS                       ALS-PT19                   118.5011  -124.5036   90.0000  top
U5        LIGHT_SENSORALS                       ALS-PT19                   116.5011  -124.5036   90.0000  top
U6        LIGHT_SENSORALS                       ALS-PT19                   114.5011  -124.5036   90.0000  top
U7        LIGHT_SENSORALS                       ALS-PT19                   112.5011  -124.5036   90.0000  top
U8        LIGHT_SENSORALS                       ALS-PT19                   110.5011  -124.5036   90.0000  top
U9        LIGHT_SENSORALS                       ALS-PT19                   108.5011  -124.5036   90.0000  top
U10       LIGHT_SENSORALS                       ALS-PT19                   106.5011  -124.5036   90.0000  top
U11       LIGHT_SENSORALS                       ALS-PT19                   104.5011  -124.5036   90.0000  top
U12       LIGHT_SENSORALS                       ALS-PT19                   102.5011  -124.5036   90.0000  top
U13       LIGHT_SENSORALS                       ALS-PT19                   100.5011  -124.5036   90.0000  top
U14       LIGHT_SENSORALS                       ALS-PT19                    98.5011  -124.5036   90.0000  top
U15       LIGHT_SENSORALS                       ALS-PT19                    96.5011  -124.5036   90.0000  top
## End
