### Footprint positions - created on Sun Sep 24 22:37:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                                         PosX       PosY       Rot  Side
C1        100p           C_Disc_D4.7mm_W2.5mm_P5.00mm                                 76.7080  -109.7280   90.0000  top
C2        470p           C_Disc_D4.7mm_W2.5mm_P5.00mm                                 67.5640   -94.4880   90.0000  top
C3        100n           C_Disc_D4.7mm_W2.5mm_P5.00mm                                 88.9000   -91.4400  180.0000  top
C4        4n7            C_Disc_D4.7mm_W2.5mm_P5.00mm                                 80.2640  -104.7280  -90.0000  top
C5        2n2/Y2         C_Disc_D11.0mm_W5.0mm_P10.00mm                               41.9100   -40.6400  -90.0000  top
C6        470u           CP_Radial_D12.5mm_P5.00mm                                    91.4400   -81.3600  -90.0000  top
C7        47n/X2         C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3                     63.5000   -48.2600  180.0000  top
C8        47n/X2         C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3                     48.2600   -54.6100    0.0000  top
C9        100n           C_Disc_D4.7mm_W2.5mm_P5.00mm                                 94.4880  -100.0760  -90.0000  top
C10       100p           C_Disc_D4.7mm_W2.5mm_P5.00mm                                 88.3920  -108.7120    0.0000  top
C11       47u            CP_Radial_D6.3mm_P2.50mm                                     78.7400   -87.6300  -90.0000  top
C12       1u/450         C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3                    118.1100   -92.7100    0.0000  top
C13       100p/500V      C_Disc_D7.0mm_W2.5mm_P5.00mm                                107.9500  -100.2500   90.0000  top
C14       3u3/450        C_Rect_L26.5mm_W10.5mm_P22.50mm_MKS4                        114.3000  -102.8700    0.0000  top
C15       1u/450         C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3                    111.7600   -72.3900    0.0000  top
C16       1u/450         C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3                    138.4300   -92.7100    0.0000  top
C17       220u           CP_Radial_D8.0mm_P3.50mm                                     59.6900   -64.7700  -90.0000  top
C18       1u/450         C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3                    130.8100   -69.8500    0.0000  top
C19       3u3/450        C_Rect_L26.5mm_W10.5mm_P22.50mm_MKS4                        104.1400   -62.2300    0.0000  top
C20       3300u          CP_Radial_D18.0mm_P7.50mm                                    71.1200   -71.7550  -90.0000  top
C21       220u           CP_Radial_D8.0mm_P3.50mm                                     50.8000   -64.7700  -90.0000  top
C22       1u/450         C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3                    130.8100   -60.9600    0.0000  top
C23       47u            CP_Radial_D6.3mm_P2.50mm                                     55.8800   -85.0900  -90.0000  top
C24       47u            CP_Radial_D6.3mm_P2.50mm                                     41.2750   -60.3250  -90.0000  top
D1        MBR0540        D_SOD-123                                                    97.5360  -102.1080   90.0000  top
D2        UF4007         D_DO-41_SOD81_P10.16mm_Horizontal                           124.4600   -85.0900  180.0000  top
D3        UF4007         D_DO-41_SOD81_P10.16mm_Horizontal                           139.7000   -86.3600  180.0000  top
D4        UF4007         D_DO-41_SOD81_P10.16mm_Horizontal                           157.4800   -86.3600  180.0000  top
D5        GBU4J          Diode_Bridge_Vishay_GBU                                      73.6600   -62.2300   90.0000  top
D6        UF4007         D_DO-41_SOD81_P10.16mm_Horizontal                           114.3000   -80.0100    0.0000  top
D7        UF4007         D_DO-41_SOD81_P10.16mm_Horizontal                           129.5400   -80.0100    0.0000  top
D8        1N4007         D_DO-41_SOD81_P10.16mm_Horizontal                            50.1650   -73.0250    0.0000  top
D9        1N4007         D_DO-41_SOD81_P10.16mm_Horizontal                            60.3250   -76.8350  180.0000  top
D10       UF4007         D_DO-41_SOD81_P10.16mm_Horizontal                           135.8900   -76.2000    0.0000  top
D11       UF4007         D_DO-41_SOD81_P10.16mm_Horizontal                           151.1300   -71.1200   90.0000  top
D12       1N4004         D_DO-41_SOD81_P10.16mm_Horizontal                            53.3400  -101.6000   90.0000  top
D13       1N4004         D_DO-41_SOD81_P10.16mm_Horizontal                            45.0850   -66.6750  -90.0000  top
FB1       742792023      L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                 100.0760  -102.1080   90.0000  top
HS1       513102B02500G  Heatsink_Fischer_SK104-STCB_35x13mm__2xDrill3.5mm_ScrewM3    45.0850   -96.5200   90.0000  top
L1        150u/5A        L_Toroid_Vertical_L33.0mm_W17.8mm_P12.70mm_Pulse_KM-5        83.8200   -59.6900   90.0000  top
NE1       A9A            C_Radial_D8.0mm_H11.5mm_P3.50mm                             154.3050   -78.1050  -135.0000  top
Q1        IPN70R1K5CE    SOT-223-3_TabPin2                                           101.6000   -87.6300   90.0000  top
R1        330k/½W       R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal           152.9080   -98.0440  -135.0000  top
R2        330k/½W       R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal            96.0120  -109.7280    0.0000  top
R3        3k9            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal            64.5160   -86.8680  -90.0000  top
R4        10k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal            73.6600   -99.5680  -90.0000  top
R5        3k3            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal            70.6120   -99.5680  -90.0000  top
R6        150k           R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal            70.6120   -86.8680  -90.0000  top
R7        3k3            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal            88.9000   -94.4880  180.0000  top
R8        1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal            91.4400   -93.9800    0.0000  top
R9        0R27/1W        R_2512_6332Metric_Pad1.52x3.35mm_HandSolder                 100.6445   -97.5360  180.0000  top
R10       1k5/½W        R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal           107.9500   -79.3750  -90.0000  top
R11       270k/HW        R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal           160.6550   -62.8650   90.0000  top
R12       3R9/1W         R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal          116.8400   -43.1800    0.0000  top
R13       680k/HW        R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal           137.1600   -48.2600  180.0000  top
R14       220k/HW        R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal           142.2400   -43.1800    0.0000  top
R15       220k/HW        R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal           160.6550   -81.2800   90.0000  top
R16       750            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal            36.1950   -66.6750  -90.0000  top
R17       120            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal            33.0200   -66.6750  -90.0000  top
RV1       500            stock_pot                                                    67.0560  -109.7280    0.0000  top
TH1       60/800mA       C_Disc_D11.0mm_W5.0mm_P7.50mm                                55.8800   -41.9100    0.0000  top
TP1       COMP           TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded                     62.2300   -82.5500    0.0000  top
TP2       ISN            TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded                     78.7400  -100.3300    0.0000  top
TP3       GND            TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded                     59.6900   -95.2500    0.0000  top
TP4       VSW            TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded                    104.1400   -75.5650    0.0000  top
TP5       GND            TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded                    161.2900  -110.4900    0.0000  top
TP6       V++            TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded                    170.1800   -92.7100    0.0000  top
TP7       V--            TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded                    170.1800   -54.6100    0.0000  top
U1        UC3843         DIP-8_W7.62mm_LongPads                                       83.8200   -97.7900    0.0000  top
U2        7809           TO-220-3_Vertical                                            49.5300   -99.0600   90.0000  top
U3        LM337          TO-220-3_Vertical                                            41.2750   -73.0250   90.0000  top
X12       +9V            Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            33.0200   -80.0100    0.0000  top
X13       -9V            Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            33.0200   -62.2300    0.0000  top
X14       +400V          Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                           170.1800   -86.3600    0.0000  top
X15       -400V          Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                           170.1800   -60.9600    0.0000  top
XJ2.2     N              Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            48.2600   -33.0200    0.0000  top
XJ2.3     G              Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            40.6400   -33.0200    0.0000  top
XR1       H1             Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                           142.2400   -33.0200    0.0000  top
XSW1      PH             Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            55.8800   -33.0200    0.0000  top
XT1.0     BLK            Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            63.5000   -33.0200    0.0000  top
XT1.1     BRN            Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            71.1200   -33.0200    0.0000  top
XT1.2     RED            Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            99.0600   -33.0200    0.0000  top
XT1.3     ORN            Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            78.7400   -33.0200    0.0000  top
XT1.4     YEL            Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                           114.3000   -33.0200    0.0000  top
XT1.6     BLU            Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            93.9800   -33.0200    0.0000  top
XT1.8     GRY            Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                           119.3800   -33.0200    0.0000  top
XT1.9     WHT            Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                            86.3600   -33.0200    0.0000  top
XV1.14    H2             Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork                           147.3200   -33.0200    0.0000  top
## End
