### Footprint positions - created on Sat Sep  9 15:53:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                         PosX       PosY       Rot  Side
JP2                        1X10_ROUND_76               148.4511   -92.8596    0.0000  bottom
LCD1      UG-9664HDDAG01   UG-9664HDDAG01_WRAPAROUND   148.5011  -117.7986  180.0000  bottom
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED     133.2611   -92.9386  180.0000  bottom
U$11      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED     163.7411   -92.9386  180.0000  bottom
## End
