### Footprint positions - created on Mon Sep 11 22:38:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                           PosX       PosY       Rot  Side
C1        10u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    28.0000   -30.0375  -90.0000  top
C2        0.1u                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    21.5000   -71.7625  -90.0000  top
D1        1N4148W              D_SOD-123                                      22.5000   -25.0000   90.0000  top
D2        1N4148W              D_SOD-123                                      21.5000   -31.2810   90.0000  top
D3        1N4148W              D_SOD-123                                      21.5000   -42.3570   90.0000  top
D4        1N4148W              D_SOD-123                                       6.9000   -56.1000    0.0000  top
D5        1N5819HW             D_SOD-123                                      28.0000   -25.0000   90.0000  top
J1        PJ302M               PJ302M                                          0.0000    -7.5000    0.0000  top
J2        PJ302M               PJ302M                                          0.0000   -20.0000    0.0000  top
J3        PJ302M               PJ302M                                          0.0000   -32.5000    0.0000  top
J4        PJ302M               PJ302M                                          0.0000   -45.0000    0.0000  top
J5        Conn_02x05_Odd_Even  PinHeader_2x05_P2.54mm_Horizontal              19.0000    -6.0000    0.0000  top
J6        Conn_02x03_Odd_Even  PinHeader_2x03_P2.54mm_Horizontal              18.0000   -53.0000    0.0000  top
J7        PJ302M               PJ302M                                          0.0000   -65.0000    0.0000  top
J8        PJ302M               PJ302M                                          0.0000   -77.5000    0.0000  top
Q1        MMBT3904             SOT-23                                         24.5000  -102.5000  -90.0000  top
Q2        MMBT3904             SOT-23                                         18.5000   -86.0000  -90.0000  top
Q3        MMBT3904             SOT-23                                          9.9000   -85.5000  -90.0000  top
Q4        MMBT3904             SOT-23                                          4.5000   -85.5000  -90.0000  top
R1        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    19.0000   -24.5000   90.0000  top
R2        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    18.0000   -32.0000   90.0000  top
R3        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    18.0000   -43.1000   90.0000  top
R4        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     6.1225   -52.6000    0.0000  top
R5        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    20.5000   -24.5000  -90.0000  top
R6        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    19.5000   -32.0000  -90.0000  top
R7        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    19.5000   -43.1000  -90.0000  top
R8        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     6.1225   -54.1000  180.0000  top
R9        39k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    25.0875   -66.5000  180.0000  top
R10       39k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    23.7075   -81.0640  180.0000  top
R11       47k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    23.7000   -82.6000    0.0000  top
R12       47k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    25.5000   -92.9000   90.0000  top
R13       56k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    25.0875   -68.0000    0.0000  top
R14       56k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    23.7075   -79.5400    0.0000  top
R15       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    18.0000   -68.0000    0.0000  top
R16       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    19.0885   -79.5400    0.0000  top
U1        SeeeduinoXIAO        Seeeduino_XIAO_NonBottomPad                    21.0500  -108.0000   90.0000  top
U2        LM358                SOP-8_3.9x4.9mm_P1.27mm                        25.0000   -73.5000   90.0000  top
## End
