### Footprint positions - created on Tue Sep 12 08:07:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref        Val            Package                                        PosX       PosY       Rot  Side
G***         LOGO           SolderParty-New-Logo_10x8.5mm_SilkScreen   102.8000   -34.0000  -90.0000  bottom
PowerDI-5    D_PowerDI-5    D_PowerDI-5                                116.5000   -31.0000  -90.0000  bottom
PowerDI-123  D_PowerDI-123  D_PowerDI-123                              110.0000   -30.9750  -90.0000  bottom
SMA          D_SMA          D_SMA                                       91.5000   -58.9500  -90.0000  bottom
SMB          D_SMB          D_SMB                                       96.0000   -58.9500  -90.0000  bottom
SMC          D_SMC          D_SMC                                      125.0000   -31.0000  -90.0000  bottom
SMF          D_SMF          D_SMF                                       87.0000   -58.9500  -90.0000  bottom
SOD-110      D_SOD-110      D_SOD-110                                   87.0000   -42.5000  -90.0000  bottom
SOD-123      D_SOD-123      D_SOD-123                                   91.5000   -42.5000  -90.0000  bottom
SOD-128      D_SOD-128      D_SOD-128                                   96.0000   -42.5000  -90.0000  bottom
SOD-323      D_SOD-323      D_SOD-323                                   96.0000   -29.0000  -90.0000  bottom
SOD-523      D_SOD-523      D_SOD-523                                   91.5000   -29.0000  -90.0000  bottom
SOD-923      D_SOD-923      D_SOD-923                                   87.0000   -29.0000  -90.0000  bottom
## End
