### Footprint positions - created on Fri Sep 15 23:19:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        10uF          0805-NO            144.9582  -111.0869    0.0000  bottom
FID3      FIDUCIAL_1MM  FIDUCIAL_1MM       150.0636  -113.0681  180.0000  bottom
FID4      FIDUCIAL_1MM  FIDUCIAL_1MM       139.6496   -95.5421  180.0000  bottom
IC1       RTC_PCF8523T  SOIC8_150MIL       145.3646  -105.1941    0.0000  bottom
Q1        32.768        CRYSTAL_8X3.8      146.2536   -97.9551    0.0000  bottom
R1        1K            0805-NO            141.3514  -111.0615    0.0000  bottom
U$3                     PCBFEAT-REV-040    141.0974  -113.5507   90.0000  bottom
## End
