### Footprint positions - created on Fri Sep 15 23:19:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                           PosX       PosY       Rot  Side
B1        CR1220               CR1220                        145.1106  -104.9401   90.0000  top
FID1      FIDUCIAL_1MM         FIDUCIAL_1MM                  139.8020   -96.9137  180.0000  top
FID2      FIDUCIAL_1MM         FIDUCIAL_1MM                  157.1248  -100.4951  180.0000  top
RPI1      RASPBERRYPI_2X3      RASPBERRYPI_2X3_THMSMT        154.5086  -105.3211    0.0000  top
U$2                            ADAFRUIT_3.5MM                139.2686  -115.4811    0.0000  top
U$4       MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   154.5086   -97.9043  180.0000  top
## End
