### Footprint positions - created on Thu Sep 14 20:53:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE   139.1031  -100.4316    0.0000  bottom
U$25                PCBFEAT-REV-040           139.8651  -109.3216  180.0000  bottom
U$30                STEMMAQT                  158.2801  -110.7186   90.0000  bottom
U$31                STEMMAQT                  138.7221  -101.8286  -90.0000  bottom
## End
