### Footprint positions - created on Tue Sep 12 00:56:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                Package                 PosX       PosY       Rot  Side
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm   100.3300   -31.8000   90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm   102.0900   -31.8100  -90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm   100.3400   -69.9200   90.0000  top
breakaway  Stamp_Holes_7.5mm  Stamp_Holes_7.5mm   102.0800   -69.9300  -90.0000  top
breakaway  Stamp_Holes_5mm    Stamp_Holes_5mm     109.9800   -18.2600    0.0000  top
breakaway  Stamp_Holes_5mm    Stamp_Holes_5mm     109.9900   -20.5000  180.0000  top
breakaway  Stamp_Holes_5mm    Stamp_Holes_5mm      92.4500   -18.2600    0.0000  top
breakaway  Stamp_Holes_5mm    Stamp_Holes_5mm      92.4400   -20.5000  180.0000  top
## End
