### Footprint positions - created on Fri Sep 29 12:10:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                  PosX       PosY       Rot  Side
C1        10uF              C_1210_HandSoldering                   5.0502     4.2223   90.0000  top
C2        1uF               C_0805_HandSoldering                  12.0650    10.1600  180.0000  top
D1        RSB36V            D_SOD-323_HandSoldering                7.6400    10.1600    0.0000  top
D2        1N4148W-7-F       D_SOD-123                              1.9050     4.4450   90.0000  top
P1        MOLEX-22-28-6050  Pin_Header_Angled_1x05_Pitch2.54mm     5.0800    16.5100   90.0000  top
U1        PIC16F1829LIN     SSOP-20_5.3x7.2mm_Pitch0.65mm         10.6342     4.0640  -90.0000  top
X1        interface         interface                              0.0000    17.7800    0.0000  top
X2        interface         interface                             17.1450    17.7800    0.0000  top
## End
