### Footprint positions - created on Mon Sep 18 08:25:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   154.3431  -103.7336  -90.0000  top
C2        10uF             0805-NO                   142.1511  -107.0356    0.0000  top
C3        0.1uF            0805-NO                   152.3111  -103.7336  -90.0000  top
C4        10uF             0805-NO                   144.9451  -102.7176   90.0000  top
C6        0.1uF            0805-NO                   144.9451  -106.2736  -90.0000  top
JP2                        1X06_ROUND_76             148.5011  -112.1156  180.0000  top
R1        10K              0805-NO                   148.2471  -107.2896  180.0000  top
R2        10K              0805-NO                   151.8031  -107.2896    0.0000  top
U$5       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   142.7861   -98.6536    0.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   154.2161   -98.6536    0.0000  top
U$7       FIDUCIAL""       FIDUCIAL_1MM              143.6751  -108.9406    0.0000  top
U$8       FIDUCIAL""       FIDUCIAL_1MM              152.0571  -100.9396    0.0000  top
U1        VCNL4010         VCNL4010                  148.5011  -103.7336    0.0000  top
U2        MIC5225-3.3      SOT23-5                   142.1511  -103.4796    0.0000  top
## End
