### Footprint positions - created on Thu Sep 14 09:15:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
JP1                 1X07_CASTEL        156.1211  -105.0036  -90.0000  bottom
JP3                 1X07_CASTEL        140.8811  -105.0036   90.0000  bottom
PLABEL19            PLABEL19           148.3741   -97.3201  180.0000  bottom
PLABEL24            PLABEL24           153.3271   -97.4471   90.0000  bottom
PLABEL25            PLABEL25           151.1681   -97.4471   90.0000  bottom
PLABEL26            PLABEL26           153.4541  -105.0671   90.0000  bottom
PLABEL27            PLABEL27           148.3741  -112.0521  180.0000  bottom
PLABEL28            PLABEL28           145.8341  -102.7811  180.0000  bottom
U$2                 ADAFRUIT_3.5MM     145.4531   -98.4631  180.0000  bottom
U$3                 PCBFEAT-REV-040    143.2941  -106.9721  180.0000  bottom
## End
