### Footprint positions - created on Sun Sep 24 23:33:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                  PosX       PosY       Rot  Side
A1        ATECC508A      SOIC-8_3.9x4.9mm_Pitch1.27mm         101.3000   -35.8250  -90.0000  top
A1        ATECC508A      SOIC-8_3.9x4.9mm_Pitch1.27mm         101.3000   -68.8250  -90.0000  top
A1        ATECC508A      SOIC-8_3.9x4.9mm_Pitch1.27mm         101.3000   -52.3250  -90.0000  top
C2CK1     debug-pin      debug                                109.6000   -35.9000    0.0000  top
C2CK1     debug-pin      debug                                109.6000   -52.4000    0.0000  top
C2CK1     debug-pin      debug                                109.6000   -68.9000    0.0000  top
C2D1      debug-pin      debug                                109.6000   -33.4000    0.0000  top
C2D1      debug-pin      debug                                109.6000   -49.9000    0.0000  top
C2D1      debug-pin      debug                                109.6000   -66.4000    0.0000  top
C3        0.1uF          C_0402                                98.9000   -40.8000    0.0000  top
C3        0.1uF          C_0402                                98.9000   -73.8000    0.0000  top
C3        0.1uF          C_0402                                98.9000   -57.3000    0.0000  top
C4        4.7uF          C_0603                                96.8000   -32.1000    0.0000  top
C4        4.7uF          C_0603                                96.8000   -48.6000    0.0000  top
C4        4.7uF          C_0603                                96.8000   -65.1000    0.0000  top
E0        EFM8UB1_24pin  QSOP-24_3.9x8.7mm_Pitch0.635mm_fat   108.3500   -53.2500  180.0000  top
E0        EFM8UB1_24pin  QSOP-24_3.9x8.7mm_Pitch0.635mm_fat   108.3500   -36.7500  180.0000  top
E0        EFM8UB1_24pin  QSOP-24_3.9x8.7mm_Pitch0.635mm_fat   108.3500   -69.7500  180.0000  top
F1        u2f-fiducial   u2f-fiducial                          84.7500   -75.0000    0.0000  top
F1        u2f-fiducial   u2f-fiducial                          84.7500   -42.0000    0.0000  top
F1        u2f-fiducial   u2f-fiducial                          84.7500   -58.5000    0.0000  top
F2        u2f-fiducial   u2f-fiducial                          84.7500   -45.8000    0.0000  top
F2        u2f-fiducial   u2f-fiducial                          84.7500   -29.3000    0.0000  top
F2        u2f-fiducial   u2f-fiducial                          84.7500   -62.3000    0.0000  top
F3        u2f-fiducial   u2f-fiducial                         111.9500   -45.8000    0.0000  top
F3        u2f-fiducial   u2f-fiducial                         111.9500   -62.3000    0.0000  top
F3        u2f-fiducial   u2f-fiducial                         111.9500   -29.3000    0.0000  top
GND1      debug-pin      debug                                107.1000   -49.9000    0.0000  top
GND1      debug-pin      debug                                107.1000   -66.4000    0.0000  top
GND1      debug-pin      debug                                107.1000   -33.4000    0.0000  top
R1        100            R_0603                                96.7500   -39.1500   90.0000  top
R1        100            R_0603                                96.7500   -55.6500   90.0000  top
R1        100            R_0603                                96.7500   -72.1500   90.0000  top
REF**     mousebites     mousebites                            92.3500   -59.1500    0.0000  top
REF**     mousebites     mousebites                            92.3500   -61.6500    0.0000  top
REF**     mousebites     mousebites                            92.3500   -45.1500    0.0000  top
REF**     mousebites     mousebites                            92.3500   -42.6500    0.0000  top
RGB1      CA_RGB         LED-0606                              96.7000   -52.1500    0.0000  top
RGB1      CA_RGB         LED-0606                              96.7000   -68.6500    0.0000  top
RGB1      CA_RGB         LED-0606                              96.7000   -35.6500    0.0000  top
RX1       debug-pin      debug                                107.1000   -38.4000    0.0000  top
RX1       debug-pin      debug                                107.1000   -71.4000    0.0000  top
RX1       debug-pin      debug                                107.1000   -54.9000    0.0000  top
SW1       SW_PUSH        u2f-button                            92.5000   -52.3500   90.0000  top
SW1       SW_PUSH        u2f-button                            92.5000   -68.8500   90.0000  top
SW1       SW_PUSH        u2f-button                            92.5000   -35.8500   90.0000  top
TX1       debug-pin      debug                                107.1000   -35.9000    0.0000  top
TX1       debug-pin      debug                                107.1000   -52.4000    0.0000  top
TX1       debug-pin      debug                                107.1000   -68.9000    0.0000  top
Z1        DF5A5.6JE      SOT-553                              108.4000   -31.0000    0.0000  top
Z1        DF5A5.6JE      SOT-553                              108.4000   -47.5000    0.0000  top
Z1        DF5A5.6JE      SOT-553                              108.4000   -64.0000    0.0000  top
## End
