### Footprint positions - created on Mon Sep 18 16:18:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                        PosX       PosY       Rot  Side
C1        UMW1C100MDD1TP  UMW1V4R7MDD1TP             106.8070   -74.6760    0.0000  top
C2        UMW1C100MDD1TP  UMW1V4R7MDD1TP             106.8070   -78.9940    0.0000  top
C3        UMW1V4R7MDD1TP  UMW1V4R7MDD1TP             116.7130   -80.5180  -90.0000  top
P1        CONN_01X02      Pin_Header_Straight_1x02   123.8250   -72.0090    0.0000  top
P2        CONN_01X02      Pin_Header_Straight_1x02   102.6160   -72.0852    0.0000  top
P3        CONN_01X02      Pin_Header_Straight_1x02   102.6160   -78.9940    0.0000  top
P4        CONN_01X02      Pin_Header_Straight_1x02   123.8250   -81.5340  180.0000  top
Q1        2N5457          2N5457                     112.0140   -74.6760    0.0000  top
R1        RC2012F305CS    R0805                      115.6970   -75.3110    0.0000  top
R2        RC2012F682CS    R0805                      112.0140   -80.7720   90.0000  top
R3        RC2012F222CS    R0805                      115.6970   -73.2790    0.0000  top
R4        RC2012F513CS    R0805                      120.5230   -80.3910   90.0000  top
## End
