### Footprint positions - created on Sat Sep 16 19:51:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                             PosX       PosY       Rot  Side
C1        10µF                  0805-NO                         143.7601   -94.7596  -90.0000  top
C2        0.1µF                 0805-NO                         149.0311  -100.3496   90.0000  top
C3        0.1µF                 0805-NO                         150.6901   -95.6086  180.0000  top
C4        0.1µF                 0805-NO                         146.8171   -93.7986  180.0000  top
C5        1µF                   0805-NO                         143.7331  -108.7866    0.0000  top
C6        1µF                   0805-NO                         143.7331  -106.6146    0.0000  top
C7        1µF                   0805-NO                         143.7331  -103.1056    0.0000  top
C8        1µF                   0805-NO                         143.7331  -101.1606    0.0000  top
C9        10µF                  0805-NO                         146.8501   -95.6056  180.0000  top
FB1       ferrite                _0805MP                         150.6901   -93.7986    0.0000  top
FB2       ferrite                _0805MP                         148.4681   -97.3866    0.0000  top
FID1      FIDUCIAL""             FIDUCIAL_1MM                    141.1981   -91.9686    0.0000  top
FID2      FIDUCIAL""             FIDUCIAL_1MM                    153.3741  -117.6726    0.0000  top
FID3      FIDUCIAL""             FIDUCIAL_1MM                    151.1681  -109.9566    0.0000  top
IC1       TPA2016D2QFN           QFN20_4MM                       149.0091  -105.1306   90.0000  top
J1                               TERMBLOCK_1X2-3.5MM             155.7401  -108.8136   90.0000  top
J2                               TERMBLOCK_1X2-3.5MM             155.7401  -101.1936   90.0000  top
JP1                              1X10_ROUND70                    139.2301  -105.0036  -90.0000  top
R1        10K                    0805-NO                         144.7721  -111.6306    0.0000  top
R2        10K                    0805-NO                         144.8011  -113.9976    0.0000  top
R3        100K                   0805-NO                         144.6911   -98.3996   90.0000  top
U$3                              ADAFRUIT_5MM                    147.1041  -114.5286    0.0000  top
U$20      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   156.7561  -116.4336    0.0000  top
U$21      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   156.7561   -93.5736    0.0000  top
## End
