### Footprint positions - created on Wed Sep 13 10:47:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                     PosX       PosY       Rot  Side
G***      LOGO            corne-logo-horizontal  -108.5970    14.2600    0.0000  top
G***      LOGO            corne-logo-horizontal    71.9130    14.1100    0.0000  top
J1        MJ-4PP-9        MJ-4PP-9_1side          -22.7300    20.8580  -90.0000  top
J2        OLED            OLED_1side              -35.9160    28.1220    0.0000  top
J3        MJ-4PP-9        MJ-4PP-9_1side          -14.3270    20.8800   90.0000  top
J4        OLED            OLED_1side               -8.6870    28.1300    0.0000  top
REF**     Breakaway_Tabs  Breakaway_Tabs         -108.6277    73.2810    0.0000  top
REF**     Breakaway_Tabs  Breakaway_Tabs          -70.6570    73.2770    0.0000  top
REF**     Breakaway_Tabs  Breakaway_Tabs         -146.7020    11.9740    0.0000  top
REF**     Breakaway_Tabs  Breakaway_Tabs         -108.7410    11.9720    0.0000  top
RSW1      SW_PUSH         ResetSW_1side           -24.4400    28.6190  -90.0000  top
RSW2      SW_PUSH         ResetSW_1side           -12.5600    28.6280  -90.0000  top
SW1       SW_PUSH         CherryMX_Hotswap       -146.7570    59.3700    0.0000  top
SW2       SW_PUSH         CherryMX_Hotswap       -127.7570    59.3700    0.0000  top
SW3       SW_PUSH         CherryMX_Hotswap       -108.7570    64.1200    0.0000  top
SW4       SW_PUSH         CherryMX_Hotswap        -89.7570    66.4950    0.0000  top
SW5       SW_PUSH         CherryMX_Hotswap        -70.7570    64.1200    0.0000  top
SW6       SW_PUSH         CherryMX_Hotswap        -51.7570    61.7450    0.0000  top
SW7       SW_PUSH         CherryMX_Hotswap       -146.7570    40.3700    0.0000  top
SW8       SW_PUSH         CherryMX_Hotswap       -127.7570    40.3700    0.0000  top
SW9       SW_PUSH         CherryMX_Hotswap       -108.7570    45.1200    0.0000  top
SW10      SW_PUSH         CherryMX_Hotswap        -89.7570    47.4950    0.0000  top
SW11      SW_PUSH         CherryMX_Hotswap        -70.7570    45.1200    0.0000  top
SW12      SW_PUSH         CherryMX_Hotswap        -51.7570    42.7450    0.0000  top
SW13      SW_PUSH         CherryMX_Hotswap       -146.7570    21.3700    0.0000  top
SW14      SW_PUSH         CherryMX_Hotswap       -127.7570    21.3700    0.0000  top
SW15      SW_PUSH         CherryMX_Hotswap       -108.7570    26.1200    0.0000  top
SW16      SW_PUSH         CherryMX_Hotswap        -89.7570    28.4950    0.0000  top
SW17      SW_PUSH         CherryMX_Hotswap        -70.7570    26.1200    0.0000  top
SW18      SW_PUSH         CherryMX_Hotswap        -51.7570    23.7450    0.0000  top
SW19      SW_PUSH         CherryMX_Hotswap        -80.2570     6.4950    0.0000  top
SW20      SW_PUSH         CherryMX_Hotswap        -59.2570     3.7450  -15.0000  top
SW21      SW_PUSH         CherryMX_Hotswap_1.5u   -37.0070    -0.0050   60.0000  top
SW22      SW_PUSH         CherryMX_Hotswap        109.7500    59.3750    0.0000  top
SW23      SW_PUSH         CherryMX_Hotswap         90.7500    59.3750    0.0000  top
SW24      SW_PUSH         CherryMX_Hotswap         71.7500    64.1250    0.0000  top
SW25      SW_PUSH         CherryMX_Hotswap         52.7500    66.5000    0.0000  top
SW26      SW_PUSH         CherryMX_Hotswap         33.7500    64.1250    0.0000  top
SW27      SW_PUSH         CherryMX_Hotswap         14.7430    61.7450    0.0000  top
SW28      SW_PUSH         CherryMX_Hotswap        109.7500    40.3750    0.0000  top
SW29      SW_PUSH         CherryMX_Hotswap         90.7500    40.3750    0.0000  top
SW30      SW_PUSH         CherryMX_Hotswap         71.7500    45.1250    0.0000  top
SW31      SW_PUSH         CherryMX_Hotswap         52.7500    47.5000    0.0000  top
SW32      SW_PUSH         CherryMX_Hotswap         33.7500    45.1250    0.0000  top
SW33      SW_PUSH         CherryMX_Hotswap         14.7500    42.7500    0.0000  top
SW34      SW_PUSH         CherryMX_Hotswap        109.7500    21.3750    0.0000  top
SW35      SW_PUSH         CherryMX_Hotswap         90.7500    21.3750    0.0000  top
SW36      SW_PUSH         CherryMX_Hotswap         71.7500    26.1250    0.0000  top
SW37      SW_PUSH         CherryMX_Hotswap         52.7500    28.5000    0.0000  top
SW38      SW_PUSH         CherryMX_Hotswap         33.7500    26.1250    0.0000  top
SW39      SW_PUSH         CherryMX_Hotswap         14.7500    23.7500    0.0000  top
SW40      SW_PUSH         CherryMX_Hotswap         43.2500     6.5000    0.0000  top
SW41      SW_PUSH         CherryMX_Hotswap         22.2500     3.7500   15.0000  top
SW42      SW_PUSH         CherryMX_Hotswap_1.5u     0.0000     0.0000  -60.0000  top
U1        ProMicro        ProMicro_v3             -32.0520    48.7300    0.0000  top
U2        ProMicro        ProMicro_v3              -4.8770    48.7600    0.0000  top
## End
