### Footprint positions - created on Wed Sep 13 10:47:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                  PosX       PosY       Rot  Side
D1        D                D3_SMD_v2                           -139.1300    59.3731   90.0000  bottom
D2        D                D3_SMD_v2                           -120.1300    59.3700   90.0000  bottom
D3        D                D3_SMD_v2                           -101.1570    64.3700   90.0000  bottom
D4        D                D3_SMD_v2                            -82.1570    66.4950   90.0000  bottom
D5        D                D3_SMD_v2                            -63.1570    64.1200   90.0000  bottom
D6        D                D3_SMD_v2                            -44.1570    61.7450   90.0000  bottom
D7        D                D3_SMD_v2                           -139.1300    40.3731   90.0000  bottom
D8        D                D3_SMD_v2                           -120.1300    40.3700   90.0000  bottom
D9        D                D3_SMD_v2                           -101.1570    45.1200   90.0000  bottom
D10       D                D3_SMD_v2                            -82.1570    47.4950   90.0000  bottom
D11       D                D3_SMD_v2                            -63.1570    45.1200   90.0000  bottom
D12       D                D3_SMD_v2                            -44.1570    42.7450   90.0000  bottom
D13       D                D3_SMD_v2                           -139.1300    21.3731   90.0000  bottom
D14       D                D3_SMD_v2                           -120.1300    21.3700   90.0000  bottom
D15       D                D3_SMD_v2                           -101.1570    26.1200   90.0000  bottom
D16       D                D3_SMD_v2                            -82.1570    28.4950   90.0000  bottom
D17       D                D3_SMD_v2                            -63.1570    26.1200   90.0000  bottom
D18       D                D3_SMD_v2                            -44.1570    23.7450   90.0000  bottom
D19       D                D3_SMD_v2                            -90.7070     6.3800   90.0000  bottom
D20       D                D3_SMD_v2                            -71.7000     6.3850   90.0000  bottom
D21       D                D3_SMD_v2                            -68.8570     6.3850   90.0000  bottom
D22       D                D3_SMD_v2                            117.3500    59.3750   90.0000  bottom
D23       D                D3_SMD_v2                             98.3500    59.3750   90.0000  bottom
D24       D                D3_SMD_v2                             79.3500    64.1250   90.0000  bottom
D25       D                D3_SMD_v2                             60.3500    66.5000   90.0000  bottom
D26       D                D3_SMD_v2                             41.3500    64.1250   90.0000  bottom
D27       D                D3_SMD_v2                             22.3430    61.7450   90.0000  bottom
D28       D                D3_SMD_v2                            117.3500    40.5250   90.0000  bottom
D29       D                D3_SMD_v2                             98.3500    40.3750   90.0000  bottom
D30       D                D3_SMD_v2                             79.3500    45.1250   90.0000  bottom
D31       D                D3_SMD_v2                             60.3500    47.5000   90.0000  bottom
D32       D                D3_SMD_v2                             41.3500    45.1250   90.0000  bottom
D33       D                D3_SMD_v2                             22.3430    42.7450   90.0000  bottom
D34       D                D3_SMD_v2                            117.3500    21.3750   90.0000  bottom
D35       D                D3_SMD_v2                             98.3500    21.3750   90.0000  bottom
D36       D                D3_SMD_v2                             79.3500    26.1250   90.0000  bottom
D37       D                D3_SMD_v2                             60.3500    28.5000   90.0000  bottom
D38       D                D3_SMD_v2                             41.3500    26.1250   90.0000  bottom
D39       D                D3_SMD_v2                             22.3430    23.7450   90.0000  bottom
D40       D                D3_SMD_v2                             50.8500     6.5150   90.0000  bottom
D41       D                D3_SMD_v2                             32.8000     6.5000   90.0000  bottom
D42       D                D3_SMD_v2                             29.9500     6.5000   90.0000  bottom
G***      LOGO             corne-logo-horizontal               -108.8270    14.2600  180.0000  bottom
G***      LOGO             corne-logo-horizontal                 71.7030    14.1100  180.0000  bottom
LED1      WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm  -127.7570    49.8700  180.0000  bottom
LED2      WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   -89.7570    56.9950  180.0000  bottom
LED3      WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   -51.7570    52.2450  180.0000  bottom
LED4      WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm  -127.7570    30.8700  180.0000  bottom
LED5      WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   -89.7570    18.9950  180.0000  bottom
LED6      WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   -51.7570    14.2450  180.0000  bottom
LED7      YS-SK6812MINI-E  YS-SK6812MINI-E                     -146.7570    54.6200    0.0000  bottom
LED8      YS-SK6812MINI-E  YS-SK6812MINI-E                     -127.7570    54.6200    0.0000  bottom
LED9      YS-SK6812MINI-E  YS-SK6812MINI-E                     -108.7570    59.3700    0.0000  bottom
LED10     YS-SK6812MINI-E  YS-SK6812MINI-E                      -89.7570    61.7450    0.0000  bottom
LED11     YS-SK6812MINI-E  YS-SK6812MINI-E                      -70.7570    59.3700    0.0000  bottom
LED12     YS-SK6812MINI-E  YS-SK6812MINI-E                      -51.7570    56.9950    0.0000  bottom
LED13     YS-SK6812MINI-E  YS-SK6812MINI-E                     -146.7570    35.6200    0.0000  bottom
LED14     YS-SK6812MINI-E  YS-SK6812MINI-E                     -127.7570    35.6200    0.0000  bottom
LED15     YS-SK6812MINI-E  YS-SK6812MINI-E                     -108.7570    40.3700    0.0000  bottom
LED16     YS-SK6812MINI-E  YS-SK6812MINI-E                      -89.7570    42.7450    0.0000  bottom
LED17     YS-SK6812MINI-E  YS-SK6812MINI-E                      -70.7570    40.3700    0.0000  bottom
LED18     YS-SK6812MINI-E  YS-SK6812MINI-E                      -51.7570    37.9950    0.0000  bottom
LED19     YS-SK6812MINI-E  YS-SK6812MINI-E                     -146.7570    16.6200    0.0000  bottom
LED20     YS-SK6812MINI-E  YS-SK6812MINI-E                     -127.7570    16.6200    0.0000  bottom
LED21     YS-SK6812MINI-E  YS-SK6812MINI-E                     -108.7570    21.3700    0.0000  bottom
LED22     YS-SK6812MINI-E  YS-SK6812MINI-E                      -89.7570    23.7450    0.0000  bottom
LED23     YS-SK6812MINI-E  YS-SK6812MINI-E                      -70.7570    21.3700    0.0000  bottom
LED24     YS-SK6812MINI-E  YS-SK6812MINI-E                      -51.7570    18.9950    0.0000  bottom
LED25     YS-SK6812MINI-E  YS-SK6812MINI-E                      -80.2570     1.7450    0.0000  bottom
LED26     YS-SK6812MINI-E  YS-SK6812MINI-E                      -60.4864    -0.8431  -15.0000  bottom
LED27     YS-SK6812MINI-E  YS-SK6812MINI-E                      -32.8934    -2.3800   60.0000  bottom
LED28     WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    90.7430    49.8700  180.0000  bottom
LED29     WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    52.7430    56.9950  180.0000  bottom
LED30     WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    14.7430    52.2450  180.0000  bottom
LED31     WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    90.7430    30.8700  180.0000  bottom
LED32     WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    52.7430    18.9950  180.0000  bottom
LED33     WS2812B          LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    14.7430    14.2450  180.0000  bottom
LED34     YS-SK6812MINI-E  YS-SK6812MINI-E                      109.7430    54.6200    0.0000  bottom
LED35     YS-SK6812MINI-E  YS-SK6812MINI-E                       90.7430    54.6200    0.0000  bottom
LED36     YS-SK6812MINI-E  YS-SK6812MINI-E                       71.7430    59.3700    0.0000  bottom
LED37     YS-SK6812MINI-E  YS-SK6812MINI-E                       52.7430    61.7450    0.0000  bottom
LED38     YS-SK6812MINI-E  YS-SK6812MINI-E                       33.7430    59.3700    0.0000  bottom
LED39     YS-SK6812MINI-E  YS-SK6812MINI-E                       14.7430    56.9950    0.0000  bottom
LED40     YS-SK6812MINI-E  YS-SK6812MINI-E                      109.7430    35.6200    0.0000  bottom
LED41     YS-SK6812MINI-E  YS-SK6812MINI-E                       90.7430    35.6200    0.0000  bottom
LED42     YS-SK6812MINI-E  YS-SK6812MINI-E                       71.7430    40.3700    0.0000  bottom
LED43     YS-SK6812MINI-E  YS-SK6812MINI-E                       52.7430    42.7450    0.0000  bottom
LED44     YS-SK6812MINI-E  YS-SK6812MINI-E                       33.7430    40.3700    0.0000  bottom
LED45     YS-SK6812MINI-E  YS-SK6812MINI-E                       14.7430    37.9950    0.0000  bottom
LED46     YS-SK6812MINI-E  YS-SK6812MINI-E                      109.7430    16.6200    0.0000  bottom
LED47     YS-SK6812MINI-E  YS-SK6812MINI-E                       90.7430    16.6200    0.0000  bottom
LED48     YS-SK6812MINI-E  YS-SK6812MINI-E                       71.7430    21.3700    0.0000  bottom
LED49     YS-SK6812MINI-E  YS-SK6812MINI-E                       52.7430    23.7450    0.0000  bottom
LED50     YS-SK6812MINI-E  YS-SK6812MINI-E                       33.7430    21.3700    0.0000  bottom
LED51     YS-SK6812MINI-E  YS-SK6812MINI-E                       14.7430    18.9950    0.0000  bottom
LED52     YS-SK6812MINI-E  YS-SK6812MINI-E                       43.2430     1.7450    0.0000  bottom
LED53     YS-SK6812MINI-E  YS-SK6812MINI-E                       23.4794    -0.8381   15.0000  bottom
LED54     YS-SK6812MINI-E  YS-SK6812MINI-E                       -4.1136    -2.3750  -60.0000  bottom
REF**     Breakaway_Tabs   Breakaway_Tabs                       109.7910    11.9670  180.0000  bottom
REF**     Breakaway_Tabs   Breakaway_Tabs                        33.8730    73.2650  180.0000  bottom
REF**     Breakaway_Tabs   Breakaway_Tabs                        71.7850    73.2800  180.0000  bottom
REF**     Breakaway_Tabs   Breakaway_Tabs                        71.8770    11.9570  180.0000  bottom
## End
