### Footprint positions - created on Thu Sep 28 21:12:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                    PosX       PosY       Rot  Side
C1        0.1u          C_0805_HandSoldering                   133.9596   -97.3074   90.0000  top
C2        0.1u          C_0805_HandSoldering                   123.1392   -96.3422  -90.0000  top
C3        22p           C_0805_HandSoldering                   135.5852   -87.4522  -90.0000  top
C4        22p           C_0805_HandSoldering                   154.6352   -87.9602  -90.0000  top
C5        0.1u          C_0805_HandSoldering                   123.2154  -103.6066  -90.0000  top
C6        47u           CP_Radial_D7.5mm_P2.50mm               160.2994   -90.1954    0.0000  top
C7        0.1u          C_0805_HandSoldering                   146.5072   -90.6272  180.0000  top
C8        0.1u          C_0805_HandSoldering                   146.2532  -105.9942  180.0000  top
D2        BLUE          LED_0805                               130.2766   -90.8812    0.0000  top
D3        RED           LED_0805                               130.2004   -87.9094  180.0000  top
IC1       ATMEGA328P-A  TQFP-32_7x7mm_Pitch0.8mm               144.0942   -98.5012  -90.0000  top
P1        USB_OTG       MICRO-B_USB                            128.0922  -113.7158    0.0000  top
P2        CONN_01X07    Pin_Header_Straight_1x07_Pitch2.54mm   136.2202  -113.2332   90.0000  top
R1        10k           R_0805_HandSoldering                   153.7462   -96.3422   90.0000  top
R2        2.2k          R_0805_HandSoldering                   161.8996   -97.8916  180.0000  top
R3        220           R_0805_HandSoldering                   161.9250  -100.8380  180.0000  top
R4        82            R_0805_HandSoldering                   137.0076   -91.0082  180.0000  top
R5        4.7k          R_0805_HandSoldering                   124.6124   -87.9221  180.0000  top
U1        SJ1-3524NG    PIN-4                                  159.0802  -111.5822   90.0000  top
U2        CH340G        SOIC-16_3.9x9.9mm_Pitch1.27mm          128.3970   -98.3742  180.0000  top
Y1        Crystal       Crystal_HC49-SD_SMD                    144.9832   -86.4362    0.0000  top
## End
