### Footprint positions - created on Tue Sep 26 22:54:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                                                          PosX       PosY       Rot  Side
C1        100µF       CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal                                                   48.2600    74.8030  180.0000  top
C2        220uF        CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal                                                   22.3520    63.5000    0.0000  top
C3        22uF/25V     C_Axial_L12.0mm_D6.5mm_P20.00mm_Horizontal                                                    71.8820    91.4400  -90.0000  top
C4        0            C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                  52.0700   101.6000    0.0000  top
C5        10nF         C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                  67.3100   104.1400    0.0000  top
C6        100nF        C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                 134.6200    41.2750  -90.0000  top
C7        100nF        C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                 136.5250    82.5500  -90.0000  top
C9        220nF        C_Disc_D5.1mm_W3.2mm_P5.00mm                                                                  80.7720   103.8860    0.0000  top
D1        1N4004       D_DO-35_SOD27_P12.70mm_Horizontal                                                             16.0700    63.9700   90.0000  top
D2        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              45.7200    35.4330  180.0000  top
D3        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              45.7200    31.7500  180.0000  top
D4        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              45.7200    41.7830  180.0000  top
D5        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              45.7200    45.0850  180.0000  top
D6        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              45.7200    28.5750  180.0000  top
D7        BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              45.7200    38.3540  180.0000  top
D8        RED-LED      LED_D5.0mm                                                                                    93.9800    76.2000  180.0000  top
D9        GREEN-LED    LED_D5.0mm                                                                                    93.9800    66.0400  180.0000  top
D10       SCHOTTKY     D_DO-35_SOD27_P12.70mm_Horizontal                                                             74.9300    96.5200  180.0000  top
D11       BAT43        D_DO-35_SOD27_P7.62mm_Horizontal                                                              76.8350    73.0250    0.0000  top
D12       YELLOW-LED   LED_D5.0mm                                                                                    93.9800    56.5150  180.0000  top
J1        DB9-FEMAL    DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm    20.3700    33.4700  -90.0000  top
L1        22uH         L_Radial_D7.8mm_P5.00mm_Fastron_07HCP                                                         63.5000    91.4400  -90.0000  top
P1        CONN_2       Altech_AK300_1x02_P5.00mm_45-Degree                                                           19.5700    93.6700  -90.0000  top
P2        SUPP28       DIP-28_W7.62mm_Socket_LongPads                                                               145.4150   102.8700    0.0000  top
P3        SUPP40       40tex-Ell600                                                                                 113.0300   102.8700    0.0000  top
Q1        BC237        TO-92                                                                                         83.8200    83.8200    0.0000  top
Q2        BC307        TO-92                                                                                         85.8520    92.9640  180.0000  top
Q3        BC307        TO-92                                                                                         80.0100    55.8800    0.0000  top
R1        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.4000    35.5600    0.0000  top
R2        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.4000    39.1160    0.0000  top
R3        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.4000    42.5450    0.0000  top
R4        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.4000    45.8470    0.0000  top
R5        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.5270    28.1940    0.0000  top
R6        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             25.5270    31.7500    0.0000  top
R7        10K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             77.4700    99.0600    0.0000  top
R8        1K           R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             76.8350    62.6110    0.0000  top
R9        2.2K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             76.8350    76.2000    0.0000  top
R10       5,1K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             52.0700   105.4100    0.0000  top
R11       22K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             77.8510    82.6770   90.0000  top
R12       470          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             73.0250    31.7500   90.0000  top
R13       470          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             78.1050    41.9100  -90.0000  top
R14       470          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             76.8350    66.0400    0.0000  top
R15       6.2K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             55.8800    74.9300    0.0000  top
R16       62K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             55.8800    78.4860    0.0000  top
R17       22K          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             93.9800    85.0900   90.0000  top
R18       220          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             90.1700    85.0900   90.0000  top
R19       2.2K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             86.9950    69.8500  180.0000  top
R20       2.2K         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             82.5500    51.4350  180.0000  top
R21       470          R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                                             95.8850    51.4350  180.0000  top
RV1       1K           RV2X4                                                                                         65.4050    62.8650  180.0000  top
U1        24Cxx        DIP-8_W7.62mm_Socket_LongPads                                                                116.8400    44.4500    0.0000  top
U2        74HC125      DIP-14_W7.62mm_LongPads                                                                       53.3400    34.2900   90.0000  top
U3        7805         TO-220-3_Horizontal_TabDown                                                                   34.2900    82.5500    0.0000  top
U4        LT1373       DIP-8_W7.62mm_LongPads                                                                        48.2600    96.5200    0.0000  top
U5        PIC_18_PINS  DIP-18_W7.62mm_Socket_LongPads                                                               145.6690    45.7200    0.0000  top
U6        PIC_8_PINS   DIP-8_W7.62mm_Socket_LongPads                                                                116.8400    33.0200    0.0000  top
## End
