### Footprint positions - created on Tue Sep 12 21:55:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                PosX       PosY       Rot  Side
C1        22uF_25V                 C_0805_2012Metric                                   19.6000    11.1500    0.0000  top
C2        100uF_25V                CP_Elec_6.3x4.9                                     18.1000    28.8500  180.0000  top
D1        LED_PWR                  LED_0603_1608Metric                                 21.9000     2.9500    0.0000  top
D2        LED_USR                  LED_0603_1608Metric                                 21.9000     4.6500    0.0000  top
D3        1N5819W                  D_SOD-123                                           17.2000     8.1500  180.0000  top
D4        DSS34                    D_SOD-123F                                          12.8000    16.5500  -90.0000  top
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_XKB_U262-16XN-4BVC11                3.7000    38.1500  -90.0000  top
J2        Conn_Stemma_QT           JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal     8.5076    50.3096  180.0000  top
J4        Conn_Batt                JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal    63.6000    16.1401   90.0000  top
J5        Barrel_Jack              BarrelJack_Horizontal                               10.2000     8.1500    0.0000  top
L1        47uH                     L_Bourns_SRP7028A_7.3x6.6mm                         18.0000    21.5500    0.0000  top
Q1        DMG3415U-7               SOT-23                                              11.8000    25.6500  180.0000  top
R1        4.7K                     R_0603_1608Metric                                   16.4750    46.3500  180.0000  top
R2        4.7K                     R_0603_1608Metric                                   16.5000    44.8500  180.0000  top
R3        5.1K                     R_0603_1608Metric                                   10.8000    39.9500    0.0000  top
R4        5.1K                     R_0603_1608Metric                                   10.8000    35.8500    0.0000  top
R5        100K                     R_0603_1608Metric                                   22.6000    13.8500   90.0000  top
R6        100K                     R_0603_1608Metric                                   24.1000    13.8500  -90.0000  top
R7        100K                     R_0603_1608Metric                                   56.9000    15.1500  180.0000  top
R8        1K                       R_0603_1608Metric                                   21.9000     1.4500    0.0000  top
R9        100K                     R_0603_1608Metric                                   56.9000    16.6500    0.0000  top
R10       1K                       R_0603_1608Metric                                   21.9000     6.1500    0.0000  top
SW1       BTN_UP                   TL3330                                               1.5000    47.3500  -90.0000  top
SW2       BTN_UP                   TL3330                                              64.5000    42.5000   90.0000  top
U2        XL1509-5.0               SOP-8_3.9x4.9mm_P1.27mm                             18.0000    14.9500  180.0000  top
## End
