### Footprint positions - created on Fri Sep 15 03:46:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE          139.1031  -100.4316    0.0000  bottom
SJ2                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   148.6281  -105.8926  180.0000  bottom
U$25                PCBFEAT-REV-040                  159.6771  -100.1776  180.0000  bottom
U$30                STEMMAQT                         158.2801  -110.7186   90.0000  bottom
U$31                STEMMAQT                         138.7221  -101.8286  -90.0000  bottom
## End
