### Footprint positions - created on Fri Sep 15 03:46:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
@HOLE0                                               138.3411   -97.3836    0.0000  top
@HOLE1                                               158.6611   -97.3836    0.0000  top
C1        1uF              0603-NO                   144.1831  -105.2576  180.0000  top
C2        1uF              0603-NO                   153.4541  -106.1466  180.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5976  -106.2736   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4046  -106.2736  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    138.4681  -101.9556  -90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              160.1851  -106.9086    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              138.4681   -99.8855    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -112.6236    0.0000  top
JP2                        1X02_ROUND                148.5011  -103.7336    0.0000  top
R2        10K              0603-NO                   151.9301  -107.6706    0.0000  top
R3        10K              RESPACK_4X0603            144.1831  -108.0516   90.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -112.6236    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -112.6236    0.0000  top
U$22                       ADAFRUIT_3.5MM            160.9471  -102.8446   90.0000  top
X1        JST_2_PH         JSTPH2_BATT               152.8191   -98.3996    0.0000  top
X2        JST_2_PH         JSTPH2_BATT               144.1831   -98.3996    0.0000  top
X3        MAX17048/T       TDFN8_2X2MM               148.5011  -106.6546    0.0000  top
## End
