### Footprint positions - created on Fri Sep 22 23:38:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
C102      4u7         C_0603_1608Metric                 150.5000   -96.7500  180.0000  bottom
C104      10n         C_0603_1608Metric                 150.5000   -98.2500  180.0000  bottom
C109      100n        C_0603_1608Metric                 146.7500   -98.0000    0.0000  bottom
J102      Conn_01x03  PinHeader_1x03_P2.54mm_Vertical   156.8813  -106.1368  -20.0000  bottom
L101      100u        L_0805_2012Metric                 150.5000   -95.0000  180.0000  bottom
R102      300R        R_0603_1608Metric                 150.5000   -92.5000  -90.0000  bottom
## End
