### Footprint positions - created on Mon Sep 18 17:26:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                        PosX       PosY       Rot  Side
C1        CL10A106KQ8NNNC     C0603                      105.7910   -56.8964  180.0000  top
C2        CL05B104JP5NNNC     C0402                      109.5121   -62.5729    0.0000  top
C3        GRM155R71C104KA88D  C0402                      107.4670   -84.4554  180.0000  top
LED1      5988140107F         LED0805Y                   157.4403   -47.8133    0.0000  top
P1        CONN_01X18          Pin_Header_Straight_1x18   133.0200  -100.0000  180.0000  top
P2        CONN_01X02          Pin_Header_Straight_1x02   114.8080   -36.0684  180.0000  top
P3        CONN_01X02          Pin_Header_Straight_1x02   128.2700   -34.4174    0.0000  top
P4        CONN_01X02          Pin_Header_Straight_1x02   138.0490   -34.6714    0.0000  top
P5        CONN_01X18          Pin_Header_Straight_1x18   102.5400  -100.0000  180.0000  top
R1        ERJ-3EKF1001V       R0603                      128.5240   -98.0444    0.0000  top
R2        ERJ-3EKF1001V       R0603                      165.8608   -44.5113    0.0000  top
SW1       TL3301AF160QG       TL3301AF160QG              150.6220   -73.7874   90.0000  top
U1        AZ1117CR-3.3TRG1_1  AZ1117CR-3.3TRG1           107.2261   -60.5409  180.0000  top
U2        ESP3212             ESP3212                    117.7800   -95.0000  180.0000  top
## End
