### Footprint positions - created on Mon Sep 11 13:04:04 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                      PosX       PosY       Rot  Side
D1        1N4148               SOD-323                  158.6945  -110.2489  -90.0000  top
D2        red                  CHIPLED_0805_NOOUTLINE   158.4151  -114.9098  180.0000  top
D6        1N4148               SOD-323                  133.1421  -111.9253   90.0000  top
FID1      FIDUCIAL_1MM         FIDUCIAL_1MM             131.4911   -94.0818    0.0000  top
FID2      FIDUCIAL_1MM         FIDUCIAL_1MM             165.2731  -102.2098    0.0000  top
MB2       MICROBIT_5PIN        MICROBIT_5SMTNUT         148.3440  -104.4958    0.0000  top
Q1        BSS138               SOT23-WIDE               134.1200  -107.8740   90.0000  top
Q2        BSS138               SOT23-WIDE               156.1291  -108.4709  180.0000  top
R1        10K                  0603-NO                  156.1545  -105.7658  180.0000  top
R2        1K                   0603-NO                  160.1931  -115.1638  -90.0000  top
R12       10K                  0603-NO                  136.5965  -107.8359   90.0000  top
SP1       SPEAKER_7.5MM        BUZZER_SMT_7.5MM         128.2018  -110.0330    0.0000  top
TP1       SEWTAPPCB_ALLIGATOR  PCB_ALLI                 140.3811  -114.4018  180.0000  top
TP2       SEWTAPPCB_ALLIGATOR  PCB_ALLI                 146.7311  -114.4018  180.0000  top
TP3       SEWTAPPCB_ALLIGATOR  PCB_ALLI                 153.0811  -114.4018  180.0000  top
U$5                            BONSAI_TOP               122.6011  -117.7038    0.0000  top
U$10                           PCBFEAT-REV-056          142.7054   -94.2412    0.0000  top
X1        2060-402/998-404     P-2060-402_998-404       166.0351  -109.8298    0.0000  top
## End
