### Footprint positions - created on Fri Sep 15 14:34:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                          PosX       PosY       Rot  Side
C1        1uF              0603-NO                      174.2186  -106.9721   90.0000  top
C2        10uF             0805-NO                      171.3611  -107.6706    0.0000  top
C3        10uF             0805-NO                      164.9476  -107.4166  -90.0000  top
C4        0.1uF            0603-NO                      168.5036  -104.3686    0.0000  top
C5        1uF              0603-NO                      160.7566  -107.6071    0.0000  top
C6        1uF              0603-NO                      134.7216  -110.0201  -90.0000  top
C7        1uF              0603-NO                      117.0051  -107.0356   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                      112.9411  -108.1786  -90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                      184.0611  -108.1786   90.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE       184.7596   -98.7171   90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM                 181.7751   -95.3516    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM                 111.7346  -103.5431    0.0000  top
IC2       ATSAMD09D14A-MU  QFN24_4MM                    149.8981  -107.6706  180.0000  top
IC3       74AHCT1G125DBV   SOT23-5                      171.7421  -111.1631    0.0000  top
JP1                        1X06_ROUND_70                148.5011   -96.1136  180.0000  top
Q2        BSS138           SOT363                       125.3871  -107.5436   90.0000  top
R1        10K              0603-NO                      184.7596  -100.1776    0.0000  top
R2        10K              0603-NO                      168.3766  -109.9566    0.0000  top
R3        10K              RESPACK_4X0603               125.2601  -111.7346    0.0000  top
R7        10K              0603-NO                      130.5941  -109.0676  180.0000  top
SJ2                        SOLDERJUMPER_ARROW_NOPASTE   150.9141  -103.3526   90.0000  top
SJ3                        SOLDERJUMPER_ARROW_NOPASTE   148.8821  -103.3526   90.0000  top
SJ4                        SOLDERJUMPER_ARROW_NOPASTE   143.9926  -107.0356  180.0000  top
SJ5                        SOLDERJUMPER_ARROW_NOPASTE   144.1196  -109.0676  180.0000  top
TP5                        TESTPOINT_ROUND_1.5MM        133.8326  -107.3531    0.0000  top
TP6                        TESTPOINT_ROUND_1.5MM        131.4831  -107.3531    0.0000  top
TP7                        TESTPOINT_ROUND_1.5MM        136.2456  -107.3531    0.0000  top
U$2                        ADAFRUIT_3.5MM               131.7371   -98.1456    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      167.5511   -96.7486    0.0000  top
U$9                        ADAFRUIT_3.5MM               161.4551   -98.1456    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      129.4511   -96.7486    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      167.5511  -113.2586    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      129.4511  -113.2586    0.0000  top
U$25                       PCBFEAT-REV-040              123.0376  -105.8291    0.0000  top
U$30                       STEMMAQT                     111.4171  -114.5286    0.0000  top
U$31                       STEMMAQT                     175.9331  -114.5286    0.0000  top
U2        AP2112K-3.3      SOT23-5                      167.7416  -107.0991    0.0000  top
## End
