### Footprint positions - created on Fri Sep 15 14:34:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                PosX       PosY       Rot  Side
JP5                        1X06_ROUND_70      148.5011  -113.8936  180.0000  bottom
LED1      WS2812B_SK6812E  NEO3535_REVERSE    177.0761  -110.0836  180.0000  bottom
LED2      WS2812B_SK6812E  NEO3535_REVERSE    158.1531  -110.0836  180.0000  bottom
LED3      WS2812B_SK6812E  NEO3535_REVERSE    138.9761  -110.0836  180.0000  bottom
LED4      WS2812B_SK6812E  NEO3535_REVERSE    120.0531  -110.0836  180.0000  bottom
SW1                        KAILH_SOCKET       119.9261  -105.0036  180.0000  bottom
SW2                        KAILH_SOCKET       138.9761  -105.0036  180.0000  bottom
SW3                        KAILH_SOCKET       158.0261  -105.0036  180.0000  bottom
SW4                        KAILH_SOCKET       177.0761  -105.0036  180.0000  bottom
## End
