### Footprint positions - created on Fri Sep 15 05:27:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
ADDR0               SOLDERJUMPER_ARROW_NOPASTE   137.9601  -101.8286  -90.0000  bottom
ADDR1               SOLDERJUMPER_ARROW_NOPASTE   140.7541  -101.8286  -90.0000  bottom
ADDR2               SOLDERJUMPER_ARROW_NOPASTE   143.6116  -101.8286  -90.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE      131.6736  -102.0191  180.0000  bottom
U$25                PCBFEAT-REV-040              163.1696  -103.5431  180.0000  bottom
U$30                STEMMAQT                     167.1701  -109.4486   90.0000  bottom
U$31                STEMMAQT                     129.8321  -100.5586  -90.0000  bottom
## End
