### Footprint positions - created on Fri Sep 15 05:27:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   139.8651  -100.9396  180.0000  top
C2        10uF             0805-NO                   134.5946  -108.4326    0.0000  top
C3        10uF             0805-NO                   162.1536  -105.0671  180.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   167.4241  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   129.5781  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    130.7846  -101.1936   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              131.9911  -108.3056    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              165.9636  -101.6381    0.0000  top
IC1       MCP23017ML       QFN28-ML_6X6MM            141.6431  -105.3846  -90.0000  top
JP1                        1X05_ROUND_70             138.3411   -98.6536    0.0000  top
JP2                        1X08_ROUND_70             154.8511  -111.3536    0.0000  top
JP5                        1X05_ROUND_70             138.3411  -111.3536    0.0000  top
JP6                        1X08_ROUND_70             154.8511   -98.6536  180.0000  top
JP7                        1X08_ROUND_70             154.8511  -101.1936    0.0000  top
JP8                        1X08_ROUND_70             154.8511  -108.8136    0.0000  top
R1        10K              RESPACK_4X0603            135.8011  -102.0826    0.0000  top
R2        10k              0603-NO                   133.0706  -101.5746  -90.0000  top
R3        10K              RESPACK_4X0603            134.7851  -105.6386   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   129.4511   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   167.5511   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   129.4511  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   167.5511  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            145.0086  -106.7181    0.0000  top
## End
