### Footprint positions - created on Mon Sep 25 01:17:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                              PosX       PosY       Rot  Side
C1        1uF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       78.7400   -31.7500   90.0000  top
C2        100uF                        C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       57.1500   -67.3100  180.0000  top
C3        10uF                         CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder    35.5600   -73.6600  -90.0000  top
C4        10uF                         CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder    40.6400   -73.6600  -90.0000  top
C5        100uF                        C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       50.8000   -67.3100  180.0000  top
C6        10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       34.7980   -40.3860  180.0000  top
C7        10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       63.3730   -42.2910  -90.0000  top
C8        10uF                         CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder    45.7200   -73.6600  -90.0000  top
C9        100uF                        C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       57.1500   -71.1200    0.0000  top
C10       10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       72.5170   -61.3410   90.0000  top
C11       10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       75.0570   -61.3410   90.0000  top
C12       10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       54.7370   -42.2910   90.0000  top
C13       10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       69.9770   -61.3410   90.0000  top
D1        Rx                           D_0805_2012Metric_Pad1.15x1.40mm_HandSolder       82.5500   -27.0510   90.0000  top
D2        Tx                           D_0805_2012Metric_Pad1.15x1.40mm_HandSolder       84.4550   -27.0510   90.0000  top
D3        USB                          D_0805_2012Metric_Pad1.15x1.40mm_HandSolder       78.7400   -27.0510   90.0000  top
D4        1N4001                       D_SOD-123                                         38.1000   -67.3100    0.0000  top
D5        1N4001                       D_SOD-123                                         44.4500   -67.3100    0.0000  top
D6        1N4001                       D_SOD-123                                         50.8000   -71.1200    0.0000  top
D7        1N4001                       D_SOD-123                                         57.1500   -74.9300    0.0000  top
D8        1N4001                       D_SOD-123                                         50.8000   -74.9300    0.0000  top
I1        MT8816AP                     PLCC-44_16.6x16.6mm_P1.27mm                       39.8780   -52.0700    0.0000  top
J1        Address_Control_Power        PinHeadet_1x21Compact                             28.7020   -52.1970    0.0000  top
J2        Chip_Select_Measurement      PinHeadet_1x21Compact                            109.9600   -52.1970    0.0000  top
J3        UPDI                         PinSocket_1x03_P2.54mm_Horizontal                 58.6740   -35.5150  -90.0000  top
J4        USB_B_Mini                   USB_Mini-B_Wuerth_65100516121_Horizontal          69.2150   -30.4800  180.0000  top
J5        MT8816AP                     PLCC-44_16.6x16.6mm_P1.27mm                       98.5520   -52.0700    0.0000  top
J6        Tx_Rx                        PinSocket_1x02_P2.54mm_Vertical                   96.5400   -27.2800   90.0000  top
J7        Conn_02x10_Row_Letter_First  10056847-101LF                                    81.9150   -52.0700    0.0000  top
J8        Connection_Sensing_Probes_2  PinSocket_1x02_P2.54mm_Horizontal                 34.9250   -35.5600  -90.0000  top
J9        Connection_Sensing_Probes_1  PinSocket_1x02_P2.54mm_Horizontal                106.0450   -35.5600  -90.0000  top
J10       Conn_02x10_Row_Letter_First  10056847-101LF                                    56.5150   -52.0700  180.0000  top
Q1        Q_PNP_BCE                    SOT-23                                            95.1230   -35.5600   90.0000  top
Q2        Q_PNP_BCE                    SOT-23                                            98.9330   -35.5600   90.0000  top
R1        220R                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       91.4400   -28.3370   90.0000  top
R2        220R                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       89.5350   -28.3370   90.0000  top
R3        10K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       79.1210   -60.9600   90.0000  top
R4        10K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       81.6610   -60.9600   90.0000  top
R5        220R                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       87.6300   -28.3370   90.0000  top
R6        10K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       40.0050   -38.3540  180.0000  top
R7        100R                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       40.0050   -36.2458  180.0000  top
R8        16K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       88.9000   -71.1200  -90.0000  top
R9        10K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       88.9000   -76.2000  -90.0000  top
R10       1K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       95.1230   -39.3700    0.0000  top
R11       1K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       98.9330   -39.3700    0.0000  top
R12       6.04K                        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       91.4400   -76.2000  -90.0000  top
R13       16K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       93.9800   -71.1200   90.0000  top
R14       6.04K                        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       93.9800   -76.2000  -90.0000  top
R15       10K                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       91.4400   -71.1200   90.0000  top
R16       22R                          R_0805_Optional_Bridged                           68.0720   -40.8297  -90.0000  top
R17       22R                          R_0805_Optional_Bridged                           69.8500   -40.8515  -90.0000  top
REF**     Fiducial_1mm_Mask2mm         Fiducial_1mm_Mask2mm                              35.0000   -29.2500    0.0000  top
REF**     Fiducial_1mm_Mask2mm         Fiducial_1mm_Mask2mm                              61.7500   -63.5000    0.0000  top
REF**     Fiducial_1mm_Mask2mm         Fiducial_1mm_Mask2mm                             106.0000   -29.2500    0.0000  top
SW1       SW_Push                      SW_SPST_PTS645                                    43.8150   -28.3464    0.0000  top
U1        MCP2221A-I_SL                SOIC-14_3.9x8.7mm_P1.27mm                         86.6140   -37.7190  -90.0000  top
U2        FT231XS                      SSOP-20_3.9x8.7mm_P0.635mm                        75.9460   -41.1480  -90.0000  top
U3        AVR128DB64T                  VQFN-64-1EP_9x9mm_P0.5mm_EP7.15x7.15mm            69.2150   -52.0700  180.0000  top
U4        MCP4661-104E_ST              TSSOP-14_4.4x5mm_P0.65mm                          47.4980   -38.4810  180.0000  top
U5        LT1054xSW                    SOIC-16W_7.5x10.3mm_P1.27mm                       67.1830   -71.1200    0.0000  top
U6        L272D                        SOIC-16_3.9x9.9mm_P1.27mm                         82.5500   -71.1200    0.0000  top
U7        L272D                        SOIC-16_3.9x9.9mm_P1.27mm                        100.3300   -71.1200    0.0000  top
U8        MCP4728                      MSOP-10_3x3mm_P0.5mm                              91.4400   -66.0400    0.0000  top
## End
