### Footprint positions - created on Sun Sep 17 21:19:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                        PosX       PosY       Rot  Side
C1        100n         c_0805                     115.5700  -112.5220  180.0000  top
C2        100n         c_0805                     133.4770  -106.0450  180.0000  top
C3        100n         c_0805                     126.4920  -145.5420  180.0000  top
CON1      BARREL_JACK  BARREL_JACK                105.7910  -145.7960   90.0000  top
D1        STAR_LED     heatsunk_star_led_board    125.0000  -125.0000    0.0000  top
K1        CONN_3       SIL-3                      106.2900  -111.1480   60.0000  top
K2        CONN_3       SIL-3                      144.3900  -105.0000  -60.0000  top
K3        CONN_3       SIL-3                      121.7840  -142.6440    0.0000  top
P1        POWER_THRU   Pin_Header_Straight_1x02   147.5740  -123.4440   90.0000  top
P2        POWER        Pin_Header_Straight_1x02   147.5740  -116.3320   90.0000  top
P3        SOLDER_PAD   SIL-2                      142.4940  -142.7480  -135.0000  top
R1        1R2          SM0805                     124.7140  -109.7280  -90.0000  top
R2        1R2          SM0805                     110.7440  -114.0460   90.0000  top
R3        1R2          SM0805                     117.0940  -139.7000    0.0000  top
U1        TL4242       8-SON                      113.0300  -108.4580  -90.0000  top
U2        TL4242       8-SON                      128.7780  -107.4420    0.0000  top
U3        TL4242       8-SON                      121.6660  -146.5580    0.0000  top
## End
