### Footprint positions - created on Wed Sep 13 21:28:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
JP1                          1X12_ROUND_76MIL   153.5811  -109.4486    0.0000  top
JP2                          1X16_ROUND_76MIL   148.5011  -100.5586  180.0000  top
JP3                          1X16_ROUND_76MIL   148.5011  -124.6886  180.0000  top
JP4                          1X12_ROUND_76MIL   153.5811   -85.3186    0.0000  top
MS1       FEATHERWING_NODIM  FEATHERWING_DIM    123.1011  -128.4986    0.0000  top
MS2       FEATHERWING_NODIM  FEATHERWING_DIM    123.1011  -104.3686    0.0000  top
## End
