### Footprint positions - created on Fri Sep 15 15:29:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
TP1                 TESTPOINT_SMT        157.3911  -138.1506  -90.0000  bottom
TP2                 TESTPOINT_SMT        115.3541  -113.8936  180.0000  bottom
TP3                 TESTPOINT_SMT        175.1711   -71.8566  -90.0000  bottom
TP4                 TESTPOINT_SMT        181.6481   -78.3336  180.0000  bottom
TP5                 TESTPOINT_SMT        175.1711  -138.1506  -90.0000  bottom
TP6                 TESTPOINT_SMT        181.6481   -96.1136  180.0000  bottom
TP7                 TESTPOINT_SMT        157.3911   -71.8566  -90.0000  bottom
TP8                 TESTPOINT_SMT        181.6481  -113.8936  180.0000  bottom
TP9                 TESTPOINT_SMT        121.8311  -138.1506  -90.0000  bottom
TP10                TESTPOINT_SMT        121.8311   -71.8566  -90.0000  bottom
TP11                TESTPOINT_SMT        139.6111  -138.1506  -90.0000  bottom
TP12                TESTPOINT_SMT        115.3541  -131.6736  180.0000  bottom
TP13                TESTPOINT_SMT        139.6111   -71.8566  -90.0000  bottom
TP14                TESTPOINT_SMT        115.3541   -96.1136  180.0000  bottom
U$1                 ADAFRUIT_TEXT_30MM   166.2811  -115.1636  180.0000  bottom
## End
