### Footprint positions - created on Sat Sep 23 08:37:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                    PosX       PosY       Rot  Side
C1        UFW1H101MPD           CP_Radial_D8.0mm_P3.50mm                93.6500  -109.9000   90.0000  top
C2        CL21B104KCFNNNE       C0805                                   99.2500  -108.9000   90.0000  top
J1        Conn_01x04_Female     PinHeader_1x04_P2.54mm_Vertical         96.6000   -65.5000   90.0000  top
J2        Conn_01x07_Male       Pin_Header_Straight_1x07_Pitch2.54mm    92.4500  -132.8500   90.0000  top
R1        RC1206FR-071KL        R1206                                   89.1880  -125.9880   90.0000  top
R2        RC1206FR-071ML        R1206                                   89.1880  -119.6380  -90.0000  top
R3        RC1206FR-071ML        R1206                                  111.8500  -125.7500   90.0000  top
SP1       3PDT-StompSwitch_Alt  Switches_Stomp_Switch_3PDT             100.0000  -122.0000    0.0000  top
SP2       HLMP-4700-C0002       LED_D5.0mm                              88.0500  -113.3000  180.0000  top
T1        ACJS-MHDR             ACJS-MHDR                              106.0000   -94.7500    0.0000  top
T2        ACJS-MHDR             ACJS-MHDR                               93.9500   -78.0500  180.0000  top
T3        54-00129              BarrelJack_Horizontal                  102.6500  -109.7500  180.0000  top
## End
