### Footprint positions - created on Fri Sep 15 14:49:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                PosX       PosY       Rot  Side
JP1                        1X05_ROUND_70      148.5011   -96.1136  180.0000  bottom
JP2                        1X02_ROUND         156.7561  -106.2736   90.0000  bottom
JP3                        1X05_ROUND_70      148.5011  -113.8936  180.0000  bottom
JP4                        1X02_ROUND         140.2461  -106.2736   90.0000  bottom
LED1      WS2812B_SK6812E  NEO3535_REVERSE    148.5011  -109.7026    0.0000  bottom
SW1                        KAILH_SOCKET       148.5011  -105.0036  180.0000  bottom
## End
