### Footprint positions - created on Fri Sep 15 14:49:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
@HOLE0                                     156.1211   -99.2886    0.0000  top
@HOLE1                                     140.8811  -110.7186    0.0000  top
C1        1uF           0603-NO            153.7081  -108.9406    0.0000  top
D1        1N4148        SOD-323            145.4531  -106.0196   90.0000  top
FID3      FIDUCIAL_1MM  FIDUCIAL_1MM       156.7561  -109.9566    0.0000  top
FID4      FIDUCIAL_1MM  FIDUCIAL_1MM       140.7541   -95.7326    0.0000  top
U$1                     PCBFEAT-REV-040    156.5021   -96.6216    0.0000  top
U$2                     ADAFRUIT_3.5MM     154.2161  -115.0366    0.0000  top
## End
