### Footprint positions - created on Tue Sep 12 01:03:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                     PosX       PosY       Rot  Side
J1        8P8C        RJ45-DS1128-05-S8B8P                     10.0500   -10.6900  180.0000  top
SW19      SW_PUSH     MXOnly-1U-Hotswap                        11.9000   -30.9000    0.0000  top
SW20      SW_PUSH     MXOnly-1U-Hotswap                        30.9500   -30.9000    0.0000  top
SW21      SW_PUSH     MXOnly-1U-Hotswap                        50.0000   -30.9000    0.0000  top
SW22      SW_PUSH     MXOnly-1U-Hotswap                        69.0500   -30.9000    0.0000  top
SW23      SW_PUSH     MXOnly-1U-Hotswap                        11.9000   -49.9500    0.0000  top
SW24      SW_PUSH     MXOnly-1U-Hotswap                        30.9500   -49.9500    0.0000  top
SW25      SW_PUSH     MXOnly-1U-Hotswap                        50.0000   -49.9500    0.0000  top
SW26      SW_PUSH     MXOnly-1U-Hotswap                        69.0500   -49.9500    0.0000  top
SW27      SW_PUSH     MXOnly-1U-Hotswap                        11.9000   -69.0000    0.0000  top
SW28      SW_PUSH     MXOnly-1U-Hotswap                        30.9500   -69.0000    0.0000  top
SW29      SW_PUSH     MXOnly-1U-Hotswap                        50.0000   -69.0000    0.0000  top
SW30      SW_PUSH     MXOnly-1U-Hotswap                        69.0500   -69.0000    0.0000  top
SW31      SW_PUSH     MXOnly-1U-Hotswap                        88.1000   -30.9000    0.0000  top
SW32      SW_PUSH     MXOnly-1U-Hotswap                        88.1000   -49.9500    0.0000  top
SW33      SW_PUSH     MXOnly-1U-Hotswap                        88.1000   -69.0000    0.0000  top
SW34      SW_PUSH_2U  MXOnly-2U-Hotswap-ReversedStabilizers    21.4300   -88.0500    0.0000  top
## End
