### Footprint positions - created on Tue Sep 12 01:03:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                PosX       PosY       Rot  Side
D19       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal     3.4000   -39.3000   90.0000  bottom
D20       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    39.2000   -39.3000   90.0000  bottom
D21       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    58.2000   -39.3000   90.0000  bottom
D22       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    60.8000   -39.3000   90.0000  bottom
D23       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    20.5000   -58.4000   90.0000  bottom
D24       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    39.2000   -58.4000   90.0000  bottom
D25       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    58.2000   -58.4000   90.0000  bottom
D26       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    60.8000   -58.4000   90.0000  bottom
D27       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal     3.4000   -77.4000   90.0000  bottom
D28       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    39.2000   -77.4000   90.0000  bottom
D29       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    58.2000   -77.4000   90.0000  bottom
D30       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    60.8000   -77.4000   90.0000  bottom
D31       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    96.5000   -39.3000   90.0000  bottom
D32       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    79.8200   -58.4000   90.0000  bottom
D33       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    96.5000   -77.4000   90.0000  bottom
D34       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    39.2000   -89.5000   90.0000  bottom
## End
