### Footprint positions - created on Tue Sep 19 07:55:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                                              PosX       PosY       Rot  Side
C1        1u                  C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       53.1000   -55.7500   90.0000  bottom
C2        0.1u                C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       58.1500   -73.4000    0.0000  bottom
C3        0.1u                C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       62.2000   -60.4875   90.0000  bottom
C4        0.1u                C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       44.4000   -59.5000  -90.0000  bottom
C5        10u                 C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       45.7500   -55.1000  180.0000  bottom
C6        22p                 C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       76.8500   -59.3750   90.0000  bottom
C7        22p                 C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       67.3500   -59.3750  -90.0000  bottom
C8        0.1u                C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       44.8625   -73.4125  180.0000  bottom
D1        D                   D_SOD-323_HandSoldering                           41.5625   -34.4375   90.0000  bottom
D2        D                   D_SOD-323_HandSoldering                           60.5625   -34.4375   90.0000  bottom
D3        D                   D_SOD-323_HandSoldering                           79.5625   -34.4375   90.0000  bottom
D4        D                   D_SOD-323_HandSoldering                           98.5625   -34.4375   90.0000  bottom
D5        D                   D_SOD-323_HandSoldering                          117.5625   -34.4375   90.0000  bottom
D6        D                   D_SOD-323_HandSoldering                          136.5625   -34.4375   90.0000  bottom
D7        D                   D_SOD-323_HandSoldering                          138.9375   -34.4375   90.0000  bottom
D8        D                   D_SOD-323_HandSoldering                          168.6250   -36.8125   90.0000  bottom
D9        D                   D_SOD-323_HandSoldering                          187.6250   -36.8125   90.0000  bottom
D10       D                   D_SOD-323_HandSoldering                          206.6250   -36.8125   90.0000  bottom
D11       D                   D_SOD-323_HandSoldering                          225.6250   -36.8125   90.0000  bottom
D12       D                   D_SOD-323_HandSoldering                          244.6250   -36.8125   90.0000  bottom
D13       D                   D_SOD-323_HandSoldering                          263.6250   -36.8125   90.0000  bottom
D14       D                   D_SOD-323_HandSoldering                           38.0000   -55.8125   90.0000  bottom
D15       D                   D_SOD-323_HandSoldering                           65.3125   -52.2500   90.0000  bottom
D16       D                   D_SOD-323_HandSoldering                           86.6875   -55.8125   90.0000  bottom
D17       D                   D_SOD-323_HandSoldering                           97.3750   -55.8125   90.0000  bottom
D18       D                   D_SOD-323_HandSoldering                          116.3750   -55.8125   90.0000  bottom
D19       D                   D_SOD-323_HandSoldering                          135.3750   -55.8125   90.0000  bottom
D20       D                   D_SOD-323_HandSoldering                          154.3750   -55.8125   90.0000  bottom
D21       D                   D_SOD-323_HandSoldering                          173.3750   -55.8125   90.0000  bottom
D22       D                   D_SOD-323_HandSoldering                          192.3750   -55.8125   90.0000  bottom
D23       D                   D_SOD-323_HandSoldering                          211.3750   -55.8125   90.0000  bottom
D24       D                   D_SOD-323_HandSoldering                          230.3750   -55.8125   90.0000  bottom
D25       D                   D_SOD-323_HandSoldering                          256.5000   -55.8125   90.0000  bottom
D26       D                   D_SOD-323_HandSoldering                           38.0000   -74.8125   90.0000  bottom
D27       D                   D_SOD-323_HandSoldering                           68.8750   -74.8125   90.0000  bottom
D28       D                   D_SOD-323_HandSoldering                           87.8750   -74.8125   90.0000  bottom
D29       D                   D_SOD-323_HandSoldering                          106.8750   -74.8125   90.0000  bottom
D30       D                   D_SOD-323_HandSoldering                          125.8750   -74.8125   90.0000  bottom
D31       D                   D_SOD-323_HandSoldering                          144.8750   -74.8125   90.0000  bottom
D32       D                   D_SOD-323_HandSoldering                          163.8750   -74.8125   90.0000  bottom
D33       D                   D_SOD-323_HandSoldering                          182.8750   -74.8125   90.0000  bottom
D34       D                   D_SOD-323_HandSoldering                          201.8750   -74.8125   90.0000  bottom
D35       D                   D_SOD-323_HandSoldering                          220.8750   -74.8125   90.0000  bottom
D36       D                   D_SOD-323_HandSoldering                          239.8750   -74.8125   90.0000  bottom
D37       D                   D_SOD-323_HandSoldering                          261.2500   -74.8125   90.0000  bottom
D38       D                   D_SOD-323_HandSoldering                           40.3750   -93.8125   90.0000  bottom
D39       D                   D_SOD-323_HandSoldering                           64.1250   -93.8125   90.0000  bottom
D40       D                   D_SOD-323_HandSoldering                           73.6250   -93.8125   90.0000  bottom
D41       D                   D_SOD-323_HandSoldering                           92.6250   -93.8125   90.0000  bottom
D42       D                   D_SOD-323_HandSoldering                          149.6250   -93.8125   90.0000  bottom
D43       D                   D_SOD-323_HandSoldering                          171.0000   -93.8125   90.0000  bottom
D44       D                   D_SOD-323_HandSoldering                          211.3750   -93.8125   90.0000  bottom
D45       D                   D_SOD-323_HandSoldering                          225.6250   -93.8125   90.0000  bottom
D46       D                   D_SOD-323_HandSoldering                          244.6250   -93.8125   90.0000  bottom
D47       D                   D_SOD-323_HandSoldering                          263.6250   -93.8125   90.0000  bottom
F1        500m                Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder   159.0000   -36.0000   90.0000  bottom
R1        10k                 R_1206_3216Metric_Pad1.42x1.75mm_HandSolder       44.8625   -76.0125    0.0000  bottom
R2        22                  R_1206_3216Metric_Pad1.42x1.75mm_HandSolder       47.1500   -50.5500   90.0000  bottom
R3        22                  R_1206_3216Metric_Pad1.42x1.75mm_HandSolder       49.5812   -50.5625   90.0000  bottom
R4        10k                 R_1206_3216Metric_Pad1.42x1.75mm_HandSolder       65.6500   -44.7500  -90.0000  bottom
R5        5.1k                R_1206_3216Metric_Pad1.42x1.75mm_HandSolder      164.0000   -27.0500  180.0000  bottom
R6        5.1k                R_1206_3216Metric_Pad1.42x1.75mm_HandSolder      150.4000   -33.3500  -90.0000  bottom
SW1       RESET               SKQG-1155865                                      70.9500   -42.8000    0.0000  bottom
U1        ATmega32U4-AU       TQFP-44_10x10mm_P0.8mm                            52.9625   -65.3125  -90.0000  bottom
U2        PRTR5V0U2X          SOT143B                                          156.7500   -30.8625    0.0000  bottom
USB1      HRO-TYPE-C-31-M-12  HRO-TYPE-C-31-M-12-HandSoldering                 156.7500   -17.8125    0.0000  bottom
X1        XTAL                Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering     72.1000   -59.3750  180.0000  bottom
## End
