### Footprint positions - created on Tue Sep 19 07:55:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                       PosX       PosY       Rot  Side
G***      LOGO      cc                                        188.8125   -89.0625    0.0000  top
SW2       K00       MX_19mm-1U-NoLED                           33.2500   -33.2500    0.0000  top
SW3       K01       MX_19mm-1U-NoLED                           52.2500   -33.2500    0.0000  top
SW4       K02       MX_19mm-1U-NoLED                           71.2500   -33.2500    0.0000  top
SW5       K03       MX_19mm-1U-NoLED                           90.2500   -33.2500    0.0000  top
SW6       K04       MX_19mm-1U-NoLED                          109.2500   -33.2500    0.0000  top
SW7       K05       MX_19mm-1U-NoLED                          128.2500   -33.2500    0.0000  top
SW8       K06       MX_19mm-1U-NoLED                          147.2500   -33.2500    0.0000  top
SW9       K07       MX_19mm-1U-NoLED                          166.2500   -33.2500    0.0000  top
SW10      K08       MX_19mm-1U-NoLED                          185.2500   -33.2500    0.0000  top
SW11      K09       MX_19mm-1U-NoLED                          204.2500   -33.2500    0.0000  top
SW12      K0A       MX_19mm-1U-NoLED                          223.2500   -33.2500    0.0000  top
SW13      K0B       MX_19mm-1U-NoLED                          242.2500   -33.2500    0.0000  top
SW14      K0C       MX_19mm-1U-NoLED                          261.2500   -33.2500    0.0000  top
SW15      K10       MX_19mm-1.25U-NoLED                        35.6250   -52.2500    0.0000  top
SW16      K11       MX_19mm-1U-NoLED                           57.0000   -52.2500    0.0000  top
SW17      K12       MX_19mm-1U-NoLED                           76.0000   -52.2500    0.0000  top
SW18      K13       MX_19mm-1U-NoLED                           95.0000   -52.2500    0.0000  top
SW19      K14       MX_19mm-1U-NoLED                          114.0000   -52.2500    0.0000  top
SW20      K15       MX_19mm-1U-NoLED                          133.0000   -52.2500    0.0000  top
SW21      K16       MX_19mm-1U-NoLED                          152.0000   -52.2500    0.0000  top
SW22      K17       MX_19mm-1U-NoLED                          171.0000   -52.2500    0.0000  top
SW23      K18       MX_19mm-1U-NoLED                          190.0000   -52.2500    0.0000  top
SW24      K19       MX_19mm-1U-NoLED                          209.0000   -52.2500    0.0000  top
SW25      K1A       MX_19mm-1U-NoLED                          228.0000   -52.2500    0.0000  top
SW26      K1B       MX_19mm-1.75U-NoLED                       254.1250   -52.2500    0.0000  top
SW27      K20       MX_19mm-1.75U-NoLED                        40.3750   -71.2500    0.0000  top
SW28      K21       MX_19mm-1U-NoLED                           66.5000   -71.2500    0.0000  top
SW29      K22       MX_19mm-1U-NoLED                           85.5000   -71.2500    0.0000  top
SW30      K23       MX_19mm-1U-NoLED                          104.5000   -71.2500    0.0000  top
SW31      K24       MX_19mm-1U-NoLED                          123.5000   -71.2500    0.0000  top
SW32      K25       MX_19mm-1U-NoLED                          142.5000   -71.2500    0.0000  top
SW33      K26       MX_19mm-1U-NoLED                          161.5000   -71.2500    0.0000  top
SW34      K27       MX_19mm-1U-NoLED                          180.5000   -71.2500    0.0000  top
SW35      K28       MX_19mm-1U-NoLED                          199.5000   -71.2500    0.0000  top
SW36      K29       MX_19mm-1U-NoLED                          218.5000   -71.2500    0.0000  top
SW37      K2A       MX_19mm-1U-NoLED                          237.5000   -71.2500    0.0000  top
SW38      K2B       MX_19mm-1.25U-NoLED                       258.8750   -71.2500    0.0000  top
SW39      K30       MX_19mm-1U-NoLED                           33.2500   -90.2500    0.0000  top
SW39      K30       MX_19mm-1.5U-NoLED                         38.0000   -90.2500    0.0000  top
SW40      K31       MX_19mm-1U-NoLED                           52.2500   -90.2500    0.0000  top
SW40      K31       MX_19mm-1U-NoLED                           61.7500   -90.2500    0.0000  top
SW40      K31       MX_19mm-1.5U-NoLED                         57.0000   -90.2500    0.0000  top
SW41      K32       MX_19mm-1U-NoLED                           71.2500   -90.2500    0.0000  top
SW42      K33       MX_19mm-1U-NoLED                           90.2500   -90.2500    0.0000  top
SW42      K33       MX_19mm-1.5U-NoLED                         85.5000   -90.2500    0.0000  top
SW43      K34       MX_19mm-2.25U-ReversedStabilizers-NoLED   121.1250   -90.2500    0.0000  top
SW43      K34       MX_19mm-7U-ReversedStabilizers-NoLED      147.2500   -90.2500    0.0000  top
SW44      K36       MX_19mm-2.75U-ReversedStabilizers-NoLED   168.6250   -90.2500    0.0000  top
SW45      K38       MX_19mm-1U-NoLED                          204.2500   -90.2500    0.0000  top
SW45      K38       MX_19mm-1.5U-NoLED                        209.0000   -90.2500    0.0000  top
SW46      K39       MX_19mm-1U-NoLED                          223.2500   -90.2500    0.0000  top
SW47      K3A       MX_19mm-1U-NoLED                          242.2500   -90.2500    0.0000  top
SW47      K3A       MX_19mm-1U-NoLED                          232.7500   -90.2500    0.0000  top
SW47      K3A       MX_19mm-1.5U-NoLED                        237.5000   -90.2500    0.0000  top
SW48      K3B       MX_19mm-1U-NoLED                          261.2500   -90.2500    0.0000  top
SW48      K3B       MX_19mm-1.5U-NoLED                        256.5000   -90.2500    0.0000  top
## End
