### Footprint positions - created on Fri Sep 15 12:18:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1µF           0805-NO                   144.5991  -107.4976  -90.0000  top
C2        0.1µF           0805-NO                   141.6431  -102.2176    0.0000  top
C3        10uF             0805-NO                   141.7701  -108.3056    0.0000  top
C4        10uF             0805-NO                   144.5641  -103.8606  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              153.9011  -109.3936    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              144.4101   -97.2836    0.0000  top
IC1       MPL3115A2LGA     LGA8                      148.7551  -105.5116    0.0000  top
JP2                        1X07_ROUND_70             148.5011  -111.3536    0.0000  top
Q1        BSS138           SOT23-WIDE                153.5811  -102.9716  180.0000  top
Q2        BSS138           SOT23-WIDE                153.5811  -106.6546  180.0000  top
R3        10K              0805-NO                   156.3751  -102.9716  -90.0000  top
R4        10K              0805-NO                   156.3751  -106.7816  -90.0000  top
R5        10K              0805-NO                   146.2151  -101.1936    0.0000  top
R6        10K              0805-NO                   149.8981  -101.3206  180.0000  top
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   141.5161   -98.6536    0.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   155.4861   -98.6536    0.0000  top
U2        MIC5225-3.3      SOT23-5                   141.6431  -105.2576    0.0000  top
## End
