### Footprint positions - created on Sun Sep 17 18:50:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                      PosX       PosY       Rot  Side
@HOLE0                                               138.3411  -105.0036    0.0000  top
@HOLE1                                               158.6611  -105.0036    0.0000  top
C1        10uF              0805-NO                  147.4771  -105.8536  -90.0000  top
C2        10uF              0805-NO                  141.8661  -105.7266  -90.0000  top
FID1      FIDUCIAL_1MM      FIDUCIAL_1MM             144.8181   -97.7646    0.0000  top
FID2      FIDUCIAL_1MM      FIDUCIAL_1MM             152.1841   -95.6056    0.0000  top
GND_PAD0  SEWTAP-ALLIGATOR  SEWALLI                  139.8651  -110.0836  120.0000  top
Q3        2N7002D           SOT363                   150.0251  -106.0831   90.0000  top
R1        10K               RESPACK_4X0603           153.0731  -105.8926  -90.0000  top
SCL_PAD0  SEWTAP-ALLIGATOR  SEWALLI                  139.8651   -99.9236   60.0000  top
SDA_PAD0  SEWTAP-ALLIGATOR  SEWALLI                  157.1371   -99.9236  -60.0000  top
U$4                         STEMMA_TSL2561_B_FRONT   135.8011  -117.7036    0.0000  top
U2        MIC5225-3.3       SOT23-5                  144.7301  -106.0676  180.0000  top
U3        TSL2561           TSL2561_FN               148.5011  -111.3536    0.0000  top
VIN_PAD0  SEWTAP-ALLIGATOR  SEWALLI                  157.1371  -110.0836  -120.0000  top
X1        STEMMA_I2C_RASMT  JSTPH4                   148.5011   -97.5106    0.0000  top
## End
