### Footprint positions - created on Sat Sep 23 09:33:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                  PosX       PosY       Rot  Side
C1        CL05A105KA5NQNC     C0402                 66.7000   -57.7000  -90.0000  top
J1        S2B-PH-K-S(LF)(SN)  S2B-PH-K-S(LF)(SN)    71.2000   -57.2000   90.0000  top
J2        S3B-PH-K-S(LF)(SN)  S3B-PH-K-S(LF)(SN)    57.3000   -62.3500  -90.0000  top
J3        S2B-PH-K-S(LF)(SN)  S2B-PH-K-S(LF)(SN)    57.3000   -55.1750  -90.0000  top
J4        S2B-PH-K-S(LF)(SN)  S2B-PH-K-S(LF)(SN)    71.2000   -66.3000   90.0000  top
LED1      LTST-C191KGKT       LED0603               62.6000   -64.0500  180.0000  top
LED2      LTST-C191KFKT       LED0603               62.6000   -62.5500  180.0000  top
R1        RC1005F102CS        R0402                 64.1750   -60.7830  -90.0000  top
R2        RC1005F4870CS       R0402                 64.2330   -56.0000  180.0000  top
R3        RC1005F102CS        R0402                 62.2670   -56.0000  180.0000  top
R4        RC1608J202CS        R0603                 65.3500   -64.0500    0.0000  top
R5        RC1608J202CS        R0603                 65.3500   -62.5500    0.0000  top
R6        ERA-3AEB3741V       R0603                 68.2000   -63.2000  -90.0000  top
R7        ERA-3AEB3741V       R0603                 68.2000   -65.9000  -90.0000  top
U1        BQ24210DQCT         BQ24210               63.7368   -58.3252  -90.0000  top
## End
