### Footprint positions - created on Fri Sep  8 22:40:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                 PosX       PosY       Rot  Side
          NEO                   Mixtape_NEO_WS2812B                  46.9800   -54.5100    0.0000  top
>NAME     >VALUE                TACTILE-SWITCH-SMD                  117.5200  -132.4100    0.0000  top
BT1       Battery_Cell          Bat_connector+-                      30.5200  -114.5700    0.0000  top
C1        100nF                 Capacitor                            44.5800   -43.1400    0.0000  top
D2        LED_Dual_AAC          Stomp_LED-Ring_DUAL                 209.6500   -89.9100    0.0000  top
J-USB1    CONN_01X05            Socket_Strip_USB                     57.4000  -108.5900    0.0000  top
J2                              AUDIO-JACK-3.5mm_SMD                 96.9700   -65.5500    0.0000  top
J9        BARREL_JACK           9V_BARREL_JACK                      217.4200  -135.9800    0.0000  top
LS1       Speaker               BUZZER                              140.4900   -46.7500    0.0000  top
R3        22K                   Resistor_SMD+THTuniversal            47.6400   -35.4100    0.0000  top
REF**     C_1206_HandSoldering  C_1206_mixtapeStyle                  47.4900   -28.6900    0.0000  top
REF**     LED_PLCC_2835         LED_PLCC_2835                       255.7300   -41.4700    0.0000  top
REF**     C_1210_HandSoldering  C_1210_HandSoldering                 67.4900   -29.3900    0.0000  top
REF**     R_1206_HandSoldering  R_1206_HandSoldering                 47.3000   -22.3100    0.0000  top
REF**     Potentiometer_wheel   Potentiometer_wheel                  53.0700   -68.7100    0.0000  top
REF**     LED_PLCC-2            LED_PLCC-2                           68.9300   -51.0600    0.0000  top
RV1       POT_10K_lin           Mixtape_Pot_Alps_RK09K_Horizontal    46.5500   -92.8000    0.0000  top
SW2       SW_Push               SW_PUSH-12mm_3D                     123.5900  -114.1300    0.0000  top
SW3       SW_Push               TACTILE-SMD-12MM                    143.6900  -114.1200    0.0000  top
U1        ATTINY85-20PU         SOIC-8_3.9x4.9mm_Pitch1.27mm        188.6400   -32.7450    0.0000  top
U2        ATTINY85-20SU         DIP-8_W7.62mm_Socket_LongPads       208.7900   -29.3600    0.0000  top
U3        4011                  DIP-14_W7.62mm_Socket_LongPads      214.1000   -57.7500    0.0000  top
U3        4011                  SOIC-14_3.9x8.7mm_Pitch1.27mm       187.5100   -61.5900    0.0000  top
## End
