### Footprint positions - created on Sun Sep 17 14:33:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   148.3741  -102.4636    0.0000  top
C2        10uF             0805-NO                   142.9131  -105.0036  -90.0000  top
C3        10uF             0805-NO                   149.0091  -104.8766  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              140.8811  -109.3216    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.8671   -97.1296    0.0000  top
IC1       VEML7700         VEML7700                  148.5011  -100.1776  180.0000  top
JP2                        1X05_ROUND                148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    152.8191  -107.1626   90.0000  top
R1        47K              0603-NO                   142.4051  -102.3366  180.0000  top
R3        4.7K             RESPACK_4X0603            152.6921  -103.4796  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$4                        ADAFRUIT_3.5MM            152.3111  -100.5586    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            140.8811  -100.5586    0.0000  top
U2        AP2112K-3.3      SOT23-5                   145.9611  -104.8766  -90.0000  top
## End
