### Footprint positions - created on Thu Sep 14 03:41:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val           Package                PosX       PosY       Rot  Side
C2         10uF          0805               148.5251  -115.4176  180.0000  top
FB1        Ferrite       0805               157.5441  -114.1832  -135.0000  top
FID1       FIDUCIAL""    FIDUCIAL_1MM       153.4541  -101.1936    0.0000  top
FID2       FIDUCIAL""    FIDUCIAL_1MM       142.6821  -108.7686    0.0000  top
GND0       SEWTAP-2.0IN  SEWINGTAP_2.0      136.8171  -109.7026  112.5000  top
GND1       SEWTAP-2.0IN  SEWINGTAP_2.0      143.6751   -93.4466   22.5000  top
LED1       FIX           CHIPLED_0805       160.0821  -102.5906  180.0000  top
R1         1K            0805               158.0501  -102.5906  -90.0000  top
RX0        SEWTAP-2.0IN  SEWINGTAP_2.0      143.6751  -116.5606  157.5000  top
TP1        SEWTAP-2.0IN  SEWINGTAP_2.0      136.8171  -100.3046   67.5000  top
TP4        SEWTAP-2.0IN  SEWINGTAP_2.0      153.3271   -93.4466  -22.5000  top
TX0        SEWTAP-2.0IN  SEWINGTAP_2.0      153.3271  -116.5606  -157.5000  top
U$6                      ADAFRUIT_5MM       146.0881   -96.2406    0.0000  top
U$20       U.FL          U.FL               158.9151   -97.8916  180.0000  top
U1         FGPMMOPA6H    FGPMMOPA6H         148.5011  -105.0036   90.0000  top
UNK3V3IN0  SEWTAP-2.0IN  SEWINGTAP_2.0      160.1851  -109.7026  -112.5000  top
## End
