### Footprint positions - created on Mon Sep 25 22:01:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                PosX       PosY       Rot  Side
J1        Grove-I2C-connector      NS-Tech_Grove_1x04_P2mm_Vertical   228.6000   -64.7700  180.0000  top
J2        mini-bread-board-1x17x2  mini-bread-board-1x17x2            172.7200   -76.2000  -90.0000  top
J3        Grove-I2C-connector      NS-Tech_Grove_1x04_P2mm_Vertical   228.6000   -92.7100  180.0000  top
U1        ESP32-DEVKITC-32D        ESP32-DEVKITC-32D                  198.1700   -55.9416    0.0000  top
## End
