### Footprint positions - created on Sun Sep 17 23:16:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                          PosX       PosY       Rot  Side
J1        SALEAE_0-3  DIL-254P-08                  101.6000   -76.5810  -90.0000  top
J2        SALEAE_0-3  DIL-254P-08                  109.2200   -76.5810  -90.0000  top
J3        SPI         MOLEX-PICOBLADE-53398-0771   116.0000   -74.0000   90.0000  top
J4        PMOD        DIL-254P-12                  133.9200   -69.8500   90.0000  top
J5        SALEAE_4-7  DIL-254P-08                  101.6000   -63.1190  -90.0000  top
J6        SALEAE_4-7  DIL-254P-08                  109.2200   -63.1190  -90.0000  top
J7        UART        MOLEX-PICOBLADE-53398-0471   122.0000   -64.0000   90.0000  top
## End
