### Footprint positions - created on Fri Sep 15 07:33:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
GROUND1             SJ                      121.3231   -86.9696    0.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM   180.1241  -113.1316  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM   180.1241  -110.4646  180.0000  bottom
U$11                METRO_M0_BACK           182.7911  -131.6736  180.0000  bottom
## End
