### Footprint positions - created on Thu Sep 14 06:06:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            _0805MP                   145.4531  -106.4006   90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              145.4531   -99.9236    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              151.5491   -99.9236    0.0000  top
JP1                        1X03_ROUND                148.5011  -110.0756    0.0000  top
R1        68K              _0805MP                   151.4221  -106.4006  -90.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   148.5011  -101.1936    0.0000  top
U$4                        ADAFRUIT_2.5MM            150.7871  -103.3526    0.0000  top
U1        GA1A1S202WP      GA1A1S202WP               148.5011  -106.3926  -90.0000  top
## End
