### Footprint positions - created on Mon Sep 18 17:34:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                PosX       PosY       Rot  Side
C8        CL05B104JP5NNNC  C0402              132.4500   -39.5000    0.0000  bottom
R2        RC1005F103CS     R0402              127.7330   -39.3500    0.0000  bottom
R4        RC1005F103CS     R0402              127.3000   -36.0000    0.0000  bottom
R5        RC1005F103CS     R0402              128.0000   -38.0641    0.0000  bottom
SW1       B3U-1000P        B3U-1000P          132.9500   -41.9000    0.0000  bottom
T1        1909763-1        1909763-1          119.1000   -35.9500   90.0000  bottom
## End
