### Footprint positions - created on Sat Sep 30 21:26:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        4u7       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    37.6000   -31.8000  180.0000  top
C2        100n      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    40.0000   -38.6625   90.0000  top
R1        15        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    41.0000   -31.8000  180.0000  top
U1        AS5055A   QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm           36.5000   -35.5000    0.0000  top
## End
