### Footprint positions - created on Sat Sep 30 21:26:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                                      PosX       PosY       Rot  Side
D1        LTST-C191KGKT    LED_0603_1608Metric_Castellated                           36.5000   -40.2500    0.0000  bottom
J1        Picoblade_5_pin  Molex_PicoBlade_53261-0571_1x05-1MP_P1.25mm_Horizontal    36.5000   -32.5000    0.0000  bottom
R2        270              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               32.5000   -40.2500  180.0000  bottom
R3        33               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               36.4000   -37.8000    0.0000  bottom
## End
