### Footprint positions - created on Sun Sep 17 12:43:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   137.0711  -106.9086    0.0000  top
C2        0.1uF            0603-NO                   155.3591  -108.1786    0.0000  top
C3        0.1uF            0603-NO                   142.4051  -103.8606  180.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              161.4551  -107.7976    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              138.3411  -104.6226    0.0000  top
IC1       TSC2046PW        TSSOP16                   148.5011  -106.2736   90.0000  top
JP1                        1X11_ROUND                148.5011  -111.3536    0.0000  top
JP4                        1X02_ROUND                154.8511   -98.6536  180.0000  top
JP5                        1X02_ROUND                142.1511   -98.6536    0.0000  top
PLABEL0                    PLABEL0                   140.8811   -97.0026    0.0000  top
PLABEL1                    PLABEL1                   156.3751   -97.0026    0.0000  top
PLABEL2                    PLABEL2                   153.7081   -97.0026    0.0000  top
PLABEL3                    PLABEL3                   143.6751   -97.0026    0.0000  top
PLABEL4                    PLABEL4                   135.8011  -109.5756    0.0000  top
PLABEL5                    PLABEL5                   138.4681  -113.1316    0.0000  top
PLABEL6                    PLABEL6                   141.0081  -109.7026    0.0000  top
PLABEL7                    PLABEL7                   148.3741  -113.1316    0.0000  top
PLABEL8                    PLABEL8                   151.2951  -109.7026    0.0000  top
PLABEL9                    PLABEL9                   139.3571  -101.8286    0.0000  top
PLABEL10                   PLABEL10                  156.2481  -102.3366    0.0000  top
PLABEL11                   PLABEL11                  153.7081  -113.1316    0.0000  top
PLABEL12                   PLABEL12                  161.2011  -109.5756    0.0000  top
PLABEL13                   PLABEL13                  156.1211  -109.5756    0.0000  top
PLABEL14                   PLABEL14                  158.7881  -113.1316    0.0000  top
PLABEL15                   PLABEL15                  146.0881  -109.7026    0.0000  top
PLABEL16                   PLABEL16                  143.4211  -113.1316    0.0000  top
R1        10K              0603-NO                   143.0401  -106.7816   90.0000  top
U$4       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   136.4361   -98.6536    0.0000  top
U$5       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   160.5661   -98.6536    0.0000  top
U$6                        PCBFEAT-REV-040           140.8811  -106.2736    0.0000  top
U$7       FPC_4PIN_MT      FPC_CONN_1MM_DUAL_4P_MT   148.5011  -100.0506  180.0000  top
U$8                        ADAFRUIT_3.5MM            157.0101  -108.8136    0.0000  top
## End
