### Footprint positions - created on Sat Sep  9 11:35:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                   PosX       PosY       Rot  Side
C10       10uF                         0805-NO               168.1727  -105.3478  180.0000  top
FID1      FIDUCIAL_1MM                 FIDUCIAL_1MM          161.6957   -99.3788    0.0000  top
FID2      FIDUCIAL_1MM                 FIDUCIAL_1MM          132.9965  -117.3216    0.0000  top
IC1       APX803                       SOT23                 120.5477   -98.9978    0.0000  top
R1        10K                          0805-NO               117.4997   -98.9978   90.0000  top
R3        10K                          0805-NO               167.1567   -98.7438   90.0000  top
R11       10K                          0805-NO               170.9847   -98.7238   90.0000  top
R12       10K                          0805-NO               172.9987   -98.7438   90.0000  top
R13       10K                          0805-NO               127.4057   -98.9978   90.0000  top
R14       10K                          0805-NO               130.0057   -99.0698   90.0000  top
R16       10K                          0805-NO               125.1197   -98.9978  -90.0000  top
R18       10K                          0805-NO               169.0617   -98.7438  -90.0000  top
RPI1      RASPBERRYPI_BPLUS_BONNETSMT  PI_BONNET_SMT         116.0011  -120.3338    0.0000  top
SW1       EVQQ                         6MMX6MM_TACTILE_SMT   177.0627  -104.5858  -90.0000  top
SW2       EVQQ                         6MM_SMT               169.8237  -111.0628  -90.0000  top
SW3       NAVSWITCHSKQUABAUE010        SKQUBAE010            124.1037  -106.8718    0.0000  top
U$2                                    PCBFEAT-REV-040       179.3487   -91.6318    0.0000  top
U$28                                   ADAFRUIT_5MM          174.5227  -114.6188    0.0000  top
U$29                                   STEMMAQT              122.7067  -119.9528    0.0000  top
## End
