### Footprint positions - created on Sat Sep  9 11:35:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                     PosX       PosY       Rot  Side
C1        10uF                   0805-NO                 132.1047  -117.4128   90.0000  bottom
CONN1     STEMMA_I2C_QT          JST_SH4                 127.2787  -117.7938  180.0000  bottom
DISPLAY1  DISP_LCD_ST7789_1.3IN  TFT_1.3IN_240X240_24P   162.1027  -120.4418  180.0000  bottom
Q3        BSS138                 SOT23-WIDE              158.6357  -101.3638  -90.0000  bottom
R2        10K                    0603-NO                 161.3147  -101.4108   90.0000  bottom
R5        10                     0603-NO                 156.8107  -103.6658  -90.0000  bottom
## End
