### Footprint positions - created on Sat Sep 30 20:48:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                             Package                              PosX       PosY       Rot  Side
MK1       MountingHole_3.2mm_M3_ISO14580  MountingHole_3.2mm_M3_ISO14580   -42.3050     3.3530    0.0000  top
MK2       MountingHole_3.2mm_M3_ISO14580  MountingHole_3.2mm_M3_ISO14580   -14.3050     3.3530    0.0000  top
MK3       MountingHole_3.2mm_M3_ISO14580  MountingHole_3.2mm_M3_ISO14580   -42.3050   -24.6470    0.0000  top
MK4       MountingHole_3.2mm_M3_ISO14580  MountingHole_3.2mm_M3_ISO14580   -14.3050   -24.6470    0.0000  top
## End
