### Footprint positions - created on Thu Sep 14 02:27:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val           Package                        PosX       PosY       Rot  Side
C1         1uF           0805-NO                    141.3891  -100.3046   90.0000  top
C2         1uF           0805-NO                    143.8021  -111.9886  180.0000  top
D1         RED           CHIPLED_0805_NOOUTLINE     141.2621   -94.2086  -90.0000  top
D2         BLUE          CHIPLED_0805_NOOUTLINE     155.7401   -94.2086   90.0000  top
DFU0       KMR2          BTN_KMR2_4.6X2.8           148.5011  -113.1316    0.0000  top
FID1       FIDUCIAL""    FIDUCIAL_1MM               159.5501   -95.8596    0.0000  top
FID2       FIDUCIAL""    FIDUCIAL_1MM               141.0311  -109.1496    0.0000  top
GND0       SEWTAP-2.0IN  SEWINGTAP_2.0              136.8171  -109.7026  112.5000  top
R1         2K            0805-NO                    140.5001   -95.9866  180.0000  top
R2         2K            0805-NO                    156.5021   -95.9866    0.0000  top
R3         10K           0805-NO                    153.0731  -112.1156  180.0000  top
R4         2K            0805-NO                    155.6131  -109.3216   90.0000  top
RX0        SEWTAP-2.0IN  SEWINGTAP_2.0              143.6751  -116.5606  157.5000  top
SW1        EG1319        EG1390                     158.5341  -102.4636   90.0000  top
TP1        SEWTAP-2.0IN  SEWINGTAP_2.0              136.8171  -100.3046   67.5000  top
TX0        SEWTAP-2.0IN  SEWINGTAP_2.0              153.3271  -116.5606  -157.5000  top
U$6                      ADAFRUIT_5MM               137.3251  -107.4166    0.0000  top
U1         MBT40         BLE_MODULE_RAYTAC_MDBT40   148.5011  -100.5586    0.0000  top
UNK3V3IN0  SEWTAP-2.0IN  SEWINGTAP_2.0              160.1851  -109.7026  -112.5000  top
## End
