### Footprint positions - created on Thu Sep 14 02:27:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                        Package                     PosX       PosY       Rot  Side
TP2       SWCLK                      PAD-1.5X2.0             155.6131   -99.4156   90.0000  bottom
TP3       SWDIO                      PAD-1.5X2.0             155.6131  -101.4476   90.0000  bottom
TP5       FCTRST                     PAD-1.5X2.0             155.6131  -103.4796  -90.0000  bottom
U$7                                  FLORASMALL              153.5811   -95.8596  -90.0000  bottom
U$23                                 BLUEFRUITLOGO_100MM     153.4541  -101.8286  180.0000  bottom
U$24                                 PCBFEAT-REV-040         148.6281  -116.3066  180.0000  bottom
Y1        32.768kHz_(535-9166-2-ND)  CRYSTAL_CYL_2X6MM_SMT   141.3891  -107.0356  -90.0000  bottom
## End
