### Footprint positions - created on Tue Sep 12 05:03:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                      Package                                       PosX       PosY       Rot  Side
REF**     VCNT2020                                 VCNT2020                                  148.5900   -64.7700   90.0000  top
REF**     HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm  HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm   160.6450   -63.5000  -90.0000  top
REF**     PinHeader_1x10_P2.54mm_Vertical          PinHeader_1x10_P2.54mm_Vertical           146.6850   -50.8000   90.0000  top
REF**     PinHeader_1x10_P2.54mm_Vertical          PinHeader_1x10_P2.54mm_Vertical           146.6850   -76.2000   90.0000  top
## End
