### Footprint positions - created on Sat Sep 23 11:57:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                               PosX       PosY       Rot  Side
G***      LOGO      airi_icon-7.6                      96.1434  -158.9491    0.0000  top
MX1       MX-1U     Hybrid_PCB_100H_Dual_hole-LED      57.1500   -95.2500    0.0000  top
MX2       MX-1U     Hybrid_PCB_100H_Dual_hole-LED      76.2000   -95.2500    0.0000  top
MX3       MX-1U     Hybrid_PCB_100H_Dual_hole-LED      95.2500   -95.2500    0.0000  top
MX4       MX-1U     Hybrid_PCB_100H_Dual_hole-LED     114.3000   -95.2500    0.0000  top
MX5       MX-1U     Hybrid_PCB_100H_Dual_hole-LED     133.3500   -95.2500    0.0000  top
MX6       MX-1U     Hybrid_PCB_100H_Dual_hole-LED      57.1500  -114.3000    0.0000  top
MX7       MX-1U     Hybrid_PCB_100H_Dual_hole-LED      76.2000  -114.3000    0.0000  top
MX8       MX-1U     Hybrid_PCB_100H_Dual_hole-LED      95.2500  -114.3000    0.0000  top
MX9       MX-1U     Hybrid_PCB_100H_Dual_hole-LED     114.3000  -114.3000    0.0000  top
MX10      MX-1U     Hybrid_PCB_100H_Dual_hole-LED     133.3500  -114.3000    0.0000  top
MX11      MX-1U     Hybrid_PCB_100H_Dual_hole-LED      57.1500  -133.3500    0.0000  top
MX12      MX-1U     Hybrid_PCB_100H_Dual_hole-LED      76.2000  -133.3500    0.0000  top
MX13      MX-1U     Hybrid_PCB_100H_Dual_hole-LED      95.2500  -133.3500    0.0000  top
MX14      MX-1U     Hybrid_PCB_100H_Dual_hole-LED     114.3000  -133.3500    0.0000  top
MX15      MX-1U     Hybrid_PCB_100H_Dual_hole-LED     133.3500  -133.3500    0.0000  top
MX16      MX-1U     Hybrid_PCB_100H_Dual_hole-LED     104.7750  -152.4000    0.0000  top
MX17      MX-1U     Hybrid_PCB_200H-dual-LED          114.3000  -152.4000  180.0000  top
MX18      MX-1U     Hybrid_PCB_100H_Dual_hole-LED     123.8250  -152.4000    0.0000  top
MX19      MX-1U     Hybrid_PCB_200H-dual-LED          133.3500  -152.4000  180.0000  top
MX20      MX-1U     Hybrid_PCB_100H_Dual_hole-LED     142.8750  -152.4000    0.0000  top
REF**     i2c       TRRS-PJ-320A                      124.9000   -81.0000    0.0000  top
REF**               MountingHole_3.2mm_M3_Pad          55.3643   -84.2371    0.0000  top
REF**               MountingHole_3.2mm_M3_Pad         137.8154   -84.2371    0.0000  top
REF**               MountingHole_3.2mm_M3_Pad         123.8255  -139.3037    0.0000  top
REF**               MountingHole_3.2mm_M3_Pad          66.6753  -139.3037    0.0000  top
SW1       reset     SW_Tactile_SPST_Angled_MJTP1117    92.6000   -84.2000    0.0000  top
## End
