### Footprint positions - created on Sat Sep 23 11:57:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                    PosX       PosY       Rot  Side
C1        100       CP_Radial_D5.0mm_P2.00mm                84.8324  -125.0162    0.0000  bottom
D1        D         Diode-dual                              65.4844   -95.2500  -90.0000  bottom
D2        D         Diode-dual                              86.9156   -95.2500  -90.0000  bottom
D3        D         Diode-dual                             103.5844   -95.2500  -90.0000  bottom
D4        D         Diode-dual                             105.9656   -95.2500  -90.0000  bottom
D5        D         Diode-dual                             141.0897   -95.2504  -90.0000  bottom
D6        D         Diode-dual                              65.4844  -114.3000  -90.0000  bottom
D7        D         Diode-dual                              86.9156  -114.3000  -90.0000  bottom
D8        D         Diode-dual                             103.5844  -114.3000  -90.0000  bottom
D9        D         Diode-dual                             105.9656  -114.3000  -90.0000  bottom
D10       D         Diode-dual                             125.0162  -114.3005  -90.0000  bottom
D11       D         Diode-dual                              65.4847  -130.9693  -90.0000  bottom
D12       D         Diode-dual                              86.9156  -133.3500  -90.0000  bottom
D13       D         Diode-dual                             103.5844  -133.3500  -90.0000  bottom
D14       D         Diode-dual                             105.9656  -133.3500  -90.0000  bottom
D15       D         Diode-dual                             124.7185  -130.9693  -90.0000  bottom
D16       D         Diode-dual                              96.4406  -147.6375   90.0000  bottom
D17       D         Diode-dual                             111.9187  -144.0656  180.0000  bottom
D18       D         Diode-dual                             135.7312  -144.0656  180.0000  bottom
G***      LOGO      airi_icon-7.6                           96.1434  -158.9491  180.0000  bottom
J1        i2c       TRRS-PJ-320A                           122.8000   -81.0000  180.0000  bottom
J2        serial    Pin_Header_Straight_1x04_Pitch2.54mm   117.3000   -82.3000   90.0000  bottom
J3        rgb       Pin_Header_Straight_1x03_Pitch2.54mm    84.5347  -130.6717  180.0000  bottom
J4        icsp      Pin_Header_Straight_2x03_Pitch2.54mm    62.8000   -82.3500  180.0000  bottom
J5        raw       Pin_Header_Straight_1x02_Pitch2.54mm    87.0000   -82.3500  -90.0000  bottom
J6        extra     Pin_Header_Straight_1x01_Pitch2.54mm    65.4847  -107.7520  180.0000  bottom
Q1        BC547     TO-92_Inline_Narrow_Oval                67.8659  -124.1232  180.0000  bottom
R1        51        Resistor-Hybrid                         57.1500  -103.5844  180.0000  bottom
R2        51        Resistor-Hybrid                         76.2000  -103.5844  180.0000  bottom
R3        51        Resistor-Hybrid                         95.2500  -103.5844  180.0000  bottom
R4        51        Resistor-Hybrid                        114.3000  -103.6000    0.0000  bottom
R5        51        Resistor-Hybrid                        133.4000  -103.6000    0.0000  bottom
R6        51        Resistor-Hybrid                         57.1500  -122.6344  180.0000  bottom
R7        51        Resistor-Hybrid                         76.2000  -122.6344  180.0000  bottom
R8        51        Resistor-Hybrid                         95.2500  -122.6344  180.0000  bottom
R9        51        Resistor-Hybrid                        114.3000  -122.6000    0.0000  bottom
R10       51        Resistor-Hybrid                        133.4000  -122.6000    0.0000  bottom
R11       51        Resistor-Hybrid                         57.1500  -141.6844  180.0000  bottom
R12       51        Resistor-Hybrid                         76.2000  -141.6844  180.0000  bottom
R13       51        Resistor-Hybrid                         95.3000  -141.7000    0.0000  bottom
R14       51        Resistor-Hybrid                        111.9000  -141.7000    0.0000  bottom
R15       51        Resistor-Hybrid                        135.7000  -141.7000    0.0000  bottom
R16       51        Resistor-Hybrid                         94.0594  -147.6375  -90.0000  bottom
R17       51        Resistor-Hybrid                        111.9187  -160.7344  180.0000  bottom
R18       51        Resistor-Hybrid                        135.7312  -160.7344  180.0000  bottom
R19       470       Resistor-Hybrid                         84.5000  -116.9000  -90.0000  bottom
R20       1k        Resistor-Hybrid                         67.9000  -116.9000  -90.0000  bottom
R21       4.7k      Resistor-Hybrid                        114.3005  -105.9661  180.0000  bottom
R22       4.7k      Resistor-Hybrid                         95.2504  -105.9661  180.0000  bottom
U1        ProMicro  ArduinoProMicro                         76.2000   -96.3000  180.0000  bottom
## End
