### Footprint positions - created on Fri Sep 15 22:55:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                           PosX       PosY       Rot  Side
LCD1      OLED_128x32          UG-2832HSWEG02_WRAPUNDER      145.3262  -120.0076  -90.0000  top
RPI1      RASPBERRYPI_2X3      RASPBERRYPI_2X3_THMSMT        154.5464   -98.6462    0.0000  top
U$1                            ADAFRUIT_2.5MM                158.2802   -95.2426   90.0000  top
U$4       MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   154.5464   -91.2294  180.0000  top
## End
