### Footprint positions - created on Fri Sep 15 22:55:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                  PosX       PosY       Rot  Side
C2        1uF           0805-NO              139.7382  -112.2606  -90.0000  bottom
C3        1uF           0805-NO              141.5162  -112.2606  -90.0000  bottom
C4        10uF          0805-NO              143.2942  -110.3556  -90.0000  bottom
C5        10uF          0805-NO              150.4062  -112.2606  -90.0000  bottom
C6        10uF          0805-NO              148.6282  -112.2606  -90.0000  bottom
FID3      FIDUCIAL_1MM  FIDUCIAL_1MM         150.1014  -119.7282  180.0000  bottom
FID4      FIDUCIAL_1MM  FIDUCIAL_1MM         141.0844   -89.2482  180.0000  bottom
IC5       APX803        SOT23                144.4372  -106.7996  -90.0000  bottom
R2        10K           0805-NO              144.1832  -113.0226  180.0000  bottom
R3        390K          0805-NO              146.8502  -112.2606  -90.0000  bottom
U$3                     PCBFEAT-REV-040      149.7712  -116.6294  -90.0000  bottom
U$8                     ADAFRUIT_TEXT_20MM   150.4062   -88.6386  -90.0000  bottom
## End
