### Footprint positions - created on Fri Sep 15 04:26:30 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                              PosX       PosY       Rot  Side
C1        0.1uF              0805-NO                          140.3731  -104.1146    0.0000  top
C2        0.1uF              0805-NO                          153.0731  -109.1946    0.0000  top
C3        100nF              0805-NO                          148.5011  -102.7176  180.0000  top
C4        10uF               0805-NO                          140.3731  -113.0046    0.0000  top
C5        10uF               0805-NO                          140.3731  -106.4006    0.0000  top
D1        1N4148             SOD-323                          152.3111  -112.3696   90.0000  top
D2        1N4148             SOD-323                          146.0881  -113.0046  180.0000  top
D3        1N4148             SOD-323                          156.3751  -112.1156   90.0000  top
FB1                          0805-NO                          149.6441  -112.3696  -90.0000  top
FID1      FIDUCIAL""         FIDUCIAL_1MM                     159.5501   -97.2566   90.0000  top
FID2      FIDUCIAL""         FIDUCIAL_1MM                     137.0711  -115.4176   90.0000  top
JP1                          1X08_ROUND_70                    148.5011  -116.3066    0.0000  top
R1        430Ω_/_4300Ω_0.1%  0805-NO                          153.3271  -107.0356  180.0000  top
R6        10K                0805-NO                          154.3431  -112.3696  -90.0000  top
R7        10K                0805-NO                          158.4071  -112.1156  -90.0000  top
R8        10K                0805-NO                          143.0401  -112.2426  -90.0000  top
SJ1                          SOLDERJUMPER_2WAY_OPEN_NOPASTE   154.0891  -102.9716    0.0000  top
SJ3                          SOLDERJUMPER_ARROW_NOPASTE       152.1841   -99.9236    0.0000  top
SJ4                          SOLDERJUMPER_ARROW_NOPASTE       144.9451   -99.9236    0.0000  top
U$8                          PCBFEAT-REV-040                  137.1981  -111.0996    0.0000  top
U$16                         ADAFRUIT_3.5MM                   157.1371  -104.8766    0.0000  top
U$18      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED          138.3411   -93.5736    0.0000  top
U$19      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED          158.6611   -93.5736    0.0000  top
U1        MAX31865           QFN20_4MM_0.65MM                 147.9931  -107.1626   90.0000  top
U3        MIC5225-3.3        SOT23-5                          140.3731  -109.7026    0.0000  top
X1        3.5mm              TERMBLOCK_1X2-3.5MM              152.0571   -94.7166  180.0000  top
X2        3.5mm              TERMBLOCK_1X2-3.5MM              145.0721   -94.7166  180.0000  top
## End
