### Footprint positions - created on Sun Sep 17 11:02:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$4                 KATTNI_STOP        152.1841  -106.7816  180.0000  bottom
U$25                PCBFEAT-REV-040    141.3891  -110.2106  180.0000  bottom
U$30                STEMMAQT           158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT           138.7221  -100.5586  -90.0000  bottom
## End
