### Footprint positions - created on Thu Sep 14 11:17:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   158.4101   -89.3936    0.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   158.4101   -85.3296    0.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   158.4101   -87.3616    0.0000  bottom
SJ4                 SOLDERJUMPER_CLOSEDWIRE      158.4371   -91.4446    0.0000  bottom
U$11                PCBFEAT-REV-040              136.3056   -91.7776    0.0000  bottom
U$16                ADAFRUIT_TEXT_30MM           164.5011  -114.2636  180.0000  bottom
## End
