### Footprint positions - created on Sun Oct  1 23:23:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                  PosX       PosY       Rot  Side
MK1       M2.5      MountingHole_2-5mm     3.5000    52.5000  180.0000  top
MK2       M2.5      MountingHole_2-5mm    61.5000    52.5000  180.0000  top
MK3       M2.5      MountingHole_2-5mm     3.5000     3.5000    0.0000  top
MK4       M2.5      MountingHole_2-5mm    61.5000     3.5000    0.0000  top
## End
