### Footprint positions - created on Sat Sep 16 22:44:36 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   148.7551   -99.9236    0.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE      162.4711  -112.2426  -90.0000  bottom
SJ3                 SOLDERJUMPER_CLOSEDWIRE      165.0111  -112.2426  -90.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM        144.3101  -101.8286  180.0000  bottom
U$10                FEATHERLOGO                  147.8661  -109.8296  180.0000  bottom
U$11                ADAFRUIT_TEXT_20MM           172.3771  -110.0836  180.0000  bottom
## End
