### Footprint positions - created on Fri Sep  8 23:47:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref         Val                                  Package                                                 PosX       PosY       Rot  Side
0402          R_0402_1005Metric                    R_0402_1005Metric                                   -88.7280   -36.1660  -90.0000  bottom
0603          R_0603_1608Metric                    R_0603_1608Metric                                   -91.7280   -36.1660   90.0000  bottom
0603          Crystal_SMD_0603-2Pin_6.0x3.5mm      Crystal_SMD_0603-2Pin_6.0x3.5mm                    -205.2440   -33.1500    0.0000  bottom
0805          R_0805_2012Metric                    R_0805_2012Metric                                   -94.7280   -36.1660  -90.0000  bottom
1206          R_1206_3216Metric                    R_1206_3216Metric                                   -97.7280   -36.1660  -90.0000  bottom
1210          R_1210_3225Metric                    R_1210_3225Metric                                  -102.1200   -36.1980   90.0000  bottom
1218          R_1218_3246Metric                    R_1218_3246Metric                                  -107.4540   -36.1980  -90.0000  bottom
1806          R_1806_4516Metric                    R_1806_4516Metric                                  -112.5340   -36.1980  -90.0000  bottom
1812          R_1812_4532Metric                    R_1812_4532Metric                                  -117.1060   -36.1980  -90.0000  bottom
2016          16MHz                                Crystal_SMD_2016-4Pin_2.0x1.6mm                    -205.2440   -38.2300    0.0000  bottom
5032_2P       Crystal_SMD_5032-2Pin_5.0x3.2mm      Crystal_SMD_5032-2Pin_5.0x3.2mm                    -205.2440   -28.0700    0.0000  bottom
5032_4P       Crystal_SMD_5032-4Pin_5.0x3.2mm      Crystal_SMD_5032-4Pin_5.0x3.2mm                    -205.2440   -43.3100    0.0000  bottom
6028_RGB_LED  LED_RGB_SMD_6028_2.8x3.5mm_Round     LED_RGB_SMD_6028_2.8x3.5mm_Round                   -230.1360   -26.8000    0.0000  bottom
ALPS          MXA100                               MXA100                                              -24.0162   -35.4868  180.0000  bottom
ALPS_EC11Ex   ALPS_EC11E                           ALPS_EC11E                                          -69.9890   -33.7850   90.0000  bottom
AXIAL_0.25W   10k                                  R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  -121.6780   -35.1820  -90.0000  bottom
DO-35         D_DO-35_SOD27_P7.62mm                D_DO-35_SOD27_P7.62mm                              -257.5680   -35.6900   90.0000  bottom
E6C1209RGB    E6C1209RGB                           E6C1209RGB                                         -230.6440   -41.2780  -90.0000  bottom
J**           USB_MiniB_XM7D-0512                  USB_MiniB_XM7D-0512                                -189.2420   -32.3880  180.0000  bottom
J**           USB_MiniB_Hirose_UX60-MB-5S8         USB_MiniB_Hirose_UX60-MB-5S8                       -164.4770   -37.0870  180.0000  bottom
J1            TYPE-C-31-M12_13                     TYPE-C-31-M-12                                     -164.7310   -25.1490  180.0000  bottom
QFN-28        IS31FL3731-QF                        QFN-28-1EP_4x4mm_P0.4mm_EP2.3x2.3mm                -268.3313   -27.5938    0.0000  bottom
QFN-44        QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm  QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm                -280.2375   -27.5938    0.0000  bottom
SOD-123       D_SOD-123                            D_SOD-123                                          -253.5040   -35.9440   90.0000  bottom
SOD-323       D_SOD-323                            D_SOD-323                                          -249.6940   -35.9440   90.0000  bottom
SOD-523       D_SOD-523                            D_SOD-523                                          -245.8840   -35.9440   90.0000  bottom
TQFP-44       TQPF-44_10x10mm_P0.8mm               TQPF-44_10x10mm_P0.8mm                             -280.2375   -41.8813    0.0000  bottom
UQFN-48       UQFN-48_6x6mm_P0.4mm                 UQFN-48-1EP_6x6mm_P0.4mm_EP4.62x4.62mm             -265.9500   -41.8813    0.0000  bottom
WS2812        LED_WS2812B_5.0x5.0mm_P3.2mm         LED_WS2812B_5.0x5.0mm_P3.2mm                       -230.3900   -34.4200    0.0000  bottom
## End
