### Footprint positions - created on Sat Sep  9 07:45:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val           Package                          PosX       PosY       Rot  Side
Kailh_Choc  C100          C100                         -49.4150   -35.6900    0.0000  top
L1          LED           LED_THT_2.54mm                 0.7500   -40.5668    0.0000  top
L1          LED           LED_THT_2.54mm               -24.0150   -40.5668  180.0000  top
L3          Acheron_Logo  acheronLong_40x12mm_Plated  -134.9812   -34.7375    0.0000  top
MX_Switch   MX100         MX100                          0.7500   -35.5000    0.0000  top
## End
