### Footprint positions - created on Sat Sep  9 17:44:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
FID1      FIDUCIAL""       FIDUCIAL_1MM              147.2311  -109.3216    0.0000  top
JP2                        1X03_ROUND                148.5011  -108.0516    0.0000  top
R1        10K              0603-NO                   146.8501  -105.3846    0.0000  top
U$2       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   148.5011  -102.2096    0.0000  top
U1        ALS-PT19-315C    ALS-PT19-315C             150.0251  -105.3846  180.0000  top
## End
