### Footprint positions - created on Tue Sep 19 16:11:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
LED-1206  VAL**     LED-1206           183.3880  -135.7630   90.0000  top
LED-1206  VAL**     LED-1206           201.5490   -99.9490    0.0000  top
LED-1206  VAL**     LED-1206           163.9570  -135.8900    0.0000  top
SM0603    Val**     SM0603             181.8640  -103.2510    0.0000  top
SM0603    Val**     SM0603             188.2140  -111.5060    0.0000  top
SM0603    Val**     SM0603             199.7710  -120.7770    0.0000  top
SOIC24    VAL**     SOIC24             173.8630  -120.6500   90.0000  top
TSSOP14   VAL**     TSSOP14            163.0680  -101.6000   90.0000  top
TSSOP14   VAL**     TSSOP14            199.1360  -134.7470   90.0000  top
## End
