### Footprint positions - created on Fri Sep 29 16:04:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                PosX       PosY       Rot  Side
C1        0.1u             0805_Milling                        20.3200    12.7000  180.0000  top
C2        0.1u             0805_Milling                         6.6200    25.4000    0.0000  top
C3        0.1u             0805_Milling                         5.0800    11.4300  -90.0000  top
J1        Board_Connector  IDC-Header_2x04_P2.54mm_Vertical    15.2400    22.8600   90.0000  top
R1        10k              0805_Milling                         6.6200    22.8600    0.0000  top
R2        10k              0805_Milling                        16.9600     3.1400    0.0000  top
U1        ATmega328PB-AU   TQFP-32_7x7mm_P0.8mm                12.3200    12.3550    0.0000  top
## End
