### Footprint positions - created on Sat Sep 16 02:21:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   163.9951  -121.5136  -90.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   166.5351  -121.5136  -90.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   169.0751  -121.5136  -90.0000  bottom
SJ4                 SOLDERJUMPER_ARROW_NOPASTE   171.6151  -121.5136  -90.0000  bottom
SJ5                 SOLDERJUMPER_ARROW_NOPASTE   174.1551  -121.5136  -90.0000  bottom
SJ6                 SOLDERJUMPER_ARROW_NOPASTE   176.6951  -121.5136  -90.0000  bottom
## End
