### Footprint positions - created on Thu Sep 14 07:32:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   155.3591  -104.7496  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              143.2941  -107.9246    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              152.3111  -101.9556    0.0000  top
JP1                        1X07_ROUND_70             148.5011  -110.3376  180.0000  top
R1        10K              0805-NO                   153.3271  -104.7496   90.0000  top
R2        10K              _0805MP                   151.2951  -104.7496   90.0000  top
R3        10K              0805-NO                   145.8341  -104.7496   90.0000  top
R4        10K              0805-NO                   143.4211  -104.7496   90.0000  top
R5        10K              0805-NO                   141.3891  -104.7496   90.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   142.1511   -99.9236    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   154.8511   -99.9236    0.0000  top
U1        HDC1008          DSBGA8_HDC1008            148.5011  -104.4956  180.0000  top
## End
