### Footprint positions - created on Mon Oct  2 17:11:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                   PosX       PosY       Rot  Side
D1        LED       LED_1206_3216Metric   200.0000   -92.0000  180.0000  bottom
D2        LED       LED_1206_3216Metric   207.0530   -89.7080  -144.0000  bottom
D3        LED       LED_1206_3216Metric   211.4130   -83.7080  -108.0000  bottom
D4        LED       LED_1206_3216Metric   211.4130   -76.2920  -72.0000  bottom
D5        LED       LED_1206_3216Metric   207.0530   -70.2920  -36.0000  bottom
D6        LED       LED_1206_3216Metric   200.0000   -68.0000    0.0000  bottom
D7        LED       LED_1206_3216Metric   192.9470   -70.2920   36.0000  bottom
D8        LED       LED_1206_3216Metric   188.5870   -76.2920   72.0000  bottom
D9        LED       LED_1206_3216Metric   188.5870   -83.7080  108.0000  bottom
D10       LED       LED_1206_3216Metric   192.9470   -89.7080  144.0000  bottom
## End
