### Footprint positions - created on Tue Sep 12 10:48:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                  PosX       PosY       Rot  Side
C1        0.1uF                        SPARKFUN-CAPACITORS_0603                             185.4200   -91.4400  180.0000  top
C2        0.1uF                        SPARKFUN-CAPACITORS_0603                             120.6500   -98.4250   90.0000  top
C3        10uF                         SPARKFUN-CAPACITORS_EIA3216                          116.7130   -98.2955   90.0000  top
C4        0.1uF                        SPARKFUN-CAPACITORS_0603                             112.9030   -98.4250  -90.0000  top
C5        47uF                         SPARKFUN-CAPACITORS_PANASONIC_D                      124.6022   -92.4560    0.0000  top
C6        10uF                         SPARKFUN-CAPACITORS_EIA3216                          104.2645   -92.7100    0.0000  top
C7        1.0uF                        SPARKFUN-CAPACITORS_0603                             104.3076   -95.7580  180.0000  top
C8        0.1uF                        SPARKFUN-CAPACITORS_0603                             176.4436   -98.6790    0.0000  top
C9        10pF                         C_0603                                               166.7510   -99.5680  180.0000  top
C10       10pF                         C_0603                                               166.7510   -93.2180    0.0000  top
C11       10nF                         C_0603                                               166.7510  -101.0920    0.0000  top
C12       0.1uF                        C_0603                                               104.4060   -98.2980  180.0000  top
D1        MBRA140                      SPARKFUN-DISCRETESEMI_SMA-DIODE                      144.7800   -96.7740  180.0000  top
D2        Green                        LED_RED_T1-.75_RT_ANG_PCB                            180.8480  -112.5220    0.0000  top
D3        Yellow                       LED_RED_T1-.75_RT_ANG_PCB                            174.4980  -112.5220    0.0000  top
D4        Red                          LED_RED_T1-.75_RT_ANG_PCB                            161.7980  -112.5220    0.0000  top
D5        Blue                         LED_RED_T1-.75_RT_ANG_PCB                            168.1480  -112.5220    0.0000  top
F1        PTC_.5A                      SPARKFUN-FUSES_1206                                  124.9680  -110.4900  -90.0000  top
IC3       LM1117                       TESTING_SOT223-ALT1                                  130.1750   -99.3140    0.0000  top
J3        POWER_JACKSUPER_BOMB_DIGITY  TESTING_POWER_JACK_SMD_OVERPASTE_SUPER_BOMB_DIGITY   115.8240  -114.0460   90.0000  top
J4        microB                       USB-B-MICRO-SMD                                      130.5433  -115.1890   90.0000  top
J17       Qwiic_Connector              SparkX-1X04_1MM_RA                                   147.0609   -84.1908  180.0000  top
J18       Qwiic_Connector              SparkX-1X04_1MM_RA                                   138.9431   -84.1908  180.0000  top
JP1       JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK                                 104.1400   -88.2396  -90.0000  top
JP2       JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK                                 104.1400  -108.4580   90.0000  top
JP8       FIDUCIAL1X2                  SPARKFUN_FIDUCIAL-1X2                                107.5055   -85.8520    0.0000  top
JP9       FIDUCIAL1X2                  SPARKFUN_FIDUCIAL-1X2                                196.3420  -110.7440    0.0000  top
Q1        1A/60V/500mO                 SPARKFUN-DISCRETESEMI_SOT23-3                        116.4412   -91.8820  -90.0000  top
Q2        BSS138                       SparkFun-DiscreteSemi-SOT23-3                        138.5570   -89.0727  180.0000  top
Q3        BSS138                       SparkFun-DiscreteSemi-SOT23-3                        146.1618   -89.0854  180.0000  top
R1        1k                           SPARKFUN-RESISTORS_0603                              168.1480  -106.1720  180.0000  top
R2        1k                           SPARKFUN-RESISTORS_0603                              161.7980  -106.1720    0.0000  top
R3        10k                          SPARKFUN-RESISTORS_0603                              176.4436  -100.5840  180.0000  top
R4        10k                          SPARKFUN-RESISTORS_0603                              112.9030   -91.7804  -90.0000  top
R5        1k                           SPARKFUN-RESISTORS_0603                              180.8480  -106.1720    0.0000  top
R6        1k                           SPARKFUN-RESISTORS_0603                              174.4980  -106.1720  180.0000  top
R7        4.7k                         SPARKFUN-RESISTORS_0603                              138.4554   -92.8370    0.0000  top
R8        4.7k                         SPARKFUN-RESISTORS_0603                              146.0500   -92.8370    0.0000  top
R9        4.7k                         SPARKFUN-RESISTORS_0603                              142.3924   -89.3216   90.0000  top
R10       4.7k                         SPARKFUN-RESISTORS_0603                              149.9870   -89.3470   90.0000  top
R14       715                          SPARKFUN-RESISTORS_0603                              128.7780  -107.4420  180.0000  top
R15       240                          SPARKFUN-RESISTORS_0603                              128.7780  -109.5248    0.0000  top
REF**     Symbol_Barrel_Polarity       Symbol_Barrel_Polarity                               115.9002  -102.3493  180.0000  top
S1        RESET                        SWITCH_TACTILE_SPST-NO_0.05A_12V                     190.2820  -112.3080    0.0000  top
S2        SWITCH-SPDT-PTH-11.6X4.0MM   RockerSwitch_RA                                      147.0660  -117.6480  180.0000  top
U1        CH340G                       SO16                                                 158.8770   -97.6630   90.0000  top
U2        MIC5205                      SPARKFUN-POWERIC_SOT23-5                             104.3686  -102.6668    0.0000  top
U3        Standoff_Grounding           Standoff_Grounding                                   104.1400   -82.5500    0.0000  top
U4        ATMEGA328P_TQFP              SPARKFUN-IC-MICROCONTROLLER_TQFP32-08                184.9120   -98.4250   90.0000  top
U5        Standoff_Grounding           Standoff_Grounding                                   104.1400  -114.3000    0.0000  top
Y1        16MHz                        SPARKFUN-CLOCKS_RESONATOR-SMD-3.2X1.3                186.0550  -106.2990    0.0000  top
Y2        12MHz                        CRYSTAL-SMD-3.2X2.5MM                                166.7510   -96.3930  -90.0000  top
## End
