### Footprint positions - created on Tue Sep 12 11:58:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                             Package                            PosX       PosY       Rot  Side
C1        0.1UF-0603-25V-_+80_-20%_       0603                           147.8280  -107.6960  180.0000  top
C2        4.7UF0603                       0603                           151.3840  -107.6960    0.0000  top
F1        Fiducial                        FIDUCIAL-MICRO-NO_PASTE        138.4300  -115.5700    0.0000  top
F2        Fiducial                        FIDUCIAL-MICRO-NO_PASTE        157.4800   -92.4560    0.0000  top
J1        QWIIC_CONNECTORJS-1MM           1X04_1MM_RA                    142.2400  -104.1400  -90.0000  top
J2        QWIIC_CONNECTORJS-1MM           1X04_1MM_RA                    157.4800  -104.1400   90.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK   149.8600  -100.3300    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                 139.7000  -113.0300    0.0000  top
MK1       Mounting_Hole                   STAND-OFF                      139.7000   -93.9800    0.0000  top
MK2       Mounting_Hole                   STAND-OFF                      160.0200   -93.9800    0.0000  top
R1        4.7KOHM-0603-1_10W-1%           0603                           154.6860  -100.3300    0.0000  top
R2        4.7KOHM-0603-1_10W-1%           0603                           145.0340  -100.3300  180.0000  top
U1        RFD77402                        RFD77402                       149.8600  -104.1400    0.0000  top
U4        CC_LICENSE                      CREATIVE_COMMONS               146.5580  -124.9680    0.0000  top
## End
