### Footprint positions - created on Thu Sep 14 09:31:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                PosX       PosY       Rot  Side
C2        220pF            0805-NO            153.4541  -105.7656   90.0000  bottom
C4        1uF              0805-NO            155.3591  -105.7656   90.0000  bottom
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM       150.6601  -100.6856  180.0000  bottom
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM       144.8181  -106.5276  180.0000  bottom
IC1       MIC_I2S_SPH0645  SPH0645LM4H        148.5011  -104.2416    0.0000  bottom
JP2                        1X06_ROUND         148.5011  -108.8136  180.0000  bottom
R1        68               0603-NO            147.8661  -106.7816  180.0000  bottom
R2        10k              0603-NO            142.1511  -106.7816    0.0000  bottom
U$5                        ADAFRUIT_3.5MM     148.7551  -102.5906  180.0000  bottom
U$13                       PCBFEAT-REV-040    151.4221  -102.8446  180.0000  bottom
## End
