### Footprint positions - created on Tue Sep 26 12:29:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                     Package                                              PosX       PosY       Rot  Side
A2        CH446Q                  LQFP44_Tight                                      41.3900  -150.7188  180.0000  bottom
B1        CH446Q                  LQFP44_Tight                                      55.0672  -150.6908  180.0000  bottom
C1        100uF                   C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       88.0620  -118.5795  -90.0000  bottom
C4        100uF                   C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       85.5220  -118.5795   90.0000  bottom
C6        100uF                   C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       82.9820  -118.5795   90.0000  bottom
C7        10u                     C_0603_1608Metric                                 70.9170  -180.4540  -90.0000  bottom
C8        10u                     C_0603_1608Metric                                 70.9170  -184.3300  -90.0000  bottom
C9        1u                      C_0402_1005Metric                                100.7620  -117.4750  -167.5000  bottom
C11       1u                      C_0402_1005Metric                                104.6990  -132.5880  -60.0000  bottom
C12       1u                      C_0402_1005Metric                                 98.9840  -121.1580   55.0000  bottom
C13       27p                     C_0402_1005Metric                                107.6200  -122.1740  -110.0000  bottom
C14       27p                     C_0402_1005Metric                                111.0490  -120.7770   80.0000  bottom
C16       10uF                    C_0603_1608Metric                                115.3670  -160.0330  -90.0000  bottom
C18       1u                      C_0402_1005Metric                                 98.9840  -129.7940  -122.5000  bottom
C19       1u                      C_0402_1005Metric                                103.4290  -121.0310  110.0000  bottom
C20       1u                      C_0402_1005Metric                                104.9530  -124.0790  -147.5000  bottom
C21       1u                      C_0402_1005Metric                                111.5448  -129.4343   35.0000  bottom
C22       10uF                    C_0603_1608Metric                                 65.9640  -182.8800   90.0000  bottom
C23       10uF                    C_0603_1608Metric                                 53.6450  -130.9370   90.0000  bottom
C25       10uF                    C_0603_1608Metric                                 36.5000  -160.0200   90.0000  bottom
C26       CH446Q                  LQFP44_Tight                                      96.0226  -150.6888  180.0000  bottom
D61       1N5819                  D_SOD-323                                         72.0600  -115.8240  -90.0000  bottom
D62       1N5819                  D_SOD-323                                         69.5200  -115.7900   90.0000  bottom
D63       1N4148                  D_SOD-323                                         63.4240  -115.7900  -90.0000  bottom
D64       1N4148                  D_SOD-323                                         60.8840  -115.7900   90.0000  bottom
D65       1N5819                  D_SOD-323                                         66.9800  -120.6500  -90.0000  bottom
D66       1N4148                  D_SOD-323                                         63.5510  -120.6500   90.0000  bottom
D67       1N5819                  D_SOD-323                                         69.5200  -120.6500   90.0000  bottom
D68       1N5819                  D_SOD-323                                         72.0600  -120.6500  -90.0000  bottom
D69       1N4148                  D_SOD-323                                         60.7570  -120.6500  -90.0000  bottom
D70       CH446Q                  LQFP44_Tight                                     109.6896  -150.6888  180.0000  bottom
E1        CH446Q                  LQFP44_Tight                                      41.4656  -168.4942  180.0000  bottom
F1        PTC_Fuse                Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder    51.9940  -113.0300   90.0000  bottom
F4        PTC_Fuse                Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder    54.5340  -113.0300   90.0000  bottom
F5        CH446Q                  LQFP44_Tight                                      55.0796  -168.4942  180.0000  bottom
G1        CH446Q                  LQFP44_Tight                                      95.9996  -168.4942  180.0000  bottom
H1        CH446Q                  LQFP44_Tight                                     109.7132  -168.4942  180.0000  bottom
I1        CH446Q                  LQFP44_Tight                                      68.7176  -150.6908  180.0000  bottom
J6        CH446Q                  LQFP44_Tight                                      68.6696  -168.4942  180.0000  bottom
JP1       NANO_3V3                SolderJumper_2_Bridged_Small                      72.8674  -133.9342   90.0000  bottom
JP2       NANO_5V                 SolderJumper_2_Bridged_Small                      74.3914  -133.9342   90.0000  bottom
JP3       Jumper_2_Bridged        SolderJumper_2_Bridged_Small                      93.0150  -133.9596   90.0000  bottom
JP4       SolderJumper_2_Bridged  SolderJumper_2_Bridged_Small                      57.8360  -115.7900  -90.0000  bottom
JP5       SolderJumper_2_Open     SolderJumper_2_Open_Small                         46.1520  -112.0140   90.0000  bottom
JP6       SolderJumper_2_Open     SolderJumper_2_Open_Small                         48.0570  -112.0140   90.0000  bottom
JP7       Jumper_2_Bridged        SolderJumper_2_Bridged_Small                      94.5390  -133.9596   90.0000  bottom
JP8       SolderJumper_2_Bridged  SolderJumper_2_Bridged_Small                      57.7090  -120.7770   90.0000  bottom
JP9       Jumper_2_Bridged        SolderJumper_2_Bridged_Small                      89.2050  -133.9596   90.0000  bottom
JP10      Jumper_2_Bridged        SolderJumper_2_Bridged_Small                      87.6810  -133.9596   90.0000  bottom
JP11      DAC_PWR+                SolderJumper_2_Bridged_Small                      52.4656  -120.5118  -90.0000  bottom
JP12      DAC_PWR-                SolderJumper_2_Bridged_Small                      52.4656  -123.4582  -90.0000  bottom
JP13      Jumper_2_Bridged        SolderJumper_2_Bridged_Small                      79.1466  -133.9850   90.0000  bottom
JP14      Jumper_2_Bridged        SolderJumper_2_Bridged_Small                      77.6480  -133.9850   90.0000  bottom
K1        CH446Q                  LQFP44_Tight                                      82.3596  -168.4942  180.0000  bottom
L1        CH446Q                  LQFP44_Tight                                      82.3216  -150.6908  180.0000  bottom
R1        2Ω                     R_0603_1608Metric                                 60.7570  -179.0700    0.0000  bottom
R2        22R                     R_0402_1005Metric                                105.5880  -118.7450  -12.5000  bottom
R3        22R                     R_0402_1005Metric                                108.7630  -117.6020  -80.0000  bottom
R4        2Ω                     R_0603_1608Metric                                 91.1100  -179.0700    0.0000  bottom
R5        1k                      R_0402_1005Metric                                104.8260  -114.8080  115.0000  bottom
R6        1K                      R_0402_1005Metric                                 41.8340  -134.1100  -90.0000  bottom
R7        1K                      R_0402_1005Metric                                 41.8340  -136.3960  -90.0000  bottom
R8        1K                      R_0402_1005Metric                                 43.3580  -134.1100  -90.0000  bottom
R9        1K                      R_0402_1005Metric                                 43.3580  -136.3960  -90.0000  bottom
R10       1K                      R_0402_1005Metric                                 44.8820  -134.1080  -90.0000  bottom
R11       1K                      R_0402_1005Metric                                 44.8820  -136.3940  -90.0000  bottom
R12       1k                      R_0402_1005Metric                                110.7950  -124.9680   -7.5000  bottom
R13       21K                     R_0402_1005Metric                                 49.9620  -134.1100   90.0000  bottom
R14       21K                     R_0402_1005Metric                                 46.9140  -134.1100  -90.0000  bottom
R15       47K                     R_0402_1005Metric                                 49.9620  -136.3960   90.0000  bottom
R16       47K                     R_0402_1005Metric                                 48.4380  -136.3960   90.0000  bottom
R17       68K                     R_0402_1005Metric                                 46.9140  -138.6820   90.0000  bottom
R18       68K                     R_0402_1005Metric                                 49.9620  -138.6820   90.0000  bottom
R19       47K                     R_0402_1005Metric                                 46.9140  -136.3960   90.0000  bottom
R20       68K                     R_0402_1005Metric                                 48.4380  -138.6820   90.0000  bottom
R21       1K                      R_0402_1005Metric                                 41.8340  -138.6820  -90.0000  bottom
R22       1K                      R_0402_1005Metric                                 43.3580  -138.6820  -90.0000  bottom
R23       1K                      R_0402_1005Metric                                 44.8820  -138.6820  -90.0000  bottom
REF**     Fiducial_1mm_Mask2mm    Fiducial_1mm_Mask2mm                              47.9300  -179.0700  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm    Fiducial_1mm_Mask2mm                             103.8100  -179.0700  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm    Fiducial_1mm_Mask2mm                              41.5800  -114.3000  180.0000  bottom
SW1       USB_BOOT                SW_SPST_TL3342                                   110.0076  -111.9378  135.0000  bottom
TP1       GPIO_16                 TestPoint_Pad_D1.0mm                             116.1290  -124.9680  180.0000  bottom
TP2       GPIO_17                 TestPoint_Pad_D1.0mm                             116.1290  -127.0000  180.0000  bottom
TP3       GPIO_18                 TestPoint_Pad_D1.0mm                             116.1290  -129.0320  180.0000  bottom
TP4       GPIO_19                 TestPoint_Pad_D1.0mm                             116.1290  -131.0640  180.0000  bottom
TP5       FB/SHDN                 TestPoint_D0.75mm                                 80.4420  -119.6340  180.0000  bottom
TP6       VREF                    TestPoint_D0.75mm                                 80.4420  -117.6020  180.0000  bottom
TP7       0-5V_DAC                TestPoint_D0.75mm                                 47.9300  -105.6720  180.0000  bottom
TP8       +-8V_DAC                TestPoint_D0.75mm                                 49.2000  -105.6720  180.0000  bottom
TP9       ADC_0                   TestPoint_D0.75mm                                 58.0900  -105.6640  180.0000  bottom
TP10      ADC_1                   TestPoint_D0.75mm                                 56.8200  -105.6640  180.0000  bottom
TP11      ADC_2                   TestPoint_D0.75mm                                 55.5500  -105.6640  180.0000  bottom
TP12      ADC_3                   TestPoint_D0.75mm                                 54.2800  -105.6640  180.0000  bottom
TP13      -8V                     TestPoint_D0.75mm                                 35.8800  -117.0940  -90.0000  bottom
TP14      +8V                     TestPoint_D0.75mm                                 35.8650  -115.3160  -90.0000  bottom
TP15      LED_DOUT                TestPoint_D0.75mm                                116.2560  -141.7320  180.0000  bottom
U2        NCP1117-3.3_SOT223      SOT-223-3_TabPin2                                 76.7840  -182.3720    0.0000  bottom
U3        MCP4725                 SOT-23-6                                          43.6780  -129.4185   90.0000  bottom
U4        INA219                  SOIC-8_3.9x4.9mm_P1.27mm                          60.6300  -182.6260  180.0000  bottom
U5        MCP4725                 SOT-23-6                                          48.6920  -129.4185   90.0000  bottom
U6        INA219                  SOIC-8_3.9x4.9mm_P1.27mm                          91.1100  -182.7530  180.0000  bottom
U7        LM324                   SOIC-14_3.9x8.7mm_P1.27mm                         60.3760  -134.6200  -90.0000  bottom
U8        W25Q128JVS              SOIC-8_5.23x5.23mm_P1.27mm                       100.6350  -110.4900  -90.0000  bottom
U10       L272D                   SOIC-16_3.9x9.9mm_P1.27mm                         45.5170  -121.9850  -90.0000  bottom
Y1        ABLS-12.000MHZ-B4-T     Crystal_SMD_3225-4Pin_3.2x2.5mm                  114.9470  -120.4390   90.0000  bottom
## End
