### Footprint positions - created on Fri Sep 15 19:53:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
B1        CR1220        CR1220             148.5011  -103.0986  180.0000  bottom
FID1      FIDUCIAL_1MM  FIDUCIAL_1MM       140.8811   -97.0026  180.0000  bottom
FID2      FIDUCIAL_1MM  FIDUCIAL_1MM       155.9941  -112.8776  180.0000  bottom
U$25                    PCBFEAT-REV-040    155.9941   -97.2566  180.0000  bottom
U$31                    STEMMAQT           138.7221  -100.5586  -90.0000  bottom
## End
