### Footprint positions - created on Fri Sep 15 15:45:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
JP1                 1X07_CASTEL        156.1211  -105.0036  -90.0000  bottom
JP3                 1X07_CASTEL        140.8811  -105.0036   90.0000  bottom
PLABEL19            PLABEL19           148.3741   -96.9391  180.0000  bottom
PLABEL20            PLABEL20           148.5011  -103.1621  180.0000  bottom
U$2                 ADAFRUIT_3.5MM     145.9611  -112.9411  180.0000  bottom
U$3                 PCBFEAT-REV-040    152.9461   -97.0661  180.0000  bottom
## End
