### Footprint positions - created on Fri Sep 15 15:45:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                          PosX       PosY       Rot  Side
C3        10uF            0805-NO                      144.8816  -107.8611  180.0000  top
C4        1uF             0603-NO                      147.2946  -107.4166  -90.0000  top
IC2       74AHCT1G125DBV  SOT23-5                      149.7076  -107.2261    0.0000  top
JP2                       1X01_ROUND_76MIL             148.5011  -110.2741    0.0000  top
NEO0      JST_PH_3        JSTPH3                       148.5011   -99.4791    0.0000  top
PLABEL0                   PLABEL0                      148.3741  -114.4651    0.0000  top
PLABEL1                   PLABEL1                      154.5971  -112.8141   90.0000  top
PLABEL2                   PLABEL2                      154.5971  -110.1471   90.0000  top
PLABEL3                   PLABEL3                      142.5321   -97.5106   90.0000  top
PLABEL4                   PLABEL4                      154.4701   -99.7331   90.0000  top
PLABEL5                   PLABEL5                      154.4701  -102.2731   90.0000  top
PLABEL6                   PLABEL6                      154.4701   -97.1931   90.0000  top
PLABEL7                   PLABEL7                      154.2161  -104.8131    0.0000  top
PLABEL8                   PLABEL8                      142.5321   -99.9236   90.0000  top
PLABEL9                   PLABEL9                      142.5321  -102.4636   90.0000  top
PLABEL10                  PLABEL10                     142.5321  -105.0036   90.0000  top
PLABEL11                  PLABEL11                     142.5321  -107.5436   90.0000  top
PLABEL12                  PLABEL12                     154.5971  -107.2261   90.0000  top
PLABEL13                  PLABEL13                     142.5321  -110.0836   90.0000  top
PLABEL14                  PLABEL14                     142.5321  -112.6236   90.0000  top
PLABEL15                  PLABEL15                     144.6911  -102.9081    0.0000  top
PLABEL16                  PLABEL16                     151.2951  -102.7811    0.0000  top
PLABEL17                  PLABEL17                     148.6281  -105.7021    0.0000  top
PLABEL18                  PLABEL18                     147.2311  -112.8141    0.0000  top
R1        100             0603-NO                      152.8191  -103.6701  180.0000  top
SJ1                       SOLDERJUMPER_CLOSEDWIRE      152.6921  -107.2261  -90.0000  top
SJ2                       SOLDERJUMPER_ARROW_NOPASTE   144.9451  -112.5601    0.0000  top
SJ3                       SOLDERJUMPER_ARROW_NOPASTE   152.1841  -112.5601    0.0000  top
SJ4                       SOLDERJUMPER_ARROW_NOPASTE   144.9451  -110.1471    0.0000  top
SJ5                       SOLDERJUMPER_ARROW_NOPASTE   144.9451  -105.7021    0.0000  top
SJ6                       SOLDERJUMPER_ARROW_NOPASTE   152.1841  -110.1471    0.0000  top
U$6       FIDUCIAL_1MM    FIDUCIAL_1MM                 155.1178  -114.5286    0.0000  top
U$8       FIDUCIAL_1MM    FIDUCIAL_1MM                 141.7066   -95.6056    0.0000  top
## End
