### Footprint positions - created on Tue Sep 12 09:18:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                  PosX       PosY       Rot  Side
D1        WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.2500   -72.7500  180.0000  bottom
D2        WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   125.7500   -72.7500  180.0000  bottom
D3        WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   114.2500   -72.7500  180.0000  bottom
D4        WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   102.7500   -72.7500  180.0000  bottom
D5        WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.2500   -84.2500  180.0000  bottom
D6        WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   125.7500   -84.2500  180.0000  bottom
D7        WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   114.2500   -84.2500  180.0000  bottom
D8        WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   102.7500   -84.2500  180.0000  bottom
D9        WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.2500   -95.7500  180.0000  bottom
D10       WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   125.7500   -95.7500  180.0000  bottom
D11       WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   114.2500   -95.7500  180.0000  bottom
D12       WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   102.7500   -95.7500  180.0000  bottom
D13       WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   137.2500  -107.2500  180.0000  bottom
D14       WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   125.7500  -107.2500  180.0000  bottom
D15       WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   114.2500  -107.2500  180.0000  bottom
D16       WS2812C   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   102.7500  -107.2500  180.0000  bottom
## End
