### Footprint positions - created on Tue Sep 12 09:18:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                PosX       PosY       Rot  Side
D17       D_Schottky_Small         D_SOD-323                                          126.0500   -75.2000  180.0000  top
G***      LOGO                     SolderParty-New-Logo_12.5x10.6mm_SilkScreen        138.2000  -108.3000    0.0000  top
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12                 99.2500   -77.0000  -90.0000  top
J2        Conn_Qwiic               JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal    98.3000  -104.6000  -90.0000  top
J3        Conn_Batt                JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   139.5000   -76.8000    0.0000  top
Q1        BSS84                    SOT-23                                             126.0500   -72.2000   90.0000  top
R1        5.1K                     R_0603_1608Metric                                  105.4000   -73.1500   90.0000  top
R2        5.1K                     R_0603_1608Metric                                  105.4000   -80.8250  -90.0000  top
R3        100K                     R_0603_1608Metric                                  123.5500   -72.3000  -90.0000  top
SW1       SW_POWER                 SW_SPDT_PCM12                                      132.8000   -67.2750  180.0000  top
U1        RP2040_Stamp             RP2040_Stamp_SMD                                   120.0000   -91.1000    0.0000  top
U2        SW_Rocker                MCPL3-AC-V                                         112.5002   -71.4000    0.0000  top
## End
