### Footprint positions - created on Wed Sep 27 19:33:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                        PosX       PosY       Rot  Side
BT1       Backup               BatteryHolder_Keystone_1042_1x18650                        158.0000  -147.0000    0.0000  top
C1        0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                144.5000  -106.5000   90.0000  top
C2        0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                142.0000  -106.5000   90.0000  top
C3        0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                147.0000  -106.5000  -90.0000  top
C4        0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                169.0000   -65.5000  180.0000  top
C5        10uF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                169.0000   -68.5000  180.0000  top
C7        2.2uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                235.0000  -115.5000   90.0000  top
C8        10uF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                235.0000  -121.5000  -90.0000  top
C9        0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                139.5000  -106.4750  -90.0000  top
C10       0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                185.0000  -163.5000    0.0000  top
C11       0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                185.0000  -169.5000    0.0000  top
C12       0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                185.0250  -165.5000    0.0000  top
C13       0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                185.0000  -171.5000    0.0000  top
C14       0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                201.0000  -165.5000  180.0000  top
C15       0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                201.0000  -171.5000  180.0000  top
C16       0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                201.0000  -163.5000  180.0000  top
C17       0.1uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                201.0000  -169.5000  180.0000  top
D1        LIQ_RED              LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              178.5000  -188.5250   90.0000  top
D2        LIQ_BLUE             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              166.5000  -188.4750   90.0000  top
D3        STEP_RED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              144.0000  -182.5000  -90.0000  top
D4        STEP_BLUE            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              124.0000  -182.5000  -90.0000  top
D5        DIR_RED              LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              149.0000  -182.5000  -90.0000  top
D6        DIR_BLUE             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              129.0000  -182.5000  -90.0000  top
D7        EN_RED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              154.0000  -182.5000  -90.0000  top
D8        EN_BLUE              LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              134.0000  -182.5000  -90.0000  top
D9        +12V                 LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              240.0000  -141.5000  180.0000  top
D10       Air_Red              LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              251.0000  -177.0000  180.0000  top
D11       Air_Blue             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              246.0000  -177.0000  180.0000  top
D12       Valve_1              LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              241.0000  -177.0000  180.0000  top
D13       Valve_2              LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              236.0000  -177.0000  180.0000  top
D14       Valve_3              LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              231.0000  -177.0000  180.0000  top
D15       10V                  D_SMA                                                      299.0000  -141.7500    0.0000  top
D16       +5V                  LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              251.5000  -111.0000    0.0000  top
D17       3V3                  LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              229.0000  -113.5000    0.0000  top
D18       Horn                 LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              213.0000  -177.0000  180.0000  top
D19       Red_Transfer         LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              261.0250  -177.0000  180.0000  top
D20       Blue_Transfer        LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              256.0000  -177.0000  180.0000  top
D21       STEP_COBLEND         LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              286.5000  -184.5250  -90.0000  top
D22       DIR_COBLEND          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              291.5000  -184.5250  -90.0000  top
D23       EN_COBLEND           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder              296.5000  -184.5250  -90.0000  top
F1        3A                   Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder             251.5000  -121.0000    0.0000  top
F3        Fuse                 FUSE_HOLDER_.25inx1.25in_01220093Z                         266.0000  -145.0000  180.0000  top
F6        500mA                Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder             229.0000  -120.5000    0.0000  top
J1        Sensors              JST_XH_B6B-XH-AM_1x06_P2.50mm_Vertical                     173.5550  -203.1900  180.0000  top
J2        Power                Molex_Sabre_43160-2102_1x02_P7.50mm_Vertical_ThermalVias   324.0000  -162.0100  -90.0000  top
J3        Stepper              JST_XAD_B16B-XADSS-N-A_2x08_P2.50mm_Vertical               145.0000  -201.5000    0.0000  top
J4        Pail_Sensor          JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical                     193.0000  -203.0000  180.0000  top
J5        Horn                 JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical                     213.0000  -203.0000  180.0000  top
J6        Transfer             JST_XH_B6B-XH-AM_1x06_P2.50mm_Vertical                     271.0000  -203.0000  180.0000  top
J7        CoBlend              JST_XAD_B08B-XADSS-N-A_2x04_P2.50mm_Vertical               292.5000  -201.5000    0.0000  top
J8        AUX                  JST_XAD_B18B-XADSS-N-A_2x09_P2.50mm_Vertical               327.0000  -105.0000   90.0000  top
J9        USB_AUX              JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical                     328.5000   -76.0000  -90.0000  top
J10       USB_Argon            JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical                     183.0000   -85.0000  -90.0000  top
J11       USB_Boron            JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical                     183.0000  -114.0000  -90.0000  top
J12       USB_DEBUG            JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical                     177.5000   -76.0000    0.0000  top
J13       Service              USB_B_Molex_67068-8000_Horizontal                          182.0000   -68.0000   90.0000  top
J14       Antenna              U.FL_Hirose_U.FL-R-SMT-1_Vertical                          158.0000   -57.0000   90.0000  top
J15       IO_EXP_+3V3          JST_XH_B8B-XH-AM_1x08_P2.50mm_Vertical                     256.0000   -79.0000  -90.0000  top
J16       ADC_+3V3             JST_XH_B6B-XH-AM_1x06_P2.50mm_Vertical                     200.5000  -179.5000  180.0000  top
J17       ADC_+5V              JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical                     168.5000  -163.7500  180.0000  top
J18       IO_EXP_+12V          JST_XH_B6B-XH-AM_1x06_P2.50mm_Vertical                     215.5000  -132.5000    0.0000  top
J19       Air                  JST_XAD_B10B-XADSS-N-A_2x05_P2.50mm_Vertical               246.0000  -201.5000    0.0000  top
J20       Log                  microSD_HC_Hirose_DM3D-SF                                  257.0000   -59.5000    0.0000  top
J21       Ambient_Temperature  JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical                     204.0000  -118.0000  180.0000  top
PS1       12V/5V_Converter     MeanWell_Power_Supply_2x1in_Shielded                       287.0000  -113.0000   90.0000  top
Q1        Q_NMOS_GSD           SOT-23                                                     139.0000  -168.5000  -90.0000  top
Q2        Q_NMOS_GSD           SOT-23                                                     144.0000  -168.5000  -90.0000  top
Q3        Q_NMOS_GSD           SOT-23                                                     149.0000  -168.5000  -90.0000  top
Q4        Q_NMOS_GSD           SOT-23                                                     154.0000  -168.5000  -90.0000  top
Q5        Q_NMOS_GSD           SOT-23                                                     119.0000  -168.5000  -90.0000  top
Q6        Q_NMOS_GSD           SOT-23                                                     124.0000  -168.5000  -90.0000  top
Q7        Q_NMOS_GSD           SOT-23                                                     129.0000  -168.5000  -90.0000  top
Q8        Q_NMOS_GSD           SOT-23                                                     134.0000  -168.5000  -90.0000  top
Q9        Q_NMOS_GSD           SOT-23                                                     251.0000  -188.5000  -90.0000  top
Q10       Q_NMOS_GSD           SOT-23                                                     246.0000  -188.5000  -90.0000  top
Q11       Q_NMOS_GSD           SOT-23                                                     241.0000  -188.5000  -90.0000  top
Q12       Q_NMOS_GSD           SOT-23                                                     236.0000  -188.5000  -90.0000  top
Q13       Q_NMOS_GSD           SOT-23                                                     231.0000  -188.5000  -90.0000  top
Q14       Q_PMOS_GDS           TO-263-3_TabPin2                                           300.2500  -154.0000  -90.0000  top
Q15       Q_NMOS_GSD           SOT-23                                                     213.0000  -188.5000  -90.0000  top
Q16       Q_NMOS_GSD           SOT-23                                                     261.0000  -188.5000  -90.0000  top
Q17       Q_NMOS_GSD           SOT-23                                                     256.0000  -188.5000  -90.0000  top
Q18       Q_NMOS_GSD           SOT-23                                                     281.5000  -173.0000  -90.0000  top
Q19       Q_NMOS_GSD           SOT-23                                                     286.5000  -173.0000  -90.0000  top
Q20       Q_NMOS_GSD           SOT-23                                                     291.5000  -173.0000  -90.0000  top
Q21       Q_NMOS_GSD           SOT-23                                                     296.5000  -173.0000  -90.0000  top
R1        4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                175.5000  -188.5250   90.0000  top
R2        10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                172.5000  -188.5000   90.0000  top
R3        1.5K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                169.5000  -188.5000  -90.0000  top
R4        4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                163.5000  -188.5000   90.0000  top
R5        10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                160.5000  -188.5000   90.0000  top
R6        1.5K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                157.5000  -188.5000  -90.0000  top
R7        2.2k_0.5%            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                279.0000   -91.5000  180.0000  top
R8        2.2k_0.5%            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                310.0500   -91.5000  180.0000  top
R9        4.7k_0.5%            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                279.0000   -95.0000  180.0000  top
R10       4.7k_0.5%            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                310.0000   -95.0000  180.0000  top
R11       2.2k_0.5%            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                167.0000  -170.5000  180.0000  top
R12       1k                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                139.0000  -188.5000  -90.0000  top
R13       1k                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                119.0000  -188.5000  -90.0000  top
R14       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                144.0000  -188.5000   90.0000  top
R15       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                124.0000  -188.5000   90.0000  top
R16       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                149.0000  -188.5000   90.0000  top
R17       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                129.0000  -188.5250   90.0000  top
R18       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                154.0000  -188.5000   90.0000  top
R19       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                134.0000  -188.5000   90.0000  top
R20       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                239.9750  -145.0000  180.0000  top
R21       10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                209.5000  -143.5000    0.0000  top
R22       4.7k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                119.0000  -106.5250   90.0000  top
R23       4.7k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                121.5000  -106.5250   90.0000  top
R24       10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                127.9750  -135.0000    0.0000  top
R25       4.7k_0.5%            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                207.0250  -126.0000    0.0000  top
R26       4.7k_0.5%            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                166.9750  -172.5000  180.0000  top
R27       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                139.0000  -163.5000    0.0000  top
R28       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                144.0000  -163.5000    0.0000  top
R29       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                149.0000  -163.5000    0.0000  top
R30       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                154.0000  -163.5000    0.0000  top
R31       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                139.0000  -174.0000    0.0000  top
R32       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                144.0000  -174.0000    0.0000  top
R33       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                149.0000  -174.0000    0.0000  top
R34       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                154.0000  -174.0000    0.0000  top
R35       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                119.0000  -163.5000    0.0000  top
R36       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                124.0000  -163.5000    0.0000  top
R37       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                129.0000  -163.5000    0.0000  top
R38       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                134.0000  -163.5000    0.0000  top
R39       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                119.0000  -174.0000    0.0000  top
R40       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                124.0000  -174.0000    0.0000  top
R41       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                129.0000  -174.0000    0.0000  top
R42       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                134.0000  -174.0000    0.0000  top
R43       100k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                251.0000  -184.0000  180.0000  top
R44       4.7k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                251.0000  -180.5000  180.0000  top
R45       100k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                246.0000  -184.0000  180.0000  top
R46       4.7k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                246.0000  -180.5000  180.0000  top
R47       100k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                241.0000  -184.0000  180.0000  top
R48       4.7k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                241.0000  -180.5000  180.0000  top
R49       100k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                236.0000  -184.0000  180.0000  top
R50       4.7k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                236.0000  -180.5000  180.0000  top
R51       100k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                231.0000  -184.0000  180.0000  top
R52       4.7k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                231.0000  -180.5000  180.0000  top
R53       100k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                306.2500  -141.7500    0.0000  top
R54       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                251.4750  -115.5000    0.0000  top
R55       1k                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                229.0250  -117.0000    0.0000  top
R56       100k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                213.0000  -184.0000  180.0000  top
R57       4.7k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                213.0250  -180.5000  180.0000  top
R58       100k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                261.0250  -184.0000  180.0000  top
R59       4.7k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                261.0250  -180.5000  180.0000  top
R60       100k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                255.9750  -184.0000  180.0000  top
R61       4.7k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                256.0000  -180.5000  180.0000  top
R62       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                281.5000  -168.5000    0.0000  top
R63       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                286.5000  -168.5000    0.0000  top
R64       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                291.5000  -168.5000    0.0000  top
R65       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                296.5000  -168.5000    0.0000  top
R66       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                281.5000  -177.5000    0.0000  top
R67       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                286.5000  -177.5000    0.0000  top
R68       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                291.5000  -177.5000    0.0000  top
R69       10k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                296.5000  -177.5000    0.0000  top
R70       1k                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                281.5000  -189.0250  -90.0000  top
R71       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                286.5000  -189.0000   90.0000  top
R72       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                291.5000  -189.0000   90.0000  top
R73       4.7K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                296.5000  -189.0000   90.0000  top
R74       10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                231.0000  -138.0000  180.0000  top
R75       10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                209.5000  -138.0000    0.0000  top
R76       1.5K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                231.0000  -140.0000    0.0000  top
R77       1.5K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                209.5000  -140.0000  180.0000  top
TH1       4.7k_NTC             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                198.5000  -125.9500    0.0000  top
U1        Pressure_Red         HoneyWell_DIP_AN                                           276.8100   -79.6500    0.0000  top
U2        Pressure_Red         HoneyWell_SIP_NB                                           273.0000   -86.0000    0.0000  top
U3        Boron                Argon_Boron_Xenon                                          138.0000  -121.0000  -90.0000  top
U4        RFM69HCW             HOPERF_RFM69HCW                                            154.0000   -68.0000    0.0000  top
U5        Argon                Argon_Boron_Xenon                                          138.0000   -90.0000  -90.0000  top
U6        AK-220V-119          AK-220V-119                                                125.0000   -71.0000   90.0000  top
U7        5V/3V3_Regulator     TO-220F-3_Vertical                                         240.0000  -115.4600  -90.0000  top
U8        MCP23017             SOIC-28W_7.5x17.9mm_P1.27mm                                204.0000   -78.0000    0.0000  top
U9        ADS1115IDGS          TSSOP-10_3x3mm_P0.5mm                                      193.0000  -164.5000    0.0000  top
U10       ADS1115IDGS          TSSOP-10_3x3mm_P0.5mm                                      193.0000  -170.5000    0.0000  top
U11       MCP23017             SOIC-28W_7.5x17.9mm_P1.27mm                                222.0000  -149.0000  180.0000  top
U12       Pressure_Blue        HoneyWell_DIP_AN                                           307.8100   -79.6500    0.0000  top
U13       Pressure_Blue        HoneyWell_SIP_NB                                           304.0000   -86.0000    0.0000  top
~{1}      mikroBUS_Socket      mikroBUS_Standard_Large                                    193.0000   -87.0000    0.0000  top
~{2}      mikroBUS_Socket      mikroBUS_Standard_Large                                    222.0000   -87.0000    0.0000  top
## End
