### Footprint positions - created on Wed Sep 13 12:16:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                      PosX       PosY       Rot  Side
C1        100nF          C_1206_HandSoldering                      80.4860   -70.2437  180.0000  bottom
C2        100nF          C_1206_HandSoldering                      71.9690   -60.6057    0.0000  bottom
C3        100nF          C_1206_HandSoldering                      63.5950   -70.2437  180.0000  bottom
C4        10uF           C_1206_HandSoldering                      72.0390   -70.2557  180.0000  bottom
J1        CONN_01X05     Socket_Strip_Angled_1x05_Pitch2.54mm      62.9412   -82.8675    0.0000  bottom
J6        CONN_01X05     Socket_Strip_Angled_1x05_Pitch2.54mm      81.4197   -72.7075  180.0000  bottom
J7        USB_OTG        USB_Micro-B                               72.1850   -41.5760    0.0000  bottom
J11       CONN_01X04     Socket_Strip_Straight_1x04_Pitch2.54mm    59.9567  -115.3414    0.0000  bottom
R1        22k            R_1206_HandSoldering                      70.3580   -76.1807  -90.0000  bottom
R2        22k            R_1206_HandSoldering                      73.7870   -76.0537   90.0000  bottom
R3        22k            R_1206_HandSoldering                      75.1840   -92.6907  -90.0000  bottom
R4        22k            R_1206_HandSoldering                      68.9610   -92.6907  -90.0000  bottom
R5        22k            R_1206_HandSoldering                      72.1360   -92.7420  -90.0000  bottom
R6        22K            R_1206_HandSoldering                      61.4680   -64.9417  -90.0000  bottom
R7        22K            R_1206_HandSoldering                      79.7560   -64.8147   90.0000  bottom
R8        330            R_1206_HandSoldering                      70.1040   -51.3400  -90.0000  bottom
R9        4.7K           R_1206_HandSoldering                      83.1850   -64.8147   90.0000  bottom
R10       4.7K           R_1206_HandSoldering                      64.7700   -64.9417  -90.0000  bottom
R11       1K             R_1206_HandSoldering                      74.1680   -51.3400  -90.0000  bottom
R14       1K             R_1206_HandSoldering                      70.5358  -102.4067  -90.0000  bottom
R15       1K             R_1206_HandSoldering                      73.8378  -102.4067   90.0000  bottom
U1        ATTINY85-20SU  SOIC-8_3.9x4.9mm_Pitch1.27mm              72.2300   -65.5207    0.0000  bottom
## End
