### Footprint positions - created on Wed Sep 13 12:16:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val                 Package                                              PosX       PosY       Rot  Side
D-NEO1      LED                 LED_D3.0mm                                        82.5500   -97.2820  180.0000  top
D-OUT1      LED                 LED_D3.0mm                                        64.5160   -97.2820  180.0000  top
D1          LED                 LED_PLCC_2835_Handsoldering                       72.3900   -40.3900    0.0000  top
D2          LED_Dual_CCA        Stomp_LED-Ring_DUAL                               69.7600  -140.6100    0.0000  top
D3          LED_NEO             Mixtape_NEO_WS2812B                               72.2230   -75.6410    0.0000  top
J2          JACK_TRS_6PINS      AUDIO-JACK-TRS-SMD                                86.2330   -65.5320  180.0000  top
J4          JACK_TRS_6PINS      AUDIO-JACK-TRS-SMD                                58.1660   -65.4987    0.0000  top
J5          CONN_01X02_MALE     R_0612                                            64.4144   -87.3507  -90.0000  top
J8          CONN_02X03          Socket_Strip_Straight_2x03_Pitch2.54mm            86.6013   -76.6318    0.0000  top
J9          BARREL_JACK         9V_BARREL_JACK                                    72.6821   -28.9362  -90.0000  top
J12         Con_JackIN          Socket_Strip_Straight_1x02_Pitch2.54mm            84.5820  -136.6520  180.0000  top
J13         Con_JackOUT         Socket_Strip_Straight_1x03_Pitch2.54mm            59.9440  -136.6520  180.0000  top
J14         CONN_01X04          Socket_Strip_Straight_1x04_Pitch2.54mm            59.9567  -149.7965  180.0000  top
J15         Con_DC              Socket_Strip_Straight_1x02_Pitch2.54mm            79.5020  -131.8260  -90.0000  top
J16         Con_BAT             Bat_connector                                     76.9620  -135.8900    0.0000  top
J17         StompDrillHole      StompLoch                                         72.2122  -114.8969    0.0000  top
J18         Con_3-5V            Bat_connector                                     84.5439   -87.4141    0.0000  top
J19         CONN_01X02_MALE     R_0612                                            80.4672   -87.0965  -90.0000  top
J20         BoardDimension      CaseDim                                          101.3460   -58.6740    0.0000  top
J21         FullDimension       StompCase_Full                                   164.3380   -35.8140    0.0000  top
POT1-CV1    POT_10K_lin         Mixtape_Pot_Alps_RK09K_Horizontal                 85.2000   -58.5300   90.0000  top
POT2-Main1  POT_10K_lin_Sleeve  Mixtape_Pot_Alps_RK09L_Sleve_Single_Horizontal    74.7000   -84.0100   90.0000  top
POT3-Vol1   POT_10k             Mixtape_Pot_Alps_RK09K_Horizontal                 64.1100   -58.6900   90.0000  top
R12         4.7K                R_1206_HandSoldering                              84.5820  -149.8280   90.0000  top
R13         330                 R_1206_HandSoldering                              84.5820  -142.4620  -90.0000  top
R16         330                 R_1206_HandSoldering                              72.1680   -86.8680    0.0000  top
SW6         SW_Push             SW_SPST_FSMSM                                     59.9567   -77.7494  -90.0000  top
U2          7805                TO-252-3_TabPin2                                  68.4335  -135.3175  180.0000  top
## End
