### Footprint positions - created on Mon Sep 18 20:52:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                                                      PosX       PosY       Rot  Side
C1        1uF           C_0402_1005Metric                                        282.3575   -39.4500  -90.0000  bottom
C2        1uF           C_0402_1005Metric                                        284.2575   -43.7900    0.0000  bottom
C3        10uF          C_0402_1005Metric                                        284.2575   -42.7200    0.0000  bottom
C4        1uF           C_0402_1005Metric                                        294.5275   -65.6700   90.0000  bottom
C5        1uF           C_0402_1005Metric                                        293.4375   -66.4500   90.0000  bottom
C6        100nF         C_0402_1005Metric                                        299.0875   -63.2600   90.0000  bottom
C7        100nF         C_0402_1005Metric                                        294.8675   -80.6500  -90.0000  bottom
C8        100nF         C_0402_1005Metric                                        302.0175   -68.5000   90.0000  bottom
C9        100nF         C_0402_1005Metric                                        307.7475   -64.8500   90.0000  bottom
C10       100nF         C_0402_1005Metric                                        290.8275   -69.1000  180.0000  bottom
C11       100nF         C_0402_1005Metric                                        303.4875   -73.5700    0.0000  bottom
C12       100nF         C_0402_1005Metric                                        290.8275   -68.0200  180.0000  bottom
C13       100nF         C_0402_1005Metric                                        291.2475   -75.6000  -90.0000  bottom
C14       100nF         C_0402_1005Metric                                        297.9275   -62.9200   90.0000  bottom
C15       100nF         C_0402_1005Metric                                        295.9275   -80.6500  -90.0000  bottom
D1        D_Small       D_SOD-123                                                 16.6575   -10.4100   90.0000  bottom
D2        D_Small       D_SOD-123                                                 16.6475   -34.2200   90.0000  bottom
D3        D_Small       D_SOD-123                                                 21.4075   -53.2800   90.0000  bottom
D4        D_Small       D_SOD-123                                                 24.5275   -91.3700   90.0000  bottom
D5        D_Small       D_SOD-123                                                 21.4075  -110.4200   90.0000  bottom
D6        D_Small       D_SOD-123                                                 23.7875   -72.3200   90.0000  bottom
D7        D_Small       D_SOD-123                                                 40.4875   -10.4100   90.0000  bottom
D8        D_Small       D_SOD-123                                                 35.6875   -34.2300   90.0000  bottom
D9        D_Small       D_SOD-123                                                 45.2175   -53.2800   90.0000  bottom
D10       D_Small       D_SOD-123                                                 49.9775   -72.3300   90.0000  bottom
D11       D_Small       D_SOD-123                                                 40.4575   -91.3700   90.0000  bottom
D12       D_Small       D_SOD-123                                                 45.2175  -110.4100   90.0000  bottom
D13       D_Small       D_SOD-123                                                 59.5275   -10.4100   90.0000  bottom
D14       D_Small       D_SOD-123                                                 54.7475   -34.2300   90.0000  bottom
D15       D_Small       D_SOD-123                                                 64.2675   -53.2800   90.0000  bottom
D16       D_Small       D_SOD-123                                                 69.0275   -72.3300   90.0000  bottom
D17       D_Small       D_SOD-123                                                 59.5075   -91.3700   90.0000  bottom
D18       D_Small       D_SOD-123                                                 69.0275  -110.4200   90.0000  bottom
D19       D_Small       D_SOD-123                                                 78.5875   -10.4200   90.0000  bottom
D20       D_Small       D_SOD-123                                                 73.7875   -34.2300   90.0000  bottom
D21       D_Small       D_SOD-123                                                 83.3175   -53.2800   90.0000  bottom
D22       D_Small       D_SOD-123                                                 88.0775   -72.3300   90.0000  bottom
D23       D_Small       D_SOD-123                                                 78.5575   -91.3800   90.0000  bottom
D24       D_Small       D_SOD-123                                                 97.6275   -10.4100   90.0000  bottom
D25       D_Small       D_SOD-123                                                 92.8475   -34.2300   90.0000  bottom
D26       D_Small       D_SOD-123                                                102.3775   -53.2800   90.0000  bottom
D27       D_Small       D_SOD-123                                                107.1275   -72.3300   90.0000  bottom
D28       D_Small       D_SOD-123                                                 97.5975   -91.3800   90.0000  bottom
D29       D_Small       D_SOD-123                                                121.4375   -10.4200   90.0000  bottom
D30       D_Small       D_SOD-123                                                111.8975   -34.2300   90.0000  bottom
D31       D_Small       D_SOD-123                                                121.4175   -53.2800   90.0000  bottom
D32       D_Small       D_SOD-123                                                126.1875   -72.3400   90.0000  bottom
D33       D_Small       D_SOD-123                                                116.6575   -91.3800   90.0000  bottom
D34       D_Small       D_SOD-123                                                111.8975  -110.4200   90.0000  bottom
D35       D_Small       D_SOD-123                                                140.4875   -10.4200   90.0000  bottom
D36       D_Small       D_SOD-123                                                130.9375   -34.2300   90.0000  bottom
D37       D_Small       D_SOD-123                                                140.4675   -53.2800   90.0000  bottom
D38       D_Small       D_SOD-123                                                145.2375   -72.3300   90.0000  bottom
D39       D_Small       D_SOD-123                                                135.6975   -91.3700   90.0000  bottom
D40       D_Small       D_SOD-123                                                159.5475   -10.4200   90.0000  bottom
D41       D_Small       D_SOD-123                                                149.9875   -34.2300   90.0000  bottom
D42       D_Small       D_SOD-123                                                159.5175   -53.2800   90.0000  bottom
D43       D_Small       D_SOD-123                                                164.2775   -72.3300   90.0000  bottom
D44       D_Small       D_SOD-123                                                154.7575   -91.3700   90.0000  bottom
D45       D_Small       D_SOD-123                                                149.9975  -110.4200   90.0000  bottom
D46       D_Small       D_SOD-123                                                178.5875   -10.4200   90.0000  bottom
D47       D_Small       D_SOD-123                                                169.0375   -34.2300   90.0000  bottom
D48       D_Small       D_SOD-123                                                178.5675   -53.2800   90.0000  bottom
D49       D_Small       D_SOD-123                                                183.3275   -72.3300   90.0000  bottom
D50       D_Small       D_SOD-123                                                173.8075   -91.3500   90.0000  bottom
D51       D_Small       D_SOD-123                                                202.3975   -10.4200   90.0000  bottom
D52       D_Small       D_SOD-123                                                188.0975   -34.2300   90.0000  bottom
D53       D_Small       D_SOD-123                                                197.6175   -53.2800   90.0000  bottom
D54       D_Small       D_SOD-123                                                202.3775   -72.3300   90.0000  bottom
D55       D_Small       D_SOD-123                                                192.8575   -91.3600   90.0000  bottom
D56       D_Small       D_SOD-123                                                188.0975  -110.4200   90.0000  bottom
D57       D_Small       D_SOD-123                                                207.1375   -34.2300   90.0000  bottom
D58       D_Small       D_SOD-123                                                216.6775   -53.2800   90.0000  bottom
D59       D_Small       D_SOD-123                                                221.4275   -72.3200   90.0000  bottom
D60       D_Small       D_SOD-123                                                211.9075   -91.3600   90.0000  bottom
D62       D_Small       D_SOD-123                                                226.2175   -10.4200   90.0000  bottom
D63       D_Small       D_SOD-123                                                226.1975   -34.2200   90.0000  bottom
D64       D_Small       D_SOD-123                                                235.7175   -53.2800   90.0000  bottom
D65       D_Small       D_SOD-123                                                240.4875   -72.3200   90.0000  bottom
D66       D_Small       D_SOD-123                                                230.9575   -91.3700   90.0000  bottom
D67       D_Small       D_SOD-123                                                230.9575  -110.4200   90.0000  bottom
D68       D_Small       D_SOD-123                                                245.2575   -10.4100   90.0000  bottom
D69       D_Small       D_SOD-123                                                245.2475   -34.2200   90.0000  bottom
D70       D_Small       D_SOD-123                                                254.7675   -53.2800   90.0000  bottom
D71       D_Small       D_SOD-123                                                245.2675   -72.3200   90.0000  bottom
D72       D_Small       D_SOD-123                                                266.6775   -91.3700   90.0000  bottom
D73       D_Small       D_SOD-123                                                254.7675  -110.4300   90.0000  bottom
D74       D_Small       D_SOD-123                                                264.3075   -10.4100   90.0000  bottom
D75       D_Small       D_SOD-123                                                250.0375   -34.2300   90.0000  bottom
D76       D_Small       D_SOD-123                                                271.3675   -72.3300   90.0000  bottom
D77       D_Small       D_SOD-123                                                283.3575   -10.4100   90.0000  bottom
D78       D_Small       D_SOD-123                                                279.3275   -34.2300   90.0000  bottom
D79       D_Small       D_SOD-123                                                261.6200   -53.2700   90.0000  bottom
D80       D_Small       D_SOD-123                                                283.3475   -91.3700   90.0000  bottom
D81       D_Small       D_SOD-123                                                278.5875  -110.4200   90.0000  bottom
D82       D_Small       D_SOD-123                                                307.1675   -10.4100   90.0000  bottom
D83       D_Small       D_SOD-123                                                307.1775   -34.2300   90.0000  bottom
D84       D_Small       D_SOD-123                                                307.1875   -53.2600   90.0000  bottom
D85       D_Small       D_SOD-123                                                307.1675  -110.4100   90.0000  bottom
D86       D_Small       D_SOD-123                                                326.2175   -10.4100   90.0000  bottom
D87       D_Small       D_SOD-123                                                326.2275   -34.2300   90.0000  bottom
D88       D_Small       D_SOD-123                                                326.2375   -53.2600   90.0000  bottom
D89       D_Small       D_SOD-123                                                326.2175   -91.3800   90.0000  bottom
D90       D_Small       D_SOD-123                                                326.2175  -110.4200   90.0000  bottom
D91       D_Small       D_SOD-123                                                330.9875   -10.4100   90.0000  bottom
D92       D_Small       D_SOD-123                                                330.9975   -34.2200   90.0000  bottom
D93       D_Small       D_SOD-123                                                330.9875   -53.2700   90.0000  bottom
D94       D_Small       D_SOD-123                                                330.9975  -110.4300   90.0000  bottom
F1        500mA         Fuse_0805_2012Metric                                     283.2875   -36.9400  180.0000  bottom
J1        EZMate        Molex_Pico-EZmate_78171-0004_1x04-1MP_P1.20mm_Vertical   337.5875   -66.3800   90.0000  bottom
R1        1k            R_0402_1005Metric                                         18.4475   -78.7400    0.0000  bottom
R2        1k            R_0402_1005Metric                                        319.8275   -16.4200  180.0000  bottom
R3        1k            R_0402_1005Metric                                         11.2975   -16.4800    0.0000  bottom
R6        27            R_0402_1005Metric                                        296.6475   -65.1000  -90.0000  bottom
R7        27            R_0402_1005Metric                                        295.5875   -65.1000  -90.0000  bottom
R8        10k           R_0402_1005Metric                                        319.3375   -75.0900  -90.0000  bottom
R9        1k            R_0402_1005Metric                                        309.9875   -55.0500  180.0000  bottom
R10       1k            R_0402_1005Metric                                        297.8175   -79.1900  135.0000  bottom
SW_Boot1  Boot          SW_SPST_TL3342                                           324.3975   -67.5600    0.0000  bottom
SW_RST1   Reset         SW_SPST_TL3342                                           324.3875   -73.7000    0.0000  bottom
U1        XC6206PxxxMR  SOT-23                                                   284.7275   -39.9100   90.0000  bottom
U2        PRTR5V0U2X    SOT143B                                                  288.1275   -38.5600  180.0000  bottom
U3        RP2040        RP2040-QFN-56                                            297.3375   -72.5700  180.0000  bottom
U4        W25Q128JVS    SOIC-8_5.23x5.23mm_P1.27mm                               311.3975   -61.7400  -90.0000  bottom
Y1        12MHz         Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm             299.6275   -81.4300  180.0000  bottom
## End
