### Footprint positions - created on Fri Sep 29 14:14:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                            PosX       PosY       Rot  Side
J1        Screw_Terminal_1x05  TerminalBlock_Phoenix_PT-1,5-5-5.0-H_1x05_P5.00mm_Horizontal   136.0000   -59.2200  -90.0000  top
J2        Screw_Terminal_1x05  TerminalBlock_Phoenix_PT-1,5-5-5.0-H_1x05_P5.00mm_Horizontal   136.0000  -117.4600  -90.0000  top
J3        Screw_Terminal_1x05  TerminalBlock_Phoenix_PT-1,5-5-5.0-H_1x05_P5.00mm_Horizontal   136.0000   -87.4600  -90.0000  top
J4        Screw_Terminal_1x05  TerminalBlock_Phoenix_PT-1,5-5-5.0-H_1x05_P5.00mm_Horizontal   189.0000   -80.0000   90.0000  top
J5        Screw_Terminal_1x05  TerminalBlock_Phoenix_PT-1,5-5-5.0-H_1x05_P5.00mm_Horizontal   184.0000  -113.0000    0.0000  top
J6        Screw_Terminal_1x05  TerminalBlock_Phoenix_PT-1,5-5-5.0-H_1x05_P5.00mm_Horizontal   151.0000  -160.0750    0.0000  top
P1        CONN_02X20           IDC_Header_Straight_40pins                                     160.0000   -75.8400  -90.0000  top
## End
