### Footprint positions - created on Sat Sep 30 23:26:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                        Package                                      PosX       PosY       Rot  Side
J5        USB_B_Micro                USB_B_Molex                              151.0000  -128.0000  180.0000  bottom
J6        Conn_01x02                 Socket_Strip_Straight_1x02_Pitch2.54mm    82.0000  -131.3000  180.0000  bottom
J7        CAN_Header                 TerminalBlock_Altech_AK300-4_P5.00mm     121.0000  -137.0000    0.0000  bottom
J8        Conn_01x02                 Socket_Strip_Straight_1x02_Pitch2.54mm    82.9000  -123.8000    0.0000  bottom
SW1       Left_Encoder               Encoder                                  100.0000   -85.0000  180.0000  bottom
SW2       Right_Encoder              Encoder                                  155.0000   -85.0000  180.0000  bottom
SW3       SW_Push                    SW_PUSH_6mm                              104.5000  -111.7000   90.0000  bottom
U2        ILI9341_SPI_Daughterboard  ILI9341_SPI_daughterboard                 95.0000   -65.0000    0.0000  bottom
## End
