### Footprint positions - created on Sat Sep 30 23:26:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                             PosX       PosY       Rot  Side
C1        100nF          C_0805_HandSoldering                            124.9000  -114.1000  180.0000  top
C2        18pF           C_0805_HandSoldering                            112.7000  -102.0000  -90.0000  top
C3        18pF           C_0805_HandSoldering                            112.7000  -107.0000   90.0000  top
C4        100nF          C_0805_HandSoldering                            135.9000  -111.7000    0.0000  top
C5        2.2uF          C_0805_HandSoldering                            131.8000  -114.1000    0.0000  top
C6        100nF          C_0805_HandSoldering                            136.6000  -100.4000  -90.0000  top
C7        100nF          C_0805_HandSoldering                            123.0000   -97.0000    0.0000  top
C8        100nF          C_0805_HandSoldering                            109.4000  -110.4500  -90.0000  top
C9        100nF          C_0805_HandSoldering                            100.1000   -75.1000  180.0000  top
C10       100nF          C_0805_HandSoldering                            155.4000   -74.9000  180.0000  top
C12       22uF           CP_Elec_4x5.8                                    98.6500  -138.0000  180.0000  top
C13       100nF          C_0805_HandSoldering                            124.3000  -122.4000  180.0000  top
C14       47uF           CP_Elec_5x5.8                                    99.0000  -122.0000    0.0000  top
C16       100nF          C_0805_HandSoldering                            120.0000  -110.0000  -90.0000  top
C18       47nF           C_0805_HandSoldering                            119.0000  -126.8000  180.0000  top
C19       10uF           CP_Elec_5x5.8                                   108.3000  -138.1500    0.0000  top
C20       22uF           CP_Elec_5x5.8                                   108.2500  -122.0000    0.0000  top
D1        1N5819         D_SOD-123                                       115.0000  -135.0000   90.0000  top
J1        SWD_Header     SWD_header                                      142.0000   -92.0000   90.0000  top
J9        Conn_01x02     Socket_Strip_Straight_1x02_Pitch2.54mm          142.0000   -80.0000  -90.0000  top
L1        L              R_0805_HandSoldering                            118.0000  -113.0000  -90.0000  top
R1        10k            R_0805_HandSoldering                            123.0000   -95.0000  180.0000  top
R2        60             R_0805_HandSoldering                            124.2500  -125.3000  180.0000  top
R4        60             R_0805_HandSoldering                            124.2500  -128.3000    0.0000  top
U1        STM32F446RETx  LQFP-64_10x10mm_P0.5mm                          128.3200  -105.0800    0.0000  top
U3        TJA1051T       SOIC-8_3.9x4.9mm_Pitch1.27mm                    132.1500  -124.2600  180.0000  top
U4        LM1117-5.0     SOT-223                                         108.7000  -130.0000   90.0000  top
U5        LM1117-3.3     SOT-223                                          98.4500  -130.0000   90.0000  top
Y1        Crystal        Crystal_SMD_0603-2pin_6.0x3.5mm_HandSoldering   116.2000  -104.5000   90.0000  top
## End
