### Footprint positions - created on Mon Sep 11 15:15:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   150.7871  -100.5461  180.0000  top
C2        10uF             0805-NO                   150.7871   -98.3871    0.0000  top
C3        10uF             0805-NO                   145.3261  -102.1971  -90.0000  top
C4        0.1uF            0805-NO                   145.3261   -98.7681  -90.0000  top
D1        RED              CHIPLED_0805_NOOUTLINE    149.5171  -112.9921    0.0000  top
D2        GREEN            CHIPLED_0805_NOOUTLINE    147.6121  -112.9921    0.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              140.5001  -115.6591    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              147.1041   -98.7681    0.0000  top
JP1       FTDI             1X06_ROUND_76             148.5011  -117.0561    0.0000  top
JP2       Modem            1X08_ROUND_70             154.8511  -105.6261   90.0000  top
JP4       Control          1X08_ROUND_70             142.1511  -105.6261  -90.0000  top
R1        1K               0805-NO                   151.2951  -112.9921   90.0000  top
R2        1K               0805-NO                   145.7071  -112.9921   90.0000  top
U$8                        ADAFRUIT_2.5MM            146.8501  -102.8321    0.0000  top
U$18      MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   155.3591   -93.6881    0.0000  top
U$19      MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   141.6431   -93.6881    0.0000  top
U1        CP2104           QFN24_4MM_SMSC            148.5011  -105.8801  -90.0000  top
X1        20329            4UCONN_20329_V2           148.5011   -95.2121  180.0000  top
## End
