### Footprint positions - created on Thu Sep 21 18:30:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                   Package                      PosX       PosY       Rot  Side
@HOLE0                                                    125.6411  -118.9736    0.0000  top
@HOLE1                                                    171.3611  -118.9736    0.0000  top
@HOLE2                                                    171.3611   -91.0336    0.0000  top
@HOLE3                                                    125.6411   -91.0336    0.0000  top
ANALOG0                          1X02                     148.5011   -91.0336  180.0000  top
BP0                              HDR-BUSPIRATE            125.6411  -105.0036  -90.0000  top
C1         0.1uF                 C603                     144.6911   -97.3836   90.0000  top
DEVICE0                          2X02                     168.8211   -98.6536  -90.0000  top
ICSP1      HEADER_PRG_PIC_ICSPB  HEADER_PRG_1X05_ICSP_B   148.5011  -118.9736    0.0000  top
LED1                             LED-805                  133.2611  -117.7036   90.0000  top
LED2                             LED-805                  133.2611  -119.9896   90.0000  top
PROTOCOL0                        2X02                     168.8211  -111.3536  -90.0000  top
R1         1k                    R603                     137.0711  -117.7036    0.0000  top
R2         1k                    R603                     137.0711  -119.9896    0.0000  top
RN1        10k                   RN8P-4R-CRA06S           168.8211  -105.0036  -90.0000  top
RN2        10k                   RN8P-4R-CRA06S           148.5011   -97.3836    0.0000  top
U$1        DINA4_L               DP_LOGO                  137.3251  -105.2576   90.0000  top
U$9        JUMP2X2_DESC          JUMP2X2_DESC             161.2011  -110.7186    0.0000  top
U$10       JUMP2X2_DESC          JUMP2X2_DESC             161.2011   -98.0186    0.0000  top
U1         PIC16F1829SS          SSOP20                   148.5011  -105.0036  -90.0000  top
## End
