### Footprint positions - created on Tue Sep 26 22:09:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                            PosX       PosY       Rot  Side
C1        1µF      C_1206_HandSoldering           222.2500  -135.8900  -90.0000  top
D1        LED       LED-3MM                        214.6300  -137.1600  180.0000  top
R1        1K        R_0805_HandSoldering           222.2500  -117.4750  -90.0000  top
R2        470K      R_0805_HandSoldering           222.2500  -127.0000  -90.0000  top
R3        1K        R_0805_HandSoldering           207.0100  -136.5250  -90.0000  top
U1        7555      SOIC-8_3.9x4.9mm_Pitch1.27mm   213.3600  -127.0000    0.0000  top
## End
