### Footprint positions - created on Mon Sep 18 18:49:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                                 PosX       PosY       Rot  Side
C2        470µF    CP_Radial_D5.0mm_P2.50mm                            184.6580  -100.0760  180.0000  top
C10       100µF    CP_Radial_D5.0mm_P2.50mm                            210.3120   -78.2320   90.0000  top
C11       1µF      CP_Radial_D5.0mm_P2.50mm                            190.2968   -84.5820  180.0000  top
C12       223       C_Disc_D4.7mm_W2.5mm_P5.00mm                        192.6082   -79.8830   90.0000  top
C13       1µF      CP_Radial_D5.0mm_P2.50mm                            234.0864   -84.7598   90.0000  top
C14       333       C_Disc_D4.7mm_W2.5mm_P5.00mm                        197.9676   -92.5576  180.0000  top
C15       1µF      CP_Radial_D5.0mm_P2.50mm                            227.8126   -93.1672   90.0000  top
C16       1µF      CP_Radial_D5.0mm_P2.50mm                            219.3290   -98.7552    0.0000  top
C17       1µF      CP_Radial_D5.0mm_P2.50mm                            220.7260   -93.1672   90.0000  top
Q1        2SC1815   TO-92_Inline                                        234.1118   -75.8190  -90.0000  top
R2        100Ω     R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   189.2300   -89.8906  -90.0000  top
R3        4.7K      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   212.8520   -91.9226   90.0000  top
R4        1M        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   217.8304   -87.7062   90.0000  top
R5        100K      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   197.9168   -77.6986  -90.0000  top
R6        1K        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   207.8736   -91.9226   90.0000  top
R7        4.7K      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   227.7872   -85.7504   90.0000  top
R8        1K        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   202.8952   -80.1878  -90.0000  top
R9        10K       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   222.8088   -85.7504   90.0000  top
R10       4.7K      R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   229.5144  -104.6988  180.0000  top
R11       10K       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   195.5546  -106.7816   90.0000  top
R12       18K       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   217.9193  -109.9439  180.0000  top
R13       5K        Potentiometer_Bourns_3266W_Vertical                 203.6064  -109.7661    0.0000  top
U1        LA6458    DIP-8_W7.62mm_LongPads                              201.9300  -104.1400   90.0000  top
## End
