### Footprint positions - created on Sun Sep 17 13:34:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                       PosX       PosY       Rot  Side
B1        CR1220                      CR1220                    134.4161  -126.5226  180.0000  top
C1        0.1uF                       0805-NO                   137.8451   -98.7096  180.0000  top
C2        10uF                        0805-NO                   137.8451   -96.5506  180.0000  top
CONN1     HEADER-1X25                 1X25_ROUND_70MIL          148.7671   -86.0096    0.0000  top
FB1       Ferrite                     0805                      138.6071   -93.2486  -90.0000  top
FID1      FIDUCIAL""                  FIDUCIAL_1MM              117.5251  -124.4906    0.0000  top
FID2      FIDUCIAL""                  FIDUCIAL_1MM              117.5251   -91.4706    0.0000  top
FID3      FIDUCIAL""                  FIDUCIAL_1MM              174.2941  -126.0146    0.0000  top
JP1                                   1X01-CLEANBIG             129.2091   -97.0586    0.0000  top
LED1      RED                         CHIPLED_0805              133.5271   -97.3126    0.0000  top
R1        3.9K                        0805-NO                   147.3701   -91.0896    0.0000  top
R2        3.9K                        0805-NO                   143.4331   -91.0896  180.0000  top
R3        3.9K                        0805-NO                   140.5121   -96.1696   90.0000  top
R4        470                         0805-NO                   133.5271   -92.8676  -90.0000  top
RPI1      RASPBERRYPI_BPLUS_HATSLOTS  PI_HAT_SLOTS              116.0011  -133.2536    0.0000  top
SJ1       WP                          SOLDERJUMPER_CLOSEDWIRE   143.8141  -101.3766  180.0000  top
SJ2       PPS                         SOLDERJUMPER_CLOSEDWIRE   129.2091   -93.6296  -90.0000  top
U$3                                   ADAFRUIT_TEXT_20MM        146.9891  -122.5856   90.0000  top
U$4                                   PIHATLOGO                 120.3191  -123.3476   90.0000  top
U$6                                   PCBFEAT-REV-056           142.9251  -131.4756    0.0000  top
U$20      U.FL                        U.FL                      122.6051  -120.6806   90.0000  top
U1        CAT24C32                    SOIC8_150MIL              144.4491   -96.0426    0.0000  top
U2        FGPMMOPA6H                  FGPMMOPA6H                132.7651  -108.9966  -90.0000  top
## End
