### Footprint positions - created on Fri Sep 15 23:03:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
RST0      TPTP16R   TP16R                154.7496  -109.8931  180.0000  bottom
SWC0      TPTP15R   TP15R                155.5116  -100.3681  180.0000  bottom
SWD0      TPTP16R   TP16R                152.9716  -100.3681  180.0000  bottom
U$8                 ADAFRUIT_TEXT_20MM   158.1746  -110.4951  180.0000  bottom
## End
