### Footprint positions - created on Fri Sep 15 23:03:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C3        10uF          0805-NO            145.2246  -108.6231   90.0000  top
C4        1uF           0603-NO            157.5436  -106.0831  180.0000  top
C5        1uF           0603-NO            153.7336  -105.7021    0.0000  top
C8        10uF          0805-NO            153.8606  -103.9241    0.0000  top
CN1                     USBA_PCB           138.8746  -105.0036    0.0000  top
FID1      FIDUCIAL_1MM  FIDUCIAL_1MM       143.7006   -99.9871    0.0000  top
FID2      FIDUCIAL_1MM  FIDUCIAL_1MM       154.8258  -109.2581    0.0000  top
IC2       TSOP75XYY     TSOP75XYY          160.4846  -105.0361   90.0000  top
IC3       ATSAMD21E     QFN32_5MM          147.3836  -103.2891  -90.0000  top
LED2      AP102-2020    APA102_2020        157.5436  -102.0191    0.0000  top
Q2        reset         BTN_KMR2_4.6X2.8   154.7496  -108.7501    0.0000  top
R4        2.2K          0603-NO            157.4946  -104.5571    0.0000  top
U$12                    ADAFRUIT_3.5MM     150.8126  -102.9081    0.0000  top
U1        AP2112K-3.3   SOT23-5            148.9076  -108.6231  -90.0000  top
## End
