### Footprint positions - created on Tue Sep 26 21:11:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                                PosX       PosY       Rot  Side
C1        47uF      CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal         33.8480    64.5940  180.0000  top
C2        47uF/20V  CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal         43.1190    77.2940    0.0000  top
C3        15nF      C_Disc_D5.0mm_W2.5mm_P5.00mm                        35.1180    28.5260  180.0000  top
C4        4.7nF     C_Disc_D5.0mm_W2.5mm_P5.00mm                        30.1650    25.2240    0.0000  top
C5        820pF     C_Disc_D5.0mm_W2.5mm_P5.00mm                        54.6760     7.9520    0.0000  top
C6        15nF      C_Disc_D5.0mm_W2.5mm_P5.00mm                        35.2450    56.5930  180.0000  top
C7        4.7nF     C_Disc_D5.0mm_W2.5mm_P5.00mm                        30.2920    53.1640    0.0000  top
C8        820pF     C_Disc_D5.0mm_W2.5mm_P5.00mm                        54.5490    33.8600    0.0000  top
C9        47uF/63V  CP_Axial_L11.0mm_D6.0mm_P18.00mm_Horizontal         38.2930    77.4210  180.0000  top
C10       10uF      CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal         56.2000    60.7840    0.0000  top
C11       10uF      CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal         76.5200    59.6410   90.0000  top
C12       150nF     C_Disc_D5.0mm_W2.5mm_P5.00mm                        30.1650    31.9550    0.0000  top
C14       150nF     C_Disc_D5.0mm_W2.5mm_P5.00mm                        30.2920    60.0220    0.0000  top
D1        1N4007    D_DO-41_SOD81_P12.70mm_Horizontal                   32.5780    69.6740  180.0000  top
D2        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal                    44.1350    32.0820    0.0000  top
D3        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal                    44.1350    29.0340    0.0000  top
D4        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal                    57.4700    14.4290   90.0000  top
D5        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal                    41.5950    59.1330    0.0000  top
D6        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal                    49.2150    55.7040  180.0000  top
D7        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal                    58.1050    40.4640   90.0000  top
D8        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal                    61.2800    14.4290   90.0000  top
D9        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal                    61.9150    40.4640   90.0000  top
P1        CONN_2    Altech_AK300_1x02_P5.00mm_45-Degree                 11.4000    81.1000  -90.0000  top
P2        CONN_2    Altech_AK300_1x02_P5.00mm_45-Degree                 11.3000    68.6000  -90.0000  top
P3        CONN_2    Altech_AK300_1x02_P5.00mm_45-Degree                 97.6925    25.5425   90.0000  top
P4        CONN_2    Altech_AK300_1x02_P5.00mm_45-Degree                 11.1150    26.3670  -90.0000  top
P5        CONN_2    Altech_AK300_1x02_P5.00mm_45-Degree                 97.7000    51.7000   90.0000  top
P6        CONN_2    Altech_AK300_1x02_P5.00mm_45-Degree                 11.4000    53.0000  -90.0000  top
Q1        MPSA92    TO-92_HandSolder                                    47.9450    22.6840    0.0000  top
Q2        MPSA42    TO-92_HandSolder                                    65.7250    22.9380    0.0000  top
Q3        MPSA92    TO-92_HandSolder                                    68.2650    14.1750  180.0000  top
Q4        MPSA42    TO-92_HandSolder                                    47.0560    12.2700    0.0000  top
Q5        MPSA92    TO-92_HandSolder                                    47.9450    49.3540    0.0000  top
Q6        MPSA42    TO-92_HandSolder                                    66.9950    48.0840    0.0000  top
Q7        MPSA92    TO-92_HandSolder                                    67.5030    37.0350  180.0000  top
Q8        MPSA42    TO-92_HandSolder                                    46.2940    41.4800    0.0000  top
R3        470       R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    63.1850    29.0340  180.0000  top
R4        220K      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    39.0550    22.6840  -90.0000  top
R5        47        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    89.8550    18.8740  180.0000  top
R6        22K       R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    26.3550    27.7640  180.0000  top
R7        22K       R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    26.3550    25.2240  180.0000  top
R8        1K        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    42.8650     9.9840  180.0000  top
R9        1K        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    50.9930    17.8580  180.0000  top
R10       5,6K      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    60.8990    11.1270  180.0000  top
R11       4,7K      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    19.3700    11.2540   90.0000  top
R12       220K      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    72.7100    21.2870  -90.0000  top
R13       470       R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    61.9150    51.8940  180.0000  top
R14       220K      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    54.2950    56.9740    0.0000  top
R15       47        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    89.8550    46.8140  180.0000  top
R16       22K       R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    27.1170    55.7040  180.0000  top
R17       22K       R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    19.4970    53.0370    0.0000  top
R18       1K        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    42.1030    36.6540  180.0000  top
R19       1K        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    42.6110    43.0040  180.0000  top
R20       5,6K      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    58.1050    36.6540  180.0000  top
R21       4,7K      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    18.7350    35.3840   90.0000  top
R22       220K      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    73.3450    48.0840  -90.0000  top
R23       1K        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    26.3550    30.9390  180.0000  top
R24       1K        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    26.8630    59.2600  180.0000  top
R25       47        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    89.8550    15.0640  180.0000  top
R26       220K      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    76.5200    21.4140  -90.0000  top
R27       47        R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    89.8550    40.4640  180.0000  top
R28       220K      R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    77.7900    48.0840  -90.0000  top
RV1       4,7K      Potentiometer_Bourns_3266W_Vertical                  9.8450    12.5240  180.0000  top
RV2       4,7K      Potentiometer_Bourns_3266W_Vertical                  9.8450    37.9240  180.0000  top
U1        ICL7660   DIP-8_W7.62mm_LongPads                              61.9150    65.8640   90.0000  top
U2        78L05     TO-92_HandSolder                                    40.7060    67.1340   90.0000  top
U3        LM358N    DIP-8_W7.62mm_LongPads                              23.8150    13.7940   90.0000  top
U4        LM358N    DIP-8_W7.62mm_LongPads                              23.8150    41.7340   90.0000  top
## End
