### Footprint positions - created on Mon Sep 18 01:41:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                  PosX       PosY       Rot  Side
G***      LOGO       cusf_logo_full        99.8500  -100.4250  180.0000  bottom
J2        WEST_BOT   SFML-110-02-L-D-LC    85.0000  -100.0000  -90.0000  bottom
J5        EAST_BOT   SFML-110-02-L-D-LC   115.0000  -100.0000  -90.0000  bottom
J6        NORTH_BOT  SFML-105-02-L-D-LC   100.0000   -84.5000    0.0000  bottom
## End
