### Footprint positions - created on Tue Sep 12 03:00:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                                                           Package                                                                            PosX       PosY       Rot  Side
J1        hi14psmra_70c043_electronic_header_2d54_mm_4_pin_surface_mount_right_angle    hi14psmra_70c043_electronic_header_2d54_mm_4_pin_surface_mount_right_angle     -15.2400   -64.1350  -90.0000  top
J2        hi14p_abf4a4_electronic_header_2d54_mm_4_pin                                  hi14p_abf4a4_electronic_header_2d54_mm_4_pin                                    12.7000   -58.9280   90.0000  top
J3        h4psmra_adfe77_electronic_header_1_mm_jst_sh_4_pin_surface_mount_right_angle  h4psmra_adfe77_electronic_header_1_mm_jst_sh_4_pin_surface_mount_right_angle    -4.0400   -71.2150    0.0000  top
L1        l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160   -53.3660   45.0000  top
L2        l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160   -53.3660   45.0000  top
L3        l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160   -53.3660   45.0000  top
L4        l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840   -53.3660   45.0000  top
L5        l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840   -53.3660   45.0000  top
L6        l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840   -53.3660   45.0000  top
L7        l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160   -45.8660   45.0000  top
L8        l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160   -45.8660   45.0000  top
L9        l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160   -45.8660   45.0000  top
L10       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840   -45.8660   45.0000  top
L11       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840   -45.8660   45.0000  top
L12       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840   -45.8660   45.0000  top
L13       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160   -38.3660   45.0000  top
L14       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160   -38.3660   45.0000  top
L15       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160   -38.3660   45.0000  top
L16       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840   -38.3660   45.0000  top
L17       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840   -38.3660   45.0000  top
L18       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840   -38.3660   45.0000  top
L19       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160   -30.8660   45.0000  top
L20       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160   -30.8660   45.0000  top
L21       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160   -30.8660   45.0000  top
L22       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840   -30.8660   45.0000  top
L23       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840   -30.8660   45.0000  top
L24       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840   -30.8660   45.0000  top
L25       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160   -23.3660   45.0000  top
L26       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160   -23.3660   45.0000  top
L27       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160   -23.3660   45.0000  top
L28       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840   -23.3660   45.0000  top
L29       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840   -23.3660   45.0000  top
L30       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840   -23.3660   45.0000  top
L31       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160   -15.8660   45.0000  top
L32       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160   -15.8660   45.0000  top
L33       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160   -15.8660   45.0000  top
L34       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840   -15.8660   45.0000  top
L35       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840   -15.8660   45.0000  top
L36       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840   -15.8660   45.0000  top
L37       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160    -8.3660   45.0000  top
L38       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160    -8.3660   45.0000  top
L39       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160    -8.3660   45.0000  top
L40       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840    -8.3660   45.0000  top
L41       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840    -8.3660   45.0000  top
L42       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840    -8.3660   45.0000  top
L43       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160    -0.8660   45.0000  top
L44       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160    -0.8660   45.0000  top
L45       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160    -0.8660   45.0000  top
L46       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840    -0.8660   45.0000  top
L47       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840    -0.8660   45.0000  top
L48       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840    -0.8660   45.0000  top
L49       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160     6.6340   45.0000  top
L50       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160     6.6340   45.0000  top
L51       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160     6.6340   45.0000  top
L52       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840     6.6340   45.0000  top
L53       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840     6.6340   45.0000  top
L54       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840     6.6340   45.0000  top
L55       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160    14.1340   45.0000  top
L56       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160    14.1340   45.0000  top
L57       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160    14.1340   45.0000  top
L58       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840    14.1340   45.0000  top
L59       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840    14.1340   45.0000  top
L60       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840    14.1340   45.0000  top
L61       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160    21.6340   45.0000  top
L62       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160    21.6340   45.0000  top
L63       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160    21.6340   45.0000  top
L64       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840    21.6340   45.0000  top
L65       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840    21.6340   45.0000  top
L66       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840    21.6340   45.0000  top
L67       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160    29.1340   45.0000  top
L68       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160    29.1340   45.0000  top
L69       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160    29.1340   45.0000  top
L70       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840    29.1340   45.0000  top
L71       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840    29.1340   45.0000  top
L72       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840    29.1340   45.0000  top
L73       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160    36.6340   45.0000  top
L74       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160    36.6340   45.0000  top
L75       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160    36.6340   45.0000  top
L76       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840    36.6340   45.0000  top
L77       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840    36.6340   45.0000  top
L78       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840    36.6340   45.0000  top
L79       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160    44.1340   45.0000  top
L80       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160    44.1340   45.0000  top
L81       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160    44.1340   45.0000  top
L82       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840    44.1340   45.0000  top
L83       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840    44.1340   45.0000  top
L84       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840    44.1340   45.0000  top
L85       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -19.6160    51.6340   45.0000  top
L86       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                  -12.1160    51.6340   45.0000  top
L87       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   -4.6160    51.6340   45.0000  top
L88       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                    2.8840    51.6340   45.0000  top
L89       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   10.3840    51.6340   45.0000  top
L90       l5_electronic_led_5_mm                                                        l5_7297cd_electronic_led_5_mm                                                   17.8840    51.6340   45.0000  top
REF**     oobb_10_03                                                                    oobb_10_03                                                                       0.0000     0.0000    0.0000  top
## End
