### Footprint positions - created on Sat Sep  9 10:22:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                             PosX       PosY       Rot  Side
C2        10uF                             0805-NO                         172.9987   -98.7438   90.0000  top
C3        2.2uF                            0805-NO                         127.4057   -98.9978  -90.0000  top
C4        2.2uF                            0805-NO                         129.9457   -98.9978  -90.0000  top
C5        10uF                             0805-NO                         168.1727  -105.3478  180.0000  top
C6        2.2uF                            0805-NO                         125.1197   -98.9978   90.0000  top
C7        2.2uF                            0805-NO                         170.9667   -98.7438  -90.0000  top
C8        2.2uF                            0805-NO                         169.0617   -98.7438  -90.0000  top
FID1      FIDUCIAL_1MM                     FIDUCIAL_1MM                    161.6957   -99.3788    0.0000  top
FID2      FIDUCIAL_1MM                     FIDUCIAL_1MM                    132.9965  -117.3216    0.0000  top
IC1       APX803                           SOT23                           120.5477   -98.9978    0.0000  top
R1        10K                              0805-NO                         117.4997   -98.9978   90.0000  top
R3        390K                             0805-NO                         167.1567   -98.7438  -90.0000  top
RPI1      RASPBERRYPI_BPLUS_BONNET_THMSMT  PI_BONNET_THMSMT                116.0011  -120.3338    0.0000  top
SW1       EVQQ                             EVQ-Q2_SMALLER                  177.0627  -104.5858  -90.0000  top
SW2       EVQQ                             EVQ-Q2_SMALLER                  169.8237  -111.0628  -90.0000  top
SW3       NAVSWITCHSKQUABAUE010            SKQUBAE010                      124.1037  -106.8718    0.0000  top
U$2                                        PCBFEAT-REV-040                 175.5387   -91.3778    0.0000  top
U1        UG-2864HSWEG01                   UG-2864HSWEG01_1.3_WRAPAROUND   148.4877  -112.4598    0.0000  top
## End
