### Footprint positions - created on Thu Sep 21 22:36:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                               PosX       PosY       Rot  Side
J301      Conn_01x10         PinHeader_1x10_P2.54mm_Vertical    18.8200    12.8800  -90.0000  bottom
LCD201    TFT_20_QT200H1201  TFT_20_QT200H1201                  30.2500    35.0000  -90.0000  bottom
SW102     4P_button_sw       GT-TC026X-HXXX-LX                  30.2500    58.1000   90.0000  bottom
logo1     fcc_logo           logo_fcc                           18.0000    56.9000  180.0000  bottom
## End
