### Footprint positions - created on Fri Sep 15 22:17:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
PLABEL36            PLABEL36                  127.2921  -109.7026  180.0000  bottom
PLABEL37            PLABEL37                  123.6091  -109.8296  180.0000  bottom
PLABEL38            PLABEL38                  131.9911  -109.7661  180.0000  bottom
PLABEL40            PLABEL40                  137.1981  -109.7026  180.0000  bottom
PLABEL41            PLABEL41                  139.6111  -109.7026  180.0000  bottom
PLABEL42            PLABEL42                  144.6911  -109.7026  180.0000  bottom
PLABEL43            PLABEL43                  147.1041  -109.7026  180.0000  bottom
PLABEL44            PLABEL44                  149.7711  -109.7026  180.0000  bottom
PLABEL45            PLABEL45                  152.1841  -109.7026  180.0000  bottom
PLABEL46            PLABEL46                  123.6091  -100.5586   90.0000  bottom
PLABEL47            PLABEL47                  127.5461  -100.5586   90.0000  bottom
PLABEL49            PLABEL49                  149.7711  -100.1776  180.0000  bottom
PLABEL50            PLABEL50                  172.6311  -109.8931  180.0000  bottom
PLABEL51            PLABEL51                  169.9006  -109.9566  180.0000  bottom
PLABEL52            PLABEL52                  172.6311  -100.1776  180.0000  bottom
PLABEL53            PLABEL53                  169.8371  -100.1141  180.0000  bottom
PLABEL54            PLABEL54                  152.3111  -100.1776  180.0000  bottom
PLABEL55            PLABEL55                  159.9311  -100.1776  180.0000  bottom
PLABEL56            PLABEL56                  164.8841  -100.1776  180.0000  bottom
PLABEL57            PLABEL57                  159.9311  -109.8296  180.0000  bottom
PLABEL58            PLABEL58                  165.0111  -109.8296  180.0000  bottom
PLABEL59            PLABEL59                  162.3441  -100.1776  180.0000  bottom
PLABEL60            PLABEL60                  162.4711  -109.8296  180.0000  bottom
PLABEL61            PLABEL61                  147.2311  -100.1776  180.0000  bottom
PLABEL62            PLABEL62                  139.6111  -100.3046  180.0000  bottom
PLABEL63            PLABEL63                  137.0711  -100.3046  180.0000  bottom
PLABEL74            PLABEL74                  157.3911  -100.1776  180.0000  bottom
PLABEL75            PLABEL75                  157.3911  -109.7026  180.0000  bottom
PLABEL76            PLABEL76                  144.6911  -100.1776  180.0000  bottom
PLABEL77            PLABEL77                  131.8641  -100.3046  180.0000  bottom
PLABEL78            PLABEL78                  161.8361  -102.4636   90.0000  bottom
PLABEL79            PLABEL79                  155.6131  -102.8446   90.0000  bottom
PLABEL80            PLABEL80                  152.3111  -102.7176  180.0000  bottom
PLABEL81            PLABEL81                  173.0121  -101.7016   90.0000  bottom
PLABEL82            PLABEL82                  172.8851  -108.3056   90.0000  bottom
PLABEL83            PLABEL83                  168.1861  -105.1306   90.0000  bottom
PLABEL84            PLABEL84                  150.0251  -106.6546  180.0000  bottom
PLABEL85            PLABEL85                  127.9271  -104.9401   90.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE   159.9311  -102.5271  -90.0000  bottom
SJ5                 SOLDERJUMPER_CLOSEDWIRE   131.9911  -107.5436    0.0000  bottom
SJ6                 SOLDERJUMPER_CLOSEDWIRE   157.6451  -102.5271  -90.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM     153.5811  -102.9716  180.0000  bottom
U$2                 SYMBOL_MINUS              173.0121  -105.0036  -90.0000  bottom
## End
