### Footprint positions - created on Sun Oct  1 04:44:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                        PosX       PosY       Rot  Side
J1        Audio_Send_A    RJ45_Amphenol_RJHSE-3080    59.4000   -58.5000    0.0000  top
J2        Audio_Send_B    RJ45_Amphenol_RJHSE-3080    59.4000   -76.6000  180.0000  top
J3        Audio_Return_A  RJ45_Amphenol_RJHSE-3080    59.4000  -122.4000  180.0000  top
J4        Audio_Return_A  RJ45_Amphenol_RJHSE-3080    59.4000  -104.3000    0.0000  top
J7        JackMixA        THONKICONN_hole             54.7000  -141.8000  180.0000  top
J8        JackMixB        THONKICONN_hole             64.1000  -141.8000  180.0000  top
J9        JackMixBoth     THONKICONN_hole             59.4000  -154.5000  -90.0000  top
## End
