### Footprint positions - created on Mon Sep 11 13:31:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        4.7nF            0603-NO                   148.6281  -109.9566    0.0000  top
C16       10uF             0805-NO                   140.5636  -102.3366  180.0000  top
C17       10uF             0805-NO                   145.2626  -108.7501  180.0000  top
C18       1uF              0805_10MGAP               140.5636  -109.0676    0.0000  top
IC1       TJA1051T/3       SOIC8_150MIL              146.0881  -105.1941  -90.0000  top
IC3       AP3602           SOT23-6                   140.5001  -105.8291  180.0000  top
JP2                        1X07_ROUND_70             148.5011  -112.6236  180.0000  top
PLABEL0                    PLABEL0                   141.0081  -110.9726    0.0000  top
PLABEL1                    PLABEL1                   143.4211  -114.2746    0.0000  top
PLABEL2                    PLABEL2                   145.9611  -110.9726    0.0000  top
PLABEL3                    PLABEL3                   148.5011  -114.2746    0.0000  top
PLABEL4                    PLABEL4                   151.1681  -111.0996    0.0000  top
PLABEL5                    PLABEL5                   153.7081  -114.2746    0.0000  top
PLABEL6                    PLABEL6                   156.3751  -110.9726    0.0000  top
PLABEL7                    PLABEL7                   152.9461  -104.4956   90.0000  top
PLABEL8                    PLABEL8                   155.4861  -104.4956   90.0000  top
PLABEL9                    PLABEL9                   154.0891  -101.3206    0.0000  top
PLABEL10                   PLABEL10                  141.6431  -101.1936    0.0000  top
PLABEL11                   PLABEL11                  158.4071  -109.9566   90.0000  top
R10       60_ohm           0603-NO                   156.1846  -101.3841  -90.0000  top
R11       60_ohm           0603-NO                   148.6281  -108.4326    0.0000  top
SW2       EG1390           EG1390                    153.7081  -106.6546    0.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   140.8811   -97.3836    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   156.1211   -97.3836    0.0000  top
X4        3.5mm_Terminal   TERMBLOCK_1X3-3.5MM       148.5011   -98.6536  180.0000  top
## End
