### Footprint positions - created on Mon Sep 11 13:31:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
PLABEL12            PLABEL12           148.5011  -102.4636  180.0000  bottom
PLABEL13            PLABEL13           148.3741  -109.5756  180.0000  bottom
PLABEL14            PLABEL14           145.1991  -106.0196  180.0000  bottom
U$6                 ADAFRUIT_3.5MM     158.1531  -103.7336  180.0000  bottom
U$7                 PCBFEAT-REV-040    140.2461  -102.3366  180.0000  bottom
## End
