### Footprint positions - created on Fri Sep 22 20:02:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                          PosX       PosY       Rot  Side
C1        UFW1H470MED1TD      CP_Radial_D6.3mm_P2.50mm                     131.2500   -78.7500    0.0000  top
C2        UFW1H470MED1TD      CP_Radial_D6.3mm_P2.50mm                     126.7500   -78.7500  180.0000  top
C3        CL21A475KACLRNC     C0805                                        182.5000  -103.0000    0.0000  top
C4        CL21A475KACLRNC     C0805                                        185.0478   -67.0030    0.0000  top
C5        CL21B224KBFNNNE     C0805                                        191.5000  -110.2500    0.0000  top
C6        CL21B224KBFNNNE     C0805                                        177.0678   -74.8530    0.0000  top
C7        C1206C105K3RACAUTO  C1206                                        170.2500   -81.5000    0.0000  top
C8        C1206C105K3RACAUTO  C1206                                        161.5000   -86.5000    0.0000  top
D1        MSP3V3-M3_89A       MSP3V3                                       119.2500   -76.2500  -90.0000  top
D2        MBR0540T1G          D_SOD-123                                    189.7500  -116.7500    0.0000  top
D3        MBR0540T1G          D_SOD-123                                    203.0000   -87.2500    0.0000  top
L1        SRN8040-220M        SRN8040-220M                                 176.2500  -109.0000    0.0000  top
L2        SRN8040-220M        SRN8040-220M                                 194.2500   -83.2500    0.0000  top
R1        P0915N-EC15BR100K   P0915N-FC15BR10K                              91.5000   -96.0000   90.0000  top
R2        P0915N-EC15BR100K   P0915N-FC15BR10K                              91.5000  -109.2500   90.0000  top
R3        WSLT2512R5000FEA    R2512                                        190.2500  -104.2500    0.0000  top
R4        WSLT2512R5000FEA    R2512                                        146.8698   -93.8000    0.0000  top
SP1       Arduino_Micro       ARDUINO_A000053                              108.5000   -90.4000    0.0000  top
T1        1755736             PhoenixContact_MSTBVA-G_02x5.08mm_Vertical   126.5000   -71.0000    0.0000  top
T2        1755736             PhoenixContact_MSTBVA-G_02x5.08mm_Vertical   150.7148   -71.7350    0.0000  top
T3        1755736             PhoenixContact_MSTBVA-G_02x5.08mm_Vertical   214.0000   -81.5000  -90.0000  top
U1        TPS61165DBVR        SOT-23-6_Handsoldering                       185.0000  -109.5000    0.0000  top
U2        TPS61165DBVR        SOT-23-6_Handsoldering                       204.0000   -81.5000    0.0000  top
## End
