### Footprint positions - created on Thu Sep 21 08:15:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                PosX       PosY       Rot  Side
C1        1u         0402-L              91.5000  -101.3000    0.0000  top
C2        1u         0402-L              91.3500  -106.3500  -90.0000  top
D1        ESD_DIODE  0402               102.0000   -97.1000    0.0000  top
IC1       NCP380     DFN-6-EP-ONSEMI     92.0000  -103.4000   90.0000  top
IC2       ADuM1201   SOIC-8             100.0000  -103.5000  180.0000  top
J1        WEST_TOP   TFML-110-02-L-D     85.0000  -100.0000  -90.0000  top
J2        EAST_TOP   TFML-110-02-L-D    115.0000  -100.0000  -90.0000  top
J4        UART       S04B-PASK-2        100.0000   -95.5000    0.0000  top
J6        SOUTH_TOP  TFML-110-02-L-D    100.0000  -115.0000    0.0000  top
R1        110k       0402-L              94.0000  -103.4000   90.0000  top
## End
