### Footprint positions - created on Sat Sep  9 16:23:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1µF           0805-NO                   150.2791   -99.2886  -90.0000  top
C2        0.01uF           0805-NO                   148.5011  -110.4646  -90.0000  top
C3        0.1uF            0805-NO                   147.3581  -104.8766  -90.0000  top
C4        0.01uF           0805-NO                   148.2471   -99.2886  -90.0000  top
D1        TLVH431          SOT23-R                   151.0851  -109.8826  180.0000  top
FB1       ferrite          0805                      153.8351  -101.0666  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              156.6291  -111.4806    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              146.1631   -99.8286    0.0000  top
JP1                        1X04_ROUND                156.1211  -105.3846  -90.0000  top
R1        100              0805-NO                   147.4851  -102.0826    0.0000  top
R2        100              0805-NO                   147.4851  -107.6706    0.0000  top
R3        1M               0805-NO                   146.4691  -110.4646   90.0000  top
R4        1K               0805-NO                   153.8611  -109.7466  -90.0000  top
U$8                        SYMBOL_PLUS               143.9291  -100.0506    0.0000  top
U$9                        SYMBOL_MINUS              143.9291  -109.9566    0.0000  top
U$10                       ADAFRUIT_2.5MM            155.8391  -100.2226    0.0000  top
U$11      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   140.8811   -99.2886    0.0000  top
U$12      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   140.8811  -110.7186    0.0000  top
U1        AD8495ARMZ_      MSOP8_0.65MM              151.0411  -104.8766    0.0000  top
X1        3.5mm_terminal   TERMBLOCK_1X2-3.5MM       141.6431  -104.8766  -90.0000  top
## End
