### Footprint positions - created on Fri Sep 15 15:05:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                 PosX       PosY       Rot  Side
JP1                          1X04_ROUND          171.3611  -105.0036   90.0000  bottom
JP5                          1X12_ROUND          143.4211   -97.3836  180.0000  bottom
JP6                          1X16_ROUND          148.5011  -112.6236    0.0000  bottom
LED1      WS2812B_SK6812E    NEO3535_REVERSE     138.9761  -109.9566  180.0000  bottom
LED2      WS2812B_SK6812E    NEO3535_REVERSE     157.8991  -109.9566  180.0000  bottom
MS1       FEATHERWING_NODIM  FEATHERWING_NODIM   173.9011  -116.4336  180.0000  bottom
SW1       MX                 KAILH_SOCKET        158.0261  -105.0036  180.0000  bottom
SW2       MX                 KAILH_SOCKET        138.9761  -105.0036  180.0000  bottom
U$7                          ADAFRUIT_5MM        150.7871  -107.0356  180.0000  bottom
## End
