### Footprint positions - created on Fri Sep 15 15:05:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                       PosX       PosY       Rot  Side
C1        1uF            0603-NO                   151.1681  -110.0836  180.0000  top
C2        10uF           0805-NO                   130.7211  -105.6386  -90.0000  top
CONN1     STEMMA_I2C_QT  JST_SH4                   125.6411  -105.0036  -90.0000  top
FID1      FIDUCIAL_1MM   FIDUCIAL_1MM              168.3131   -98.0186    0.0000  top
FID2      FIDUCIAL_1MM   FIDUCIAL_1MM              124.4981  -111.3536    0.0000  top
R1        100K           0603-NO                   165.3921  -106.4006  -90.0000  top
R2        100K           0603-NO                   148.8821  -103.4796  -90.0000  top
SJ1                      SOLDERJUMPER_CLOSEDWIRE   168.5671  -108.8136    0.0000  top
SJ2                      SOLDERJUMPER_CLOSEDWIRE   168.5671  -106.4006    0.0000  top
SJ3                      SOLDERJUMPER_CLOSEDWIRE   168.5671  -103.7336    0.0000  top
SW3                      SPST_TACTILE_RA           163.7411   -96.1136  180.0000  top
U$8                      PCBFEAT-REV-040           146.3421  -109.7026    0.0000  top
U$11                     STEMMAQT                  125.6411  -111.0996    0.0000  top
## End
