### Footprint positions - created on Tue Sep 12 11:39:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
C1        0.1uF        0603_revised       137.3124   -92.0496  165.0000  top
C2        0.1uF        0603_revised       142.6820   -96.7791   45.0000  top
C3        0.1uF        0603_revised       154.2542  -108.9406  105.0000  top
FD1       FIDUCIAL1X2  FIDUCIAL-1X2       155.2575  -112.9157    0.0000  top
FD2       FIDUCIAL1X2  FIDUCIAL-1X2       133.3881   -90.7415    0.0000  top
REF**     line         line               131.1275  -115.1255  -75.0000  top
REF**     line         line               131.1275  -115.1255  -45.0000  top
REF**     line         line               131.1275  -115.1255  -15.0000  top
U1        APA102       APA102_3           150.7744  -109.8804  -75.0000  top
U2        APA102       APA102_3           145.4785  -100.7745  -45.0000  top
U3        APA102       APA102_3           136.3726   -95.5040  -15.0000  top
## End
