### Footprint positions - created on Wed Sep 13 17:14:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                     PosX       PosY       Rot  Side
C1        1uF               C_0603_1608Metric                        52.5780   -51.5620   90.0000  top
C2        1uF               C_0603_1608Metric                        51.8160   -43.3070  180.0000  top
C3        1uF               C_0603_1608Metric                        52.5780   -45.5676   90.0000  top
C4        1uF               C_0603_1608Metric                        52.5780   -48.5648  -90.0000  top
D1        VSMY3940X01-GS08  LED_PLCC-2                               55.2704   -51.1810  -90.0000  top
J1        Conn_01x05        PinHeader_1x05_P1.27mm_Vertical          58.8010   -43.4340    0.0000  top
J2        Conn_01x05        PinHeader_1x05_P1.27mm_Vertical          50.2920   -45.2120    0.0000  top
RN1       10K               R_Array_Convex_4x0603                    58.6740   -51.8160  180.0000  top
U1        TLV71318PDBV      SOT-23-5                                 55.2450   -44.0690    0.0000  top
U2        ADUX1020          LFCSP-8-1EP_3x2mm_P0.5mm_EP1.6x1.65mm    55.2196   -47.1932    0.0000  top
## End
