### Footprint positions - created on Thu Sep 28 19:59:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                                     PosX       PosY       Rot  Side
C1        0.47nF_50V                  C_0805_HandSoldering                    153.6700   -76.2000  180.0000  top
C2        4.7nF_100V                  C_0805_HandSoldering                     99.5680   -77.7240  180.0000  top
C4        0.1uF_50V                   C_0805_HandSoldering                    123.1900   -81.2800    0.0000  top
C6        0.22nF_200V                 C_0805_HandSoldering                    118.1100  -114.9350  180.0000  top
C7        0.1uF_50V                   C_0805_HandSoldering                    153.6700   -91.4400  180.0000  top
C8        0.22uF_50V                  C_0805_HandSoldering                    143.5100   -91.4400    0.0000  top
C9        1uF_35V                     C_0805_HandSoldering                    177.8000   -95.2500    0.0000  top
C10       10nF_100V                   C_0805_HandSoldering                    177.8000   -92.7100    0.0000  top
C11       0.33uF_50V                  C_0805_HandSoldering                    143.5100   -76.2000    0.0000  top
C12       0.1uF_50V                   C_0805_HandSoldering                    153.6700   -83.8200  180.0000  top
C13       0.22uF_50V                  C_0805_HandSoldering                    143.5100   -83.8200    0.0000  top
C14       0.1uF_50V                   C_0805_HandSoldering                    153.6700   -78.7400  180.0000  top
C15       0.22uF_50V                  C_0805_HandSoldering                    143.5100   -78.7400    0.0000  top
C16       0.1uF_50V                   C_0805_HandSoldering                     63.5000   -83.8200  -90.0000  top
C17       0.1uF_50V                   C_0805_HandSoldering                    153.6700   -81.2800  180.0000  top
C18       0.22uF_50V                  C_0805_HandSoldering                    143.5100   -81.2800    0.0000  top
C19       0.1uF_50V                   C_0805_HandSoldering                    153.6700   -93.9800  180.0000  top
C20       0.22uF_50V                  C_0805_HandSoldering                    143.5100   -93.9800    0.0000  top
C21       0.1uF_50V                   C_0805_HandSoldering                    153.6700   -96.5200  180.0000  top
C22       0.1uF_50V                   C_0805_HandSoldering                     81.2800   -83.8200  -90.0000  top
C23       0.1uF_50V                   C_0805_HandSoldering                    153.6700   -86.3600  180.0000  top
C24       1nF_50V                     C_0805_HandSoldering                     57.1500  -100.9650    0.0000  top
C25       22uF_16V                    C_0805_HandSoldering                     50.8000  -104.1400   90.0000  top
C26       1nF_50V                     C_0805_HandSoldering                     67.3100  -100.9650    0.0000  top
C27       22uF_16V                    C_0805_HandSoldering                     60.9600  -104.1400   90.0000  top
C28       1nF_50V                     C_0805_HandSoldering                     77.4700  -100.9650    0.0000  top
C29       22uF_16V                    C_0805_HandSoldering                     71.1200  -104.1600   90.0000  top
C30       1nF_50V                     C_0805_HandSoldering                     87.6300  -100.9650    0.0000  top
C31       22uF_16V                    C_0805_HandSoldering                     81.2800  -104.1400   90.0000  top
C32       0.22uF_50V                  C_0805_HandSoldering                    143.5100   -86.3600    0.0000  top
C33       0.1uF_50V                   C_0805_HandSoldering                    153.6700   -88.9000  180.0000  top
C34       0.22uF_50V                  C_0805_HandSoldering                    143.5100   -88.9000    0.0000  top
C35       0.1uF_50V                   C_0805_HandSoldering                     78.7400   -83.8200  -90.0000  top
C36       0.1uF_50V                   C_0805_HandSoldering                     83.8200   -83.8200  -90.0000  top
C37       22uF_25V                    C_0805_HandSoldering                    176.5300  -112.3950   90.0000  top
C38       22uF_25V                    C_0805_HandSoldering                    176.5300  -107.9500  -90.0000  top
C39       1uF_35V                     C_0805_HandSoldering                    176.5300  -103.5050   90.0000  top
C40       22nF_50V                    C_0805_HandSoldering                    185.4200  -112.3950  180.0000  top
C41       0.22uF_50V                  C_0805_HandSoldering                    185.4200  -102.2350  180.0000  top
C42       0.22uF_50V                  C_0805_HandSoldering                    143.5100   -96.5200    0.0000  top
C43       0.1uF_50V                   C_0805_HandSoldering                    123.1900   -78.7400    0.0000  top
C46       1uF_35V                     C_0805_HandSoldering                    124.4600  -113.6450   90.0000  top
D1        MSS1P3L-M3/89A              MicroSMP                                 97.7900   -81.2800   90.0000  top
D2        LED_BLUE_10mA_3V            LED_0805_HandSoldering                  232.4100   -83.8200  180.0000  top
D3        LED_GREEN_2.5mA_2.7V        LED_0805_HandSoldering                  180.3400  -114.3000    0.0000  top
D4        D_Schottky                  D_SOD-123F                              189.2300  -103.5050  -90.0000  top
D5        LED_RED_10mA_1.9V           LED_0805_HandSoldering                  232.4100   -91.4400  180.0000  top
D6        NUP1301,215                 SOT-23                                  135.8900   -76.2000  180.0000  top
D7        NUP1301,215                 SOT-23                                  139.7000   -78.7400    0.0000  top
D8        LED_RED_10mA_1.9V           LED_0805_HandSoldering                   54.6100  -128.9050  180.0000  top
D9        B340A-13-F                  D_SMA_Handsoldering                      54.6100  -113.6650  180.0000  top
D10       LED_RED_10mA_1.9V           LED_0805_HandSoldering                   64.7700  -128.9050  180.0000  top
D11       B340A-13-F                  D_SMA_Handsoldering                      64.7700  -113.6650  180.0000  top
D12       LED_RED_10mA_1.9V           LED_0805_HandSoldering                   74.9300  -128.9050  180.0000  top
D13       B340A-13-F                  D_SMA_Handsoldering                      74.9300  -113.6650  180.0000  top
D14       LED_RED_10mA_1.9V           LED_0805_HandSoldering                   85.0900  -128.9050  180.0000  top
D15       B340A-13-F                  D_SMA_Handsoldering                      85.0900  -113.6650  180.0000  top
D16       LED_GREEN_2.5mA_2.7V        LED_0805_HandSoldering                  143.5100  -128.9050  180.0000  top
D17       LED_BLUE_10mA_3V            LED_0805_HandSoldering                  102.8700  -128.9050    0.0000  top
D18       LED_BLUE_10mA_3V            LED_0805_HandSoldering                   92.7100  -128.9050  180.0000  top
D19       LED_GREEN_2.5mA_2.7V        LED_0805_HandSoldering                   97.7900  -128.9050  180.0000  top
D20       NUP1301,215                 SOT-23                                  135.8900   -81.2800  180.0000  top
D21       NUP1301,215                 SOT-23                                  139.7000   -83.8200    0.0000  top
D22       NUP1301,215                 SOT-23                                  135.8900   -86.3600  180.0000  top
D23       NUP1301,215                 SOT-23                                  139.7000   -88.9000    0.0000  top
D24       NUP1301,215                 SOT-23                                  135.8900   -91.4400  180.0000  top
D25       NUP1301,215                 SOT-23                                  139.7000   -93.9800    0.0000  top
D26       NUP1301,215                 SOT-23                                  135.8900   -96.5200  180.0000  top
J1        O2                          ED120_4DS                               151.1300  -121.9200    0.0000  top
J2        Raspberry_Pi_2_3            RaspberryPi_uHAT                        238.7600  -101.6000   90.0000  top
J3        TPS                         ED120_3DS                               199.3900  -121.9200    0.0000  top
J4        IAT                         ED120_2DS                               222.2500  -121.9200    0.0000  top
J5        head_temperature            ED120_2DS                               212.0900  -121.9200    0.0000  top
J6        crankshaft_position_sensor  ED120_3DS                               133.3500  -121.9200    0.0000  top
J7        Injector                    ED120_2DS                                54.6100  -121.9200  180.0000  top
J8        Injector                    ED120_2DS                                64.7700  -121.9200  180.0000  top
J9        Injector                    ED120_2DS                                74.9300  -121.9200  180.0000  top
J10       Injector                    ED120_2DS                                85.0900  -121.9200  180.0000  top
J11       Ignitor_Pack                ED120_4DS                               100.3300  -121.9200    0.0000  top
J12       oil_pressure                ED120_3DS                               184.1500  -121.9200    0.0000  top
J13       fuel_pressure               ED120_3DS                               168.9100  -121.9200    0.0000  top
J14       power                       ED120_3DS                               118.1100  -121.9200    0.0000  top
J15       Conn_01x08_Female           Pin_Header_Straight_1x08_Pitch2.54mm    100.9650   -97.7900   90.0000  top
JP1       Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     55.8800   -98.4250   90.0000  top
JP2       Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     66.0400   -98.4250   90.0000  top
JP3       Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     76.2000   -98.4250   90.0000  top
JP4       Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     86.3600   -98.4250   90.0000  top
JP5       Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    101.6000  -107.9500   90.0000  top
JP6       Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     93.9800  -107.9500  -90.0000  top
JP7       Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    106.6800  -107.9500   90.0000  top
JP8       Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     50.8000   -98.4250   90.0000  top
JP9       Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     60.9600   -98.4250   90.0000  top
JP10      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     71.1200   -98.4250   90.0000  top
JP11      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     81.2800   -98.4250   90.0000  top
JP12      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     96.5200  -107.9500   90.0000  top
JP13      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    142.2400  -107.3150   90.0000  top
JP14      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    152.4000  -107.3150  -90.0000  top
JP15      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    161.2900   -76.2000  -90.0000  top
JP16      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    161.2900   -78.7400  -90.0000  top
JP17      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    161.2900   -81.2800  -90.0000  top
JP18      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    161.2900   -91.4400  -90.0000  top
JP19      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    161.2900   -83.8200  -90.0000  top
JP20      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    161.2900   -86.3600  -90.0000  top
JP21      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    161.2900   -88.9000  -90.0000  top
JP22      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    161.2900   -96.5200  -90.0000  top
JP23      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    161.2900   -93.9800  -90.0000  top
JP24      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    231.1400  -111.7600   90.0000  top
JP25      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    231.1400  -123.1900   90.0000  top
JP26      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    231.1400  -125.7300   90.0000  top
JP27      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    231.1400  -100.3300   90.0000  top
JP28      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    233.6800   -95.2500  -90.0000  top
JP29      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    233.6800  -128.2700  -90.0000  top
JP30      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    157.4800  -104.7750   90.0000  top
JP31      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    160.0200  -111.1250  -90.0000  top
JP32      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    206.3750  -107.9500   90.0000  top
JP39      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    132.0800   -83.8200  -90.0000  top
JP40      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    132.0800   -86.3600  -90.0000  top
JP41      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    120.0150  -102.2350    0.0000  top
JP42      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    116.2050  -102.2350    0.0000  top
JP43      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    123.8250  -104.7750  180.0000  top
JP45      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    195.5800   -97.7900  -90.0000  top
JP46      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     53.3400   -83.8200   90.0000  top
JP47      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm     86.3600   -83.8200   90.0000  top
JP49      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    132.0800   -81.2800  -90.0000  top
JP50      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    132.0800   -88.9000  -90.0000  top
JP51      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    132.0800   -78.7400  -90.0000  top
JP52      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    132.0800   -91.4400  -90.0000  top
JP53      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    132.0800   -76.2000  -90.0000  top
JP54      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    132.0800   -93.9800  -90.0000  top
JP55      Jumper                      Pin_Header_Straight_1x02_Pitch2.54mm    132.0800   -96.5200  -90.0000  top
L1        10uH                        L_0805_HandSoldering                    123.1900   -76.2000  180.0000  top
L3        47uH                        BOURNS_SRR1260                          168.9100  -107.9500   90.0000  top
L4        47uH                        BOURNS_SRR1260                          197.4850  -107.9500  -90.0000  top
PC1       47uF                        CP_Tantalum_Case-C_EIA-6032-28_Reflow    59.6900   -83.8200  -90.0000  top
PC2       47uF_10V                    C_1206_HandSoldering                     76.2000   -83.8200  -90.0000  top
PC3       47uF_10V                    C_1206_HandSoldering                    187.3250  -107.9500   90.0000  top
PC4       47uF_10V                    C_1206_HandSoldering                    189.2300  -112.3950  -90.0000  top
Q1        2N7002                      SOT-23                                  102.8700  -111.7600   90.0000  top
Q2        SQ3457EV                    TSOP-6_1.65x3.05mm_Pitch0.95mm           97.7900  -113.6650  180.0000  top
Q3        2N7002                      SOT-23                                  150.4950  -111.7600   90.0000  top
Q5        SQ3457EV                    TSOP-6_1.65x3.05mm_Pitch0.95mm          146.0500  -113.6650  180.0000  top
R1        1M                          R_0805_HandSoldering                     97.7900   -85.7250   90.0000  top
R2        2.49k                       R_0805_HandSoldering                    221.0600  -114.3000  180.0000  top
R3        470                         R_0805_HandSoldering                    148.5900   -78.7400    0.0000  top
R4        2.49k                       R_0805_HandSoldering                    210.9000  -114.3000  180.0000  top
R5        470                         R_0805_HandSoldering                    148.5900   -81.2800    0.0000  top
R6        470                         R_0805_HandSoldering                    148.5900   -91.4400    0.0000  top
R7        750                         R_0805_HandSoldering                    148.5900   -76.2000    0.0000  top
R8        470                         R_0805_HandSoldering                    148.5900   -83.8200    0.0000  top
R9        470                         R_0805_HandSoldering                    148.5900   -86.3600    0.0000  top
R10       470                         R_0805_HandSoldering                    148.5900   -88.9000    0.0000  top
R11       150                         R_0805_HandSoldering                    154.3050  -113.0300   90.0000  top
R12       10k                         R_0805_HandSoldering                    150.4950  -114.3000    0.0000  top
R13       3.9k                        R_0805_HandSoldering                    153.6700  -101.6000    0.0000  top
R14       1k                          R_0805_HandSoldering                    153.6700   -99.0600  180.0000  top
R15       470                         R_0805_HandSoldering                    148.5900   -93.9800    0.0000  top
R16       10k                         R_0805_HandSoldering                    180.3400  -102.2350  180.0000  top
R17       10k                         R_0805_HandSoldering                     58.4200  -109.2200   90.0000  top
R18       47.5k                       R_0805_HandSoldering                     52.0700  -100.9650  180.0000  top
R19       1k                          R_0805_HandSoldering                     50.8000  -109.2200  -90.0000  top
R20       26.1k                       R_0805_HandSoldering                     58.4200  -104.1400  -90.0000  top
R21       10k                         R_0805_HandSoldering                     68.5800  -109.2200   90.0000  top
R22       47.5k                       R_0805_HandSoldering                     62.2300  -100.9650  180.0000  top
R23       150                         R_0805_HandSoldering                    232.4100  -102.8700    0.0000  top
R24       10k                         R_0805_HandSoldering                    232.4100  -105.4100    0.0000  top
R25       22k                         R_0805_HandSoldering                    180.3400  -112.3950  180.0000  top
R26       470                         R_0805_HandSoldering                    148.5900   -96.5200    0.0000  top
R27       33k                         R_0805_HandSoldering                    121.9200  -113.6650  -90.0000  top
R28       33k                         R_0805_HandSoldering                    124.4600  -108.5850   90.0000  top
R29       10k                         R_0805_HandSoldering                    146.0500  -111.1250    0.0000  top
R30       4k7                         R_0805_HandSoldering                    121.9200  -108.5850  -90.0000  top
R31       200                         R_0805_HandSoldering                    232.4100   -86.3600    0.0000  top
R33       1k                          R_0805_HandSoldering                     60.9600  -109.2200  -90.0000  top
R34       26.1k                       R_0805_HandSoldering                     68.5800  -104.1400  -90.0000  top
R35       10k                         R_0805_HandSoldering                     78.7400  -109.2200   90.0000  top
R36       47.5k                       R_0805_HandSoldering                     72.3900  -100.9650  180.0000  top
R37       1k                          R_0805_HandSoldering                     71.1200  -109.2200  -90.0000  top
R38       26.1k                       R_0805_HandSoldering                     78.7400  -104.1400  -90.0000  top
R39       10k                         R_0805_HandSoldering                     88.9000  -109.2200   90.0000  top
R40       47.5k                       R_0805_HandSoldering                     82.5500  -100.9650  180.0000  top
R41       1k                          R_0805_HandSoldering                     81.2800  -109.2200  -90.0000  top
R42       26.1k                       R_0805_HandSoldering                     88.9000  -104.1400  -90.0000  top
R43       3.74k                       R_0805_HandSoldering                    142.2400  -113.0300   90.0000  top
R44       200                         R_0805_HandSoldering                    109.2200  -113.0300   90.0000  top
R45       200                         R_0805_HandSoldering                     91.4400  -113.0300   90.0000  top
R46       150                         R_0805_HandSoldering                    106.6800  -113.0300   90.0000  top
R47       10k                         R_0805_HandSoldering                    102.8700  -114.3000    0.0000  top
R48       10k                         R_0805_HandSoldering                     97.7900  -111.1250    0.0000  top
R49       3.74k                       R_0805_HandSoldering                     93.9800  -113.0300   90.0000  top
R50       910                         R_0805_HandSoldering                    185.4200  -114.3000    0.0000  top
R51       309                         R_0805_HandSoldering                    232.4100   -88.9000    0.0000  top
RN5A1     10k                         R_0805_HandSoldering                    100.5840   -81.2800   90.0000  top
U3        ATmega2561-16AU             TQFP-64_14x14mm_Pitch0.8mm              111.1250   -86.3600  -90.0000  top
U4        MPX4250AP1                  xP_01ASB0907B                           186.6900   -83.8200  -90.0000  top
U5        SN74LVC2T45MDCTTEP          SSOP-8_2.95x2.8mm_Pitch0.65mm           232.4100  -118.7450    0.0000  top
U7        DRV103H                     TI_SO-PowerPAD-8                         54.6100  -106.6800  -90.0000  top
U8        MCP2003B                    SOIC-8_3.9x4.9mm_Pitch1.27mm            118.1100  -109.8550  -90.0000  top
U9        SN74LVC2T45MDCTTEP          SSOP-8_2.95x2.8mm_Pitch0.65mm           232.4100  -107.9500    0.0000  top
U10       SN74LVC2T45MDCTTEP          SSOP-8_2.95x2.8mm_Pitch0.65mm           232.4100  -114.9350  180.0000  top
U11       TLE8366                     SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm        182.8800  -107.3150   90.0000  top
U12       LD1117S50TR_SOT223          SOT-223-3_TabPin2                        69.8500   -83.8200  180.0000  top
U13       DRV103H                     TI_SO-PowerPAD-8                         64.7700  -106.6800  -90.0000  top
U14       DRV103H                     TI_SO-PowerPAD-8                         74.9300  -106.6800  -90.0000  top
U15       DRV103H                     TI_SO-PowerPAD-8                         85.0900  -106.6800  -90.0000  top
Y1        CSTCE16M0V53-R0             Resonator_SMD_Murata-3pin_3.2x1.3mm     100.3300   -85.7250   90.0000  top
## End
