### Footprint positions - created on Thu Sep 28 19:35:36 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                       PosX       PosY       Rot  Side
C1        10nF               C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                 9.7500     3.0000  180.0000  top
C2        100nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                10.7950    -9.1440   90.0000  top
C3        4.7uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                 6.9850     5.0800    0.0000  top
C4        100nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                -6.2500    -4.0000   90.0000  top
C5        100nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                11.5570    -4.4450  180.0000  top
C6        100nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                -2.5000     6.2500    0.0000  top
C7        100nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                 4.5000    -5.5000  -90.0000  top
C8        1uF                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                11.4300    10.7950  -90.0000  top
C9        1uF                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                11.4300     6.9850   90.0000  top
C10       100nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                 6.5000     1.0000  -90.0000  top
C11       100nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                 7.6200    -6.3500    0.0000  top
C12       22uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                 7.6200    -4.4450    0.0000  top
R1        10k                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                 0.0000    -8.8900   90.0000  top
U1        STM32L431CCTx      LQFP-48_7x7mm_P0.5mm                                        0.0000     0.0000  180.0000  top
U2        TLE9251            SOIC-8_3.9x4.9mm_P1.27mm                                    5.7150   -10.1600    0.0000  top
U3        AP7384-33Y         SOT-89-3                                                    7.6200     8.8900  180.0000  top
X1        ASE-8.000MHZ-LC-T  Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering    10.0000     0.0000  180.0000  top
## End
