### Footprint positions - created on Thu Sep 28 19:35:36 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
J5        Conn_01x10  PinHeader_1x10_P2.54mm_Vertical    11.4250    15.2400   90.0000  bottom
J6        Conn_01x10  PinHeader_1x10_P2.54mm_Vertical   -15.2400    11.4250  180.0000  bottom
J7        Conn_01x10  PinHeader_1x10_P2.54mm_Vertical   -11.4250   -15.2400  -90.0000  bottom
J11       Conn_01x10  PinHeader_1x10_P2.54mm_Vertical    15.2400   -11.4300    0.0000  bottom
## End
