### Footprint positions - created on Fri Sep 15 09:43:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                             PosX       PosY       Rot  Side
@HOLE0                                                              178.9811   -95.0976    0.0000  top
@HOLE1                                                              178.9811   -92.5576    0.0000  top
C1        100n                      CAP-PTH-SMALL2                  158.9151   -92.5576  -90.0000  top
C2        100uF                     E2,5-6                          163.2331   -93.8276  -90.0000  top
C3        100uF                     E2,5-6                          169.0751   -93.8276  -90.0000  top
D3                                  DO34Z7                          165.0111  -104.7496  -90.0000  top
D4                                  DO34Z7                          167.5511  -104.7496  -90.0000  top
IC1       ATmega8/88/168/168P/328P  DIL28-3                         139.6111  -104.7496    0.0000  top
ISP0      AVR-ISP-6                 AVR-ISP-6                       126.2761   -89.2556  180.0000  top
JP1                                 1X02_OVAL                       173.9011   -93.8276  -90.0000  top
JP2       Breakout                  1X08-BIG                        118.0211  -101.1936   90.0000  top
LED1      LED-RGB-CA-PIRANHA        PIRANHA5MM                      120.8151  -120.2436    0.0000  top
LED2      LED-RGB-CA-PIRANHA        PIRANHA5MM                      128.6891  -120.2436    0.0000  top
LED3      LED-RGB-CA-PIRANHA        PIRANHA5MM                      136.5631  -120.2436    0.0000  top
LED4      LED-RGB-CA-PIRANHA        PIRANHA5MM                      144.4371  -120.2436    0.0000  top
LED5      LED-RGB-CA-PIRANHA        PIRANHA5MM                      152.3111  -120.2436    0.0000  top
LED6      LED-RGB-CA-PIRANHA        PIRANHA5MM                      160.1851  -120.2436    0.0000  top
LED7      LED-RGB-CA-PIRANHA        PIRANHA5MM                      168.0591  -120.2436    0.0000  top
LED8      LED-RGB-CA-PIRANHA        PIRANHA5MM                      175.9331  -120.2436    0.0000  top
Q1        12MHz                     CERM_OSC                        147.9931  -113.1316    0.0000  top
Q2        2n2222                    TO-92                           133.0071   -95.8596  -90.0000  top
Q3        2n2222                    TO-92                           128.1811   -95.8596  -90.0000  top
Q4        2n2222                    TO-92                           123.3551   -95.8596  -90.0000  top
R1        47R                       0207_9                          159.4231  -104.7496   90.0000  top
R2        47R                       0207_9                          163.2331   -97.8916  180.0000  top
R3        2K2                       0207_9                          162.2171  -104.7496  -90.0000  top
R5                                  0207_9                          127.1651  -114.6556    0.0000  top
R6                                  0207_9                          127.1651  -111.8616    0.0000  top
R7                                  0207_9                          138.8491  -114.6556  180.0000  top
R8                                  0207_9                          138.8491  -111.8616  180.0000  top
R9                                  0207_9                          157.1371  -114.6556    0.0000  top
R10                                 0207_9                          157.1371  -111.8616  180.0000  top
R11                                 0207_9                          168.5671  -111.8616    0.0000  top
R12                                 0207_9                          168.5671  -114.6556  180.0000  top
R14       2.2K                      0207_9                          141.8971   -97.7646    0.0000  top
R15       2.2K                      0207_9                          141.8971   -95.2246    0.0000  top
R16       2.2K                      0207_9                          141.8971   -92.6846    0.0000  top
TM2       10KΩ                     TRIM-3386                       152.5651   -94.0816    0.0000  top
U$2       MOUNTINGHOLE2.5_THICK     MOUNTINGHOLE_2.5_PLATED_THICK   119.2911  -113.8936    0.0000  top
U$3       MOUNTINGHOLE2.5_THICK     MOUNTINGHOLE_2.5_PLATED_THICK   177.7111  -113.8936    0.0000  top
U$4       MOUNTINGHOLE2.5_THICK     MOUNTINGHOLE_2.5_PLATED_THICK   119.2911   -88.4936    0.0000  top
U$5       MOUNTINGHOLE2.5_THICK     MOUNTINGHOLE_2.5_PLATED_THICK   177.4571   -88.7476    0.0000  top
U$6                                 ADAFRUIT_3.5MM                  131.3561   -92.3036    0.0000  top
USB0      USBPTH                    USB-B-PTH                       175.6791  -103.9876  180.0000  top
## End
