### Footprint positions - created on Fri Sep 15 00:11:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   151.0411  -100.8126    0.0000  bottom
U$25                PCBFEAT-REV-040              155.3591   -98.5266  180.0000  bottom
U$30                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
