### Footprint positions - created on Fri Sep 15 03:38:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                   PosX       PosY       Rot  Side
FID3      FIDUCIAL_1MM  FIDUCIAL_1MM          170.9801  -125.5141  180.0000  bottom
FID4      FIDUCIAL_1MM  FIDUCIAL_1MM          118.9101   -84.5566  180.0000  bottom
JP3       2x10_SMT_F    2X10_SMT_FEMALE       173.9011  -105.0036  -90.0000  bottom
U$26                    S3_MATRIXPORTAL_BOT   180.2511  -127.2286  180.0000  bottom
## End
