### Footprint positions - created on Mon Oct  2 15:44:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                             PosX       PosY       Rot  Side
J2        ChannelA_In     THONKICONN_hole                 135.0000  -135.0000    0.0000  top
J3        ChannelB_In     THONKICONN_hole                 150.0000  -135.0000    0.0000  top
J4        ChannelC_In     THONKICONN_hole                 165.0000  -135.0000    0.0000  top
J5        ChA_Buff_Out    THONKICONN_hole                 135.0000  -149.0000    0.0000  top
J6        ChB_Buff_Out    THONKICONN_hole                 150.0000  -149.0000    0.0000  top
J7        ChC_Buff_Out    THONKICONN_hole                 165.0000  -149.0000    0.0000  top
J8        MIDI_In         THONKICONN_hole                 185.0000  -135.0000    0.0000  top
J10       LCD_Connector   18x0.8mmLCDConnector            147.6000   -71.7000  -90.0000  top
J11       MISO_Connector  SolderWirePad_single_2mmDrill   152.7600   -74.8900    0.0000  top
SW1       Left_Encoder    Encoder                         136.0000  -114.0000    0.0000  top
SW2       Right_Encoder   Encoder                         184.0000  -114.0000    0.0000  top
SW3       SW_Push         SW_PUSH_6mm                     181.7500  -148.2500    0.0000  top
U2        ILI9341_SPI     ILI9341_SPI                     121.0000   -57.0000    0.0000  top
## End
