### Footprint positions - created on Mon Sep 18 10:10:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
R9        1M        1206               151.9000  -103.0000  180.0000  bottom
R10       93k1      1206               144.4000  -102.9000  180.0000  bottom
R11       1M        1206               136.9000  -103.0000    0.0000  bottom
R25       1M        1206               151.9000  -120.6000  180.0000  bottom
R26       93k1      1206               144.4000  -120.7000  180.0000  bottom
R27       1M        1206               136.9000  -120.6000    0.0000  bottom
## End
