### Footprint positions - created on Fri Sep 15 18:42:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                           PosX       PosY       Rot  Side
FID3      FIDUCIAL_1MM         FIDUCIAL_1MM                  154.0256   -88.3666  180.0000  bottom
FID4      FIDUCIAL_1MM         FIDUCIAL_1MM                  143.0401   -88.5571  180.0000  bottom
JP1                            1X09_ROUND_70                 148.5011  -113.8936  180.0000  bottom
JP2                            2X09-BIG                      148.5011  -120.2436  180.0000  bottom
PLABEL6                        PLABEL6                       156.7561   -99.8601   90.0000  bottom
PLABEL7                        PLABEL7                       140.7541   -99.4156   90.0000  bottom
PLABEL8                        PLABEL8                       138.1506  -115.5446  180.0000  bottom
PLABEL9                        PLABEL9                       140.7541  -115.4176  180.0000  bottom
PLABEL10                       PLABEL10                      143.2941  -115.4176  180.0000  bottom
PLABEL11                       PLABEL11                      145.8341  -115.4176  180.0000  bottom
PLABEL12                       PLABEL12                      148.3741  -115.4176  180.0000  bottom
PLABEL13                       PLABEL13                      150.9141  -115.4176  180.0000  bottom
PLABEL14                       PLABEL14                      153.4541  -115.4176  180.0000  bottom
PLABEL15                       PLABEL15                      155.9941  -115.4176  180.0000  bottom
PLABEL16                       PLABEL16                      158.5341  -115.4176  180.0000  bottom
PLABEL17                       PLABEL17                      158.5341  -116.9416  180.0000  bottom
PLABEL18                       PLABEL18                      155.9941  -116.9416  180.0000  bottom
PLABEL19                       PLABEL19                      153.4541  -116.9416  180.0000  bottom
PLABEL20                       PLABEL20                      150.9141  -116.9416  180.0000  bottom
PLABEL21                       PLABEL21                      148.3741  -116.9416  180.0000  bottom
PLABEL22                       PLABEL22                      145.8341  -116.9416  180.0000  bottom
PLABEL23                       PLABEL23                      143.2941  -116.9416  180.0000  bottom
PLABEL24                       PLABEL24                      140.7541  -116.9416  180.0000  bottom
PLABEL25                       PLABEL25                      138.2141  -116.9416  180.0000  bottom
U$1       MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   157.3911   -89.7636  180.0000  bottom
U$17      MOUNTINGHOLE3.0THIN  MOUNTINGHOLE_3.0_PLATEDTHIN   139.6111   -89.7636  180.0000  bottom
X1        CAMERA_OV2640        OV2640FSL                     148.5011  -110.0836    0.0000  bottom
## End
