### Footprint positions - created on Sun Oct  1 01:27:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                      PosX       PosY       Rot  Side
C1        100nF                  C_0805_HandSoldering     147.0000  -108.4000  180.0000  bottom
C2        18pF                   C_0805_HandSoldering     146.5000   -85.6000  180.0000  bottom
C3        18pF                   C_0805_HandSoldering     157.0000   -85.4000    0.0000  bottom
C4        100nF                  C_0805_HandSoldering     148.0000   -95.4000  180.0000  bottom
C5        2.2uF                  C_0805_HandSoldering     165.0000  -103.9000   90.0000  bottom
C6        100nF                  C_0805_HandSoldering     166.0000   -99.4000    0.0000  bottom
C7        100nF                  C_0805_HandSoldering     164.6000  -108.4000    0.0000  bottom
C8        100nF                  C_0805_HandSoldering     178.2500  -150.5000   90.0000  bottom
C9        100nF                  C_0805_HandSoldering     136.0000  -110.0000    0.0000  bottom
C10       100nF                  C_0805_HandSoldering     184.0000  -110.0000    0.0000  bottom
C11       47uF                   CP_Elec_5x5.8            188.8000   -72.3000    0.0000  bottom
C12       22uF                   CP_Elec_4x5.8            188.0000   -62.0000    0.0000  bottom
C13       22uF                   CP_Elec_4x5.8            184.0000   -54.0000  180.0000  bottom
C14       47uF                   CP_Elec_5x5.8            158.0000   -70.0000  180.0000  bottom
C15       1uF                    CP_Elec_4x5.8            162.5000   -91.3000   90.0000  bottom
C16       100nF                  C_0805_HandSoldering     159.0000   -92.4000   90.0000  bottom
D1        1N5819                 D_SOD-123                181.0000   -62.0000  180.0000  bottom
D2        1N5819                 D_SOD-123                176.0000   -54.0000    0.0000  bottom
J1        SWD_Header             SWD_header               134.4000   -99.7000   90.0000  bottom
J9        Eurorack_16_pin_power  Eurorack_16_pin_header   149.9000   -58.4000    0.0000  bottom
L1        L                      R_0805_HandSoldering     161.1000   -84.9000   90.0000  bottom
R1        100k                   R_0805_HandSoldering     171.8000   -86.8500   90.0000  bottom
R2        100k                   R_0805_HandSoldering     174.8500   -86.8500   90.0000  bottom
R3        100k                   R_0805_HandSoldering     174.6000  -106.0000  -90.0000  bottom
R4        100k                   R_0805_HandSoldering     172.0500  -106.1000  -90.0000  bottom
R5        100k                   R_0805_HandSoldering     167.6000   -83.1000    0.0000  bottom
R6        100k                   R_0805_HandSoldering     167.5000   -86.1000  180.0000  bottom
R7        15k                    R_0805_HandSoldering     177.6000   -86.8500   90.0000  bottom
R8        15k                    R_0805_HandSoldering     169.5500  -106.0000  -90.0000  bottom
R9        15k                    R_0805_HandSoldering     167.5000   -89.0000    0.0000  bottom
R10       100                    R_0805_HandSoldering     141.0000  -142.0000   90.0000  bottom
R11       100                    R_0805_HandSoldering     144.0000  -142.0000   90.0000  bottom
R12       100                    R_0805_HandSoldering     172.0000  -142.0000   90.0000  bottom
U1        STM32F446RETx          LQFP-64_10x10mm_P0.5mm   156.0000  -102.4000  -90.0000  bottom
U3        MCP6004                SOIC-14_N                173.6500   -94.7500    0.0000  bottom
U4        TL074                  SOIC-14_N                154.0000  -122.0000  180.0000  bottom
U5        LM1117-3.3             TO-252-3_TabPin2         169.9000   -70.0000  180.0000  bottom
Y1        Crystal                Crystal_SMD              151.0000   -89.4000  180.0000  bottom
## End
