### Footprint positions - created on Tue Sep 26 16:11:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                               PosX       PosY       Rot  Side
J1        Conn_01x03        PinSocket_1x03_P2.54mm_Vertical    78.1050   -81.2800  180.0000  top
J2        Conn_01x16        PinSocket_1x16_P2.54mm_Vertical   118.7450   -81.2800  -90.0000  top
J3        Conn_01x03        PinSocket_1x03_P2.54mm_Vertical    78.1050  -119.3800    0.0000  top
J4        Conn_01x16        PinSocket_1x16_P2.54mm_Vertical   118.7450  -119.3800  -90.0000  top
J5        Raspberry_Pi_2_3  PinHeader_2x20_P2.54mm_Vertical   123.8250   -76.2000    0.0000  top
## End
