### Footprint positions - created on Tue Sep 19 17:10:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                     PosX       PosY       Rot  Side
C1        C           C_0805_HandSoldering                    168.7068   -94.2848    0.0000  top
P1        CONN_01X02  Pin_Header_Straight_1x02                151.9428   -86.2584    0.0000  top
P2        CONN_01X02  Pin_Header_Straight_1x02                157.6324  -100.0252   90.0000  top
R1        100         R_0805_HandSoldering                    155.8544   -87.5284   90.0000  top
R2        1K          R_0805_HandSoldering                    168.7068   -92.0496    0.0000  top
R3        1K          R_0805_HandSoldering                    154.2288   -93.5736    0.0000  top
R4        1K          R_0805_HandSoldering                    154.2796   -95.6056  180.0000  top
R5        1K          R_0805_HandSoldering                    168.7068   -96.7232  180.0000  top
TP1       OptoOut     Measurement_Point_Round-SMD-Pad_Small   172.4660   -88.9000    0.0000  top
U1        RPI-579N1   RPI-579N1                               164.2745   -87.6300    0.0000  top
U2        LM311N      SOIC-8_3.9x4.9mm_Pitch1.27mm            160.6804   -94.9452    0.0000  top
## End
