### Footprint positions - created on Sat Sep 30 04:24:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                      PosX       PosY       Rot  Side
J2        Conn_01x09_Male  Socket_Strip_Straight_1x09_Pitch2.54mm    98.0000   -47.4000    0.0000  top
J3        Conn_01x08_Male  Socket_Strip_Straight_1x08_Pitch2.54mm   134.0000   -50.0000    0.0000  top
J4        Conn_01x08_Male  Socket_Strip_Straight_1x08_Pitch2.54mm    98.0000  -120.0000    0.0000  top
J5        Conn_01x08_Male  Socket_Strip_Straight_1x08_Pitch2.54mm   134.0000  -120.0000    0.0000  top
## End
