### Footprint positions - created on Fri Sep 15 01:31:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   145.8341  -105.5116  -90.0000  top
C2        10uF             0805-NO                   142.3289  -108.9025    0.0000  top
C3        10uF             0805-NO                   141.6431  -101.3206   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
D2        1N4148           SOD-323                   148.7551  -102.0191    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              146.3421  -108.4326    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.6131   -97.4725    0.0000  top
IC2       LSM6DS33         LGA16_3X3MM               148.5011  -105.0036  180.0000  top
JP1                        1X04_ROUND                148.5011   -98.6536    0.0000  top
JP4                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    154.0383  -108.0008   90.0000  top
R2        10K              RESPACK_4X0603            144.5641  -102.2096    0.0000  top
R3        10K              RESPACK_4X0603            153.2001  -102.8446  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$9                        ADAFRUIT_2.5MM            141.0081   -98.8441    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U2        AP2112K-3.3      SOT23-5                   143.4719  -105.7656    0.0000  top
## End
