### Footprint positions - created on Fri Sep 29 18:28:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val       Package                          PosX       PosY       Rot  Side
OSHW_LOGO            oshw-copper-10               130.1750   -87.6300    0.0000  top
R1         4.7kΩ    Resistor_Horizontal_RM15mm   115.8240   -81.0260  -90.0000  top
U1         PHOTON    photon                       130.0800   -94.0920    0.0000  top
U2         DS18B20   PIN_ARRAY_3X1                113.2840  -103.1240   90.0000  top
## End
