### Footprint positions - created on Sun Sep 24 13:18:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
J1        TI_BOOSTER_40_J1  SIL-10             185.4200  -133.3500  -90.0000  top
J2        TI_BOOSTER_40_J2  SIL-10             231.1400  -133.3500  -90.0000  top
J3        TI_BOOSTER_40_J3  SIL-10             187.9600  -133.3500  -90.0000  top
J4        TI_BOOSTER_40_J4  SIL-10             228.6000  -133.3500  -90.0000  top
## End
