186897439733525
jakub
1-188275-0

micromatch connector
0
10
10
jakub
1-188275-2

micromatch connector
0
12
12
jakub
1-188275-4

micromatch connector
0
14
14
jakub
1-188275-6

micromatch connector
0
16
16
jakub
1-215079-6


0
16
16
jakub
2.1mmBarrelJack
2.1mm barrel jack
CONN JACK
0
4
3
jakub
2.1mmBarrelJackTop
FC681473 Panel mount DC jack

0
3
3
jakub
2pad


0
2
2
jakub
6mH_coil

6 mH SMD coil, 5.2 Ohm, 0.4 A
0
2
2
jakub
6pad


0
6
6
jakub
7-188275-4

micromatch connector
0
4
4
jakub
7-188275-6

micromatch connector
0
6
6
jakub
7-188275-8

micromatch connector
0
8
8
jakub
7pad


0
7
7
jakub
8pad


0
8
8
jakub
9-188275-0

micromatch connector
0
20
20
jakub
22-03-5035


0
3
3
jakub
53014-0210
http://www.farnell.com/cad/154865.pdf
2x1 2mm Molex Socket
0
2
2
jakub
53014-0510
http://www.farnell.com/cad/154865.pdf
5x1 2mm Molex Socket
0
5
5
jakub
53014-0810
http://www.farnell.com/cad/154865.pdf
8x1 2mm Molex Socket
0
8
8
jakub
ARDUINO_DUE


0
96
92
jakub
ARDUINO_MICRO_SHIELD

ARDUINO, MICRO
0
34
33
jakub
ARDUINO_MKR1000
18

0
28
28
jakub
Alcoswitch_AV1921000Q04


0
8
8
jakub
ArduinoMicro

ARDUINO, MICRO
0
34
33
jakub
ArduinoMiniPro

Arduino Pro Mini
0
32
32
jakub
BARREL_JACK
DC Barrel Jack
Power Jack
0
3
3
jakub
Bourns_SRF0905-100Y


0
4
4
jakub
CR2032-6ER


0
2
2
jakub
CTB0308_2
CONNECTOR
CONNECTOR
0
2
2
jakub
Crystal_8.7*3.7mm


0
4
4
jakub
DF13-4P-1.25H


0
6
6
jakub
DIN5
DIN 5 audio connector

0
6
6
jakub
DIP4RA


0
8
8
jakub
DO-214AB(SMC)
DO-214AA (SMB)  PACKAGE.
DO-214AA SMB
0
2
2
jakub
DR334A
DR334A Series Line Filter
common mode choke
0
4
4
jakub
EECHW0D226


0
2
2
jakub
ESQ-102-33-G-D
Through hole socket strip
socket strip
0
4
4
jakub
ESQ-102-33-G-S
Through hole socket strip
socket strip
0
2
2
jakub
ESQ-104-33-G-D
Through hole socket strip
socket strip
0
8
8
jakub
ESQ-104-33-G-S
Through hole socket strip
socket strip
0
4
4
jakub
ESQ-106-33-G-S
Through hole socket strip
socket strip
0
6
6
jakub
ESQ-114-33-G-S
Through hole pin header
pin header
0
14
14
jakub
Fuse_Holder_3101.0050


0
3
2
jakub
HC-SR501


0
3
3
jakub
Hirose_FX30B-2S-3.81DS


0
6
4
jakub
Hirose_FX30B-4S-3.81DS


0
10
6
jakub
IEC_C8_socket_4300.0098


0
2
2
jakub
IHLP-3232CZ-11

2.2 uH coil, Vishay
0
2
2
jakub
IHLP-4040DZ-01

3.3 uH coil, Vishay
0
2
2
jakub
ITW_18-000-0022


0
6
6
jakub
Inductor_1008

inductor 1008 smd
0
2
2
jakub
JMP


0
2
2
jakub
JST_PH_04way_vert
JST PH series connector, B4B-PH-KL

0
4
4
jakub
JST_SH_SM02B-SRSS-TB_02x1.00mm_Angled
http://www.jst-mfg.com/product/pdf/eng/eSH.pdf
connector jst sh
0
4
2
jakub
KK_2_PIN
Connecteur 5 pins
CONN DEV
0
2
2
jakub
KK_4_PIN
Connecteur 5 pins
CONN DEV
0
4
4
jakub
KK_5_PIN
Connecteur 5 pins
CONN DEV
0
5
5
jakub
KK_8_PIN
Connecteur 5 pins
CONN DEV
0
8
8
jakub
LCD2004


0
16
16
jakub
LED_Cree_PLCC2


0
2
2
jakub
LEDdual_1.6x1.5


0
4
4
jakub
LEDdual_3.2x2.8
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
jakub
MIKROE-1120


0
0
0
jakub
MIKROE-2759


0
0
0
jakub
MJ4435-R


0
6
3
jakub
MKR1000
18

0
28
28
jakub
ML2016


0
2
2
jakub
MS621FE

Battery 3V/5.5mAh
0
2
2
jakub
MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias_NoPad7
MSOP, 8 Pin (http://www.ti.com/lit/ds/symlink/lm25085.pdf#page=32), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
17
8
jakub
MiniDIN4way


0
5
5
jakub
MiniDIN6way
PSG01567 PS/2 mini DIN 6 connector

0
6
6
jakub
Molex_USB_A


0
6
5
jakub
MurataNMG


0
4
4
jakub
MurataNML


0
4
4
jakub
NPTH_0.6mm


0
0
0
jakub
NPTH_1.1mm


0
0
0
jakub
Nidec_Copal_SS-10-16
6-position rotary switch, through-hole, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
8
8
jakub
PCNrelay


0
4
4
jakub
PDSO8
SO8 PowerPAD
SO8 PowerPAD
0
9
9
jakub
PIN_ARRAY_1
1 pin
CONN DEV
0
1
1
jakub
PSG01544

RCA phono jack
0
3
3
jakub
RAC01-02


0
4
4
jakub
RJ45


0
8
8
jakub
SD_CAP


0
2
2
jakub
SMA_5.0mm

SMA Connector
0
5
5
jakub
SMA_5.4mm

SMA Connector
0
5
5
jakub
SO8W
SO-8

0
8
8
jakub
SO8_FDS6298
module CMS SOJ 8 pins etroit
CMS SOJ
0
8
3
jakub
SOD-323
SOD-323
SOD-323
0
2
2
jakub
SOD-323_Zener
SOD-323
SOD-323
0
2
2
jakub
SOT-23
SOT-23, Standard
SOT-23
0
3
3
jakub
SOT23GDS
SOT-23 GDS, Handsoldering
SOT-23
0
3
3
jakub
SOT343


0
4
4
jakub
SRD_Schottky_line


0
1
1
jakub
SRD_through


0
2
2
jakub
SRD_through1large


0
2
2
jakub
SRD_through2large


0
2
2
jakub
SSOP-16(EP)
SSOP 16 pads and 1 exposed pad
SSOP
0
17
17
jakub
SSOP8_powerPAD


0
9
9
jakub
SUNTECH_ST-PJ-312


0
6
6
jakub
Side_coil


0
2
2
jakub
Socket_Strip_SMD_1x02_Pitch2.54mm
Through hole angled socket strip, 1x02, 2.54mm pitch, 8.51mm socket length, single row
Through hole angled socket strip THT 1x02 2.54mm single row
0
2
2
jakub
TO-46-2pin


0
2
2
jakub
TO-252-2_Heatsink
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
jakub
TO-252-5
5PAK / TO-252-5 5-lead smd package
ppak TO-252-5
0
5
5
jakub
Trimmer_Bourns_3214X-1
http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf
trimmer SMD
0
3
3
jakub
Trimmer_Bourns_3314G-1
http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf
trimmer SMD
0
3
3
jakub
XPPOWER_2W


0
6
6
jakub
XPPOWER_8W


0
8
8
jakub
XPPOWER_IExxxxD


0
4
4
jakub
XPPOWER_ISE
ISE Series 1W DC-DC converter

0
5
5
jakub
XPPOWER_LDU24


0
9
9
jakub
can-MS257-10


0
2
2
jakub
can-MS293-10


0
2
2
jakub
can-MS323-20


0
2
2
jakub
coil_5mm


0
2
2
jakub
dsub15


0
17
17
jakub
illuminatedSwitch
12 mm waterproof illuminated panel pushbutton

0
4
4
jakub
murata8200coil


0
2
2
jakub
piezo
piezo
piezo
0
2
2
jakub
solder_jumper


0
2
2
jakub
switchDP3T


0
10
9
jakub
switchDPDT


0
6
6
jakub
switchSPDT


0
3
3
jakub
tactileSwitchRA


0
4
4
