### Footprint positions - created on Mon Sep 11 23:24:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                               PosX       PosY       Rot  Side
C1        1uF               C_0805_2012Metric                                 172.8470  -118.1100    0.0000  top
C2        1uF               C_0805_2012Metric                                 176.3776  -102.2858    0.0000  top
C3        10uF              C_0805_2012Metric                                 174.6504  -145.3388    0.0000  top
C4        1nF               C_0805_2012Metric                                 197.6120  -140.7160    0.0000  top
C5        10uF              C_0805_2012Metric                                 174.8305  -136.7790    0.0000  top
D1        D_Schottky        D_SOD-323                                         180.3400  -144.5260    0.0000  top
D2        RED               LED_0603_1608Metric                               180.5940  -118.1100  180.0000  top
D3        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                159.2580  -124.9680    0.0000  top
D4        D_Schottky        D_SOD-323                                         180.2384  -140.9700    0.0000  top
D5        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                167.1320  -124.9680    0.0000  top
D6        GREEN             LED_0603_1608Metric                               167.0050  -145.2118  180.0000  top
D7        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                175.0060  -124.9680    0.0000  top
D8        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                182.8800  -124.9680    0.0000  top
D9        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                190.7286  -124.9680    0.0000  top
J1        Conn_01x05        PinHeader_1x05_P2.54mm_Vertical                   157.5562  -102.2604   90.0000  top
J2        Conn_01x05        PinHeader_1x05_P2.54mm_Vertical                   152.6540  -103.6320    0.0000  top
J3        USB_B_Micro       USB_Micro-B_Amphenol_10103594-0001LF_Horizontal   196.3420  -135.1280  -90.0000  top
R1        1.5K              R_0805_2012Metric                                 177.0380  -118.1100  180.0000  top
R2        10K               R_0805_2012Metric                                 163.4490  -145.2118    0.0000  top
SW1       PTS810            SW_SPST_PTS810                                    186.4360  -104.6480    0.0000  top
TP1       SWD               PinHeader_1x01_P2.54mm_Vertical                   165.6080  -109.7280    0.0000  top
TP2       SWC               PinHeader_1x01_P2.54mm_Vertical                   161.9250  -109.7280    0.0000  top
TP3       Battery           PinHeader_1x01_P2.54mm_Vertical                   192.2780  -146.7866    0.0000  top
TP4       Ground            PinHeader_1x01_P2.54mm_Vertical                   197.2310  -146.8120    0.0000  top
U1        ATSAMD21E18A-AUT  TQFP-32_7x7mm_P0.8mm                              175.7680  -109.9820    0.0000  top
U2        AP2112K-3.3       SOT-23-5                                          174.7266  -141.0208   90.0000  top
## End
