### Footprint positions - created on Sat Sep 23 03:21:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                     Package                PosX       PosY       Rot  Side
0.1u      C                       C_0603             101.6000   -50.6000  -90.0000  bottom
G***      pillcase36_logo         pillcase36_logo    125.2000   -52.9000  180.0000  bottom
SCL1_     SolderJumper_2_Bridged  JP                 152.9130   -54.1020    0.0000  bottom
SDA1      SolderJumper_2_Bridged  JP                 154.9400   -54.1020    0.0000  bottom
U2        24LC00                  SOIC-8-N            98.0000   -53.0000  180.0000  bottom
## End
