### Footprint positions - created on Sat Sep 23 03:21:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                  PosX       PosY       Rot  Side
                             Hole_5mm             103.5000  -122.5000    0.0000  top
D1        D                  Diode_SMD_THT_N       64.0000   -80.0000   90.0000  top
D2        D                  Diode_SMD_THT_N       64.0000   -99.0000   90.0000  top
D3        D                  Diode_SMD_THT_N       64.0000  -118.0000   90.0000  top
D4        D                  Diode_SMD_THT_N       64.0000  -137.0000   90.0000  top
D5        D                  Diode_SMD_THT_N       64.0000  -156.0000   90.0000  top
D6        D                  Diode_SMD_THT_N       64.0000  -175.0000   90.0000  top
D7        D                  Diode_SMD_THT_N       67.0000   -80.0000   90.0000  top
D8        D                  Diode_SMD_THT_N       67.0000   -99.0000   90.0000  top
D9        D                  Diode_SMD_THT_N       67.0000  -118.0000   90.0000  top
D10       D                  Diode_SMD_THT_N       67.0000  -137.0000   90.0000  top
D11       D                  Diode_SMD_THT_N       67.0000  -156.0000   90.0000  top
D12       D                  Diode_SMD_THT_N       67.0000  -175.0000   90.0000  top
D13       D                  Diode_SMD_THT_N      102.0000   -80.0000   90.0000  top
D14       D                  Diode_SMD_THT_N      102.0000   -99.0000   90.0000  top
D15       D                  Diode_SMD_THT_N      102.0000  -118.0000   90.0000  top
D16       D                  Diode_SMD_THT_N      102.0000  -137.0000   90.0000  top
D17       D                  Diode_SMD_THT_N      102.0000  -156.0000   90.0000  top
D18       D                  Diode_SMD_THT_N      102.0000  -175.0000   90.0000  top
D19       D                  Diode_SMD_THT_N      105.0000   -80.0000   90.0000  top
D20       D                  Diode_SMD_THT_N      105.0000   -99.0000   90.0000  top
D21       D                  Diode_SMD_THT_N      105.0000  -118.0000   90.0000  top
D22       D                  Diode_SMD_THT_N      105.0000  -137.0000   90.0000  top
D23       D                  Diode_SMD_THT_N      105.0000  -156.0000   90.0000  top
D24       D                  Diode_SMD_THT_N      105.0000  -175.0000   90.0000  top
D25       D                  Diode_SMD_THT_N      140.0000   -80.0000   90.0000  top
D26       D                  Diode_SMD_THT_N      140.0000   -99.0000   90.0000  top
D27       D                  Diode_SMD_THT_N      140.0000  -118.0000   90.0000  top
D28       D                  Diode_SMD_THT_N      140.0000  -137.0000   90.0000  top
D29       D                  Diode_SMD_THT_N      140.0000  -156.0000   90.0000  top
D30       D                  Diode_SMD_THT_N      140.0000  -175.0000   90.0000  top
D31       D                  Diode_SMD_THT_N      143.0000   -80.0000   90.0000  top
D32       D                  Diode_SMD_THT_N      143.0000   -99.0000   90.0000  top
D33       D                  Diode_SMD_THT_N      143.0000  -118.0000   90.0000  top
D34       D                  Diode_SMD_THT_N      143.0000  -137.0000   90.0000  top
D35       D                  Diode_SMD_THT_N      143.0000  -156.0000   90.0000  top
D36       D                  Diode_SMD_THT_N      143.0000  -175.0000   90.0000  top
G***      pillcase36_logo    pillcase36_logo      125.2000   -52.8000    0.0000  top
J1        AudioJack4_Ground  trrs_jack_aki_flip   155.5000   -39.0000  -90.0000  top
R1        10K                Resister_SMD_THT_N   104.6480   -51.8160    0.0000  top
R2        10K                Resister_SMD_THT_N   104.6270   -55.1180    0.0000  top
RESET     SW_Push            SW_PUSH_6mm_h5mm     151.0000   -58.0000    0.0000  top
SW1       SW_Push            key_switch_mx         56.0000   -75.0000    0.0000  top
SW2       SW_Push            key_switch_mx         56.0000   -94.0000    0.0000  top
SW3       SW_Push            key_switch_mx         56.0000  -113.0000    0.0000  top
SW4       SW_Push            key_switch_mx         56.0000  -132.0000    0.0000  top
SW5       SW_Push            key_switch_mx         56.0000  -151.0000    0.0000  top
SW6       SW_Push            key_switch_mx         56.0000  -170.0000    0.0000  top
SW7       SW_Push            key_switch_mx         75.0000   -75.0000    0.0000  top
SW8       SW_Push            key_switch_mx         75.0000   -94.0000    0.0000  top
SW9       SW_Push            key_switch_mx         75.0000  -113.0000    0.0000  top
SW10      SW_Push            key_switch_mx         75.0000  -132.0000    0.0000  top
SW11      SW_Push            key_switch_mx         75.0000  -151.0000    0.0000  top
SW12      SW_Push            key_switch_mx         75.0000  -170.0000    0.0000  top
SW13      SW_Push            key_switch_mx         94.0000   -75.0000    0.0000  top
SW14      SW_Push            key_switch_mx         94.0000   -94.0000    0.0000  top
SW15      SW_Push            key_switch_mx         94.0000  -113.0000    0.0000  top
SW16      SW_Push            key_switch_mx         94.0000  -132.0000    0.0000  top
SW17      SW_Push            key_switch_mx         94.0000  -151.0000    0.0000  top
SW18      SW_Push            key_switch_mx         94.0000  -170.0000    0.0000  top
SW19      SW_Push            key_switch_mx        113.0000   -75.0000    0.0000  top
SW20      SW_Push            key_switch_mx        113.0000   -94.0000    0.0000  top
SW21      SW_Push            key_switch_mx        113.0000  -113.0000    0.0000  top
SW22      SW_Push            key_switch_mx        113.0000  -132.0000    0.0000  top
SW23      SW_Push            key_switch_mx        113.0000  -151.0000    0.0000  top
SW24      SW_Push            key_switch_mx        113.0000  -170.0000    0.0000  top
SW25      SW_Push            key_switch_mx        132.0000   -75.0000    0.0000  top
SW26      SW_Push            key_switch_mx        132.0000   -94.0000    0.0000  top
SW27      SW_Push            key_switch_mx        132.0000  -113.0000    0.0000  top
SW28      SW_Push            key_switch_mx        132.0000  -132.0000    0.0000  top
SW29      SW_Push            key_switch_mx        132.0000  -151.0000    0.0000  top
SW30      SW_Push            key_switch_mx        132.0000  -170.0000    0.0000  top
SW31      SW_Push            key_switch_mx        151.0000   -75.0000    0.0000  top
SW32      SW_Push            key_switch_mx        151.0000   -94.0000    0.0000  top
SW33      SW_Push            key_switch_mx        151.0000  -113.0000    0.0000  top
SW34      SW_Push            key_switch_mx        151.0000  -132.0000    0.0000  top
SW35      SW_Push            key_switch_mx        151.0000  -151.0000    0.0000  top
SW36      SW_Push            key_switch_mx        151.0000  -170.0000    0.0000  top
U1        BlackPill          BlackPill            135.0620   -43.6880  -90.0000  top
## End
