### Footprint positions - created on Tue Sep 12 05:08:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                         PosX       PosY       Rot  Side
C1        100nF                 C_0805_2012Metric                            15.0985    35.5456  -90.0000  top
C2        100nF                 C_0805_2012Metric                             5.5417    27.5265  -45.0000  top
C3        100nF                 C_0805_2012Metric                             4.4544    15.0985    0.0000  top
C4        100nF                 C_0805_2012Metric                            12.4735     5.5417   45.0000  top
C5        100nF                 C_0805_2012Metric                            24.9015     4.4544   90.0000  top
C6        100nF                 C_0805_2012Metric                            34.4583    12.4735  135.0000  top
C7        100nF                 C_0805_2012Metric                            35.5456    24.9015  180.0000  top
C9        100nF                 C_0805_2012Metric                            23.5000    31.0000  180.0000  top
C10       100nF                 C_0805_2012Metric                            28.6718    34.9718  -135.0000  top
D1        WS2812B               LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm           20.0000    35.0000    0.0000  top
D2        WS2812B               LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            9.3934    30.6066   45.0000  top
D3        WS2812B               LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            5.0000    20.0000   90.0000  top
D4        WS2812B               LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            9.3934     9.3934  135.0000  top
D5        WS2812B               LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm           20.0000     5.0000  180.0000  top
D6        WS2812B               LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm           30.6066     9.3934  -135.0000  top
D7        WS2812B               LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm           35.0000    20.0000  -90.0000  top
D8        WS2812B               LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm           30.6066    30.6066  -45.0000  top
FID1      Fiducial              Fiducial_1mm_Mask2mm                         15.7500    31.0000    0.0000  top
FID2      Fiducial              Fiducial_1mm_Mask2mm                          9.2500    15.2500    0.0000  top
FID3      Fiducial              Fiducial_1mm_Mask2mm                         31.0000    15.4000    0.0000  top
J2        Connector_Horizontal  JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal    22.5000    42.1500  180.0000  top
R1        330R                  R_0805_2012Metric                            25.3000    36.3000  180.0000  top
U1        74AHCT1G32            SOT-353_SC-70-5                              25.1000    33.7000  180.0000  top
## End
