### Footprint positions - created on Wed Sep 13 17:37:47 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                      PosX       PosY       Rot  Side
FID103    Fiducial  Fiducial_0.5mm_Mask1mm   104.6000   -60.1000  180.0000  bottom
FID104    Fiducial  Fiducial_0.5mm_Mask1mm   129.9000   -57.0000  180.0000  bottom
FID106    Fiducial  Fiducial_0.5mm_Mask1mm   135.0000   -84.9000  180.0000  bottom
TH201     10K       R_0603_1608Metric        122.4000   -78.2000  180.0000  bottom
## End
