### Footprint positions - created on Thu Sep 14 06:14:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
SWC0      TPTP15R   TP15R              145.9611   -99.0220  180.0000  bottom
SWD0      TPTP15R   TP15R              143.0401   -99.0220  180.0000  bottom
TP1       TPTP16R   TP16R              149.0091   -99.0220  180.0000  bottom
U$7                 GEMMA_M0_BOTTOM    134.5311   -91.4020    0.0000  bottom
U$10                PCBFEAT-REV-040    148.5011   -92.7990  180.0000  bottom
## End
