### Footprint positions - created on Sat Sep 16 05:26:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                        PosX       PosY       Rot  Side
C1        22uF                 0805-NO                    151.5491  -102.6160  180.0000  top
C6        22uF                 0805-NO                    153.0350  -105.5497   90.0000  top
C8        22uF                 0805-NO                    150.0632  -108.4199  180.0000  top
CONN1     STEMMA_I2C_QTSKINNY  JST_SH4_SKINNY             150.6855  -112.7760    0.0000  top
JP1                            1X07_CASTEL                140.8811  -105.0036  -90.0000  top
JP3                            1X07_CASTEL                156.1211  -105.0036   90.0000  top
LED1      WS2812B_SK6805_1515  SK6805_1515                152.7048  -108.3564    0.0000  top
Q1        BOOT0                BTN_KMR2_4.6X2.8           145.7071  -104.3051  180.0000  top
Q2        reset                BTN_KMR2_4.6X2.8           145.7071  -108.2421  180.0000  top
R5        5.1K                 _0402NO                    146.9136  -102.2477    0.0000  top
R6        5.1K                 _0402NO                    148.8821  -102.4255    0.0000  top
U$6       FIDUCIAL_1MM         FIDUCIAL_1MM               145.8087   -95.8596    0.0000  top
U$8       FIDUCIAL_1MM         FIDUCIAL_1MM               150.4696  -114.5921    0.0000  top
U$13                           QTPY_ESP32_TOP             139.6111  -115.3541    0.0000  top
U1        AP2112K-3.3          SOT23-5                    150.4696  -105.4862  180.0000  top
X1                             ANT_2450AT18B100           144.4371  -114.0206  180.0000  top
X6        USB_TYPE_C           USB_C_CUSB31-CFM2AX-01-X   148.5011   -97.4471  180.0000  top
## End
