### Footprint positions - created on Fri Sep 15 18:58:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1uF              0805-NO                   148.3741   -99.9236  180.0000  top
C2        1uF              0805-NO                   143.2941  -102.9716  180.0000  top
C3        10uF             0805-NO                   144.5641  -108.8136   90.0000  top
C4        220pF            0805-NO                   150.9141  -110.0836  180.0000  top
C5        220pF            0805-NO                   151.0411  -104.1146  180.0000  top
FB1       Ferrite          _0805                     151.0411  -106.1466    0.0000  top
FB2       Ferrite          _0805                     151.0411  -108.3056    0.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              154.7241  -105.3846    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              137.5791  -107.0356    0.0000  top
JP1                        1X05_ROUND_70             139.4841  -105.0036   90.0000  top
R1        100              0805-NO                   147.6121  -102.5906  -90.0000  top
R2        100              0805-NO                   144.1831  -105.0036    0.0000  top
R3        10K              0805-NO                   142.7861  -108.0516   90.0000  top
U$3                        SYMBOL_PLUS               155.2321  -100.4316  180.0000  top
U$4                        SYMBOL_MINUS              155.1051  -109.7026    0.0000  top
U$5                        ADAFRUIT_3.5MM            153.4541  -103.2256   90.0000  top
U$10      MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   158.0261   -99.6696    0.0000  top
U$11      MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   158.0261  -110.3376    0.0000  top
U1        PAM8302AASCR     MSOP8_0.65MM              147.2311  -107.5436  180.0000  top
VR1       10K_trim         TRIMPOT_BOURNS_3303W      144.0561   -99.9236  -90.0000  top
X1                         TERMBLOCK_1X2-3.5MM       156.8831  -105.1306   90.0000  top
## End
