### Footprint positions - created on Mon Sep 18 16:33:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                          PosX       PosY       Rot  Side
J1        694106301002   694106301002                 107.6100  -118.9400   90.0000  top
J2        RA49C12B       RA49C12B                     119.3800   -58.2930  180.0000  top
J3        RA49C12B       RA49C12B                     119.3800   -75.5650  180.0000  top
LED1      5988140107F    LED0805Y                     102.5500  -100.5900  180.0000  top
P1        CONN_01X06     Pin_Header_Straight_1x06     123.8250   -94.7420  180.0000  top
R1        ERJ-3EKF1001V  R0603                        105.5500  -100.5800    0.0000  top
SW1       3PDT           Switches_Stomp_Switch_3PDT   107.5900   -89.4300    0.0000  top
## End
