### Footprint positions - created on Mon Sep 25 19:15:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                 PosX       PosY       Rot  Side
Q1        Q_NMOS_GSD  SOT-23              160.9000   -81.0000    0.0000  bottom
Q2        Q_NMOS_GSD  SOT-23              160.8000   -75.6000    0.0000  bottom
Q3        Q_NMOS_GSD  SOT-23              150.0000   -76.0000  180.0000  bottom
Q4        Q_NMOS_GSD  SOT-23              150.0000   -81.2000  180.0000  bottom
R1        10k         R_0603_1608Metric   163.5000   -81.4875   90.0000  bottom
R2        10k         R_0603_1608Metric   163.5000   -78.4000   90.0000  bottom
R3        10k         R_0603_1608Metric   163.5000   -75.2000   90.0000  bottom
R4        10k         R_0603_1608Metric   147.4000   -75.5125  -90.0000  bottom
R5        10k         R_0603_1608Metric   147.4000   -78.6125  -90.0000  bottom
R6        10k         R_0603_1608Metric   147.4000   -81.7125  -90.0000  bottom
## End
