### Footprint positions - created on Fri Sep 15 01:23:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   146.4691  -100.9396    0.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   153.3271  -100.9396    0.0000  bottom
U$25                PCBFEAT-REV-040              156.2481  -100.6856  180.0000  bottom
U$30                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
