### Footprint positions - created on Mon Sep 25 17:24:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                             PosX       PosY       Rot  Side
C1        0.1uf       C_0402_1005Metric                               155.8750   -71.4750  -90.0000  top
J1        Conn_01x08  PinHeader_1x08_P2.54mm_Vertical_without_lines   151.4900   -82.6500   90.0000  top
J2        Conn_01x08  PinHeader_1x08_P2.54mm_Vertical_without_lines   151.4900   -67.4100   90.0000  top
R1        10k         R_0402_1005Metric                               164.0900   -77.2950  -90.0000  top
R2        10k         R_0402_1005Metric                               164.0100   -72.2100   90.0000  top
U1        AD5254      TSSOP-20_4.4x6.5mm_P0.65mm                      159.8800   -74.7700   90.0000  top
## End
