### Footprint positions - created on Tue Sep 12 10:32:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                             Package                            PosX       PosY       Rot  Side
C1        0.1uF                           0603                           147.9550  -109.2200  180.0000  top
C2        4.7uF                           0603                           151.5100  -109.2200    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                   138.4300  -115.5700    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                   157.4800   -92.4560    0.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                    142.2400  -104.1400  -90.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                    157.4800  -104.1400   90.0000  top
J3        CONN_01X01                      1X01_NO_SILK                   154.9400  -115.5700    0.0000  top
J4        I2C_Standard_PTH_Connector      1X04_NO_SILK                   144.7800  -115.5700    0.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK   149.8600  -100.3300    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                 139.7000  -113.0300    0.0000  top
MK1       Mounting_Hole                   STAND-OFF                      139.7000   -93.9800    0.0000  top
MK2       Mounting_Hole                   STAND-OFF                      160.0200   -93.9800    0.0000  top
R1        4.7k                            0603                           153.6700  -100.3300  -90.0000  top
R2        4.7k                            0603                           146.0500  -100.3300  -90.0000  top
U1        RFD77402                        RFD77402                       149.8600  -104.1400    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                  149.8600   -93.9800    0.0000  top
U4        CC_LICENSE                      CREATIVE_COMMONS               146.5580  -124.9680    0.0000  top
## End
