### Footprint positions - created on Mon Sep 25 00:19:19 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                 PosX       PosY       Rot  Side
C1        100uF        C_Radial_D6.3_L11.2_P2.5             35.5600    45.7200   90.0000  top
C2        100uF        C_Radial_D6.3_L11.2_P2.5             27.9400    50.8000  -90.0000  top
C3        22pF         C1                                   19.0500     8.8900  -90.0000  top
C4        22pF         C1                                   19.0500    16.5100   90.0000  top
C5        100nF        C2                                   11.4300    38.1000  180.0000  top
D1        1N4001       Diode_DO-41_SOD81_Horizontal_RM10    41.9100    45.7200  -90.0000  top
D2        LED          LED-3MM                              15.2400     3.8100   90.0000  top
IC1       ATMEGA328-P  DIP-28__300_ELL                      34.2900    21.5900  -90.0000  top
P1        CONN_01X02   Pin_Header_Straight_1x02             45.7200    50.8000    0.0000  top
P2        CONN_01X14   Pin_Header_Straight_1x14             45.7200     5.0800  180.0000  top
P3        CONN_01X04   Pin_Header_Straight_1x04             22.8600    12.7000    0.0000  top
P4        CONN_01X08   Pin_Header_Straight_1x08             22.8600    38.1000    0.0000  top
P5        CONN_01X06   Pin_Header_Straight_1x06              5.0800    38.1000    0.0000  top
R1        470          Resistor_Horizontal_RM10mm           11.4300    11.4300   90.0000  top
R2        10K          Resistor_Horizontal_RM10mm           19.0500    33.0200   90.0000  top
REF**     VCC          Pin_Header_Straight_1x05              5.0800    16.5100    0.0000  top
REF**     _------      WireConnection_0-8mmDrill            16.5100    33.0200   90.0000  top
REF**     GND          Pin_Header_Straight_1x05              7.6200    16.5100    0.0000  top
SW1       SPST         SW_PUSH_SMALL                        12.7000    24.1300    0.0000  top
U1        7805         LM78XX                               22.8600    48.2600  180.0000  top
X1        CRYSTAL      Crystal_HC50-U_Vertical              15.2400    12.7000   90.0000  top
## End
