### Footprint positions - created on Sat Sep 23 16:09:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                               PosX       PosY       Rot  Side
D0        D             Diode-dual                        115.4911   -88.1066  -90.0000  bottom
D1        D             Diode-dual                        136.9225   -88.1066  -90.0000  bottom
D2        D             Diode-dual                        153.8889   -88.1066  -90.0000  bottom
D3        D             Diode-dual                        155.9725   -88.1066  -90.0000  bottom
D4        D             Diode-dual                        191.6914   -88.1066  -90.0000  bottom
D5        D             Diode-dual                        115.4911  -107.1567  -90.0000  bottom
D6        D             Diode-dual                        136.9225  -107.1567  -90.0000  bottom
D7        D             Diode-dual                        153.5913  -107.1567  -90.0000  bottom
D8        D             Diode-dual                        155.9725  -107.1567  -90.0000  bottom
D9        D             Diode-dual                        191.6914  -107.1567  -90.0000  bottom
D10       D             Diode-dual                        115.4911  -126.2068  -90.0000  bottom
D11       D             Diode-dual                        136.9225  -126.2068  -90.0000  bottom
D12       D             Diode-dual                        153.5913  -126.2068  -90.0000  bottom
D13       D             Diode-dual                        155.9725  -126.2068  -90.0000  bottom
D14       D             Diode-dual                        191.6914  -126.2068  -90.0000  bottom
D15       D             Diode-dual                        146.4475  -138.4107   90.0000  bottom
D16       D             Diode-dual                        161.9257  -134.5412  180.0000  bottom
D17       D             Diode-dual                        185.4406  -134.5412  180.0000  bottom
R0        4.7k          Resistor-Hybrid                   162.8187   -75.3074  180.0000  bottom
R1        4.7k          Resistor-Hybrid                   162.8187   -77.9863  180.0000  bottom
REF**     TRRS-PJ-320A  TRRS-PJ-320A                      172.6414   -73.5214  180.0000  bottom
SW0       SW_PUSH       SW_Tactile_SPST_Angled_MJTP1117   149.4241   -75.9027  180.0000  bottom
U0        ProMicro      ArduinoProMicro                   126.2068   -89.2973  -90.0000  bottom
## End
