### Footprint positions - created on Sat Sep 23 03:52:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                           PosX       PosY       Rot  Side
J0        TRRS      TRRS-PJ-320A                  174.7250   -73.5214    0.0000  top
K0        KEYSW     Hybrid_PCB_100H_Dual_hole     107.1562   -88.1063    0.0000  top
K1        KEYSW     Hybrid_PCB_100H_Dual_hole     126.2062   -88.1063    0.0000  top
K2        KEYSW     Hybrid_PCB_100H_Dual_hole     145.2562   -88.1063    0.0000  top
K3        KEYSW     Hybrid_PCB_100H_Dual_hole     164.3063   -88.1063    0.0000  top
K4        KEYSW     Hybrid_PCB_100H_Dual_hole     183.3562   -88.1063    0.0000  top
K5        KEYSW     Hybrid_PCB_100H_Dual_hole     107.1562  -107.1562    0.0000  top
K6        KEYSW     Hybrid_PCB_100H_Dual_hole     126.2062  -107.1562    0.0000  top
K7        KEYSW     Hybrid_PCB_100H_Dual_hole     145.2562  -107.1562    0.0000  top
K8        KEYSW     Hybrid_PCB_100H_Dual_hole     164.3063  -107.1562    0.0000  top
K9        KEYSW     Hybrid_PCB_100H_Dual_hole     183.3562  -107.1562    0.0000  top
K10       KEYSW     Hybrid_PCB_100H_Dual_hole     107.1562  -126.2062    0.0000  top
K11       KEYSW     Hybrid_PCB_100H_Dual_hole     126.2062  -126.2062    0.0000  top
K12       KEYSW     Hybrid_PCB_100H_Dual_hole     145.2562  -126.2062    0.0000  top
K13       KEYSW     Hybrid_PCB_100H_Dual_hole     164.3063  -126.2062    0.0000  top
K14       KEYSW     Hybrid_PCB_100H_Dual_hole     183.3562  -126.2062    0.0000  top
K15       KEYSW     Hybrid_PCB_100H_Dual_hole     154.7812  -145.2562    0.0000  top
K16       KEYSW     Hybrid_PCB_200H-dual-nosilk   164.3063  -145.2562  180.0000  top
K17       KEYSW     Hybrid_PCB_100H_Dual_hole     173.8312  -145.2562    0.0000  top
K18       KEYSW     Hybrid_PCB_200H-dual-nosilk   183.3562  -145.2562  180.0000  top
K19       KEYSW     Hybrid_PCB_100H_Dual_hole     192.8812  -145.2562    0.0000  top
## End
