### Footprint positions - created on Wed Sep 27 23:33:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                               PosX       PosY       Rot  Side
C31       100nF        C_0402_1005Metric                 117.8000   -65.6800   90.0000  top
J3        Conn_01x08   PinHeader_1x08_P2.54mm_Vertical    84.5000   -87.9250    0.0000  top
SW1       SW_Push      SW_TACTILE_5.1MM_TS-1187A-C-D-B    73.7000   -96.8000  -90.0000  top
SW3       SW_Push      SW_TACTILE_5.1MM_TS-1187A-C-D-B   148.4000   -96.8000   90.0000  top
SW4       SW_Push      SW_TACTILE_5.1MM_TS-1187A-C-D-B   121.3700  -123.4000    0.0000  top
SW5       SW_Push      SW_TACTILE_5.1MM_TS-1187A-C-D-B   100.7300  -123.4000    0.0000  top
U3        VEML7700-TT  VISHAY_VEML7700-TT                 89.0000   -75.1000   90.0000  top
U6        LC86LICMD    MODULE_LC86LICMD                  127.6500   -65.2500    0.0000  top
## End
