### Footprint positions - created on Sun Sep 17 14:29:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE   144.0561  -101.8286    0.0000  bottom
U$2                 KATTNI_STOP               151.5491  -106.0196  180.0000  bottom
U$25                PCBFEAT-REV-040           141.7701   -98.0186  180.0000  bottom
U$30                STEMMAQT                  158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                  138.7221  -100.5586  -90.0000  bottom
## End
