### Footprint positions - created on Fri Sep 15 17:21:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        1uF              0603-NO                   144.5006   -97.6376  180.0000  top
C2        1uF              0603-NO                   148.3106   -94.8436  -90.0000  top
C3        1uF              0603-NO                   142.2146   -95.6056  -90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              148.8821  -118.4021    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              148.5011   -90.9066    0.0000  top
IC3       AP3602           SOT23-6                   145.0086   -95.3516   90.0000  top
JP1                        1X10_ROUND70              136.7536  -105.0036   90.0000  top
R1        100              RESPACK_4X0603            148.5646   -99.7966  -90.0000  top
R2        100              RESPACK_4X0603            148.6916  -113.5126  -90.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   160.2486   -91.6686    0.0000  top
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   160.2486  -118.3386    0.0000  top
U$11                       PCBFEAT-REV-040           149.4536  -107.9246    0.0000  top
U$12                       ADAFRUIT_5MM              143.4846   -94.3356   90.0000  top
U1        74HCT245         TSSOP20                   143.7386  -113.2586    0.0000  top
## End
