### Footprint positions - created on Fri Sep  8 20:26:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                    PosX       PosY       Rot  Side
C6        10p                    C_0603                 120.3300   -46.9200  -90.0000  bottom
C7        10p                    C_0603                 120.3300   -44.5200   90.0000  bottom
J1        BOOT                   J_0603                 106.7800   -47.4700    0.0000  bottom
P43       TP                     POGO_PAD_SMD_R_1x1     106.9300   -42.1200    0.0000  bottom
P44       TP                     POGO_PAD_SMD_R_1x1     106.9300   -43.7200    0.0000  bottom
P45       TP                     POGO_PAD_SMD_R_1x1     106.2300   -50.4200    0.0000  bottom
P46       TP                     POGO_PAD_SMD_R_1x1     107.6300   -50.4200    0.0000  bottom
P47       TP                     POGO_PAD_SMD_R_1x1     106.9300   -49.2200    0.0000  bottom
P48       CONN_01X01             PAD_SMD_1x2.65         102.0300   -42.7200    0.0000  bottom
P49       CONN_01X01             PAD_SMD_1x2.65         102.0300   -44.2200    0.0000  bottom
P50       CONN_01X01             PAD_SMD_1x2.65         102.0300   -45.7200    0.0000  bottom
P51       CONN_01X01             PAD_SMD_1x2.65         102.0300   -47.2200    0.0000  bottom
P52       CONN_01X01             PAD_SMD_1x2.65         102.0300   -48.7200    0.0000  bottom
REF**     1bitsy_copper_025grid  1bitsy_silk_025grid    127.0508   -45.7200  -90.0000  bottom
REF**     heart_mask_010grid     heart_mask_015grid     129.6718   -48.8696  180.0000  bottom
REF**     1b2_Logo_SilkS_6.5mm   1b2_Logo_SilkS_6.5mm   111.9300   -45.7200  -90.0000  bottom
X1        32.768kHz              ABS07                  122.1800   -45.7200  -90.0000  bottom
## End
