### Footprint positions - created on Fri Sep 15 10:44:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   144.6403  -101.3968   90.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   142.1003  -101.3968   90.0000  bottom
U$18                PCBFEAT-REV-040              139.8016  -101.1936  180.0000  bottom
U$39                ADAFRUIT_3.5MM               142.2781  -108.5596  180.0000  bottom
U$41                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$42                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
