### Footprint positions - created on Sat Sep  9 01:40:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                                PosX       PosY       Rot  Side
C1        1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        -16.5100   -10.6680  -90.0000  top
C2        1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        -54.7370   -10.7950  -90.0000  top
C3        1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        -92.9640   -11.1760  -90.0000  top
C4        1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -131.1910   -11.0490  -90.0000  top
C5        1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -169.2910   -11.0490  -90.0000  top
C6        1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -207.3910   -10.7950  -90.0000  top
C7        1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -231.2670   -15.3670  -90.0000  top
C8        1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -274.0660   -10.9220  -90.0000  top
C9        1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -270.2560   -51.9430  180.0000  top
C10       1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -224.7900   -49.5300   90.0000  top
C11       1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -192.6590   -49.4030   90.0000  top
C12       1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -154.5590   -49.2760   90.0000  top
C13       1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -109.3470   -49.2760   90.0000  top
C14       1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        -75.9460   -46.9900   90.0000  top
C15       1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder        -38.9890   -46.9900   90.0000  top
C16       1u                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         -2.0320   -47.4980   90.0000  top
C17       100n                C_0402_1005Metric                                 -209.9310   -37.8460    0.0000  top
C18       100n                C_0402_1005Metric                                 -206.6290   -41.4020  -90.0000  top
C19       100n                C_0402_1005Metric                                 -207.6450   -29.5910   90.0000  top
C20       4.7u                C_0402_1005Metric                                 -208.9150   -29.5910   90.0000  top
C21       100n                C_0805_2012Metric                                  -10.5875   -20.1458  180.0000  top
C22       100n                C_0805_2012Metric                                   -3.3875   -10.5458    0.0000  top
C23       1u                  C_0402_1005Metric                                 -201.5262   -42.0370  180.0000  top
C24       10n                 C_0402_1005Metric                                 -201.5262   -40.8940  180.0000  top
C25       100n                C_0402_1005Metric                                 -197.9930   -30.6070    0.0000  top
C26       4.7u                C_0402_1005Metric                                 -197.9930   -29.4640    0.0000  top
C27       100n                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -214.8205     6.6709  -90.0000  top
C28       100n                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -232.9815     6.5439  -90.0000  top
C29       10u                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -143.3512   -50.8000    0.0000  top
C30       1u                  CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder  -218.2749   -11.7571  -90.0000  top
C31       1u                  CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder  -216.8842   -23.4950  180.0000  top
C32       100n                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -163.4490   -60.4520   90.0000  top
D1        WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                        -9.4562    -9.0613    0.0000  top
D2        WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                       -47.6250    -8.6519    0.0000  top
D3        WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                       -85.7250    -8.6519    0.0000  top
D4        WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                      -123.8250    -8.6519    0.0000  top
D5        WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                      -161.9250    -8.3344    0.0000  top
D6        WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                      -200.0250    -8.3344    0.0000  top
D7        WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                      -232.1719    -8.3344  -90.0000  top
D8        WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                      -266.7000    -8.3344    0.0000  top
D9        WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                      -266.7000   -47.9425  180.0000  top
D10       WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                      -232.1719   -50.3238  180.0000  top
D11       WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                      -200.0250   -50.3238  180.0000  top
D12       WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                      -161.9250   -50.0063  180.0000  top
D13       WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                      -116.6812   -50.0063  180.0000  top
D14       WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                       -83.3437   -47.6250  180.0000  top
D15       WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                       -46.4344   -47.6250  180.0000  top
D16       WS2812C             LED_WS2812B_5.0x5.0mm_P3.2mm                        -9.5250   -47.6250  180.0000  top
D17       1N4148              D_SOD-123                                           -8.2550    -0.0000   90.0000  top
D18       1N4148              D_SOD-123                                          -10.7156     0.0000   90.0000  top
D19       1N4148              D_SOD-123                                          -28.5750     0.0000   90.0000  top
D20       1N4148              D_SOD-123                                          -47.6250    -0.0000   90.0000  top
D21       1N4148              D_SOD-123                                          -66.6750    -0.0000   90.0000  top
D22       1N4148              D_SOD-123                                          -85.7250    -0.0000   90.0000  top
D23       1N4148              D_SOD-123                                         -104.7750     0.0000   90.0000  top
D24       1N4148              D_SOD-123                                         -123.8250     0.0000   90.0000  top
D25       1N4148              D_SOD-123                                         -142.8750    -0.0000   90.0000  top
D26       1N4148              D_SOD-123                                         -161.9250    -0.0000   90.0000  top
D27       1N4148              D_SOD-123                                         -180.9909     1.0001   90.0000  top
D28       1N4148              D_SOD-123                                         -200.0250     0.0000   90.0000  top
D29       1N4148              D_SOD-123                                         -246.4594     0.0000   90.0000  top
D30       1N4148              D_SOD-123                                         -248.9200     0.0000   90.0000  top
D31       1N4148              D_SOD-123                                         -266.7000    -0.0000   90.0000  top
D32       1N4148              D_SOD-123                                            5.9531   -19.0500   90.0000  top
D33       1N4148              D_SOD-123                                          -15.5875   -19.0500   90.0000  top
D34       1N4148              D_SOD-123                                          -33.3375   -19.0500   90.0000  top
D35       1N4148              D_SOD-123                                          -52.3875   -19.0500   90.0000  top
D36       1N4148              D_SOD-123                                          -71.4375   -19.0500   90.0000  top
D37       1N4148              D_SOD-123                                          -90.4875   -19.0500   90.0000  top
D38       1N4148              D_SOD-123                                         -109.5375   -19.0500   90.0000  top
D39       1N4148              D_SOD-123                                         -128.5875   -19.0500   90.0000  top
D40       1N4148              D_SOD-123                                         -147.6375   -19.0500   90.0000  top
D41       1N4148              D_SOD-123                                         -166.6875   -19.0500   90.0000  top
D42       1N4148              D_SOD-123                                         -191.6906   -19.0500   90.0000  top
D43       1N4148              D_SOD-123                                         -232.7910   -23.1140   90.0000  top
D44       1N4148              D_SOD-123                                         -248.9200   -19.0500   90.0000  top
D45       1N4148              D_SOD-123                                         -266.7000   -19.0500   90.0000  top
D46       1N4148              D_SOD-123                                            2.3813   -38.1000   90.0000  top
D47       1N4148              D_SOD-123                                          -23.8125   -38.1000   90.0000  top
D48       1N4148              D_SOD-123                                          -42.8625   -38.1000   90.0000  top
D49       1N4148              D_SOD-123                                          -61.9125   -38.1000   90.0000  top
D50       1N4148              D_SOD-123                                          -80.9625   -38.1000   90.0000  top
D51       1N4148              D_SOD-123                                         -100.0125   -38.1000   90.0000  top
D52       1N4148              D_SOD-123                                         -119.0625   -38.1000   90.0000  top
D53       1N4148              D_SOD-123                                         -138.1125   -38.1000   90.0000  top
D54       1N4148              D_SOD-123                                         -157.1625   -38.1000   90.0000  top
D55       1N4148              D_SOD-123                                         -177.4190   -38.8620   90.0000  top
D56       1N4148              D_SOD-123                                            5.5880   -57.2770   90.0000  top
D57       1N4148              D_SOD-123                                          -14.2875   -57.1500   90.0000  top
D58       1N4148              D_SOD-123                                          -35.7188   -57.1500   90.0000  top
D59       1N4148              D_SOD-123                                          -61.3410   -51.3080  180.0000  top
D60       1N4148              D_SOD-123                                         -125.0156   -57.1500   90.0000  top
D61       1N4148              D_SOD-123                                         -180.9750   -57.1500   90.0000  top
D62       1N4148              D_SOD-123                                         -185.7375   -61.9125   90.0000  top
D63       1N4148              D_SOD-123                                         -222.6469   -61.9125   90.0000  top
D64       1N4148              D_SOD-123                                         -225.0281   -61.9125   90.0000  top
D65       1N4148              D_SOD-123                                         -247.6500   -57.1500   90.0000  top
D66       1N4148              D_SOD-123                                         -266.7000   -57.1500   90.0000  top
D67       1N4148              D_SOD-123                                         -222.6469   -42.8625   90.0000  top
D68       1N4148              D_SOD-123                                         -228.6000   -38.1000   90.0000  top
D69       1N4148              D_SOD-123                                         -247.6500   -38.1000   90.0000  top
D70       1N4148              D_SOD-123                                         -266.7000   -38.1000   90.0000  top
D71       1N4148              D_SOD-123                                         -145.6372   -54.6100   90.0000  top
D72       RB060M-60TR         D_SOD-123                                         -217.0430   -21.0820    0.0000  top
D73       SMF6.0A             D_SOD-123                                         -210.7875   -12.3458  -90.0000  top
F1        RF1338-000          Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder    -214.7875   -12.3458   90.0000  top
J1        Wurth_632723300011  USB_C_Receptacle_Wurth_Elektronik_632723x00011    -223.8375     4.4169  180.0000  top
Q1        AO3401A             SOT-23                                            -172.5930   -33.4375    0.0000  top
Q2        DTC123JKAT146       SOT-23                                            -181.2290   -33.4375    0.0000  top
Q3        DTC123JKAT146       SOT-23                                            -160.2422   -54.8640  180.0000  top
R1        4.7                 R_SMD_1206                                         -14.2240    -9.7790   90.0000  top
R2        4.7                 R_SMD_1206                                         -52.4510    -9.9060   90.0000  top
R3        4.7                 R_SMD_1206                                         -90.5510   -10.2870   90.0000  top
R4        4.7                 R_SMD_1206                                        -128.7780   -10.1600   90.0000  top
R5        4.7                 R_SMD_1206                                        -166.8780   -10.0330   90.0000  top
R6        4.7                 R_SMD_1206                                        -204.9780    -9.7790   90.0000  top
R7        4.7                 R_SMD_1206                                        -228.8540   -14.7320   90.0000  top
R8        4.7                 R_SMD_1206                                        -271.6530    -9.7790   90.0000  top
R9        4.7                 R_SMD_1206                                        -265.6840   -52.0700  180.0000  top
R10       4.7                 R_SMD_1206                                        -227.3300   -49.9110  -90.0000  top
R11       4.7                 R_SMD_1206                                        -195.0720   -49.7840  -90.0000  top
R12       4.7                 R_SMD_1206                                        -156.9720   -49.5300  -90.0000  top
R13       4.7                 R_SMD_1206                                        -111.7600   -49.6570  -90.0000  top
R14       4.7                 R_SMD_1206                                         -78.3590   -47.2440  -90.0000  top
R15       4.7                 R_SMD_1206                                         -41.4020   -47.1170  -90.0000  top
R16       4.7                 R_SMD_1206                                          -4.4450   -46.9900  -90.0000  top
R17       10k                 R_SMD_1206                                        -175.6410   -33.5645   90.0000  top
R18       100R                R_SMD_1206                                        -178.1810   -33.5645   90.0000  top
R19       470                 R_SMD_1206                                        -276.2250    -7.4613  180.0000  top
R20       470                 R_SMD_1206                                        -257.1750    -7.4613  180.0000  top
R21       470                 R_SMD_1206                                        -238.8870    -7.4613  180.0000  top
R22       470                 R_SMD_1206                                        -209.5500    -7.4613  180.0000  top
R23       470                 R_SMD_1206                                        -190.5000    -7.4613  180.0000  top
R25       470                 R_SMD_1206                                        -152.4000    -7.4613  180.0000  top
R26       470                 R_SMD_1206                                        -133.3500    -7.4613  180.0000  top
R27       470                 R_SMD_1206                                        -114.3000    -7.4613  180.0000  top
R28       470                 R_SMD_1206                                         -95.2500    -7.4613  180.0000  top
R29       470                 R_SMD_1206                                         -76.2000    -7.4613  180.0000  top
R30       470                 R_SMD_1206                                         -57.1500    -7.4613  180.0000  top
R31       470                 R_SMD_1206                                         -38.1000    -7.4613  180.0000  top
R32       470                 R_SMD_1206                                         -19.0500    -7.4613  180.0000  top
R33       470                 R_SMD_1206                                           0.0000    -7.4613  180.0000  top
R34       10k                 R_SMD_1206                                         -11.2875   -17.7458    0.0000  top
R35       470                 R_SMD_1206                                        -276.2250   -26.5113  180.0000  top
R36       470                 R_SMD_1206                                        -257.1750   -26.5113  180.0000  top
R37       470                 R_SMD_1206                                        -238.1250   -26.5113  180.0000  top
R38       470                 R_SMD_1206                                        -207.8990   -24.1300    0.0000  top
R39       470                 R_SMD_1206                                        -176.2125   -26.5113  180.0000  top
R40       470                 R_SMD_1206                                        -157.1625   -26.5113  180.0000  top
R41       470                 R_SMD_1206                                        -132.8420   -24.1300  180.0000  top
R42       470                 R_SMD_1206                                        -113.6650   -24.1300  180.0000  top
R43       470                 R_SMD_1206                                        -100.0125   -26.5113  180.0000  top
R44       470                 R_SMD_1206                                         -80.9625   -26.5113  180.0000  top
R45       470                 R_SMD_1206                                         -61.9125   -26.5113  180.0000  top
R46       470                 R_SMD_1206                                         -42.8625   -26.5113  180.0000  top
R47       470                 R_SMD_1206                                         -23.8125   -26.5113  180.0000  top
R48       470                 R_SMD_1206                                          -2.3812   -26.5113  180.0000  top
R49       470                 R_SMD_1206                                        -276.2250   -45.5613  180.0000  top
R50       470                 R_SMD_1206                                        -257.1750   -45.5613  180.0000  top
R51       470                 R_SMD_1206                                        -238.1250   -45.5613  180.0000  top
R52       470                 R_SMD_1206                                        -219.2972   -48.0060    0.0000  top
R53       470                 R_SMD_1206                                        -188.1187   -45.5613  180.0000  top
R54       470                 R_SMD_1206                                        -168.1480   -45.5613  180.0000  top
R55       470                 R_SMD_1206                                        -153.5906   -43.1800    0.0000  top
R56       470                 R_SMD_1206                                        -128.5875   -45.5613  180.0000  top
R57       470                 R_SMD_1206                                        -109.5375   -45.5613  180.0000  top
R58       470                 R_SMD_1206                                         -96.4406   -43.1800    0.0000  top
R59       470                 R_SMD_1206                                         -71.4375   -45.5613  180.0000  top
R60       470                 R_SMD_1206                                         -53.5781   -45.5613  180.0000  top
R61       470                 R_SMD_1206                                         -33.3375   -45.5613  180.0000  top
R62       470                 R_SMD_1206                                          -1.1906   -42.8625  180.0000  top
R63       470                 R_SMD_1206                                        -276.2250   -64.6113  180.0000  top
R64       470                 R_SMD_1206                                        -257.1750   -64.6113  180.0000  top
R65       470                 R_SMD_1206                                        -233.3625   -69.3738  180.0000  top
R66       470                 R_SMD_1206                                        -214.3125   -69.3738  180.0000  top
R67       470                 R_SMD_1206                                        -195.2625   -69.3738  180.0000  top
R68       470                 R_SMD_1206                                        -171.4500   -64.6113  180.0000  top
R69       470                 R_SMD_1206                                        -135.7312   -64.6113  180.0000  top
R70       470                 R_SMD_1206                                         -78.5812   -64.6113  180.0000  top
R71       470                 R_SMD_1206                                         -45.2437   -64.6113  180.0000  top
R72       470                 R_SMD_1206                                         -23.8125   -64.6113  180.0000  top
R73       470                 R_SMD_1206                                          -2.3812   -64.6113  180.0000  top
R74       5.1k                R_SMD_1206                                        -216.5032    -3.1750   90.0000  top
R75       5.1k                R_SMD_1206                                        -232.3782    -2.5400    0.0000  top
R76       1M                  R_SMD_1206                                        -217.1065     6.0359   90.0000  top
R77       1M                  R_SMD_1206                                        -230.6955     5.9089   90.0000  top
R78       470                 R_SMD_1206                                        -227.6475    -2.4731   90.0000  top
R79       470                 R_SMD_1206                                        -223.8375   -13.0969  180.0000  top
R80       470                 R_SMD_1206                                        -223.8375   -22.6219    0.0000  top
R81       470                 R_SMD_1206                                        -104.7750   -49.0220  180.0000  top
R82       470                 R_SMD_1206                                        -110.7281   -58.3406    0.0000  top
R83       470                 R_SMD_1206                                        -110.7281   -64.7091    0.0000  top
R84       330k                R_SMD_1206                                        -148.1772   -54.7370  -90.0000  top
R85       1M                  R_SMD_1206                                        -143.0972   -54.7370  -90.0000  top
R86       100k                R_SMD_1206                                        -217.1700   -25.9080  180.0000  top
R87       100k                R_SMD_1206                                        -228.8540   -20.5201   90.0000  top
R88       100                 R_SMD_1206                                        -163.2902   -55.4990   90.0000  top
SW55      K2-1187SQ-A4SW-06   smdPushBtn                                        -153.8652   -57.0230  180.0000  top
U1        TXS0101             SOT-23-6                                           -10.4875   -14.5458    0.0000  top
U2        STM32F072CBT6       LQFP-48_7x7mm_P0.5mm                              -203.3270   -34.7980   90.0000  top
U3        TPD4E05U06DQAR      USON-10_2.5x1.0mm_P0.5mm                          -221.6857    -4.3673    0.0000  top
U4        MCP1700T-3302E/TT   SOT-23                                            -216.4080   -17.7800  180.0000  top
## End
