### Footprint positions - created on Fri Sep 29 15:48:30 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                        Package                                                         PosX       PosY       Rot  Side
C1        0.1u                       0805_Milling                                                 47.3000    21.9000  180.0000  top
C2        0.1u                       0805_Milling                                                 47.7500    34.0000   90.0000  top
C3        22u                        CP_Tantalum_Case-C_EIA-6032-28_Milling                       41.5500    51.4500  180.0000  top
C4        0.1u                       0805_Milling                                                111.0929    48.6929  -135.0000  top
C5        0.1u                       0805_Milling                                                144.0300    55.9400  180.0000  top
C6        22p                        0805_Milling                                                 87.7300    10.1700  180.0000  top
C7        22p                        0805_Milling                                                 92.0100    10.1800  180.0000  top
C8        22p                        0805_Milling                                                 93.4000     2.8000  -90.0000  top
C9        22p                        0805_Milling                                                 82.4000     2.8000  -90.0000  top
C10       100n                       0805_Milling                                                101.2100    15.2100   90.0000  top
C11       100n                       0805_Milling                                                 89.5270    30.3830   90.0000  top
C12       100n                       0805_Milling                                                126.3100    29.9500  -45.0000  top
C13       100n                       0805_Milling                                                111.4700    13.9400  135.0000  top
C14       220u                       CP_Tantalum_Case-C_EIA-6032-28_Milling                       41.5500    55.8500  180.0000  top
C15       0.1u                       0805_Milling                                                 31.0000    22.2500  -90.0000  top
C16       0.1u                       0805_Milling                                                 45.4900    19.2400  180.0000  top
C17       0.1                        JST_XH_B02B-XH-A_02x2.50mm_Straight_LargePads                61.2509     4.6734    0.0000  top
C18       100nF                      0805_Milling                                                 61.0000     8.9000  180.0000  top
C19       TAJC227K006TNJ-220u        CP_Tantalum_Case-C_EIA-6032-28_Milling                        6.2400    42.7500  180.0000  top
C20       0.1u                       0805_Milling                                                 56.0000    28.0000  180.0000  top
C21       2.2u                       CP_Tantalum_Case-C_EIA-6032-28_Milling                       48.2200    10.6400    0.0000  top
C22       0.1u                       0805_Milling                                                 34.2800    42.9400  -90.0000  top
C23       0.1u                       0805_Milling                                                 32.2800    38.5400  -90.0000  top
C24       0.1u                       0805_Milling                                                 30.8300    17.7800   90.0000  top
C29       6000uF                     JST_XH_B02B-XH-A_02x2.50mm_Straight_LargePads                18.2800    40.1700   90.0000  top
C30       0.1u                       0805_Milling                                                 82.1200    10.1800    0.0000  top
C31       220u                       CP_Tantalum_Case-C_EIA-6032-28_Milling                      121.3250    43.0000    0.0000  top
D1        1N4148WS                   D_SOD-323_HandSoldering                                       9.0000    10.5000   90.0000  top
D2        MBR1020VL                  D_SOD-123_LargePads                                          94.0000    48.2000  135.0000  top
D3        18V                        D_DO-201AE_P15.24mm_Horizontal                                3.0000     9.2000    0.0000  top
D4        18V                        D_DO-201AE_P15.24mm_Horizontal                                3.0000    16.2500    0.0000  top
D5        1N4148WS                   D_SOD-323_HandSoldering                                     134.7500   -13.0000   90.0000  top
D6        1N4148WS                   D_SOD-323_HandSoldering                                      98.0000    47.8500  -90.0000  top
D7        1N4148WS                   D_SOD-323_HandSoldering                                      79.3100    14.4300  -90.0000  top
D8        1N4148WS                   D_SOD-323_HandSoldering                                     134.7500    -8.2500   90.0000  top
D9        S14-TP                     DO-214AC                                                      1.7900    52.8200   90.0000  top
D10       SS14-TP                    DO-214AC                                                      3.9000    39.1200    0.0000  top
J1        Canbus_1                   JST_XH_B05B-XH-A_05x2.50mm_Straight_LargePads                85.2400    55.8700    0.0000  top
J2        DISP                       JST_XH_B09B-XH-A_1x09_P2.50mm_Straight_LargePads            142.7500     5.2500   90.0000  top
J3        Neopixel                   JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads               103.0000     4.0000  180.0000  top
J4        BOOT0                      Pin_Header_Straight_1x02_Pitch1.27mm_JMP                     91.0000    38.6000   45.0000  top
J5        SPI2_A                     JST_XH_B06B-XH-A_06x2.50mm_Straight_LargePads               128.7500     5.2500   90.0000  top
J6        Programmer                 Pin_Header_Straight_1x04_Pitch2.54mm_LargePads              122.3280    55.2500  -90.0000  top
J7        Dynamo                     JST_XH_B02B-XH-A_02x2.50mm_Straight_LargePads                28.7500     5.0000    0.0000  top
J8        BOOT1                      Pin_Header_Straight_1x02_Pitch1.27mm_JMP                    123.3900    22.3900  180.0000  top
J9        Battery                    JST_XH_B02B-XH-A_02x2.50mm_Straight_LargePads                64.0000    26.0000  180.0000  top
J10       SPI2_B                     JST_XH_B06B-XH-A_06x2.50mm_Straight_LargePads               135.7500     5.2500   90.0000  top
J11       BACKUP                     JST_XH_B02B-XH-A_02x2.50mm_Straight_LargePads                78.2000     3.4000  180.0000  top
J12       UART4                      JST_XH_B04B-XH-A_04x2.50mm_Straight_LargePads               101.3800    55.8500    0.0000  top
J13       Ctrl_L                     JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads                83.9400    24.3500  -90.0000  top
J14       Interconnect_(Power)       IDC-Header_2x08_P2.54mm_Vertical_Largepads                   60.7100    53.5800    0.0000  top
J15       I2C1                       JST_XH_B04B-XH-A_04x2.50mm_Straight_LargePads                75.6000    19.8000   90.0000  top
J16       ESP_BM                     Pin_Header_Straight_1x02_Pitch1.27mm_JMP                    135.5800    29.1800  -90.0000  top
J17       ESP_PROG                   JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads               136.6000    24.3100  180.0000  top
J18       Interconnect_(Power-Rect)  PinHeader_2x08_P2.54mm_Vertical_LargePads                    37.0000     3.0000   90.0000  top
J19       Interconnect_(Rect)        PinHeader_2x08_P2.54mm_Vertical_LargePads                     2.3800     3.0000   90.0000  top
J20       Interconnect_(uC)          IDC-Header_2x08_P2.54mm_Vertical_Largepads                   75.4700    53.5800    0.0000  top
J21       Ctrl_R                     JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads                90.7800    24.3500  -90.0000  top
J22       To_Board                   PinHeader_1x03_P2.54mm_Vertical                             117.7500   -13.2500  180.0000  top
J23       CAN                        PinHeader_1x02_P2.54mm_Vertical                             131.7500    -6.9600    0.0000  top
J24       From_Button                JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads               122.2500   -13.0000   90.0000  top
J25       JMP                        PinHeader_1x02_P2.54mm_Vertical                              17.9300    28.3400    0.0000  top
K1        TXS2-L-3V                  Panasonic_TX-S_DPDT                                           7.3500    23.8900    0.0000  top
L1        SR1280-330u                SRF1280-PARALLEL                                             11.0000    52.0000   90.0000  top
Q1        DMG2302UK                  SOT-23_LargePads                                            123.4480    11.3500  -90.0000  top
Q2        DMG2302UK                  SOT-23_LargePads                                            111.7000     4.1000    0.0000  top
Q3        DMG9926UDM                 SOT-23-6_Handsoldering                                       46.5000    27.0000   90.0000  top
Q4        NTR1P02T1                  SOT-23_LargePads                                             62.5000    16.9500  180.0000  top
Q5        NTR1P02T1                  SOT-23_LargePads                                             63.1500    20.9500  180.0000  top
Q6        PSMN5R4-25YLDX             PSMN5R4-25YLD                                                11.8000    37.0000   90.0000  top
Q7        PSMN5R4-25YLDX             PSMN5R4-25YLD                                                12.0000    31.0000  -90.0000  top
Q8        BSS308PEH6327XTSA1         SOT-23_LargePads                                              3.8000    35.4700    0.0000  top
Q9        BSS308PEH6327XTSA1         SOT-23_LargePads                                              3.0100    30.6200  180.0000  top
Q10       NDS332P                    SOT-23_LargePads                                            100.5400    10.1400  180.0000  top
Q11       NTR1P02TI                  SOT-23_LargePads                                            142.4600    30.4900  180.0000  top
Q12       NTR1P02T1                  SOT-23_LargePads                                            130.8000   -12.9300    0.0000  top
R1        10k                        0805_Milling                                                 82.9300    47.5200  -90.0000  top
R2        2.2k                       0805_Milling                                                 83.7800    35.7500  180.0000  top
R3        330                        0805_Milling                                                 56.0000    26.0000    0.0000  top
R4        10k                        0805_Milling                                                 56.0000    39.5000   90.0000  top
R5        100k                       0805_Milling                                                 93.4929    38.9071  135.0000  top
R6        10k                        0805_Milling                                                139.6200    55.9400    0.0000  top
R7        10k                        0805_Milling                                                117.2500    51.5000   90.0000  top
R8        10k                        0805_Milling                                                119.7500    51.5000   90.0000  top
R9        100k                       0805_Milling                                                123.7500    25.4600    0.0000  top
R10       10k                        0805_Milling                                                 97.0100    20.3000  -135.0000  top
R12       16-17k                     0805_Milling                                                 54.2500    50.4500  180.0000  top
R13       10k                        0805_Milling                                                 53.2500    55.7500   90.0000  top
R14       1k                         0805_Milling                                                  9.0000    15.0000  -90.0000  top
R15       20k                        0805_Milling                                                 18.1500    22.6800  180.0000  top
R16       2.2k                       0805_Milling                                                 83.7800    33.7900  180.0000  top
R17       1470                       0805_Milling                                                 18.1200    20.8100  180.0000  top
R18       10                         0805_Milling                                                 40.0400    36.2600  180.0000  top
R19       675                        0805_Milling                                                 56.6000    13.1000  -90.0000  top
R20       ANY                        0805_Milling                                                 35.4400    34.8600    0.0000  top
R21       ANY                        0805_Milling                                                 41.6400    33.4600    0.0000  top
R22       0.1                        0805_Milling                                                 28.6800    37.3400  180.0000  top
R23       10                         0805_Milling                                                 34.2800    38.5400  -90.0000  top
R24       10k                        0805_Milling                                                127.3100   -13.0100   90.0000  top
R25       50                         0805_Milling                                                 48.8900    13.8400  180.0000  top
R29       10k                        0805_Milling                                                 29.0800    15.5800   90.0000  top
R31       330                        0805_Milling                                                116.9071    18.6929  135.0000  top
R32       300                        0805_Milling                                                 96.2000    50.8000  180.0000  top
R33       1M                         0805_Milling                                                 89.4600    15.3000  180.0000  top
R34       10k                        0805_Milling                                                120.1460    10.0800    0.0000  top
R35       10k                        0805_Milling                                                104.0200    10.0200  -90.0000  top
R36       300                        0805_Milling                                                 96.5240    41.3220  -45.0000  top
R37       120                        0805_Milling                                                 86.4000    50.8400  180.0000  top
R38       300                        0805_Milling                                                123.1000    39.4000    0.0000  top
R39       10k                        0805_Milling                                                123.4480    14.6520    0.0000  top
R40       10k                        0805_Milling                                                107.9800     4.0700  -90.0000  top
R41       10k                        0805_Milling                                                145.9000    30.5400  -90.0000  top
SW1       SW_Push                    SMD_MINI_BLACK_TACTILE_SWITCH                               100.5000    48.1000  -90.0000  top
U1        MCP1501                    TSOT-23-6_HandSoldering                                      49.6900    17.8400   90.0000  top
U2        SN65HVD233                 SOIC-8_3.9x4.9mm_P1.27mm_LargePads                           86.5400    45.0400   90.0000  top
U4        PCA9536D                   SOIC-8_3.9x4.9mm_P1.27mm_LargePads                           34.0000    27.0000    0.0000  top
U5        ESP-32S                    ESP-32S                                                     135.7200    43.8200  -90.0000  top
U6        AD7991                     SOT-23-8_Handsoldering                                       44.3400    16.6600    0.0000  top
U7        STM32F103RETx              QFP64-1.27MM-CASTELLATED                                    107.0000    30.0000   45.0000  top
U8        TLP188                     SO-4_Optocoupler_Milling                                     12.7500    12.7500  180.0000  top
U9        MCP79411-I/SN              SOIC-8_3.9x4.9mm_P1.27mm_LargePads                           75.4000    12.0000   90.0000  top
U10       MIC39102                   SOIC-8_3.9x4.9mm_P1.27mm_LargePads                           49.4500    53.3500   90.0000  top
U11       AP9101C-SOT-25             SOT-23-5_HandSoldering                                       51.0000    27.0000  180.0000  top
U12       INA219AID                  SOIC-8_3.9x4.9mm_P1.27mm_LargePads                           41.5000    42.0000  180.0000  top
U13       PCF8593                    SOIC-8_3.9x4.9mm_P1.27mm_LargePads                           34.6050    15.3300   90.0000  top
U14       TPS22917                   SOT-23-6_Handsoldering                                       52.0000    45.8000    0.0000  top
U20       BQ21040DBVT                SOT-23-6_Handsoldering                                       60.3000    12.1000  180.0000  top
U21       STT3P2UH7                  SOT-23-6_Handsoldering                                      120.1460     7.2860  180.0000  top
U?1       TMP100                     SOT-23-6_Handsoldering                                       51.4250    35.1750    0.0000  top
Y1        32.768k                    Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm_HandSoldering    87.8150     4.6280  -90.0000  top
Y2        8M                         Abracon-ABM2_LargePads                                       89.5000    12.8400    0.0000  top
## End
