### Footprint positions - created on Fri Sep 15 20:57:30 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                PosX       PosY       Rot  Side
CONN1     HEADER-1X25                    1X25_ROUND_70MIL   148.5128   -97.8623    0.0000  top
RPI1      RASPBERRYPI_BPLUS_BONNETNODIM  PI_BONNET_NODIM    116.0008  -120.0033    0.0000  top
U$1                                      ADAFRUIT_3.5MM     120.9538  -115.5153  -90.0000  top
U$3                                      PCBFEAT-REV-056    175.1828   -91.5553    0.0000  top
## End
