### Footprint positions - created on Fri Sep 15 03:06:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   147.6121  -108.1786    0.0000  top
C2        10uF             0805-NO                   143.6751  -108.1786    0.0000  top
C3        10uF             0805-NO                   143.9291  -101.7016    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.0261  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.9761  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              141.0081  -109.0676    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.3591   -97.3836    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    152.6921  -106.0196    0.0000  top
R1        10K              0603-NO                   141.3891  -101.4476  -90.0000  top
R2        10K              0603-NO                   152.9461  -108.3056    0.0000  top
R3        10K_Pack         RESPACK_4X0603            152.9461  -102.4636  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            140.3731  -100.1776    0.0000  top
U1        LTR_303          LTR390                    148.5011  -105.0036  -90.0000  top
U2        AP2127K-3.3      SOT23-5                   143.9291  -105.1306  -90.0000  top
## End
