### Footprint positions - created on Mon Sep 25 02:21:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                           PosX       PosY       Rot  Side
BT1       Battery_Cell     PinHeader_1x02_P2.54mm_Vertical                -1.0210    35.3060  -90.0000  bottom
C1        100uF            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    29.6326   -18.1437  -125.0000  bottom
C2        100uF            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    18.7960   -28.9560   35.0000  bottom
M1        74141DIP16       DIP_16_SmallPads                              -18.0798    20.8902  149.0000  bottom
M2        74141DIP16       DIP_16_SmallPads                              -22.0996    38.4684  -67.5000  bottom
M3        74141DIP16       DIP_16_SmallPads                               18.9372    31.1929   67.5000  bottom
M4        Nixie_HV_Module  Nixie_HV_Module_Small                           0.9906    55.9816  180.0000  bottom
Q1        Q_NPN_BEC        SOT-23                                        -17.0180    26.9512  149.0000  bottom
Q2        Q_NPN_BEC        SOT-23                                         21.0820    50.2920  -95.0000  bottom
Q3        Q_NPN_BEC        SOT-23                                          0.0000    45.0365   90.0000  bottom
Q4        Q_NPN_BEC        SOT-23                                        -21.0820    50.2920  -85.0000  bottom
Q5        Q_NPN_BEC        SOT-23                                         27.8892    21.1328  -55.0000  bottom
Q6        Q_PNP_BEC        SOT-23                                         20.9550    21.2852   70.0000  bottom
R1        10K              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   -12.4460    48.2600   90.0000  bottom
R2        10K              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   -22.0980    60.1980    5.0000  bottom
R3        10K              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    -0.2032    64.9986  180.0000  bottom
R4        10K              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    22.0980    60.1980  175.0000  bottom
R5        10K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   -33.1724   -10.4902  -70.0000  bottom
R6        10K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    23.6220    43.1800  -135.0000  bottom
R7        10K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    12.7000    47.7520  -112.5000  bottom
R8        10K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   -23.1140    43.6880  -45.0000  bottom
R9        10K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    32.1726   -13.8257  -115.0000  bottom
R10       10K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    33.7014    -9.8118  -105.0000  bottom
R11       1K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    23.7998    26.0350  128.0000  bottom
R12       10K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    31.1912    16.5862  115.0000  bottom
R13       1K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     0.0762    41.0718    0.0000  bottom
R14       220K             R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   -10.1092    53.4162  -90.0000  bottom
R15       10K              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   -16.0274    -4.6228  135.0000  bottom
R16       1K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    24.6126    17.5514  180.0000  bottom
U1        Rotary_Dial      PinHeader_1x06_P2.54mm_Vertical                 8.1280    30.4800   90.0000  bottom
U2        AVR128DB28x-xSS  SSOP-28_5.3x10.2mm_P0.65mm                    -23.8760    -9.3980  -45.0000  bottom
U3        AZ1117-5.0       SOT-223-3_TabPin2                              22.3520   -21.8440  135.0000  bottom
## End
