### Footprint positions - created on Mon Sep 11 23:33:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                               PosX       PosY       Rot  Side
D1        LED                  LED_D3.0mm                         69.6000   -36.8000    0.0000  top
G***      LOGO                 nand-cat                           55.0000   -35.8500    0.0000  top
J1        Conn_02x03_Odd_Even  PinHeader_2x03_P2.54mm_Vertical    40.2500   -33.2500    0.0000  top
Q1        BC847B               SOT-23                             50.7500   -29.0000   90.0000  top
Q2        BC847B               SOT-23                             51.0000   -39.2500   90.0000  top
R1        1K                   R_0603_1608Metric                  46.7125   -35.7500    0.0000  top
R2        1K                   R_0603_1608Metric                  43.9625   -29.5000    0.0000  top
R3        100K                 R_0603_1608Metric                  50.7125   -33.2500    0.0000  top
R4        1K                   R_0603_1608Metric                  43.7125   -43.0000    0.0000  top
R5        100K                 R_0603_1608Metric                  50.9625   -43.5000    0.0000  top
SW1       SW_Push              SW_SPST_B3S-1000                   31.0000   -29.4750   90.0000  top
SW2       SW_Push              SW_SPST_B3S-1000                   31.0000   -43.0250   90.0000  top
## End
