### Footprint positions - created on Sun Oct  1 23:07:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                            PosX       PosY       Rot  Side
H1        3mm_Mounting_Hole  NPTH_3mm_ID                     82.0400   -64.3100    0.0000  top
H2        3mm_Mounting_Hole  NPTH_3mm_ID                    140.0400   -64.3300    0.0000  top
H3        3mm_Mounting_Hole  NPTH_3mm_ID                     82.0400  -113.3200    0.0000  top
H4        3mm_Mounting_Hole  NPTH_3mm_ID                    140.0300  -113.3100    0.0000  top
J6        CONN_02X02         Pin_Header_Straight_2x02        93.9800   -73.6600  180.0000  top
J9        CONN_01X02         Pin_Header_Straight_1x02       113.7000   -74.1000   90.0000  top
Q1        DMG2305UX          SOT-23                          87.6000   -69.6000   90.0000  top
Q2        DMMT5401           SOT-23-6                        88.0500   -73.1000    0.0000  top
R6        3.9K               R_0603_HandSoldering           114.4000   -69.7000    0.0000  top
R7        DNP                R_0805_HandSoldering            92.7000   -76.5000    0.0000  top
R8        3.9K               R_0603_HandSoldering           114.4000   -68.1000    0.0000  top
R9        DNP                R_0805_HandSoldering            92.6000   -68.4000    0.0000  top
R11       DNP                R_0805_HandSoldering           120.1000   -74.0000    0.0000  top
R23       22                 R_0603_HandSoldering            86.9000   -76.6000  -90.0000  top
R24       22                 R_0603_HandSoldering            89.2000   -76.6000  -90.0000  top
R29       10K                R_0603_HandSoldering           114.4000   -71.4000    0.0000  top
U2        CAT24C32           SOIC-8_3.9x4.9mm_Pitch1.27mm   120.1000   -70.1000  180.0000  top
## End
