### Footprint positions - created on Sat Sep 16 19:20:30 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805                      141.3891  -107.5436  180.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              140.8811  -110.3376    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              153.8351   -99.9236    0.0000  top
JP1                        1X07_ROUND_76             148.5011  -112.6236    0.0000  top
R1        10K              0805                      141.3891  -105.0036  180.0000  top
R2        10K              0805                      141.3891  -102.9716  180.0000  top
R3        10K              0805                      141.3891  -100.9396  180.0000  top
R4        10K              0805                      155.3591  -105.5116    0.0000  top
R5        10K              0805                      155.3591  -103.4796    0.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   156.1211   -97.3836    0.0000  top
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   140.8811   -97.3836    0.0000  top
U$9                        ADAFRUIT_3.5MM            150.2791  -102.4636   90.0000  top
U1        TMP006AIYZFR     WCSP-8                    148.5011  -105.0036    0.0000  top
## End
