### Footprint positions - created on Wed Sep 27 22:27:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                                 PosX       PosY       Rot  Side
J2        Conn_01x03  PinHeader_1x03_P2.54mm_Horizontal    32.6250  -111.8250    0.0000  bottom
J5        Conn_01x03  PinHeader_1x03_P2.54mm_Vertical      32.7200  -146.1000  -90.0000  bottom
J6        Conn_01x02  JST_Micro_1x02_P1.25mm_Horizontal    32.6000  -102.1750   90.0000  bottom
MK1       Microphone  MIC_CMA-4544PF-W                    110.6000  -103.0000    0.0000  bottom
## End
