### Footprint positions - created on Wed Sep 27 22:27:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C1        100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    44.5000  -103.3675  -90.0000  top
C3        100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    46.3000  -146.2000   90.0000  top
C5        100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   169.6675  -145.2000    0.0000  top
C6        100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   160.3000  -144.4325  -90.0000  top
C7        100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    70.7925  -109.0950    0.0000  top
C9        10uF            C_0603_1608Metric                              84.5250  -100.0000  180.0000  top
C10       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    58.0000  -147.7325  -90.0000  top
C11       10uF            C_0603_1608Metric                              65.0750   -96.7000    0.0000  top
C12       10uF            C_0603_1608Metric                              38.8000  -108.2250   90.0000  top
C13       10uF            C_0603_1608Metric                              73.4000  -100.1250  -90.0000  top
C14       10uF            C_0603_1608Metric                              66.1250  -103.7000    0.0000  top
C15       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   142.8000   -99.4000   90.0000  top
C16       10uF            C_0603_1608Metric                             142.7000  -102.3000   90.0000  top
C17       10uF            C_0603_1608Metric                              47.0000   -97.3000  180.0000  top
C18       10uF            C_0603_1608Metric                              45.4250  -106.5000    0.0000  top
C19       1pF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   160.2000   -90.7000    0.0000  top
C20       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   102.4000  -148.3000    0.0000  top
C21       100uF           CP_Elec_6.3x5.4                               111.0000  -112.0000  180.0000  top
C22       100uF           CP_Elec_6.3x5.4                                96.3375  -111.9000  -90.0000  top
C23       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    84.9325  -101.3000  180.0000  top
C24       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   102.3000  -112.9000  180.0000  top
C25       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    66.1000  -105.0000  180.0000  top
C26       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    81.0675  -100.7000  180.0000  top
C27       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    86.6000  -100.6675   90.0000  top
C28       100uF           CP_Elec_6.3x5.4                               100.4000  -102.3000  180.0000  top
C29       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    80.0325  -126.6000    0.0000  top
C30       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    90.0325  -126.6000    0.0000  top
C31       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   110.0325  -126.6000    0.0000  top
C32       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   130.0325  -126.6000    0.0000  top
C33       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    60.0675  -116.6000  180.0000  top
C34       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    49.9675  -116.6000  180.0000  top
C35       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    60.0325  -136.6000  180.0000  top
C36       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   110.0325  -136.6000  180.0000  top
C37       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   100.0325  -126.6000    0.0000  top
C38       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   120.0325  -126.6000    0.0000  top
C39       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   139.9325  -126.6000    0.0000  top
C40       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    70.0675  -116.6000  180.0000  top
C41       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   159.9675  -136.5000  180.0000  top
C42       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    69.9325  -136.6000  180.0000  top
C43       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   119.9325  -136.6000  180.0000  top
C44       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    70.0325  -126.6000    0.0000  top
C45       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   150.0325  -126.6000    0.0000  top
C46       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   159.9675  -116.6000  180.0000  top
C47       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    79.9675  -116.6000  180.0000  top
C48       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   120.0675  -106.6000  180.0000  top
C49       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    79.9325  -136.6000  180.0000  top
C50       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   130.0325  -136.6000  180.0000  top
C51       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    59.9325  -126.6000    0.0000  top
C52       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   160.0325  -126.6000    0.0000  top
C53       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   129.9675  -116.6000  180.0000  top
C54       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    89.9675  -116.6000  180.0000  top
C55       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   129.9675  -106.6000  180.0000  top
C56       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    90.0325  -136.6000  180.0000  top
C57       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   140.0325  -136.6000  180.0000  top
C58       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    50.0325  -126.6000    0.0000  top
C59       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   149.9675  -116.6000  180.0000  top
C60       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   119.9675  -116.6000  180.0000  top
C61       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    99.9675  -116.6000  180.0000  top
C62       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   139.9675  -106.6000  180.0000  top
C63       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   100.0325  -136.6000  180.0000  top
C64       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   150.0325  -136.6000  180.0000  top
C65       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    49.9675  -136.6000  180.0000  top
C66       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   139.9675  -116.6000  180.0000  top
C67       100nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   109.9675  -116.6000  180.0000  top
D1        D_TVS           D_SOD-123F                                     42.0000  -118.2000   90.0000  top
D2        D_TVS           D_SOD-123F                                     56.2000  -148.2000   90.0000  top
D4        D_TVS           D_SOD-123F                                    168.0000  -122.5000  180.0000  top
D5        WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             50.0000  -120.0000  180.0000  top
D6        WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            160.0000  -130.0000    0.0000  top
D7        WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             50.0000  -140.0000  180.0000  top
D8        WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             60.0000  -120.0000  180.0000  top
D9        WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            150.0000  -130.0000    0.0000  top
D10       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             60.0000  -140.0000  180.0000  top
D11       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             70.0000  -120.0000  180.0000  top
D12       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            140.0000  -130.0000    0.0000  top
D13       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             70.0000  -140.0000  180.0000  top
D14       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             80.0000  -120.0000  180.0000  top
D15       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            130.0000  -130.0000    0.0000  top
D16       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             80.0000  -140.0000  180.0000  top
D17       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             90.0000  -120.0000  180.0000  top
D18       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            120.0000  -130.0000    0.0000  top
D19       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             90.0000  -140.0000  180.0000  top
D20       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            100.0000  -120.0000  180.0000  top
D21       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            110.0000  -130.0000    0.0000  top
D22       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            100.0000  -140.0000  180.0000  top
D23       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            110.0000  -120.0000  180.0000  top
D24       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            100.0000  -130.0000    0.0000  top
D25       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            110.0000  -140.0000  180.0000  top
D26       D_TVS           D_SOD-123F                                     36.7000  -108.8000  -90.0000  top
D27       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            120.0000  -120.0000  180.0000  top
D28       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             90.0000  -130.0000    0.0000  top
D29       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            120.0000  -140.0000  180.0000  top
D30       D_TVS           D_SOD-123F                                     62.3000   -97.8000  -90.0000  top
D31       D_TVS           D_SOD-123F                                     65.8000   -94.2000  180.0000  top
D32       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            130.0000  -120.0000  180.0000  top
D33       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             80.0000  -130.0000    0.0000  top
D34       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            130.0000  -140.0000  180.0000  top
D35       WHITE           LED_0603_1608Metric                            47.8000  -110.4875  -90.0000  top
D36       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            140.0000  -120.0000  180.0000  top
D37       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             70.0000  -130.0000    0.0000  top
D38       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            140.0000  -140.0000  180.0000  top
D39       RED             LED_0603_1608Metric                            49.5000  -110.5000  -90.0000  top
D40       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            150.0000  -120.0000  180.0000  top
D41       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             60.0000  -130.0000    0.0000  top
D42       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            150.0000  -140.0000  180.0000  top
D43       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            160.0000  -120.0000  180.0000  top
D44       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             50.0000  -130.0000    0.0000  top
D45       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            160.0000  -140.0000  180.0000  top
D46       SRV05-4-P-T7    SOT-23-6                                       39.2500   -97.9000  -90.0000  top
D47       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            140.0000  -110.0000  180.0000  top
D48       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            130.0000  -110.0000  180.0000  top
D49       WS2812C/W       LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            120.0000  -110.0000  180.0000  top
D50       D_TVS           D_SOD-123F                                     41.9000  -127.8000   90.0000  top
D51       D_TVS           D_SOD-123F                                     41.9000  -137.7000   90.0000  top
D52       D               D_SMA                                          57.5000   -99.3000    0.0000  top
D53       D_TVS           D_SOD-123F                                    173.3500  -146.6000  180.0000  top
D54       D_TVS           D_SOD-123F                                    169.2000  -125.9500   90.0000  top
D55       D_TVS           D_SOD-123F                                    169.2000  -134.2500  -90.0000  top
D56       D_TVS           D_SOD-123F                                    166.4000  -147.3000  180.0000  top
D57       D_TVS           D_SOD-123F                                    149.2500  -145.3000    0.0000  top
J1        Conn_01x05      PinHeader_1x05_P2.54mm_Vertical               130.1600  -103.8000  -90.0000  top
J3        Conn_01x04      PinHeader_1x04_P2.54mm_Vertical               127.6000   -99.9000  -90.0000  top
J4        USB_B_Micro     FRAMATOME_10118194-0001LF_fixed_bridges        43.3000   -91.0000  180.0000  top
L1        10nH            L_0402_1005Metric                             162.2000   -91.2000  -90.0000  top
Q1        MMBT2222A_1P    SOT-23                                        102.1375  -110.3000  180.0000  top
Q2        AO3400A         SOT-23                                         93.2625  -101.3500  180.0000  top
R1        33              R_0603_1608Metric                              43.2250  -149.0000    0.0000  top
R2        470k            R_0603_1608Metric                              59.0250  -149.7000    0.0000  top
R3        1k              R_0402_1005Metric                              40.2000  -117.3000  -90.0000  top
R4        1k              R_0402_1005Metric                              40.1000  -127.2100  -90.0000  top
R5        1k              R_0402_1005Metric                              40.1000  -137.1900  -90.0000  top
R6        100             R_0402_1005Metric                              48.4000  -146.6000  180.0000  top
R7        33              R_0603_1608Metric                             163.6000  -144.4000   90.0000  top
R8        240k            R_0603_1608Metric                              53.4000  -149.7000    0.0000  top
R9        680k            R_0603_1608Metric                              50.3000  -149.7000  180.0000  top
R10       100             R_0402_1005Metric                             170.1000  -146.5000  180.0000  top
R11       1k              R_0402_1005Metric                             169.1000  -120.7000    0.0000  top
R12       4k7             R_0402_1005Metric                              94.2000  -104.8000  180.0000  top
R13       100             R_0402_1005Metric                             161.7000  -144.5000  -90.0000  top
R14       240k            R_0603_1608Metric                              70.2000  -100.0250   90.0000  top
R15       4k7             R_0402_1005Metric                              40.0000  -101.7000  180.0000  top
R16       1k              R_0402_1005Metric                             172.1000  -148.7900  -90.0000  top
R17       1k              R_0402_1005Metric                             177.6000  -125.3000    0.0000  top
R18       1k              R_0402_1005Metric                             177.7000  -135.2000    0.0000  top
R19       1k              R_0402_1005Metric                             163.6000  -147.6100  -90.0000  top
R20       1k              R_0402_1005Metric                             150.3000  -147.7000  -90.0000  top
R21       100             R_0402_1005Metric                              94.0900  -103.7000    0.0000  top
R22       680k            R_0603_1608Metric                              71.8000  -100.1250   90.0000  top
R23       220             R_0402_1005Metric                             102.9100  -114.8000  180.0000  top
R25       33              R_0603_1608Metric                             161.4250  -147.1000    0.0000  top
R31       1k              R_0402_1005Metric                              47.8000  -107.3000   90.0000  top
R32       1k              R_0402_1005Metric                              49.4000  -107.3250   90.0000  top
R33       3k3             R_0603_1608Metric                              50.0750   -97.3000    0.0000  top
R35       33              R_0603_1608Metric                              40.0000  -149.0000    0.0000  top
R36       1k              R_0402_1005Metric                              51.7000  -102.9750  -90.0000  top
R38       220             R_0402_1005Metric                              78.8900  -104.8000    0.0000  top
R39       220             R_0402_1005Metric                              43.5000  -103.2100  -90.0000  top
R40       3k3             R_0603_1608Metric                              76.0000  -111.0000  -90.0000  top
R41       3k3             R_0603_1608Metric                              77.7000  -111.0000  -90.0000  top
R42       2k2             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   116.9000  -103.3875  -90.0000  top
R43       6k8             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   105.2375  -110.4000  -90.0000  top
R44       2k2             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   105.2375  -113.8875  -90.0000  top
R46       1k              R_0402_1005Metric                             103.5500  -107.6000  180.0000  top
S1        OS103011MS8QP1  OS102011MS8QP1                                 53.8000  -152.8500    0.0000  top
SW1       ILS_TA180_50    SW_CK_TA                                       35.0000  -120.0000    0.0000  top
SW2       ILS_TA180_50    SW_CK_TA                                       35.0000  -130.0000    0.0000  top
SW3       ILS_TA180_50    SW_CK_TA                                       35.0000  -140.0000    0.0000  top
SW4       ILS_TA180_50    SW_CK_TA                                      175.0000  -120.0000    0.0000  top
SW5       ILS_TA180_50    SW_CK_TA                                      175.0000  -130.0000    0.0000  top
SW6       ILS_TA180_50    SW_CK_TA                                      175.0000  -140.0000    0.0000  top
SW7       ILS_TA180_50    SW_CK_TA                                      167.0000  -152.8500    0.0000  top
SW8       ILS_TA180_50    SW_CK_TA                                      157.0000  -152.8500    0.0000  top
SW9       ILS_TA180_50    SW_CK_TA                                      147.0000  -152.8500    0.0000  top
SW10      SW_Push         SW_TACTILE_5.1MM_TS-1187A-C-D-B                59.3000  -109.5000    0.0000  top
SW11      SW_SPDT         SW_SPDT_SK-12D02-G060                          56.4000   -92.0425  180.0000  top
TH1       Thermistor_PTC  Fuse_0805_2012Metric                           36.0000  -105.5000  180.0000  top
U1        WS2811          SOP-8_3.9x4.9mm_P1.27mm                        42.9950  -144.3750  -90.0000  top
U2        FM24CL16B       SOIC-8_3.9x4.9mm_P1.27mm                       70.8250  -112.3950    0.0000  top
U3        WS2811          SOP-8_3.9x4.9mm_P1.27mm                       167.2000  -140.9000  -90.0000  top
U4        WS2811          SOP-8_3.9x4.9mm_P1.27mm                       156.0250  -145.8000    0.0000  top
U5        HT75xx-1-SOT89  SOT-89-3                                       66.1000  -100.1375   90.0000  top
U6        RFM69CW-915MHZ  RFM69CW-minimalpads                           151.7000   -99.8000  -90.0000  top
U7        TP4056          SOP127P600X175-9N                              48.2050  -101.9250  -90.0000  top
U8        STM32G070CBTx   LQFP-48_7x7mm_P0.5mm                           85.2500  -107.0625  -90.0000  top
U9        VEML6040        VISHAY_VEML6040_1.25X2X1                      102.3785  -149.8284    0.0000  top
U10       CH340X          MSOP-10_3x3mm_P0.5mm                           42.9000   -99.0000  -90.0000  top
## End
