### Footprint positions - created on Mon Sep 11 23:12:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                                 PosX       PosY       Rot  Side
R1        5K        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.1840  -109.7280   90.0000  top
R2        4K6       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    81.5340  -109.7280   90.0000  top
R3        4K6       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    87.8840  -109.7280   90.0000  top
R4        4K        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    94.2340  -109.7280   90.0000  top
R5        4K        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   100.5840  -109.7280   90.0000  top
R6        3K5       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   106.9340  -109.7280   90.0000  top
R7        3K5       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   113.2840  -109.7280   90.0000  top
R8        3K2       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   119.6340  -109.7280   90.0000  top
R9        3K2       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   125.9840  -109.7280   90.0000  top
R10       3K        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   132.3340  -109.7280   90.0000  top
R11       2K8       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   138.6840  -109.7280   90.0000  top
R12       2K6       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   145.0340  -109.7280   90.0000  top
R13       2K5       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   151.3840  -109.7280   90.0000  top
R14       2K5       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   157.7340  -109.7280   90.0000  top
R15       2K3       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   164.0840  -109.7280   90.0000  top
R16       2K        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   170.4340  -109.7280   90.0000  top
R17       2K        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   176.7840  -109.7280   90.0000  top
R18       1K9       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   183.1340  -109.7280   90.0000  top
R19       1K8       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   189.4840  -109.7280   90.0000  top
R20       1K7       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   195.8340  -109.7280   90.0000  top
R21       1K5       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   202.1840  -109.7280   90.0000  top
R22       1K4       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   208.5340  -109.7280   90.0000  top
R23       1K4       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   214.8840  -109.7280   90.0000  top
R24       1K3       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   221.2340  -109.4740   90.0000  top
R25       22K       R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   227.5840  -109.4740   90.0000  top
## End
