### Footprint positions - created on Thu Sep 14 14:43:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                                 PosX       PosY       Rot  Side
BT1                                   BATTCON_20MM_4LEGS_OVERPASTE_INNER                  193.8711  -119.3485  -90.0000  bottom
J1        AVR_SPI_PROG_3X2TESTPOINTS  2X3_TEST_POINTS                                     121.8311  -128.4985    0.0000  bottom
U$1                                   OSHWBC#SVG0                                         108.3691  -108.0515  -90.0000  bottom
U$2                                   EXTERN_PWR0                                          98.2091  -119.6085  -90.0000  bottom
U$3                                   #PAUSE_COUNTING#0                                   181.5211  -108.1785  180.0000  bottom
U$4                                   #PRESS_SETUP_X1#0                                   181.5211  -117.0685  180.0000  bottom
U$5                                   00                                                   94.9211  -126.7685  180.0000  bottom
U$6                                   #_3V#0                                              100.2411  -114.7825  -90.0000  bottom
U$7                                   #_GND#0                                             100.2411  -119.8625  -90.0000  bottom
U$8                                   THEN_PRESS_COUNT#RESET_TO_INCREMENT0                181.9021  -118.9735  180.0000  bottom
U$9                                   BY_PRESSING_COUNT#RESET0                            167.5511  -108.1785  180.0000  bottom
U$10                                  FIRST_DIGIT_WILL_BLINK_WHILE_PAUSED#_0              181.1401  -110.0835  180.0000  bottom
U$11                                  #_0                                                 179.9971  -110.0835    0.0000  bottom
U$12                                  #RESUME_COUNTING#0                                  181.5211  -111.9885  180.0000  bottom
U$13                                  BY_PRESSING_COUNT#RESET_AGAIN0                      166.5351  -111.9885  180.0000  bottom
U$14                                  TO_ENTER_PART_PITCH_SETUP0                          168.8211  -117.0685  180.0000  bottom
U$15                                  #PRESS_SETUP_X2#0                                   181.5211  -120.8785  180.0000  bottom
U$16                                  TO_ENTER_COUNTING_MODE_SELECTION0                   168.8211  -120.8785  180.0000  bottom
U$17                                  THEN_PRESS_COUNT#RESET_TO_SELECT0                   181.9021  -122.6565  180.0000  bottom
U$18                                  #RESET_COUNTER#0                                    181.5211  -127.2285  180.0000  bottom
U$19                                  BY_HOLDING_COUNT#RESET_UNTIL0                       168.4401  -127.2285  180.0000  bottom
U$20                                  40                                                   94.9211  -122.7685  180.0000  bottom
U$21                                  120                                                  94.9211  -114.7685  180.0000  bottom
U$22                                  160                                                  94.9211  -110.7685  180.0000  bottom
U$23                                  #ON#0                                               129.0921  -110.2235  -90.0000  bottom
U$24                                  #OFF#EXT#0                                          121.9951  -115.1765  -90.0000  bottom
U$25                                  ALL_DIGITS_ARE_BLINKING0                            181.6481  -129.0065  180.0000  bottom
U$26                                  #COMPLETE_DOCS_AT_GITHUB#COM#NPOOLE#BEANCOUNTER#0   181.5211  -131.0385  180.0000  bottom
U$27                                  #COUNT#0                                            198.7931   -99.0345    0.0000  bottom
U$28                                  #RESET#0                                            198.7931   -95.8595    0.0000  bottom
U$29                                  #SETUP#0                                            198.7931   -83.7945    0.0000  bottom
U$30                                  LOGO#SVG0                                            98.9711   -87.8585    0.0000  bottom
## End
