### Footprint positions - created on Mon Sep 11 18:36:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                           PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_REFLOW_NOPASTE   138.8491  -104.7496  180.0000  bottom
SJ2                 SOLDERJUMPER_REFLOW_NOPASTE   138.8491  -107.0356  180.0000  bottom
SJ3                 SOLDERJUMPER_REFLOW_NOPASTE   138.8491  -109.3216    0.0000  bottom
SJ4                 SOLDERJUMPER_CLOSEDWIRE       126.4031   -98.9076    0.0000  bottom
U$48                FEATHERLOGO_MED               159.8041  -108.0516  180.0000  bottom
## End
