### Footprint positions - created on Thu Sep 28 21:28:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                                      PosX       PosY       Rot  Side
C1        0.1u         0805_Milling                               3.8100    46.1010  -90.0000  bottom
C2        1u           CP_Tantalum_Case-C_EIA-6032-28_Milling    31.6230    38.3540  180.0000  bottom
C3        1u           CP_Tantalum_Case-C_EIA-6032-28_Milling    25.5270    31.1150   90.0000  bottom
R1        10k          0805_Milling                               3.8100    41.6400   90.0000  bottom
R2        10k          0805_Milling                              23.4950    13.8430  180.0000  bottom
U1        ESP-32S      ESP-WROOM-32                               6.3500    28.3210    0.0000  bottom
U2        TXS0102-DIL  SSOP8-1.27MM-CASTELLATED                  18.6690     8.3820    0.0000  bottom
U3        AP1117-15    SOT-223-3_TabPin2                         32.1310    31.0900  -90.0000  bottom
## End
