### Footprint positions - created on Thu Sep 28 21:28:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                             PosX       PosY       Rot  Side
J1        HSPI                JST_XH_B06B-XH-A_06x2.50mm_Straight_LargePads     8.2550    44.9580    0.0000  top
J2        Prog                JST_XH_B04B-XH-A_04x2.50mm_Straight_LargePads     5.9690     6.8580   90.0000  top
JP1       Jumper              Pin_Header_Straight_1x02_Pitch2.54mm             24.0030    17.9070  180.0000  top
XA1       Arduino_Uno_Shield  Arduino_Uno_Shield_LargePads                     68.3689    52.1773  180.0000  top
## End
