### Footprint positions - created on Mon Sep 18 20:44:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                               PosX       PosY       Rot  Side
MX2       MX-NoLED  Hitek725-1U                        17.4625   -27.7812    0.0000  top
MX3       MX-NoLED  Hitek725-1U                        36.5125   -27.7812    0.0000  top
MX4       MX-NoLED  Hitek725-1U                        55.5625   -27.7812    0.0000  top
MX5       MX-NoLED  Hitek725-1U                        74.6125   -27.7812    0.0000  top
MX6       MX-NoLED  Hitek725-1U                        93.6625   -27.7812    0.0000  top
MX7       MX-NoLED  Hitek725-1U                       112.7125   -27.7812    0.0000  top
MX8       MX-NoLED  Hitek725-1U                       131.7625   -27.7812    0.0000  top
MX9       MX-NoLED  Hitek725-1U                       150.8125   -27.7812    0.0000  top
MX10      MX-NoLED  Hitek725-1U                       169.8625   -27.7812    0.0000  top
MX11      MX-NoLED  Hitek725-1U                       188.9125   -27.7812    0.0000  top
MX12      MX-NoLED  Hitek725-1U                       207.9625   -27.7812    0.0000  top
MX13      MX-NoLED  Hitek725-1U                       227.0125   -27.7812    0.0000  top
MX14      MX-NoLED  Hitek725-1U                       246.0625   -27.7812    0.0000  top
MX15      MX-NoLED  Hitek725-1U                       265.1125   -27.7812    0.0000  top
MX16      MX-NoLED  Hitek725-1U                       284.1625   -27.7812    0.0000  top
MX17      MX-NoLED  Hitek725-1.5U                      22.2250   -46.8312    0.0000  top
MX18      MX-NoLED  Hitek725-1U                        46.0375   -46.8312    0.0000  top
MX19      MX-NoLED  Hitek725-1U                        65.0875   -46.8312    0.0000  top
MX20      MX-NoLED  Hitek725-1U                        84.1375   -46.8312    0.0000  top
MX21      MX-NoLED  Hitek725-1U                       103.1875   -46.8312    0.0000  top
MX22      MX-NoLED  Hitek725-1U                       122.2375   -46.8312    0.0000  top
MX23      MX-NoLED  Hitek725-1U                       141.2875   -46.8312    0.0000  top
MX24      MX-NoLED  Hitek725-1U                       160.3375   -46.8312    0.0000  top
MX25      MX-NoLED  Hitek725-1U                       179.3875   -46.8312    0.0000  top
MX26      MX-NoLED  Hitek725-1U                       198.4375   -46.8312    0.0000  top
MX27      MX-NoLED  Hitek725-1U                       217.4875   -46.8312    0.0000  top
MX28      MX-NoLED  Hitek725-1U                       236.5375   -46.8312    0.0000  top
MX29      MX-NoLED  Hitek725-1U                       255.5875   -46.8312    0.0000  top
MX30      MX-NoLED  Hitek725-1.5U                     279.4000   -46.8312    0.0000  top
MX32      MX-NoLED  Hitek725-1.75U                     24.6062   -65.8812    0.0000  top
MX33      MX-NoLED  Hitek725-1U                        50.8000   -65.8812    0.0000  top
MX34      MX-NoLED  Hitek725-1U                        69.8500   -65.8812    0.0000  top
MX35      MX-NoLED  Hitek725-1U                        88.9000   -65.8812    0.0000  top
MX36      MX-NoLED  Hitek725-1U                       107.9500   -65.8812    0.0000  top
MX37      MX-NoLED  Hitek725-1U                       127.1250   -65.8812    0.0000  top
MX38      MX-NoLED  Hitek725-1U                       146.0500   -65.8812    0.0000  top
MX39      MX-NoLED  Hitek725-1U                       165.1000   -65.8812    0.0000  top
MX40      MX-NoLED  Hitek725-1U                       184.1500   -65.8812    0.0000  top
MX41      MX-NoLED  Hitek725-1U                       203.2000   -65.8812    0.0000  top
MX42      MX-NoLED  Hitek725-1U                       222.2500   -65.8812    0.0000  top
MX43      MX-NoLED  Hitek725-1U                       241.3000   -65.8812    0.0000  top
MX44      MX-NoLED  Hitek725-2.25U                    272.2562   -65.8812    0.0000  top
MX45      MX-NoLED  Hitek725-2.25U                     29.3687   -84.9312    0.0000  top
MX46      MX-NoLED  Hitek725-1U                        60.3250   -84.9312    0.0000  top
MX47      MX-NoLED  Hitek725-1U                        79.3750   -84.9312    0.0000  top
MX48      MX-NoLED  Hitek725-1U                        98.4250   -84.9312    0.0000  top
MX49      MX-NoLED  Hitek725-1U                       117.4750   -84.9312    0.0000  top
MX50      MX-NoLED  Hitek725-1U                       136.5250   -84.9312    0.0000  top
MX51      MX-NoLED  Hitek725-1U                       155.5750   -84.9312    0.0000  top
MX52      MX-NoLED  Hitek725-1U                       174.6250   -84.9312    0.0000  top
MX53      MX-NoLED  Hitek725-1U                       193.6750   -84.9312    0.0000  top
MX54      MX-NoLED  Hitek725-1U                       212.7250   -84.9312    0.0000  top
MX55      MX-NoLED  Hitek725-1U                       231.7750   -84.9312    0.0000  top
MX56      MX-NoLED  Hitek725-2.75U                    267.4937   -84.9312    0.0000  top
MX57      MX-NoLED  Hitek725-1.5U                      22.2250  -103.9812    0.0000  top
MX58      MX-NoLED  Hitek725-1U                        46.0375  -103.9812    0.0000  top
MX59      MX-NoLED  Hitek725-1.5U                      69.8500  -103.9812    0.0000  top
MX60      MX-NoLED  Hitek725-7U                       150.8125  -103.9812    0.0000  top
MX61      MX-NoLED  Hitek725-1.5U                     231.7750  -103.9812    0.0000  top
MX62      MX-NoLED  Hitek725-1U                       255.5875  -103.9812    0.0000  top
MX63      MX-NoLED  Hitek725-1.5U                     279.4000  -103.9812    0.0000  top
SW1       SW_Push   PinSocket_1x02_P2.00mm_Vertical    53.7784   -75.6920   90.0000  top
## End
