### Footprint positions - created on Mon Sep 18 20:44:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                               PosX       PosY       Rot  Side
C1        22pF                C_0805_2012Metric                  62.8269   -80.0204   90.0000  bottom
C2        22pF                C_0805_2012Metric                  56.3499   -80.0504  -90.0000  bottom
C3        1uF                 C_0805_2012Metric                  46.8480   -73.5330    0.0000  bottom
C4        10uF                C_0805_2012Metric                  41.5290   -74.0410    0.0000  bottom
C5        0.1uF               C_0805_2012Metric                  49.6062   -74.7037  -90.0000  bottom
C6        0.1uF               C_0805_2012Metric                  39.3931   -89.2683  180.0000  bottom
C7        0.1uF               C_0805_2012Metric                  51.6890   -89.7405  -90.0000  bottom
D1        D_Small             D_SOD-123-Pretty                   23.8125   -38.1000  -90.0000  bottom
D2        D_Small             D_SOD-123-Pretty                   44.4500   -34.8625   90.0000  bottom
D3        D_Small             D_SOD-123-Pretty                   63.5000   -34.8625   90.0000  bottom
D4        D_Small             D_SOD-123-Pretty                   82.5500   -34.8625   90.0000  bottom
D5        D_Small             D_SOD-123-Pretty                  101.6000   -34.8625   90.0000  bottom
D6        D_Small             D_SOD-123-Pretty                  120.6500   -34.9250   90.0000  bottom
D7        D_Small             D_SOD-123-Pretty                  139.7000   -34.9250   90.0000  bottom
D8        D_Small             D_SOD-123-Pretty                  158.7500   -34.9250   90.0000  bottom
D9        D_Small             D_SOD-123-Pretty                  177.8000   -34.9250   90.0000  bottom
D10       D_Small             D_SOD-123-Pretty                  196.8500   -34.9250   90.0000  bottom
D11       D_Small             D_SOD-123-Pretty                  215.9000   -34.9250   90.0000  bottom
D12       D_Small             D_SOD-123-Pretty                  234.9500   -34.9250   90.0000  bottom
D13       D_Small             D_SOD-123-Pretty                  237.9980   -34.9250   90.0000  bottom
D14       D_Small             D_SOD-123-Pretty                  254.0000   -34.9250   90.0000  bottom
D15       D_Small             D_SOD-123-Pretty                  257.9688   -34.9250   90.0000  bottom
D16       D_Small             D_SOD-123-Pretty                   31.4960   -57.4040  -90.0000  bottom
D17       D_Small             D_SOD-123-Pretty                   53.9750   -53.9750   90.0000  bottom
D18       D_Small             D_SOD-123-Pretty                   73.0250   -53.9750   90.0000  bottom
D19       D_Small             D_SOD-123-Pretty                   92.0750   -53.9750   90.0000  bottom
D20       D_Small             D_SOD-123-Pretty                  111.1250   -53.9750   90.0000  bottom
D21       D_Small             D_SOD-123-Pretty                  130.1750   -53.9750   90.0000  bottom
D22       D_Small             D_SOD-123-Pretty                  149.2250   -53.9750   90.0000  bottom
D23       D_Small             D_SOD-123-Pretty                  168.2750   -53.9750   90.0000  bottom
D24       D_Small             D_SOD-123-Pretty                  187.3250   -53.9750   90.0000  bottom
D25       D_Small             D_SOD-123-Pretty                  206.3750   -53.9750   90.0000  bottom
D26       D_Small             D_SOD-123-Pretty                  225.4250   -53.9750   90.0000  bottom
D27       D_Small             D_SOD-123-Pretty                  244.4750   -53.9750   90.0000  bottom
D28       D_Small             D_SOD-123-Pretty                  263.5250   -53.9750   90.0000  bottom
D29       D_Small             D_SOD-123-Pretty                  266.7000   -53.9750   90.0000  bottom
D30       D_Small             D_SOD-123-Pretty                   34.9250   -73.0250   90.0000  bottom
D31       D_Small             D_SOD-123-Pretty                   58.7375   -73.0250   90.0000  bottom
D32       D_Small             D_SOD-123-Pretty                   77.7875   -73.0250   90.0000  bottom
D33       D_Small             D_SOD-123-Pretty                   96.8375   -73.0250   90.0000  bottom
D34       D_Small             D_SOD-123-Pretty                  115.8875   -73.0250   90.0000  bottom
D35       D_Small             D_SOD-123-Pretty                  134.9375   -73.0250   90.0000  bottom
D36       D_Small             D_SOD-123-Pretty                  153.9875   -73.0250   90.0000  bottom
D37       D_Small             D_SOD-123-Pretty                  173.0375   -73.0250   90.0000  bottom
D38       D_Small             D_SOD-123-Pretty                  192.0875   -73.0250   90.0000  bottom
D39       D_Small             D_SOD-123-Pretty                  211.1375   -73.0250   90.0000  bottom
D40       D_Small             D_SOD-123-Pretty                  230.1875   -73.0250   90.0000  bottom
D41       D_Small             D_SOD-123-Pretty                  249.2375   -73.0250   90.0000  bottom
D42       D_Small             D_SOD-123-Pretty                  252.4125   -73.0250   90.0000  bottom
D43       D_Small             D_SOD-123-Pretty                   36.5125   -92.0750   90.0000  bottom
D44       D_Small             D_SOD-123-Pretty                   68.2625   -92.0750   90.0000  bottom
D45       D_Small             D_SOD-123-Pretty                   87.3125   -92.0750   90.0000  bottom
D46       D_Small             D_SOD-123-Pretty                  106.3625   -92.0750   90.0000  bottom
D47       D_Small             D_SOD-123-Pretty                  125.4125   -92.0750   90.0000  bottom
D48       D_Small             D_SOD-123-Pretty                  144.4625   -92.0750   90.0000  bottom
D49       D_Small             D_SOD-123-Pretty                  163.5125   -92.0750   90.0000  bottom
D50       D_Small             D_SOD-123-Pretty                  182.5625   -92.0750   90.0000  bottom
D51       D_Small             D_SOD-123-Pretty                  201.6125   -92.0750   90.0000  bottom
D52       D_Small             D_SOD-123-Pretty                  220.6625   -92.0750   90.0000  bottom
D53       D_Small             D_SOD-123-Pretty                  239.7125   -92.0750   90.0000  bottom
D54       D_Small             D_SOD-123-Pretty                  242.8875   -92.0750   90.0000  bottom
D55       D_Small             D_SOD-123-Pretty                   30.9562  -102.3937  -90.0000  bottom
D56       D_Small             D_SOD-123-Pretty                   53.9750  -102.3937  -90.0000  bottom
D57       D_Small             D_SOD-123-Pretty                   77.7875  -102.3937  -90.0000  bottom
D58       D_Small             D_SOD-123-Pretty                  159.5437  -102.3937  -90.0000  bottom
D59       D_Small             D_SOD-123-Pretty                  241.3000  -102.3937  -90.0000  bottom
D60       D_Small             D_SOD-123-Pretty                  263.5250  -102.3312  -90.0000  bottom
D61       D_Small             D_SOD-123-Pretty                  287.3375  -102.3312  -90.0000  bottom
F1        500mA               Fuse_1206_3216Metric               30.0990   -28.7020   90.0000  bottom
MX1       MX-NoLED            Hitek725-2U                       274.6375   -27.7812  180.0000  bottom
MX31      MX-NoLED            Hitek725-BigAssEnter              274.6375   -56.3562    0.0000  bottom
R1        10k                 R_0805_2012Metric                  53.0629   -77.7748    0.0000  bottom
R2        1k                  R_0805_2012Metric                  41.4274   -92.0346   90.0000  bottom
R3        22                  R_0805_2012Metric                  24.8285   -32.7342   90.0000  bottom
R4        22                  R_0805_2012Metric                  27.9400   -32.7192   90.0000  bottom
R5        5.1k                R_0805_2012Metric                  19.0500   -22.6545   90.0000  bottom
R6        5.1k                R_0805_2012Metric                  34.0360   -22.5275   90.0000  bottom
U1        ATmega32U4-AU       TQFP-44_10x10mm_P0.8mm             46.0312   -83.3438  -90.0000  bottom
U2        PRTR5V0U2X          SOT143B                            26.4000   -28.7312  -90.0000  bottom
USB1      HRO-TYPE-C-31-M-12  HRO-TYPE-C-31-M-12-Assembly        26.5501   -16.6687    0.0000  bottom
Y1        16Mhz               Crystal_SMD_3225-4Pin_3.2x2.5mm    59.6089   -80.0599  180.0000  bottom
## End
