### Footprint positions - created on Fri Sep 29 14:47:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                 PosX       PosY       Rot  Side
C1        10uF      C_Radial_D5_L11_P2.5                163.5760   -44.7040  180.0000  top
C2        220uF     C_Radial_D5_L11_P2.5                183.3880   -34.5440    0.0000  top
C3        47uF      C_Radial_D5_L11_P2.5                176.7840   -34.5440    0.0000  top
C4        100nF     C_Rect_L7_W2.5_P5                   156.4640   -46.7360   90.0000  top
CLK_IN    CLK_IN    Pin_Header_Straight_1x03            181.3560   -54.8640  180.0000  top
CLK_OUT   CLK_OUT   Pin_Header_Straight_1x02            181.3560   -62.9920  180.0000  top
CLK_T     CLK_TIME  Pin_Header_Straight_1x03            181.3560   -47.2440  180.0000  top
D1        1N4148    Diode_DO-35_SOD27_Horizontal_RM10   153.9240   -66.0400  180.0000  top
D2        1N4148    Diode_DO-35_SOD27_Horizontal_RM10   207.2640   -41.1480    0.0000  top
D3        1N4148    Diode_DO-35_SOD27_Horizontal_RM10   216.1540   -36.7030  180.0000  top
D4        1N4148    Diode_DO-35_SOD27_Horizontal_RM10   168.1480   -66.0400  180.0000  top
D5        1N4148    Diode_DO-35_SOD27_Horizontal_RM10   182.3720   -66.0400  180.0000  top
D6        1N4148    Diode_DO-35_SOD27_Horizontal_RM10   144.7800   -70.6120  -90.0000  top
D7        1N4148    Diode_DO-35_SOD27_Horizontal_RM10   149.8600   -70.6120  -90.0000  top
D8        1N4148    Diode_DO-35_SOD27_Horizontal_RM10   154.9400   -70.6120  -90.0000  top
D9        1N4148    Diode_DO-35_SOD27_Horizontal_RM10   160.0200   -70.6120  -90.0000  top
D10       1N4148    Diode_DO-35_SOD27_Horizontal_RM10   165.1000   -70.6120  -90.0000  top
D11       1N4148    Diode_DO-35_SOD27_Horizontal_RM10   170.1800   -70.6120  -90.0000  top
D12       1N4148    Diode_DO-35_SOD27_Horizontal_RM10   175.2600   -70.6120  -90.0000  top
D13       1N4148    Diode_DO-35_SOD27_Horizontal_RM10   180.3400   -70.6120  -90.0000  top
D14       1N4004    Diode_DO-41_SOD81_Horizontal_RM10   176.7840   -27.9400    0.0000  top
D15       1N4004    Diode_DO-41_SOD81_Horizontal_RM10   176.7840   -24.3840    0.0000  top
P3        RST       Pin_Header_Straight_1x02            207.8990   -23.3680    0.0000  top
P13       PWR       Pin_Header_Straight_1x06            191.0080   -24.3840    0.0000  top
P14       CV_OUT    Pin_Header_Straight_1x02            160.9090     8.3820    0.0000  top
R1        1k        Resistor_Horizontal_RM7mm_Wide      223.7740   -31.6230  -90.0000  top
R2        1k        Resistor_Horizontal_RM7mm_Wide      168.6560   -41.6560  -90.0000  top
R3        20k       Resistor_Horizontal_RM7mm_Wide      207.2640   -30.3530    0.0000  top
R4        20k       Resistor_Horizontal_RM7mm_Wide      168.6560   -61.4680   90.0000  top
R5        1k        Resistor_Horizontal_RM7mm_Wide      173.2280   -61.4680   90.0000  top
R6        10k       Resistor_Horizontal_RM7mm_Wide      144.7800   -84.3280  -90.0000  top
R7        10k       Resistor_Horizontal_RM7mm_Wide      149.8600   -84.3280  -90.0000  top
R8        10k       Resistor_Horizontal_RM7mm_Wide      154.9400   -91.9480   90.0000  top
R9        10k       Resistor_Horizontal_RM7mm_Wide      160.0200   -91.9480   90.0000  top
R10       10k       Resistor_Horizontal_RM7mm_Wide      165.1000   -91.9480   90.0000  top
R11       10k       Resistor_Horizontal_RM7mm_Wide      170.1800   -91.9480   90.0000  top
R12       10k       Resistor_Horizontal_RM7mm_Wide      175.2600   -91.9480   90.0000  top
R13       10k       Resistor_Horizontal_RM7mm_Wide      180.3400   -91.9480   90.0000  top
R14       1k        Resistor_Horizontal_RM7mm_Wide      160.2740    -2.4130    0.0000  top
R15       10k       Resistor_Horizontal_RM7mm_Wide      171.7040   -37.0840   90.0000  top
S_1       STEP_1    Pin_Header_Straight_1x07            135.1280   -43.6880    0.0000  top
S_2       STEP_2    Pin_Header_Straight_1x07            135.1280   -65.0240    0.0000  top
S_3       STEP_3    Pin_Header_Straight_1x07            135.1280   -85.8520    0.0000  top
S_4       STEP_4    Pin_Header_Straight_1x07            145.2880  -101.0920   90.0000  top
S_5       STEP_5    Pin_Header_Straight_1x07            166.6240  -101.0920   90.0000  top
S_6       STEP_6    Pin_Header_Straight_1x07            191.0080   -85.8520    0.0000  top
S_7       STEP_7    Pin_Header_Straight_1x07            191.0080   -65.0240    0.0000  top
S_8       STEP_8    Pin_Header_Straight_1x07            191.0080   -43.6880    0.0000  top
U1        LM555N    DIP-8_W7.62mm_LongPads              156.4640   -52.8320    0.0000  top
U2        4017      DIP-16_W7.62mm_LongPads             144.7800   -42.6720    0.0000  top
U3        LM7805    TO-92_Inline_Wide                   169.1640   -25.4000    0.0000  top
## End
