### Footprint positions - created on Mon Sep 11 12:50:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   148.6916  -106.4641    0.0000  bottom
U$52                PCBFEAT-REV-040              142.0241   -97.7646  180.0000  bottom
U$53                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$54                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
