### Footprint positions - created on Mon Sep 11 12:50:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        22pF             0603-NO                   152.8191  -105.0036   90.0000  top
C2        22pF             0603-NO                   154.2161  -105.4481  -90.0000  top
C3        0.1uF            0603-NO                   143.2941  -105.7656    0.0000  top
C7        10uF             0805-NO                   139.7381  -109.1946  180.0000  top
C8        10uF             0805-NO                   143.5481  -104.1146  180.0000  top
C9        0.1uF            0603-NO                   150.7236  -102.0191    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        1n4148           SOD-323                   155.7401  -109.0041    0.0000  top
D2        GREEN            CHIPLED_0603_NOOUTLINE    137.4140  -100.7999   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              136.8171  -109.8296    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              160.1597  -100.3300    0.0000  top
JP2                        1X04_ROUND_76             148.5011   -97.3836    0.0000  top
JP3                        1X06_ROUND_70             148.5011  -112.6236    0.0000  top
Q3        BSS138           SOT363                    151.9301  -108.6866   90.0000  top
R1        10K              RESPACK_4X0603            154.3431  -101.6381  180.0000  top
R3        10K              RESPACK_4X0603            146.6596  -101.8286    0.0000  top
R4        10K              0603-NO                   159.4231  -109.1946  180.0000  top
U$2       BNO055           BNO055                    147.7391  -106.2736  -90.0000  top
U$45      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -97.3836    0.0000  top
U$46      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -97.3836    0.0000  top
U$48      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -112.6236    0.0000  top
U$49      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -112.6236    0.0000  top
U$51                       ADAFRUIT_3.5MM            138.8491  -102.2096    0.0000  top
U2        AP2112K-3.3      SOT23-5                   143.1671  -108.5596    0.0000  top
X2        32.768           XTAL3215                  151.0411  -105.2576  -90.0000  top
## End
