### Footprint positions - created on Sun Sep 17 15:49:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                           PosX       PosY       Rot  Side
SJ1       BAT       SOLDERJUMPER_REFLOW_NOPASTE   152.2857  -110.5154   90.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE    152.2603  -104.6480   90.0000  bottom
U$7                 FEATHERLOGO                   151.0411  -114.2746  180.0000  bottom
U$10                ADAFRUIT_TEXT_20MM            173.7741  -114.0714  180.0000  bottom
U$23                PCBFEAT-REV-040               125.0315  -105.0036   90.0000  bottom
## End
