### Footprint positions - created on Mon Sep 11 09:12:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                       PosX       PosY       Rot  Side
C1        10uF                0805-NO                   160.1851  -105.1306  180.0000  top
C2        10uF                0805_10MGAP               139.8651  -113.1316  180.0000  top
C3        10uF                0805-NO                   159.6771  -112.2426    0.0000  top
C4        0.1uF               0805-NO                   159.6771  -110.4646    0.0000  top
D1        green               CHIPLED_0805_NOOUTLINE    161.2011  -102.3366  180.0000  top
D2        Yellow              CHIPLED_0805_NOOUTLINE    163.6141  -102.3366  180.0000  top
D3        Red                 CHIPLED_0805_NOOUTLINE    158.7881  -102.3366  180.0000  top
FID1      FIDUCIAL""          FIDUCIAL_1MM              137.9601   -92.5576    0.0000  top
FID2      FIDUCIAL""          FIDUCIAL_1MM              153.1141  -100.2816    0.0000  top
JP2                           1X13_ROUND_70             148.5011  -116.4336    0.0000  top
R1        100K                0805-NO                   133.7691  -112.2426   90.0000  top
R2        100K                0805-NO                   162.4711  -111.0996  -90.0000  top
R3        100K                _0805MP                   135.5471  -112.2426   90.0000  top
R7        100K                _0805MP                   137.1981  -112.1156   90.0000  top
R8        1K                  RESPACK_4X0603            161.2011   -99.0346    0.0000  top
U$1       ATWINC1500_MR210PB  ATWINC1500_MR210PA        149.3901  -105.5116    0.0000  top
U$2       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   134.5311   -93.5736    0.0000  top
U$3       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   162.4711   -93.5736    0.0000  top
U$4                           ADAFRUIT_5MM              136.5631   -98.1456    0.0000  top
U$5                           PCBFEAT-REV-040           134.5311   -97.0026    0.0000  top
U1        74LVC245            TSSOP20                   136.0551  -104.8766  -90.0000  top
U2        AP2112-3.3          SOT23-5                   160.1851  -107.7976   90.0000  top
## End
