### Footprint positions - created on Fri Sep 15 01:07:17 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$20                ADAFRUIT_3.5MM     157.3911  -109.1946  180.0000  bottom
U$25                PCBFEAT-REV-040    155.3591   -98.0186  180.0000  bottom
U$30                STEMMAQT           158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT           138.7221  -100.5586  -90.0000  bottom
## End
