### Footprint positions - created on Fri Sep 15 01:07:17 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO@1                 150.5331  -102.7176   90.0000  top
C2        10uF             0805-NO                   142.0241  -109.1946  180.0000  top
C3        10uF             0805_10MGAP               142.0241  -101.1936   90.0000  top
C4        220nF            0603-NO@1                 146.3421  -108.3056  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              155.3591  -108.1659    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              142.1511   -98.2345    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
JP3                        1X04_ROUND                148.5011   -98.6536    0.0000  top
Q2        BSS138           SOT363                    152.6921  -106.5276   90.0000  top
R3        10K              RESPACK_4X0603            153.3271  -102.7176  180.0000  top
R5        10K              RESPACK_4X0603            145.1991  -102.6668    0.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$2       LSM303AGR        LGA12_2X2MM               148.5011  -105.0036    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$40                       ADAFRUIT_2.5MM            154.0891   -99.4156    0.0000  top
U2        AP2112K-3.3      SOT23-5                   144.0561  -106.1466    0.0000  top
## End
