### Footprint positions - created on Sat Sep 16 06:22:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
CONN1     STEMMA_I2C_QTRA  JST_SH4_RA                143.8021  -105.0036  -90.0000  top
CONN2     STEMMA_I2C_QTRA  JST_SH4_RA                153.9621  -105.0036  -90.0000  top
CONN3     STEMMA_I2C_QTRA  JST_SH4_RA                159.0421  -105.0036  -90.0000  top
CONN4     STEMMA_I2C_QTRA  JST_SH4_RA                138.7221  -105.0036  -90.0000  top
CONN5     STEMMA_I2C_QTRA  JST_SH4_RA                148.8821  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    141.3891  -100.6856   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              155.2321  -109.0676    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              140.8811   -97.0026    0.0000  top
JP1                        1X04_ROUND_76             148.5011   -98.6536  180.0000  top
JP4                        1X04_ROUND_76             148.5011  -111.3536    0.0000  top
R1        10K              0603-NO                   144.3101  -100.6856  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$2                        ADAFRUIT_3.5MM            140.1191  -112.3696    0.0000  top
U$3                        ADAFRUIT_3.5MM            153.4541   -98.3996  -90.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
## End
