### Footprint positions - created on Fri Sep 15 20:41:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
SJ4                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   145.4531  -102.4636   90.0000  bottom
SJ5                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   148.5011  -102.4636   90.0000  bottom
SJ6                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   151.6761  -102.4636   90.0000  bottom
U$25                PCBFEAT-REV-040                  141.6431   -97.6376  180.0000  bottom
U$30                STEMMAQT                         158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                         138.7221  -100.5586  -90.0000  bottom
## End
