### Footprint positions - created on Thu Sep 21 16:54:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref         Val                Package                               PosX       PosY       Rot  Side
1pin          VAL**              1pin                               52.5780   -67.8180    0.0000  top
1pin          VAL**              1pin                               52.5780   -19.5580    0.0000  top
1pin          VAL**              1pin                              144.0180   -67.8180    0.0000  top
1pin          VAL**              1pin                              144.0180   -19.5580    0.0000  top
C1            0.1µF             Capacitor4x3RM2.5                  63.5000   -50.1650    0.0000  top
C2            0.1µF             Capacitor4x3RM2.5                  60.9600   -50.1650  180.0000  top
C3            0.33µF            Capacitor4x3RM2.5                  64.6430   -23.3680  180.0000  top
C4            0.1µF             Capacitor4x3RM2.5                  57.0230   -23.3680    0.0000  top
ENC1          Encoder            ALPS_Encoder-EC12E2420404          60.9600   -53.3400  180.0000  top
LED_DISPLAY1  ATA3492BW          4_Digit-7_Segment_LED-ATA3492BW    95.2500   -59.6900    0.0000  top
P1            POWER              Pin_Header_Angled_1x02            141.6050   -60.9600  -90.0000  top
P2            PANEL_1            Pin_Header_Angled_1x02             80.0100   -24.1300    0.0000  top
P3            PANEL_2            Pin_Header_Angled_1x02             85.0900   -24.1300    0.0000  top
Q1            P55NF              TO-220_FET-GDS_Horizontal          72.2630   -26.5430  180.0000  top
R1            33R                R3                                 99.0600   -47.6250  -90.0000  top
R2            10k                R3                                125.7300   -50.1650    0.0000  top
R4            10k                R3                                122.5550   -23.4950  180.0000  top
R5            33R                R3                                 91.4400   -47.6250  -90.0000  top
R6            33R                R3                                 86.3600   -47.6250  -90.0000  top
R7            33R                R3                                 93.9800   -47.6250  -90.0000  top
R8            33R                R3                                 83.8200   -47.6250  -90.0000  top
R9            33R                R3                                 96.5200   -47.6250  -90.0000  top
R10           33R                R3                                101.6000   -47.6250  -90.0000  top
R11           33R                R3                                 88.9000   -47.6250  -90.0000  top
R12           120R               R3                                127.6350   -27.3050  180.0000  top
SP1           PIEZO              Pin_Header_Angled_1x02            141.6050   -53.9750  -90.0000  top
SW1           SW_PUSH            SW_PUSH-12mm                      128.9050   -59.6900    0.0000  top
U1            LM7805CT           TO-220_Neutral123_Horizontal       60.8330   -26.5430  180.0000  top
U2            74HC595            DIP-16__300                        92.7100   -36.8300    0.0000  top
U3            Arduino_Pro_Micro  ArduinoProMicro                   132.0800   -38.1000  -90.0000  top
## End
