### Footprint positions - created on Wed Sep 13 18:50:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE   142.4051  -101.1936    0.0000  bottom
U$11                ADAFRUIT_3.5MM            157.0736   -99.7331  180.0000  bottom
U$25                PCBFEAT-REV-040           139.5476  -107.6071  180.0000  bottom
U$30                STEMMAQT                  158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                  138.7221  -100.5586  -90.0000  bottom
## End
