### Footprint positions - created on Wed Sep 13 18:50:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   148.7551  -102.7176    0.0000  top
C2        10uF             _0805MP                   143.1671  -108.3691    0.0000  top
C3        10uF             0805-NO                   141.6431  -101.3206   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
D2        1N4148           SOD-323                   155.4861  -101.1936    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              156.0576  -113.0681    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              137.7696  -105.0036    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
JP2                        1X04_ROUND                148.5011   -98.6536    0.0000  top
Q2        BSS138           SOT363                    153.5811  -107.7976   90.0000  top
R1        10K              RESPACK_4X0603            144.4371  -101.8286    0.0000  top
R3        10K              RESPACK_4X0603            153.5176  -104.1781  -90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$4                        ADAFRUIT_3.5MM            140.1191   -99.7966    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U1        ADXL343          LGA14                     148.5011  -105.2576    0.0000  top
U2        AP2112K-3.3      SOT23-5                   143.5481  -105.3846    0.0000  top
## End
