### Footprint positions - created on Tue Sep 12 00:22:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                              PosX       PosY       Rot  Side
C1        22pF              C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       38.6000   -69.7000  180.0000  bottom
C2        22pF              C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       38.6000   -58.3000  180.0000  bottom
C3        1uF               C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       28.7500   -53.6000  180.0000  bottom
C4        0.1uF             C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       38.6000   -54.6000    0.0000  bottom
C5        0.1uF             C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       16.2500   -57.2500  180.0000  bottom
C6        0.1uF             C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       34.3500   -72.3500    0.0000  bottom
C7        10uF              C_1206_3216Metric_Pad1.42x1.75mm_HandSolder       22.1000   -53.6000  180.0000  bottom
D1        D                 D3_SMD_1side                                      17.4000   -14.0000   90.0000  bottom
D2        D                 D3_SMD_1side                                      36.5000   -14.0000   90.0000  bottom
D3        D                 D3_SMD_1side                                      55.6000   -14.0000   90.0000  bottom
D4        D                 D3_SMD_1side                                      74.6000   -14.0000   90.0000  bottom
D5        D                 D3_SMD_1side                                      93.7000   -14.0000   90.0000  bottom
D6        D                 D3_SMD_1side                                     112.6000   -14.0000   90.0000  bottom
D7        D                 D3_SMD_1side                                     131.8000   -14.0000   90.0000  bottom
D8        D                 D3_SMD_1side                                     150.9000   -14.0000   90.0000  bottom
D9        D                 D3_SMD_1side                                     169.8000   -14.0000   90.0000  bottom
D10       D                 D3_SMD_1side                                     188.7000   -14.0000   90.0000  bottom
D11       D                 D3_SMD_1side                                      17.4000   -31.0000   90.0000  bottom
D12       D                 D3_SMD_1side                                      36.5000   -31.0000   90.0000  bottom
D13       D                 D3_SMD_1side                                      55.6000   -31.0000   90.0000  bottom
D14       D                 D3_SMD_1side                                      74.6000   -31.0000   90.0000  bottom
D15       D                 D3_SMD_1side                                      93.7000   -31.0000   90.0000  bottom
D16       D                 D3_SMD_1side                                     112.6000   -31.0000   90.0000  bottom
D17       D                 D3_SMD_1side                                     131.8000   -31.0000   90.0000  bottom
D18       D                 D3_SMD_1side                                     150.9000   -31.0000   90.0000  bottom
D19       D                 D3_SMD_1side                                     169.8000   -31.0000   90.0000  bottom
D20       D                 D3_SMD_1side                                     188.7000   -31.0000   90.0000  bottom
D21       D                 D3_SMD_1side                                      17.4000   -52.0000   90.0000  bottom
D22       D                 D3_SMD_1side                                      36.5000   -47.4750   90.0000  bottom
D23       D                 D3_SMD_1side                                      55.6000   -52.0000   90.0000  bottom
D24       D                 D3_SMD_1side                                      74.6000   -52.0000   90.0000  bottom
D25       D                 D3_SMD_1side                                      93.7000   -52.0000   90.0000  bottom
D26       D                 D3_SMD_1side                                     112.6000   -52.0000   90.0000  bottom
D27       D                 D3_SMD_1side                                     131.8000   -52.0000   90.0000  bottom
D28       D                 D3_SMD_1side                                     150.9000   -52.0000   90.0000  bottom
D29       D                 D3_SMD_1side                                     169.8000   -52.0000   90.0000  bottom
D30       D                 D3_SMD_1side                                     188.7000   -52.0000   90.0000  bottom
D31       D                 D3_SMD_1side                                      17.4000   -66.7500   90.0000  bottom
D32       D                 D3_SMD_1side                                     103.3000   -71.0000   90.0000  bottom
D33       D                 D3_SMD_1side                                     188.7000   -71.0000   90.0000  bottom
F1        500mA             Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder     4.6000   -19.6000  180.0000  bottom
G***      LOGO              QMK-x4-ver1                                      156.1000   -18.8500  180.0000  bottom
G***      LOGO              R-x4-ver1                                        164.3500   -66.6000  180.0000  bottom
J1        MOLEX_47642-0001  MOLEX_47642-0001_HandSoldering_cuts               -3.2700   -12.1200   90.0000  bottom
L1        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm               181.0500   -37.6000    0.0000  bottom
L2        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm               133.4000   -37.6000    0.0000  bottom
L3        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                95.3100   -37.6000    0.0000  bottom
L4        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                57.2000   -37.6000    0.0000  bottom
L5        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                 9.6000   -37.6000    0.0000  bottom
R1        22                R_1206_3216Metric_Pad1.42x1.75mm_HandSolder        4.6000   -13.3500  180.0000  bottom
R2        22                R_1206_3216Metric_Pad1.42x1.75mm_HandSolder        4.6000   -15.8500  180.0000  bottom
R3        10k               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder       19.1000   -72.3500    0.0000  bottom
R4        10k               R_1206_3216Metric_Pad1.42x1.75mm_HandSolder       51.1000   -57.6000  180.0000  bottom
RESET     SW_PUSH           SW_SPST_B3U-1000P                                114.3800   -66.8100  180.0000  bottom
U1        ATmega32U4-AU     TQFP-44_10x10mm_P0.8mm                            27.4500   -64.0000  -90.0000  bottom
Y1        16MHz             Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering     38.6000   -64.0000   90.0000  bottom
## End
