### Footprint positions - created on Tue Sep 12 00:21:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                        PosX       PosY       Rot  Side
SW1       SW_PUSH   MXOnly-1U-Hotswap                            9.6000    -9.6000    0.0000  top
SW2       SW_PUSH   MXOnly-1U-Hotswap                           28.6500    -9.6000    0.0000  top
SW3       SW_PUSH   MXOnly-1U-Hotswap                           47.7000    -9.6000    0.0000  top
SW4       SW_PUSH   MXOnly-1U-Hotswap                           66.7500    -9.6000    0.0000  top
SW5       SW_PUSH   MXOnly-1U-Hotswap                           85.8000    -9.6000    0.0000  top
SW6       SW_PUSH   MXOnly-1U-Hotswap                          104.8500    -9.6000    0.0000  top
SW7       SW_PUSH   MXOnly-1U-Hotswap                          123.9000    -9.6000    0.0000  top
SW8       SW_PUSH   MXOnly-1U-Hotswap                          142.9500    -9.6000    0.0000  top
SW9       SW_PUSH   MXOnly-1U-Hotswap                          162.0000    -9.6000    0.0000  top
SW10      SW_PUSH   MXOnly-1U-Hotswap                          181.0500    -9.6000    0.0000  top
SW11      SW_PUSH   MXOnly-1U-Hotswap                            9.6000   -28.6500    0.0000  top
SW12      SW_PUSH   MXOnly-1U-Hotswap                           28.6500   -28.6500    0.0000  top
SW13      SW_PUSH   MXOnly-1U-Hotswap                           47.7000   -28.6500    0.0000  top
SW14      SW_PUSH   MXOnly-1U-Hotswap                           66.7500   -28.6500    0.0000  top
SW15      SW_PUSH   MXOnly-1U-Hotswap                           85.8000   -28.6500    0.0000  top
SW16      SW_PUSH   MXOnly-1U-Hotswap                          104.8500   -28.6500    0.0000  top
SW17      SW_PUSH   MXOnly-1U-Hotswap                          123.9000   -28.6500    0.0000  top
SW18      SW_PUSH   MXOnly-1U-Hotswap                          142.9500   -28.6500    0.0000  top
SW19      SW_PUSH   MXOnly-1U-Hotswap                          162.0000   -28.6500    0.0000  top
SW20      SW_PUSH   MXOnly-1U-Hotswap                          181.0500   -28.6500    0.0000  top
SW21      SW_PUSH   MXOnly-1U-Hotswap                            9.6000   -47.7000    0.0000  top
SW22      SW_PUSH   MXOnly-1U-Hotswap                           28.6500   -47.7000    0.0000  top
SW23      SW_PUSH   MXOnly-1U-Hotswap                           47.7000   -47.7000    0.0000  top
SW24      SW_PUSH   MXOnly-1U-Hotswap                           66.7500   -47.7000    0.0000  top
SW25      SW_PUSH   MXOnly-1U-Hotswap                           85.8000   -47.7000    0.0000  top
SW26      SW_PUSH   MXOnly-1U-Hotswap                          104.8500   -47.7000    0.0000  top
SW27      SW_PUSH   MXOnly-1U-Hotswap                          123.9000   -47.7000    0.0000  top
SW28      SW_PUSH   MXOnly-1U-Hotswap                          142.9500   -47.7000    0.0000  top
SW29      SW_PUSH   MXOnly-1U-Hotswap                          162.0000   -47.7000    0.0000  top
SW30      SW_PUSH   MXOnly-1U-Hotswap                          181.0500   -47.7000    0.0000  top
SW31      SW_PUSH   MXOnly-1U-Hotswap                            9.6000   -66.7500    0.0000  top
SW32      SW_PUSH   MXOnly-6.25U-Hotswap-ReversedStabilizers    95.3600   -66.7500    0.0000  top
SW33      SW_PUSH   MXOnly-1U-Hotswap                          181.0500   -66.7500    0.0000  top
## End
