### Footprint positions - created on Fri Sep 29 19:36:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                      PosX       PosY       Rot  Side
3V1       LD1117            FMLD1117                  36.1950     0.0000    0.0000  top
5V1       7805              FM7805                   -80.6450     8.2550   90.0000  top
AJ1       AUDIO_JACK        FMJACK                   -46.9900    24.7650   90.0000  top
AJ2       AUDIO_JACK        FMJACK                   -26.6700    24.7650   90.0000  top
C1        100nF             FMCondeDecouplage2         5.7150   -17.7800    0.0000  top
C2        100nF             FMCondeDecouplage2       -20.3200   -17.7800    0.0000  top
C3        100nF             FMCondeDecouplage2         8.2550    22.8600   90.0000  top
C4        PreenF405/CERB40  DIP-40__600_ELL            4.4450    -2.5400    0.0000  top
C5        100nF             FMCondeDecouplage2       -78.9940    14.8590   90.0000  top
C6        220uF             FMCondoChimique2         -14.7320    10.5410    0.0000  top
C7        100nF             FMCondeDecouplage2       -26.6700   -33.6550    0.0000  top
C8        100nF             FMCondeDecouplage2       -26.6700   -10.7950    0.0000  top
C9        220uF             FMCondoChimique2          36.8300   -13.3350    0.0000  top
C10       100nF             FMCondeDecouplage2        36.8300    -6.9850  180.0000  top
C11       220uF             FMCondoChimique2         -40.6400   -25.4000  180.0000  top
C12       330nF             FMCondeDecouplage        -82.5500    14.8590   90.0000  top
C13       220uF             FMCondoChimique2         -40.6400    -3.1750  180.0000  top
C14       100nF             FMCondeDecouplage2        22.8600    26.6700  -90.0000  top
C15       1nF               FMCondoPlastic           -52.0700     1.2700    0.0000  top
C16       1nF               FMCondoPlastic           -52.0700   -35.5600    0.0000  top
C17       3.3nF             FMCondoPlastic           -50.1650   -27.3050  -90.0000  top
C18       3.3nF             FMCondoPlastic           -50.1650    -6.9850   90.0000  top
C19       100nF             FMCondeDecouplage2       -58.4200   -14.6050  -90.0000  top
C20       22uF              FMCondoChimique_10uF_2   -68.5800   -19.0500  180.0000  top
C21       22uF              FMCondoChimique_10uF_2   -68.5800   -10.1600  180.0000  top
C22       220uF             FMCondoChimique2         -66.6750    15.2400    0.0000  top
C23       100nF             FMCondeDecouplage2        36.8300   -18.4150    0.0000  top
D1        1N4148            FMDiode2                  25.4000    15.8750    0.0000  top
D2        1N4001            FMDiode1N4001_2          -86.9950     8.2550  -90.0000  top
D3        1N4001            FMDiode1N4001_2          -80.0100     4.4450  180.0000  top
DAC1      MCP4922           FM_mcp4922_2             -31.1150   -22.8600   90.0000  top
DAC2      MCP4922           FM_mcp4922_2             -31.1150     0.0000   90.0000  top
DC1       DC                JACK_ALIM4               -77.4192    28.2702  -90.0000  top
IC1       74HC165N          DIP-16__300_ELL          -12.7000   -25.4000    0.0000  top
IC2       74HC165N          DIP-16__300_ELL           13.3350   -25.4000    0.0000  top
J1        USB_1             FMUSB2                   -64.3636    27.4574  180.0000  top
Jmp1      Jmp               SIL-2                    -86.9950    17.1450  -90.0000  top
Jmp2      Jmp               SIL-2                    -73.6600    16.5100   90.0000  top
Jmp3      Jmp               SIL-2                     20.3200   -14.6050  -90.0000  top
K2        USB               SIL-2                    -69.2150     6.9850   90.0000  top
L1        10uH              FMInductance             -14.6050    18.4150  -90.0000  top
M1        In                FMMidi2                   52.0700   -44.4500    0.0000  top
M2        Out               FMMidi2                   46.9900   -44.4500    0.0000  top
OC1       6N137             DIP-8__300_ELL            15.2400    17.7800    0.0000  top
P1        CONN_5            SIL-5                     -6.3500   -15.3670    0.0000  top
P3        CONN_5            SIL-5                     22.2250    10.1600  180.0000  top
P4        CONN_1            FMHole3mm                -86.9950    30.4800  180.0000  top
P5        CONN_1            FMHole3mm                 55.2450   -52.0700  -90.0000  top
P6        CONN_1            FMHole3mm                 55.2450    30.4800   90.0000  top
P7        CONN_1            FMHole3mm                -86.9950   -52.0700  180.0000  top
POW1      5V                PIN_ARRAY_2X1            -76.2000   -48.8950    0.0000  top
R1        220               FMResistance              36.1950    10.1600  180.0000  top
R2        220               FMResistance              36.1950    15.2400  180.0000  top
R3        220               FMResistance              36.1950    12.7000  180.0000  top
R4        10k               FMResistance              25.4000   -17.1450  -90.0000  top
R5        10k               FMResistance              -5.0800    19.0500   90.0000  top
R6        220               FMResistance             -40.6400     5.0800  -90.0000  top
R7        1.8k              FMResistance             -40.6400   -31.7500  180.0000  top
R8        115k              FMResistance             -46.9900   -27.9400  -90.0000  top
R9        1.8k              FMResistance             -40.6400   -10.1600  180.0000  top
R10       115k              FMResistance             -46.9900    -5.7150  -90.0000  top
R11       68                FMResistance              -7.6200    19.0500  -90.0000  top
R12       8.2k              FMResistance             -53.3400   -28.5750   90.0000  top
R13       8.2k              FMResistance             -53.3400    -5.7150  -90.0000  top
R14       68                FMResistance             -56.5150   -28.5750  -90.0000  top
R15       68                FMResistance             -56.5150    -5.7150   90.0000  top
R16       1M                FMResistance             -59.6900    -5.7150   90.0000  top
R17       1M                FMResistance             -62.2300    -5.7150  -90.0000  top
R18       22                FMResistance              27.9400   -17.1450  -90.0000  top
R19       Oled              FMResistance              26.6700    24.7650  -90.0000  top
RR1       RR10k             FMRR9                    -12.0650   -33.6550    0.0000  top
RR2       RR10k             FMRR9                     13.9700   -33.6550    0.0000  top
RV1       10k               FMRV2                     15.2400    26.6700    0.0000  top
U1        USBKey            FMUSB_A                  -21.5900   -45.7200    0.0000  top
op1       OpAmp             DIP-8__300_ELL           -51.4350   -17.1450    0.0000  top
## End
