### Footprint positions - created on Fri Sep 29 19:36:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                    PosX       PosY       Rot  Side
Enc1      ENCODER_SW  FMEncoderWithSwitch2    31.7500   -47.6250  180.0000  bottom
Enc2      ENCODER_SW  FMEncoderWithSwitch2     0.0000   -47.6250  180.0000  bottom
Enc3      ENCODER_SW  FMEncoderWithSwitch2   -31.7500   -47.6250  180.0000  bottom
Enc4      ENCODER_SW  FMEncoderWithSwitch2   -63.5000   -47.6250  180.0000  bottom
L2        LED         FMLed                   22.8600   -44.4500    0.0000  bottom
L3        LED         FMLed                  -54.6100   -44.4500    0.0000  bottom
L4        LED         FMLed                  -40.6400   -44.4500    0.0000  bottom
L5        LED         FMLed                    8.8900   -44.4500    0.0000  bottom
LCD1      Disp_20x4   FMLCD4x20_2            -14.6050     3.1750  180.0000  bottom
S1        SWITCH      FMButton2              -81.2800   -38.1000    0.0000  bottom
S2        SWITCH      FMButton2              -81.2800   -25.4000    0.0000  bottom
S3        SWITCH      FMButton2               49.5300   -39.3700  180.0000  bottom
S4        SWITCH      FMButton2               49.5300   -26.6700  180.0000  bottom
S5        SWITCH      FMButton2               49.5300   -13.9700  180.0000  bottom
S6        SWITCH      FMButton2               49.5300    -1.2700  180.0000  bottom
S7        SWITCH      FMButton2               49.5300    11.4300  180.0000  bottom
V1        VOLUME      FMDualPotALPS          -80.6450    -5.7150  180.0000  bottom
## End
