### Footprint positions - created on Tue Sep 12 11:07:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                          Package                 PosX       PosY       Rot  Side
C1         100uF                        EIA7343             134.6200   -90.8304  180.0000  top
C2         1.0uF                        0603-CAP            133.3500   -85.7250  -90.0000  top
C3         1.0uF                        0603-CAP            130.8100   -83.1850    0.0000  top
FID1       FIDUCIAL1X2                  FIDUCIAL-1X2        141.2240   -92.2020    0.0000  top
FID2       FIDUCIAL1X2                  FIDUCIAL-1X2        132.8420   -77.2160    0.0000  top
FRAME1     FRAME-LETTER                 CREATIVE_COMMONS    102.8700  -106.6800    0.0000  top
JP1        M06SIP                       1X06                128.2700   -95.2500    0.0000  top
R1         10k                          0603-RES            138.2649   -82.7024    0.0000  top
R2         4.7k                         0603                138.2649   -84.7344    0.0000  top
R3         4.7k                         0603                138.2649   -86.7664    0.0000  top
R4         DNP                          0603-RES            130.8100   -85.7250   90.0000  top
SJ1        SOLDERJUMPER_2WAYPASTE1&2&3  SJ_3_PASTE1&2&3     140.9700   -85.7250   90.0000  top
SJ2        SOLDERJUMPERNC               SJ_2S               128.2700   -85.7250   90.0000  top
STANDOFF1  STAND-OFF                    STAND-OFF           129.5400   -78.7400    0.0000  top
STANDOFF2  STAND-OFF                    STAND-OFF           139.7000   -78.7400    0.0000  top
U$1        SFE_LOGO_NAME_FLAME.1_INCH   SFE_LOGO_FLAME_.1   133.5151   -79.3369    0.0000  top
U1         APDS-9960                    APDS-9960           134.6200   -81.2800    0.0000  top
## End
