### Footprint positions - created on Mon Sep 25 22:56:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                        PosX       PosY       Rot  Side
C1        0.1u        C_0402_1005Metric          151.1250   -75.5200   90.0000  top
J1        Conn_01x04  Pin_1x04_P2.54mm_nosilk    148.0000   -82.6200  180.0000  top
J2        Conn_01x04  Pin_1x04_P2.54mm_nosilk    158.1600   -75.0000    0.0000  top
R1        220         R_0402_1005Metric          152.3750   -75.4850  -90.0000  top
U1        SP3485CN    SOIC-8_3.9x4.9mm_P1.27mm   153.0250   -80.1750   90.0000  top
## End
