### Footprint positions - created on Sun Oct  1 02:29:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                               PosX       PosY       Rot  Side
J1        Conn_01x12_Female  PinHeader_1x12_P2.54mm_Vertical     2.1000    -6.0000  180.0000  bottom
J2        Conn_01x12_Female  PinHeader_1x12_P2.54mm_Vertical     2.1000   -62.0000  180.0000  bottom
J3        Conn_01x12_Female  PinHeader_1x12_P2.54mm_Vertical    89.1000    -6.0000  180.0000  bottom
J4        Conn_01x12_Female  PinHeader_1x12_P2.54mm_Vertical    89.1000   -62.0000  180.0000  bottom
## End
