### Footprint positions - created on Sun Oct  1 02:29:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                           PosX       PosY       Rot  Side
C1        100pF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    40.5000   -93.2000  -90.0000  top
C2        4.7uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    51.8000   -28.6000  -90.0000  top
C3        100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    46.4000   -28.6000  -90.0000  top
C4        100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    41.0000   -28.6000  -90.0000  top
C5        100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    31.7000   -35.1000    0.0000  top
C6        100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    31.7000   -40.6000    0.0000  top
C7        100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    31.6000   -46.1000    0.0000  top
C8        100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    31.6000   -53.0000    0.0000  top
C9        100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    43.8000   -56.8000   90.0000  top
C10       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    55.6000   -56.8000   90.0000  top
C11       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    60.0000   -45.6000  180.0000  top
C12       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    60.0000   -40.6000  180.0000  top
C13       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    60.0000   -33.4000  180.0000  top
C14       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    47.6000   -56.8000   90.0000  top
C15       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    39.4000   -28.6000  -90.0000  top
C16       1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    37.8000   -28.6000  -90.0000  top
C17       2n2                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    44.1000   -93.2000  -90.0000  top
C18       2.2uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    31.6000   -51.2000  180.0000  top
C19       2.2uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    53.8000   -56.8000  -90.0000  top
C20       100pF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    33.3000   -80.4000  -90.0000  top
C21       1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    34.6000   -28.6000  -90.0000  top
C22       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    36.2000   -28.6000  -90.0000  top
C23       30pF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    45.8000   -21.6000    0.0000  top
C24       2n2                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    39.3000   -80.4000   90.0000  top
C25       2.2uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    35.1000   -93.2000  -90.0000  top
C26       30pF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    42.0000   -21.6000  180.0000  top
C27       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    46.4000   -68.2000    0.0000  top
C28       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    50.7000   -93.2000  -90.0000  top
C29       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    58.7000   -93.2000  -90.0000  top
C30       10uF                   C_0805_2012Metric                              60.9000   -93.2000  -90.0000  top
C31       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    52.3000   -80.4000   90.0000  top
C32       10uF                   C_0805_2012Metric                              50.3000   -80.4000   90.0000  top
C33       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    17.6000   -42.8000   90.0000  top
C34       2.2uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    52.7000   -93.2000  -90.0000  top
C35       100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    54.1000   -80.4000  -90.0000  top
C36       2.2uF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    54.7000   -93.2000  -90.0000  top
C37       47uF                   CP_Elec_5x5.8                                  60.2000   -11.0000  -90.0000  top
C38       100nF                  R_0805_2012Metric                              69.7500    -9.7000  180.0000  top
C39       10uF                   R_0805_2012Metric                              75.9500    -6.3000  -90.0000  top
C40       10uF                   R_0805_2012Metric                              78.3500    -6.3000  -90.0000  top
C41       22uF                   CP_Elec_4x5.8                                  18.0000   -11.0000   90.0000  top
C42       47uF                   R_1206_3216Metric                              77.3000    -9.9000  180.0000  top
C43       22uF                   CP_Elec_4x5.8                                  10.0000   -11.0000   90.0000  top
D1        1N5819                 D_SOD-123                                      60.2000    -3.7125   90.0000  top
D2        1N5819                 D_SOD-123                                      10.0000    -3.8000  -90.0000  top
FID1      4_Layer_Marker         4_Layer_Markers                                86.0000   -97.4000    0.0000  top
J5        Debug_Header           PinHeader_1x04_P2.54mm_Vertical                60.2000   -21.8000  -90.0000  top
J6        SWD_Header             SWD_header                                     69.5000   -56.3000    0.0000  top
J7        Eurorack_10_pin_power  Eurorack_10_pin_header                         40.5000    -7.6625    0.0000  top
L1        3.3uH                  L_0806                                         80.9000    -8.3000  -90.0000  top
L2        L                      L_0805_2012Metric                              18.0000    -3.8000   90.0000  top
Q1        MMBT3904               SOT-23                                         74.1625   -25.1000  180.0000  top
Q2        MMBT3904               SOT-23                                         74.2000   -33.6000  180.0000  top
Q3        MMBT3904               SOT-23                                         74.2000   -29.4000  180.0000  top
Q4        MMBT3904               SOT-23                                         74.2000   -42.1000  180.0000  top
Q5        MMBT3904               SOT-23                                         74.2000   -37.9000  180.0000  top
Q6        MMBT3904               SOT-23                                         18.3863   -75.3000    0.0000  top
Q7        MMBT3904               SOT-23                                         18.3863   -79.5000    0.0000  top
R1        4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -24.1000    0.0000  top
R2        47k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    38.7000   -93.2000  -90.0000  top
R3        15k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    33.3000   -93.2000  -90.0000  top
R4        10k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    31.5000   -93.2000  -90.0000  top
R5        4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -26.1000  180.0000  top
R6        1k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    45.9000   -93.2000   90.0000  top
R7        15k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    36.9000   -93.2000   90.0000  top
R8        1k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    42.3000   -93.2000  -90.0000  top
R9        1k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    29.7000   -93.2000  -90.0000  top
R10       100k                   R_0603_1608Metric                              60.0000   -36.6000  180.0000  top
R11       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -32.6000    0.0000  top
R12       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -34.6000  180.0000  top
R13       47k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    35.3000   -80.4000  -90.0000  top
R14       1k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000   -93.2000   90.0000  top
R15       15k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    37.3000   -80.4000   90.0000  top
R16       1k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    31.3000   -80.4000   90.0000  top
R17       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -28.4000    0.0000  top
R18       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -30.4000  180.0000  top
R19       560                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -74.8000  180.0000  top
R20       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -41.1000    0.0000  top
R21       560                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -77.2000  180.0000  top
R22       560                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -79.8000  180.0000  top
R23       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -43.1000  180.0000  top
R24       560                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -19.8000  180.0000  top
R25       560                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -21.8000  180.0000  top
R26       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -36.9000    0.0000  top
R27       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    78.2000   -38.9000  180.0000  top
R28       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    14.4000   -76.3000  180.0000  top
R29       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    14.4000   -74.3000    0.0000  top
R30       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    14.4000   -80.5000  180.0000  top
R31       4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    14.4000   -78.5000    0.0000  top
R32       33k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    65.1500    -5.7000   90.0000  top
R33       10k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    67.1500    -5.7000  -90.0000  top
RESET1    SW_Push                SW_SPST_EVQQ2                                  29.8000   -20.8000  180.0000  top
U1        TL074                  SOIC-14_3.9x8.7mm_P1.27mm                      35.1000   -86.8000   90.0000  top
U2        STM32H743ZITx          LQFP-144_20x20mm_P0.5mm                        45.6000   -42.8000  -90.0000  top
U3        W25Q128JVS             SOIC-8_5.23x5.23mm_P1.27mm                     45.8000   -64.0000  180.0000  top
U4        PCM5100APW             SSOP-20_4.4x6.5mm_Pitch0.65mm_Round_Pads       55.3000   -86.8000   90.0000  top
U5        W25Q128JVS             SOIC-8_5.23x5.23mm_P1.27mm                     23.5000   -42.8000  180.0000  top
U6        TPS561201              SOT-23-6_Handsoldering                         71.5500    -6.3000  180.0000  top
U7        LD1117-3.3-4Tab        SOT-223-3_TabPin2                              27.4000    -8.2000   90.0000  top
Y1        8MHz_20pF              Crystal_SMD_5032-2Pin_5.0x3.2mm                43.8000   -24.6000    0.0000  top
## End
