### Footprint positions - created on Fri Sep 29 18:50:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
G***      LOGO      LOGO               148.2000   -91.7000  -135.0000  bottom
G***      LOGO      LOGO               201.4000   -93.0000  180.0000  bottom
JP8       SDA       Jumper             209.2850   -77.6550  -90.0000  bottom
JP9       SCL       Jumper             206.7450   -77.6550  -90.0000  bottom
JP10      VCC       Jumper             204.2050   -77.6550  -90.0000  bottom
JP11      GND       Jumper             201.6650   -77.6550  -90.0000  bottom
U1        ProMicro  ProMicro_rev       206.1100   -61.7800  180.0000  bottom
## End
