### Footprint positions - created on Sun Sep 24 23:57:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                PosX       PosY       Rot  Side
@HOLE0                                   138.1411   -86.0186    0.0000  top
@HOLE1                                   138.1711  -124.0886    0.0000  top
@HOLE2                                   160.0611  -105.0886    0.0000  top
C1        0.01uF      C0402              158.0711   -98.9086  180.0000  top
C2        0.01uF      C0402              158.1011  -100.8186  180.0000  top
IC1       ILX544A     DIL22-4            148.5411  -105.1086  -90.0000  top
JP1       SensorTemp  1X03               158.4411  -120.4486   90.0000  top
JP2       Control     1X07               138.0547  -100.0386   90.0000  top
## End
