### Footprint positions - created on Thu Sep 14 01:32:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
D+1       TPB1,27   B1,27                            124.5616  -106.2101  180.0000  bottom
D-1       TPB1,27   B1,27                            124.4981  -103.6066  180.0000  bottom
SJ1                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   163.3601  -105.6386  180.0000  bottom
SJ2                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   163.3601  -108.5596  180.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM_NO         144.6911  -108.0516  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM_NO         144.6911  -105.5116  180.0000  bottom
TP3                 TESTPOINT_ROUND_1.5MM_NO         159.8041  -102.0191  180.0000  bottom
U$13                PCBFEAT-REV-040                  126.5936   -99.3521  180.0000  bottom
U$28                SCORPIO_BOT                      173.9011  -116.3701  180.0000  bottom
## End
