### Footprint positions - created on Tue Sep 26 22:33:30 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
POLY      VAL**     POLY               203.2000  -144.7800    0.0000  top
POLY      VAL**     POLY               203.2000  -119.3800    0.0000  top
POLY      VAL**     POLY               203.1797  -117.2108    0.0000  top
POLY      VAL**     POLY               203.1898  -121.5441    0.0000  top
## End
