### Footprint positions - created on Tue Sep 12 09:45:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
C1        1uF                      C_0603_1608Metric                             131.8000   -60.7000    0.0000  top
C2        0.1uF                    C_0603_1608Metric                             127.5000   -50.9500  180.0000  top
C3        10uF                     C_0603_1608Metric                             134.4000   -58.2000   90.0000  top
C4        1uF                      C_0603_1608Metric                             127.5000   -52.4500  180.0000  top
D1        D_Schottky_Small         D_SOD-323_HandSoldering                       128.0000   -58.6500    0.0000  top
D2        D_Schottky_Small         D_SOD-323_HandSoldering                       128.0000   -60.5000    0.0000  top
D3        LED_RBAG                 LED_Cree-PLCC4_2x2mm_CW                       139.0000   -65.4000    0.0000  top
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_GT-USB-7010                  121.0000   -56.0000  -90.0000  top
J2        Conn_Power               PinHeader_1x04_P2.54mm_Vertical_Castellated   134.1191   -64.2808  -90.0000  top
J3        Conn_GPIO                PinHeader_1x06_P2.54mm_Vertical_Castellated   139.2000   -46.5000    0.0000  top
R1        360R                     R_0603_1608Metric                             137.5000   -62.4000   90.0000  top
R2        150R                     R_0603_1608Metric                             139.0000   -62.4000   90.0000  top
R3        150R                     R_0603_1608Metric                             140.5000   -62.4000   90.0000  top
R4        5.1K                     R_0603_1608Metric                             127.5000   -55.4500  180.0000  top
R5        5.1K                     R_0603_1608Metric                             127.5000   -56.9500  180.0000  top
R6        1K                       R_0603_1608Metric                             127.5000   -53.9500  180.0000  top
SW1       SW_RESET                 SW_SPST_B3U-1000P-B                           127.3000   -47.2500    0.0000  top
U1        GD25Q32CNIGR             USON-8_3x4mm_P0.8mm                           133.1000   -47.2500   90.0000  top
U2        MCP1700-3302E_SOT23      SOT-23                                        131.9000   -58.2000   90.0000  top
U3        ATSAMD21E18A             QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm           132.5000   -53.0000   90.0000  top
## End
