### Footprint positions - created on Sat Sep 16 08:04:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                PosX       PosY       Rot  Side
C3        10uF                 0805-NO            150.3426  -107.5436   90.0000  bottom
C4        1uF                  0603-NO            157.6451  -110.0836  180.0000  bottom
C5        1uF                  0603-NO            155.1686  -100.8761  180.0000  bottom
C8        10uF                 0805-NO            147.8026  -104.5591  180.0000  bottom
FID1      FIDUCIAL_1MM         FIDUCIAL_1MM       157.7086  -111.9886  180.0000  bottom
FID2      FIDUCIAL_1MM         FIDUCIAL_1MM       147.6883   -97.8916  180.0000  bottom
IC3       ATSAMD21E            QFN32_5MM          154.3431  -106.0831  180.0000  bottom
LED1      WS2812B_SK6805_1515  SK6805_1515        158.3436  -105.0036    0.0000  bottom
Q2        reset                BTN_KMR2_4.6X2.8   148.8821  -101.8921  180.0000  bottom
RST0      TPTP16R              TP16R              152.8191  -101.8286  180.0000  bottom
SWC0      TPTP16R              TP16R              157.7721   -98.2091  180.0000  bottom
SWD0      TPTP16R              TP16R              158.2801  -100.6856  180.0000  bottom
U$5                            ADAFRUIT_9MM       141.4526  -109.0676  180.0000  bottom
U$8                            PCBFEAT-REV-040    142.7861  -105.0036    0.0000  bottom
U1        AP2112K-3.3          SOT23-5            147.7391  -107.6706  180.0000  bottom
## End
