### Footprint positions - created on Thu Sep 14 06:21:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                       PosX       PosY       Rot  Side
B0        SEWTAP-2.0IN  SEWINGTAP_2.0             137.1981  -104.7370   90.0000  top
B1        SEWTAP-2.0IN  SEWINGTAP_2.0             159.8041  -104.7370  -90.0000  top
B2        SEWTAP-2.0IN  SEWINGTAP_2.0             140.5001   -96.7360   45.0000  top
BOOT0     red           CHIPLED_0805_NOOUTLINE    141.0081  -101.1810   90.0000  top
C1        10uF          0805-NO                   151.7491  -109.3090  180.0000  top
C8        10uF          0805-NO                   143.6751  -105.8800  -90.0000  top
CN1       JST-PH        JSTPH2                    148.5011  -114.7700  180.0000  top
D2        SCHOTTKY      SOD-123FL                 152.8191   -99.7840    0.0000  top
D3        SCHOTTKY      SOD-123FL                 155.5591  -109.2550    0.0000  top
GND0      SEWTAP-2.0IN  SEWINGTAP_2.0             156.5021   -96.7360  -45.0000  top
IC2       MIC5225-3.3v  SOT23-5L                  147.6121  -106.7436  -90.0000  top
PWR0      green         CHIPLED_0805_NOOUTLINE    140.8811  -108.2930   90.0000  top
Q1        reset         BTN_KMR2_4.6X2.8          141.1351  -104.7370  -90.0000  top
R1        68_(0603)     0603-NO                   149.2631   -98.3870  180.0000  top
R2        68_(0603)     0603-NO                   145.9611   -98.1330  180.0000  top
R3        1.5K_(0603)   0603-NO                   152.4381   -98.1330    0.0000  top
R4        470_(0603)    0603-NO                   143.5481  -100.4190  -90.0000  top
R5        470_(0603)    0603-NO                   143.4211  -109.1820  -90.0000  top
SW1                     EG1390                    153.7081  -104.4830   90.0000  top
U$1       FIDUCIAL""    FIDUCIAL_1MM              160.5771  -100.7380   90.0000  top
U$2                     ADAFRUIT_2.5MM            146.4691  -110.0710   90.0000  top
U$6       FIDUCIAL""    FIDUCIAL_1MM              148.5011  -116.2970    0.0000  top
U1        ATTINY85      MLF20_4X4MM_0.5MM_ATMEL   147.0011  -102.2370  180.0000  top
UNK3V3    SEWTAP-2.0IN  SEWINGTAP_2.0             140.5001  -112.7380  135.0000  top
VBAT0     SEWTAP-2.0IN  SEWINGTAP_2.0             156.5021  -112.7380  -135.0000  top
X2        MicroUSB      4UCONN_20329              148.5011   -95.5930  180.0000  top
## End
