### Footprint positions - created on Fri Sep 15 09:35:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                 PosX       PosY       Rot  Side
MIDIIN0   DIN_5              CP-2350             159.1691   -99.2886    0.0000  bottom
MIDIOUT0  DIN_5              CP-2350             137.8331   -99.2886    0.0000  bottom
MS1       FEATHERWING_NODIM  FEATHERWING_NODIM   173.9011  -116.4336  180.0000  bottom
X1        3.5mm              STX3100             159.1691   -99.2886  -90.0000  bottom
X2        3.5mm              STX3100             137.8331   -99.2886  -90.0000  bottom
## End
