### Footprint positions - created on Fri Sep 15 09:35:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
D1        1N4148        SOD-323             156.5021  -104.3686  180.0000  top
D2        BLUE          CHIPLED_0603        172.6311  -105.0036    0.0000  top
D3        BLUE          CHIPLED_0603        124.3711  -105.0036  180.0000  top
FID1      FIDUCIAL_1MM  FIDUCIAL_1MM        124.6251  -110.8456    0.0000  top
FID2      FIDUCIAL_1MM  FIDUCIAL_1MM        172.6311   -98.9076    0.0000  top
OK2       H11L1MS       DIL6-SMD            148.5011  -102.0826  180.0000  top
R1        33            0603-NO             138.8491  -104.4956    0.0000  top
R2        220           0603-NO             161.8361  -104.3686    0.0000  top
R3        470           0603-NO             142.0241  -104.4956    0.0000  top
R4        10            0603-NO             129.1971  -111.9886  180.0000  top
R5        2.2K          0603-NO             172.6311  -108.0516   90.0000  top
R6        2.2K          0603-NO             124.3711  -101.9556  -90.0000  top
U$8                     PCBFEAT-REV-040     168.1861   -95.0976    0.0000  top
U$9                     FEATHERLOGO_SMALL   171.6151  -111.6076   90.0000  top
## End
