### Footprint positions - created on Sat Sep  9 14:33:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val              Package                              PosX       PosY       Rot  Side
C1         10uF             0805-NO                          151.6761   -90.5256  180.0000  top
C2         0.1uF            0805-NO                          151.6761   -92.3036  180.0000  top
C3         0.1uF            0805-NO                          151.9301  -109.8296  -90.0000  top
C4         10uF             0805-NO                          119.4181   -90.5256    0.0000  top
C5         10uF             0805-NO                          154.9781   -85.9536  -90.0000  top
D1         1N4148           SOD-323F                         146.5961   -86.4616   90.0000  top
D5                          SOLDERJUMPER_ARROW_NOPASTE       168.4401  -124.5616  180.0000  top
D7                          SOLDERJUMPER_ARROW_NOPASTE       160.0581  -124.8156    0.0000  top
IC4        MIC5225-3.3      SOT23-5L                         151.6761   -86.9696  180.0000  top
IC5        AXP803           SOT23                            147.3581   -90.5256  180.0000  top
ICSP_CLK0                   SOLDERJUMPER_CLOSEDWIRE          175.9331  -112.7506   90.0000  top
ICSP_SI0                    SOLDERJUMPER_CLOSEDWIRE          180.5051  -112.7506   90.0000  top
ICSP_SO0                    SOLDERJUMPER_CLOSEDWIRE          178.2191  -112.7506   90.0000  top
Q2         BSS138           SOT23-WIDE                       143.5481  -123.4186   90.0000  top
Q3         BSS138           SOT23-WIDE                       139.7381  -123.4186   90.0000  top
Q4         BSS138           SOT23-WIDE                       154.9781  -122.7836  -90.0000  top
R1         68               0805-NO                          150.9141  -119.2276    0.0000  top
R2         68_ohm           0805-NO                          150.9141  -117.1956    0.0000  top
R3         68_ohm           0805-NO                          150.9141  -115.1636    0.0000  top
R4         68_ohm           0805-NO                          150.9141  -113.1316    0.0000  top
R6         10K              0805-NO                          144.0561   -90.5256  -90.0000  top
R8         10K              0805-NO                          164.6301  -122.7836  180.0000  top
R9         2.2K             0805-NO                          147.8661  -120.2436   90.0000  top
R13        10K              0805-NO                          132.3721  -123.7996    0.0000  top
R14        10K              0805-NO                          136.0551  -123.7996  180.0000  top
R15        10K              0805-NO                          147.1041   -95.0976    0.0000  top
R16        10K              0805-NO                          144.4371   -97.3836  180.0000  top
SCL_A5                      SOLDERJUMPER_REFLOW_NOPASTE      179.8701   -79.6036  -90.0000  top
SDA_A4                      SOLDERJUMPER_REFLOW_NOPASTE      182.4101   -79.6036   90.0000  top
SJ1                         SOLDERJUMPER_ARROW_NOPASTE       180.5051  -118.7196   90.0000  top
SJ2                         SOLDERJUMPER_ARROW_NOPASTE       178.2191  -118.7196   90.0000  top
SJ3                         SOLDERJUMPER_ARROW_NOPASTE       175.9331  -118.7196   90.0000  top
SJ4                         SOLDERJUMPER_2WAY_OPEN_NOPASTE   135.8011   -81.5086    0.0000  top
SW1        SPST_TACT-EVQQ2  EVQ-Q2                           119.1641  -128.8796    0.0000  top
U$3        MICROSD          MICROSD                          130.0861   -93.5736  -90.0000  top
U$7                         PCBFEAT-REV-040                  141.3891   -90.2716    0.0000  top
U$10       FIDUCIAL_1MM     FIDUCIAL_1MM                     167.0431   -87.9856  180.0000  top
U$11       FIDUCIAL_1MM     FIDUCIAL_1MM                     119.1641  -128.8796  180.0000  top
U$19       FIDUCIAL_1MM     FIDUCIAL_1MM                     115.8621   -80.8736    0.0000  top
U$20                        ADAFRUIT_TEXT_30MM               113.5761  -119.3546    0.0000  top
U3         74HC4050         SOIC16                           143.5481  -103.9876  -90.0000  top
## End
