### Footprint positions - created on Sat Sep 23 01:22:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val       Package                           PosX       PosY       Rot  Side
G***       LOGO      Celestine                     341.3125   -67.4688    0.0000  top
G***       LOGO      ai-ring-6mm-Combined           38.8937  -100.8062    0.0000  top
K_#1       MX-1U     Hitek725-1U                    50.8000   -31.7500    0.0000  top
K_#2       MX-1U     Hitek725-1U                    69.8500   -31.7500    0.0000  top
K_#3       MX-1U     Hitek725-1U                    88.9000   -31.7500    0.0000  top
K_#4       MX-1U     Hitek725-1U                   107.9500   -31.7500    0.0000  top
K_#5       MX-1U     Hitek725-1U                   127.0000   -31.7500    0.0000  top
K_#6       MX-1U     Hitek725-1U                   146.0500   -31.7500    0.0000  top
K_#7       MX-1U     Hitek725-1U                   165.1000   -31.7500    0.0000  top
K_#8       MX-1U     Hitek725-1U                   184.1500   -31.7500    0.0000  top
K_#9       MX-1U     Hitek725-1U                   203.2000   -31.7500    0.0000  top
K_#10      MX-1U     Hitek725-1U                   222.2500   -31.7500    0.0000  top
K_'1       MX-1U     Hitek725-1U                   255.5875   -69.8500    0.0000  top
K_,1       MX-1U     Hitek725-1U                   207.9625   -88.9000    0.0000  top
K_-1       MX-1U     Hitek725-1U                   241.3000   -31.7500    0.0000  top
K_.1       MX-1U     Hitek725-1U                   227.0125   -88.9000    0.0000  top
K_/1       MX-1U     Hitek725-1U                   246.0625   -88.9000    0.0000  top
K_;1       MX-1U     Hitek725-1U                   236.5375   -69.8500    0.0000  top
K_=1       MX-1U     Hitek725-1U                   260.3500   -31.7500    0.0000  top
K_A1       MX-1U     Hitek725-1U                    65.0875   -69.8500    0.0000  top
K_ALT1     MX-1.5U   Hitek725-1.5U                  74.6125  -107.9500    0.0000  top
K_ALT2     MX-1.5U   Hitek725-1.5U                  84.1375  -107.9500    0.0000  top
K_B1       MX-1U     Hitek725-1U                   150.8125   -88.9000    0.0000  top
K_BACK1    MX-2U     Hitek725-2U-DudPad            288.9250   -31.7500    0.0000  top
K_C1       MX-1U     Hitek725-1U                   112.7125   -88.9000    0.0000  top
K_CAPS1    MX-1.75U  Hitek725-1.75U                 38.8937   -69.8500    0.0000  top
K_CTRL1    MX-2U     Hitek725-2U                    41.2750  -107.9500    0.0000  top
K_CTRL2    MX-1.5U   Hitek725-1.5U                  36.5125  -107.9500    0.0000  top
K_D1       MX-1U     Hitek725-1U                   103.1875   -69.8500    0.0000  top
K_DEL1     MX-1U     Hitek725-1U                   322.2625   -50.8000    0.0000  top
K_DOWN1    MX-1U     Hitek725-1U                   341.3125  -107.9500    0.0000  top
K_E1       MX-1U     Hitek725-1U                    98.4250   -50.8000    0.0000  top
K_END1     MX-1U     Hitek725-1U                   341.3125   -50.8000    0.0000  top
K_ENTER1   MX-2.25U  Hitek725-2.25U                286.5437   -69.8500    0.0000  top
K_ENTER2   MX-BAE    Hitek725-BigAssEnter-DudPad   288.9250   -60.3250    0.0000  top
K_ESC1     MX-1U     Hitek725-1U                    31.7500    -7.9375    0.0000  top
K_F1       MX-1U     Hitek725-1U                   122.2375   -69.8500    0.0000  top
K_FN1      MX-1U     Hitek725-1U                    69.8500    -7.9375    0.0000  top
K_FN2      MX-1U     Hitek725-1U                    88.9000    -7.9375    0.0000  top
K_FN3      MX-1U     Hitek725-1U                   107.9500    -7.9375    0.0000  top
K_FN4      MX-1U     Hitek725-1U                   127.0000    -7.9375    0.0000  top
K_FN5      MX-1U     Hitek725-1U                   155.5750    -7.9375    0.0000  top
K_FN6      MX-1U     Hitek725-1U                   174.6250    -7.9375    0.0000  top
K_FN7      MX-1U     Hitek725-1U                   193.6750    -7.9375    0.0000  top
K_FN8      MX-1U     Hitek725-1U                   212.7250    -7.9375    0.0000  top
K_FN9      MX-1U     Hitek725-1U                   241.3000    -7.9375    0.0000  top
K_FN10     MX-1U     Hitek725-1U                   260.3500    -7.9375    0.0000  top
K_FN11     MX-1U     Hitek725-1U                   279.4000    -7.9375    0.0000  top
K_FN12     MX-1U     Hitek725-1U                   298.4500    -7.9375    0.0000  top
K_G1       MX-1U     Hitek725-1U                   141.2875   -69.8500    0.0000  top
K_H1       MX-1U     Hitek725-1U                   160.3375   -69.8500    0.0000  top
K_HOME1    MX-1U     Hitek725-1U                   341.3125   -31.7500    0.0000  top
K_I1       MX-1U     Hitek725-1U                   193.6750   -50.8000    0.0000  top
K_INS1     MX-1U     Hitek725-1U                   322.2625   -31.7500    0.0000  top
K_J1       MX-1U     Hitek725-1U                   179.3875   -69.8500    0.0000  top
K_K1       MX-1U     Hitek725-1U                   198.4375   -69.8500    0.0000  top
K_L1       MX-1U     Hitek725-1U                   217.4875   -69.8500    0.0000  top
K_LEFT1    MX-1U     Hitek725-1U                   322.2625  -107.9500    0.0000  top
K_M1       MX-1U     Hitek725-1U                   188.9125   -88.9000    0.0000  top
K_N1       MX-1U     Hitek725-1U                   169.8625   -88.9000    0.0000  top
K_O1       MX-1U     Hitek725-1U                   212.7250   -50.8000    0.0000  top
K_P1       MX-1U     Hitek725-1U                   231.7750   -50.8000    0.0000  top
K_PAUSE1   MX-1U     Hitek725-1U                   360.3625    -7.9375    0.0000  top
K_PGDN1    MX-1U     Hitek725-1U                   360.3625   -50.8000    0.0000  top
K_PGUP1    MX-1U     Hitek725-1U                   360.3625   -31.7500    0.0000  top
K_PRTSC1   MX-1U     Hitek725-1U                   322.2625    -7.9375    0.0000  top
K_Q1       MX-1U     Hitek725-1U                    60.3250   -50.8000    0.0000  top
K_R1       MX-1U     Hitek725-1U                   117.4750   -50.8000    0.0000  top
K_RALT1    MX-1.5U   Hitek725-1.5U                 255.5875  -107.9500    0.0000  top
K_RALT2    MX-1.5U   Hitek725-1.5U                 246.0625  -107.9500    0.0000  top
K_RCTRL1   MX-2U     Hitek725-2U                   288.9250  -107.9500    0.0000  top
K_RCTRL2   MX-1.5U   Hitek725-1.5U                 293.6875  -107.9500    0.0000  top
K_RIGHT1   MX-1U     Hitek725-1U                   360.3625  -107.9500    0.0000  top
K_RSHIFT1  MX-2.75U  Hitek725-2.75U                281.7812   -88.9000    0.0000  top
K_RWIN1    MX-1U     Hitek725-1U                   269.8750  -107.9500    0.0000  top
K_S1       MX-1U     Hitek725-1U                    84.1375   -69.8500    0.0000  top
K_SBACK1   MX-1U     Hitek725-1U                   298.4500   -31.7500    0.0000  top
K_SBACK2   MX-1U     Hitek725-1U-DudPad            279.4000   -31.7500    0.0000  top
K_SHIFT1   MX-2.25U  Hitek725-2.25U                 43.6562   -88.9000    0.0000  top
K_SLCK1    MX-1U     Hitek725-1U                   341.3125    -7.9375    0.0000  top
K_SPACE1   MX-7U     Hitek725-7U                   165.1000  -107.9500    0.0000  top
K_T1       MX-1U     Hitek725-1U                   136.5250   -50.8000    0.0000  top
K_TAB1     MX-1.5U   Hitek725-1.5U                  36.5125   -50.8000    0.0000  top
K_U1       MX-1U     Hitek725-1U                   174.6250   -50.8000    0.0000  top
K_UP1      MX-1U     Hitek725-1U                   341.3125   -88.9000    0.0000  top
K_V1       MX-1U     Hitek725-1U                   131.7625   -88.9000    0.0000  top
K_W1       MX-1U     Hitek725-1U                    79.3750   -50.8000    0.0000  top
K_WIN1     MX-1U     Hitek725-1U                    60.3250  -107.9500    0.0000  top
K_X1       MX-1U     Hitek725-1U                    93.6625   -88.9000    0.0000  top
K_Y1       MX-1U     Hitek725-1U                   155.5750   -50.8000    0.0000  top
K_Z1       MX-1U     Hitek725-1U                    74.6125   -88.9000    0.0000  top
K_[1       MX-1U     Hitek725-1U                   250.8250   -50.8000    0.0000  top
K_\1       MX-1.5U   Hitek725-1.5U                 293.6875   -50.8000    0.0000  top
K_]1       MX-1U     Hitek725-1U                   269.8750   -50.8000    0.0000  top
K_`1       MX-1U     Hitek725-1U                    31.7500   -31.7500    0.0000  top
## End
