### Footprint positions - created on Fri Sep 15 12:34:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                      PosX       PosY       Rot  Side
@HOLE0                                                  129.4511   -80.8736    0.0000  top
@HOLE1                                                  128.1811  -129.1336    0.0000  top
@HOLE2                                                  180.2511   -96.1136    0.0000  top
ADDR0                          1X01_ROUND               120.5611   -80.8736   90.0000  top
AL1       ALLIGATORCLIP_MICRO  ALLIGATORCLIP            170.0911  -120.2436   90.0000  top
AL2       ALLIGATORCLIP_MICRO  ALLIGATORCLIP            152.3111  -120.2436   90.0000  top
AL3       ALLIGATORCLIP_MICRO  ALLIGATORCLIP            134.5311  -120.2436  -90.0000  top
AL4       ALLIGATORCLIP_MICRO  ALLIGATORCLIP            170.0911  -110.0836   90.0000  top
AL5       ALLIGATORCLIP_MICRO  ALLIGATORCLIP            152.3111  -110.0836   90.0000  top
AL6       ALLIGATORCLIP_MICRO  ALLIGATORCLIP            134.5311  -110.0836  -90.0000  top
AL7       ALLIGATORCLIP_MICRO  ALLIGATORCLIP            169.9641   -99.9236   90.0000  top
AL8       ALLIGATORCLIP_MICRO  ALLIGATORCLIP            152.3111   -99.9236   90.0000  top
AL9       ALLIGATORCLIP_MICRO  ALLIGATORCLIP            134.5311   -99.9236   90.0000  top
AL10      ALLIGATORCLIP_MICRO  ALLIGATORCLIP            169.8371   -89.7636   90.0000  top
AL11      ALLIGATORCLIP_MICRO  ALLIGATORCLIP            152.3111   -89.7636   90.0000  top
AL12      ALLIGATORCLIP_MICRO  ALLIGATORCLIP            134.5311   -89.7636   90.0000  top
C2        10uF                 0805-NO                  116.4971  -112.6236  180.0000  top
C3        0.1uF                0805-NO                  122.7201   -97.2566   90.0000  top
C4        0.1uF                0805-NO                  116.4971  -105.3846  -90.0000  top
C5        10uF                 0805-NO                  117.8941  -119.7356  180.0000  top
D1        RED                  CHIPLED_0805_NOOUTLINE   118.2751   -97.2566  180.0000  top
FID1      FIDUCIAL""           FIDUCIAL_1MM             136.9441  -128.1176    0.0000  top
FID2      FIDUCIAL""           FIDUCIAL_1MM             180.5051  -125.9586    0.0000  top
FID3      FIDUCIAL""           FIDUCIAL_1MM             116.3701   -79.7306    0.0000  top
IRQ0                           1X01_ROUND               123.1011   -80.8736   90.0000  top
JP1                            1X08-CLEANBIG            168.8211   -84.6836    0.0000  top
JP2                            1X01_ROUND               134.5311   -89.7636   90.0000  top
JP3                            1X01_ROUND               152.3111   -89.7636   90.0000  top
JP4                            1X08-CLEANBIG            151.0411  -125.3236  180.0000  top
JP5                            1X01_ROUND               169.8371   -89.7636   90.0000  top
JP6                            1X10_ROUND70             144.4371   -84.6836    0.0000  top
JP7                            1X01_ROUND               134.5311   -99.9236   90.0000  top
JP8                            1X06-CLEANBIG            171.3611  -125.3236  180.0000  top
JP9                            1X01_ROUND               152.3111   -99.9236   90.0000  top
JP10                           1X01_ROUND               169.9641   -99.9236   90.0000  top
JP11                           1X01_ROUND               134.5311  -110.0836    0.0000  top
JP12                           1X01_ROUND               152.3111  -110.0836   90.0000  top
JP13                           1X01_ROUND               170.0911  -110.0836   90.0000  top
JP14                           1X01_ROUND               134.5311  -120.2436   90.0000  top
JP15                           1X01_ROUND               152.3111  -120.2436   90.0000  top
JP16                           1X01_ROUND               170.0911  -120.2436   90.0000  top
Q1        BSS138               SOT23-WIDE               121.4501   -90.2716    0.0000  top
Q2        BSS138               SOT23-WIDE               117.2591   -90.1446    0.0000  top
R1        10K                  0805-NO                  121.4501   -93.3196  180.0000  top
R2        10K                  0805-NO                  122.4661   -87.3506    0.0000  top
R3        10K                  0805-NO                  117.2591   -93.3196  180.0000  top
R4        10K                  0805-NO                  118.1481   -87.3506    0.0000  top
R5        75K                  0805-NO                  116.7511  -108.6866    0.0000  top
R6        75K                  0805-NO                  115.9891   -99.2886  -90.0000  top
R7        1K                   0805-NO                  120.3071   -97.1296  -90.0000  top
SW2       SPST_TACT-EVQQ2      EVQ-Q2                   120.0531  -126.5936    0.0000  top
U$8                            PCBFEAT-REV-040          179.9971  -122.2756    0.0000  top
U$9                            ADAFRUIT_TEXT_20MM       128.0541  -122.5296   90.0000  top
U$41      ARDUINO_R3_ICSP      ARDUINOR3_ICSP           114.2111  -131.6736    0.0000  top
U2        MPR121               QFN20_3MM_NOTHERMAL      121.4501  -104.6226  -45.0000  top
U4        MIC5225-3.3          SOT23-5                  117.0051  -116.0526    0.0000  top
## End
