### Footprint positions - created on Sat Sep 16 00:53:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                             PosX       PosY       Rot  Side
JP1                              1X20_ROUND                      148.5011  -112.6236    0.0000  top
JP2                              1X20_ROUND                      148.5011   -97.3836    0.0000  top
U$1       MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   119.2911   -97.3836    0.0000  top
U$2       MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   177.7111   -97.3836    0.0000  top
U$3       MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   119.2911  -112.6236    0.0000  top
U$4       MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   177.7111  -112.6236    0.0000  top
X1                               RASPBERRYPI_B+_IDC              148.5011  -105.0036   90.0000  top
## End
