### Footprint positions - created on Sat Sep 16 03:42:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                PosX       PosY       Rot  Side
@HOLE0                                   140.3731   -98.1456    0.0000  top
@HOLE1                                   140.3731  -111.8616    0.0000  top
@HOLE2                                   156.6291   -98.1456    0.0000  top
@HOLE3                                   156.6291  -111.8616    0.0000  top
C1        0.1uF       C0805              143.8021  -108.5596   90.0000  top
FID1      FIDUCIAL""  FIDUCIAL_1MM       155.6131  -109.5756    0.0000  top
FID2      FIDUCIAL""  FIDUCIAL_1MM       142.9131   -97.5106    0.0000  top
FID3      FIDUCIAL""  FIDUCIAL_1MM       141.6431  -109.4486    0.0000  top
IC1       4093DT      MC14093B-TSSOP14   148.5011  -105.0036    0.0000  top
LED0      RED         CHIP-LED0805       148.5011  -111.6076    0.0000  top
Q1        2N2222      SOT23-BEC          153.5811  -102.5906   90.0000  top
Q2        POWER_PFET  SOT23-WIDE         143.1671  -102.2096   90.0000  top
R1        1K          R0805              153.5811  -111.3536   90.0000  top
R2        100K        R0805              153.8351   -98.6536   90.0000  top
R3        100K        R0805              148.5011   -98.6536   90.0000  top
R4        1K          R0805              153.8351  -107.5436  180.0000  top
U$2                   ADAFRUIT_2.5MM     142.0241  -113.2586    0.0000  top
## End
