### Footprint positions - created on Sun Oct  1 05:55:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                           PosX       PosY       Rot  Side
C3        1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000   -83.1000  180.0000  top
C4        1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000   -71.6000    0.0000  top
C5        1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000   -78.0000    0.0000  top
C6        6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000   -90.2000    0.0000  top
C7        6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000   -88.4000    0.0000  top
C8        1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000   -69.5000  180.0000  top
C10       100pF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000   -97.4000    0.0000  top
C11       10nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    56.7000   -93.0000  180.0000  top
C12       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000   -88.4000  180.0000  top
C13       3.3nF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -104.5000  180.0000  top
C14       6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -109.9000    0.0000  top
C15       6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -111.7000    0.0000  top
C16       6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -109.9000  180.0000  top
C18       100pF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -100.9000  180.0000  top
C19       10nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    83.6000  -105.8000  180.0000  top
C20       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -111.7000    0.0000  top
C21       3.3nF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -123.3000    0.0000  top
C22       6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -119.7000    0.0000  top
C23       6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -117.9000    0.0000  top
C24       6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -119.7000    0.0000  top
C26       100pF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -126.8000    0.0000  top
C27       10nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    56.7000  -122.5000  180.0000  top
C28       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -117.9000  180.0000  top
C29       3.3nF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -134.0000  180.0000  top
C30       6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -139.4000    0.0000  top
C31       6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -141.2000    0.0000  top
C32       6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -139.4000  180.0000  top
C34       100pF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -130.4000  180.0000  top
C35       10nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    83.6000  -135.3000  180.0000  top
C36       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -141.2000    0.0000  top
C37       3.3nF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000   -93.8000    0.0000  top
C38       6.8nF_C0G  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000   -90.2000    0.0000  top
C39       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -100.9000    0.0000  top
C40       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000   -93.8000  180.0000  top
C41       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -130.4000    0.0000  top
C42       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -106.3000    0.0000  top
C43       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000   -99.2000  180.0000  top
C44       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -123.3000  180.0000  top
C45       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000  -128.7000  180.0000  top
C46       1uF        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000  -135.8000    0.0000  top
C47       10uF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000   -79.7000  180.0000  top
C48       10uF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000   -76.3000    0.0000  top
C49       10uF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.9000   -86.5000  180.0000  top
C50       10uF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.5000   -81.4000  180.0000  top
D1        1N5819     D_SOD-123                                      88.6000   -55.4000   90.0000  top
D2        1N5819     D_SOD-123                                      51.8000   -55.4000  -90.0000  top
R2        10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -81.4000    0.0000  top
R3        10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -78.0000  180.0000  top
R4        10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -83.1000    0.0000  top
R5        10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -79.7000  180.0000  top
R6        4.7k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -84.8000    0.0000  top
R7        10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -73.3000    0.0000  top
R8        10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -69.9000    0.0000  top
R9        10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -67.8000  180.0000  top
R10       10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -71.2000  180.0000  top
R11       10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -75.0000    0.0000  top
R12       10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -68.2000    0.0000  top
R13       10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -66.1000  180.0000  top
R14       10k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -72.9000  180.0000  top
R15       68k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000   -94.6000    0.0000  top
R16       200        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -95.6000  180.0000  top
R17       200        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000   -93.0000    0.0000  top
R18       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -104.2000  180.0000  top
R19       220k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -102.6000  180.0000  top
R20       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -101.0000  180.0000  top
R21       160k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000   -97.8000    0.0000  top
R22       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -95.6000  180.0000  top
R23       1k         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000   -96.2000  180.0000  top
R25       33k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -99.2000    0.0000  top
R27       24k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000   -94.6000    0.0000  top
R28       68k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -107.4000  180.0000  top
R29       200        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.4875  -106.3000    0.0000  top
R30       200        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -105.8000  180.0000  top
R31       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000   -97.8000    0.0000  top
R32       220k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -101.0000    0.0000  top
R33       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000   -96.2000    0.0000  top
R34       160k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000   -99.4000  180.0000  top
R35       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000  -102.7000  180.0000  top
R36       1k         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000  -108.1000    0.0000  top
R38       33k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000  -102.7000  180.0000  top
R40       24k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -107.4000  180.0000  top
R41       68k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -124.1000    0.0000  top
R42       200        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000  -125.1000  180.0000  top
R43       200        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -122.5000    0.0000  top
R44       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -133.7000  180.0000  top
R45       220k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -130.5000  180.0000  top
R46       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -128.9000  180.0000  top
R47       160k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -127.3000    0.0000  top
R48       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000  -125.1000  180.0000  top
R49       1k         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -125.7000  180.0000  top
R51       33k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000  -128.6000    0.0000  top
R53       24k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -124.1000    0.0000  top
R54       68k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -136.9000  180.0000  top
R55       200        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.4875  -135.8000    0.0000  top
R56       200        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -135.3000  180.0000  top
R57       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -128.9000    0.0000  top
R58       220k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -132.1000    0.0000  top
R59       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -127.3000    0.0000  top
R60       160k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -125.7000  180.0000  top
R61       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000  -132.2000  180.0000  top
R62       1k         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000  -137.6000    0.0000  top
R64       33k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000  -132.2000  180.0000  top
R66       24k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -136.9000  180.0000  top
R67       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000   -99.4000  180.0000  top
R68       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -102.6000    0.0000  top
R69       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.7000  -132.1000  180.0000  top
R70       100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -130.5000    0.0000  top
R71       1k         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -86.5000  180.0000  top
R72       1k         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -64.8000    0.0000  top
R73       1k         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -74.6000  180.0000  top
R74       1k         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.9000   -66.5000    0.0000  top
R75       1k         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.5000   -64.4000  180.0000  top
U1        TL072      SO-8_3.9x4.9mm_P1.27mm                         70.2000   -80.6000  180.0000  top
## End
