### Footprint positions - created on Mon Sep 11 16:59:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
CN1       1X4-CLEANBIG     1X04-CLEANBIG             148.5011  -111.3536    0.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              146.2151  -102.2096    0.0000  top
U$4       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   148.5011   -99.9236    0.0000  top
U1        DS2413           DS2413_TSOC6L             148.5011  -105.5116  -90.0000  top
## End
