### Footprint positions - created on Thu Sep 14 00:13:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_1.5MM   138.4681  -111.0996  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM   141.0081  -111.0996  180.0000  bottom
U$9                 FEATHERLOGO             153.4541  -109.9566  180.0000  bottom
U$12                ADAFRUIT_3.5MM          126.1491  -103.0986    0.0000  bottom
U$13                PCBFEAT-REV-040         127.4191  -111.4806  180.0000  bottom
X4        uFL       U.FL                    168.6941  -111.3536    0.0000  bottom
## End
