### Footprint positions - created on Sat Sep 16 03:58:17 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                PosX       PosY       Rot  Side
A0                          6MM_SMT            110.7821   -97.1296  -90.0000  bottom
B0                          6MM_SMT            118.4656  -102.0191  -90.0000  bottom
DOWN0                       6MM_SMT            180.5686  -104.8766  135.0000  bottom
LCD1      DISP_LCD_JDT1800  JD-T1800           145.7706  -103.2256   90.0000  bottom
LED1      WS2812B3535       LED3535            165.9636  -125.5776  180.0000  bottom
LED2      WS2812B3535       LED3535            157.2323  -125.5776  180.0000  bottom
LED3      WS2812B3535       LED3535            148.5011  -125.5776  180.0000  bottom
LED4      WS2812B3535       LED3535            139.7698  -125.5776  180.0000  bottom
LED5      WS2812B3535       LED3535            131.0386  -125.5776  180.0000  bottom
LEFT0                       6MM_SMT            185.8391   -99.5426  -135.0000  bottom
R9        DNP               0603-NO            158.2166  -122.9106  180.0000  bottom
RIGHT0                      6MM_SMT            175.2981   -99.5426   45.0000  bottom
SELECT0                     6MM_SMT            178.8541   -81.6356    0.0000  bottom
START0                      6MM_SMT            118.4021   -81.6356    0.0000  bottom
U$18                        PYBADGE_TOP        191.3636  -131.9276  180.0000  bottom
U$42      FIDUCIAL_1MM      FIDUCIAL_1MM       189.5856   -85.3821  180.0000  bottom
U$43      FIDUCIAL_1MM      FIDUCIAL_1MM       112.8776  -130.6576  180.0000  bottom
UP0                         6MM_SMT            180.5686   -94.2086  -45.0000  bottom
## End
