### Footprint positions - created on Thu Sep 28 21:20:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                        Package                                             PosX       PosY       Rot  Side
A1        Pololu_Breakout_DRV8825_X  Pololu_Stepper_Breakout                          17.7546    41.6306  -90.0000  bottom
A2        Pololu_Breakout_DRV8825_Y  Pololu_Stepper_Breakout                          17.7927    24.7904  -90.0000  bottom
A3        Pololu_Breakout_DRV8825_Z  Pololu_Stepper_Breakout                          17.8435     8.2423  -90.0000  bottom
J2        Barrel_Jack                BARREL_JACK                                      14.3510    54.9402    0.0000  bottom
J3        UART                       JST_XH_B05B-XH-A_05x2.50mm_Straight_LargePads    43.0022    47.8282   90.0000  bottom
J6        24V_Out                    JST_XH_B02B-XH-A_02x2.50mm_Straight_LargePads    31.4090    46.3550    0.0000  bottom
J7        Probe                      JST_XH_B02B-XH-A_02x2.50mm_Straight_LargePads    38.0746    40.3606  180.0000  bottom
J8        Spindle                    JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads    67.7926    20.8026   90.0000  bottom
J9        ICSP                       Pin_Header_Straight_2x03_Pitch2.54mm             56.0578    24.2062  -90.0000  bottom
J10       X_End                      JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads    51.4350     3.5814    0.0000  bottom
J11       Y_End                      JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads    62.7634     3.6830    0.0000  bottom
J12       Z_End                      JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads    62.7126    11.8618    0.0000  bottom
J22       X_Stepper                  JST_XH_B04B-XH-A_04x2.50mm_Straight_LargePads     3.1242    46.3550  -90.0000  bottom
J23       Y_Stepper                  JST_XH_B04B-XH-A_04x2.50mm_Straight_LargePads     3.1242    29.4386  -90.0000  bottom
J24       Z_Stepper                  JST_XH_B04B-XH-A_04x2.50mm_Straight_LargePads     2.8194    12.9794  -90.0000  bottom
U3        L7805                      TO-220                                           20.5486    55.7022  -90.0000  bottom
Y1        12M                        XTAL_HC-49US-16.000MHZ                           46.5074    41.7322    0.0000  bottom
Y2        16M                        XTAL_HC-49US-16.000MHZ                           39.6748    13.0302  -45.0000  bottom
## End
