### Footprint positions - created on Thu Sep 21 15:50:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                   PosX       PosY       Rot  Side
C101      C                   C_1210_HandSoldering                  160.1470  -113.7920  180.0000  top
C102      C                   C_1210_HandSoldering                  175.2600  -116.8400  180.0000  top
C103      C                   C_1210_HandSoldering                  166.5732   -99.4156   90.0000  top
C104      C                   C_1210_HandSoldering                  177.5460  -101.6508  180.0000  top
P101      CONN_01X02          Pin_Header_Straight_1x02              158.5595  -109.4740  180.0000  top
P102      CONN_01X02          Pin_Header_Straight_1x02              168.2750   -94.1070   90.0000  top
P103      CONN_01X02          Pin_Header_Straight_1x02              179.5272  -109.1692    0.0000  top
Q101      Q_NPN_EBC           TO-92_Molded_Narrow                   170.1800  -110.9980   90.0000  top
R101      R                   R_0805_HandSoldering                  162.2552  -103.8860  -90.0000  top
R102      R                   R_0805_HandSoldering                  165.7985  -114.5540  -90.0000  top
R103      0                   R_0805_HandSoldering                  163.6268  -107.9500  180.0000  top
R104      R                   R_0805_HandSoldering                  171.1452   -98.7552  -90.0000  top
R105      0                   R_0805_HandSoldering                  171.1960  -104.1400   90.0000  top
R106      0                   R_0805_HandSoldering                  169.4688  -115.2144   90.0000  top
R107      R                   R_0805_HandSoldering                  169.4688  -120.4976  -90.0000  top
REF**     MountingHole_2-5mm  MountingHole_2-5mm                    180.4035   -94.6785    0.0000  top
REF**     MountingHole_2-5mm  MountingHole_2-5mm                    158.9405   -94.9325    0.0000  top
REF**     MountingHole_2-5mm  MountingHole_2-5mm                    159.0040  -120.9040    0.0000  top
REF**     MountingHole_2-5mm  MountingHole_2-5mm                    180.4670  -121.0310    0.0000  top
TP101     CONN_01X01          Measurement_Point_Round-SMD-Pad_Big   163.8300  -121.6025    0.0000  top
TP102     CONN_01X01          Measurement_Point_Round-SMD-Pad_Big   163.5760   -94.4245    0.0000  top
TP103     CONN_01X01          Measurement_Point_Round-SMD-Pad_Big   176.0220   -97.7900    0.0000  top
## End
