### Footprint positions - created on Thu Sep 28 17:05:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                    PosX       PosY       Rot  Side
J1        Screw_Terminal_01x01  TERM_SCREW_M3            5.7150    12.7000    0.0000  top
Q1        NTR5103N              SOT-23                  10.1600     4.4450    0.0000  top
R1        10K                   R_0805_HandSoldering     3.1750     4.4450  180.0000  top
R2        100                   R_0805_HandSoldering     3.1750     6.3500  180.0000  top
R3        10K                   R_0805_HandSoldering     6.9850     4.4450   90.0000  top
Rifb1     4K22                  R_0805_HandSoldering     3.1750     2.5400  180.0000  top
U1        AUIPS7111S            TO-263-5_TabPin3        16.5100     8.2550   90.0000  top
X1        interface             interface                0.0000    17.7800    0.0000  top
X2        interface             interface               22.8600    17.7800    0.0000  top
## End
