### Footprint positions - created on Sat Sep  9 15:24:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
E$1                 PCBFEAT-REV-040    144.4371   -97.3201  180.0000  bottom
E$3                 ADAFRUIT_3.5MM     154.7876   -98.8441  180.0000  bottom
JP1                 1X07_CASTEL        156.1211  -105.0036  -90.0000  bottom
JP3                 1X07_CASTEL        140.8811  -105.0036   90.0000  bottom
PLABEL7             PLABEL7            148.4376   -97.5741  180.0000  bottom
PLABEL8             PLABEL8            148.4376  -105.0036  180.0000  bottom
## End
