### Footprint positions - created on Sat Sep 16 16:27:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                       PosX       PosY       Rot  Side
C9        1uF                  0603-NO                   154.7241  -116.1796  -90.0000  top
C13       1uF                  0603-NO                   157.0101  -116.9416  180.0000  top
C15       10uF                 0805-NO                   139.1031  -119.9896   90.0000  top
FID1      FIDUCIAL_1MM         FIDUCIAL_1MM              162.3441   -92.1766   90.0000  top
FID2      FIDUCIAL_1MM         FIDUCIAL_1MM              134.5311  -110.9726   90.0000  top
R12       100                  0603-NO                   153.8351  -113.8936  180.0000  top
R13       100                  0603-NO                   156.2481  -114.6556   90.0000  top
SENSE0    JST_PH_3             JSTPH3                    148.5011  -118.8466  180.0000  top
TP1       SEWTAPPCB_ALLIGATOR  PCB_ALLI                  155.8671   -89.7636    0.0000  top
TP2       SEWTAPPCB_ALLIGATOR  PCB_ALLI                  148.6281   -89.7636    0.0000  top
TP3       SEWTAPPCB_ALLIGATOR  PCB_ALLI                  141.0081   -89.7636    0.0000  top
U$1                            SPEAKER_OVAL8OHM          148.5011  -101.8286  180.0000  top
U$3                            ADAFRUIT_5MM              157.8991  -115.7986    0.0000  top
U$5                            SYMBOL_MINUS              159.0421   -91.4146    0.0000  top
U$6                            SYMBOL_PLUS               145.1991   -90.6526    0.0000  top
U$9       MOUNTINGHOLE2.0      MOUNTINGHOLE_2.0_PLATED   161.2011  -120.8786    0.0000  top
U$10      MOUNTINGHOLE2.0      MOUNTINGHOLE_2.0_PLATED   161.2011   -89.1286   90.0000  top
U$11      MOUNTINGHOLE2.0      MOUNTINGHOLE_2.0_PLATED   135.8011   -89.1286   90.0000  top
U$12      MOUNTINGHOLE2.0      MOUNTINGHOLE_2.0_PLATED   135.8011  -120.8786    0.0000  top
U$13      CON_MOLEX_2P         53398-0271                137.9601  -115.1636    0.0000  top
U5        PAM8302AASCR         MSOP8_0.65MM              141.5161  -119.9896    0.0000  top
VR2       10K_trim             TRIMPOT_BOURNS_3303W      156.2481  -120.3706    0.0000  top
## End
