### Footprint positions - created on Mon Sep 11 16:38:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10µF/16V        0805-NO                   144.3101   -94.4626   90.0000  top
C2        10µF            0805-NO                   146.3421  -111.2266    0.0000  top
C3        0.1uF            0805-NO                   145.9611  -101.4476  -90.0000  top
C4        10µF/16V        0805-NO                   147.8661  -101.4476  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              153.4541   -99.9236    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              141.8971  -116.4336    0.0000  top
J1        VMOTORIN         TERMBLOCK_1X2-3.5MM       149.0091   -96.1136  180.0000  top
JP2                        1X02_ROUND                154.8511  -110.0836  -90.0000  top
JP3                        1X02_ROUND                154.8511  -105.0036  -90.0000  top
JP4                        1X02_ROUND                154.8511   -99.9236   90.0000  top
JP5                        1X08_ROUND_70             142.1511  -105.0036  -90.0000  top
Q1        DMG3415U         SOT23-WIDE                151.0411  -101.3206    0.0000  top
R1        0.2Ω            _1206                     147.9931  -113.5126    0.0000  top
R2        0.2Ω            _1206                     147.9931  -115.9256    0.0000  top
U$13      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   154.8511   -94.8436    0.0000  top
U$14      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   154.8511  -115.1636    0.0000  top
U$15                       SYMBOL_PLUS               144.3101   -97.3836    0.0000  top
U$16                       SYMBOL_MINUS              153.3271   -97.3836    0.0000  top
U1        DRV8833PWPR      HTSSOP16                  148.7551  -107.2896   90.0000  top
## End
