### Footprint positions - created on Thu Sep 14 14:37:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                                 PosX       PosY       Rot  Side
BT1                                   BATTCON_20MM_4LEGS_OVERPASTE_INNER                  193.8711  -148.5586  -90.0000  bottom
BT2                                   BATTCON_20MM_4LEGS_OVERPASTE_INNER                  193.8711   -90.1386  -90.0000  bottom
E$2                                   FIDUCIAL-1X2                                         97.1931   -43.0911  180.0000  bottom
E$4                                   FIDUCIAL-1X2                                        199.7456   -43.0911  180.0000  bottom
E$6                                   FIDUCIAL-1.5X3                                       97.1931  -166.9161  180.0000  bottom
J1        AVR_SPI_PROG_3X2TESTPOINTS  2X3_TEST_POINTS                                     121.8311  -157.7086    0.0000  bottom
J13       AVR_SPI_PROG_3X2TESTPOINTS  2X3_TEST_POINTS                                     121.8311   -99.2886    0.0000  bottom
U$1                                   OSHWBC#SVG0                                         108.3691  -137.2616  -90.0000  bottom
U$2                                   EXTERN_PWR0                                          98.2091  -148.8186  -90.0000  bottom
U$3                                   #PAUSE_COUNTING#0                                   181.5211  -137.3886  180.0000  bottom
U$4                                   #PRESS_SETUP_X1#0                                   181.5211  -146.2786  180.0000  bottom
U$5                                   00                                                   94.9211  -155.9786  180.0000  bottom
U$6                                   #_3V#0                                              100.2411  -143.9926  -90.0000  bottom
U$7                                   #_GND#0                                             100.2411  -149.0726  -90.0000  bottom
U$8                                   THEN_PRESS_COUNT#RESET_TO_INCREMENT0                181.9021  -148.1836  180.0000  bottom
U$9                                   BY_PRESSING_COUNT#RESET0                            167.5511  -137.3886  180.0000  bottom
U$10                                  FIRST_DIGIT_WILL_BLINK_WHILE_PAUSED#_0              181.1401  -139.2936  180.0000  bottom
U$11                                  #_0                                                 179.9971  -139.2936    0.0000  bottom
U$12                                  #RESUME_COUNTING#0                                  181.5211  -141.1986  180.0000  bottom
U$13                                  BY_PRESSING_COUNT#RESET_AGAIN0                      166.5351  -141.1986  180.0000  bottom
U$14                                  TO_ENTER_PART_PITCH_SETUP0                          168.8211  -146.2786  180.0000  bottom
U$15                                  #PRESS_SETUP_X2#0                                   181.5211  -150.0886  180.0000  bottom
U$16                                  TO_ENTER_COUNTING_MODE_SELECTION0                   168.8211  -150.0886  180.0000  bottom
U$17                                  THEN_PRESS_COUNT#RESET_TO_SELECT0                   181.9021  -151.8666  180.0000  bottom
U$18                                  #RESET_COUNTER#0                                    181.5211  -156.4386  180.0000  bottom
U$19                                  BY_HOLDING_COUNT#RESET_UNTIL0                       168.4401  -156.4386  180.0000  bottom
U$20                                  40                                                   94.9211  -151.9786  180.0000  bottom
U$21                                  120                                                  94.9211  -143.9786  180.0000  bottom
U$22                                  160                                                  94.9211  -139.9786  180.0000  bottom
U$23                                  #ON#0                                               129.0921  -139.4336  -90.0000  bottom
U$24                                  #OFF#EXT#0                                          121.9951  -144.3866  -90.0000  bottom
U$25                                  ALL_DIGITS_ARE_BLINKING0                            181.6481  -158.2166  180.0000  bottom
U$26                                  #COMPLETE_DOCS_AT_GITHUB#COM#NPOOLE#BEANCOUNTER#0   181.5211  -160.2486  180.0000  bottom
U$27                                  #COUNT#0                                            198.7931  -128.2446    0.0000  bottom
U$28                                  #RESET#0                                            198.7931  -125.0696    0.0000  bottom
U$29                                  #SETUP#0                                            198.7931  -113.0046    0.0000  bottom
U$30                                  LOGO#SVG0                                            98.9711  -117.0686    0.0000  bottom
U$33                                  #_3V#0                                              100.2411   -85.5726  -90.0000  bottom
U$34                                  #_GND#0                                             100.2411   -90.6526  -90.0000  bottom
U$35                                  00                                                   94.9211   -97.5586  180.0000  bottom
U$36                                  40                                                   94.9211   -93.5586  180.0000  bottom
U$37                                  120                                                  94.9211   -85.5586  180.0000  bottom
U$38                                  160                                                  94.9211   -81.5586  180.0000  bottom
U$39                                  #ON#0                                               129.0921   -81.0136  -90.0000  bottom
U$40                                  #OFF#EXT#0                                          121.9951   -85.9666  -90.0000  bottom
U$41                                  OSHWBC#SVG0                                         108.3691   -78.8416  -90.0000  bottom
U$42                                  EXTERN_PWR0                                          98.2091   -90.3986  -90.0000  bottom
U$43                                  #PAUSE_COUNTING#0                                   181.5211   -78.9686  180.0000  bottom
U$44                                  BY_PRESSING_COUNT#RESET0                            167.5511   -78.9686  180.0000  bottom
U$45                                  FIRST_DIGIT_WILL_BLINK_WHILE_PAUSED#_0              181.1401   -80.8736  180.0000  bottom
U$46                                  #_0                                                 179.9971   -80.8736    0.0000  bottom
U$47                                  #RESUME_COUNTING#0                                  181.5211   -82.7786  180.0000  bottom
U$48                                  BY_PRESSING_COUNT#RESET_AGAIN0                      166.5351   -82.7786  180.0000  bottom
U$49                                  #PRESS_SETUP_X1#0                                   181.5211   -87.8586  180.0000  bottom
U$50                                  TO_ENTER_PART_PITCH_SETUP0                          168.8211   -87.8586  180.0000  bottom
U$51                                  THEN_PRESS_COUNT#RESET_TO_INCREMENT0                181.9021   -89.7636  180.0000  bottom
U$52                                  #PRESS_SETUP_X2#0                                   181.5211   -91.6686  180.0000  bottom
U$53                                  TO_ENTER_COUNTING_MODE_SELECTION0                   168.8211   -91.6686  180.0000  bottom
U$54                                  THEN_PRESS_COUNT#RESET_TO_SELECT0                   181.9021   -93.4466  180.0000  bottom
U$55                                  #RESET_COUNTER#0                                    181.5211   -98.0186  180.0000  bottom
U$56                                  BY_HOLDING_COUNT#RESET_UNTIL0                       168.4401   -98.0186  180.0000  bottom
U$57                                  ALL_DIGITS_ARE_BLINKING0                            181.6481   -99.7966  180.0000  bottom
U$58                                  #COMPLETE_DOCS_AT_GITHUB#COM#NPOOLE#BEANCOUNTER#0   181.5211  -101.8286  180.0000  bottom
U$59                                  #COUNT#0                                            198.7931   -69.8246    0.0000  bottom
U$60                                  #RESET#0                                            198.7931   -66.6496    0.0000  bottom
U$61                                  #SETUP#0                                            198.7931   -54.5846    0.0000  bottom
U$62                                  LOGO#SVG0                                            98.9711   -58.6486    0.0000  bottom
## End
