### Footprint positions - created on Sat Sep  9 17:36:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                           PosX       PosY       Rot  Side
CS_JMP0              SOLDERJUMPER_CLOSEDWIRE       150.7871   -87.4776  -90.0000  bottom
G0_JMP0              SOLDERJUMPER_ARROW_NOPASTE    162.4711   -87.2236  -90.0000  bottom
IRQ_JMP0             SOLDERJUMPER_CLOSEDWIRE       159.9311   -87.2236  -90.0000  bottom
RST_JMP0             SOLDERJUMPER_CLOSEDWIRE       165.0111   -87.2236  -90.0000  bottom
RX_JMP0              SOLDERJUMPER_ARROW_NOPASTE    175.1711   -87.2236  -90.0000  bottom
SD_JMP0              SOLDERJUMPER_CLOSEDWIRE       167.5511   -87.2236  -90.0000  bottom
SJ2       ICSP_MISO  SOLDERJUMPER_CLOSEDWIRE       179.2351  -113.6396  180.0000  bottom
SJ3       ISCP_SCLK  SOLDERJUMPER_CLOSEDWIRE       179.2351  -111.3536  180.0000  bottom
SJ4       ICSP_MOSI  SOLDERJUMPER_CLOSEDWIRE       179.2351  -109.0676  180.0000  bottom
SJ5       D12_MISO   SOLDERJUMPER_REFLOW_NOPASTE   145.7071   -87.4776   90.0000  bottom
SJ6       D13_SCLK   SOLDERJUMPER_REFLOW_NOPASTE   143.1671   -87.4776   90.0000  bottom
SJ7       D11_MOSI   SOLDERJUMPER_REFLOW_NOPASTE   148.2471   -87.4776   90.0000  bottom
TX_JMP0              SOLDERJUMPER_ARROW_NOPASTE    177.7111   -87.2236  -90.0000  bottom
U$23                 AIRLIFT                       138.0871  -111.6076  180.0000  bottom
## End
