### Footprint positions - created on Tue Sep 19 14:43:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                                 PosX       PosY       Rot  Side
C1        470uF         CP_Radial_D10.0mm_P5.00mm                           188.5450    83.5450    0.0000  top
C2        470uF         CP_Radial_D10.0mm_P5.00mm                           202.2250   103.2950    0.0000  top
C3        10nF          C_Disc_D4.7mm_W2.5mm_P5.00mm                        210.9250   120.2950    0.0000  top
C4        33pF          C_Disc_D3.4mm_W2.1mm_P2.50mm                        210.9250   116.2450    0.0000  top
C5        33pF          C_Disc_D3.4mm_W2.1mm_P2.50mm                        186.7450    93.4950    0.0000  top
C6        4700uF        CP_Radial_D18.0mm_P7.50mm                            33.7350    51.0650    0.0000  top
C7        4700uF        CP_Radial_D18.0mm_P7.50mm                            53.4850    51.0650    0.0000  top
D1        1N4001        D_DO-15_P12.70mm_Horizontal                          46.2350    38.5150    0.0000  top
D2        1N4001        D_DO-15_P12.70mm_Horizontal                          29.5850    33.1650    0.0000  top
D3        1N4001        D_DO-15_P12.70mm_Horizontal                          29.5850    27.8150    0.0000  top
D4        1N4001        D_DO-15_P12.70mm_Horizontal                          17.9850     9.1150    0.0000  top
D5        1N4001        D_DO-15_P12.70mm_Horizontal                          29.5850    22.4650    0.0000  top
D6        1N4001        D_DO-15_P12.70mm_Horizontal                          34.6350    17.1150    0.0000  top
D7        1N4001        D_DO-15_P12.70mm_Horizontal                          17.9850    14.4650    0.0000  top
D8        1N4001        D_DO-15_P12.70mm_Horizontal                          46.2350    33.1650    0.0000  top
D9        1N4001        D_DO-15_P12.70mm_Horizontal                          29.5850    38.5150    0.0000  top
D10       1N4001        D_DO-15_P12.70mm_Horizontal                          69.0850    58.2650    0.0000  top
D11       1N4001        D_DO-15_P12.70mm_Horizontal                          62.8850    38.5150    0.0000  top
D12       1N4001        D_DO-15_P12.70mm_Horizontal                          69.0850    52.9150    0.0000  top
D13       1N4001        D_DO-15_P12.70mm_Horizontal                          51.2850    17.1150    0.0000  top
D14       1N4001        D_DO-15_P12.70mm_Horizontal                          85.7350    58.2650    0.0000  top
D15       1N4001        D_DO-15_P12.70mm_Horizontal                          46.2350    22.4650    0.0000  top
D16       1N4001        D_DO-15_P12.70mm_Horizontal                          34.6350    11.7650    0.0000  top
D17       1N4001        D_DO-15_P12.70mm_Horizontal                          69.0850    47.5650    0.0000  top
D18       1N4001        D_DO-15_P12.70mm_Horizontal                          46.2350    27.8150    0.0000  top
D19       12V           D_DO-15_P10.16mm_Horizontal                         144.1750    72.1850    0.0000  top
D20       5V            D_DO-15_P10.16mm_Horizontal                         158.3250    72.1850    0.0000  top
J1        PSU_IN        Wire_Pads_Edge_1x2                                  201.6760   -43.6880    0.0000  top
J2        SPEED_CTRL    DIN_Socket_Edge_Solder_4pin                          62.9572  -108.9172  -90.0000  top
J3        ICSP          Pin_Header_Straight_1x06_Pitch2.54mm                182.8450    93.0950    0.0000  top
J4        PUSH-BUTTON   Pin_Header_Straight_2x06_Pitch2.54mm                163.1137  -132.3442   90.0000  top
J5        DISPLAY       Pin_Header_Straight_2x06_Pitch2.54mm                117.8585  -132.3213   90.0000  top
J6        CONN-L1       Wire_Pads_Edge_2x8                                   85.8520   -43.6880    0.0000  top
J7        CONN-L2       Wire_Pads_Edge_2x8                                  119.8880   -43.6880    0.0000  top
J8        CONN-R1       Wire_Pads_Edge_2x8                                  153.9240   -43.6880    0.0000  top
J9        CONN-R2       Wire_Pads_Edge_2x3                                  187.9600   -43.6880    0.0000  top
K1        TRK2233-12DC  TRK22X3-XXDC                                         41.1850    82.3050    0.0000  top
K2        TRK2233-12DC  TRK22X3-XXDC                                         86.6050   119.9550    0.0000  top
K3        TRK2233-12DC  TRK22X3-XXDC                                         63.8950   107.4050    0.0000  top
K4        TRK2233-12DC  TRK22X3-XXDC                                         18.4750   119.9550    0.0000  top
K5        TRK2233-12DC  TRK22X3-XXDC                                         41.1850    94.8550    0.0000  top
K6        TRK2233-12DC  TRK22X3-XXDC                                         18.4750    82.3050    0.0000  top
K7        TRK2233-12DC  TRK22X3-XXDC                                         63.8950   119.9550    0.0000  top
K8        TRK2233-12DC  TRK22X3-XXDC                                         41.1850   107.4050    0.0000  top
K9        TRK2233-12DC  TRK22X3-XXDC                                         18.4750    94.8550    0.0000  top
K10       TRK2233-12DC  TRK22X3-XXDC                                         41.1850   119.9550    0.0000  top
K11       TRK2233-12DC  TRK22X3-XXDC                                         18.4750   107.4050    0.0000  top
Q1        2N2222        TO-92_Inline_Wide                                   109.4950    25.7350    0.0000  top
Q2        TIP32         TO-220-3_Vertical                                    94.1450    35.3150    0.0000  top
Q3        BD679         TO-126_Vertical                                     106.4950    45.4150    0.0000  top
Q4        BD679         TO-126_Vertical                                      78.2450    15.5150    0.0000  top
Q5        BD679         TO-126_Vertical                                     106.4950    40.6150    0.0000  top
Q6        BD679         TO-126_Vertical                                     104.6950    35.8150    0.0000  top
Q7        BD679         TO-126_Vertical                                     108.9450    31.0150    0.0000  top
Q8        BD679         TO-126_Vertical                                      91.0950    25.0550    0.0000  top
Q9        TIP32         TO-220-3_Vertical                                    65.8950     6.9150    0.0000  top
Q10       BD679         TO-126_Vertical                                      99.3950    29.8550    0.0000  top
Q11       BD679         TO-126_Vertical                                      87.7950    15.5150    0.0000  top
Q12       BD679         TO-126_Vertical                                      76.4450     5.9150    0.0000  top
Q13       BD679         TO-126_Vertical                                      87.7950    10.7150    0.0000  top
Q14       2N2222        TO-92_Inline_Wide                                    96.6450    14.9750    0.0000  top
Q15       BD679         TO-126_Vertical                                     100.6450    25.0550    0.0000  top
Q16       BD679         TO-126_Vertical                                      78.2450    10.7150    0.0000  top
Q17       BD679         TO-126_Vertical                                      81.5450    20.3150    0.0000  top
Q18       BD679         TO-126_Vertical                                      97.3450    20.2550    0.0000  top
Q19       BD679         TO-126_Vertical                                      85.9950     5.9150    0.0000  top
Q37       BD679         TO-126_Vertical                                      89.8450    29.8550    0.0000  top
R1        10K           R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   200.4250   111.2950    0.0000  top
R2        5K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.4850    25.2150    0.0000  top
R3        5K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    50.8850    12.3150    0.0000  top
R4        1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8350    33.7150    0.0000  top
R5        1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    85.3350    53.4650    0.0000  top
R6        1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.4850    29.4650    0.0000  top
R7        1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    79.1350    42.7650    0.0000  top
R8        5K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    62.4850    33.7150    0.0000  top
R9        5K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    34.2350     6.9650    0.0000  top
R10       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    50.8850     8.0650    0.0000  top
R11       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    79.1350    38.5150    0.0000  top
R12       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    67.5350    20.9650    0.0000  top
R13       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8350    29.4650    0.0000  top
R14       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   101.9850    54.5650    0.0000  top
R15       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    98.6850    50.3150    0.0000  top
R16       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   101.9850    58.8150    0.0000  top
R17       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    85.3350    49.2150    0.0000  top
R18       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    92.4850    44.9650    0.0000  top
R19       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    64.2350    12.3150    0.0000  top
R20       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    92.4850    40.7150    0.0000  top
R21       1K            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    75.8350    25.2150    0.0000  top
U***1     PIC16F877A    DIP-40_W15.24mm_LongPads                            137.4140   -65.5320    0.0000  top
U1        LM7805_TO220  TO-220-3_Vertical                                   176.5550    74.7950    0.0000  top
U2        74HC595       DIP-16_W7.62mm_LongPads                              17.9850    58.8650    0.0000  top
U3        74HC595       DIP-16_W7.62mm_LongPads                              17.9850    36.9650    0.0000  top
U4        74HC595       DIP-16_W7.62mm_LongPads                             108.8250   120.3450    0.0000  top
U5        74HC595       DIP-16_W7.62mm_LongPads                              86.1150   107.7950    0.0000  top
U6        ULN2003A      DIP-16_W7.62mm_LongPads                              63.4050    95.2450    0.0000  top
U7        ULN2003A      DIP-16_W7.62mm_LongPads                              75.0050    85.8950    0.0000  top
Y1        20MHz         Crystal_HC49-U_Vertical                             195.6750    92.7450    0.0000  top
## End
