### Footprint positions - created on Tue Sep 19 15:17:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                     PosX       PosY       Rot  Side
                               Lerche_via_0.35_GND                                      70.8000    13.6000    0.0000  top
                               Lerche_via_0.35_GND                                      39.2000    24.5000    0.0000  top
                               Lerche_via_0.35_GND                                      52.3000     9.4000    0.0000  top
                               Lerche_via_0.35_GND                                      53.2000    12.2000    0.0000  top
                               Lerche_via_0.35_GND                                      37.2000     9.9000    0.0000  top
                               Lerche_via_0.35_GND                                      38.0000     9.1000    0.0000  top
                               Lerche_via_0.35_GND                                      39.1000    35.3000    0.0000  top
                               Lerche_via_0.35_GND                                      67.6000    10.0000    0.0000  top
                               Lerche_via_0.35_GND                                      67.6000     9.0000    0.0000  top
                               Lerche_via_0.35_GND                                      68.8000    14.7000    0.0000  top
                               Lerche_via_0.35_GND                                      72.2000    14.5000    0.0000  top
                               Lerche_via_0.35_GND                                      75.7000    13.8000    0.0000  top
                               Lerche_via_0.35_GND                                      71.8000    19.6000    0.0000  top
                               Lerche_via_0.35_GND                                      70.9000    17.2000    0.0000  top
                               Lerche_via_0.35_GND                                      70.2000    19.0000    0.0000  top
                               Lerche_via_0.35_GND                                      79.5000    15.1000    0.0000  top
                               Lerche_via_0.35_GND                                      73.0000     7.9000    0.0000  top
                               Lerche_via_0.35_GND                                      73.3000    11.8000    0.0000  top
                               Lerche_via_0.35_GND                                      74.4000    10.0000    0.0000  top
                               Lerche_via_0.35_GND                                      71.2000    19.0000    0.0000  top
                               Lerche_via_0.35_GND                                      38.3000    23.9000    0.0000  top
                               Lerche_via_0.5mm_GND                                     91.2000    37.6000    0.0000  top
                               Lerche_via_0.5mm_GND                                     92.4000    37.6000    0.0000  top
                               Lerche_via_0.5mm_GND                                     93.6000    37.6000    0.0000  top
                               Lerche_via_0.5mm_GND                                     93.6000    36.0000    0.0000  top
                               Lerche_via_0.5mm_GND                                     92.4000    36.0000    0.0000  top
                               Lerche_via_0.5mm_GND                                     91.2000    36.0000    0.0000  top
                               Lerche_via_0.5mm_GND                                     93.6000    34.4000    0.0000  top
                               Lerche_via_0.5mm_GND                                     92.4000    34.4000    0.0000  top
                               Lerche_via_0.5mm_GND                                     91.2000    34.4000    0.0000  top
                               Lerche_via_0.5mm_GND                                     91.2000    13.6000    0.0000  top
                               Lerche_via_0.5mm_GND                                     92.4000    13.6000    0.0000  top
                               Lerche_via_0.5mm_GND                                     93.6000    13.6000    0.0000  top
                               Lerche_via_0.5mm_GND                                     93.6000    12.0000    0.0000  top
                               Lerche_via_0.5mm_GND                                     92.4000    12.0000    0.0000  top
                               Lerche_via_0.5mm_GND                                     91.2000    12.0000    0.0000  top
                               Lerche_via_0.5mm_GND                                     93.6000    10.4000    0.0000  top
                               Lerche_via_0.5mm_GND                                     92.4000    10.4000    0.0000  top
                               Lerche_via_0.5mm_GND                                     91.2000    10.4000    0.0000  top
                               Lerche_Hole_3mm                                          97.0000     3.0000    0.0000  top
                               Lerche_Hole_3mm                                           3.0000     3.0000    0.0000  top
                               Lerche_Hole_3mm                                           3.0000    57.0000    0.0000  top
                               Lerche_Hole_3mm                                          97.0000    57.0000    0.0000  top
                               Lerche_via_0.5mm_GND                                     33.5000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     37.1000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     33.5000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     37.1000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     33.5000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     37.1000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     35.3000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     35.3000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     35.3000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     34.4000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     34.4000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     34.4000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     36.2000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     36.2000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     36.2000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     51.8000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     51.8000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     51.8000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     50.0000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     50.0000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     50.0000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     50.9000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     50.9000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     50.9000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     52.7000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     49.1000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     52.7000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     49.1000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     52.7000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     49.1000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     64.7000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     68.3000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     64.7000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     68.3000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     64.7000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     68.3000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     66.5000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     66.5000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     66.5000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     65.6000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     65.6000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     65.6000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     67.4000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     67.4000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     67.4000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     83.0000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     83.0000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     83.0000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     81.2000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     81.2000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     81.2000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     82.1000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     82.1000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     82.1000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     83.9000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     80.3000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     83.9000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     80.3000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     83.9000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     80.3000    50.3000    0.0000  top
                               Lerche_via_0.35mm_GND_MaskOver                           56.6500    23.2500    0.0000  top
                               Lerche_via_0.5mm_GND                                     18.8000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     19.7000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     21.5000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     17.9000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     17.9000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     19.7000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     21.5000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     21.5000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     19.7000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     17.9000    48.1000    0.0000  top
                               Lerche_via_0.5mm_GND                                     18.8000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     18.8000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     20.6000    50.3000    0.0000  top
                               Lerche_via_0.5mm_GND                                     20.6000    49.2000    0.0000  top
                               Lerche_via_0.5mm_GND                                     20.6000    48.1000    0.0000  top
                               Lerche_via_0.35mm_GND_MaskOver                           93.7000    42.2000    0.0000  top
12MHz1    QX2                  Crystal_SMD_2520-4Pin_2.5x2.0mm                          22.5270    27.4790  -135.0000  top
C1        0.1uF_50V            C_0603_1608Metric                                        27.0000    31.9000  135.0000  top
C2        0.1uF_50V            C_0603_1608Metric                                        78.0000    33.5000    0.0000  top
C3        10uF_10V_-_Tantalum  CP_EIA-3216-18_Kemet-A                                    4.5000    19.2000  -90.0000  top
C4        10uF_10V_-_Tantalum  CP_EIA-3216-18_Kemet-A                                    4.5000    24.3000  -90.0000  top
C5        18pF_50V             C_0603_1608Metric                                        15.3000    12.7000  -90.0000  top
C6        0.1uF_50V            C_0603_1608Metric                                        41.3000    27.6000   45.0000  top
C7        10uF_10V_-_Tantalum  CP_EIA-3216-18_Kemet-A                                    4.5000    29.4000  -90.0000  top
C8        0.1uF_50V            C_0603_1608Metric                                        16.1000    43.5000  -90.0000  top
C9        18pF_50V             C_0603_1608Metric                                        18.9000    12.7000  -90.0000  top
C10       10uF_10V_-_Tantalum  CP_EIA-3216-18_Kemet-A                                    4.5000    34.5000  -90.0000  top
C11       100uF_35V            CP_Radial_D6.3mm_P2.50mm                                 80.1000    25.3000  -90.0000  top
C12       0.1uF_50V            C_0603_1608Metric                                        24.9000    13.1000  -90.0000  top
C13       0.1uF_50V            C_0603_1608Metric                                        36.5000    12.0000  -45.0000  top
C14       0.1uF_50V            C_0603_1608Metric                                        43.6000    18.0000    0.0000  top
C15       0.1uF_50V            C_0603_1608Metric                                        24.3000    29.2000  135.0000  top
C16       0.1uF_50V            C_0603_1608Metric                                        36.7000    32.3000   45.0000  top
C17       0.1uF_50V            C_0603_1608Metric                                        23.3000    32.0000  135.0000  top
C18       100pF_50V            C_0603_1608Metric                                        20.8760    25.7010  -45.0000  top
C19       0.1uF_50V            C_0603_1608Metric                                        21.0030    29.0030   45.0000  top
C20       0.1uF_50V            C_0603_1608Metric                                        73.1000    29.8000    0.0000  top
C21       0.1uF_50V            C_0603_1608Metric                                        79.2000    10.7000    0.0000  top
C22       0.1uF_50V            C_0603_1608Metric                                        21.5000    18.5000  -135.0000  top
C23       0.1uF_50V            C_0603_1608Metric                                        68.8000    27.1000  180.0000  top
C24       100uF_35V            CP_Radial_D6.3mm_P2.50mm                                 43.1000    52.5300   90.0000  top
C25       100uF_35V            CP_Radial_D6.3mm_P2.50mm                                 27.5000    52.5300   90.0000  top
C26       100uF_35V            CP_Radial_D6.3mm_P2.50mm                                 11.9000    52.5000   90.0000  top
C27       100uF_35V            CP_Radial_D6.3mm_P2.50mm                                 58.7000    52.5300   90.0000  top
C28       0.1uF_50V            C_0603_1608Metric                                        43.1000    48.9000  -90.0000  top
C29       0.1uF_50V            C_0603_1608Metric                                        58.7000    48.9000  -90.0000  top
C30       0.1uF_50V            C_0603_1608Metric                                        11.9000    48.9000  -90.0000  top
C31       0.1uF_50V            C_0603_1608Metric                                        27.5000    48.9000  -90.0000  top
C32       0.1uF_50V            C_0603_1608Metric                                        39.3000    43.5000  -90.0000  top
C33       0.1uF_50V            C_0603_1608Metric                                        54.9000    43.5000  -90.0000  top
C34       0.1uF_50V            C_0603_1608Metric                                        70.5000    43.5000  -90.0000  top
C35       0.1uF_50V            C_0603_1608Metric                                        13.6000    39.3000   90.0000  top
C36       0.1uF_50V            C_0603_1608Metric                                        31.7000    43.5000  -90.0000  top
C37       0.1uF_50V            C_0603_1608Metric                                        47.3000    43.5000  -90.0000  top
C38       0.1uF_50V            C_0603_1608Metric                                        62.9000    43.5000  -90.0000  top
C39       0.1uF_50V            C_0603_1608Metric                                        17.7000    43.5000   90.0000  top
C40       220n_50V             C_0603_1608Metric                                        14.6000    43.5000  -90.0000  top
C41       220n_50V             C_0603_1608Metric                                        30.2000    43.5000  -90.0000  top
C42       220n_50V             C_0603_1608Metric                                        45.8000    43.5000  -90.0000  top
C43       47uF_16V             CP_Elec_5x5.8                                            73.1000    22.3000  180.0000  top
C44       0.1uF_50V            C_0603_1608Metric                                        59.5000    19.3000   90.0000  top
C45       0.1uF_50V            C_0603_1608Metric                                         6.2000    39.4000   90.0000  top
C46       0.1uF_50V            C_0603_1608Metric                                        56.1000    19.0000  -90.0000  top
C47       0.1uF_50V            C_0603_1608Metric                                        79.2000    16.1000    0.0000  top
C48       220n_50V             C_0603_1608Metric                                        61.4000    43.5000  -90.0000  top
C49       1uF_50V              C_0603_1608Metric                                        72.8000     8.0000  180.0000  top
C50       0.1uF_50V            C_0603_1608Metric                                        45.3000    33.2000  180.0000  top
C51       0.1uF_50V            C_0603_1608Metric                                        23.7000    43.5000  -90.0000  top
C52       0.1uF_50V            C_0603_1608Metric                                        33.3000    43.5000   90.0000  top
C53       0.1uF_50V            C_0603_1608Metric                                        48.9000    43.5000   90.0000  top
C54       0.1uF_50V            C_0603_1608Metric                                        64.5000    43.5000   90.0000  top
C55       220n_50V             C_0603_1608Metric                                        77.0000    43.5000  -90.0000  top
C56       np                   C_0603_1608Metric                                        11.0000     2.0000  180.0000  top
C57       np                   C_0603_1608Metric                                        22.2000     2.1000   90.0000  top
C64       0.1uF_50V            C_0603_1608Metric                                         2.8000    14.1000  180.0000  top
C65       0.1uF_50V            C_0603_1608Metric                                        86.1000    43.5000  -90.0000  top
C67       0.1uF_50V            C_0603_1608Metric                                        78.5000    43.5000  -90.0000  top
C69       0.1uF_50V            C_0603_1608Metric                                        80.1000    43.5000   90.0000  top
C70       100uF_35V            CP_Radial_D6.3mm_P2.50mm                                 74.3000    52.5300   90.0000  top
C71       0.1uF_50V            C_0603_1608Metric                                        74.3000    48.9000  -90.0000  top
CONN1     USB_MINI             USB_Micro-B_Molex-105017-0001                            17.0000     2.5900    0.0000  top
D1        LED                  LED_0603_1608Metric                                       7.5000    50.9000  180.0000  top
D2        LED                  LED_0603_1608Metric                                       7.5000    48.3000  180.0000  top
D3        LED                  LED_0603_1608Metric                                       7.5000    45.8000  180.0000  top
D4        LED                  LED_0603_1608Metric                                       7.5000    43.3000  180.0000  top
D5        MSK4010              D_SOD-523                                                68.8000     4.9000  -90.0000  top
D6        LED_BLUE             LED_0603_1608Metric                                       6.1000    14.1000    0.0000  top
D7        LED_RED              LED_0603_1608Metric                                      71.6000    33.5000    0.0000  top
D8        LED_YELLOW           LED_0603_1608Metric                                      71.6000    35.1000    0.0000  top
D9        DIODESCH             D_SOD-323                                                80.0500    27.9000    0.0000  top
D10       Vz10V/0.5W           SOD-123                                                  72.2000     6.4000  180.0000  top
D11       LED                  LED_0603_1608Metric                                      92.7000    24.8000  180.0000  top
D12       LED                  LED_0603_1608Metric                                      93.1000     8.7000  180.0000  top
D13       LED                  LED_0603_1608Metric                                      92.0000    32.7000  180.0000  top
D14       LED                  LED_0603_1608Metric                                      92.3000    16.6000  180.0000  top
FID1      FIDUCIAL             Fiducial_1mm_Mask2mm                                      8.9000     4.9000    0.0000  top
FID2      FIDUCIAL             Fiducial_1mm_Mask2mm                                      8.5000    57.7000    0.0000  top
FID3      FIDUCIAL             Fiducial_1mm_Mask2mm                                     91.0000    54.6000    0.0000  top
FID4      FIDUCIAL             Fiducial_1mm_Mask2mm                                     95.6000     8.0000    0.0000  top
G***      3DPCB_LOGO           3DPCB_LOGO                                               47.0000    17.3000   45.0000  top
G***      LOGO                 Logo_silk_OSHW_6x6mm                                     14.0000    27.1000    0.0000  top
IC1       A5984_LP             TSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm                 19.7000    49.2000   90.0000  top
IC2       A5984_LP             TSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm                 35.3000    49.2000   90.0000  top
IC3       A5984_LP             TSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm                 50.9000    49.2000   90.0000  top
IC4       A5984_LP             TSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm                 66.5000    49.2000   90.0000  top
IC5       A5984_LP             TSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm                 82.1000    49.2000   90.0000  top
IC6       MP9943               Lerche_MP9943                                            76.5000    30.4000  -90.0000  top
K1        CONN_3               PinHeader_1x03_P2.54mm_Vertical                          25.1000     2.5000  180.0000  top
K2        CONN_3               PinHeader_1x03_P2.54mm_Vertical                          27.9000     2.5000  180.0000  top
K3        CONN_3               PinHeader_1x03_P2.54mm_Vertical                          30.7000     2.5000  180.0000  top
K4        CONN_3               PinHeader_1x03_P2.54mm_Vertical                          33.5000     2.5000  180.0000  top
K5        CONN_3               PinHeader_1x03_P2.54mm_Vertical                          36.3000     2.5000  180.0000  top
K6        CONN_3               PinHeader_1x03_P2.54mm_Vertical                          39.1000     2.5000  180.0000  top
K7        CONN_3               PinHeader_1x03_P1.27mm_Vertical                          35.6000    33.9000  -135.0000  top
K8        CONN_3               PinHeader_1x03_P2.54mm_Vertical                          66.1000    18.3750  180.0000  top
K9        CONN_3               PinHeader_1x03_P2.54mm_Vertical                          63.4000    31.2740    0.0000  top
L1        INDUCTOR             L_0603_1608Metric                                        25.2000    30.1000  -45.0000  top
L2        IHLP1212BZER2R2M11   Lerche_IHLP-1212BZ-11_Inductor                           72.5000    27.1000  180.0000  top
P1        CONN_8               PinSocket_1x08_P2.54mm_Vertical                           2.2000    18.0300  180.0000  top
P2        CONN_8               PhoenixContact_MC_1,5_8-G-3.5_1x08_P3.50mm_Horizontal    97.0000    25.7000   90.0000  top
P3        CONN_01X02           PinSocket_1x02_P2.54mm_Vertical                          11.6000    38.1250  180.0000  top
P5        CONN_4               PinSocket_1x04_P2.54mm_Vertical                          39.1200    57.7000  -90.0000  top
P6        CONN_4               PinSocket_1x04_P2.54mm_Vertical                          54.7200    57.7000  -90.0000  top
P7        CONN_4               PinSocket_1x04_P2.54mm_Vertical                          70.4000    57.7000  -90.0000  top
P8        CONN_02X03           Lerche_2x3P_3.5mm_Molex_UltraFit                         94.3000    47.1000  -90.0000  top
P9        CONN_4               PinSocket_1x04_P2.54mm_Vertical                          23.5000    57.7000  -90.0000  top
P11       CONN_3X2             PinSocket_2x03_P2.54mm_Vertical                          45.3300     7.6400    0.0000  top
P12       CONN_3X2             Lerche_6P_1.6mm_2ROW                                     39.3000    30.9000  -45.0000  top
P13       CONN_4               PinSocket_1x04_P2.54mm_Vertical                          85.9000    57.7000  -90.0000  top
R1        10k                  R_0603_1608Metric                                        26.1000    31.0000  -45.0000  top
R2        1k                   R_0603_1608Metric                                        75.1000    33.5000  180.0000  top
R3        1k                   R_0603_1608Metric                                         4.8000    50.9000  180.0000  top
R4        1k                   R_0603_1608Metric                                         4.8000    48.3000  180.0000  top
R5        1k                   R_0603_1608Metric                                         4.8000    45.8000  180.0000  top
R6        1k                   R_0603_1608Metric                                         4.8000    43.3000  180.0000  top
R7        33R                  R_0603_1608Metric                                        17.7000    12.7000   90.0000  top
R8        33R                  R_0603_1608Metric                                        16.5000    12.7000   90.0000  top
R9        10k                  R_0603_1608Metric                                        35.7000    11.2000  135.0000  top
R10       4K7                  R_0603_1608Metric                                         6.2000    26.5000  -90.0000  top
R11       1k5                  R_0603_1608Metric                                        20.1000    12.7000   90.0000  top
R12       4K7                  R_0603_1608Metric                                         6.2000    31.6000  -90.0000  top
R13       4K7                  R_0603_1608Metric                                         6.2000    36.6000  -90.0000  top
R14       47k                  R_0603_1608Metric                                        86.4000    34.1000  180.0000  top
R15       47k                  R_0603_1608Metric                                        86.4000    26.1000  180.0000  top
R16       47k                  R_0603_1608Metric                                        86.4000    18.1000  180.0000  top
R17       1k                   R_0805_2012Metric                                        76.5000     6.4000  180.0000  top
R18       10k                  R_0603_1608Metric                                        45.3000    30.8000  180.0000  top
R19       10k                  R_0603_1608Metric                                        45.3000    32.0000  180.0000  top
R20       47k                  R_0603_1608Metric                                        86.4000    10.1000  180.0000  top
R21       0R05                 R_1206_3216Metric                                        32.5900    55.0400  180.0000  top
R22       0R05                 R_1206_3216Metric                                        48.1900    55.0400  180.0000  top
R23       0R05                 R_1206_3216Metric                                        63.7900    55.0400  180.0000  top
R24       0R05                 R_1206_3216Metric                                        38.0100    55.0400    0.0000  top
R25       0R                   R_0603_1608Metric                                        26.5000    43.5000  -90.0000  top
R26       0R                   R_0603_1608Metric                                        57.7000    43.5000  -90.0000  top
R27       10k                  R_0603_1608Metric                                        10.0000    14.9000  -90.0000  top
R28       1k                   R_0603_1608Metric                                         8.4000    14.9000  -90.0000  top
R29       0R05                 R_1206_3216Metric                                        53.6100    55.0400    0.0000  top
R30       0R05                 R_1206_3216Metric                                        69.2100    55.0400    0.0000  top
R31       0R05                 R_1206_3216Metric                                        79.3900    55.0400  180.0000  top
R32       0R05                 R_1206_3216Metric                                        84.8100    55.0400    0.0000  top
R33       0R05                 R_1206_3216Metric                                        16.9900    55.0400  180.0000  top
R34       4K7                  R_0603_1608Metric                                         6.2000    21.4000  -90.0000  top
R35       1M                   R_0603_1608Metric                                        79.3000    30.5000  -90.0000  top
R36       20R                  R_0603_1608Metric                                        73.1000    31.5000  180.0000  top
R37       0R05                 R_1206_3216Metric                                        22.4100    55.0400    0.0000  top
R38       51k                  R_0603_1608Metric                                        80.5000    30.5000  -90.0000  top
R39       13k                  R_0603_1608Metric                                        81.7000    30.5000   90.0000  top
R40       41k2                 R_0603_1608Metric                                        82.9000    30.5000  -90.0000  top
R41       10k                  R_0603_1608Metric                                        56.8000    22.3000    0.0000  top
R42       10k                  R_0603_1608Metric                                        61.7000    21.2000   90.0000  top
R43       10k                  R_0603_1608Metric                                        56.8000    21.1000    0.0000  top
R44       3k3                  R_0603_1608Metric                                        13.9000    14.8000   90.0000  top
R45       3k3                  R_0603_1608Metric                                        12.4000    14.8000   90.0000  top
R46       0R                   R_0603_1608Metric                                        73.3000    43.5000  -90.0000  top
R47       0R                   R_0603_1608Metric                                        88.5000    43.5000  -90.0000  top
R48       0R                   R_0603_1608Metric                                        42.1000    43.5000  -90.0000  top
R49       4k7                  R_0603_1608Metric                                        88.4000    31.9000    0.0000  top
R50       4k7                  R_0603_1608Metric                                        89.8000    24.8000    0.0000  top
R51       4k7                  R_0603_1608Metric                                        89.6000    16.9000    0.0000  top
R52       4k7                  R_0603_1608Metric                                        89.7000     8.7000    0.0000  top
R53       100R                 R_0603_1608Metric                                        11.0000     3.6000  180.0000  top
R55       5k8                  R_0603_1608Metric                                        75.1000    35.1000  180.0000  top
R56       10R                  R_0603_1608Metric                                        79.2000    17.4000    0.0000  top
R57       10R                  R_0603_1608Metric                                        79.2000    12.0000    0.0000  top
R58       10R                  R_0603_1608Metric                                        79.2000    14.6000    0.0000  top
R59       10R                  R_0603_1608Metric                                        79.2000     9.4000    0.0000  top
U1        CONN_4_LERCHE        PinSocket_1x04_P2.54mm_Vertical                          23.5000    40.4000  -90.0000  top
U2        SPST_MOMENTARY       Lerche_SPST_ITEAD                                        88.0000     5.2000    0.0000  top
U3        BSS84                SOT-23                                                   22.5000    12.8000  -90.0000  top
U4        CONN_4_LERCHE        PinSocket_1x04_P2.54mm_Vertical                           2.2000    51.0000    0.0000  top
U5        IRFH5302             Lerche_PQFN_5x6B                                         92.8000    36.0000    0.0000  top
U6        LPC1768_TQFP100      TQFP-100_14x14mm_P0.5mm                                  32.5000    22.0000  -45.0000  top
U7        IRFH5302             Lerche_PQFN_5x6B                                         92.8000    28.0000    0.0000  top
U8        IRFH5302             Lerche_PQFN_5x6B                                         92.8000    20.0000    0.0000  top
U9        TC4427               SO-8_3.9x4.9mm_P1.27mm                                   73.4000    16.7000    0.0000  top
U10       MICRO-SD             Lerche_Molex_502774-0891                                 60.1000     8.0000  180.0000  top
U11       TC4427               SO-8_3.9x4.9mm_P1.27mm                                   73.4000    11.3000    0.0000  top
U12       MCP4728              MSOP-10_3x3mm_P0.5mm                                     52.3000    27.6060    0.0000  top
U13       CONN_4_LERCHE        PinSocket_1x04_P2.54mm_Vertical                          85.9000    40.4000  -90.0000  top
U15       SPST_MOMENTARY       Lerche_SPST_ITEAD                                         6.1000    10.9000  180.0000  top
U16       CONN_4_LERCHE        PinSocket_1x04_P2.54mm_Vertical                          18.3000    17.5000  -90.0000  top
U21       CONN_4_LERCHE        PinSocket_1x04_P2.54mm_Vertical                          39.0000    40.4000  -90.0000  top
U22       CONN_4_LERCHE        PinSocket_1x04_P2.54mm_Vertical                          54.7000    40.4000  -90.0000  top
U23       MCP4728              MSOP-10_3x3mm_P0.5mm                                     52.3000    30.8000    0.0000  top
U24       IRFH5302             Lerche_PQFN_5x6B                                         92.8000    12.0000    0.0000  top
U25       CONN_4_LERCHE        PinSocket_1x04_P2.54mm_Vertical                          70.3000    40.4000  -90.0000  top
## End
