### Footprint positions - created on Sat Sep 16 02:45:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                  PosX       PosY       Rot  Side
CN1       1X4-3.5MM       1X04-3.5MM           157.2951   -68.0356  180.0000  top
CN2       1X4-3.5MM       1X04-3.5MM           126.2871  -120.5036  -90.0000  top
CN3       1X4-3.5MM       1X04-3.5MM           167.9991  -143.6936    0.0000  top
CN4       1X4-CLEANBIG    1X04-CLEANBIG        167.2371  -138.1056  180.0000  top
J1        1X2-3.5MM       1X2-3.5MM            126.2871   -69.5036  -90.0000  top
J2        1X2-3.5MM       1X2-3.5MM            126.2871   -78.0036  -90.0000  top
J3        1X5             1X05-3.5MM           139.7951   -68.0356  180.0000  top
JP1                       1X08-3.5MM           126.2871   -97.5036  -90.0000  top
JP2                       1X08-BIG             131.6771  -101.7836   90.0000  top
JP3                       1X06-BIG             131.6771   -81.4636  -90.0000  top
JP4                       1X08-BIG             149.9651   -73.3356  180.0000  top
JP5                       1X08-BIG             121.7711  -137.3436   90.0000  top
JP6                       1X08-BIG             138.2811  -137.3436  -90.0000  top
U$1       RASPBERRYPI_BB  RASBERRYPI_SHIELD    120.5011  -147.5036    0.0000  top
U$2       SMD-16SOIC      SO-16NMW             129.8991  -138.8676   90.0000  top
U$3                       ADAFRUIT_TEXT_20MM   140.0591  -144.7096    0.0000  top
## End
