### Footprint positions - created on Tue Sep 12 08:30:04 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                                       PosX       PosY       Rot  Side
C1        4.7uF        C_0603_1608Metric                         119.2000   -93.2000  180.0000  bottom
C2        0.1uF        C_0603_1608Metric                         124.2000   -93.3000   90.0000  bottom
C3        4.7uF_16V    C_1206_3216Metric                         124.3000   -90.2000    0.0000  bottom
C4        4.7uF_16V    C_1206_3216Metric                         128.4000   -96.7000   90.0000  bottom
D1        MBR0520LT1G  D_SOD-123                                 124.3000   -87.2000    0.0000  bottom
G***      LOGO         SolderParty-Logo_13.5x12.6mm_SilkScreen   110.9000   -92.3000  180.0000  bottom
L1        10uH,_0.48A  L_1210_3225Metric                         119.2000   -86.4000    0.0000  bottom
R1        147k         C_0603_1608Metric                         122.5000   -93.3000   90.0000  bottom
R2        13.3k        C_0603_1608Metric                         125.8000   -93.3000  -90.0000  bottom
R3        510K         C_0603_1608Metric                         118.6000   -97.9000  -90.0000  bottom
U1        LMR62014     SOT-23-5                                  119.3000   -90.2000  180.0000  bottom
## End
