### Footprint positions - created on Tue Sep 12 11:19:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
J1        5V        solder_pad_2         0.6350    -8.2550  -60.0000  bottom
J2        CI        solder_pad_2         4.8260    -4.8260   30.0000  bottom
J3        DI        solder_pad_2         6.6040    -6.6040    0.0000  bottom
J4        GND       solder_pad_2         0.6096    -5.0292  150.0000  bottom
J5        CO        solder_pad_2         5.5372     0.0254  -30.0000  bottom
J6        DO        solder_pad_2         9.3218     0.0254   90.0000  bottom
J7        5V        solder_pad_2        -1.7780    -8.2550    0.0000  bottom
J8        GND       solder_pad_2        -1.8034    -5.0292    0.0000  bottom
## End
