### Footprint positions - created on Tue Sep 12 11:19:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
                    FIDUCIAL-MICRO       7.0866     7.0866    0.0000  top
                    FIDUCIAL-MICRO      -7.0358    -7.0358    0.0000  top
C1        C         0603_revised         0.0000    -3.4290    0.0000  top
C2        C         0603_revised        -3.4290     0.0000  -90.0000  top
C3        C         0603_revised         0.0000     3.4290  180.0000  top
C4        C         0603_revised         3.4290     0.0000   90.0000  top
U1        APA102C   APA102_3             0.0000    -6.9850    0.0000  top
U2        APA102C   APA102_3            -6.9850     0.0000  -90.0000  top
U3        APA102C   APA102_3             0.0000     6.9850  180.0000  top
U4        APA102C   APA102_3             6.9850     0.0000   90.0000  top
## End
