### Footprint positions - created on Thu Sep 28 23:10:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                                 PosX       PosY       Rot  Side
BZ1       Buzzer         Buzzer_12x9.5RM7.6                                  140.0000   -46.8000    0.0000  top
C1        0.1u           C_0805_HandSoldering                                113.2500   -55.2500  180.0000  top
C2        0.1u           C_0805_HandSoldering                                124.8000   -59.8000  -90.0000  top
C3        0.1u           C_0805_HandSoldering                                111.8000   -44.8000    0.0000  top
C4        22p            C_0805_HandSoldering                                116.0000   -70.7500  180.0000  top
C5        22p            C_0805_HandSoldering                                123.0000   -70.7500    0.0000  top
C6        0.1u           C_0805_HandSoldering                                116.0000   -44.0000  -90.0000  top
IC1       ATMEGA328PB-A  TQFP-32_7x7mm_Pitch0.8mm                            131.2000   -55.2000   45.0000  top
P1        USB_OTG        MICRO-B_USB-INVERTED                                 99.0000   -50.4000  -90.0000  top
P2        CONN_01X02     Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left   102.6000   -62.8000    0.0000  top
P3        CONN_02X03     Pin_Header_Straight_2x03_Pitch2.54mm_SMD            146.5000   -57.8000  -90.0000  top
P4        CONN_01X03     Pin_Header_Straight_1x03_Pitch2.54mm                129.7000   -70.9000  180.0000  top
P5        CONN_01X03     Pin_Header_Straight_1x03_Pitch2.54mm                139.8000   -65.9000    0.0000  top
P6        CONN_01X03     Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Left   125.8000   -43.2000   90.0000  top
P7        CONN_01X02     SWITCH_FSM_JSM_off-mom                              104.7500   -69.5000   90.0000  top
Q1        BSS138         SOT-23                                              108.4000   -63.0000    0.0000  top
R1        10k            R_0805_HandSoldering                                106.2000   -57.4000  180.0000  top
R2        470            R_0805_HandSoldering                                109.0000   -59.5000    0.0000  top
R3        10k            R_0805_HandSoldering                                118.2500   -44.0000   90.0000  top
U1        CH340G         SOIC-16_3.9x9.9mm_Pitch1.27mm                       115.0000   -50.6000   90.0000  top
Y1        12             HC-49S                                              119.5000   -67.0000    0.0000  top
## End
