### Footprint positions - created on Thu Sep 14 05:21:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                       PosX       PosY       Rot  Side
C1        10uF                   _0805MP                   141.5871  -107.1316    0.0000  top
FID1      FIDUCIAL""             FIDUCIAL_1MM              143.6311  -101.5276    0.0000  top
FID2      FIDUCIAL""             FIDUCIAL_1MM              157.2211  -106.3436    0.0000  top
JP1                              1X08_ROUND_70             148.5011  -110.0836  180.0000  top
R1        10K                    _0805MP                   141.5871  -104.9176  180.0000  top
R2        10K                    _0805MP                   141.5871  -103.1716  180.0000  top
U$4                              ADAFRUIT_3.5MM            153.1911  -106.0496    0.0000  top
U$5       MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED   140.8811   -99.9236    0.0000  top
U$6       MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED   156.1211   -99.9236    0.0000  top
U1        MB85RC256VPF-G-JNERE2  SOIC8_208MIL              148.5011  -105.0036   90.0000  top
## End
