### Footprint positions - created on Mon Sep 11 23:54:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                   PosX       PosY       Rot  Side
C1        4u7               C_0402_1005Metric                     120.8000   -76.0000    0.0000  top
C2        100n              C_0402_1005Metric                     110.0000   -67.5000  -90.0000  top
C3        100n              C_0402_1005Metric                     115.5000   -73.7500    0.0000  top
IC1       Infineon-SLB9670  QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm   114.2500   -69.5000  -90.0000  top
R1        10k               R_0402_1005Metric                     118.3000   -76.0000  180.0000  top
R2        10k               R_0402_1005Metric                     108.0000   -76.0000    0.0000  top
R3        10k               R_0402_1005Metric                     111.0000   -76.0000    0.0000  top
## End
