### Footprint positions - created on Fri Sep 22 20:50:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                               PosX       PosY       Rot  Side
C1        UFW1H101MPD           CP_Radial_D8.0mm_P3.50mm          188.9500  -138.1500   90.0000  top
C2        CL21B104KCFNNNE       C0805                             183.5500  -137.2000   90.0000  top
J1        Conn_01x04_Female     PinHeader_1x04_P2.54mm_Vertical   158.5500  -111.7000  -90.0000  top
R1        RC1206FR-071KL        R1206                             143.4380  -139.3380   90.0000  top
R2        RC1206FR-071ML        R1206                             143.4380  -132.9880  -90.0000  top
R3        RC1206FR-071ML        R1206                             143.4380  -145.6880   90.0000  top
SP1       3PDT-StompSwitch_Alt  Switches_Stomp_Switch_3PDT        154.8000  -139.4500    0.0000  top
SP2       HLMP-4700-C0002       LED_D5.0mm                        139.8500  -139.5000  180.0000  top
SP3       Hammond_1590BB        1590BB                            100.0000  -150.0000    0.0000  top
T1        ACJS-MHDR             ACJS-MHDR                         201.5000  -122.6000    0.0000  top
T2        ACJS-MHDR             ACJS-MHDR                         108.0000  -122.6000  180.0000  top
T3        54-00129              BarrelJack_Horizontal             195.3500  -138.1000  180.0000  top
## End
