### Footprint positions - created on Wed Sep 13 16:27:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                     PosX       PosY       Rot  Side
C1        2.2uF         C_0603_1608Metric                        90.3000   -52.4000    0.0000  top
C2        0.015uF_250V  C_1206_3216Metric                        91.0500   -61.6000  180.0000  top
C3        10uF          C_0603_1608Metric                        77.5500   -60.8500  -90.0000  top
D1        BAS20         SOT-23                                   90.9000   -58.6500    0.0000  top
J1        Conn_01x02    JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical    96.7000   -54.9000  -90.0000  top
J2        Conn_01x03    JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical    72.7000   -59.6500   90.0000  top
L1        220uH         L_Bourns_SRN8040TA                       83.0000   -58.5000    0.0000  top
Q1        BSS138        SOT-23                                   81.8500   -52.4000    0.0000  top
Q2        BSS138        SOT-23                                   78.4000   -52.4000    0.0000  top
R1        1M            R_0603_1608Metric                        77.7000   -55.7000  -90.0000  top
R2        1M            R_0603_1608Metric                        84.4500   -52.5500  -90.0000  top
R3        309K          R_0603_1608Metric                        87.0000   -50.4000  180.0000  top
R4        1.69M         R_0603_1608Metric                        87.0000   -53.4500  180.0000  top
R5        1K            R_0603_1608Metric                        87.0000   -51.9000  180.0000  top
U1        MIC4832       DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm     90.8000   -55.0500    0.0000  top
## End
