### Footprint positions - created on Sun Sep 17 11:13:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   148.5011  -103.0986    0.0000  top
C2        10uF             0805-NO                   143.0401  -108.3056    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              143.5481  -105.2576    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.6131   -97.2566    0.0000  top
JP1                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
R1                         0603-NO                   142.6591  -102.2096  -90.0000  top
R3        10K              RESPACK_4X0603            153.7081  -104.8766   90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            140.3731  -100.1776    0.0000  top
X1        TMP117_WSON      WSON-6                    148.5011  -105.0036  180.0000  top
## End
