### Footprint positions - created on Sat Sep 16 11:25:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                     PosX       PosY       Rot  Side
CN1       USB_A            USBA_PCB                169.3926  -105.0036  180.0000  top
LED1      WS2812B_SK6812E  NEO3535_REVERSE         132.3086  -105.0036  -90.0000  top
LED2      WS2812B_SK6812E  NEO3535_REVERSE         155.2956  -105.0036   90.0000  top
POT1      SLIDE_POT_35MM   SLIDE_POT_35MM          143.8656  -105.0036    0.0000  top
TOUCH0                     TESTPOINT_ROUND_0.5MM   123.5456  -101.0666    0.0000  top
## End
