### Footprint positions - created on Sat Sep 16 11:25:14 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
C3        10uF          0805-NO            148.0566  -103.4796  -90.0000  bottom
C4        1uF           0603-NO            139.1031  -100.3046    0.0000  bottom
C5        1uF           0603-NO            140.8176  -108.6231    0.0000  bottom
C8        10uF          0805-NO            145.3896  -106.7181    0.0000  bottom
FID1      FIDUCIAL_1MM  FIDUCIAL_1MM       129.3876  -101.7016    0.0000  bottom
FID2      FIDUCIAL_1MM  FIDUCIAL_1MM       160.7439  -109.8296    0.0000  bottom
IC3       ATSAMD21E     QFN32_5MM          138.8491  -104.3051    0.0000  bottom
Q2        reset         BTN_KMR2_4.6X2.8   151.1681  -105.0036  -90.0000  bottom
RST0      TPTP16R       TP16R              143.4846  -108.5596    0.0000  bottom
SWC0      TPTP15R       TP15R              137.2616  -108.5596    0.0000  bottom
SWD0      TPTP16R       TP16R              134.9756  -108.5596    0.0000  bottom
U$6                     ADAFRUIT_9MM       165.0746  -100.8126    0.0000  bottom
U$8                     PCBFEAT-REV-040    159.9311  -102.2096  180.0000  bottom
U1        AP2112K-3.3   SOT23-5            145.1991  -103.3526    0.0000  bottom
## End
