### Footprint positions - created on Wed Sep 27 21:55:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                             PosX       PosY       Rot  Side
C1        0.1u                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      91.9480  -146.5580    0.0000  top
C2        0.1u                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      91.9480  -149.0980    0.0000  top
C3        0.1u                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      91.9480  -151.6380    0.0000  top
C4        0.1u                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      91.9480  -154.1780    0.0000  top
C5        470u                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      95.5040  -124.7140   90.0000  top
D2        +72V                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   125.0950   -45.0850    0.0000  top
D3        +5V                 LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   152.4000   -88.9000    0.0000  top
D4        +24V                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   161.0450   -88.8910    0.0000  top
D5        EN_HARD             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   215.9000   -45.0850    0.0000  top
D6        EN_RESIN            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   111.5150   -45.0850    0.0000  top
D7        PUMP                LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   179.3150   -46.9900    0.0000  top
D8        LIQ_RESIN           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   191.1350   -88.9000    0.0000  top
D9        LIQ_HARD            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   199.7800   -88.9000    0.0000  top
D10       STEP_HARD           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   205.4950   -45.0850    0.0000  top
D11       STEP_RESIN          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   101.2100   -45.0850    0.0000  top
J2        B2B-XH-A(LF)(SN)    JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical          170.8150   -33.6550    0.0000  top
J7        B3B-XH-A(LF)(SN)    JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical          150.4950   -33.6550    0.0000  top
J9        B2B-XH-A(LF)(SN)    JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical          210.1850  -153.0350  180.0000  top
J11       B5B-XH-A(LF)(SN)    JST_XH_B05B-XH-A_1x05_P2.50mm_Vertical          151.1300  -153.0350  180.0000  top
J13       B8B-XH-A(LF)(SN)    JST_XH_B08B-XH-A_1x08_P2.50mm_Vertical          196.8500   -33.6550    0.0000  top
J15       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           128.2700   -97.1550  -90.0000  top
J16       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           125.7300   -97.1550  -90.0000  top
J17       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           123.1900   -97.1550  -90.0000  top
J18       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           120.6500   -97.1550  -90.0000  top
J19       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           118.1100   -97.1550  -90.0000  top
J20       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           128.2700   -99.6950  -90.0000  top
J21       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           125.7300   -99.6950  -90.0000  top
J22       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           123.1900   -99.6950  -90.0000  top
J23       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           120.6500   -99.6950  -90.0000  top
J24       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           118.1100   -99.6950  -90.0000  top
J25       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           128.2700  -102.2350  -90.0000  top
J26       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           125.7300  -102.2350  -90.0000  top
J27       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           123.1900  -102.2350  -90.0000  top
J28       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           120.6500  -102.2350  -90.0000  top
J29       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           118.1100  -102.2350  -90.0000  top
J30       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           161.2900   -97.1550   90.0000  top
J31       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           158.7500   -97.1550   90.0000  top
J32       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           156.2100   -97.1550   90.0000  top
J33       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           153.6700   -97.1550   90.0000  top
J34       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           151.1300   -97.1550   90.0000  top
J35       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           148.5900   -97.1550   90.0000  top
J36       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           146.0500   -97.1550   90.0000  top
J37       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           143.5100   -97.1550   90.0000  top
J38       B5B-PH-K-S(LF)(SN)  JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical           189.8650   -99.0600    0.0000  top
J39       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           140.9700   -97.1550   90.0000  top
J40       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           138.4300   -97.1550   90.0000  top
J41       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           135.8900   -97.1550   90.0000  top
J42       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           128.2700  -104.7750  -90.0000  top
J43       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           125.7300  -104.7750  -90.0000  top
J44       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           123.1900  -104.7750  -90.0000  top
J45       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           120.6500  -104.7750  -90.0000  top
J46       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           118.1100  -104.7750  -90.0000  top
J47       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           161.2900   -99.6950   90.0000  top
J48       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           158.7500   -99.6950   90.0000  top
J49       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           156.2100   -99.6950   90.0000  top
J50       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           153.6700   -99.6950   90.0000  top
J51       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           151.1300   -99.6950   90.0000  top
J52       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           148.5900   -99.6950   90.0000  top
J53       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           146.0500   -99.6950   90.0000  top
J54       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           143.5100   -99.6950   90.0000  top
J56       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           140.9700   -99.6950   90.0000  top
J57       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           138.4300   -99.6950   90.0000  top
J58       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           135.8900   -99.6950   90.0000  top
J59       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           161.2900  -102.2350   90.0000  top
J60       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           158.7500  -102.2350   90.0000  top
J61       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           156.2100  -102.2350   90.0000  top
J62       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           153.6700  -102.2350   90.0000  top
J63       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           151.1300  -102.2350   90.0000  top
J64       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           148.5900  -102.2350   90.0000  top
J65       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           146.0500  -102.2350   90.0000  top
J66       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           143.5100  -102.2350   90.0000  top
J67       B6B-PH-K-S(LF)(SN)  JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical           189.8650  -107.9500    0.0000  top
J68       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           140.9700  -102.2350   90.0000  top
J69       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           138.4300  -102.2350   90.0000  top
J70       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           135.8900  -102.2350   90.0000  top
J72       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           140.9700  -104.7750   90.0000  top
J73       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           138.4300  -104.7750   90.0000  top
J74       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           135.8900  -104.7750   90.0000  top
J75       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           161.2900  -104.7750   90.0000  top
J76       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           158.7500  -104.7750   90.0000  top
J77       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           156.2100  -104.7750   90.0000  top
J78       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           153.6700  -104.7750   90.0000  top
J79       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           151.1300  -104.7750   90.0000  top
J80       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           148.5900  -104.7750   90.0000  top
J81       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           146.0500  -104.7750   90.0000  top
J82       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           143.5100  -104.7750   90.0000  top
J83       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           130.8100  -104.7750  180.0000  top
J84       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           133.3500  -104.7750   90.0000  top
J85       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           130.8100  -102.2350   90.0000  top
J86       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           133.3500  -102.2350   90.0000  top
J87       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           130.8100   -99.6950   90.0000  top
J88       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           133.3500   -99.6950   90.0000  top
J89       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           130.8100   -97.1550   90.0000  top
J90       ~                   ConnectorPoint_THT_D1.5mm_Drill-0.7mm           133.3500   -97.1550   90.0000  top
J91       B4B-XH-A(LF)(SN)    JST_XH_B04B-XH-A_1x04_P2.50mm_Vertical          196.8500  -153.0350  180.0000  top
J94       0705430001          Molex-705430001_02x2.54mm_Straight              133.9850   -34.9250    0.0000  top
J95       B8B-XH-A(LF)(SN)    JST_XH_B08B-XH-A_1x08_P2.50mm_Vertical           92.7100   -33.6550    0.0000  top
J97       B4B-PH-K-S(LF)(SN)  JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical           167.0050  -153.6700  180.0000  top
J101      B2B-PH-K-S(LF)(SN)  JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical            80.6450  -143.5100   90.0000  top
J103      B3B-PH-K-S(LF)(SN)  JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical            80.6450  -122.5550   90.0000  top
J104      B2B-XH-A(LF)(SN)    JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical          179.0700  -153.0350  180.0000  top
PS1       ERM01H110           ERM01H110                                       171.4500   -71.1200    0.0000  top
PS2       RSDW20H-05          RSDW20_H                                        114.3000   -80.0100   90.0000  top
Q1        Q_NMOS_GDS          TO-220-3_Horizontal_TabDown                     169.5450   -52.7050   90.0000  top
Q2        Q_NMOS_GDS          TO-220-3_Horizontal_TabDown                     184.1500  -133.9850    0.0000  top
R1        470                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     194.9450  -139.3100  -90.0000  top
R2        100K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     179.3150   -52.7050    0.0000  top
R3        4.7K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     162.8050  -138.4300    0.0000  top
R4        4.7K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     162.8050  -140.9700    0.0000  top
R6        1K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     199.1450   -45.0850    0.0000  top
R7        1K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      94.8600   -45.0850    0.0000  top
R8        470                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     191.1350  -139.3100  -90.0000  top
R9        470                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     187.3250  -139.3100  -90.0000  top
R10       5K_.01%             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      86.7500  -155.5750  180.0000  top
R11       5K_.01%             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      85.7250  -136.6176   90.0000  top
R12       23k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     125.1040   -48.2600  180.0000  top
R13       1k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     152.4000   -92.0750    0.0000  top
R14       7k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     161.0540   -92.0660  180.0000  top
R15       100K                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     183.3880  -139.2010  -90.0000  top
R16       1k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     215.9000   -48.2600    0.0000  top
R17       1k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     111.5150   -48.2600    0.0000  top
R18       7k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     179.3150   -43.8150  180.0000  top
R19       10k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     180.5850  -104.1400    0.0000  top
R20       10k                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     180.6030  -110.9980    0.0000  top
R21       470                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     191.1350   -92.0750  180.0000  top
R22       470                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     199.7800   -92.0750  180.0000  top
R23       1k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     205.4950   -48.2600    0.0000  top
R24       1k                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder     101.2100   -48.2600    0.0000  top
R25       2.2k                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      87.6300   -99.9400  -90.0000  top
R26       4.7k                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      83.8200   -99.9400   90.0000  top
U1        Photon              photon_smd                                      100.3300  -122.3450    0.0000  top
U2        Adafruit_1096       SimpleRF_Receiver                               215.2650  -132.7150  -90.0000  top
U3        BOB-12009           BOB-12_W10.16mm                                 208.3475   -56.4475    0.0000  top
U4        BOB-12009           BOB-12_W10.16mm                                 104.2075   -56.4475    0.0000  top
U6        HSCDANN005PGAA5     HoneyWell_DIP_AN                                 97.1550  -105.4100    0.0000  top
U7        MCP23017_SP         DIP-28_W7.62mm                                  135.8900  -135.2550   90.0000  top
U8        ADS7830             TSSOP-16_4.4x5mm_P0.65mm                        168.9100  -116.8400  -90.0000  top
## End
