### Footprint positions - created on Sat Sep 23 08:59:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                    PosX       PosY       Rot  Side
P101      BNC                 SMA_EDGE_CONNECTOR      27.8600   -92.0000    0.0000  top
P102      BNC                 SMA_EDGE_CONNECTOR      64.1400   -92.1000  180.0000  top
R101      R                   R_0603_HandSoldering    38.9000   -91.2000  180.0000  top
R102      R                   R_0603_HandSoldering    38.9000   -93.0000  180.0000  top
R103      R                   R_0603_HandSoldering    41.2500   -90.0000   90.0000  top
R104      R                   R_0603_HandSoldering    41.2500   -94.2000   90.0000  top
R105      R                   R_0603_HandSoldering    43.6500   -91.2000  180.0000  top
R106      R                   R_0603_HandSoldering    43.6500   -93.0000  180.0000  top
R107      R                   R_0603_HandSoldering    46.0000   -90.0000   90.0000  top
R108      R                   R_0603_HandSoldering    46.0000   -94.2000   90.0000  top
R109      R                   R_0603_HandSoldering    48.3500   -91.2000  180.0000  top
R110      R                   R_0603_HandSoldering    48.3500   -93.0000  180.0000  top
R111      R                   R_0603_HandSoldering    50.7500   -90.0000   90.0000  top
R112      R                   R_0603_HandSoldering    50.7500   -94.2000   90.0000  top
R113      R                   R_0603_HandSoldering    53.0500   -91.2000  180.0000  top
R114      R                   R_0603_HandSoldering    53.0500   -93.0000  180.0000  top
R115      R                   R_0805_HandSoldering    51.5000   -85.0000    0.0000  top
R116      R                   R_0805_HandSoldering    48.0000   -85.0000    0.0000  top
R117      R                   R_0805_HandSoldering    44.5000   -85.0000    0.0000  top
R118      R                   R_0805_HandSoldering    41.0000   -85.0000    0.0000  top
R119      R                   R_0805_HandSoldering    51.5000   -99.0000    0.0000  top
R120      R                   R_0805_HandSoldering    48.1500   -99.0000    0.0000  top
R121      R                   R_0805_HandSoldering    44.6500   -99.0000    0.0000  top
R122      R                   R_0805_HandSoldering    41.0000   -99.0000    0.0000  top
REF**     StichVIA            StichVIA                29.7500  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                32.7500  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                34.2500  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                40.0000  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                46.0000  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                52.0000  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                57.7500  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                34.2500   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                60.7500  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                62.2500  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                63.7500  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                63.7500  -101.7500    0.0000  top
REF**     StichVIA            StichVIA                63.7500  -100.2500    0.0000  top
REF**     StichVIA            StichVIA                63.7500   -98.7500    0.0000  top
REF**     StichVIA            StichVIA                59.2500  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                28.2500   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                28.2500   -82.2500    0.0000  top
REF**     StichVIA            StichVIA                28.2500   -83.7500    0.0000  top
REF**     StichVIA            StichVIA                28.2500   -85.2500    0.0000  top
REF**     StichVIA            StichVIA                29.7500   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                31.2500   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                32.7500   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                40.0000   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                46.0000   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                52.0000   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                57.7500   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                59.2500   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                60.7500   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                62.2500   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                63.7500   -80.7500    0.0000  top
REF**     StichVIA            StichVIA                31.2500  -103.2500    0.0000  top
REF**     StichVIA            StichVIA                63.7500   -82.2500    0.0000  top
REF**     StichVIA            StichVIA                63.7500   -83.7500    0.0000  top
REF**     StichVIA            StichVIA                63.7500   -85.2500    0.0000  top
REF**     StichVIA            StichVIA                28.2500   -98.7500    0.0000  top
REF**     StichVIA            StichVIA                28.2500  -100.2500    0.0000  top
REF**     StichVIA            StichVIA                28.2500  -101.7500    0.0000  top
REF**     StichVIA            StichVIA                28.2500  -103.2500    0.0000  top
U101      36103205_HF_Shield  36103205-HF_Shield      46.0000   -92.0000    0.0000  top
## End
