### Footprint positions - created on Fri Sep 29 16:23:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                             PosX       PosY       Rot  Side
C1        22p             C_0805_HandSoldering            168.1480   -87.7570   90.0000  bottom
C2        22p             C_0805_HandSoldering            168.1480   -82.6770   90.0000  bottom
C3        0.01u           C_0805_HandSoldering            171.8310   -96.9010  -90.0000  bottom
C5        0.1u            C_0805_HandSoldering            181.9910  -105.7910  -90.0000  bottom
C6        0.1u            C_0805_HandSoldering            158.3690  -106.4260   90.0000  bottom
C7        0.1u            C_0805_HandSoldering            145.2880  -104.6480    0.0000  bottom
C8        0.1u            C_0805_HandSoldering            144.9070  -117.8560    0.0000  bottom
E1        JNHUAMAO_HM-10  JNHUAMAO_26.9X13X2.2_BOARD      120.7770  -121.2850    0.0000  bottom
J10       USB_OTG         USB_Mini-B                      179.8320  -114.9350  180.0000  bottom
U$1       ~               CH340G_SOIC16                   177.2920   -98.6790   90.0000  bottom
U2        74LV4052        SOIC-16_3.9x9.9mm_Pitch1.27mm   154.1780  -112.6490   90.0000  bottom
U3        TXB0104         SOIC-14_3.9x8.7mm_Pitch1.27mm   140.9700  -112.1410    0.0000  bottom
## End
