### Footprint positions - created on Sun Sep 24 22:45:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                 PosX       PosY       Rot  Side
C1        100p             C_Disc_D4.7mm_W2.5mm_P5.00mm                        125.8100   -35.5600    0.0000  top
C2        100p             C_Disc_D4.7mm_W2.5mm_P5.00mm                        125.7300   -45.0850    0.0000  top
C3        100p             C_Disc_D4.7mm_W2.5mm_P5.00mm                        194.3100   -37.4650   90.0000  top
C5        100p             C_Disc_D4.7mm_W2.5mm_P5.00mm                        203.2000   -76.2000   90.0000  top
CD1       470µ            CP_Radial_D8.0mm_P3.50mm                            123.8250  -103.5050  -90.0000  top
CD40      47µ             CP_Radial_D5.0mm_P2.00mm                            231.7750   -78.7400  -90.0000  top
CD43      47µ             CP_Radial_D5.0mm_P2.00mm                            225.4250   -78.7400  -90.0000  top
D1        1N4148           D_DO-35_SOD27_P10.16mm_Horizontal                   130.8100   -51.4350  180.0000  top
D2        1N4148           D_DO-35_SOD27_P10.16mm_Horizontal                   190.5000   -83.8200  180.0000  top
D3        1N4148           D_DO-35_SOD27_P10.16mm_Horizontal                   234.9500   -86.9950  -90.0000  top
P1        DIN41612_M_3x32  DIN41612_B_3x32_Horizontal                          244.7000   -40.6300  -90.0000  top
Q1        2N3904           TO-92                                               195.5800   -86.3600   90.0000  top
Q2        2N7000           TO-92                                               227.9650  -102.8700   90.0000  top
Q3        2N7000           TO-92                                               233.0450  -102.8700   90.0000  top
Q4        2N3904           TO-92                                               220.9800   -34.2900    0.0000  top
Q5        2N3904           TO-92                                               220.9800   -39.3700    0.0000  top
Q6        2N3904           TO-92                                               226.6950   -62.8650   90.0000  top
Q7        2N3904           TO-92                                               231.7750   -62.8650   90.0000  top
R1        82k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   130.8100   -38.7350  180.0000  top
R2        22k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   130.8100   -41.9100  180.0000  top
R3        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   120.6500   -48.2600    0.0000  top
R4        10               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   143.5100   -76.8350    0.0000  top
R5        6k8              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   166.3700   -52.0700  180.0000  top
R6        3k3              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   143.5100  -128.2700    0.0000  top
R7        499k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -36.1950  180.0000  top
R8        499k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -39.3700  180.0000  top
R9        499k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -42.5450  180.0000  top
R10       249k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -45.7200  180.0000  top
R11       68k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -48.8950  180.0000  top
R12       68k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -52.0700  180.0000  top
R13       68k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -55.2450  180.0000  top
R14       68k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -58.4200  180.0000  top
R15       68k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -61.5950  180.0000  top
R16       15k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -64.7700  180.0000  top
R17       7k5              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -67.9450  180.0000  top
R18       4k99             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -71.1200  180.0000  top
R19       18k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -74.2950  180.0000  top
R20       8k2              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -77.4700  180.0000  top
R21       4k99             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -80.6450  180.0000  top
R22       1k6              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   194.3100   -48.8950    0.0000  top
R23       1k6              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   204.4700   -45.7200  180.0000  top
R24       7k5              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   194.3100   -52.0700    0.0000  top
R25       6k2              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   190.5000   -33.0200  180.0000  top
R26       75               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   229.2350   -34.2900  -90.0000  top
R27       100              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   217.8050   -32.3850  -90.0000  top
R28       1k               R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   210.1850   -45.0850   90.0000  top
R29       1k               R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   213.9950   -45.0850   90.0000  top
R30       6k2              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   212.7250   -86.9950  -90.0000  top
R31       499k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   215.9000   -86.9950  -90.0000  top
R32       249k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   219.0750   -86.9950  -90.0000  top
R33       499k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   222.2500   -86.9950  -90.0000  top
R34       249k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   225.4250   -86.9950  -90.0000  top
R35       249k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   228.6000   -86.9950  -90.0000  top
R36       249k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   231.7750   -86.9950  -90.0000  top
R37       1k6              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   203.2000   -68.5800    0.0000  top
R38       1k6              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   220.7260   -67.3100  -90.0000  top
R39       3k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   217.4240   -77.4700   90.0000  top
R40       820              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   209.5500   -86.9950  -90.0000  top
R41       75               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   229.2350   -57.1500   90.0000  top
R42       100              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   223.5200   -66.0400    0.0000  top
R43       1k               R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   220.3450   -52.0700  -90.0000  top
R44       1k               R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal   216.5350   -52.0700  -90.0000  top
R45       75               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   232.4100   -44.4500   90.0000  top
R46       75               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   232.4100   -46.9900  -90.0000  top
RN1       1k               R_Array_SIP10                                       222.8850  -101.6000  -90.0000  top
RV1       5k               stock_pot                                           198.7550   -67.3100    0.0000  top
RV2       5k               stock_pot                                           198.7550   -76.8350    0.0000  top
RV3       50               stock_pot                                           225.4250   -48.8950    0.0000  top
RV4       20k              stock_pot                                           212.7250   -53.3400    0.0000  top
RV5       10k              stock_pot                                           200.0250   -82.5500  180.0000  top
RV6       50               stock_pot                                           233.0450   -74.9300    0.0000  top
RV7       10k              stock_pot                                           203.2000   -58.4200  180.0000  top
U1        1MHz             Oscillator_DIP-8                                    121.9200   -57.1500  -90.0000  top
U2        'HC14            DIP-14_W7.62mm                                      134.6200   -35.5600    0.0000  top
U3        'HC109           DIP-16_W7.62mm                                      134.6200   -55.8800    0.0000  top
U4        'HC161           DIP-16_W7.62mm                                      123.8250   -81.2800    0.0000  top
U5        'HC02            DIP-14_W7.62mm                                      146.0500   -35.5600    0.0000  top
U6        'HC10            DIP-14_W7.62mm                                      157.4800   -83.8200    0.0000  top
U7        'HC109           DIP-16_W7.62mm                                      146.0500   -55.8800    0.0000  top
U8        'HC109           DIP-16_W7.62mm                                      146.0500   -81.2800    0.0000  top
U9        'HC02            DIP-14_W7.62mm                                      134.6200   -81.2800    0.0000  top
U10       'HC02            DIP-14_W7.62mm                                      134.6200  -109.2200    0.0000  top
U11       'HC161           DIP-16_W7.62mm                                      157.4800  -106.6800    0.0000  top
U12       'HC161           DIP-16_W7.62mm                                      168.9100   -83.8200    0.0000  top
U13       'HC161           DIP-16_W7.62mm                                      146.0500  -106.6800    0.0000  top
U14       'AHCT273         DIP-20_W7.62mm                                      157.4800   -55.8800    0.0000  top
U15       'AHC245          DIP-20_W7.62mm                                      199.3900  -101.6000    0.0000  top
U16       'AHCT273         DIP-20_W7.62mm                                      210.8200  -101.6000    0.0000  top
U17       'HC237           DIP-16_W7.62mm                                      168.9100   -55.8800    0.0000  top
U18       W27C512          DIP-28_W15.24mm_Socket_LongPads                     180.3400   -91.4400    0.0000  top
U19       'HC02            DIP-14_W7.62mm                                      168.9100  -109.2200    0.0000  top
U20       NE5532           DIP-8_W7.62mm                                       198.1200   -33.0200    0.0000  top
U21       NE5532           DIP-8_W7.62mm                                       207.0100   -72.3900    0.0000  top
## End
