### Footprint positions - created on Sun Sep 24 22:45:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                           PosX       PosY       Rot  Side
CD2       1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   126.6100   -57.1500  180.0000  bottom
CD3       1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   128.6510   -81.2800  180.0000  bottom
CD4       1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   139.4460   -35.5600  180.0000  bottom
CD5       1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   139.4460   -55.8800  180.0000  bottom
CD6       1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   139.4460   -81.2800  180.0000  bottom
CD7       1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   173.7360  -109.2200  180.0000  bottom
CD8       1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   150.8760   -35.5600  180.0000  bottom
CD9       1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   150.8760   -55.8800  180.0000  bottom
CD10      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   150.8760   -81.2800  180.0000  bottom
CD11      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   162.3060   -55.8800  180.0000  bottom
CD12      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   162.3060   -83.8200  180.0000  bottom
CD13      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   150.8760  -106.6800  180.0000  bottom
CD14      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   173.7360   -55.8800  180.0000  bottom
CD15      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   173.7360   -83.8200  180.0000  bottom
CD16      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   162.3060  -106.6800  180.0000  bottom
CD17      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   191.7700   -91.4400  180.0000  bottom
CD18      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   204.2160  -101.6000  180.0000  bottom
CD19      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   215.6460  -101.6000  180.0000  bottom
CD20      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   229.2350   -41.2750   90.0000  bottom
CD21      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   139.4460  -109.2200  180.0000  bottom
CD41      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   202.9460   -33.0200  180.0000  bottom
CD42      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   211.8360   -72.3900  180.0000  bottom
CD44      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   200.9140   -40.6400    0.0000  bottom
CD45      1µ       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   209.8040   -80.0100    0.0000  bottom
## End
