### Footprint positions - created on Tue Sep 19 15:25:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                          PosX       PosY       Rot  Side
C3        100nF          C_0603                       147.0000  -102.8000    0.0000  bottom
C5        100nF          C_0603                       147.0000   -97.3000    0.0000  bottom
IC2       SN65LVDM176    SOIC-8-N                     140.8000  -100.9000   90.0000  bottom
IC3       SN65LVDM176    SOIC-8-N                     140.8000   -95.5000   90.0000  bottom
J3        SOLDER_JUMPER  Lerche_2PsolderJumper        135.6000  -101.5000    0.0000  bottom
J4        SOLDER_JUMPER  Lerche_2PsolderJumper        135.6000  -100.3000    0.0000  bottom
J5        SOLDER_JUMPER  Lerche_2PsolderJumper        135.6000   -96.1000    0.0000  bottom
J6        SOLDER_JUMPER  Lerche_2PsolderJumper        135.6000   -94.9000    0.0000  bottom
J10       SOLDER_JUMPER  Lerche_2PsolderJumper        149.7000   -96.9000  -90.0000  bottom
J11       SOLDER_JUMPER  Lerche_2PsolderJumper        149.7000   -99.5000   90.0000  bottom
P1        CONN_02X03     Lerche_2x3p_2.54mm_PCBedge   131.7000   -96.8000    0.0000  bottom
R3        100            R_0603                       151.2000   -96.9000   90.0000  bottom
R4        100            R_0603                       151.2000   -99.5000  -90.0000  bottom
## End
