### Footprint positions - created on Tue Sep 19 15:25:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                  PosX       PosY       Rot  Side
                         Lerche_via_0.35_GND_MaskOver         143.8000   -90.7000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         147.3000   -92.3000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         148.5000   -95.5000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         148.9000   -98.2000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         148.6000  -100.9000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         134.2000  -103.1000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         148.9000  -103.2000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         155.0000  -100.6000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         157.4000   -98.1000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         157.4000   -95.6000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         155.1000   -93.1000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         151.2000   -91.6000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         148.9000   -92.6000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         152.5000   -93.3000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         152.6000   -97.9000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         142.5000  -103.0000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         146.2000   -98.9000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         134.3000   -93.1000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         139.7000   -94.0000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         134.0000   -98.1000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         139.3000   -98.3000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         139.7000  -101.6000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         140.3000  -103.1000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         157.5000   -93.1000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         132.7000  -101.3000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         136.2000   -93.8000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         142.5000  -100.8000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         142.2000   -98.8000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         141.2000   -93.1000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         142.7000   -93.7000    0.0000  top
                         Lerche_via_0.35_GND_MaskOver         143.8000   -92.5000    0.0000  top
C1        100nF          C_0603                               147.0000   -98.9000  180.0000  top
C2        100nF          C_0603                               147.0000   -93.5000    0.0000  top
C4        10uF           Tantalum_Case-A_EIA-3216-18_Reflow   140.6000   -91.5000  180.0000  top
D1        RED_LED        LED_0603                             149.2000   -91.5000  180.0000  top
IC1       SN65LVDM176    SOIC-8-N                             140.8000  -100.9000  -90.0000  top
IC4       SN65LVDM176    SOIC-8-N                             140.8000   -95.5000  -90.0000  top
J1        SOLDER_JUMPER  Lerche_2PsolderJumper                135.6000  -100.3000    0.0000  top
J2        SOLDER_JUMPER  Lerche_2PsolderJumper                135.6000  -101.5000    0.0000  top
J7        SOLDER_JUMPER  Lerche_2PsolderJumper                135.6000   -94.9000    0.0000  top
J8        SOLDER_JUMPER  Lerche_2PsolderJumper                135.6000   -96.1000    0.0000  top
J9        SOLDER_JUMPER  Lerche_2PsolderJumper                149.7000   -94.4000   90.0000  top
J12       SOLDER_JUMPER  Lerche_2PsolderJumper                149.7000  -102.0000  -90.0000  top
P2        CONN_02X05     Pin_Header_Straight_2x05             156.4000  -101.9800  180.0000  top
R1        330            R_0603                               145.5000   -91.5000    0.0000  top
R2        100            R_0603                               151.2000   -94.4000  -90.0000  top
R5        100            R_0603                               151.3000  -102.0000   90.0000  top
## End
