### Footprint positions - created on Sat Sep 16 17:56:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
A0                  SOLDERJUMPER_ARROW_NOPASTE   143.5481  -103.7336    0.0000  bottom
A1                  SOLDERJUMPER_ARROW_NOPASTE   143.5481  -106.2736    0.0000  bottom
A2                  SOLDERJUMPER_ARROW_NOPASTE   143.5481  -108.8136  180.0000  bottom
SCLPU0              SOLDERJUMPER_CLOSEDWIRE      143.6751   -98.6536    0.0000  bottom
SDAPU0              SOLDERJUMPER_CLOSEDWIRE      143.6751   -96.1136    0.0000  bottom
U$6                 PCBFEAT-REV-040              143.8021   -93.0656  180.0000  bottom
U$7                 ADAFRUIT_TEXT_20MM           154.4701  -100.0506  -90.0000  bottom
## End
