### Footprint positions - created on Sat Sep 16 17:56:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   147.4851   -98.3996  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              145.4531   -90.7796    0.0000  top
FID3      FIDUCIAL""       FIDUCIAL_1MM              151.8031  -117.7036    0.0000  top
JP1                        1X12_ROUND                156.1211  -105.0036   90.0000  top
JP3                        1X12_ROUND                140.8811  -105.0036  -90.0000  top
R1        10K              0805-NO                   151.4221   -98.3996  -90.0000  top
R2        10K              0805-NO                   149.3901   -98.3996   90.0000  top
R3        10K              0805-NO                   150.4061  -109.9566  -90.0000  top
R4        10K              0805-NO                   148.3741  -109.9566   90.0000  top
R5        10K              0805-NO                   146.4691  -109.9566   90.0000  top
R6        10K              _0805MP                   145.4531   -98.3996   90.0000  top
U$4       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   148.5011  -117.7036    0.0000  top
U$5       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   148.5011   -92.3036    0.0000  top
U1        _TCA9548APWR     TSSOP24                   148.5011  -104.2416  -90.0000  top
## End
