### Footprint positions - created on Fri Sep 29 22:14:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                               PosX       PosY       Rot  Side
BZ1       Buzzer           _Buzzer_PUIAudio_AI-1433-TWT-R     14.9880    57.9700  -90.0000  top
C6        100uF            CP_Radial_D8.0mm_P3.50mm           37.0000    52.2500    0.0000  top
C7        100uF            CP_Radial_D8.0mm_P3.50mm           21.2880    43.7670  180.0000  top
C12       3.3mF            CP_Radial_L31.50D16.00P7.50_H      12.1320     5.5100   90.0000  top
C13       100uF            CP_Radial_D8.0mm_P3.50mm           38.5000    59.5000   90.0000  top
C14       100uF            CP_Radial_D8.0mm_P3.50mm           28.8960    19.2260  -90.0000  top
F1        20A              FuseHolder-Keystone-3557-2          3.4960    23.2900  -90.0000  top
F2        20A              FuseHolder-Keystone-3557-2          3.4960    43.6100   90.0000  top
G***      LOGO             CVRA-logo                          22.2532     2.8222    0.0000  top
MEC1      D2.7             MountingHole_2.7mm_M2.5_Pad_Via    48.0000    64.0000    0.0000  top
MEC2      D2.7             MountingHole_2.7mm_M2.5_Pad_Via     2.9880     2.9700    0.0000  top
MEC3      D2.7             MountingHole_2.7mm_M2.5_Pad_Via    48.0000     3.0000    0.0000  top
MEC4      D2.7             MountingHole_2.7mm_M2.5_Pad_Via     3.0000    64.0000    0.0000  top
P1        Picoblade        Molex-PicoBlade-8                  11.1160    63.9300    0.0000  top
P2        PT_1,5/_2-3,5-H  Bornier_2p_3.5H                     4.4880     9.4700   90.0000  top
P3        PT_1,5/_2-3,5-H  Bornier_2p_3.5H                     4.4880    57.4700   90.0000  top
P4        MKKDS_1/_3-3,5   _Pheonix_MKKDS-1-3-3.5mm           36.0080    39.0380   90.0000  top
P5        MKKDS_1/_5-3,5   _Pheonix_MKKDS-1-5-3.5mm           36.0080     7.5420   90.0000  top
P6        PT_1,5/_2-3,5-H  Bornier_2p_3.5H                    46.5000    56.7500  -90.0000  top
P7        MKKDS_1/_3-3,5   _Pheonix_MKKDS-1-3-3.5mm           36.0080    26.8460   90.0000  top
U2        R-555.0PA        DCDC-Conv_Recom_R-5xxxPA           32.4520    52.2460  -90.0000  top
## End
