### Footprint positions - created on Tue Sep 12 06:44:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                       PosX       PosY       Rot  Side
G***      LOGO                      SolderParty-New-Logo_5x4.2mm_SilkScreen   159.4601  -146.9388    0.0000  top
J1        Conn_01x08                PinHeader_1x08_P2.54mm_Vertical           166.2500  -129.5250    0.0000  top
J2        Conn_01x02                FlexyPin_1x02_P2.54mm                     162.7180  -132.0685  180.0000  top
J3        Conn_01x02                FlexyPin_1x02_P2.54mm                     162.7180  -137.1485  180.0000  top
J4        Conn_01x02                FlexyPin_1x02_P2.54mm                     162.7180  -142.2285  180.0000  top
J5        Conn_01x01                FlexyPin_1x01                             141.6179  -142.2340    0.0000  top
J6        Conn_01x02                FlexyPin_1x02_P2.54mm                     141.6179  -121.9140    0.0000  top
J7        Conn_01x02                FlexyPin_1x02_P2.54mm                     141.6179  -126.9940    0.0000  top
J8        Conn_01x02                FlexyPin_1x02_P2.54mm                     141.6179  -132.0740    0.0000  top
J9        Conn_01x02                FlexyPin_1x02_P2.54mm                     141.6179  -137.1540    0.0000  top
J10       Conn_01x09                PinHeader_1x09_P2.54mm_Vertical           137.9239  -121.9200    0.0000  top
J11       Conn_01x02                FlexyPin_1x02_P2.54mm                     148.3780  -145.6285   90.0000  top
J12       Conn_01x02                FlexyPin_1x02_P2.54mm                     153.4525  -145.6164   90.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                  152.1500  -132.0800    0.0000  top
## End
