### Footprint positions - created on Fri Sep 15 13:30:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   147.2311  -108.7501    0.0000  top
C2        10uF             0805-NO                   143.4211  -108.1786    0.0000  top
C3        10uF             0805-NO                   143.6751  -101.7016    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              141.6431  -110.0836    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.6131   -97.2566    0.0000  top
JP2                        1X05_ROUND                148.4376  -111.2901    0.0000  top
Q2        BSS138           SOT363                    153.4541  -106.0196   90.0000  top
R1        10K              0603-NO                   141.2621  -101.4476  -90.0000  top
R3        10K              RESPACK_4X0603            153.3271  -102.4636  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            153.3271  -107.0356  -90.0000  top
U2        AP2112K-3.3      SOT23-5                   143.5481  -105.1306    0.0000  top
X1        MS8607           MS8607                    148.5011  -105.0036    0.0000  top
## End
