### Footprint positions - created on Sat Sep  9 09:12:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
@HOLE0                                    133.2611  -120.2436    0.0000  top
@HOLE1                                    133.2611   -89.7636    0.0000  top
@HOLE2                                    163.7411   -89.7636    0.0000  top
@HOLE3                                    163.7411  -120.2436    0.0000  top
JP1                    1X05               148.5011  -121.5136  180.0000  top
U$1                    ADAFRUIT200MIL     132.4991  -113.1316    0.0000  top
U1        JOYSTICKPTH  JOYSTICK           148.5011  -105.0036    0.0000  top
## End
