### Footprint positions - created on Tue Sep 12 09:52:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                       PosX       PosY       Rot  Side
C1        0.1uF               C_0603_1608Metric                         137.6000   -84.3000  180.0000  top
C2        4.7uF               C_0603_1608Metric                         137.6000   -82.8000  180.0000  top
C3        0.1uF               C_0603_1608Metric                         140.5000   -86.3875  -90.0000  top
C4        4.7uF               C_0603_1608Metric                         142.0000   -86.3875  -90.0000  top
D1        LED_RXD             LED_0603_1608Metric                       149.8000   -82.3500    0.0000  top
D2        LED_TXD             LED_0603_1608Metric                       149.8000   -80.6500    0.0000  top
G***      LOGO                SolderParty-New-Logo_5x4.2mm_SilkScreen   137.8000   -78.2000    0.0000  top
J1        USB_C_Plug_USB2.0   USB_C_Plug_UTC009-C12                     132.5000   -81.5000  -90.0000  top
J2        Conn_01x07          PinHeader_1x07_P2.54mm_Vertical           156.0000   -73.8800    0.0000  top
J3        Conn_01x05          PinHeader_1x05_P2.54mm_Vertical           139.3000   -89.7000   90.0000  top
J4        Conn_01x05          PinHeader_1x05_P2.54mm_Vertical           139.3000   -73.3000   90.0000  top
R1        1K                  R_0603_1608Metric                         149.8000   -83.9500  180.0000  top
R2        1K                  R_0603_1608Metric                         149.8000   -79.0500  180.0000  top
R3        5.1K                R_0603_1608Metric                         137.6000   -81.3000  180.0000  top
R4        10K                 R_0603_1608Metric                         143.5000   -86.3875  -90.0000  top
U1        CP2102N-Axx-xQFN28  QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm     143.6000   -81.5000    0.0000  top
## End
