### Footprint positions - created on Tue Sep 19 15:40:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                           PosX       PosY       Rot  Side
D301      D_Schottky          Diode-SMA_Standard            138.5316   -84.7852   90.0000  top
D302      D_Schottky          Diode-SMA_Standard            134.4676   -84.7852   90.0000  top
D303      LED                 LED-0805                      114.9858   -83.6930   90.0000  top
D304      LED                 LED-0805                      116.6876   -83.7184   90.0000  top
L301      FERRITE             Neosid_Inductor_SM1206        129.9464   -84.4804    0.0000  top
P101      CONN_01X10          Pin_Header_Straight_1x10      150.2410  -107.7468  180.0000  top
P102      CONN_01X10          Pin_Header_Straight_1x10      109.7280  -124.2060   90.0000  top
P103      CONN_01X04          Pin_Header_Straight_1x04      119.1260   -78.2320  -90.0000  top
P104      CONN_01X02          Pin_Header_Straight_1x02      143.5006   -78.3209  -90.0000  top
P105      CONN_01X04          Pin_Header_Straight_1x04      136.1440  -124.2060   90.0000  top
P106      CONN_01X02          Pin_Header_Straight_1x02      104.2449  -105.0417    0.0000  top
P201      CONN_01X06          Pin_Header_Straight_1x06      104.1941   -88.5444    0.0000  top
P202      CONN_01X04          Grove-2mm                     138.4300  -109.9820  -90.0000  top
P203      CONN_01X04          Grove-2mm                     151.8920  -119.8880   90.0000  top
P204      CONN_01X03          Pin_Header_Straight_1x03      104.1433  -113.0300    0.0000  top
P301      USB_B               10118193                      126.7968   -77.8764  180.0000  top
P302      CONN_01X02          Pin_Header_Straight_1x02      136.7536   -78.4352  -90.0000  top
REF**     MountingHole_3mm    MountingHole_3mm              104.8926   -79.4639    0.0000  top
REF**     MountingHole_3mm    MountingHole_3mm              104.8291  -123.6345    0.0000  top
REF**     MountingHole_3mm    MountingHole_3mm              149.0632  -123.6345    0.0000  top
REF**     MountingHole_3mm    MountingHole_3mm              149.0124   -79.4893    0.0000  top
SW201     FSM2JSMAA-ND        FSM2JSMAA-ND                  133.1628   -95.1103   90.0000  top
U101      STM32F030C8         LQFP-48_7x7mm_Pitch0.5mm      124.2060  -105.4100   45.0000  top
U301      MCP1700T-3302E/TT_  SOT-23                        124.7902   -86.4108    0.0000  top
U302      FT232RQ             QFN-32-1EP_5x5mm_Pitch0.5mm   117.3480   -88.7222   90.0000  top
Y101      Crystal             Crystal_HC49-U_Vertical       116.4844  -113.8682  -45.0000  top
## End
