### Footprint positions - created on Tue Sep 12 03:28:30 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                 PosX       PosY       Rot  Side
D1        LED              LED_D10.0mm                                          -1.2700    -6.0000    0.0000  top
J2        Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                      -2.5250   -11.0000   90.0000  top
J3        Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                      18.0000    -1.0000  -90.0000  top
J4        Conn_01x02_Male  PinHeader_1x02_P2.54mm_Vertical                      10.3850    -1.0000    0.0000  top
Q1        TIP120           TO-220-3_Vertical                                     2.5400    -1.0550  180.0000  top
R1        R                R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal   -19.3500     2.0000    0.0000  top
R2        R_Photo          R_LDR_10x8.5mm_P7.6mm_Vertical                       -3.8000    -6.0000    0.0000  top
R3        R                R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal   -18.0000   -11.0000    0.0000  top
REF**     OOEB-XXXX-03-02  OOEB-XXXX-03-02                                       0.0000     0.0000    0.0000  top
SW1       SW_Push          SW_PUSH_6mm                                          -3.2500    -3.7500    0.0000  top
SW2       SW_Push          SW_PUSH-12mm                                         -6.2400    -3.5000    0.0000  top
## End
