### Footprint positions - created on Sun Oct  1 21:50:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                         PosX       PosY       Rot  Side
P1        Digital     Socket_Strip_Arduino_1x17     1.2700    44.4500  -90.0000  top
P2        Analog      Socket_Strip_Arduino_1x17    16.5100    44.4500  -90.0000  top
P3        CONN_01X01  1pin_Micro                    1.2700    46.9900    0.0000  top
P4        CONN_01X01  1pin_Micro                    1.2700     1.2700    0.0000  top
P5        CONN_01X01  1pin_Micro                   16.5100     1.2700    0.0000  top
P6        CONN_01X01  1pin_Micro                   16.5100    46.9900    0.0000  top
## End
