### Footprint positions - created on Sat Sep 30 20:27:28 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                    PosX       PosY       Rot  Side
C1        C            C_0805_HandSoldering   122.1994   -92.7100  -90.0000  top
D1        AAAF5051-04  AAAF5051-04             88.9000   -92.7100   90.0000  top
D2        AAAF5051-04  AAAF5051-04            114.3000   -92.7100   90.0000  top
D3        AAAF5051-04  AAAF5051-04            139.7000   -92.7100   90.0000  top
D4        AAAF5051-04  AAAF5051-04            165.1000   -92.7100   90.0000  top
P1        IN           KK396-4Pin              78.7400   -92.7100    0.0000  top
P2        OUT          KK396-4Pin             175.2600   -92.7100    0.0000  top
R1        Resistor     C_0805_HandSoldering   101.6000   -92.7100   90.0000  top
REF**     Via          Via                    171.1960   -96.7740    0.0000  top
REF**     Via          Via                     82.8040   -93.7260    0.0000  top
REF**     Via          Via                     84.8360   -93.7260    0.0000  top
REF**     Via          Via                     84.8360   -95.2500    0.0000  top
REF**     Via          Via                     82.8040   -95.2500    0.0000  top
REF**     Via          Via                     82.8040   -96.7740    0.0000  top
REF**     Via          Via                     84.8360   -96.7740    0.0000  top
REF**     Via          Via                     92.9640   -96.7740    0.0000  top
REF**     Via          Via                     92.9640   -93.7260    0.0000  top
REF**     Via          Via                     94.9960   -93.7260    0.0000  top
REF**     Via          Via                     94.9960   -95.2500    0.0000  top
REF**     Via          Via                     92.9640   -95.2500    0.0000  top
REF**     Via          Via                     94.9960   -96.7740    0.0000  top
REF**     Via          Via                    110.2360   -93.7260    0.0000  top
REF**     Via          Via                    110.2360   -95.2500    0.0000  top
REF**     Via          Via                    108.2040   -95.2500    0.0000  top
REF**     Via          Via                    108.2040   -93.7260    0.0000  top
REF**     Via          Via                    108.2040   -96.7740    0.0000  top
REF**     Via          Via                    110.2360   -96.7740    0.0000  top
REF**     Via          Via                    118.3640   -95.2500    0.0000  top
REF**     Via          Via                    118.3640   -93.7260    0.0000  top
REF**     Via          Via                    118.3640   -96.7740    0.0000  top
REF**     Via          Via                    135.6360   -93.7260    0.0000  top
REF**     Via          Via                    135.6360   -95.2500    0.0000  top
REF**     Via          Via                    133.6040   -95.2500    0.0000  top
REF**     Via          Via                    133.6040   -93.7260    0.0000  top
REF**     Via          Via                    133.6040   -96.7740    0.0000  top
REF**     Via          Via                    135.6360   -96.7740    0.0000  top
REF**     Via          Via                    145.7960   -93.7260    0.0000  top
REF**     Via          Via                    145.7960   -95.2500    0.0000  top
REF**     Via          Via                    143.7640   -95.2500    0.0000  top
REF**     Via          Via                    143.7640   -93.7260    0.0000  top
REF**     Via          Via                    143.7640   -96.7740    0.0000  top
REF**     Via          Via                    145.7960   -96.7740    0.0000  top
REF**     Via          Via                    161.0360   -93.7260    0.0000  top
REF**     Via          Via                    161.0360   -95.2500    0.0000  top
REF**     Via          Via                    159.0040   -95.2500    0.0000  top
REF**     Via          Via                    159.0040   -93.7260    0.0000  top
REF**     Via          Via                    159.0040   -96.7740    0.0000  top
REF**     Via          Via                    161.0360   -96.7740    0.0000  top
REF**     Via          Via                    171.1960   -93.7260    0.0000  top
REF**     Via          Via                    171.1960   -95.2500    0.0000  top
REF**     Via          Via                    169.1640   -95.2500    0.0000  top
REF**     Via          Via                    169.1640   -93.7260    0.0000  top
REF**     Via          Via                    169.1640   -96.7740    0.0000  top
U1        TLC5971      TLC59711               127.0000   -92.7100  -90.0000  top
## End
