### Footprint positions - created on Thu Sep 28 23:41:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                             PosX       PosY       Rot  Side
A1        Pololu_Breakout_A4988  Pololu_Stepper_Breakout                         143.0690   -98.8146  180.0000  top
C1        220u                   CP_Elec_10x10.5                                 122.5000   -94.5000   90.0000  top
C2        0.1u                   0805_Milling                                    115.0000  -113.0000  -90.0000  top
C3        0.1u                   0805_Milling                                    114.2500  -103.5000    0.0000  top
C4        22p                    0805_Milling                                    113.5000  -122.2500  180.0000  top
C5        22p                    0805_Milling                                    118.2500  -122.2500    0.0000  top
C6        0.1u                   0805_Milling                                    107.0000  -118.5000    0.0000  top
C7        0.1u                   0805_Milling                                    104.5000  -106.0000    0.0000  top
C8        0.1u                   0805_Milling                                    147.0000  -106.7500  -90.0000  top
J1        USB_OTG                UJ2-MIBH-4-SMT                                  108.0000   -99.7500  -90.0000  top
J2        Stepper                JST_XH_B04B-XH-A_04x2.50mm_Straight_LargePads   142.5000  -118.2500    0.0000  top
J3        Power                  JST_XH_B02B-XH-A_02x2.50mm_Straight_LargePads   100.7500   -89.7500    0.0000  top
J4        Controls               JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads   131.2500  -118.2500    0.0000  top
R1        10k                    0805_Milling                                    114.2500  -101.7500    0.0000  top
U1        AZ1117-5.0             SOT-223-3_TabPin2                               111.7500   -90.5000    0.0000  top
U2        ATmega328PB-AU         TQFP-32_7x7mm_P0.8mm                            122.7500  -109.2500   45.0000  top
U3        CH340G                 SOIC-16_3.9x9.9mm_P1.27mm                       103.2500  -112.2500  -90.0000  top
Y1        Crystal                Crystal_HC49-U_Vertical                         114.7500  -118.2500    0.0000  top
## End
