### Footprint positions - created on Sat Sep 23 16:51:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
MX1       MX-1U     MX-1U               58.7375   -39.6875    0.0000  top
MX2       MX-1U     MX-1U               77.7875   -39.6875    0.0000  top
MX3       MX-1U     MX-1U               58.7375   -58.7375    0.0000  top
MX4       MX-1U     MX-1U               77.7875   -58.7375    0.0000  top
## End
