### Footprint positions - created on Sun Oct  1 20:49:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                    PosX       PosY       Rot  Side
J3        Conn_01x08_Male  Pin_Header_Straight_1x08_Pitch2.54mm   102.5000   -63.5000  180.0000  bottom
J4        Conn_01x08_Male  Pin_Header_Straight_1x08_Pitch2.54mm   102.5000  -130.0000  180.0000  bottom
J5        Conn_01x08_Male  Pin_Header_Straight_1x08_Pitch2.54mm   157.5000   -63.5000  180.0000  bottom
J6        Conn_01x08_Male  Pin_Header_Straight_1x08_Pitch2.54mm   157.5000  -130.0000  180.0000  bottom
## End
