### Footprint positions - created on Mon Sep 25 18:11:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                               PosX       PosY       Rot  Side
J2        header        PinHeader_2x15_P2.54mm_Vertical_SMD_for_M5Stack    45.8268   -12.4652    0.0000  top
J3        free_holes    PinHeader_1x30_P1.27mm_Vertical_without_silks      36.7528     5.9498    0.0000  top
corner1   corner_edge1  corner_edge1                                       51.7528    12.5348    0.0000  top
corner2   corner_edge2  corner_edge2                                       51.7528   -37.4652  180.0000  top
corner3   corner_edge2  corner_edge2                                        1.7528    12.5348    0.0000  top
corner4   corner_edge1  corner_edge1                                        1.7528   -37.4652  180.0000  top
## End
