### Footprint positions - created on Sat Sep 16 02:29:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                       PosX       PosY       Rot  Side
D1        1N4148       SOD-323                   141.1351  -105.2576   90.0000  top
D2        RED          CHIPLED_0805_NOOUTLINE    133.5151  -102.2096    0.0000  top
JP1                    TERMBLOCK_1X3_5.08MM      170.4721  -105.0036   90.0000  top
JP2                    1X01_ROUND                133.5151  -111.6076    0.0000  top
MS2       FEATHERWING  FEATHERWING               123.1011  -116.4336    0.0000  top
Q1        MMBT2222     SOT23-R                   137.3251  -104.4956    0.0000  top
R1        1K           0805-NO                   136.3091  -110.5916   90.0000  top
R2        10K          0805-NO                   137.3251  -107.2896  180.0000  top
R3        1K           0805-NO                   133.5151  -106.5276  -90.0000  top
SJ1                    SOLDERJUMPER_CLOSEDWIRE   136.5631  -101.1936  180.0000  top
SW1       KMR2         BTN_KMR2_4.6X2.8          128.1811  -105.0036  -90.0000  top
U$1       RELAY_G5LE   RELAY_G5LE-1              154.8511  -105.0036    0.0000  top
U$5                    PCBFEAT-REV-040           140.3731  -101.1936    0.0000  top
U$6                    ADAFRUIT_3.5MM            125.8951  -111.6076    0.0000  top
## End
