### Footprint positions - created on Sat Sep 16 02:29:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   139.6111  -112.3696  -90.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   142.1511  -112.3696  -90.0000  bottom
SJ4                 SOLDERJUMPER_ARROW_NOPASTE   144.6911  -112.3696  -90.0000  bottom
SJ7                 SOLDERJUMPER_ARROW_NOPASTE   151.2951  -112.3696  -90.0000  bottom
SJ8                 SOLDERJUMPER_ARROW_NOPASTE   153.5811  -112.3696  -90.0000  bottom
SJ9                 SOLDERJUMPER_ARROW_NOPASTE   155.8671  -112.3696  -90.0000  bottom
SJ16                SOLDERJUMPER_ARROW_NOPASTE   155.8671   -98.6536  -90.0000  bottom
SJ17                SOLDERJUMPER_ARROW_NOPASTE   153.5811   -98.6536  -90.0000  bottom
SJ18                SOLDERJUMPER_ARROW_NOPASTE   145.7071   -98.6536  -90.0000  bottom
SJ19                SOLDERJUMPER_ARROW_NOPASTE   151.2951   -98.6536  -90.0000  bottom
SJ20                SOLDERJUMPER_ARROW_NOPASTE   143.1671   -98.6536  -90.0000  bottom
U$7                 FEATHERLOGO_MED              141.6431  -106.5276  180.0000  bottom
## End
