### Footprint positions - created on Sat Sep 23 03:44:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val         Package                               PosX       PosY       Rot  Side
G***        LOGO        soyuz-logo-30mm                    61.2140   -66.8020   45.0000  top
MOUSEBITE1  Mousebites  breakaway-mousebites              105.5687   -49.2125   90.0000  top
MOUSEBITE2  Mousebites  breakaway-mousebites              107.9500   -49.2125  -90.0000  top
MOUSEBITE3  Mousebites  breakaway-mousebites              105.5687  -106.3625   90.0000  top
MOUSEBITE4  Mousebites  breakaway-mousebites              107.9500  -106.3625  -90.0000  top
MOUSEBITE5  Mousebites  breakaway-mousebites               28.5750   -49.2125   90.0000  top
MOUSEBITE6  Mousebites  breakaway-mousebites               30.9562   -49.2125  -90.0000  top
MOUSEBITE7  Mousebites  breakaway-mousebites               28.5750  -106.3625   90.0000  top
MOUSEBITE8  Mousebites  breakaway-mousebites               30.9562  -106.3625  -90.0000  top
MX1         MX-1U       MX-1U-NoLED                        39.6875   -39.6875    0.0000  top
MX2         MX-1U       MX-1U-NoLED                        58.7375   -39.6875    0.0000  top
MX3         MX-1U       MX-1U-NoLED                        77.7875   -39.6875    0.0000  top
MX4         MX-1U       MX-1U-NoLED                        96.8375   -39.6875    0.0000  top
MX5         MX-1U       MX-1U-NoLED                        39.6875   -58.7375    0.0000  top
MX6         MX-1U       MX-1U-NoLED                        58.7375   -58.7375    0.0000  top
MX7         MX-1U       MX-1U-NoLED                        77.7875   -58.7375    0.0000  top
MX8         MX-1U       MX-1U-NoLED                        96.8375   -58.7375    0.0000  top
MX9         MX-2U       MX-2U-ReversedStabilizers-NoLED    96.8375   -68.2625   90.0000  top
MX10        MX-1U       MX-1U-NoLED                        39.6875   -77.7875    0.0000  top
MX11        MX-1U       MX-1U-NoLED                        58.7375   -77.7875    0.0000  top
MX12        MX-1U       MX-1U-NoLED                        77.7875   -77.7875    0.0000  top
MX13        MX-1U       MX-1U-NoLED                        96.8375   -77.7875    0.0000  top
MX14        MX-1U       MX-1U-NoLED                        39.6875   -96.8375    0.0000  top
MX15        MX-1U       MX-1U-NoLED                        58.7375   -96.8375    0.0000  top
MX16        MX-1U       MX-1U-NoLED                        77.7875   -96.8375    0.0000  top
MX17        MX-1U       MX-1U-NoLED                        96.8375   -96.8375    0.0000  top
MX18        MX-2U       MX-2U-ReversedStabilizers-NoLED    96.8375  -106.3625   90.0000  top
MX19        MX-1U       MX-1U-NoLED                        39.6875  -115.8875    0.0000  top
MX20        MX-1U       MX-1U-NoLED                        58.7375  -115.8875    0.0000  top
MX21        MX-1U       MX-1U-NoLED                        77.7875  -115.8875    0.0000  top
MX22        MX-1U       MX-1U-NoLED                        96.8375  -115.8875    0.0000  top
MX23        MX-2U       MX-2U-ReversedStabilizers-NoLED    49.2125  -115.8875    0.0000  top
O1          Outline     outline                           200.9140  -133.3500    0.0000  top
## End
