### Footprint positions - created on Sat Sep 23 03:44:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                PosX       PosY       Rot  Side
D1        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    35.2425   -49.2125    0.0000  bottom
D2        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    54.2925   -68.2625    0.0000  bottom
D3        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    87.3125   -43.6562   90.0000  bottom
D4        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    92.3925   -49.2125    0.0000  bottom
D5        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    35.2425   -68.2625    0.0000  bottom
D6        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    73.3425   -68.2625    0.0000  bottom
D7        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    73.3425   -49.2125    0.0000  bottom
D8        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    87.3125   -72.2313   90.0000  bottom
D9        1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    49.2125   -80.1688   90.0000  bottom
D10       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    68.2625   -81.7562   90.0000  bottom
D11       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    55.5625   -87.3125    0.0000  bottom
D12       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    92.3925   -87.3125    0.0000  bottom
D13       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    35.2425   -87.3125    0.0000  bottom
D14       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    49.2125  -102.0763   90.0000  bottom
D15       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    68.2625  -100.4887   90.0000  bottom
D16       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    73.3425   -87.3125    0.0000  bottom
D17       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    45.5613  -106.3625    0.0000  bottom
D18       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    68.2625  -119.8562   90.0000  bottom
D19       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    73.3425  -106.3625    0.0000  bottom
D20       1N4148    D_DO-35_SOD27_P7.62mm_Horizontal    87.3125  -110.3312   90.0000  bottom
G***      LOGO      ai-4.8-silk                         83.3438  -119.8562  180.0000  bottom
G***      LOGO      ai-ring-25mm-mask                  -18.2562   -69.8500  180.0000  bottom
G***      LOGO      soyuz-by-ai03                      -18.2562   -92.0750  180.0000  bottom
SW1       SW_Push   PushButton_6x6mm_TH_Pretty          49.2125   -87.3125   90.0000  bottom
U1        ProMicro  ProMicro-EnforcedTop                58.7375   -47.6250  -90.0000  bottom
## End
