### Footprint positions - created on Sat Sep  9 13:10:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
AD0                 SOLDERJUMPER_ARROW_NOPASTE   176.3141   -94.7166  180.0000  bottom
AD1                 SOLDERJUMPER_ARROW_NOPASTE   176.3141   -91.7956  180.0000  bottom
TP1                 TESTPOINT_ROUND_2MM          169.5831   -92.3036  180.0000  bottom
TP2                 TESTPOINT_ROUND_2MM          169.5831   -95.6056  180.0000  bottom
U$5                 ADAFRUIT_TEXT_30MM           154.5971  -100.1776  180.0000  bottom
U$8                 SEESAW_LOGO                  145.7071  -104.2416  180.0000  bottom
## End
