### Footprint positions - created on Sat Sep  9 13:10:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
ANALOGS0                          1X06_ROUND          171.3611  -125.8316  180.0000  top
BTN1       EVQQ                   EVQ-Q2_SMALLER      118.0211  -126.5936   90.0000  top
BTN2       EVQQ                   EVQ-Q2_SMALLER      126.9111  -126.5936   90.0000  top
BTN3       EVQQ                   EVQ-Q2_SMALLER      135.8011  -126.5936   90.0000  top
C1         10uF                   0805-NO             153.5811  -122.7836    0.0000  top
C2         10uF                   0805-NO             146.4691  -122.7836   90.0000  top
C3         0.1uF                  0805-NO             163.4871  -119.4816  180.0000  top
C4         0.1uF                  0805-NO             144.4371  -122.7836   90.0000  top
DIGITALS0                         1X08_ROUND          168.8211   -84.6836    0.0000  top
DIGITALS1                         1X08_ROUND          151.0411  -125.8316  180.0000  top
FID1       FIDUCIAL_1MM           FIDUCIAL_1MM        117.3861   -88.3666    0.0000  top
FID3       FIDUCIAL_1MM           FIDUCIAL_1MM        157.7721  -116.1796    0.0000  top
IC1        ATSAMD09D14A-MU        QFN24_4MM           174.6631   -93.3196   90.0000  top
IC2        AP2112K-3.3            SOT23-5L            149.7711  -122.7836   90.0000  top
JP1                               1X10_ROUND          144.4371   -84.6836    0.0000  top
M1         ARDUINO_R3_ICSP        ARDUINOR3_ICSP      114.2111  -131.6736    0.0000  top
Q2         BSS138                 SOT23-WIDE          163.3601  -113.8936    0.0000  top
Q3         BSS138                 SOT363              177.3301   -87.7316   90.0000  top
R1         22_ohm                 0805-NO             163.3601  -110.5916    0.0000  top
R2         10K                    0805-NO             162.5981   -87.7316  180.0000  top
R5         1K                     0805-NO             169.7101   -95.3516  -90.0000  top
R8         10K                    RESPACK_4X0603_NO   170.9801   -88.4936  180.0000  top
R9         10K                    0805-NO             163.4871  -116.9416    0.0000  top
RESET0     EVQQ                   EVQ-Q2_SMALLER      120.0531   -82.5246  180.0000  top
SW1        NAVSWITCHSKQUABAUE010  SKQUBAE010          167.9321  -102.4636    0.0000  top
U$1        DISP_LCD_JDT1800       JD-T1800            137.4521  -103.6066   90.0000  top
U$3        MICROSD                MICROSD             166.0271  -123.2916   90.0000  top
U$7                               ADAFRUIT_5MM        125.7681   -84.6836    0.0000  top
U$9                               PCBFEAT-REV-040     163.4871  -123.7996    0.0000  top
U1         74HC4050               TSSOP16             164.7571   -91.5416  -90.0000  top
## End
