### Footprint positions - created on Sat Sep 16 09:32:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                             PosX       PosY       Rot  Side
C1        0.1µF                 0603-NO                         146.9481  -111.6076   90.0000  top
C2        1µF                   0805_10MGAP                     150.4061  -114.7536    0.0000  top
C3        1µF                   0805-NO                         150.6311  -111.6076   90.0000  top
C4        10µF                  0805-NO                         157.7451   -92.1096  180.0000  top
C5        10µF                  0805-NO                         157.6631   -99.2686  180.0000  top
C6        10uF                   0805-NO                         162.2171   -99.2886    0.0000  top
C7        10uF                   0805-NO                         165.2651   -98.2726  -90.0000  top
C8        1uF                    0805-NO                         162.4711   -92.0496  180.0000  top
FB1       FERRITE                _0805                           148.7261  -111.6076  -90.0000  top
FB2       FERRITE                _0805                           152.6631  -111.6076  -90.0000  top
FID1      FIDUCIAL_1MM           FIDUCIAL_1MM                    119.6931   -85.2656  180.0000  top
FID2      FIDUCIAL_1MM           FIDUCIAL_1MM                    177.8671  -123.4696  180.0000  top
FID3      FIDUCIAL_1MM           FIDUCIAL_1MM                    177.8381   -84.1756  180.0000  top
IC1       LS013B4DN04            SHARP_2.7IN                     148.5011  -120.7516    0.0000  top
IC2       AP3602                 SOT23-6                         162.4711   -95.7326    0.0000  top
JP1                              1X09_ROUND_70                   148.5011   -79.6036  180.0000  top
R1        10K                    0603-NO                         146.4401  -100.6856   90.0000  top
R2        10K                    0603-NO                         143.9581  -100.6856  -90.0000  top
R3        10K                    0603-NO                         150.1811  -100.5586   90.0000  top
U$21      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   177.7111  -130.4036   90.0000  top
U$22      MOUNTINGHOLE2.5_THICK  MOUNTINGHOLE_2.5_PLATED_THICK   119.2911  -130.4036  -90.0000  top
U$27      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED         177.7111   -79.6036  -90.0000  top
U$28      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED         119.2911   -79.6036   90.0000  top
U$29                             PCBFEAT-REV-040                 148.7551  -105.8926    0.0000  top
U$32                             ADAFRUIT_TEXT_20MM              119.0371  -103.3526    0.0000  top
U1        74HC4050D              SOIC16                          148.3451   -94.5896  180.0000  top
U2        AP2112K-3.3            SOT23-5                         157.7051   -95.7596  180.0000  top
## End
