### Footprint positions - created on Sat Sep 16 14:03:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   152.4381  -107.7976    0.0000  top
C2        0.1uF            0805-NO                   148.6281  -107.7976    0.0000  top
C3        10uF             0805-NO                   145.0721  -107.7976    0.0000  top
C4        10uF             0805-NO                   151.6761  -104.6226  -90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              142.4051  -107.1626    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              153.9621  -103.9876    0.0000  top
JP1                        1X05_ROUND_76             148.5011  -110.3376    0.0000  top
U$12      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   148.5011  -100.1776    0.0000  top
U$13                       PCBFEAT-REV-040           154.2161   -99.7966    0.0000  top
U1        SPW2430HR5H-B    SPW2430HR5H-B             148.5011  -104.7496  180.0000  top
U2        MIC5225-3.3      SOT23-5                   144.5641  -104.7496  -90.0000  top
## End
