### Footprint positions - created on Fri Sep 15 05:51:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   148.5011  -102.5906    0.0000  top
C2        10uF             0805-NO                   142.7861  -108.0516  180.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              141.8971  -101.3206    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              154.5971  -101.0666    0.0000  top
IC1       MCP4728          MSOP10                    148.5011  -105.0036  -90.0000  top
JP1                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
JP2                        1X06_ROUND_70             148.5011   -98.6536    0.0000  top
R3        4.7K             RESPACK_4X0603            143.5481  -104.6226  -90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            151.1681  -106.4006    0.0000  top
## End
