### Footprint positions - created on Wed Oct  4 08:51:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                                              PosX       PosY       Rot  Side
A         MT8816AP              PLCC-44_16.6x16.6mm_P1.27mm                      -29.0830    12.7000  -90.0000  bottom
B         MT8816AP              PLCC-44_16.6x16.6mm_P1.27mm                      -10.2616    12.7000  180.0000  bottom
C         MT8816AP              PLCC-44_16.6x16.6mm_P1.27mm                       10.2616    12.7000  180.0000  bottom
C1        10uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -7.6200     0.0000  180.0000  bottom
C2        10uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -11.4300     0.0000  180.0000  bottom
C3        10uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       28.9775     0.0000  180.0000  bottom
C4        10uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -25.4000     0.0000  180.0000  bottom
C5        10uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -29.2100     0.0000  180.0000  bottom
C6        10uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       25.1675     0.0000  180.0000  bottom
D         MT8816AP              PLCC-44_16.6x16.6mm_P1.27mm                       29.0830    12.7000  180.0000  bottom
D1        LED_Small_ALT         LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    34.2900    25.4000  180.0000  bottom
D2        LED_Small_ALT         LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    11.4300    25.4000  180.0000  bottom
D3        LED_Small_ALT         LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   -11.4300    25.4000  180.0000  bottom
D4        LED_Small_ALT         LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   -34.2900    25.4000  180.0000  bottom
D5        LED_Small_ALT         LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    34.2900   -25.4000  180.0000  bottom
D6        LED_Small_ALT         LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    11.4300   -25.4000  180.0000  bottom
D7        LED_Small_ALT         LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   -11.4300   -25.4000  180.0000  bottom
D8        LED_Small_ALT         LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   -34.2900   -25.4000  180.0000  bottom
E         MT8816AP              PLCC-44_16.6x16.6mm_P1.27mm                      -29.0830   -12.7000    0.0000  bottom
F         MT8816AP              PLCC-44_16.6x16.6mm_P1.27mm                      -10.2616   -12.7000  180.0000  bottom
G         MT8816AP              PLCC-44_16.6x16.6mm_P1.27mm                       10.2616   -12.7000  180.0000  bottom
H         MT8816AP              PLCC-44_16.6x16.6mm_P1.27mm                       29.0830   -12.7000   90.0000  bottom
R1        220R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        7.6200     0.0000  180.0000  bottom
R2        220R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       11.4300     0.0000  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm                              32.9000     0.0000  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm                             -29.1000   -24.6200  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm                             -29.1000    24.6300  180.0000  bottom
## End
