### Footprint positions - created on Mon Sep 18 16:56:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
C1        0.1u              SM0805             105.4100  -130.8100  -90.0000  top
J1        CONN_2X2          PIN_ARRAY_2X2      100.3300  -131.4450    0.0000  top
P1        BEAGLEBONE_BLACK  BEAGLEBONE_BLACK    96.5200  -139.7000    0.0000  top
R1        4.7k              SM0805             100.9650  -136.5250   90.0000  top
R2        4.7k              SM0805             106.0450  -136.5250   90.0000  top
R3        4.7k              SM0805             103.5050  -136.5250   90.0000  top
R4        1.5k              SM0805             107.9500  -130.8100   90.0000  top
R5        1.5k              SM0805             110.4900  -130.8100   90.0000  top
U1        24C16             SO8E               100.3300  -123.8250    0.0000  top
## End
