### Footprint positions - created on Sun Oct  1 19:15:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
Q1        MMBT3904  SOT-23                 136.0000  -125.0000  180.0000  bottom
R1        220       R_0805_HandSoldering   144.0000  -119.0000  180.0000  bottom
R2        1k        R_0805_HandSoldering   144.0000  -123.0000    0.0000  bottom
R3        100       R_0805_HandSoldering   144.0000  -127.0000    0.0000  bottom
## End
