### Footprint positions - created on Fri Sep 29 15:03:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                    PosX       PosY       Rot  Side
C1        0.1u         C_0805_HandSoldering                   143.2560   -60.4520  180.0000  top
C2        33u          CP_Radial_D7.5mm_P2.50mm               141.4780   -73.1520   90.0000  top
D1        3.6          D_SOT-23_ANK                           153.4160   -77.2160   90.0000  top
D2        3.6          D_SOT-23_ANK                           149.8600   -77.2160   90.0000  top
D3        LED          LED_0805                               160.7820   -64.7700    0.0000  top
IC1       ATTINY85-S   SOIC127P798X216-8N                     140.9700   -64.2620    0.0000  top
LS1       Speaker      Buzzer_12x9.5RM7.6                     151.6380   -65.2780    0.0000  top
P1        USB_OTG      MICRO-B_USB-INVERTED                   162.6900   -74.3900   90.0000  top
P2        CONN_01X06   Pin_Header_Straight_1x06_Pitch2.54mm   126.7460   -78.2320   90.0000  top
Q1        MOSFET_P_CH  MOSFET-SOT-23                          144.2720   -77.9780  180.0000  top
R1        2.2k         R_0805_HandSoldering                   154.4320   -72.1360    0.0000  top
R2        47           R_0805_HandSoldering                   149.6060   -70.6120  -90.0000  top
R3        47           R_0805_HandSoldering                   146.8120   -72.6440  -90.0000  top
R4        R_Small      R_0805_HandSoldering                   161.0360   -67.0560  180.0000  top
SW1       TACT-SWITCH  SMD_RED_TACTILE_SWITCH                 130.4500   -65.4750   90.0000  top
## End
