### Footprint positions - created on Wed Sep 13 18:09:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                               PosX       PosY       Rot  Side
C2        0.1uF            C_0603_1608Metric                  37.3300   -34.8700    0.0000  bottom
C3        1uF              C_0603_1608Metric                  37.3300   -36.3600    0.0000  bottom
FID4      FIDUCIAL_1MM     Fiducial_0.5mm_Mask1mm             19.9800   -32.6700    0.0000  bottom
FID5      FIDUCIAL_1MM     Fiducial_0.5mm_Mask1mm             45.1200   -32.6800    0.0000  bottom
FID6      FIDUCIAL_1MM     Fiducial_0.5mm_Mask1mm             47.8400   -68.8900    0.0000  bottom
J3        Conn_01x14_Male  PinHeader_1x14_P2.54mm_Vertical    40.6400   -34.5440  180.0000  bottom
J5        Conn_01x05_Male  PinHeader_1x05_P2.54mm_Vertical    38.1000   -67.5640   90.0000  bottom
J7        Conn_01x14_Male  PinHeader_1x14_P2.54mm_Vertical    25.4000   -67.5640    0.0000  bottom
J9        Conn_01x01_Male  PinHeader_1x01_P2.54mm_Vertical    27.9400   -37.0840    0.0000  bottom
RN1       100K             R_Array_Convex_8x0602              34.2000   -58.3500   90.0000  bottom
## End
