### Footprint positions - created on Wed Sep 13 18:09:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                               PosX       PosY       Rot  Side
C1        0.1uF                C_0603_1608Metric                                  30.7595   -37.2110  180.0000  top
C4        0.1uF                C_0603_1608Metric                                  37.2110   -48.5140   90.0000  top
C6        1uF                  C_0603_1608Metric                                  28.7655   -49.1744    0.0000  top
C8        0.1uF                C_0603_1608Metric                                  32.5755   -45.5930    0.0000  top
C9        10uF                 C_0805_2012Metric                                  33.8455   -48.0210   90.0000  top
C10       10uF                 C_0805_2012Metric                                  28.2575   -41.2750   90.0000  top
C11       10uF                 C_0805_2012Metric                                  44.4500   -33.7820  180.0000  top
C12       1uF                  C_0603_1608Metric                                  46.9900   -47.2440    0.0000  top
C13       0.1uF                C_0603_1608Metric                                  43.9420   -47.2440  180.0000  top
C14       10uF                 C_0805_2012Metric                                  44.1325   -67.8180    0.0000  top
C201      22uF                 C_0603_1608Metric                                  33.2500   -50.6500    0.0000  top
C202      0.1uF                C_0603_1608Metric                                  30.2500   -50.6500  180.0000  top
C203      22nF                 C_0603_1608Metric                                  28.0000   -51.4000   90.0000  top
C204      820pF                C_0603_1608Metric                                  29.5000   -55.9000  -90.0000  top
C205      47nF                 C_0603_1608Metric                                  28.0000   -55.9000  -90.0000  top
C206      47uF                 C_1210_3225Metric                                  34.9000   -58.4000   90.0000  top
C207      1uF                  C_0603_1608Metric                                  31.4000   -60.4000  -90.0000  top
D1        WS2813-MINI          LED_WS2813-MINI-2                                  29.2735   -46.0375   90.0000  top
D201      SS24FL               D_SOD-123F                                         37.6500   -58.3500   90.0000  top
FID1      FIDUCIAL_1MM         Fiducial_0.5mm_Mask1mm                             24.1935   -32.7660    0.0000  top
FID2      FIDUCIAL_1MM         Fiducial_0.5mm_Mask1mm                             48.3235   -64.7065    0.0000  top
FID3      FIDUCIAL_1MM         Fiducial_0.5mm_Mask1mm                             47.6800   -32.6700    0.0000  top
J8        Conn_02x07_Odd_Even  PinHeader_2x07_P2.54mm_Vertical                    43.1800   -49.7840    0.0000  top
J10       Conn_01x14           PinHeader_1x14_P2.54mm_Vertical                    21.5900   -67.5640  180.0000  top
J11       Conn_02x04_Odd_Even  PinHeader_2x04_P2.54mm_Vertical                    43.1800   -37.0840    0.0000  top
J12       Conn_01x02           PinHeader_1x02_P2.54mm_Vertical                    30.4800   -34.5440  -90.0000  top
J201      Conn_01x03           PinHeader_1x03_P2.54mm_Vertical                    35.5550   -63.7250  -90.0000  top
L201      3.3uH                L_Vishay_IHLP-1212                                 36.3000   -53.7500  -90.0000  top
Q201      BSS214NW             SOT-323_SC-70                                      28.9500   -60.2000    0.0000  top
R201      18.7K                R_0603_1608Metric                                  28.7500   -58.1500  180.0000  top
R202      1.62k                R_0603_1608Metric                                  28.7375   -53.6500    0.0000  top
R203      86.6k                R_0603_1608Metric                                  32.5000   -57.4000   90.0000  top
R204      10k                  R_0603_1608Metric                                  31.0000   -57.4000  -90.0000  top
SW1       SW_SPST_KMR2         SW_SPST_KMR2                                       35.5500   -33.7000  180.0000  top
U1        SN74AHCT125N         Texas_S-PVQFN-N14                                  35.4330   -39.1795    0.0000  top
U201      TPS55340-Q1          QFN-16-1EP_3x3mm_P0.5mm_EP2.7x2.7mm_ThermalVias    32.4000   -53.5500  -90.0000  top
## End
