### Footprint positions - created on Sun Oct  1 04:12:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref            Val                    Package                                           PosX       PosY       Rot  Side
Base_Freq_Trim1  5k                     Potentiometer_Bourns_3266W_Vertical            59.5000   -97.2000  180.0000  top
Base_Freq_Trim2  5k                     Potentiometer_Bourns_3266W_Vertical            86.4000   -97.2000  180.0000  top
Base_Freq_Trim3  5k                     Potentiometer_Bourns_3266W_Vertical            59.5000  -146.1000  180.0000  top
Base_Freq_Trim4  5k                     Potentiometer_Bourns_3266W_Vertical            86.4000  -146.1000  180.0000  top
C1               1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    95.1000  -108.7000  180.0000  top
C3               10uF                   CP_Elec_4x5.7                                 106.2687   -54.7000   90.0000  top
C4               10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    72.5000   -77.7000  180.0000  top
C5               10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    72.5000   -85.7000    0.0000  top
C6               10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    72.5000   -90.5000  180.0000  top
C7               1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    95.1000  -102.3000  180.0000  top
C8               3.9nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    72.5000   -92.1000  180.0000  top
C9               1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.2000  -103.5000  180.0000  top
C10              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    56.6000   -56.2000    0.0000  top
C11              22uF                   CP_Elec_4x5.8                                  93.4000   -54.7000   90.0000  top
C12              22uF                   CP_Elec_4x5.8                                  61.1000   -54.8000   90.0000  top
C13              1nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    59.6000   -80.9000    0.0000  top
C14              1nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    86.5000   -80.9000    0.0000  top
C15              10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    99.4000   -77.7000  180.0000  top
C16              10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    99.4000   -85.7000    0.0000  top
C17              10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    99.4000   -90.5000  180.0000  top
C18              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    99.4000   -63.7000    0.0000  top
C19              3.9nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    99.4000   -92.1000  180.0000  top
C20              1nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    86.5000  -129.8000    0.0000  top
C21              10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    99.4000  -126.6000  180.0000  top
C22              10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    99.4000  -134.6000    0.0000  top
C23              10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    99.4000  -139.4000  180.0000  top
C24              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    99.4000  -112.6000    0.0000  top
C25              3.9nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    99.4000  -141.0000  180.0000  top
C26              1nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    59.6000  -129.8000    0.0000  top
C27              10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    72.5000  -126.6000  180.0000  top
C28              10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    72.5000  -134.6000    0.0000  top
C29              10nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    72.5000  -139.4000  180.0000  top
C30              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    72.5000  -112.6000    0.0000  top
C31              3.9nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    72.5000  -141.0000  180.0000  top
C32              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    65.8000  -101.5000  180.0000  top
C33              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    59.6000   -75.9000  180.0000  top
C34              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    59.6000   -68.5000  180.0000  top
C35              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    86.5000   -75.9000  180.0000  top
C36              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    86.5000   -68.5000  180.0000  top
C37              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    59.6000  -124.8000  180.0000  top
C38              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    59.6000  -117.4000  180.0000  top
C39              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    86.5000  -124.8000  180.0000  top
C40              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    86.5000  -117.4000  180.0000  top
C41              100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    72.5000   -63.7000    0.0000  top
D1               1N5819                 D_SOD-123                                      93.4688   -59.7000  180.0000  top
D2               1N5819                 D_SOD-123                                      65.5000   -54.6000   90.0000  top
D3               CDBU40                 D_0603_1608Metric                              72.5000   -87.3000    0.0000  top
D4               CDBU40                 D_0603_1608Metric                              99.4000   -87.3000    0.0000  top
D5               CDBU40                 D_0603_1608Metric                              99.4000  -136.2000    0.0000  top
D6               CDBU40                 D_0603_1608Metric                              72.5000  -136.2000    0.0000  top
Expo_Trim1       5k                     Potentiometer_Bourns_3266W_Vertical            75.9000   -75.6000  -90.0000  top
Expo_Trim2       5k                     Potentiometer_Bourns_3266W_Vertical           102.7000   -75.6000  -90.0000  top
Expo_Trim3       5k                     Potentiometer_Bourns_3266W_Vertical            75.9000  -124.4250  -90.0000  top
Expo_Trim4       5k                     Potentiometer_Bourns_3266W_Vertical           102.8000  -124.4250  -90.0000  top
FID1             4_Layer_Marker         4_Layer_Markers                               105.7000  -148.7000  180.0000  top
HF_Track_Trim1   5k                     Potentiometer_Bourns_3266W_Vertical            68.5000   -97.2000  180.0000  top
HF_Track_Trim2   5k                     Potentiometer_Bourns_3266W_Vertical            95.4000   -97.2000  180.0000  top
HF_Track_Trim3   5k                     Potentiometer_Bourns_3266W_Vertical            68.5000  -146.1000  180.0000  top
HF_Track_Trim4   5k                     Potentiometer_Bourns_3266W_Vertical            95.4000  -146.1000  180.0000  top
J5               Eurorack_10_pin_power  Eurorack_10_pin_header                         74.2000   -56.7000    0.0000  top
Q1               MMBT3904               SOT-23                                         57.7000  -104.8000    0.0000  top
R1               14k                    R_0603_1608Metric                              76.2000  -105.1000    0.0000  top
R2               14k                    R_0603_1608Metric                              76.2000  -106.7000    0.0000  top
R3               14k                    R_0603_1608Metric                              76.2000  -108.3000    0.0000  top
R4               14k                    R_0603_1608Metric                              95.1000  -107.1000  180.0000  top
R5               100                    R_0603_1608Metric                              95.1000  -105.5000  180.0000  top
R6               14k                    R_0603_1608Metric                              76.2000  -109.9000    0.0000  top
R7               2k7                    R_0603_1608Metric                              95.1000  -103.9000    0.0000  top
R8               22k                    R_0603_1608Metric                              72.5000   -82.5000    0.0000  top
R9               10k                    R_0603_1608Metric                              72.5000   -88.9000  180.0000  top
R10              267                    R_0603_1608Metric                              72.5000   -79.3000    0.0000  top
R11              47k                    R_0603_1608Metric                              59.6000   -72.5000  180.0000  top
R12              120k                   R_0603_1608Metric                              59.6000   -77.7000  180.0000  top
R13              100k                   R_0603_1608Metric                              86.5000  -128.2000  180.0000  top
R14              13k                    R_0603_1608Metric                              59.6000   -82.5000  180.0000  top
R15              100k                   R_0603_1608Metric                              59.6000   -74.1000  180.0000  top
R16              267                    R_0603_1608Metric                              59.6000   -90.5000  180.0000  top
R17              680k                   R_0603_1608Metric                              59.6000   -85.7000    0.0000  top
R18              49.9k                  R_0603_1608Metric                              59.6000   -87.3000    0.0000  top
R19              30k                    R_0603_1608Metric                              72.5000   -66.9000    0.0000  top
R20              30k                    R_0603_1608Metric                              72.5000   -68.5000    0.0000  top
R21              120k                   R_0603_1608Metric                              59.6000   -63.7000    0.0000  top
R22              68k                    R_0603_1608Metric                              59.6000   -88.9000    0.0000  top
R23              100k                   R_0603_1608Metric                              59.6000   -92.1000  180.0000  top
R24              499k                   R_0603_1608Metric                              72.5000   -80.9000  180.0000  top
R25              100k                   R_0603_1608Metric                              59.6000   -79.3000  180.0000  top
R26              36k                    R_0603_1608Metric                              59.6000   -66.9000  180.0000  top
R27              30k                    R_0603_1608Metric                              59.6000   -70.9000  180.0000  top
R28              120k                   R_0603_1608Metric                              72.5000   -65.3000    0.0000  top
R29              18k                    R_0603_1608Metric                              59.6000   -65.3000    0.0000  top
R30              1M                     R_0603_1608Metric                              72.5000   -84.1000  180.0000  top
R31              47k                    R_0603_1608Metric                              86.5000   -72.5000  180.0000  top
R32              49.9k                  R_0603_1608Metric                              86.5000   -84.1000    0.0000  top
R33              267                    R_0603_1608Metric                              99.4000   -79.3000    0.0000  top
R34              49.9k                  R_0603_1608Metric                              86.5000   -87.3000    0.0000  top
R35              120k                   R_0603_1608Metric                              86.5000   -77.7000  180.0000  top
R36              13k                    R_0603_1608Metric                              86.5000   -82.5000  180.0000  top
R37              49.9k                  R_0603_1608Metric                              59.6000   -84.1000    0.0000  top
R38              22k                    R_0603_1608Metric                              99.4000   -82.5000    0.0000  top
R39              680k                   R_0603_1608Metric                              86.5000   -85.7000    0.0000  top
R40              100k                   R_0603_1608Metric                              86.5000   -74.1000  180.0000  top
R41              68k                    R_0603_1608Metric                              86.5000   -88.9000    0.0000  top
R42              10k                    R_0603_1608Metric                              99.4000   -88.9000  180.0000  top
R43              100k                   R_0603_1608Metric                              86.5000   -92.1000  180.0000  top
R44              30k                    R_0603_1608Metric                              99.4000   -66.9000    0.0000  top
R45              30k                    R_0603_1608Metric                              99.4000   -68.5000    0.0000  top
R46              120k                   R_0603_1608Metric                              86.5000   -63.7000    0.0000  top
R47              36k                    R_0603_1608Metric                              86.5000   -66.9000  180.0000  top
R48              267                    R_0603_1608Metric                              86.5000   -90.5000  180.0000  top
R49              30k                    R_0603_1608Metric                              86.5000   -70.9000  180.0000  top
R50              120k                   R_0603_1608Metric                              99.4000   -65.3000    0.0000  top
R51              18k                    R_0603_1608Metric                              86.5000   -65.3000    0.0000  top
R52              499k                   R_0603_1608Metric                              99.4000   -80.9000  180.0000  top
R53              1M                     R_0603_1608Metric                              99.4000   -84.1000  180.0000  top
R54              47k                    R_0603_1608Metric                              86.5000  -121.4000  180.0000  top
R55              49.9k                  R_0603_1608Metric                              86.5000  -133.0000    0.0000  top
R56              267                    R_0603_1608Metric                              99.4000  -128.2000    0.0000  top
R57              49.9k                  R_0603_1608Metric                              86.5000  -136.2000    0.0000  top
R58              120k                   R_0603_1608Metric                              86.5000  -126.6000  180.0000  top
R59              13k                    R_0603_1608Metric                              86.5000  -131.4000  180.0000  top
R60              100k                   R_0603_1608Metric                              86.5000   -79.3000  180.0000  top
R61              22k                    R_0603_1608Metric                              99.4000  -131.4000    0.0000  top
R62              680k                   R_0603_1608Metric                              86.5000  -134.6000    0.0000  top
R63              100k                   R_0603_1608Metric                              86.5000  -123.0000  180.0000  top
R64              68k                    R_0603_1608Metric                              86.5000  -137.8000    0.0000  top
R65              10k                    R_0603_1608Metric                              99.4000  -137.8000  180.0000  top
R66              100k                   R_0603_1608Metric                              86.5000  -141.0000  180.0000  top
R67              30k                    R_0603_1608Metric                              99.4000  -115.8000    0.0000  top
R68              30k                    R_0603_1608Metric                              99.4000  -117.4000    0.0000  top
R69              120k                   R_0603_1608Metric                              86.5000  -112.6000    0.0000  top
R70              36k                    R_0603_1608Metric                              86.5000  -115.8000  180.0000  top
R71              267                    R_0603_1608Metric                              86.5000  -139.4000  180.0000  top
R72              30k                    R_0603_1608Metric                              86.5000  -119.8000  180.0000  top
R73              120k                   R_0603_1608Metric                              99.4000  -114.2000    0.0000  top
R74              18k                    R_0603_1608Metric                              86.5000  -114.2000    0.0000  top
R75              499k                   R_0603_1608Metric                              99.4000  -129.8000  180.0000  top
R76              1M                     R_0603_1608Metric                              99.4000  -133.0000  180.0000  top
R77              47k                    R_0603_1608Metric                              59.6000  -121.4000  180.0000  top
R78              49.9k                  R_0603_1608Metric                              59.6000  -133.0000    0.0000  top
R79              267                    R_0603_1608Metric                              72.5000  -128.2000    0.0000  top
R80              49.9k                  R_0603_1608Metric                              59.6000  -136.2000    0.0000  top
R81              120k                   R_0603_1608Metric                              59.6000  -126.6000  180.0000  top
R82              13k                    R_0603_1608Metric                              59.6000  -131.4000  180.0000  top
R83              100k                   R_0603_1608Metric                              59.6000  -128.2000  180.0000  top
R84              22k                    R_0603_1608Metric                              72.5000  -133.0000    0.0000  top
R85              680k                   R_0603_1608Metric                              59.6000  -134.6000    0.0000  top
R86              100k                   R_0603_1608Metric                              59.6000  -123.0000  180.0000  top
R87              68k                    R_0603_1608Metric                              59.6000  -137.8000    0.0000  top
R88              10k                    R_0603_1608Metric                              72.5000  -137.8000  180.0000  top
R89              100k                   R_0603_1608Metric                              59.6000  -141.0000  180.0000  top
R90              30k                    R_0603_1608Metric                              72.5000  -115.8000    0.0000  top
R91              30k                    R_0603_1608Metric                              72.5000  -117.4000    0.0000  top
R92              120k                   R_0603_1608Metric                              59.6000  -112.6000    0.0000  top
R93              36k                    R_0603_1608Metric                              59.6000  -115.8000  180.0000  top
R94              267                    R_0603_1608Metric                              59.6000  -139.4000  180.0000  top
R95              30k                    R_0603_1608Metric                              59.6000  -119.8000  180.0000  top
R96              120k                   R_0603_1608Metric                              72.5000  -114.2000    0.0000  top
R97              18k                    R_0603_1608Metric                              59.6000  -114.2000    0.0000  top
R98              499k                   R_0603_1608Metric                              72.5000  -131.4000  180.0000  top
R99              1M                     R_0603_1608Metric                              72.5000  -129.8000  180.0000  top
R100             2.2k                   R_0603_1608Metric                              56.6000   -53.2000  180.0000  top
R101             20k                    R_0603_1608Metric                              57.7000  -109.4000  180.0000  top
R102             47k                    R_0603_1608Metric                              57.7000  -107.7000  180.0000  top
TP2              TestPoint              1.3mm_Test_Point                              107.6000   -94.7000    0.0000  top
TP3              TestPoint              1.3mm_Test_Point                              107.6000   -99.2000    0.0000  top
TP5              TestPoint              1.3mm_Test_Point                              107.6000  -108.5000    0.0000  top
U1               AMS1117-5.0            SOT-223-3_TabPin2                              99.8000   -55.3000  -90.0000  top
U3               MCP6002                MSOP-8_3x3mm_P0.65mm                          100.9000  -107.6000  180.0000  top
U4               LM4040DBZ-5            SOT-23                                         52.8000   -55.1000   90.0000  top
U5               MCP6004                SOIC-14_3.9x8.7mm_P1.27mm                      65.8000  -106.5000  -90.0000  top
U6               74LV4066PW             TSSOP-14_4.4x5mm_P0.65mm                       66.1000   -74.1000  180.0000  top
U7               74LV4066PW             TSSOP-14_4.4x5mm_P0.65mm                       93.0000   -74.1000  180.0000  top
U8               74LV4066PW             TSSOP-14_4.4x5mm_P0.65mm                       86.3000  -106.4873  180.0000  top
U9               SSI2131                SOIC-16_3.9x9.9mm_P1.27mm                      66.1000   -84.7000    0.0000  top
U10              TL072                  SOIC-8_3.9x4.9mm_P1.27mm                       66.1000   -66.0000  180.0000  top
U11              74LV4066PW             TSSOP-14_4.4x5mm_P0.65mm                       93.0000  -123.0000  180.0000  top
U12              SSI2131                SOIC-16_3.9x9.9mm_P1.27mm                      93.0000   -84.7000    0.0000  top
U13              TL072                  SOIC-8_3.9x4.9mm_P1.27mm                       93.0000   -66.0000  180.0000  top
U14              LM4040DBZ-2.5          SOT-23                                        100.9500  -103.4000   90.0000  top
U15              74LV4066PW             TSSOP-14_4.4x5mm_P0.65mm                       66.1000  -123.0000  180.0000  top
U16              TL072                  SOIC-8_3.9x4.9mm_P1.27mm                       66.1000  -114.9000  180.0000  top
U17              SSI2131                SOIC-16_3.9x9.9mm_P1.27mm                      93.0000  -133.6000    0.0000  top
U18              TL072                  SOIC-8_3.9x4.9mm_P1.27mm                       93.0000  -114.9000  180.0000  top
U22              SSI2131                SOIC-16_3.9x9.9mm_P1.27mm                      66.1000  -133.6000    0.0000  top
## End
