### Footprint positions - created on Sun Oct  1 04:12:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                               PosX       PosY       Rot  Side
J1        Conn_01x10_Male  PinHeader_1x10_P2.54mm_Vertical    52.8000   -63.0000  180.0000  bottom
J2        Conn_01x10_Male  PinHeader_1x10_P2.54mm_Vertical   107.1000   -63.0000  180.0000  bottom
J3        Conn_01x10_Male  PinHeader_1x10_P2.54mm_Vertical    52.8000  -120.0000  180.0000  bottom
J4        Conn_01x10_Male  PinHeader_1x10_P2.54mm_Vertical   107.1000  -119.8000  180.0000  bottom
## End
