### Footprint positions - created on Sat Sep  9 13:53:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                          Package                   PosX       PosY       Rot  Side
EINK1     EINK_24PIN_213IN             EINK_213IN_104X212    117.0011  -120.5336    0.0000  bottom
FID2      FIDUCIAL_1MM                 FIDUCIAL_1MM          174.4171  -117.1846   90.0000  bottom
FID3      FIDUCIAL_1MM                 FIDUCIAL_1MM          121.5955   -92.6510  180.0000  bottom
RPI2      RASPBERRYPI_BPLUS_SMT_NODIM  PI_BONNET_SMT_NODIM   180.9807  -119.8036  180.0000  bottom
SW3                                    TACTILE_3X6MM         178.5011   -97.8036  -90.0000  bottom
SW4                                    TACTILE_3X6MM         178.5011  -111.8036   90.0000  bottom
## End
