### Footprint positions - created on Thu Sep 14 07:09:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0805-NO                   148.5011  -109.1946    0.0000  top
C2        0.1uF            0805-NO                   151.8031  -103.3526   90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              144.1831  -110.7186   90.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              152.3111  -100.3046   90.0000  top
JP2                        1X03-CLEANBIG             148.2471  -111.9886  180.0000  top
R1        1M               0805-NO                   144.9451  -103.3526  -90.0000  top
R2        3.3K             0805-NO                   151.8031  -107.9246   90.0000  top
R3        1K               0805-NO                   144.9451  -107.9246   90.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   148.5011   -98.6536    0.0000  top
U$7                        ADAFRUIT_2.5MM            150.7871   -98.7806    0.0000  top
U1        MCP6001          SOT23-5                   148.5011  -106.4006   90.0000  top
U2        GUVA-S12SD       GUVA-S12SD                148.5011  -102.8446   90.0000  top
## End
