### Footprint positions - created on Sat Sep 23 10:41:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
MX1       MX-NoLED  MX-1U               79.3750   -71.4375    0.0000  top
MX2       MX-NoLED  MX-1U               98.4250   -71.4375    0.0000  top
MX3       MX-NoLED  MX-1U               79.3750   -90.4875    0.0000  top
MX4       MX-NoLED  MX-1U               98.4250   -90.4875    0.0000  top
## End
