### Footprint positions - created on Sat Sep 23 10:41:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                               PosX       PosY       Rot  Side
C1        22pF                 C_0805                             62.8332   -69.3420   90.0000  bottom
C2        22pF                 C_0805                             54.3242   -69.3420  -90.0000  bottom
C3        1uF                  C_0805                             48.7362   -81.7880  180.0000  bottom
C4        0.1uF                C_0805                             51.4032   -74.0410   90.0000  bottom
C5        0.1uF                C_0805                             68.0403   -77.5970   90.0000  bottom
C6        0.1uF                C_0805                             63.5953   -91.4400  180.0000  bottom
C7        10uF                 C_0805                             49.4030   -87.2490  -90.0000  bottom
D1        SOD-123              D_SOD-123                          87.3125   -71.4375   90.0000  bottom
D2        SOD-123              D_SOD-123                         106.3625   -71.4375   90.0000  bottom
D3        SOD-123              D_SOD-123                          87.3125   -90.4875   90.0000  bottom
D4        SOD-123              D_SOD-123                         106.3625   -90.4875   90.0000  bottom
F1        500mA                Fuse_SMD1206_Reflow                34.9250   -79.3750   90.0000  bottom
R1        10k                  R_0805                             47.9742   -74.0410  -90.0000  bottom
R2        22                   R_0805                             40.8940   -73.9140   90.0000  bottom
R3        22                   R_0805                             37.5920   -73.9140   90.0000  bottom
R4        10k                  R_0805                             68.1990   -87.5030   90.0000  bottom
SW1       SW_Push              SKQG-1155865                       38.4840   -95.5078  180.0000  bottom
U1        ATmega32U4-AU        TQFP-44_10x10mm_Pitch0.8mm         58.9280   -82.2960    0.0000  bottom
USB1      Molex-0548190589     Molex-0548190589-Assembly          39.6875   -63.5000  -90.0000  bottom
Y1        Crystal_GND24_Small  Crystal_SMD_3225-4pin_3.2x2.5mm    58.5470   -69.3420  180.0000  bottom
## End
