### Footprint positions - created on Tue Sep 12 02:40:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                   PosX       PosY       Rot  Side
C1        100nF                     C_0603_1608Metric                      70.0000   -15.0000    0.0000  top
C2        4.7uF                     C_0603_1608Metric                      75.0000   -15.0000    0.0000  top
C3        1uF                       C_0603_1608Metric                      70.0000   -25.0000    0.0000  top
C4        1uF                       C_0603_1608Metric                      75.0000   -20.2200    0.0000  top
D1        GREEN                     LED_0603_1608Metric                    85.0000   -20.2200    0.0000  top
J1        Conn_01x15                PinHeader_1x15_P2.54mm_Vertical       145.3200   -42.7800  180.0000  top
J1        Conn_01x15                PinHeader_1x15_P2.54mm_Vertical         4.6800    -7.2200    0.0000  top
R1        1k                        R_0603_1608Metric                      70.0000   -30.0000    0.0000  top
R2        1k                        R_0603_1608Metric                      70.0000   -20.0000    0.0000  top
R3        1k                        R_0603_1608Metric                      74.1750   -15.0000    0.0000  top
R4        1k                        R_0603_1608Metric                      75.0000   -17.7100    0.0000  top
SW1       SW_Push                   SW_SPST_B3U-1000P                      70.0000   -35.0000    0.0000  top
U1        MODULE-CONN-DADB-PI16-01  MODULE-CONN-DADB-PI16-01               50.0000    -5.0000    0.0000  top
U1        MODULE-CONN-DADB-PI16-01  MODULE-CONN-DADB-PI16-01              100.2500   -45.0000  180.0000  top
U1        MODULE-CONN-DADB-PI16-01  MODULE-CONN-DADB-PI16-01               49.7500    -5.0000    0.0000  top
U2        MODULE-CONN-DADB-PI02-01  MODULE-CONN-DADB-PI02-01               95.0000     0.0000  -90.0000  top
U3        ATmega328P-M              QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm    75.0000   -25.0000    0.0000  top
U4        MODULE-CONN-DADB-PI16-01  MODULE-CONN-DADB-PI16-01              100.0000   -45.0000  180.0000  top
Y1        Crystal_GND2              PinHeader_1x03_P2.54mm_Vertical        80.0000   -10.0000    0.0000  top
## End
