### Footprint positions - created on Sun Sep 17 00:48:04 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   148.5011  -103.9876  180.0000  top
C2        10uF             0805-NO                   143.9291  -107.5436    0.0000  top
C3        10uF             0805-NO                   143.9291  -102.4636  180.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              149.7711  -102.3366    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              146.5961  -107.7976    0.0000  top
JP2                        1X05_ROUND                148.5011  -110.7186    0.0000  top
Q2        2N7002D          SOT363                    152.3111  -106.7816   90.0000  top
R3        10K              RESPACK_4X0603            152.8191  -103.4796  180.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   143.4211   -99.2886    0.0000  top
U$4       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   153.5811   -99.2886    0.0000  top
U$8                        ADAFRUIT_2.5MM            153.7081  -107.5436    0.0000  top
U$12      VEML6075         VEML6075                  148.5011  -105.6386    0.0000  top
U2        MIC5225-3.3      SOT23-5                   144.0561  -105.0036  -90.0000  top
## End
