### Footprint positions - created on Sat Sep  9 12:04:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                     Package                  PosX       PosY       Rot  Side
PLABEL16                          PLABEL16             167.4241   -92.3036  180.0000  bottom
PLABEL17                          PLABEL17             167.4241   -94.8436  180.0000  bottom
PLABEL18                          PLABEL18             167.4241   -97.3836  180.0000  bottom
PLABEL19                          PLABEL19             167.4241   -99.9236  180.0000  bottom
PLABEL20                          PLABEL20             167.4241  -102.4636  180.0000  bottom
PLABEL21                          PLABEL21             167.4241  -105.0036  180.0000  bottom
PLABEL22                          PLABEL22             167.4241  -107.5436  180.0000  bottom
PLABEL23                          PLABEL23             167.4241  -110.0836  180.0000  bottom
PLABEL24                          PLABEL24             167.4241  -112.6236  180.0000  bottom
PLABEL25                          PLABEL25             167.4241  -115.1636  180.0000  bottom
PLABEL26                          PLABEL26             167.4241  -117.7036  180.0000  bottom
TFT2      DISP_LCD_ST7735_1.44IN  TFT_1.44IN_128_128   127.0381  -105.0036   90.0000  bottom
## End
