### Footprint positions - created on Thu Sep 28 11:16:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                    PosX       PosY       Rot  Side
AE1       Tx_Antenna          Pin_Header_Straight_1x01                12.1920     4.8260    0.0000  top
AE2       Rx_Antenna          Pin_Header_Straight_1x01                12.1920    39.1160    0.0000  top
C1        100n                C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT        24.8920    35.4260   90.0000  top
C2        0.47µ              CP_Radial_D5.0mm_P2.00mm                24.8920    26.4160   90.0000  top
C3        10µF               CP_Radial_D5.0mm_P2.00mm                24.8920    15.5260   90.0000  top
J1        Arduino_Mega_POWER  Power_Strip_Arduino_Mega_2x18           30.4800     7.6200   90.0000  top
JP1       RF_GND              Pin_Header_Straight_1x02_Pitch1.27mm    23.6220     7.3660   90.0000  top
P1        Communication       Socket_Strip_Arduino_1x08                5.0800    50.8000    0.0000  top
P9        CONN_01X01          Arduino_1pin                             2.5400     7.6200    0.0000  top
P10       CONN_01X01          Arduino_1pin                            33.0200     2.5400    0.0000  top
P13       CONN_01X01          Arduino_1pin                            26.6700    50.8000    0.0000  top
U1        RXB6_RCV            RCV                                     16.0020     3.5560   90.0000  top
U2        RXB6_XMIT           XMIT                                     8.3820    16.2560   90.0000  top
## End
