### Footprint positions - created on Thu Sep 14 04:21:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                  PosX       PosY       Rot  Side
FID4      FIDUCIAL""        FIDUCIAL_1MM         131.7371   -82.1436  180.0000  bottom
FID5      FIDUCIAL""        FIDUCIAL_1MM         154.2161  -104.7496  180.0000  bottom
TP1       TPTP11R           TP11R                161.2011   -89.3826  180.0000  bottom
U$25                        PCBFEAT-REV-040      127.9271  -104.2416  180.0000  bottom
U$26                        FONA_LOGO            145.5801   -97.3836  180.0000  bottom
U$36                        ADAFRUIT_5MM         140.5001   -85.6996  180.0000  bottom
U$42                        ADAFRUIT_TEXT_20MM   163.4871  -119.6086   90.0000  bottom
X6        SIM_LOCKAMPHENOL  C707_10M006_512_2    154.0891  -105.0036  -90.0000  bottom
## End
