### Footprint positions - created on Mon Sep 18 13:42:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                         PosX       PosY       Rot  Side
D1        ESD_DIODE            0402                        121.7500   -68.2500  180.0000  bottom
D2        ESD_DIODE            0402                        115.2500   -68.2500  180.0000  bottom
D3        ESD_DIODE            0402                        115.2500   -81.7500    0.0000  bottom
D4        ESD_DIODE            0402                        121.7500   -81.7500    0.0000  bottom
D5        ESD_DIODE            0402                        128.2500   -81.7500    0.0000  bottom
D6        ESD_DIODE            0402                        132.2500   -69.5000   90.0000  bottom
D7        ESD_DIODE            0402                        134.7500   -68.0000  180.0000  bottom
D8        ESD_DIODE            0402                        128.2500   -68.2500  180.0000  bottom
D9        ESD_DIODE            0402                        134.7500   -81.7500    0.0000  bottom
G***      LOGO                 cusf_logo_full              124.9250  -125.3250  180.0000  bottom
G***      LOGO                 cusf_logo_full               74.8500  -125.4250  180.0000  bottom
G***      LOGO                 cusf_logo_small             127.2000   -76.2000   90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC           60.0000  -125.0000  -90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC          160.0000   -75.0000  -90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC          160.0000  -125.0000  -90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC          110.0000   -75.0000  -90.0000  bottom
J2        WEST_BOT             SFML-110-02-L-D-LC          110.0000  -125.0000  -90.0000  bottom
J4        EAST_BOT             SFML-110-02-L-D-LC          190.0000   -75.0000  -90.0000  bottom
J4        EAST_BOT             SFML-110-02-L-D-LC          190.0000  -125.0000  -90.0000  bottom
J4        EAST_BOT             SFML-110-02-L-D-LC          140.0000   -75.0000  -90.0000  bottom
J5        EAST_BOT             SFML-110-02-L-D-LC           90.0000  -125.0000  -90.0000  bottom
J5        EAST_BOT             SFML-110-02-L-D-LC          140.0000  -125.0000  -90.0000  bottom
J6        NORTH_BOT            SFML-105-02-L-D-LC           75.0000  -109.5000    0.0000  bottom
J6        NORTH_BOT            SFML-105-02-L-D-LC          125.0000  -109.5000    0.0000  bottom
J102      WEST_BOT             SFML-110-02-L-D-LC           60.0000   -75.0000  -90.0000  bottom
J104      EAST_BOT             SFML-110-02-L-D-LC           90.0000   -75.0000  -90.0000  bottom
R1        120                  0603                        114.5500   -76.4000  -90.0000  bottom
U2        MICROSD-RESCUE-main  MICROSD_MOLEX_503398-1892   172.4800   -66.9700  180.0000  bottom
## End
