### Footprint positions - created on Mon Sep 25 01:33:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                              PosX       PosY       Rot  Side
A0        MT8816AP       PLCC-44_16.6x16.6mm_P1.27mm                       79.3750   -57.1500  180.0000  bottom
B0        MT8816AP       PLCC-44_16.6x16.6mm_P1.27mm                       99.0600   -57.1500  180.0000  bottom
C0        MT8816AP       PLCC-44_16.6x16.6mm_P1.27mm                      119.2981   -57.1500  180.0000  bottom
C1        10uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      112.3131   -46.5240  180.0000  bottom
C2        10uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      112.5581   -97.3240  180.0000  bottom
C3        10uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       81.1891   -71.7970    0.0000  bottom
C4        10uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      139.1101   -71.9240    0.0000  bottom
C5        10uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      144.7071   -71.9240  180.0000  bottom
C6        10uF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       73.7051   -71.7970    0.0000  bottom
D0        MT8816AP       PLCC-44_16.6x16.6mm_P1.27mm                      138.9831   -57.1500  180.0000  bottom
D1        LED_Small_ALT  LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    79.2931   -46.5240    0.0000  bottom
D2        LED_Small_ALT  LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   119.2981   -46.5240    0.0000  bottom
D3        LED_Small_ALT  LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   138.9831   -46.5240    0.0000  bottom
D4        LED_Small_ALT  LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    98.9781   -46.5240    0.0000  bottom
D5        LED_Small_ALT  LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   119.2981   -97.3240  180.0000  bottom
D6        LED_Small_ALT  LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    98.9781   -97.3240  180.0000  bottom
D7        LED_Small_ALT  LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    79.2931   -97.3240  180.0000  bottom
D8        LED_Small_ALT  LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   138.9831   -97.3240  180.0000  bottom
E0        MT8816AP       PLCC-44_16.6x16.6mm_P1.27mm                      138.9831   -86.6560  180.0000  bottom
F0        MT8816AP       PLCC-44_16.6x16.6mm_P1.27mm                      119.2981   -86.5290  180.0000  bottom
G0        MT8816AP       PLCC-44_16.6x16.6mm_P1.27mm                       98.9781   -86.5290  180.0000  bottom
H0        MT8816AP       PLCC-44_16.6x16.6mm_P1.27mm                       79.2931   -86.5290  180.0000  bottom
R1        220R           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      147.2381   -47.0320  180.0000  bottom
R2        220R           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder       71.0381   -96.6890    0.0000  bottom
## End
