### Footprint positions - created on Sat Sep 23 10:48:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                            PosX       PosY       Rot  Side
D1        1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    47.6250   -41.7512   90.0000  top
D2        1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    60.8012   -47.6250  180.0000  top
D3        1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    79.8512   -66.6750  180.0000  top
D4        1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   104.7750   -41.7512   90.0000  top
D5        1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   123.8250   -41.7512   90.0000  top
D6        1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   142.8750   -41.7512   90.0000  top
D7        1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   161.9250   -41.7512   90.0000  top
D8        1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   180.9750   -41.7512   90.0000  top
D9        1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   200.0250   -41.7512   90.0000  top
D10       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   219.0750   -41.7512   90.0000  top
D11       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   238.1250   -41.7512   90.0000  top
D12       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   251.3012   -47.6250  180.0000  top
D13       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    42.0688   -47.6250  180.0000  top
D14       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    60.8012   -66.6750  180.0000  top
D15       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    98.9012   -66.6750  180.0000  top
D16       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   104.7750   -60.8012   90.0000  top
D17       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   123.8250   -60.8012   90.0000  top
D18       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   142.8750   -60.8012   90.0000  top
D19       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   161.9250   -60.8012   90.0000  top
D20       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   180.9750   -60.8012   90.0000  top
D21       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   200.0250   -60.8012   90.0000  top
D22       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   219.0750   -60.8012   90.0000  top
D23       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   238.1250   -60.8012   90.0000  top
D24       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   251.3012   -66.6750  180.0000  top
D25       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    61.1187   -85.7250  180.0000  top
D26       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    66.6750   -79.8512   90.0000  top
D27       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    85.7250   -79.8512   90.0000  top
D28       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   104.7750   -79.8512   90.0000  top
D29       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   123.8250   -79.8512   90.0000  top
D30       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   142.8750   -79.8512   90.0000  top
D31       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   161.9250   -79.8512   90.0000  top
D32       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   180.9750   -79.8512   90.0000  top
D33       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   200.0250   -79.8512   90.0000  top
D34       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   219.0750   -79.8512   90.0000  top
D35       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   232.2512   -85.7250  180.0000  top
D36       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   238.1250   -79.8512   90.0000  top
D37       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    41.7512   -85.7250  180.0000  top
D38       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    47.6250   -98.9012   90.0000  top
D39       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    66.6750   -98.9012   90.0000  top
D40       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided    85.7250   -98.9012   90.0000  top
D41       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   104.7750   -98.9012   90.0000  top
D42       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   123.8250   -98.9012   90.0000  top
D43       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   161.9250   -98.9012   90.0000  top
D44       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   180.9750   -98.9012   90.0000  top
D45       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   200.0250   -98.9012   90.0000  top
D46       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   219.0750   -98.9012   90.0000  top
D47       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   238.1250   -98.9012   90.0000  top
D48       1N4148      D_DO-35_SOD27_P7.62mm_Horizontal-DoubleSided   251.3012   -85.7250  180.0000  top
G***      LOGO        ai-ring-6mm                                    253.2062  -100.0125    0.0000  top
G***      LOGO        cartel                                         119.8562   -66.6750    0.0000  top
G***      LOGO        contra                                         178.4350   -64.1350    0.0000  top
J1        Conn_01x04  Pin_Header_Straight_1x04_Pitch2.54mm            41.9100   -66.6750  -90.0000  top
MX1       MX-1U       MX-1U-NoLED                                     38.1000   -38.1000    0.0000  top
MX2       MX-1U       MX-1U-NoLED                                     57.1500   -38.1000    0.0000  top
MX3       MX-1U       MX-1U-NoLED                                     76.2000   -38.1000    0.0000  top
MX4       MX-1U       MX-1U-NoLED                                     95.2500   -38.1000    0.0000  top
MX5       MX-1U       MX-1U-NoLED                                    114.3000   -38.1000    0.0000  top
MX6       MX-1U       MX-1U-NoLED                                    133.3500   -38.1000    0.0000  top
MX7       MX-1U       MX-1U-NoLED                                    152.4000   -38.1000    0.0000  top
MX8       MX-1U       MX-1U-NoLED                                    171.4500   -38.1000    0.0000  top
MX9       MX-1U       MX-1U-NoLED                                    190.5000   -38.1000    0.0000  top
MX10      MX-1U       MX-1U-NoLED                                    209.5500   -38.1000    0.0000  top
MX11      MX-1U       MX-1U-NoLED                                    228.6000   -38.1000    0.0000  top
MX12      MX-1U       MX-1U-NoLED                                    247.6500   -38.1000    0.0000  top
MX13      MX-1U       MX-1U-NoLED                                     38.1000   -57.1500    0.0000  top
MX14      MX-1U       MX-1U-NoLED                                     57.1500   -57.1500    0.0000  top
MX15      MX-1U       MX-1U-NoLED                                     76.2000   -57.1500    0.0000  top
MX16      MX-1U       MX-1U-NoLED                                     95.2500   -57.1500    0.0000  top
MX17      MX-1U       MX-1U-NoLED                                    114.3000   -57.1500    0.0000  top
MX18      MX-1U       MX-1U-NoLED                                    133.3500   -57.1500    0.0000  top
MX19      MX-1U       MX-1U-NoLED                                    152.4000   -57.1500    0.0000  top
MX20      MX-1U       MX-1U-NoLED                                    171.4500   -57.1500    0.0000  top
MX21      MX-1U       MX-1U-NoLED                                    190.5000   -57.1500    0.0000  top
MX22      MX-1U       MX-1U-NoLED                                    209.5500   -57.1500    0.0000  top
MX23      MX-1U       MX-1U-NoLED                                    228.6000   -57.1500    0.0000  top
MX24      MX-1U       MX-1U-NoLED                                    247.6500   -57.1500    0.0000  top
MX25      MX-1U       MX-1U-NoLED                                     38.1000   -76.2000    0.0000  top
MX26      MX-1U       MX-1U-NoLED                                     57.1500   -76.2000    0.0000  top
MX27      MX-1U       MX-1U-NoLED                                     76.2000   -76.2000    0.0000  top
MX28      MX-1U       MX-1U-NoLED                                     95.2500   -76.2000    0.0000  top
MX29      MX-1U       MX-1U-NoLED                                    114.3000   -76.2000    0.0000  top
MX30      MX-1U       MX-1U-NoLED                                    133.3500   -76.2000    0.0000  top
MX31      MX-1U       MX-1U-NoLED                                    152.4000   -76.2000    0.0000  top
MX32      MX-1U       MX-1U-NoLED                                    171.4500   -76.2000    0.0000  top
MX33      MX-1U       MX-1U-NoLED                                    190.5000   -76.2000    0.0000  top
MX34      MX-1U       MX-1U-NoLED                                    209.5500   -76.2000    0.0000  top
MX35      MX-1U       MX-1U-NoLED                                    228.6000   -76.2000    0.0000  top
MX36      MX-1U       MX-1U-NoLED                                    247.6500   -76.2000    0.0000  top
MX37      MX-1U       MX-1U-NoLED                                     38.1000   -95.2500    0.0000  top
MX38      MX-1U       MX-1U-NoLED                                     57.1500   -95.2500    0.0000  top
MX39      MX-1U       MX-1U-NoLED                                     76.2000   -95.2500    0.0000  top
MX40      MX-1U       MX-1U-NoLED                                     95.2500   -95.2500    0.0000  top
MX41      MX-1U       MX-1U-NoLED                                    114.3000   -95.2500    0.0000  top
MX42      MX-1U       MX-1U-NoLED                                    133.3500   -95.2500    0.0000  top
MX43      MX-1U       MX-1U-NoLED                                    152.4000   -95.2500    0.0000  top
MX44      MX-1U       MX-1U-NoLED                                    171.4500   -95.2500    0.0000  top
MX45      MX-1U       MX-1U-NoLED                                    190.5000   -95.2500    0.0000  top
MX46      MX-1U       MX-1U-NoLED                                    209.5500   -95.2500    0.0000  top
MX47      MX-1U       MX-1U-NoLED                                    228.6000   -95.2500    0.0000  top
MX48      MX-1U       MX-1U-NoLED                                    247.6500   -95.2500    0.0000  top
MX49      MX-2U       MX-2U-ReversedStabilizers-NoLED                142.8750   -95.2500    0.0000  top
## End
