### Footprint positions - created on Sat Sep 23 10:48:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
G***      LOGO      ai-ring-6mm-FancyAss         228.6000   -65.0875  180.0000  bottom
G***      LOGO      ai-ring-6mm-FancyAss-Mask    228.6000   -65.0875  180.0000  bottom
SW1       SW_PUSH   PushButton_6x6mm_TH_Pretty    47.6250   -66.6750   90.0000  bottom
U1        ProMicro  pro_micro                     76.2000   -45.2437  180.0000  bottom
## End
