### Footprint positions - created on Fri Sep 15 14:18:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   142.5321  -107.2896   90.0000  top
C2        0.1uF            0603-NO                   142.5321  -104.2416   90.0000  top
C3        10uF             0805-NO                   142.7226  -110.7186   90.0000  top
C4        0.1uF            0603-NO                   155.9941  -109.8296  -90.0000  top
C5        1uF              0603-NO                   154.4701  -109.8296  -90.0000  top
C6        470pF            0603-NO                   148.2471  -103.4796    0.0000  top
C7        0.1uF            0603-NO                   151.4221  -103.4796    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    136.6901  -109.9566    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              140.9446  -112.3061    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              152.0571   -95.0976    0.0000  top
IC1       NAU7802          SOIC16_NARROW             148.6281  -108.4326  180.0000  top
JP1                        1X06_ROUND_70             148.5011  -113.8936    0.0000  top
R1        51               0603-NO                   154.5336  -104.4956   90.0000  top
R2        51               0603-NO                   144.9451  -103.4796  180.0000  top
R3        10K              RESPACK_4X0603            139.6111  -109.9566    0.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -96.1136    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -96.1136    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -113.8936    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -113.8936    0.0000  top
U$22                       ADAFRUIT_3.5MM            160.4391  -111.9886   90.0000  top
X1        3.5mm            TERMBLOCK_1X2-3.5MM       145.0721   -97.3836  180.0000  top
X2        3.5mm            TERMBLOCK_1X2-3.5MM       152.0571   -97.3836  180.0000  top
## End
