### Footprint positions - created on Fri Sep 29 21:43:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                                      PosX       PosY       Rot  Side
C13       1nF                C_0603_1608Metric                                         54.9000   -96.9000  -90.0000  bottom
C14       0.1uF              C_0603_1608Metric                                         63.3000   -96.9000   90.0000  bottom
D3        STPS1L40ZFY        D_SOD-123F                                                61.2000   -64.8000  180.0000  bottom
D4        STPS1L40ZFY        D_SOD-123F                                                61.2000   -62.5000  180.0000  bottom
D5        STPS1L40ZFY        D_SOD-123F                                                56.8000   -62.5000    0.0000  bottom
D6        STPS1L40ZFY        D_SOD-123F                                                56.8000   -64.8000    0.0000  bottom
FID3      Fiducial           Fiducial_0.5mm_Mask1mm                                    69.1000   -99.1000    0.0000  bottom
FID4      Fiducial           Fiducial_0.5mm_Mask1mm                                    53.2000   -61.2000    0.0000  bottom
J5        SWD/DEBUG          Molex_PicoBlade_53047-0710_1x07_P1.25mm_Vertical          50.4000   -88.4000  -90.0000  bottom
J8        CAN                Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal    50.9000   -78.5000   90.0000  bottom
J9        Servo              Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal    50.9000   -65.4000   90.0000  bottom
J10       Servo              Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal    67.1000   -65.4000  -90.0000  bottom
U4        MPRLS0015PA0000SA  MPR-AbsoluteRef                                           56.9000   -99.0000    0.0000  bottom
## End
