### Footprint positions - created on Sun Sep 17 23:55:04 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
P1        CONN_2    S02B-PASK-2        129.7500   -56.2500  -114.0000  top
P2        CONN_2    S02B-PASK-2        102.0000   -52.5000   90.0000  top
P3        CONN_1    POGO               117.2500   -55.2500    0.0000  top
P4        CONN_1    POGO               117.7500   -51.7500    0.0000  top
P5        CONN_1    POGO               114.2500   -51.0000    0.0000  top
P6        CONN_1    POGO               113.7500   -54.5000    0.0000  top
X3        MOUNT     M3_MOUNT           109.2500   -52.0000    0.0000  top
X4        MOUNT     M3_MOUNT           122.5000   -54.7500   67.5000  top
## End
