### Footprint positions - created on Sat Sep 16 10:36:47 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   144.4371  -102.7176   90.0000  top
C2        10uF             0805-NO                   140.3731  -106.7816   90.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              152.8191   -97.6376    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              143.4211  -109.3216    0.0000  top
JP1                        1X07_ROUND_70             148.5011  -111.3536    0.0000  top
Q1        BSS138           SOT23-WIDE                154.0891  -102.9716  -90.0000  top
Q2        BSS138           SOT23-WIDE                154.0891  -107.0356  -90.0000  top
R1        10K              0805-NO                   151.2951  -102.9716   90.0000  top
R2        10K              0805-NO                   156.8831  -102.9716  -90.0000  top
R3        10K              0805-NO                   156.8831  -106.7816  -90.0000  top
R4        10K              0805-NO                   151.2951  -106.7816  -90.0000  top
R5        10K              0805-NO                   147.9931  -102.7176  180.0000  top
U$3                        ADAFRUIT_3.5MM            138.8491  -105.0036    0.0000  top
U$5       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   140.8811   -98.6536    0.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   156.1211   -98.6536    0.0000  top
U1        SI1145           SI114X                    148.2471  -105.5116  180.0000  top
U2        MIC5225-3.3      SOT23-5                   143.6751  -106.5276  -90.0000  top
## End
