### Footprint positions - created on Thu Sep 14 21:01:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                Package                PosX       PosY       Rot  Side
C1         82nF               C025-025X050       155.6511   -90.3936    0.0000  top
D1         1N4004             DO41-10            165.1761   -90.3936  180.0000  top
LED0                          B2B-PH-K-S         155.6511   -94.8386    0.0000  top
MS1        FEATHERWING_NODIM  FEATHERWING_DIM    123.2661  -121.5086    0.0000  top
Q2         IRLB8721           TO220              140.4111   -92.9336   90.0000  top
R1         10K                0207_10            142.3161  -104.3636    0.0000  top
R2         15M                0414_15            151.2061  -113.8886    0.0000  top
SOLENOID0                     B2B-PH-K-S         165.1761   -94.8386    0.0000  top
## End
