### Footprint positions - created on Tue Sep 12 10:06:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                       PosX       PosY       Rot  Side
G***      LOGO        SolderParty-New-Logo_3x2.5mm_SilkScreen   125.1500   -63.1000   90.0000  top
J1        Conn_01x10  PinHeader_1x10_P2.54mm_Vertical           133.3680   -44.5770    0.0000  top
P1        USB_C_Plug  USB_C_Plug_UTC009-C12                     123.4000   -56.0000  -90.0000  top
R1        PullUp      R_0603_1608Metric                         127.2000   -61.5410   90.0000  top
R2        PullDown    R_0603_1608Metric                         127.2000   -59.9440   90.0000  top
## End
