### Footprint positions - created on Mon Sep 11 20:02:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                 PosX       PosY       Rot  Side
D1        D                 D_DO-41_SOD81_P10.16mm_Horizontal     4.0640   -26.9240    0.0000  top
D2        D                 D_DO-41_SOD81_P10.16mm_Horizontal     4.5720   -46.7360    0.0000  top
D3        D                 D_DO-41_SOD81_P10.16mm_Horizontal     4.5720   -66.0400    0.0000  top
D4        D                 D_DO-41_SOD81_P10.16mm_Horizontal     4.5720   -84.8360    0.0000  top
D5        D                 D_DO-41_SOD81_P10.16mm_Horizontal     4.5720  -104.1400    0.0000  top
D6        D                 D_DO-41_SOD81_P10.16mm_Horizontal    23.3680   -26.9240    0.0000  top
D7        D                 D_DO-41_SOD81_P10.16mm_Horizontal    23.8760   -46.7360    0.0000  top
D8        D                 D_DO-41_SOD81_P10.16mm_Horizontal    23.8760   -65.5320    0.0000  top
D9        D                 D_DO-41_SOD81_P10.16mm_Horizontal    23.8760   -84.8360    0.0000  top
D10       D                 D_DO-41_SOD81_P10.16mm_Horizontal    23.8760  -104.1400    0.0000  top
D11       D                 D_DO-41_SOD81_P10.16mm_Horizontal    43.1800   -26.9240    0.0000  top
D12       D                 D_DO-41_SOD81_P10.16mm_Horizontal    43.1800   -46.7360    0.0000  top
D13       D                 D_DO-41_SOD81_P10.16mm_Horizontal    43.1800   -65.5320    0.0000  top
D14       D                 D_DO-41_SOD81_P10.16mm_Horizontal    43.1800   -84.8360    0.0000  top
D15       D                 D_DO-41_SOD81_P10.16mm_Horizontal    43.1800  -104.1400    0.0000  top
D16       D                 D_DO-41_SOD81_P10.16mm_Horizontal    62.4840   -27.4320    0.0000  top
D17       D                 D_DO-41_SOD81_P10.16mm_Horizontal    62.4840   -46.7360    0.0000  top
D18       D                 D_DO-41_SOD81_P10.16mm_Horizontal    62.4840   -65.5320    0.0000  top
D19       D                 D_DO-41_SOD81_P10.16mm_Horizontal    62.4840   -84.8360    0.0000  top
D20       D                 D_DO-41_SOD81_P10.16mm_Horizontal    62.4840  -104.1400    0.0000  top
SW1       SW_Push           SW_Cherry_MX_1.00u_PCB               12.1920   -31.4960    0.0000  top
SW2       SW_Push           SW_Cherry_MX_1.00u_PCB               12.1920   -50.8000    0.0000  top
SW3       SW_Push           SW_Cherry_MX_1.00u_PCB               12.1920   -70.1040    0.0000  top
SW4       SW_Push           SW_Cherry_MX_1.00u_PCB               12.1920   -89.4080    0.0000  top
SW5       SW_Push           SW_Cherry_MX_1.00u_PCB               12.1920  -108.7120    0.0000  top
SW6       SW_Push           SW_Cherry_MX_1.00u_PCB               31.4960   -31.4960    0.0000  top
SW7       SW_Push           SW_Cherry_MX_1.00u_PCB               31.4960   -50.8000    0.0000  top
SW8       SW_Push           SW_Cherry_MX_1.00u_PCB               31.4960   -70.1040    0.0000  top
SW9       SW_Push           SW_Cherry_MX_1.00u_PCB               31.4960   -89.4080    0.0000  top
SW10      SW_Push           SW_Cherry_MX_1.00u_PCB               31.4960  -108.7120    0.0000  top
SW11      SW_Push           SW_Cherry_MX_1.00u_PCB               50.8000   -31.4960    0.0000  top
SW12      SW_Push           SW_Cherry_MX_1.00u_PCB               50.8000   -50.8000    0.0000  top
SW13      SW_Push           SW_Cherry_MX_1.00u_PCB               50.8000   -70.1040    0.0000  top
SW14      SW_Push           SW_Cherry_MX_1.00u_PCB               50.8000   -89.4080    0.0000  top
SW15      SW_Push           SW_Cherry_MX_1.00u_PCB               50.8000  -108.7120    0.0000  top
SW16      SW_Push           SW_Cherry_MX_1.00u_PCB               70.1040   -31.4960    0.0000  top
SW17      SW_Push           SW_Cherry_MX_1.00u_PCB               70.1040   -50.8000    0.0000  top
SW18      SW_Push           SW_Cherry_MX_1.00u_PCB               70.1040   -70.1040    0.0000  top
SW19      SW_Push           SW_Cherry_MX_1.00u_PCB               70.1040   -89.4080    0.0000  top
SW20      SW_Push           SW_Cherry_MX_1.00u_PCB               70.1040  -108.7120    0.0000  top
U1        ADAFRUIT_FEATHER  ADAFRUIT_FEATHER                     38.6080   -12.7000  180.0000  top
## End
