### Footprint positions - created on Sat Sep 16 03:09:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val              Package                PosX       PosY       Rot  Side
@HOLE0                                         129.9692   -80.9193    0.0000  top
@HOLE1                                         180.7692   -96.1593    0.0000  top
C1                          C025-025X050       177.8838   -88.1025    0.0000  top
C2                          C025-025X050       180.8760  -124.2619   90.0000  top
GNDSTRIP1  12-STRIP         12-STRIP           170.6092  -103.7793  180.0000  top
GNDSTRIP2  12-STRIP         12-STRIP           173.1492  -121.5593  180.0000  top
IC1        SMD-14           SO-14NMW           120.5712   -93.8733    0.0000  top
JP1                         1X08-BIG           151.0411  -125.3236  180.0000  top
JP4                         1X08-BIG           168.8211   -84.6836  180.0000  top
JP9                         1X06-BIG           171.3611  -125.3236    0.0000  top
LED1                        LED3MM             116.8324   -81.6457  -90.0000  top
LED2                        LED3MM             129.0802  -128.5443  -90.0000  top
M1         ARDUINO_R3_ICSP  ARDUINOR3_ICSP     114.2111  -131.6736    0.0000  top
R1                          0207_5V            123.6548   -80.3555    0.0000  top
R2                          0207_5V            125.7782  -127.5283   90.0000  top
RESET0     Reset            B3F-10XX           119.3512  -127.9721  180.0000  top
S1         Reset            B3F-10XX           135.8112  -127.7823    0.0000  top
U$1        PINHD-1X10       1X10-BIG           144.4371   -84.6836    0.0000  top
U$2        PERFHOLE         PERFHOLE           117.2692  -103.7793    0.0000  top
U$3        5-STRIP          5-STRIP            180.7591  -120.2436   90.0000  top
U$4        PERFHOLE         PERFHOLE           129.2072  -124.8613    0.0000  top
U$5        3-STRIP          3-STRIP            162.9892  -111.3993   90.0000  top
U$6        PERFHOLE         PERFHOLE           119.8092  -103.7793    0.0000  top
U$7        PERFHOLE         PERFHOLE           124.3812   -82.6973    0.0000  top
U$8        PERFHOLE         PERFHOLE           119.8092  -101.2393    0.0000  top
U$9        PERFHOLE         PERFHOLE           122.3492  -103.7793    0.0000  top
U$10       3-STRIP          3-STRIP            160.4492   -98.6993   90.0000  top
U$11       3-STRIP          3-STRIP            160.4492  -111.3993   90.0000  top
U$12       3-STRIP          3-STRIP            162.9892   -98.6993   90.0000  top
U$13       3-STRIP          3-STRIP            165.4022   -98.6993   90.0000  top
U$14       3-STRIP          3-STRIP            165.5292  -111.3993   90.0000  top
U$15       3-STRIP          3-STRIP            158.0362   -98.6993   90.0000  top
U$16       PERFHOLE         PERFHOLE           140.2562  -127.6553    0.0000  top
U$17       3-STRIP          3-STRIP            142.6692   -98.6993   90.0000  top
U$18       3-STRIP          3-STRIP            145.2092  -111.3993   90.0000  top
U$19       PERFHOLE         PERFHOLE           122.3492  -101.2393    0.0000  top
U$20       3-STRIP          3-STRIP            147.7492   -98.6993   90.0000  top
U$21       3-STRIP          3-STRIP            152.8292   -98.6993   90.0000  top
U$22       3-STRIP          3-STRIP            150.2892  -111.3993   90.0000  top
U$23       3-STRIP          3-STRIP            152.8292  -111.3993   90.0000  top
U$24       5-STRIP          5-STRIP            175.6791  -101.1936   90.0000  top
U$25       PERFHOLE         PERFHOLE           124.8892  -103.7793    0.0000  top
U$26       3-STRIP          3-STRIP            142.6692  -111.3993   90.0000  top
U$27       PERFHOLE         PERFHOLE           124.8892  -101.2393    0.0000  top
U$28       3-STRIP          3-STRIP            155.3692   -98.6993   90.0000  top
U$29       3-STRIP          3-STRIP            145.2092   -98.6993   90.0000  top
U$30       3-STRIP          3-STRIP            150.2892   -98.6993   90.0000  top
U$31       3-STRIP          3-STRIP            147.7492  -111.3993   90.0000  top
U$32       3-STRIP          3-STRIP            157.9092  -111.3993   90.0000  top
U$33       3-STRIP          3-STRIP            155.3692  -111.3993   90.0000  top
U$34       PERFHOLE         PERFHOLE           127.4292   -96.1593   90.0000  top
U$35       PERFHOLE         PERFHOLE           129.9692   -96.1593   90.0000  top
U$37       PERFHOLE         PERFHOLE           127.4292   -93.6193   90.0000  top
U$38       PERFHOLE         PERFHOLE           129.9692   -93.6193   90.0000  top
U$39       PERFHOLE         PERFHOLE           127.4292   -91.0793   90.0000  top
U$40       PERFHOLE         PERFHOLE           129.9692   -91.0793   90.0000  top
U$41       PERFHOLE         PERFHOLE           129.9692   -88.5393   90.0000  top
U$43       5-STRIP          5-STRIP            175.6791  -118.9736   90.0000  top
VCCSTRIP1  12-STRIP         12-STRIP           173.1492   -88.5393  180.0000  top
VCCSTRIP2  12-STRIP         12-STRIP           170.6092  -106.3193  180.0000  top
## End
