### Footprint positions - created on Fri Sep 22 23:54:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                              PosX       PosY       Rot  Side
C102      4u7           C_0603_1608Metric                149.5000   -95.2000    0.0000  bottom
C103      4u7           C_0603_1608Metric                142.7500  -105.7500  -90.0000  bottom
C104      10n           C_0603_1608Metric                149.5000   -93.7000    0.0000  bottom
C109      4u7           C_0603_1608Metric                141.0000  -102.5000  180.0000  bottom
C111      100n          C_0603_1608Metric                140.7000  -101.0000  180.0000  bottom
C115      4u7           C_0603_1608Metric                144.3990  -102.7430   90.0000  bottom
C116      100n          C_0603_1608Metric                145.9230  -102.7430   90.0000  bottom
J101      Conn_Coaxial  MMCX_Molex_73415-1471_Vertical   156.1000   -95.4000   45.0000  bottom
L101      L             L_0805_2012Metric                149.7000   -91.9000  180.0000  bottom
R101      51k           R_0603_1608Metric                144.2500  -105.7500  -90.0000  bottom
R102      10k           R_0603_1608Metric                148.7000   -97.5000  -90.0000  bottom
## End
