### Footprint positions - created on Tue Sep 12 01:17:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                     PosX       PosY       Rot  Side
L11       WS2812B     LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       94.7500   -63.9100    0.0000  top
SW1       SW_PUSH     MXOnly-1U-Hotswap                       -11.7200   -22.1000  -10.0000  top
SW2       SW_PUSH     MXOnly-1U-Hotswap                         7.6700   -21.9900  -10.0000  top
SW3       SW_PUSH     MXOnly-1U-Hotswap                        27.0200   -21.8300  -10.0000  top
SW4       SW_PUSH     MXOnly-1U-Hotswap                        46.3900   -21.6900  -10.0000  top
SW5       SW_PUSH     MXOnly-1U-Hotswap                        64.5400   -28.4800  -10.0000  top
SW6       SW_PUSH     MXOnly-1U-Hotswap                        82.7100   -35.1900  -10.0000  top
SW7       SW_PUSH     MXOnly-1U-Hotswap                       -15.0500   -40.8300  -10.0000  top
SW8       SW_PUSH     MXOnly-1U-Hotswap                         4.3100   -40.7100  -10.0000  top
SW9       SW_PUSH     MXOnly-1U-Hotswap                        23.7100   -40.5500  -10.0000  top
SW10      SW_PUSH     MXOnly-1U-Hotswap                        43.0700   -40.4400  -10.0000  top
SW11      SW_PUSH     MXOnly-1U-Hotswap                        61.2200   -47.2200  -10.0000  top
SW12      SW_PUSH     MXOnly-1U-Hotswap                        79.3700   -53.9400  -10.0000  top
SW13      SW_PUSH     MXOnly-1U-Hotswap                       -18.3700   -59.6200  -10.0000  top
SW14      SW_PUSH     MXOnly-1U-Hotswap                         1.0300   -59.4600  -10.0000  top
SW15      SW_PUSH     MXOnly-1U-Hotswap                        20.3700   -59.3500  -10.0000  top
SW16      SW_PUSH     MXOnly-1U-Hotswap                        39.7546   -59.1984  -10.0000  top
SW17      SW_PUSH     MXOnly-1U-Hotswap                        57.9100   -65.9500  -10.0000  top
SW18      SW_PUSH     MXOnly-1U-Hotswap                        76.0600   -72.7100  -10.0000  top
SW19      SW_PUSH     MXOnly-1U-Hotswap                       106.7700   -35.1900   10.0000  top
SW20      SW_PUSH     MXOnly-1U-Hotswap                       124.9200   -28.4100   10.0000  top
SW21      SW_PUSH     MXOnly-1U-Hotswap                       143.0500   -21.6700   10.0000  top
SW22      SW_PUSH     MXOnly-1U-Hotswap                       162.4400   -21.8100   10.0000  top
SW23      SW_PUSH     MXOnly-1U-Hotswap                       181.8100   -21.9400   10.0000  top
SW24      SW_PUSH     MXOnly-1U-Hotswap                       201.1500   -22.1000   10.0000  top
SW25      SW_PUSH     MXOnly-1U-Hotswap                       110.0400   -53.9200   10.0000  top
SW26      SW_PUSH     MXOnly-1U-Hotswap                       128.2100   -47.1800   10.0000  top
SW27      SW_PUSH     MXOnly-1U-Hotswap                       146.3400   -40.4100   10.0000  top
SW28      SW_PUSH     MXOnly-1U-Hotswap                       165.7700   -40.5500   10.0000  top
SW29      SW_PUSH     MXOnly-1U-Hotswap                       185.1000   -40.7100   10.0000  top
SW30      SW_PUSH     MXOnly-1U-Hotswap                       204.4900   -40.8300   10.0000  top
SW31      SW_PUSH     MXOnly-1U-Hotswap                       113.3900   -72.6900   10.0000  top
SW32      SW_PUSH     MXOnly-1U-Hotswap                       131.5200   -65.9300   10.0000  top
SW33      SW_PUSH     MXOnly-1U-Hotswap                       149.6700   -59.2100   10.0000  top
SW34      SW_PUSH     MXOnly-1U-Hotswap                       169.0600   -59.3200   10.0000  top
SW35      SW_PUSH     MXOnly-1U-Hotswap                       188.4100   -59.4800   10.0000  top
SW36      SW_PUSH     MXOnly-1U-Hotswap                       207.7800   -59.6200   10.0000  top
SW37      SW_PUSH     MXOnly-1U-Hotswap                        59.3162   -91.7472  -15.0000  top
SW38      SW_2U_PUSH  MXOnly-2U-Hotswap-ReversedStabilizers    94.6680   -95.0300    0.0000  top
SW39      SW_PUSH     MXOnly-1U-Hotswap                       130.0419   -91.7289   15.0000  top
U1        ProMicro    ProMicro                                 96.4500   -11.8200   80.0000  top
## End
