### Footprint positions - created on Sat Sep 23 03:13:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
G***      LOGO      ai-ring-6mm-Combined   187.6425   -97.6312  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   100.4887   -98.1075  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined    17.6212   -99.5362  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined    17.6212  -127.1587  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined    17.6212  -159.5437  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined    17.6212  -190.9762  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   111.9187  -178.5938  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   111.9187  -150.9712  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   104.2987  -125.7300  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   170.0212  -125.7300  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   211.9312  -159.5437  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   211.9312  -183.3562  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   209.0737  -127.1587  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   279.5587  -127.1587  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   219.5512   -55.7212  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   269.0813   -55.7212  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   165.2587   -55.7212  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined    95.7262   -64.2938  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined    17.6212   -64.2938  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined    17.6212   -31.9087  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined    84.2963   -31.9087  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   155.7337   -31.9087  180.0000  bottom
G***      LOGO      ai-ring-6mm-Combined   225.2662   -31.9087  180.0000  bottom
## End
