### Footprint positions - created on Thu Sep 14 07:40:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                       PosX       PosY       Rot  Side
C1        10uF                0805-NO                   146.8501  -105.5751  -90.0000  top
D1        RED                 CHIPLED_0603_NOOUTLINE    139.7381  -111.9886   90.0000  top
D2        GREEN               CHIPLED_0603_NOOUTLINE    140.2461   -98.2726   90.0000  top
D3        1206_IR_940nm       CHIPLED_1206              156.1211  -105.0036  180.0000  top
D4        1206_IR_940nm_Side  LED_1206_SIDE             159.2961  -105.0036   90.0000  top
FID2      FIDUCIAL_1MM        FIDUCIAL_1MM              144.9451  -101.3206    0.0000  top
FID3      FIDUCIAL_1MM        FIDUCIAL_1MM              160.2486  -108.4961    0.0000  top
JP1       0.1"_Header         1X03_OVAL                 138.4681  -105.0036  -90.0000  top
JP2       0.1"_Header         1X03_ROUND                148.5011  -111.9886    0.0000  top
PLABEL0                       PLABEL0                   136.4361   -98.7806    0.0000  top
PLABEL1                       PLABEL1                   136.3091  -112.3696    0.0000  top
PLABEL2                       PLABEL2                   145.4531  -110.9726    0.0000  top
PLABEL3                       PLABEL3                   146.8501   -99.4156    0.0000  top
Q1        AO3406              SOT23-WIDE                150.0251  -105.6386  -90.0000  top
R1        10K                 0603-NO                   142.6591  -111.9886    0.0000  top
R2        10K                 0603-NO                   146.7231  -101.9556  -90.0000  top
R3        33K                 0603-NO                   143.1671   -98.2726    0.0000  top
R4        22                  0603-NO                   150.1521  -101.5746  180.0000  top
R5        22                  0603-NO                   150.1521  -100.0506  180.0000  top
R6        22                  0603-NO                   150.1521  -103.0986  180.0000  top
U$1       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$5                           PCBFEAT-REV-040           154.7241  -112.3696  180.0000  top
U$8       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$10                          ADAFRUIT_3.5MM            152.6921  -101.8286    0.0000  top
X4        JST_PH_3            JSTPH3                    140.4366  -105.0036   90.0000  top
## End
