### Footprint positions - created on Thu Sep 14 07:40:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
LED1      5mm       LED5MM                    152.9461  -105.0036  -90.0000  bottom
PLABEL00            PLABEL00                  145.1991  -110.4646  180.0000  bottom
PLABEL4             PLABEL4                   156.7561  -108.8136   90.0000  bottom
PLABEL5             PLABEL5                   148.2471  -108.0516   90.0000  bottom
PLABEL6             PLABEL6                   147.8661  -103.3526   90.0000  bottom
PLABEL7             PLABEL7                   140.2461  -102.4636  180.0000  bottom
PLABEL8             PLABEL8                   140.2461  -105.0036  180.0000  bottom
PLABEL9             PLABEL9                   140.2461  -107.5436  180.0000  bottom
PLABEL10            PLABEL10                  137.5791   -97.2566  180.0000  bottom
PLABEL11            PLABEL11                  137.8331   -99.6696  180.0000  bottom
PLABEL13            PLABEL13                  147.2311  -110.4646  180.0000  bottom
PLABEL14            PLABEL14                  149.7711  -110.4646  180.0000  bottom
SJ1                 SOLDERJUMPER_CLOSEDWIRE   146.5326  -102.2096  -90.0000  bottom
SJ2                 SOLDERJUMPER_CLOSEDWIRE   146.5961  -106.9086   90.0000  bottom
## End
