### Footprint positions - created on Fri Sep  8 21:11:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                          PosX       PosY       Rot  Side
                      M2_Hole_TH                   -94.5000   -21.0500    0.0000  top
                      M2_Hole_TH                   -94.5000   -39.8000    0.0000  top
                      M2_Hole_TH                   -18.5000   -17.3000    0.0000  top
                      M2_Hole_TH                   -51.2500   -57.0500    0.0000  top
                      M2_Hole_TH                    -4.7500   -64.8000    0.0000  top
G***      LOGO        corne-logo-horizontal-mask   -65.6650   -56.2250    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                -103.9900   -11.4250    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                -103.9900   -30.4250    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                -103.9900   -49.4250    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -84.9900   -11.4250    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -84.9900   -49.4250    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -84.9900   -30.4250    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -65.9900    -6.6750    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -65.9900   -44.6750    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -65.9900   -25.6750    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -46.9900    -4.3000    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -46.9900   -42.3000    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -46.9900   -23.3000    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -27.9900   -44.6750    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -27.9900    -6.6750    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -27.9900   -25.6750    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                  -8.9900   -28.0500    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                  -8.9900    -9.0500    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                  -8.9900   -47.0500    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -37.4700   -64.3350    0.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                 -16.5080   -67.0440  -15.0000  top
SW2       KEY_SWITCH  SW_Hole_ALPS                   5.7500   -70.7850  -30.0000  top
## End
