### Footprint positions - created on Tue Sep 19 11:02:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                                 PosX       PosY       Rot  Side
C1        Capacitor      Capacitor                                           151.3840  -143.0020    0.0000  top
C2        Capacitor      Capacitor                                           151.3840  -137.6680    0.0000  top
D1        Blue           LED_D5.0mm                                           97.5360  -115.8240    0.0000  top
D2        Blue           LED_D5.0mm                                          107.6960  -115.8240    0.0000  top
D3        Blue           LED_D5.0mm                                          117.8560  -115.8240    0.0000  top
D4        Blue           LED_D5.0mm                                          128.0160  -115.8240    0.0000  top
D5        Blue           LED_D5.0mm                                           97.5360   -75.1840    0.0000  top
D6        Blue           LED_D5.0mm                                          107.6960   -75.1840    0.0000  top
D7        Blue           LED_D5.0mm                                          117.8560   -75.1840    0.0000  top
D8        Blue           LED_D5.0mm                                          128.0160   -75.1840    0.0000  top
D9        Blue           LED_D5.0mm                                          138.1760   -75.1840    0.0000  top
D10       Blue           LED_D5.0mm                                          148.3360   -75.1840    0.0000  top
D11       Blue           LED_D5.0mm                                          158.4960   -75.1840    0.0000  top
D12       Blue           LED_D5.0mm                                          168.6560   -75.1840    0.0000  top
D13       Blue           LED_D5.0mm                                          178.8160   -75.1840    0.0000  top
D14       Blue           LED_D5.0mm                                          188.9760   -75.1840    0.0000  top
D15       Blue           LED_D5.0mm                                          199.1360   -75.1840    0.0000  top
D16       Blue           LED_D5.0mm                                           97.5360   -34.5440    0.0000  top
D17       Blue           LED_D5.0mm                                          107.6960   -34.5440    0.0000  top
D18       Blue           LED_D5.0mm                                          117.8560   -34.5440    0.0000  top
D19       Blue           LED_D5.0mm                                          128.0160   -34.5440    0.0000  top
D20       Blue           LED_D5.0mm                                          138.1760   -34.5440    0.0000  top
D21       Blue           LED_D5.0mm                                          148.3360   -34.5440    0.0000  top
D22       Blue           LED_D5.0mm                                          158.4960   -34.5440    0.0000  top
D23       Blue           LED_D5.0mm                                          168.6560   -34.5440    0.0000  top
D24       Blue           LED_D5.0mm                                          178.8160   -34.5440    0.0000  top
D25       Blue           LED_D5.0mm                                          188.9760   -34.5440    0.0000  top
D26       Blue           LED_D5.0mm                                          199.1360   -34.5440    0.0000  top
D27       Blue           LED_D5.0mm                                          209.2960   -34.5440    0.0000  top
R1        1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    90.6780  -162.9560   90.0000  top
R2        4.7k           R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   178.0540  -108.2040    0.0000  top
R3        4.7k           R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   178.0540  -113.2840    0.0000  top
R4        1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    65.0240   -99.0600  180.0000  top
R5        1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    65.0240   -95.5040  180.0000  top
R6        1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    65.0240   -91.9480  180.0000  top
R7        1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    97.5360  -125.9840  -90.0000  top
R8        1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   107.6960  -125.9840  -90.0000  top
R9        1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   117.8560  -125.9840  -90.0000  top
R10       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   128.0160  -125.9840  -90.0000  top
R11       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    97.5360   -85.3440  -90.0000  top
R12       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   107.6960   -85.3440  -90.0000  top
R13       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   117.8560   -85.3440  -90.0000  top
R14       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   128.0160   -85.3440  -90.0000  top
R15       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   138.1760   -85.3440  -90.0000  top
R16       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   148.3360   -85.3440  -90.0000  top
R17       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   158.4960   -85.3440  -90.0000  top
R18       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   168.6560   -85.3440  -90.0000  top
R19       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   178.8160   -85.3440  -90.0000  top
R20       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   188.9760   -85.3440  -90.0000  top
R21       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   199.1360   -85.3440  -90.0000  top
R22       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    97.5360   -44.7040  -90.0000  top
R23       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   107.6960   -44.7040  -90.0000  top
R24       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   117.8560   -44.7040  -90.0000  top
R25       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   128.0160   -44.7040  -90.0000  top
R26       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   138.1760   -44.7040  -90.0000  top
R27       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   148.3360   -44.7040  -90.0000  top
R28       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   158.4960   -44.7040  -90.0000  top
R29       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   168.6560   -44.7040  -90.0000  top
R30       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   178.8160   -44.7040  -90.0000  top
R31       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   188.9760   -44.7040  -90.0000  top
R32       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   199.1360   -44.7040  -90.0000  top
R33       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   209.2960   -44.7040  -90.0000  top
R34       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    65.0240   -38.1000  180.0000  top
R35       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    65.0240   -34.5440  180.0000  top
R36       1k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    65.0240   -30.9880  180.0000  top
SW1       SW_Push_Dual   Pushbutton                                           69.0880  -158.8920  -90.0000  top
U1        ATmega328P-PU  DIP-28_W7.62mm                                      164.3380  -118.8720    0.0000  top
U2        DS3231MZ       DS3231                                              179.5780  -125.2220    0.0000  top
U3        MCP23017-E_SP  DIP-28_W7.62mm                                       77.2160  -125.9840  180.0000  top
U4        MCP23017-E_SP  DIP-28_W7.62mm                                       77.2160   -65.0240  180.0000  top
U5        Barreljack     BarrelJack                                           40.6400  -145.5420   90.0000  top
U6        JST4pin        JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal    225.8000  -113.6000   90.0000  top
Y1        Crystal        Crystal                                             157.9880  -140.2080  -90.0000  top
## End
