### Footprint positions - created on Wed Oct  4 17:04:27 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                 PosX       PosY       Rot  Side
                    RPi_Hat_Mounting_Hole                61.5000    -4.0000    0.0000  top
                    RPi_Hat_Mounting_Hole                 3.5000    -4.0000    0.0000  top
                    RPi_Hat_Mounting_Hole                 3.5000   -53.0000    0.0000  top
                    RPi_Hat_Mounting_Hole                61.5000   -53.0000    0.0000  top
J1        RPi_GPIO  Samtec_HLE-120-02-XXX-DV-BE-XX-XX    32.5000    -4.0000   90.0000  top
J2        RPi_GPIO  Pin_Header_Straight_2x20             32.5000    -4.0000   90.0000  top
## End
