### Footprint positions - created on Mon Sep 18 11:53:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                PosX       PosY       Rot  Side
D1        ESD_DIODE  0402               107.7500   -96.2500  180.0000  top
D2        ESD_DIODE  0402                92.2500   -96.2500  180.0000  top
D3        ESD_DIODE  0402               100.0000   -96.2500  180.0000  top
D4        ESD_DIODE  0402                96.0000  -103.7500    0.0000  top
D5        ESD_DIODE  0402               104.0000  -103.7500    0.0000  top
J1        WEST_TOP   TFML-110-02-L-D     85.0000  -100.0000  -90.0000  top
J2        EAST_TOP   TFML-110-02-L-D    115.0000  -100.0000  -90.0000  top
J5        PYRO1      S2B-EH             107.7500   -95.0000    0.0000  top
J6        PYRO3      S2B-EH              92.2500   -95.0000    0.0000  top
J7        PYRO2      S2B-EH             100.0000   -95.0000    0.0000  top
J8        PYRO4      S2B-EH              96.0000  -105.0000  180.0000  top
J9        5v_CAM     S2B-EH             104.0000  -105.0000  180.0000  top
## End
