### Footprint positions - created on Mon Sep 18 19:43:30 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                     PosX       PosY       Rot  Side
D1        D_Small   Diode-Hybrid-Back                        74.0156   -51.3588  -90.0000  top
D2        D_Small   Diode-Hybrid-Back                        91.6940   -53.4416  -90.0000  top
D3        D_Small   Diode-Hybrid-Back                       111.7600   -53.3908  -90.0000  top
D4        D_Small   Diode-Hybrid-Back                       130.8100   -53.3908  -90.0000  top
D5        D_Small   Diode-Hybrid-Back                       149.8600   -53.3908  -90.0000  top
D6        D_Small   Diode-Hybrid-Back                       168.9100   -53.3400  -90.0000  top
D7        D_Small   Diode-Hybrid-Back                       187.9600   -53.3400  -90.0000  top
D8        D_Small   Diode-Hybrid-Back                       207.0100   -53.3908  -90.0000  top
D9        D_Small   Diode-Hybrid-Back                       226.0600   -53.3400  -90.0000  top
D10       D_Small   Diode-Hybrid-Back                       244.5512   -53.3908  -90.0000  top
D11       D_Small   Diode-Hybrid-Back                        77.3684   -72.4408  -90.0000  top
D12       D_Small   Diode-Hybrid-Back                        97.3836   -72.3900  -90.0000  top
D13       D_Small   Diode-Hybrid-Back                       116.4336   -72.3900  -90.0000  top
D14       D_Small   Diode-Hybrid-Back                       135.5344   -72.4408  -90.0000  top
D15       D_Small   Diode-Hybrid-Back                       154.5336   -72.4408  -90.0000  top
D16       D_Small   Diode-Hybrid-Back                       173.6344   -72.4408  -90.0000  top
D17       D_Small   Diode-Hybrid-Back                       192.6844   -72.4408  -90.0000  top
D18       D_Small   Diode-Hybrid-Back                       211.7344   -72.4408  -90.0000  top
D19       D_Small   Diode-Hybrid-Back                       229.6668   -72.4916  -90.0000  top
D20       D_Small   Diode-Hybrid-Back                       249.5804   -72.4408  -90.0000  top
D21       D_Small   Diode-Hybrid-Back                        83.1596   -91.4908  -90.0000  top
D22       D_Small   Diode-Hybrid-Back                       102.2604   -91.4908  -90.0000  top
D23       D_Small   Diode-Hybrid-Back                       121.3612   -91.4908  -90.0000  top
D24       D_Small   Diode-Hybrid-Back                       140.3604   -91.4400  -90.0000  top
D25       D_Small   Diode-Hybrid-Back                       168.9100   -91.4400  -90.0000  top
D26       D_Small   Diode-Hybrid-Back                       197.5104   -91.4400  -90.0000  top
D27       D_Small   Diode-Hybrid-Back                       216.5096   -91.4908  -90.0000  top
D28       D_Small   Diode-Hybrid-Back                       235.5596   -91.4908  -90.0000  top
D29       D_Small   Diode-Hybrid-Back                       254.3556   -91.4908  -90.0000  top
MX1       MX-NoLED  MXOnly-1U-Hotswap                        65.5320   -50.9270    0.0000  top
MX2       MX-NoLED  MXOnly-1U-Hotswap                        84.5820   -50.9270    0.0000  top
MX3       MX-NoLED  MXOnly-1U-Hotswap                       103.6320   -50.9270    0.0000  top
MX4       MX-NoLED  MXOnly-1U-Hotswap                       122.6820   -50.9270    0.0000  top
MX5       MX-NoLED  MXOnly-1U-Hotswap                       141.7320   -50.9270    0.0000  top
MX6       MX-NoLED  MXOnly-1U-Hotswap                       160.7820   -50.9270    0.0000  top
MX7       MX-NoLED  MXOnly-1U-Hotswap                       179.8320   -50.9270    0.0000  top
MX8       MX-NoLED  MXOnly-1U-Hotswap                       198.8820   -50.9270    0.0000  top
MX9       MX-NoLED  MXOnly-1U-Hotswap                       217.9320   -50.9270    0.0000  top
MX10      MX-NoLED  MXOnly-1U-Hotswap                       236.9820   -50.9270    0.0000  top
MX11      MX-NoLED  MXOnly-1U-Hotswap                        70.2310   -69.9770    0.0000  top
MX12      MX-NoLED  MXOnly-1U-Hotswap                        89.2810   -69.9770    0.0000  top
MX13      MX-NoLED  MXOnly-1U-Hotswap                       108.3310   -69.9770    0.0000  top
MX14      MX-NoLED  MXOnly-1U-Hotswap                       127.3810   -69.9770    0.0000  top
MX15      MX-NoLED  MXOnly-1U-Hotswap                       146.4310   -69.9770    0.0000  top
MX16      MX-NoLED  MXOnly-1U-Hotswap                       165.4810   -69.9770    0.0000  top
MX17      MX-NoLED  MXOnly-1U-Hotswap                       184.5310   -69.9770    0.0000  top
MX18      MX-NoLED  MXOnly-1U-Hotswap                       203.5810   -69.9770    0.0000  top
MX19      MX-NoLED  MXOnly-1U-Hotswap                       222.6310   -69.9770    0.0000  top
MX20      MX-NoLED  MXOnly-1U-Hotswap                       241.6810   -69.9770    0.0000  top
MX21      MX-NoLED  MXOnly-1U-Hotswap                        75.0570   -89.0270    0.0000  top
MX22      MX-NoLED  MXOnly-1U-Hotswap                        94.1070   -89.0270    0.0000  top
MX23      MX-NoLED  MXOnly-1U-Hotswap                       113.1570   -89.0270    0.0000  top
MX24      MX-NoLED  MXOnly-1U-Hotswap                       132.2070   -89.0270    0.0000  top
MX25      MX-NoLED  MXOnly-2U-Hotswap-ReversedStabilizers   160.7820   -89.0270    0.0000  top
MX26      MX-NoLED  MXOnly-1U-Hotswap                       189.3570   -89.0270    0.0000  top
MX27      MX-NoLED  MXOnly-1U-Hotswap                       208.4070   -89.0270    0.0000  top
MX28      MX-NoLED  MXOnly-1U-Hotswap                       227.4570   -89.0270    0.0000  top
MX29      MX-NoLED  MXOnly-1U-Hotswap                       246.5070   -89.0270    0.0000  top
## End
