### Footprint positions - created on Sat Sep 23 12:20:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
REF**     plated-hole  plated-hole         47.6250   -47.6250    0.0000  top
REF**     plated-hole  plated-hole         66.6750   -47.6250    0.0000  top
REF**     plated-hole  plated-hole         85.7250   -47.6250    0.0000  top
REF**     plated-hole  plated-hole        104.7750   -47.6250    0.0000  top
REF**     plated-hole  plated-hole        123.8250   -47.6250    0.0000  top
REF**     plated-hole  plated-hole        123.8250   -71.4375    0.0000  top
REF**     plated-hole  plated-hole        104.7750   -71.4375    0.0000  top
REF**     plated-hole  plated-hole         85.7250   -71.4375    0.0000  top
REF**     plated-hole  plated-hole         66.6750   -71.4375    0.0000  top
REF**     plated-hole  plated-hole         47.6250   -71.4375    0.0000  top
REF**     plated-hole  plated-hole        123.8250   -95.2500    0.0000  top
REF**     plated-hole  plated-hole        104.7750   -95.2500    0.0000  top
REF**     plated-hole  plated-hole         85.7250   -95.2500    0.0000  top
REF**     plated-hole  plated-hole         66.6750   -95.2500    0.0000  top
REF**     plated-hole  plated-hole         47.6250   -95.2500    0.0000  top
## End
