### Footprint positions - created on Mon Sep 11 16:31:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE   139.9921  -103.0986  -90.0000  bottom
TP3                 TESTPOINT_PAD_2MM         151.0411   -98.0186  180.0000  bottom
TP4                 TESTPOINT_PAD_2MM         145.9611   -98.0186  180.0000  bottom
U$25                PCBFEAT-REV-040           156.5021  -101.7016  180.0000  bottom
U$30                STEMMAQT                  158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                  138.7221  -100.5586  -90.0000  bottom
## End
