### Footprint positions - created on Mon Sep 11 16:31:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   150.9141  -105.6386  -90.0000  top
C3        10uF             0805-NO                   154.0891  -105.6386  -90.0000  top
C4        1uF              0603-NO                   146.0881  -106.4006  -90.0000  top
C5        1uF              0603-NO                   152.4381  -105.6386  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              141.6431  -108.9406    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.7401   -99.9236    0.0000  top
JP1                        1X01_OVAL                 153.5811   -98.6536    0.0000  top
JP2                        1X05_ROUND_76             148.5011  -111.3536    0.0000  top
JP3                        1X01_OVAL                 143.4211   -98.6536    0.0000  top
R3        10K              RESPACK_4X0603            143.6751  -105.7656   90.0000  top
TP1                        TESTPOINT_PAD_2MM         151.0411   -98.0186    0.0000  top
TP2                        TESTPOINT_PAD_2MM         145.9611   -98.0186    0.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$2                        SYMBOL_PLUS               151.0411  -100.4316    0.0000  top
U$3                        SYMBOL_MINUS              145.9611  -100.4316    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            144.9451   -99.7966  180.0000  top
U1        DRV2605LDGS      PSOP10                    148.5011  -106.0196    0.0000  top
## End
