### Footprint positions - created on Fri Sep 29 16:18:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                        PosX       PosY       Rot  Side
C4        22u       C_Radial_D5_L6_P2.5        179.9590  -104.6480  -90.0000  top
D1        ORANGE    LED_0805                   143.0020  -100.7110  180.0000  top
D2        RED       LED_0805                   143.0020   -98.1710    0.0000  top
D3        BLUE      LED_0805                   143.0020  -103.2510  180.0000  top
JP1       ~         Pin_Header_Straight_1x03   118.1861   -85.9486   90.0000  top
JP2       ~         Pin_Header_Straight_1x03   118.1861   -82.1386   90.0000  top
R1        68        R_0805_HandSoldering       139.9540   -99.1870  -90.0000  top
R2        150       R_0805_HandSoldering       151.3840   -93.5990  -90.0000  top
R3        100       R_0805_HandSoldering       138.6840  -104.5210  -90.0000  top
R4        DTR-RST   C_0805                     170.9420  -108.5850  -90.0000  top
R5        RTS-RST   C_0805                     173.2280  -108.5850  -90.0000  top
R6        3V3USB    C_0805                     156.0830   -94.3610  180.0000  top
SW1       RESET     NANO-SWITCH                159.2580  -126.1110    0.0000  top
U1        LM1117    SPARKFUN-POWERIC_SOT223    142.7480   -92.8370   90.0000  top
Y1        12M       Crystal_HC49-U_Vertical    171.8310   -86.3600  -90.0000  top
## End
