### Footprint positions - created on Fri Sep 15 23:35:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                       PosX       PosY       Rot  Side
RPI1      RASPBERRYPI_BPLUS_HATNOSLOTS  PI_HAT_NOSLOTS            176.7511   -72.5036  -90.0000  bottom
SW1                                     TACT_PANA-EVQ             173.9571  -105.0156   90.0000  bottom
SW2                                     TACT_PANA-EVQ             173.9571   -84.6956   90.0000  bottom
SW3                                     TACT_PANA-EVQ             173.9571   -94.8556   90.0000  bottom
SW4                                     TACT_PANA-EVQ             173.9571  -115.1756   90.0000  bottom
SW5                                     TACT_PANA-EVQ             173.9571  -125.3356   90.0000  bottom
U$2       DISP_LCD_240X320_50PIN-2.4IN  TFT_2.4IN_240X320_50PIN   148.5571  -134.9876  180.0000  bottom
## End
