### Footprint positions - created on Thu Sep 28 16:18:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                             PosX       PosY       Rot  Side
C1        22u        C_0805_HandSoldering              4.9530    11.0490  180.0000  top
D1        RSB36V     D_SOD-323_HandSoldering           4.9530    12.9540    0.0000  top
R1        10k        R_0603_HandSoldering              4.9530    14.7320  180.0000  top
R2        10k        R_0603_HandSoldering              5.0370     0.0000  180.0000  top
U1        BL652      Laird_BL652                      16.8910    10.2870  -90.0000  top
U2        MCP2050    SOIC-14_3.9x8.7mm_Pitch1.27mm     4.9530     5.5880  180.0000  top
X1        interface  interface                         0.0000    17.7800    0.0000  top
X2        interface  interface                        22.8600    17.7800    0.0000  top
## End
