### Footprint positions - created on Fri Sep 29 16:32:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                 PosX       PosY       Rot  Side
C1        0.1u            C_0805_HandSoldering                                112.9540   -91.9420  -90.0000  top
C2        0.1u            C_0805_HandSoldering                                145.9740   -90.4180    0.0000  top
C3        0.1u            C_0805_HandSoldering                                124.4700   -90.5700    0.0000  top
C4        22p             C_0805_HandSoldering                                123.6200  -111.6200   90.0000  top
C5        22p             C_0805_HandSoldering                                123.6400  -106.6600  -90.0000  top
C6        0.1u            C_0805_HandSoldering                                132.5200  -102.2900  -45.0000  top
C7        0.1u            C_0805_HandSoldering                                160.1980  -109.2140  -90.0000  top
C8        100u            R_1206_HandSoldering                                128.4000   -97.2000   90.0000  top
D1        LED_RGB         SLV6A-FKB                                           137.0840  -110.2300    0.0000  top
IC1       ATMEGA328PB-A   TQFP32_ATMEGA328P                                   139.6240   -97.5300   45.0000  top
IC2       ATTINY85-S      SM-SOIC-8-208MIL                                    153.5940  -109.9760    0.0000  top
JP1       Jumper_NC_Dual  Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Left   152.6300   -92.9100   90.0000  top
P1        CONN_02X03      SMD_PIN_HEADER_02x03                                155.1180  -102.6100  180.0000  top
P2        USB_OTG         MICRO-B_USB-INVERTED                                110.5500  -108.8500  -90.0000  top
R1        R_Small         R_0805_HandSoldering                                142.9000  -112.0100  180.0000  top
R2        10k             R_0805_HandSoldering                                132.5120   -92.7040  180.0000  top
R3        R_Small         R_0805_HandSoldering                                142.9220  -110.2100  180.0000  top
R4        R_Small         R_0805_HandSoldering                                142.9100  -108.4200  180.0000  top
U1        CH340G          SOIC-16_3.9x9.9mm_Pitch1.27mm                       118.2880   -94.7360    0.0000  top
Y1        12M             Crystal_SMD_HC49-SD                                 127.4500  -107.0300   90.0000  top
## End
