### Footprint positions - created on Fri Sep 15 20:33:28 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   150.7871  -104.4956  -90.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   148.5011  -104.4956  -90.0000  bottom
SJ3                 SOLDERJUMPER_ARROW_NOPASTE   146.2151  -104.4956  -90.0000  bottom
SJ4                 SOLDERJUMPER_ARROW_NOPASTE   148.5011  -109.5756    0.0000  bottom
U$25                PCBFEAT-REV-040              141.8971   -98.6536  180.0000  bottom
U$30                STEMMAQT                     158.2801  -108.8136   90.0000  bottom
U$31                STEMMAQT                     138.7221  -100.6856  -90.0000  bottom
## End
