### Footprint positions - created on Fri Sep 15 20:33:28 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
@HOLE0                                               138.3411   -96.1136    0.0000  top
@HOLE1                                               158.6611   -96.1136    0.0000  top
C1        0.1uF            0603-NO                   156.6291  -109.0676    0.0000  top
C3        10uF             0805-NO                   143.1671  -105.1306   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.4841  -100.8126  -90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              138.0871   -98.6536    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              159.8041  -110.5916    0.0000  top
IC1       PCF8591T         SO16W                     149.7711  -105.0036  180.0000  top
JP2                        1X05_ROUND_70             148.5011  -113.8936    0.0000  top
JP3                        1X07_ROUND_70             148.5011   -96.1136    0.0000  top
R1        10K              RESPACK_4X0603            142.6591  -109.6391  -90.0000  top
R2        1K               0603-NO                   156.6291  -110.5916  180.0000  top
R3        10K              RESPACK_4X0603            142.6591  -101.1301   90.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -113.8936    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -113.8936    0.0000  top
U$22                       ADAFRUIT_3.5MM            137.0711  -112.1156    0.0000  top
## End
