### Footprint positions - created on Fri Sep 29 17:54:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref         Val               Package                                    PosX       PosY       Rot  Side
C1            10U               C_1206_HandSoldering                   119.8931   -61.6052  180.0000  top
C2            10U               C_1206_HandSoldering                   119.9373   -64.5820  180.0000  top
C3            1U                C_0805_HandSoldering                   120.4976   -68.6867  180.0000  top
C4            100nF             C_0805_HandSoldering                   113.8631   -66.9344   90.0000  top
C5            820pF             C_0805_HandSoldering                   110.3427   -66.6652   90.0000  top
C6            10U               C_1206_HandSoldering                   120.3960   -88.1380  180.0000  top
C7            10U               C_1206_HandSoldering                   120.1420   -90.9320  180.0000  top
C8            10U               C_1206_HandSoldering                   120.1100   -93.4720  180.0000  top
C9            10U               C_1206_HandSoldering                   120.1100   -96.2660  180.0000  top
D1            B340LA-13-F       SMA-SMB_Universal_Handsoldering        128.2700   -83.8200   90.0000  top
D2            LED               LED-0805                               124.4930   -99.3140    0.0000  top
L1            SRU1048           SRU1048                                128.5240   -71.7000  -90.0000  top
P1            CONN_01X02        Pin_Header_Straight_1x02               121.4984   -57.5615  -90.0000  top
P2            CONN_01X02        Pin_Header_Straight_1x02               121.7625  -102.7887  -90.0000  top
R1            57K6              R_0805_HandSoldering                   113.6739   -70.8914  180.0000  top
R2            150K              R_0805_HandSoldering                   115.3871   -77.2820  180.0000  top
R3            39K               R_0805_HandSoldering                   113.4415   -82.3062  -90.0000  top
R4            500               R_0805_HandSoldering                   119.8080   -99.3140  180.0000  top
REF**         MountingHole_3mm  MountingHole_3mm                       108.2040  -102.6160    0.0000  top
REF**         MountingHole_3mm  MountingHole_3mm                       107.9500   -59.6900    0.0000  top
REF**         MountingHole_3mm  MountingHole_3mm                       130.8100   -59.6900    0.0000  top
REF**         MountingHole_3mm  MountingHole_3mm                       130.8100  -102.6160    0.0000  top
REF**111121   STITCH-VIA        STITCH-VIA                             111.7600   -57.4040    0.0000  top
REF**111122   STITCH-VIA        STITCH-VIA                             111.7600   -59.4360    0.0000  top
REF**111123   STITCH-VIA        STITCH-VIA                             111.7600   -61.4680    0.0000  top
REF**111131   STITCH-VIA        STITCH-VIA                             113.7920   -57.4040    0.0000  top
REF**111132   STITCH-VIA        STITCH-VIA                             113.7920   -59.4360    0.0000  top
REF**111133   STITCH-VIA        STITCH-VIA                             113.7920   -61.4680    0.0000  top
REF**1111111  STITCH-VIA        STITCH-VIA                             109.7280   -86.3600    0.0000  top
REF**1111111  STITCH-VIA        STITCH-VIA                             106.9340   -86.3600    0.0000  top
REF**1111112  STITCH-VIA        STITCH-VIA                             109.7280   -88.9000    0.0000  top
REF**1111112  STITCH-VIA        STITCH-VIA                             106.9340   -88.9000    0.0000  top
REF**1111113  STITCH-VIA        STITCH-VIA                             109.7280   -91.4400    0.0000  top
REF**1111113  STITCH-VIA        STITCH-VIA                             106.9340   -91.4400    0.0000  top
REF**1111114  STITCH-VIA        STITCH-VIA                             109.7280   -93.9800    0.0000  top
REF**1111114  STITCH-VIA        STITCH-VIA                             106.9340   -93.9800    0.0000  top
REF**1111115  STITCH-VIA        STITCH-VIA                             109.7280   -96.5200    0.0000  top
REF**1111115  STITCH-VIA        STITCH-VIA                             106.9340   -96.5200    0.0000  top
REF**1111116  STITCH-VIA        STITCH-VIA                             109.7280   -99.0600    0.0000  top
REF**1111116  STITCH-VIA        STITCH-VIA                             106.9340   -99.0600    0.0000  top
REF**1111121  STITCH-VIA        STITCH-VIA                             112.2680   -86.3600    0.0000  top
REF**1111122  STITCH-VIA        STITCH-VIA                             112.2680   -88.9000    0.0000  top
REF**1111123  STITCH-VIA        STITCH-VIA                             112.2680   -91.4400    0.0000  top
REF**1111124  STITCH-VIA        STITCH-VIA                             112.2680   -93.9800    0.0000  top
REF**1111125  STITCH-VIA        STITCH-VIA                             112.2680   -96.5200    0.0000  top
REF**1111126  STITCH-VIA        STITCH-VIA                             112.2680   -99.0600    0.0000  top
REF**1111127  STITCH-VIA        STITCH-VIA                             112.2680  -101.6000    0.0000  top
REF**1111128  STITCH-VIA        STITCH-VIA                             112.2680  -104.1400    0.0000  top
REF**1111131  STITCH-VIA        STITCH-VIA                             114.8080   -86.3600    0.0000  top
REF**1111132  STITCH-VIA        STITCH-VIA                             114.8080   -88.9000    0.0000  top
REF**1111133  STITCH-VIA        STITCH-VIA                             114.8080   -91.4400    0.0000  top
REF**1111134  STITCH-VIA        STITCH-VIA                             114.8080   -93.9800    0.0000  top
REF**1111135  STITCH-VIA        STITCH-VIA                             114.8080   -96.5200    0.0000  top
REF**1111136  STITCH-VIA        STITCH-VIA                             114.8080   -99.0600    0.0000  top
REF**1111137  STITCH-VIA        STITCH-VIA                             114.8080  -101.6000    0.0000  top
REF**1111138  STITCH-VIA        STITCH-VIA                             114.8080  -104.1400    0.0000  top
TP1           CONN_01X01        Measurement_Point_Square-SMD-Pad_Big   125.7300   -59.6900    0.0000  top
TP2           CONN_01X01        Measurement_Point_Square-SMD-Pad_Big   130.3020   -91.6940    0.0000  top
U1            TPS61087          TPS61087                               119.3800   -72.3900  -90.0000  top
## End
