### Footprint positions - created on Wed Oct  4 16:55:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                PosX       PosY       Rot  Side
                            RPi_Hat_Mounting_Hole               61.5000    52.3880    0.0000  top
                            RPi_Hat_Mounting_Hole                3.5000    52.3880    0.0000  top
                            RPi_Hat_Mounting_Hole                3.5000     3.3880    0.0000  top
                            RPi_Hat_Mounting_Hole               61.5000     3.3880    0.0000  top
                            xess_logo_12mm                      52.9590    29.5910    0.0000  top
C1        100uF             c_elec_6.3x5.3                      10.6680    33.5280  180.0000  top
C2        10uF              C_0805                              11.1760    38.1000    0.0000  top
C3        10uF              C_0805                               7.3660    21.8440  180.0000  top
C4        10uF              C_0805                              14.2240    12.4460    0.0000  top
C48       0.1uF             C_0603                              39.3700    48.0060    0.0000  top
CON1      BARREL_JACK       BARREL_JACK                          4.0640    44.7040    0.0000  top
G***      LOGO              cat_board                           39.3700    40.6400    0.0000  top
G***      LOGO              humor_slogan                        23.6220    30.6070   90.0000  top
GPIO1     RPi_GPIO          Pin_Header_Straight_2x20            32.5000    52.3880   90.0000  top
GR1       Grove             GROVE_MALE                          17.2720     5.0800  -90.0000  top
GR2       Grove             GROVE_MALE                           9.3980     5.0800  -90.0000  top
GR3       Grove             GROVE_MALE                           2.5400    12.7000  -90.0000  top
GR4       Grove             GROVE_MALE                          50.5460     4.5720  180.0000  top
GR5       Grove             GROVE_MALE                          27.6860     4.5720  180.0000  top
HDR1      CONN_02X10        Pin_Header_Straight_2x10            61.2140    30.7340    0.0000  top
LED1      LED               LED-0603                            37.8460    16.0020   90.0000  top
LED2      LED               LED-0603                            40.3860    16.0020   90.0000  top
LED3      LED               LED-0603                            42.9260    16.0020   90.0000  top
LED4      LED               LED-0603                            45.4660    16.0020   90.0000  top
Q1        Q_PMOS_GSD        SOT-23                              14.7320    38.8620  -90.0000  top
R2        127               R_0402                              52.4510    33.2740  -90.0000  top
R3        127               R_0402                              53.8480    35.0520  -90.0000  top
R4        127               R_0402                              52.4510    36.8300  -90.0000  top
R5        127               R_0402                              53.3400    39.4970    0.0000  top
REF**     stitch-1.0        stitch-1.0                          15.4940    26.6700    0.0000  top
REF**     stitch-1.0        stitch-1.0                          15.4940    24.1300    0.0000  top
REF**     stitch-1.0        stitch-1.0                          14.4780    22.8600    0.0000  top
REF**     stitch-1.0        stitch-1.0                          14.2240    19.5580    0.0000  top
REF**     stitch-1.0        stitch-1.0                          15.4940    28.7020    0.0000  top
REF**     stitch-1.0        stitch-1.0                           7.1120    27.4320    0.0000  top
REF**     stitch-1.0        stitch-1.0                          11.4300    30.9880    0.0000  top
REF**     stitch-1.0        stitch-1.0                          54.7370    32.2580    0.0000  top
REF**     stitch-1.0        stitch-1.0                          56.2610    25.2730    0.0000  top
REF**     stitch-1.0        stitch-1.0                          53.7210    27.4320    0.0000  top
REF**     stitch-1.0        stitch-1.0                          55.2450    26.5430    0.0000  top
REF**     stitch-1.0        stitch-1.0                          15.4940    21.5900    0.0000  top
REF**     stitch-1.0        stitch-1.0                           8.1280    35.8140   90.0000  top
REF**     stitch-1.0        stitch-1.0                           7.1120    29.2100    0.0000  top
REF**     stitch-1.0        stitch-1.0                           7.1120    30.9880    0.0000  top
REF**     stitch-1.0        stitch-1.0                           9.9060    35.8140   90.0000  top
REF**     stitch-1.0        stitch-1.0                          11.6840    35.8140    0.0000  top
REF**     stitch-1.0        stitch-1.0                           8.8900    30.9880    0.0000  top
REF**     stitch-1.0        stitch-1.0                           8.3820    16.7640    0.0000  top
REF**     stitch-1.0        stitch-1.0                           8.3820    14.8590    0.0000  top
REF**     stitch-1.0        stitch-1.0                          14.2240    17.7800    0.0000  top
REF**     stitch-1.0        stitch-1.0                          12.4460    16.0020    0.0000  top
REF**     stitch-1.0        stitch-1.0                          14.9860    16.0020    0.0000  top
REF**     stitch-1.0        stitch-1.0                          15.7480    14.2240    0.0000  top
REF**     stitch-1.0        stitch-1.0                          13.2080    14.2240    0.0000  top
REF**     stitch-1.0        stitch-1.0                          11.4300    26.6700    0.0000  top
REF**     stitch-1.0        stitch-1.0                          11.4300    24.1300    0.0000  top
REF**     stitch-1.0        stitch-1.0                          12.4460    25.4000    0.0000  top
REF**     stitch-1.0        stitch-1.0                          13.4620    26.6700    0.0000  top
REF**     stitch-1.0        stitch-1.0                          13.4620    24.1300    0.0000  top
REF**     stitch-1.0        stitch-1.0                          14.4780    25.4000    0.0000  top
RESET1    SW_PUSH           RS-282G05A3-SM_RT                   21.3360    45.2120    0.0000  top
RN1       4.7K              CTS_742C043                         43.4340    48.5140   90.0000  top
RN2       100               CTS_742C043                         18.0340    12.4460  -90.0000  top
RN4       4.7K              CTS_742C043                         28.4480    45.2120  -90.0000  top
RN5       100               CTS_742C083                         39.1160    11.1760  180.0000  top
RN7       200               CTS_742C083                         50.2920    34.0360   90.0000  top
RN8       200               CTS_742C083                         50.2920    37.5920   90.0000  top
RN9       4.7K              CTS_742C043                         13.4620     8.6360  180.0000  top
RN10      4.7K              CTS_742C043                         13.4620     4.3180    0.0000  top
RN11      4.7K              CTS_742C043                          6.3500    12.0650    0.0000  top
SW1       SW_PUSH           RS-282G05A3-SM_RT                   20.8280    16.2560    0.0000  top
SW2       SW_PUSH           RS-282G05A3-SM_RT                   31.2420    16.2560    0.0000  top
TP-1.2V1  TPTP-COMPACT      Measurement_Point_Round-TH_Small    16.0020    19.0500    0.0000  top
TP-3.3V1  TPTP-COMPACT      Measurement_Point_Round-TH_Small    15.4940    30.9880    0.0000  top
TP-5V1    TPTP-COMPACT      Measurement_Point_Round-TH_Small     6.3500    35.8140    0.0000  top
TP-GND1   TPTP-COMPACT      Measurement_Point_Round-TH_Small    46.4820    48.5140    0.0000  top
U1        AZ1117EH-3.3      SOT-223                             11.4300    25.4000  -90.0000  top
U2        I2C_Flash         SOIC-8-N                            43.8766    44.8892  -90.0000  top
U3        AZ1117EH-1.2      SOT-223                             10.1600    16.0020  -90.0000  top
U4        iCE40-HX8K-CT256  Lattice_caBGA_256                   39.4564    30.7518  180.0000  top
U5        16Mx16_SDRAM      TSOPII-54                           23.6144    30.4292    0.0000  top
U6        SPI_Flash         SOIC-8-N                            35.1739    44.7853  -90.0000  top
U7        100_MHz_Osc       2.5x3.2                             39.7764    20.1168   90.0000  top
## End
