### Footprint positions - created on Tue Sep 12 06:58:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                                         PosX       PosY       Rot  Side
G***      LOGO        SolderParty-New-Logo_7.5x6.4mm_SilkScreen   102.5695  -100.7000  180.0000  bottom
G***      LOGO        SolderParty-New-Logo_3x2.5mm_SilkScreen     130.7000  -160.0000  180.0000  bottom
J4        Conn_01x17  PinHeader_1x18_P2.54mm_Vertical             124.4000  -110.9950  180.0000  bottom
J5        Conn_01x17  PinHeader_1x18_P2.54mm_Vertical             137.1000  -111.0000  180.0000  bottom
## End
