### Footprint positions - created on Tue Sep 12 06:58:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                         PosX       PosY       Rot  Side
G***      LOGO              SolderParty-New-Logo_7.5x6.4mm_SilkScreen   103.0500  -100.7000    0.0000  top
G***      LOGO              SolderParty-New-Logo_3x2.5mm_SilkScreen     130.9000  -160.0000    0.0000  top
J1        Conn_01x20        FlexyPin_1x20_P2.54mm                       160.6900   -77.9000  -90.0000  top
J2        Conn_01x03        FlexyPin_1x03_P2.54mm                       109.4400   -87.4000    0.0000  top
J3        Conn_01x20        FlexyPin_1x20_P2.54mm                       112.4300  -102.1500   90.0000  top
J6        Conn_Debug        PinHeader_2x05_P1.27mm_Vertical_SMD_IDC     101.6900   -89.9000   90.0000  top
SW1       SW_RST            SW_PUSH_6mm                                 102.9400   -80.5500   90.0000  top
U1        RaspberryPi_Pico  RaspberryPi_Pico                            136.5600   -90.0100  -90.0000  top
## End
