### Footprint positions - created on Thu Sep 28 19:27:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                            PosX       PosY       Rot  Side
C1        C1uF          C_0805_HandSoldering           108.0400   -80.5200    0.0000  top
C2        C1uF          C_0805_HandSoldering           108.0400  -110.9200    0.0000  top
C3        C1uF          C_0805_HandSoldering            69.1800  -116.0000    0.0000  top
C4        C1uF          C_0805_HandSoldering            69.1800   -80.7900    0.0000  top
C5        C0.01uF       C_0805_HandSoldering           108.0400   -76.7100    0.0000  top
C6        C0.01uF       C_0805_HandSoldering           108.0400  -114.7300    0.0000  top
C7        C0.01uF       C_0805_HandSoldering            69.1800  -112.1900    0.0000  top
C8        C0.01uF       C_0805_HandSoldering            69.1800   -76.9800    0.0000  top
C9        C0.3uF        C_0805_HandSoldering           108.0000   -84.0000    0.0000  top
C10       C0.3uF        C_0805_HandSoldering           108.0400  -118.5400    0.0000  top
C11       C0.3uF        C_0805_HandSoldering            69.1800  -108.3800    0.0000  top
C12       C0.3uF        C_0805_HandSoldering            69.1800   -73.1700    0.0000  top
C13       C22pF         C_0805_HandSoldering           168.0000  -141.0000    0.0000  top
C14       C22pF         C_0805_HandSoldering           182.0000  -128.0000    0.0000  top
IC1       ATMEGA328-A   TQFP-32_7x7mm_Pitch0.8mm        95.1500   -93.2200    0.0000  top
R1        R750          R_0805_HandSoldering           108.0400   -72.9000    0.0000  top
R2        R750          R_0805_HandSoldering           108.0400  -107.1100    0.0000  top
R3        R750          R_0805_HandSoldering            69.1800  -119.8100    0.0000  top
R4        R750          R_0805_HandSoldering            69.1800   -84.6000    0.0000  top
R5        R10k          R_0805_HandSoldering           168.0000  -149.0000    0.0000  top
SW1       SW_SPST       SW_TH_Tactile_Omron_B3F-10xx   115.6600   -96.9500    0.0000  top
U1        MPX4250       MPX4250                        117.0000   -71.8400  -90.0000  top
U2        MPX4250       MPX4250                        116.9300  -107.1100  -90.0000  top
U3        MPX4250       MPX4250                         62.8300  -119.8100   90.0000  top
U4        MPX4250       MPX4250                         62.8300   -84.6000   90.0000  top
U5        MCP4921-E/SN  SOIC-8_3.9x4.9mm_Pitch1.27mm    78.0000   -94.0000    0.0000  top
Y1        Crystal       Crystal_HC49-SD_SMD            201.9300  -149.8600    0.0000  top
## End
