### Footprint positions - created on Thu Sep 28 22:54:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                             PosX       PosY       Rot  Side
C1        0.1u            0805_Milling                                     17.7500    20.0000    0.0000  top
C2        0.1u            0805_Milling                                     19.5000     2.7000  180.0000  top
C3        0.1u            0805_Milling                                     27.5000     2.7500    0.0000  top
C4        0.1u            0805_Milling                                     35.0000    17.8000  -90.0000  top
C5        0.1u            0805_Milling                                     35.0000    13.6000  -90.0000  top
F1        Fuse            R_1206_Fuse_HandSolder_LargePads                 10.0000    19.0000  180.0000  top
J1        Power           JST_XH_B02B-XH-A_02x2.50mm_Straight_LargePads     3.1000    15.4000   90.0000  top
J2        LED             JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads     3.1000     4.0000   90.0000  top
Q1        Q_PMOS_GSD      SuperSOT-3                                       16.5000    14.7500   90.0000  top
Q2        DMG9926UDM      SOT-23-6_Handsoldering                           22.4000    14.0000  180.0000  top
Q3        Q_NMOS_SGD      PSMN5R4-25YLD                                    10.7000     8.5000    0.0000  top
R1        330             0805_Milling                                     16.2500    18.0000    0.0000  top
R2        2.7k            0805_Milling                                     25.5000    20.7000    0.0000  top
R3        330             0805_Milling                                     19.4000    11.0000  180.0000  top
R4        1k              0805_Milling                                     27.5000     4.5000  180.0000  top
R5        1k              0805_Milling                                     32.0000    18.1000    0.0000  top
R6        1k              0805_Milling                                     32.0000    13.1000    0.0000  top
SW1       Control         SMD_RED_TACTILE_SWITCH                           35.5000     4.5000    0.0000  top
SW2       Rotary_Encoder  PES12                                            36.3000    15.6000  -90.0000  top
U1        ATtiny85-20SU   SOIJ-8_5.3x5.3mm_P1.27mm                         19.7500     7.0000  180.0000  top
U2        AP9101C-SOT-25  SOT-23-5_HandSoldering                           21.7500    18.5000  -90.0000  top
## End
