### Footprint positions - created on Tue Sep 12 08:50:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                                                PosX       PosY       Rot  Side
C1        4.7uF                    C_0603_1608Metric                                  116.5000   -51.4000  -90.0000  bottom
G***      LOGO                     SolderParty-New-Logo_12.5x10.6mm_SilkScreen         94.9996   -89.9968  180.0000  bottom
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12                106.5000   -94.3000  180.0000  bottom
J2        Conn_Qwiic               JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   113.0000   -47.1000    0.0000  bottom
LS1       Speaker                  CMT-5023S                                          120.2000   -51.4000   90.0000  bottom
R4        5.1K                     R_0603_1608Metric                                  107.8000   -87.2000   90.0000  bottom
R5        5.1K                     R_0603_1608Metric                                  104.7000   -87.2000   90.0000  bottom
SW7       SW_POWER                 SW_SPDT_PCM12                                       99.7000   -46.8000    0.0000  bottom
## End
