### Footprint positions - created on Tue Sep 12 08:50:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                 PosX       PosY       Rot  Side
C2        1uF            C_0603_1608Metric   119.7000   -74.0000  180.0000  top
C3        1uF            C_0603_1608Metric   107.3000   -74.0000    0.0000  top
C4        1uF            C_0603_1608Metric   110.4000   -74.0000    0.0000  top
C5        1uF            C_0603_1608Metric   116.6000   -74.0000    0.0000  top
D1        LED_BAGR       LED_RGBA_0606       117.2000   -46.1000    0.0000  top
DS1       OLED-128O064D  OLED-128O064D       106.5000   -63.1550  180.0000  top
R1        2K             R_0603_1608Metric   114.5000   -46.1000   90.0000  top
R2        2K             R_0603_1608Metric   113.0000   -46.1000   90.0000  top
R3        2K             R_0603_1608Metric   111.5000   -46.1000   90.0000  top
R6        390K           R_0603_1608Metric   113.5000   -74.0000  180.0000  top
SW1       SW_UP          RMT-CZ66             99.1000   -76.3000    0.0000  top
SW2       SW_DOWN        RMT-CZ66             99.1000   -88.3000    0.0000  top
SW3       SW_LEFT        RMT-CZ66             93.1000   -82.3000    0.0000  top
SW4       SW_RIGHT       RMT-CZ66            105.1000   -82.3000    0.0000  top
SW5       SW_A           RMT-CZ66            113.9000   -85.8000    0.0000  top
SW6       SW_B           RMT-CZ66            119.9000   -79.8000    0.0000  top
## End
