### Footprint positions - created on Fri Sep  8 17:24:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val           Package                            PosX       PosY       Rot  Side
BT1        Battery_Cell  BAT_Holder_AAA-new_noHole      150.0900   -83.6160  180.0000  bottom
BT2        Battery_Cell  BAT_Holder_AAA-new_noHole      149.8700  -123.6100    0.0000  bottom
C5         10uF          C_1206_3d                      192.3400   -82.2600    0.0000  bottom
C6         1uF           C_1206_3d                      185.4800  -128.2600    0.0000  bottom
C7         220uF         C_1206_3d                      192.0240  -128.2700  180.0000  bottom
J1         CONN_01X04    Angled_1x04_Pitch2.54mm-flip   110.3900  -114.4700    0.0000  bottom
J2         CONN_01X04    Angled_1x04_Pitch2.54mm-flip   189.6200  -106.9700  180.0000  bottom
J4         Con_3-5V      Bat_connector_SMD              104.9020   -87.8840    0.0000  bottom
J6         Sync_Jumper   Sync_jumper_small              142.3600  -100.9300  180.0000  bottom
POT3-Vol1  POT_10k       Potentiometer_wheel            193.9600   -93.2500    0.0000  bottom
R14        330           R_1206_3d                      185.3600   -83.6700   90.0000  bottom
R15        22k           R_1206_3d                      182.4700  -115.8800   90.0000  bottom
Ref**      Val**         MadeInTaiwan_sm                111.4700  -101.6600  180.0000  bottom
Ref**      Val**         CACR_chinese_hori              150.4100  -117.3900  180.0000  bottom
Ref**      Val**         dusjagr                        149.8600  -112.7100  180.0000  bottom
Speaker1   Speaker       SpeakerPads_SMD                191.1700  -118.4400  -90.0000  bottom
U2         PAM8002       SO-8_fixed                     188.8660  -122.9360    0.0000  bottom
## End
