### Footprint positions - created on Tue Sep 19 20:45:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                                  PosX       PosY       Rot  Side
C1        1u                  C_0603                                               122.5000   -90.5000   90.0000  top
C2        10n                 C_0603                                               124.6505   -86.0425  -90.0000  top
C3        1u                  C_0603                                               127.3500   -98.7500   90.0000  top
C4        47u                 C_1210                                               121.0000   -81.5000   90.0000  top
C5        10u                 C_0805                                               123.8250   -82.0000   90.0000  top
CON1      SD_Card             WE_SD_Card_Push&Push                                 140.5000   -99.0000   90.0000  top
D1        LED_ALT             LED_0603                                             132.2070   -80.2640  180.0000  top
L1        Ferrite_Bead_Small  R_0603                                               120.5000   -90.6310   90.0000  top
P1        CONN_01X06          Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Right   114.0675   -95.4630    0.0000  top
P2        CONN_01X02          Pin_Header_Straight_1x02_Pitch2.54mm                 114.7420  -107.4010    0.0000  top
R1        1k                  R_0603                                               124.7140   -88.9000  -90.0000  top
R2        1k                  R_0603                                               128.9050   -80.2640    0.0000  top
REF**     1pin                1pin                                                 113.7500  -116.2500    0.0000  top
REF**     1pin                1pin                                                 113.7500   -80.7500    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            114.1705  -100.5430    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            120.6475  -104.9020    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            122.4255  -106.6800    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            127.5500   -90.1500    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            113.2815  -100.5430    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            113.2815  -103.0830    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            138.7000   -79.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            141.7000   -79.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            138.7000   -82.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            141.7000   -82.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            138.7000  -114.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            143.7000  -114.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            143.7000  -117.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            138.7000  -117.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            119.7000  -114.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            123.7000  -114.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            127.7000  -114.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            114.1705  -103.0830    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            123.7000  -117.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            119.7000  -117.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            127.5080   -88.6460    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            127.5080   -86.9950    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            127.5080   -85.4710    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            116.3320   -86.4870    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            123.3170  -106.6800    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            120.6475  -103.7180    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            120.6475  -102.4890    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            121.6500   -94.8500    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            122.6500   -94.8500    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            122.1500   -95.7500    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            138.6840   -89.3445    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            141.6685   -89.3445    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            145.6055   -89.3445    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            138.6840  -108.0770    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            143.7640  -108.0770    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            147.8280  -108.0770    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            150.4315  -108.2675    0.0000  top
REF**     1pin                1pin                                                 154.2500  -116.2500    0.0000  top
REF**     1pin                1pin                                                 154.2500   -80.7500    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            127.7000  -117.3000    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            122.8065  -107.4010    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            119.8935   -78.5060    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            120.8935   -78.5060    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            121.8935   -78.5060    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            122.8935   -78.5060    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            123.8935   -78.5060    0.0000  top
REF**     Via-0.6mm           Via-0.6mm                                            149.3520   -89.3445    0.0000  top
U1        LD3985M33R          SOT-23-5                                             121.7150   -86.5670   90.0000  top
U2        4050                SO-16-N                                              122.0500  -101.8500  -90.0000  top
## End
