### Footprint positions - created on Tue Sep 12 07:12:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                         PosX       PosY       Rot  Side
G***      LOGO        SolderParty-New-Logo_7.5x6.4mm_SilkScreen   148.5000  -123.9421    0.0000  top
J1        Conn_01x15  PinHeader_1x15_P2.54mm_Vertical             134.1120   -81.7880    0.0000  top
J2        Conn_01x12  FlexyPin_1x12_P2.00mm                       137.5000   -81.4000    0.0000  top
J3        Conn_01x08  FlexyPin_1x08_P2.00mm                       141.0500  -105.9500   90.0000  top
J4        Conn_01x12  FlexyPin_1x12_P2.00mm                       158.6000  -103.4000  180.0000  top
J5        Conn_01x15  PinHeader_1x15_P2.54mm_Vertical             162.0520   -81.7880    0.0000  top
## End
