### Footprint positions - created on Tue Sep 12 07:39:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                         PosX       PosY       Rot  Side
C1        0.1uF                     C_0603_1608Metric                           -19.6200    -8.1800  180.0000  top
G***      LOGO                      SolderParty-New-Logo_20x16.9mm_SilkScreen   -17.9200   -15.0347    0.0000  top
J1        Conn_RPi                  PinHeader_2x20_P2.54mm_Vertical             -41.9200   -15.6000    0.0000  top
J2        Conn_Left                 PinHeader_2x16_P2.54mm_Vertical             -33.6200    -6.7300    0.0000  top
J3        Conn_Right                PinHeader_2x12_P2.54mm_Vertical             -10.7700   -16.8900    0.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm  Fiducial_0.5mm_Mask1.5mm                    -52.1200   -39.6800    0.0000  top
U1        ADS1115IDGS               TSSOP-10_3x3mm_P0.5mm                       -19.6200    -5.5800    0.0000  top
## End
