(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'Mini Power' && B.NetClass == 'Mini Power'")
  (constraint clearance (min 0.254mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'Medium Power' && B.NetClass == 'Medium Power'")
  (constraint clearance (min 0.3048mm)))

(rule "class 2:2"
  (condition "A.NetClass == 'High Power' && B.NetClass == 'High Power'")
  (constraint clearance (min 0.508mm)))

(rule "class 3:3"
  (condition "A.NetClass == 'Signal' && B.NetClass == 'Signal'")
  (constraint clearance (min 0.2286mm)))
