### Footprint positions - created on Tue Sep 19 20:11:02 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                                    PosX       PosY       Rot  Side
C15       100n       0603                                   101.3000  -106.7000  -90.0000  bottom
D1        D          SOD-123                                 88.8000   -89.6000  -90.0000  bottom
J3        WEST_BOT   SFML-110-02-L-D-LC                      85.0000  -100.0000  -90.0000  bottom
J4        EAST_BOT   SFML-110-02-L-D-LC                     115.0000  -100.0000  -90.0000  bottom
J6        SOUTH_BOT  SFML-110-02-L-D-LC                     100.0000  -115.0000    0.0000  bottom
J7        TEMP1      Connector_Molex_PicoBlade_53048-0210   112.1161  -113.1339   45.0000  bottom
J8        TEMP9      Connector_Molex_PicoBlade_53048-0210    87.0161  -112.3661  -45.0000  bottom
J9        TEMP2-8    Connector_Molex_PicoBlade_53048-1410    91.5000   -91.5000    0.0000  bottom
R1        10K        0603-L                                  99.0000  -108.0000    0.0000  bottom
## End
