### Footprint positions - created on Thu Sep 14 01:40:00 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                        PosX       PosY       Rot  Side
D+1       TPB1,27   B1,27                      124.5616  -106.2101  180.0000  bottom
D-1       TPB1,27   B1,27                      124.4981  -103.6066  180.0000  bottom
PLABEL35            PLABEL35                   129.5781  -113.5126  180.0000  bottom
PLABEL36            PLABEL36                   136.9441  -113.5126  180.0000  bottom
PLABEL37            PLABEL37                   139.4841  -113.5126  180.0000  bottom
PLABEL38            PLABEL38                   142.0241  -113.5126  180.0000  bottom
PLABEL39            PLABEL39                   144.5641  -113.5126  180.0000  bottom
PLABEL40            PLABEL40                   147.1041  -113.5126  180.0000  bottom
PLABEL41            PLABEL41                   149.6441  -113.5126  180.0000  bottom
PLABEL42            PLABEL42                   152.1841  -113.5126  180.0000  bottom
PLABEL43            PLABEL43                   133.0071  -113.5126  180.0000  bottom
PLABEL44            PLABEL44                   154.7241  -113.5126  180.0000  bottom
PLABEL45            PLABEL45                   157.3911  -113.5126  180.0000  bottom
PLABEL46            PLABEL46                   159.8041  -113.5126  180.0000  bottom
PLABEL47            PLABEL47                   162.3441  -113.5126  180.0000  bottom
PLABEL48            PLABEL48                   164.8841  -113.5126  180.0000  bottom
PLABEL49            PLABEL49                   149.6441   -96.4946  180.0000  bottom
PLABEL50            PLABEL50                   147.1041   -96.4946  180.0000  bottom
PLABEL51            PLABEL51                   144.5641   -96.4946  180.0000  bottom
PLABEL52            PLABEL52                   142.0241   -96.4946  180.0000  bottom
PLABEL53            PLABEL53                   139.4841   -96.4946  180.0000  bottom
PLABEL54            PLABEL54                   157.2641   -96.4946  180.0000  bottom
PLABEL55            PLABEL55                   159.8041   -96.4946  180.0000  bottom
PLABEL56            PLABEL56                   162.3441   -96.3676  180.0000  bottom
PLABEL57            PLABEL57                   164.7571   -96.3676  180.0000  bottom
PLABEL58            PLABEL58                   152.0571   -96.4946  180.0000  bottom
PLABEL59            PLABEL59                   154.8511   -96.4946  180.0000  bottom
PLABEL60            PLABEL60                   168.1861   -96.3676  180.0000  bottom
PLABEL61            PLABEL61                   167.4241  -113.5126  180.0000  bottom
PLABEL62            PLABEL62                   173.2661  -101.5746  180.0000  bottom
PLABEL63            PLABEL63                   133.0071   -96.2406  180.0000  bottom
PLABEL64            PLABEL64                   173.2661  -110.4646  180.0000  bottom
PLABEL65            PLABEL65                   162.0266  -106.6546  180.0000  bottom
PLABEL66            PLABEL66                   138.4681  -101.3206  180.0000  bottom
TP3                 TESTPOINT_ROUND_1.5MM_NO   134.5311  -111.3536  180.0000  bottom
U$13                PCBFEAT-REV-040            126.5936   -99.3521  180.0000  bottom
U$42                ADAFRUIT_3.5MM             150.6601  -101.8286  180.0000  bottom
U$46                FEATHERLOGO_MED            145.3261  -110.7186  180.0000  bottom
## End
