### Footprint positions - created on Thu Sep 14 01:24:12 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val       Package                        PosX       PosY       Rot  Side
D+1        TPB1,27   B1,27                      124.5616  -106.2101  180.0000  bottom
D-1        TPB1,27   B1,27                      124.4981  -103.6066  180.0000  bottom
PLABEL23             PLABEL23                   129.5781  -113.6396  180.0000  bottom
PLABEL24             PLABEL24                   136.9441  -113.6396  180.0000  bottom
PLABEL25             PLABEL25                   139.4841  -113.6396  180.0000  bottom
PLABEL26             PLABEL26                   142.0241  -113.6396  180.0000  bottom
PLABEL27             PLABEL27                   144.5641  -113.6396  180.0000  bottom
PLABEL28             PLABEL28                   147.1041  -113.6396  180.0000  bottom
PLABEL29             PLABEL29                   149.6441  -113.6396  180.0000  bottom
PLABEL30             PLABEL30                   152.1841  -113.6396  180.0000  bottom
PLABEL31             PLABEL31                   154.7241  -113.6396  180.0000  bottom
PLABEL32             PLABEL32                   157.3911  -113.6396  180.0000  bottom
PLABEL33             PLABEL33                   159.8041  -113.6396  180.0000  bottom
PLABEL34             PLABEL34                   162.3441  -113.6396  180.0000  bottom
PLABEL35             PLABEL35                   164.8841  -113.6396  180.0000  bottom
PLABEL36             PLABEL36                   133.2611  -113.6396  180.0000  bottom
PLABEL37             PLABEL37                   165.0111   -96.3676  180.0000  bottom
PLABEL38             PLABEL38                   168.0591   -96.3676  180.0000  bottom
PLABEL39             PLABEL39                   162.4711   -96.3676  180.0000  bottom
PLABEL40             PLABEL40                   159.9311   -96.3676  180.0000  bottom
PLABEL41             PLABEL41                   157.3911   -96.3676  180.0000  bottom
PLABEL42             PLABEL42                   154.8511   -96.3676  180.0000  bottom
PLABEL43             PLABEL43                   147.2311   -96.3676  180.0000  bottom
PLABEL44             PLABEL44                   144.6911   -96.3676  180.0000  bottom
PLABEL45             PLABEL45                   142.1511   -96.3676  180.0000  bottom
PLABEL46             PLABEL46                   139.6111   -96.3676  180.0000  bottom
PLABEL47             PLABEL47                   152.3111   -96.3676  180.0000  bottom
PLABEL48             PLABEL48                   149.7711   -96.3676  180.0000  bottom
PLABEL49             PLABEL49                   132.6261   -96.6216  180.0000  bottom
PLABEL51             PLABEL51                   169.5831  -107.4166  180.0000  bottom
PLABEL52             PLABEL52                   170.5991  -110.9726  180.0000  bottom
PLABEL53             PLABEL53                   136.6901  -108.2421  180.0000  bottom
PLABEL54             PLABEL24                   167.5511  -113.6396  180.0000  bottom
PLABEL540            PLABEL540                  169.5831  -105.7656  180.0000  bottom
TP3                  TESTPOINT_ROUND_1.5MM_NO   134.5311  -111.3536  180.0000  bottom
U$13                 PCBFEAT-REV-040            126.5936   -99.3521  180.0000  bottom
U$45                 ADAFRUIT_5MM               141.7701  -102.0826  180.0000  bottom
U$46                 STEMMAQT                   170.9801  -112.2426   90.0000  bottom
U$47                 FEATHERLOGO_SMALL          142.9131  -105.6386  180.0000  bottom
## End
