### Footprint positions - created on Tue Sep 12 11:46:47 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
C1        0.1uF        0603_revised       144.0688  -112.0648   75.0000  top
C2        0.1uF        0603_revised       148.4122  -104.5972   45.0000  top
C3        0.1uF        0603_revised       155.9052  -100.2284   15.0000  top
FD1       FIDUCIAL1X2  FIDUCIAL-1X2       158.0134   -92.2528   90.0000  top
FD2       FIDUCIAL1X2  FIDUCIAL-1X2       136.0932  -114.0460   90.0000  top
REF**     line         line               160.2232  -116.3828   15.0000  top
REF**     line         line               160.2232  -116.3828   45.0000  top
REF**     line         line               160.2232  -116.3828   75.0000  top
U1        APA102       APA102_3           140.5890  -111.1250  -105.0000  top
U2        APA102       APA102_3           145.8722  -102.0318  -135.0000  top
U3        APA102       APA102_3           154.9654   -96.7486  -165.0000  top
## End
