### Footprint positions - created on Fri Sep 15 08:04:52 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                        PosX       PosY       Rot  Side
D+1       TPB1,27   B1,27                      117.0686   -94.4626  180.0000  bottom
D-1       TPB1,27   B1,27                      117.1321   -92.4306  180.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM_NO   175.1711   -91.0336  180.0000  bottom
U$15                METRO_RP2040_BOT           182.7911  -131.6736  180.0000  bottom
## End
