### Footprint positions - created on Mon Sep 11 15:36:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                      PosX       PosY       Rot  Side
C2        0.1uF        0805-NO                  155.8671  -107.9246  180.0000  top
C4        47uF/16v     PANASONIC_C              144.8181  -108.5596    0.0000  top
C5        47uF+/16v    PANASONIC_C              144.4371  -101.8286  -90.0000  top
C6        10uF         0805-NO                  140.3731  -107.9246  -90.0000  top
C10       10uF         0805-NO                  155.8671  -109.8296  180.0000  top
IC1       TB6612FNG    SSOP24                   134.6581  -107.1626  -90.0000  top
IC3       TB6612FNG    SSOP24                   162.2171  -107.2896   90.0000  top
JP1                    1X12_ROUND               153.5811   -97.1296    0.0000  top
JP2                    1X16_ROUND               148.5011  -112.8776  180.0000  top
LED1      Green        CHIPLED_0805_NOOUTLINE   136.1821  -101.7016   90.0000  top
MPOWER0   1X2-3.5MM    1X2-3.5MM                133.8961   -97.2566  180.0000  top
MS1       FEATHERWING  FEATHERWING              123.1011  -116.4336    0.0000  top
Q1        AON7401      POWERDI3333              139.7381  -100.3046   90.0000  top
R4        1K           0805-NO                  132.6261  -101.7016    0.0000  top
R9        10K          RESPACK_4X0603           159.8041  -100.9396    0.0000  top
R10       10K          RESPACK_4X0603           164.3761  -100.9396  180.0000  top
SW1                    BTN_KMR2_4.6X2.8         151.2951  -109.4486    0.0000  top
U$1                    SYMBOL_PLUS              138.0871   -96.1136    0.0000  top
U$2                    SYMBOL_MINUS             129.1971   -96.2406    0.0000  top
U$3       FIDUCIAL""   FIDUCIAL_1MM             128.9431   -99.2886    0.0000  top
U$4       FIDUCIAL""   FIDUCIAL_1MM             169.0751  -114.0206    0.0000  top
U$5                    ADAFRUIT_3.5MM           138.9761  -106.5276    0.0000  top
U2        PCA9685      TSSOP28                  152.6921  -102.7176  180.0000  top
X1                     TERMBLOCK_1X2-3.5MM      126.6571  -101.4984  -90.0000  top
X2                     TERMBLOCK_1X2-3.5MM      126.6571  -108.4326  -90.0000  top
X4                     TERMBLOCK_1X2-3.5MM      170.3451  -108.5596   90.0000  top
X6                     TERMBLOCK_1X2-3.5MM      170.3451  -101.5746   90.0000  top
## End
