### Footprint positions - created on Mon Sep 11 15:36:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                           PosX       PosY       Rot  Side
A0                  SOLDERJUMPER_REFLOW_NOPASTE   164.6301  -101.4476   90.0000  bottom
A1                  SOLDERJUMPER_REFLOW_NOPASTE   162.2171  -101.4476   90.0000  bottom
A2                  SOLDERJUMPER_REFLOW_NOPASTE   159.6771  -101.4476   90.0000  bottom
A3                  SOLDERJUMPER_REFLOW_NOPASTE   157.5181  -101.4476  -90.0000  bottom
A4                  SOLDERJUMPER_REFLOW_NOPASTE   154.4701  -101.4476  -90.0000  bottom
U$6                 FEATHERLOGO                   165.9001  -109.4486  180.0000  bottom
U$8                 PCBFEAT-REV-040               135.6741  -110.8456  180.0000  bottom
## End
