### Footprint positions - created on Fri Sep 15 09:59:30 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                       PosX       PosY       Rot  Side
C1        10uF                0805-NO                   145.6436  -100.3046  -90.0000  top
C5        0.1uF               0603-NO                   148.1201  -105.5116  180.0000  top
CONN3     STEMMA_I2C_QT       JST_SH4                   148.5011   -96.6216  180.0000  top
D3        GREEN               CHIPLED_0603_NOOUTLINE    144.1831   -95.3516    0.0000  top
D4        Red                 CHIPLED_0603_NOOUTLINE    153.0731   -95.4786  180.0000  top
FID1      FIDUCIAL_1MM        FIDUCIAL_1MM              126.9111  -100.6856    0.0000  top
FID2      FIDUCIAL_1MM        FIDUCIAL_1MM              172.2501  -110.3376    0.0000  top
JOY2      JOYSTICK_ANALOG_XY  JOYSTICK_ANALOG_MINITHM   134.5311  -105.0036    0.0000  top
JP2                           1X06_ROUND                148.5011  -114.5286    0.0000  top
PLABEL0                       PLABEL0                   145.3261  -108.3056   45.0000  top
PLABEL1                       PLABEL1                   134.5311  -115.1001    0.0000  top
PLABEL2                       PLABEL2                   151.8031   -97.7646    0.0000  top
PLABEL3                       PLABEL3                   171.9961  -108.1786    0.0000  top
PLABEL4                       PLABEL4                   160.3121  -114.5286    0.0000  top
PLABEL5                       PLABEL5                   166.7891   -96.1136    0.0000  top
PLABEL6                       PLABEL6                   154.0891  -102.2096    0.0000  top
PLABEL7                       PLABEL7                   151.0411  -107.7976   45.0000  top
R1        10K_Pack            RESPACK_4X0603            156.2481   -98.6536  180.0000  top
R6        10K_Pack            RESPACK_4X0603            156.2481   -95.4786  180.0000  top
SW1       SJ_BUTTON           PUSHBUTTON_SMD_SJ         157.8991  -105.0036  135.0000  top
SW2       SJ_BUTTON           PUSHBUTTON_SMD_SJ         163.1061   -99.7966   45.0000  top
SW3       SJ_BUTTON           PUSHBUTTON_SMD_SJ         163.1061  -110.2106   45.0000  top
SW4       SJ_BUTTON           PUSHBUTTON_SMD_SJ         168.1861  -105.0036  -45.0000  top
SW6       KMR2                BTN_RKB2_4.6X2.8          152.6921  -109.5756  -135.0000  top
SW7       KMR2                BTN_RKB2_4.6X2.8          146.8501  -110.2106  -135.0000  top
U$1       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   125.6411   -96.1136    0.0000  top
U$2       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   125.6411  -113.8936    0.0000  top
U$3       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   171.3611   -96.1136    0.0000  top
U$4       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED   171.3611  -113.8936    0.0000  top
U$9                           ADAFRUIT_5MM              154.4066  -113.8301    0.0000  top
X1        ATTINY8X6_QFN       QFN20_3MM                 148.5011  -102.2096   90.0000  top
## End
