### Footprint positions - created on Fri Sep 15 09:59:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
PLABEL8             PLABEL8                   156.6291  -105.8291   90.0000  bottom
PLABEL9             PLABEL9                   156.6291  -103.3526   90.0000  bottom
PLABEL10            PLABEL10                  139.2301  -108.9406  180.0000  bottom
PLABEL11            PLABEL11                  144.6911  -113.4491   90.0000  bottom
PLABEL12            PLABEL12                  142.1511  -113.3221   90.0000  bottom
PLABEL13            PLABEL13                  154.8511  -113.3221   90.0000  bottom
PLABEL14            PLABEL14                  152.3111  -113.3221   90.0000  bottom
PLABEL15            PLABEL15                  149.7711  -113.3221   90.0000  bottom
PLABEL16            PLABEL16                  147.2311  -113.3221   90.0000  bottom
PLABEL17            PLABEL17                  139.2301  -105.5116  180.0000  bottom
SJ8                 SOLDERJUMPER_CLOSEDWIRE   154.7241  -102.7811    0.0000  bottom
SJ9                 SOLDERJUMPER_CLOSEDWIRE   154.6606  -105.0671    0.0000  bottom
U$5                 STEMMAQT                  152.8191   -96.4946  180.0000  bottom
U$7                 PCBFEAT-REV-040           125.3871  -100.3046  180.0000  bottom
U$11                ADAFRUIT_5MM              167.8051  -104.7496  180.0000  bottom
U$12                SEESAW_LOGO               173.0121  -109.7026  180.0000  bottom
## End
