### Footprint positions - created on Mon Sep 11 15:22:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              154.8511  -111.8616    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              142.2781   -98.9076    0.0000  top
JP1                        FPC_15PIN_1.0MM           148.5011  -108.8136    0.0000  top
JP2                        FPC_15PIN_1.0MM           148.5011  -101.1936  180.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -105.0036    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -105.0036    0.0000  top
U$4                        ADAFRUIT_2.5MM            149.7711  -106.6546   90.0000  top
## End
