### Footprint positions - created on Sat Sep 16 08:36:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   134.0227  -112.7510    0.0000  top
C2        10uF             0805-NO                   130.4667  -111.9890  -90.0000  top
C3        10uF             0805-NO                   136.9437  -111.7350  -90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   125.7677  -101.1940  -90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   125.7677  -108.8140  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    129.8317   -96.7490   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              165.1377  -115.2910    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              133.3877   -94.7170    0.0000  top
JP1                        1X06_ROUND_70             171.3607  -105.0040   90.0000  top
Q2        BSS138           SOT363                    139.8647  -111.9890    0.0000  top
R1        10K              0603-NO                   130.5937   -99.1620   90.0000  top
R3        10K              RESPACK_4X0603            144.1827  -111.4810  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   125.6407   -94.8440    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   171.3607   -94.8440    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   125.6407  -115.1640    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   171.3607  -115.1640    0.0000  top
U$22                       ADAFRUIT_3.5MM            127.5457   -96.1140    0.0000  top
U2        AP2112K-3.3      SOT23-5                   133.7687  -110.2110  -90.0000  top
X1        SCD30            SCD30                     149.2627  -105.1310  -90.0000  top
## End
