### Footprint positions - created on Sat Sep 30 19:59:48 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                   PosX       PosY       Rot  Side
1PIN      P***        1pin                  148.6154   -80.3783    0.0000  top
1PIN      P***        1pin                  148.5900  -108.2040    0.0000  top
P1        CONN_2      PIN_ARRAY_2X1_THICK   132.0800   -87.6300  -90.0000  top
P2        CONN_4      PIN_ARRAY_4x1_THICK   177.8000   -90.1700  -90.0000  top
RV1       POT         POT_3_THICK           137.1600  -116.8400    0.0000  top
RV2       POT         POT_3_THICK           154.9400  -116.8400    0.0000  top
RV3       POT         POT_3_THICK           172.7200  -116.8400    0.0000  top
SW1       SWITCH_INV  Switch_SS-12F46       132.0800   -99.0600   90.0000  top
## End
