### Footprint positions - created on Thu Sep 14 02:50:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$4                 FLORAMED           160.1851  -102.9716  180.0000  bottom
U$5                 PCBFEAT-REV-040    147.8661  -118.2116  180.0000  bottom
U$7                 SYMBOL_FCC_5MM     154.9781  -124.8156  180.0000  bottom
U$8                 SYMBOL_CE_5MM      146.8501  -124.6886  180.0000  bottom
## End
