### Footprint positions - created on Mon Sep 11 14:47:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
TP1       MISO      TESTPOINT_ROUND_1.5MM   140.8811   -87.0861  -90.0000  bottom
TP2       SCK       TESTPOINT_ROUND_1.5MM   145.9611   -87.0861  -90.0000  bottom
TP3       RST       TESTPOINT_ROUND_1.5MM   143.4211   -89.6261  -90.0000  bottom
TP4       MOSI      TESTPOINT_ROUND_1.5MM   143.4211   -87.0861  -90.0000  bottom
U$4                 FLORAMED                160.1851  -102.9611  180.0000  bottom
U$7                 PCBFEAT-REV-040         148.5011  -128.9961  180.0000  bottom
U$46                CPLAYBACK               173.9011  -130.2661  180.0000  bottom
## End
