### Footprint positions - created on Wed Sep 27 23:09:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                PosX       PosY       Rot  Side
REF**     1pin                        1pin                37.0332   -10.9220    0.0000  top
REF**     1pin                        1pin                37.0332    10.9220    0.0000  top
REF**     1pin                        1pin                11.6840   -11.9380    0.0000  top
REF**     1pin                        1pin                11.6332    12.1920    0.0000  top
S1        MOMENTARY-SWITCH-6x6x4.5mm  6x6x4.3mm_button     4.9560    -0.0030   90.0000  top
S2        MOMENTARY-SWITCH-6x6x4.5mm  6x6x4.3mm_button    13.9730     0.2000   90.0000  top
S3        MOMENTARY-SWITCH-6x6x4.5mm  6x6x4.3mm_button    22.9900     0.2000   90.0000  top
S4        MOMENTARY-SWITCH-6x6x4.5mm  6x6x4.3mm_button    32.0070     0.2000   90.0000  top
## End
