### Footprint positions - created on Wed Sep 27 23:09:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                             PosX       PosY       Rot  Side
BT1       3V_battery          Keystone_3034_1x20mm-CoinCell    46.4820     0.0000  -90.0000  bottom
C1        1.0UF-0603-16V-10%  C_0603                           35.3060     6.4770  -90.0000  bottom
C2        10UF-0603-6.3V-20%  C_0603                           33.0200     7.6200  -90.0000  bottom
D1        LED                 LED_0603                         28.9560   -11.4300    0.0000  bottom
J1        10118194-0001LF     FRAMATOME_10118194-0001LF        24.8920    10.6680    0.0000  bottom
R1        1k                  R_0603_HandSoldering             30.8610    -9.6520    0.0000  bottom
U1        SAMD21E18           TQFP32-08                        25.9080    -2.9210    0.0000  bottom
U2        RFM69CW-915MHZ      RFM69CW-XXXS2_                    9.1440     0.0000  -90.0000  bottom
## End
