### Footprint positions - created on Sat Sep  9 11:57:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                          PosX       PosY       Rot  Side
C1        10uF                  0805-NO                      163.2331   -97.6376  -90.0000  top
C2        10uF                  0805-NO                      157.0101   -97.7646  -90.0000  top
C4        0.1uF                 0603-NO                      132.7531  -114.1476    0.0000  top
JP1                             1X11_ROUND_76                168.8211  -105.0036  -90.0000  top
PLABEL0                         PLABEL0                      165.6461   -92.6846    0.0000  top
PLABEL1                         PLABEL1                      162.0901  -110.5916    0.0000  top
PLABEL2                         PLABEL2                      163.9951  -113.1316    0.0000  top
PLABEL3                         PLABEL3                      159.9311  -115.6716    0.0000  top
PLABEL4                         PLABEL4                      161.2011  -108.0516    0.0000  top
PLABEL5                         PLABEL5                      162.8521  -105.5116    0.0000  top
PLABEL6                         PLABEL6                      163.6141  -100.3046    0.0000  top
PLABEL7                         PLABEL7                      162.8521  -102.9716    0.0000  top
PLABEL8                         PLABEL8                      163.4871  -118.2116    0.0000  top
PLABEL9                         PLABEL9                      128.9431   -98.2726    0.0000  top
PLABEL10                        PLABEL10                     143.2941  -116.4336    0.0000  top
PLABEL11                        PLABEL11                     143.2941  -118.7196    0.0000  top
PLABEL12                        PLABEL12                     127.0381  -120.6246    0.0000  top
PLABEL13                        PLABEL13                     143.1671  -120.8786    0.0000  top
PLABEL14                        PLABEL14                     165.1381   -97.7646    0.0000  top
PLABEL15                        PLABEL15                     164.8841   -95.3516    0.0000  top
Q3        BSS138                SOT23-WIDE                   136.4361  -115.4176   90.0000  top
R1        10K                   0603-NO                      144.3101  -111.0996  -90.0000  top
R2        10K                   0603-NO                      149.5171  -111.8616  180.0000  top
R3        10K                   0603-NO                      139.2301  -115.2906   90.0000  top
R4        10K                   0603-NO                      157.5181  -105.8926    0.0000  top
U$1                             ADAFRUIT_5MM                 155.8671  -111.6076    0.0000  top
U$2                             PCBFEAT-REV-040              146.5961  -113.6396    0.0000  top
U$3       FIDUCIAL_1MM          FIDUCIAL_1MM                 168.6941  -120.4976    0.0000  top
U$4       FIDUCIAL_1MM          FIDUCIAL_1MM                 129.5781   -89.7636    0.0000  top
U$5       FIDUCIAL_1MM          FIDUCIAL_1MM                 168.6941   -89.7636    0.0000  top
U$7       MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      128.8161   -85.9536    0.0000  top
U$8       MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      128.8161  -124.0536    0.0000  top
U$9       MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      168.1861   -85.9536    0.0000  top
U$10      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      168.1861  -124.0536    0.0000  top
U$17                            EYESPI_MINI_LOGO             164.2491   -95.3516   90.0000  top
U1        AP2127K-3.3           SOT23-5                      160.1851   -97.7646    0.0000  top
U2        74HC4050PWR           TSSOP16                      149.8981  -105.3846  -90.0000  top
X1        MICROSD               MICROSD                      134.9121  -106.0196  -90.0000  top
X2        EYE_SPI_DISPLAY_FLIP  EYE_SPI_DISPLAY_BOTCONTACT   148.5011   -93.5736  180.0000  top
## End
