### Footprint positions - created on Wed Sep 27 18:33:36 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                    PosX       PosY       Rot  Side
C1        100nF     C_0603_HandSoldering   183.6000   -53.4000  -90.0000  top
C2        100nF     C_0603_HandSoldering   171.8000   -53.4000  -90.0000  top
C3        100nF     C_0603_HandSoldering   160.0000   -53.4000  -90.0000  top
C4        100nF     C_0603_HandSoldering   148.1000   -53.4000  -90.0000  top
C5        100nF     C_0603_HandSoldering   136.3000   -53.4000  -90.0000  top
C6        100nF     C_0603_HandSoldering   112.6000   -53.4000  -90.0000  top
C7        100nF     C_0603_HandSoldering   100.8000   -53.4000  -90.0000  top
C8        100nF     C_0603_HandSoldering    89.0000   -53.4000  -90.0000  top
C9        100nF     C_0603_HandSoldering    77.2000   -53.4000  -90.0000  top
C10       100nF     C_0603_HandSoldering    65.4000   -53.4000  -90.0000  top
C11       100nF     C_0603_HandSoldering    53.5000   -53.4000  -90.0000  top
C12       100nF     C_0603_HandSoldering    41.7000   -53.4000  -90.0000  top
U1        WS8212B   LED_WS2812B-PLCC4      187.8000   -53.4000  -90.0000  top
U2        WS8212B   LED_WS2812B-PLCC4      176.0000   -53.4000  -90.0000  top
U3        WS8212B   LED_WS2812B-PLCC4      164.2000   -53.4000  -90.0000  top
U4        WS8212B   LED_WS2812B-PLCC4      152.3000   -53.4000  -90.0000  top
U5        WS8212B   LED_WS2812B-PLCC4      140.5000   -53.4000  -90.0000  top
U6        WS8212B   LED_WS2812B-PLCC4      116.8000   -53.4000  -90.0000  top
U7        WS8212B   LED_WS2812B-PLCC4      105.0000   -53.4000  -90.0000  top
U8        WS8212B   LED_WS2812B-PLCC4       93.2000   -53.4000  -90.0000  top
U9        WS8212B   LED_WS2812B-PLCC4       81.4000   -53.4000  -90.0000  top
U10       WS8212B   LED_WS2812B-PLCC4       69.6000   -53.4000  -90.0000  top
U11       WS8212B   LED_WS2812B-PLCC4       57.7000   -53.4000  -90.0000  top
U12       WS8212B   LED_WS2812B-PLCC4       45.9000   -53.4000  -90.0000  top
## End
