### Footprint positions - created on Fri Sep 15 15:21:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C3        10uF          0805-NO            147.2946  -110.7186   90.0000  top
C4        1uF           0603-NO            148.7551   -98.2091  180.0000  top
C5        1uF           0603-NO            148.7551  -100.4951  180.0000  top
C8        10uF          0805-NO            151.9936  -108.0516    0.0000  top
FID1      FIDUCIAL_1MM  FIDUCIAL_1MM       159.5501  -111.8616    0.0000  top
FID2      FIDUCIAL_1MM  FIDUCIAL_1MM       143.0528  -100.0506  180.0000  top
IC3       ATSAMD21E     QFN32_5MM          153.5811   -99.9236  -90.0000  top
RESET0    KMR2          BTN_KMR2_4.6X2.8   158.3436  -105.5751    0.0000  top
RST0      RST           TP16R              154.0891  -111.6076    0.0000  top
SWC0      SWC           TP15R              159.9311   -97.7646    0.0000  top
SWD0      SWD           TP15R              157.7086   -97.7646    0.0000  top
U$6                     ADAFRUIT_9MM       142.3416  -100.6856  180.0000  top
U$8                     PCBFEAT-REV-040    142.7861  -104.3686    0.0000  top
U1        AP2112K-3.3   SOT23-5            150.5966  -110.7821  -90.0000  top
## End
