### Footprint positions - created on Sun Sep 17 16:51:23 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                      PosX       PosY       Rot  Side
B0        SEWTAP-ALLIGATOR  SEWALLI                  137.1981  -104.7370   90.0000  top
B1        SEWTAP-ALLIGATOR  SEWALLI                  159.8041  -104.7370  -90.0000  top
B2        SEWTAP-ALLIGATOR  SEWALLI                  140.5001   -96.7360   45.0000  top
C1        10uF              0805-NO                  144.9546  -109.2455  180.0000  top
C2        1uF               0603-NO                  142.8496  -110.5155  135.0000  top
C3        1uF               0603-NO                  141.7733  -108.3796  180.0000  top
C8        10uF              0805-NO                  144.5006  -106.6420  -90.0000  top
CN1       JST-PH            JSTPH2                   148.5011  -114.7700  180.0000  top
D1        SCHOTTKY          SOD-123FL                152.6191  -109.2360  180.0000  top
D2        SCHOTTKY          SOD-123FL                152.1206   -98.3870  180.0000  top
GND0      SEWTAP-ALLIGATOR  SEWALLI                  156.5021   -96.7360  -45.0000  top
IC1       ATSAMD21E         QFN32_5MM                146.7295  -101.7897    0.0000  top
LED1      AP102-2020        APA102_2020              142.1511  -100.5460   90.0000  top
PWR0      red               CHIPLED_0603_NOOUTLINE   154.4701  -100.1650  -90.0000  top
Q1        reset             BTN_KMR2_4.6X2.8         141.0716  -105.0545  -90.0000  top
R5        1K                0603-NO                  151.7319  -100.1990  180.0000  top
SW1       EG1218            EG1390                   153.8351  -104.6100   90.0000  top
U$1       FIDUCIAL_1MM      FIDUCIAL_1MM             138.7331  -101.0555   90.0000  top
U$6       FIDUCIAL_1MM      FIDUCIAL_1MM             148.3741  -116.4875    0.0000  top
U$8                         GEMMA_M0_TOP             134.5311  -118.7070    0.0000  top
U1        AP2112K-3.3       SOT23-5                  148.1201  -106.7055  -90.0000  top
UNK3V3    SEWTAP-ALLIGATOR  SEWALLI                  140.5001  -112.7380  135.0000  top
VBAT0     SEWTAP-ALLIGATOR  SEWALLI                  156.5021  -112.7380  -135.0000  top
X2        MicroUSB          4UCONN_20329_V2          148.5011   -95.5930  180.0000  top
## End
