### Footprint positions - created on Sat Sep 16 04:06:22 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                       PosX       PosY       Rot  Side
A0                            6MM_SMT_6MMCAP            105.3211   -94.8436  -90.0000  bottom
B0                            6MM_SMT_6MMCAP            115.4811  -100.5586  -90.0000  bottom
JOY1      JOYSTICK_ANALOG_XY  JOYSTICK_ANALOG_MINITHM   183.5531  -100.5586   90.0000  bottom
LCD1      DISP_LCD_JDT1800    JD-T1800                  145.7706  -101.7016   90.0000  bottom
LED1      WS2812B3535         LED3535                   165.9636  -124.0536  180.0000  bottom
LED2      WS2812B3535         LED3535                   157.2323  -124.0536  180.0000  bottom
LED3      WS2812B3535         LED3535                   148.5011  -124.0536  180.0000  bottom
LED4      WS2812B3535         LED3535                   139.7698  -124.0536  180.0000  bottom
LED5      WS2812B3535         LED3535                   131.0386  -124.0536  180.0000  bottom
SELECT0                       6MM_SMT_6MMCAP            122.3073  -124.0536    0.0000  bottom
START0                        6MM_SMT_6MMCAP            174.6949  -124.0536  180.0000  bottom
U$43      FIDUCIAL_1MM        FIDUCIAL_1MM              126.6571   -89.1286  180.0000  bottom
U$46      FIDUCIAL_1MM        FIDUCIAL_1MM              163.9951  -114.2746  180.0000  bottom
U$48                          PYGAMER_FRONT             199.3011  -133.5786  180.0000  bottom
## End
