### Footprint positions - created on Tue Sep 19 11:29:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
H1        M2.5HOLE  M2.5HOLE           103.3780   -37.5920    0.0000  top
H2        M2.5HOLE  M2.5HOLE           103.6320   -96.5200    0.0000  top
H3        M2.5HOLE  M2.5HOLE           216.4080   -37.8460    0.0000  top
H4        M2.5HOLE  M2.5HOLE           216.4080   -96.2660    0.0000  top
## End
