### Footprint positions - created on Mon Sep 18 18:05:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                                    PosX       PosY       Rot  Side
C29       C0603C104M5RACAUTO    C0603                                  133.9080   -84.3350    0.0000  bottom
C32       C0603C105K4PAC7411    C0603                                  132.8420   -87.6300    0.0000  bottom
C33       CGA3E3X7R1H224K080AB  C0603                                  133.6580   -79.3900   90.0000  bottom
J7        FH19C-40S-0.5SH(10)   HRS_FH19C-40S-0.5SH_1x40-1MP_P0.50mm   130.0000   -65.7500   90.0000  bottom
L3        TYA4012220M-10        L_Taiyo-Yuden_MD-4040                  130.3080   -84.3350  180.0000  bottom
R11       RE0603FRE0710RL       R0603                                  127.1580   -79.3900  -90.0000  bottom
T1        SFV30R-4STBE1HLF      SFV30R-4STBE1HLF                       182.3720   -40.0000    0.0000  bottom
U6        AP3019AKTR-G1         SOT-23-6_Handsoldering                 130.4080   -80.1400    0.0000  bottom
## End
