### Footprint positions - created on Thu Sep 28 10:26:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                        PosX       PosY       Rot  Side
J1        AudioJack3_Ground  Jack_3.5mm_Switronic_ST-005-G_horizontal    77.3920   -91.7020  -90.0000  bottom
J5        AudioJack3_Ground  Jack_3.5mm_Switronic_ST-005-G_horizontal    88.3920   -91.7020  -90.0000  bottom
J6        AudioJack3_Ground  Jack_3.5mm_Switronic_ST-005-G_horizontal    99.3920   -91.7020  -90.0000  bottom
K1        Y14x-1C-xxDS       Relay_SPDT_HsinDa_Y14                       74.8520  -105.6960  -90.0000  bottom
K2        Y14x-1C-xxDS       Relay_SPDT_HsinDa_Y14                       85.8520  -105.6960  -90.0000  bottom
K3        Y14x-1C-xxDS       Relay_SPDT_HsinDa_Y14                       96.8520  -105.6960  -90.0000  bottom
## End
