### Footprint positions - created on Mon Sep 25 21:45:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                               PosX       PosY       Rot  Side
D1        LED         LED_0603_1608Metric                77.3920  -103.3680    0.0000  top
D2        DIODE       D_SOD-523                          77.5081  -108.0260    0.0000  top
D3        LED         LED_0603_1608Metric                88.3920  -103.3680    0.0000  top
D4        DIODE       D_SOD-523                          88.3778  -107.9500    0.0000  top
D5        LED         LED_0603_1608Metric                99.3920  -103.3680    0.0000  top
D6        DIODE       D_SOD-523                          99.3775  -108.2290    0.0000  top
J2        Conn_01x03  PinSocket_1x03_P2.54mm_Vertical    85.8266  -118.5670   90.0000  top
J3        Conn_01x02  PinSocket_1x02_P2.54mm_Vertical    77.3684  -118.5670  -90.0000  top
J4        Conn_01x02  PinSocket_1x02_P2.54mm_Vertical   101.9560  -118.5670  -90.0000  top
Q1        Q_NMOS_GSD  SOT-23                             77.3303  -110.6800  180.0000  top
Q2        Q_NMOS_GSD  SOT-23                             88.4047  -110.6040  180.0000  top
Q3        Q_NMOS_GSD  SOT-23                             99.2251  -111.0740  180.0000  top
R1        1k          R_0603_1608Metric                  77.4191  -101.6640  180.0000  top
R2        1k          R_0603_1608Metric                  79.9338  -110.9340   90.0000  top
R3        1k          R_0603_1608Metric                  91.0590  -110.8330   90.0000  top
R4        1k          R_0603_1608Metric                  88.3666  -101.6640  180.0000  top
R5        1k          R_0603_1608Metric                 101.9940  -111.0360   90.0000  top
R6        1k          R_0603_1608Metric                  99.3775  -101.7140  180.0000  top
## End
