### Footprint positions - created on Tue Sep 26 13:34:35 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                          PosX       PosY       Rot  Side
J1        free_holes    Pads_1x30_P1.27mm_Vertical    36.7528     5.9498    0.0000  top
corner1   outer_corner  outer_corner                  51.7528    12.5348    0.0000  top
corner2   outer_corner  outer_corner                  51.7528   -37.4652  -90.0000  top
corner3   outer_corner  outer_corner                   1.7528    12.5348   90.0000  top
corner4   outer_corner  outer_corner                   1.7528   -37.4652  180.0000  top
## End
