### Footprint positions - created on Sat Sep 16 07:40:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
@HOLE0                                      138.3411  -103.7336    0.0000  top
@HOLE1                                      138.3411  -106.2736    0.0000  top
@HOLE2                                      161.2011  -103.7336    0.0000  top
@HOLE3                                      161.2011  -106.2736    0.0000  top
C6        10uF          0805-NO             130.2131   -99.2886  180.0000  top
C7        10uF          0805-NO             136.0551  -110.4646    0.0000  top
FID1      FIDUCIAL_1MM  FIDUCIAL_1MM        171.9961  -110.0836    0.0000  top
FID3      FIDUCIAL_1MM  FIDUCIAL_1MM        124.6251  -110.7186    0.0000  top
IC2       AP2112K-3.3   SOT23-5L            135.9281   -95.2246   90.0000  top
JP1                     1X12_ROUND          153.5811   -97.3836    0.0000  top
JP2                     1X08_ROUND_70       149.7711   -99.6696    0.0000  top
JP3                     1X08_ROUND_70       149.7711  -110.3376  180.0000  top
JP4                     1X16_ROUND          148.5011  -112.6236  180.0000  top
JP15      Shrouded_2x8  2X08_SHROUDED       149.7711  -105.0036  180.0000  top
MS1       FEATHERWING   FEATHERWING         123.1011  -116.4336    0.0000  top
Q2        AON7401       POWERDI3333         134.2771   -98.5266  180.0000  top
R1        10K           0603-NO             137.8331   -98.6536  -90.0000  top
SW1       KMR2          BTN_KMR2_4.6X2.8    130.7211   -95.2246    0.0000  top
U$1                     SYMBOL_PLUS         169.4561   -97.3836    0.0000  top
U$6                     SYMBOL_MINUS        169.4561  -112.6236    0.0000  top
X1        2.1mm         DCJACK_2MM_PTH      119.9261  -105.0036    0.0000  top
X2        5.08mm        TERMBLOCK_508_1X2   168.8211  -105.0036   90.0000  top
## End
