### Footprint positions - created on Fri Sep 15 21:05:38 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                       PosX       PosY       Rot  Side
CONN1     HEADER-1X25                   1X25_ROUND_70MIL          148.7671   -86.0096    0.0000  top
FID2      FIDUCIAL""                    FIDUCIAL_1MM              124.3831  -131.7296    0.0000  top
FID3      FIDUCIAL""                    FIDUCIAL_1MM              174.4211   -83.7236    0.0000  top
R1        3.9K                          0805-NO                   170.4841  -131.9836  180.0000  top
R2        3.9K                          0805-NO                   172.0081  -127.9196   90.0000  top
R3        3.9K                          0805-NO                   166.6741  -131.9836    0.0000  top
RPI1      RASPBERRYPI_BPLUS_HATNOSLOTS  PI_HAT_NOSLOTS            116.0011  -133.2536    0.0000  top
SJ1       WP                            SOLDERJUMPER_CLOSEDWIRE   163.1181  -131.9836    0.0000  top
U$1                                     ADAFRUIT_5MM              116.5091  -126.0146    0.0000  top
U$2                                     PIHATLOGO                 173.9131  -112.1716    0.0000  top
U$3                                     PCBFEAT-REV-056           118.5411  -116.9976    0.0000  top
U$5                                     HAD_LOGO_200MIL           122.0971  -113.0606    0.0000  top
U1        CAT24C32                      SOIC8_150MIL              166.9281  -128.4276  -90.0000  top
## End
