### Footprint positions - created on Fri Sep 29 13:13:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                         PosX       PosY       Rot  Side
P1        Digital   Socket_Strip_Arduino_1x12     1.2700    29.2100  -90.0000  top
P2        COM       Socket_Strip_Arduino_1x06     2.5400    31.7500    0.0000  top
P3        ADC       Socket_Strip_Arduino_1x02    13.9700    20.3200  -90.0000  top
P4        Analog    Socket_Strip_Arduino_1x12    16.5100    29.2100  -90.0000  top
P5        ADC       Socket_Strip_Arduino_1x02    13.9700    10.1600  -90.0000  top
## End
