### Footprint positions - created on Fri Sep 15 22:25:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val       Package                       PosX       PosY       Rot  Side
FRAME0               ADAFRUIT_3.5MM            168.4401  -106.1466  180.0000  bottom
PLABEL36             PLABEL36                  127.2921  -109.7026  180.0000  bottom
PLABEL37             PLABEL37                  123.7361  -109.8296  180.0000  bottom
PLABEL38             PLABEL38                  131.9911  -109.6391  180.0000  bottom
PLABEL39             PLABEL39                  136.1821  -109.7026  180.0000  bottom
PLABEL40             PLABEL40                  137.4521  -109.7026  180.0000  bottom
PLABEL41             PLABEL41                  139.6111  -109.7026  180.0000  bottom
PLABEL42             PLABEL42                  144.6911  -109.7026  180.0000  bottom
PLABEL43             PLABEL43                  147.1041  -109.7026  180.0000  bottom
PLABEL44             PLABEL44                  149.7711  -109.7026  180.0000  bottom
PLABEL45             PLABEL45                  152.1841  -109.7026  180.0000  bottom
PLABEL46             PLABEL46                  123.6091  -100.5586   90.0000  bottom
PLABEL47             PLABEL47                  127.5461  -100.5586   90.0000  bottom
PLABEL48             PLABEL48                  134.5311  -100.3046  180.0000  bottom
PLABEL49             PLABEL49                  149.7711  -100.3046  180.0000  bottom
PLABEL50             PLABEL50                  172.5041  -112.1791  180.0000  bottom
PLABEL51             PLABEL51                  170.1546  -112.1156  180.0000  bottom
PLABEL52             PLABEL52                  172.5041   -97.7646  180.0000  bottom
PLABEL53             PLABEL53                  169.9641   -97.7011  180.0000  bottom
PLABEL54             PLABEL54                  152.3111  -100.3046  180.0000  bottom
PLABEL55             PLABEL55                  159.9311  -100.3046  180.0000  bottom
PLABEL56             PLABEL56                  165.0111  -100.1776  180.0000  bottom
PLABEL57             PLABEL57                  159.9311  -109.8296  180.0000  bottom
PLABEL58             PLABEL58                  165.0111  -109.8296  180.0000  bottom
PLABEL59             PLABEL59                  162.4711  -100.3046  180.0000  bottom
PLABEL60             PLABEL60                  162.4711  -109.8296  180.0000  bottom
PLABEL61             PLABEL61                  147.2311  -100.1776  180.0000  bottom
PLABEL62             PLABEL62                  139.6111  -100.1776  180.0000  bottom
PLABEL63             PLABEL63                  137.0711  -100.3046  180.0000  bottom
PLABEL101            PLABEL101                 131.9911  -100.1776  180.0000  bottom
PLABEL102            PLABEL102                 144.6911  -100.1776  180.0000  bottom
PLABEL103            PLABEL103                 157.3911  -100.3046  180.0000  bottom
PLABEL104            PLABEL104                 157.3911  -109.8296  180.0000  bottom
PLABEL105            PLABEL105                 137.9601  -107.9246  180.0000  bottom
PLABEL106            PLABEL106                 172.1231  -105.0036   90.0000  bottom
PLABEL107            PLABEL107                 155.3591  -104.7496  180.0000  bottom
PLABEL108            PLABEL108                 135.1661  -103.2256  180.0000  bottom
PLABEL109            PLABEL109                 127.1651  -105.0671   90.0000  bottom
SJ1                  SOLDERJUMPER_CLOSEDWIRE   134.5311  -108.6866  -90.0000  bottom
## End
