### Footprint positions - created on Mon Sep 18 01:10:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
                    X2                 195.9292  -285.5000    0.0000  top
                    X1                  87.0000  -177.5000    0.0000  top
                    X3                 195.9292  -450.2127    0.0000  top
                    X0                  87.0000   -25.0000    0.0000  top
## End
