### Footprint positions - created on Sat Sep  9 16:37:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   144.6911  -104.3686  -90.0000  top
C2        10uF             0805-NO                   139.3571  -104.3686  -90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              141.8971  -101.5746    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              152.3111  -108.4326    0.0000  top
JP1                        1X08_ROUND_70             148.5011  -110.7186    0.0000  top
R1        10K              0603-NO                   142.9131  -104.3686   90.0000  top
R2        10K              0603-NO                   141.1351  -104.3686   90.0000  top
R3        10K              0603-NO                   157.8991  -104.3686   90.0000  top
R4        10K              0603-NO                   156.1211  -104.3686   90.0000  top
R5        10K              0603-NO                   152.3111  -104.3686  -90.0000  top
R6        10K              0603-NO                   154.0891  -104.3686  -90.0000  top
U$1                        PCBFEAT-REV-040           141.8971  -107.4166    0.0000  top
U$3       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   139.6111   -99.2886    0.0000  top
U$4       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   157.3911   -99.2886    0.0000  top
U$16                       ADAFRUIT_3.5MM            159.4231  -109.7026   90.0000  top
U1        ADT7410          SOIC8_150MIL              148.5011  -104.3686    0.0000  top
## End
