### Footprint positions - created on Fri Sep 29 23:18:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                      PosX       PosY       Rot  Side
C14       47uF       C_0805                   147.2000   -69.8500  -90.0000  bottom
C15       4.7uF      C_0603                   145.2500   -69.9000  -90.0000  bottom
C16       0.1uF      C_0603                   143.6000   -69.9000  -90.0000  bottom
CONN2     CAN        _Molex-PicoBlade-SMD-4   145.8000   -88.0000  180.0000  bottom
CONN3     CAN        _Molex-PicoBlade-SMD-4   134.1750   -88.0000  180.0000  bottom
CONN4     SWD/DEBUG  _Molex-PicoBlade-SMD-7   155.1500   -75.6250  -90.0000  bottom
U6        DWM1000    DWM1000                  141.0000   -60.7000  180.0000  bottom
## End
