### Footprint positions - created on Fri Sep 15 12:26:09 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        22uF             0805-NO                   146.8501  -108.7501    0.0000  top
C2        22uF             0805-NO                   150.6601  -107.2261  -90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              145.1991   -97.9551    0.0000  top
IC1       MPM3610          MPM3610                   146.8501  -105.9561  -90.0000  top
JP1                        1X04_ROUND                148.5011  -111.0361  180.0000  top
R1        75K              0603-NO                   151.2951  -104.8131  180.0000  top
R2        75K              0603-NO                   150.2791  -102.7811  180.0000  top
R3        24K              0603-NO                   147.2311  -102.7811  180.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   148.5011   -98.9711    0.0000  top
U$11                       ADAFRUIT_2.5MM            146.2151  -102.2731   90.0000  top
## End
