### Footprint positions - created on Tue Sep 12 09:59:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                PosX       PosY       Rot  Side
C1        10uF               C_0603_1608Metric                                  168.3000   -97.7000   90.0000  top
C2        10uF               C_0603_1608Metric                                  175.8000   -97.7000   90.0000  top
D1        LED_CHR            LED_0603_1608Metric                                178.1000  -102.2000  180.0000  top
D2        LED_DONE           LED_0603_1608Metric                                178.0875  -100.4000  180.0000  top
G***      LOGO               SolderParty-New-Logo_5x4.2mm_SilkScreen            168.6000   -90.4000    0.0000  top
J1        Conn_Battery       JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   181.0000   -94.0000   90.0000  top
J2        USB_C_Plug_USB2.0  USB_C_Plug_UTC009-C12                              165.0000   -94.0000  -90.0000  top
J4        Conn_Pwr           PinHeader_1x04_P2.54mm_Vertical                    171.7900   -85.8800   90.0000  top
R1        5.1K               R_0603_1608Metric                                  169.8000   -97.7000   90.0000  top
R2        2K                 R_0603_1608Metric                                  171.3000   -97.7000   90.0000  top
R3        1K                 R_0603_1608Metric                                  172.8000   -97.7000  -90.0000  top
R4        1K                 R_0603_1608Metric                                  174.3000   -97.7000  -90.0000  top
U1        ME4055-N           SOT-23-6                                           171.3000   -94.0000  180.0000  top
## End
