### Footprint positions - created on Thu Sep 14 01:55:45 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                     PosX       PosY       Rot  Side
D+0       TPB1,27       B1,27                   125.6411  -103.7336  180.0000  bottom
D-0       TPB1,27       B1,27                   125.6411  -106.2736  180.0000  bottom
TP1                     TESTPOINT_ROUND_1.5MM   155.3591  -107.1626  180.0000  bottom
TP2                     TESTPOINT_ROUND_1.5MM   155.3591  -104.4321  180.0000  bottom
TP3                     TESTPOINT_ROUND_1.5MM   148.2471  -101.4476  180.0000  bottom
U$5       FIDUCIAL_1MM  FIDUCIAL_1MM            128.4351   -97.5106  180.0000  bottom
U$13                    PCBFEAT-REV-040         128.1811  -104.6861  180.0000  bottom
U$37      FIDUCIAL_1MM  FIDUCIAL_1MM            169.5831  -115.3541  180.0000  bottom
U$40                    FEATHER_STM32F405_BOT   173.9011  -116.4336  180.0000  bottom
X3                      2X05_1.27MM_SMT         134.5311  -108.1786   90.0000  bottom
X5                      MICROSD                 158.0261   -98.0186  -90.0000  bottom
## End
