### Footprint positions - created on Tue Sep 12 01:44:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                                    PosX       PosY       Rot  Side
G***      LOGO                   QMK-x4-ver1                                                             49.8800   -42.2600    0.0000  top
REF**     HOLE_4.2mm             HOLE_4.2mm                                                              23.4600   -25.5700    0.0000  top
REF**     HOLE_4.2mm             HOLE_4.2mm                                                              49.8600   -47.1100    0.0000  top
REF**     HOLE_4.2mm             HOLE_4.2mm                                                              76.2600   -25.5700    0.0000  top
RESW1     Rotary_Encoder_Switch  RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles     7.9700   -32.6200   80.0000  top
RESW2     Rotary_Encoder_Switch  RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles    86.9100   -33.4800  100.0000  top
SW1       SW_PUSH                MXOnly-1U-3pin                                                          11.7200   -25.6200  -10.0000  top
SW2       SW_PUSH                MXOnly-1U-NoLED                                                         30.8000   -37.3000    0.0000  top
SW3       SW_PUSH                MXOnly-1U-NoLED                                                         49.8500   -37.3000    0.0000  top
SW4       SW_PUSH                MXOnly-1U-NoLED                                                         68.9000   -37.3000    0.0000  top
SW5       SW_PUSH                MXOnly-1U-3pin                                                          88.0500   -25.6100   10.0000  top
U1        ProMicro               ProMicro                                                                51.7600   -12.0300   80.0000  top
## End
