### Footprint positions - created on Tue Sep 12 01:44:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                  PosX       PosY       Rot  Side
D1        1N4148    D3_TH_SMD_1side                       13.6000   -15.8000  -10.0000  bottom
D2        1N4148    D3_TH_SMD_1side                       30.8000   -45.2500    0.0000  bottom
D3        1N4148    D3_TH_SMD_1side                       52.5000   -28.9200    0.0000  bottom
D4        1N4148    D3_TH_SMD_1side                       68.9000   -45.2500    0.0000  bottom
D5        1N4148    D3_TH_SMD_1side                       86.4800   -15.8900   10.0000  bottom
G***      LOGO      reviung-logo                          51.2500   -11.8500  170.0000  bottom
RGB1      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    24.7700   -20.0000  170.0000  bottom
RGB2      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    40.3300   -41.6400  180.0000  bottom
RGB3      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    59.4000   -41.6400  180.0000  bottom
RGB4      WS2812B   LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    74.9800   -20.0000  -170.0000  bottom
reset1    SW_PUSH   ResetSW_TH_SMD                        39.3600   -25.2500    0.0000  bottom
## End
