### Footprint positions - created on Thu Sep 14 08:59:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
PLABEL12            PLABEL12                169.5831  -109.5121  180.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM   132.3721  -113.0681  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM   136.3091  -113.0681  180.0000  bottom
TP3                 TESTPOINT_ROUND_1.5MM   140.3731  -113.0681  180.0000  bottom
TP4                 TESTPOINT_ROUND_1.5MM   151.9301  -110.7821  180.0000  bottom
U$11                STEMMAQT                170.9801  -106.8451   90.0000  bottom
U$12                STEMMAQT                150.7871  -115.8621  180.0000  bottom
U$23                ADAFRUIT_TEXT_20MM      143.2941  -105.8291  180.0000  bottom
## End
