### Footprint positions - created on Fri Sep 15 19:31:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   144.1831   -97.5106    0.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              151.5491   -97.3836    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              151.8031  -112.6236    0.0000  top
JP2                        1X08_ROUND_70             140.8811  -105.0036  -90.0000  top
JP4                        1X08_ROUND_70             156.1211  -105.0036  -90.0000  top
R1        10K              0603-NO                   144.1831  -100.0506    0.0000  top
R2        10K              0603-NO                   144.1831  -102.4636    0.0000  top
R3        10K              0603-NO                   144.1831  -112.6236    0.0000  top
R4        10K              0603-NO                   144.1831  -110.0836    0.0000  top
R5        10K              0603-NO                   144.1831  -107.5436    0.0000  top
R6        10K              0603-NO                   144.1831  -105.0036    0.0000  top
U$4       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   148.5011  -112.6236    0.0000  top
U$5       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   148.5011   -97.3836    0.0000  top
U2        PCA9546A_TSSOP   TSSOP16                   148.5011  -103.7336    0.0000  top
## End
