### Footprint positions - created on Fri Sep 15 19:31:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
A0                  SOLDERJUMPER_ARROW_NOPASTE   143.5481  -108.8136    0.0000  bottom
A1                  SOLDERJUMPER_ARROW_NOPASTE   143.5481  -111.3536    0.0000  bottom
A2                  SOLDERJUMPER_ARROW_NOPASTE   143.5481  -113.8936  180.0000  bottom
SCLPU0              SOLDERJUMPER_CLOSEDWIRE      143.6751  -103.7336    0.0000  bottom
SDAPU0              SOLDERJUMPER_CLOSEDWIRE      143.6751  -101.1936    0.0000  bottom
U$6                 PCBFEAT-REV-040              151.6761   -96.2406  -90.0000  bottom
U$7                 ADAFRUIT_3.5MM               145.9611   -98.9076  180.0000  bottom
## End
