### Footprint positions - created on Mon Sep 11 21:49:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                             PosX       PosY       Rot  Side
+3V3      Conn_01x02_Male      PinHeader_1x02_P2.54mm_Vertical                 165.7350  -102.8700   90.0000  top
+5V       Conn_01x02_Male      PinHeader_1x02_P2.54mm_Vertical                 157.4800   -97.7900   90.0000  top
C5        CP                   CP_Radial_D6.3mm_P2.50mm                        219.7100   -65.5980    0.0000  top
C6        CP                   CP_Radial_D6.3mm_P2.50mm                        219.7100   -57.7850    0.0000  top
C7        CP                   CP_Radial_D6.3mm_P2.50mm                        165.7350   -58.4200    0.0000  top
C8        CP                   CP_Radial_D6.3mm_P2.50mm                        167.9702   -98.5520   90.0000  top
D1        D_Schottky           D_SMA                                           209.5500  -109.2200  180.0000  top
D2        LED                  LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder   224.5725   -85.9485  180.0000  top
GND       Conn_01x02_Male      PinHeader_1x02_P2.54mm_Vertical                 157.4800  -102.8700   90.0000  top
J1        Conn_02x08_Odd_Even  IDC-Header_2x08_P2.54mm_Vertical                159.3850   -69.8500    0.0000  top
J2        Conn_01x06_Male      PinHeader_1x06_P2.54mm_Vertical                 183.5150   -55.8800    0.0000  top
J3        Conn_01x05_Male      PinHeader_1x05_P2.54mm_Vertical                 183.5150   -74.9300    0.0000  top
J4        Conn_01x05_Male      PinHeader_1x04_P2.54mm_Vertical                 183.5150   -92.0750    0.0000  top
J5        Conn_01x06_Male      PinHeader_1x06_P2.54mm_Vertical                 218.4400  -102.8700  180.0000  top
J6        Conn_01x03_Male      PinHeader_1x03_P2.54mm_Vertical                 229.8700   -77.4700    0.0000  top
J7        Conn_01x03_Male      PinHeader_1x03_P2.54mm_Vertical                 229.8700   -55.8800    0.0000  top
J8        Conn_01x03_Male      PinHeader_1x03_P2.54mm_Vertical                 229.8700   -66.0400    0.0000  top
J9        Conn_01x04_Male      PinHeader_1x04_P2.54mm_Vertical                 171.4500  -109.8550   90.0000  top
J10       Conn_01x04_Male      PinHeader_1x04_P2.54mm_Vertical                 195.5800  -109.2200   90.0000  top
JP1       Jumper               PinHeader_1x02_P2.54mm_Vertical                 172.0850   -82.5500   90.0000  top
JP2       Jumper               PinHeader_1x02_P2.54mm_Vertical                 172.0850   -87.6300   90.0000  top
R1        10k                  R_1206_3216Metric_Pad1.42x1.75mm_HandSolder     236.3470   -96.3565  -90.0000  top
R2        10k                  R_1206_3216Metric_Pad1.42x1.75mm_HandSolder     236.3470   -90.5145   90.0000  top
R3        470                  R_1206_3216Metric_Pad1.42x1.75mm_HandSolder     218.2225   -85.7250  180.0000  top
SW1       SW_Push              SW_PUSH_6mm_H5mm                                224.7900   -79.4300  180.0000  top
SW2       SW_Push              SW_PUSH_6mm_H5mm                                226.0600   -88.9000    0.0000  top
SW3       SW_Push              SW_PUSH_6mm_H5mm                                226.0600   -97.7900    0.0000  top
U1        Pico                 RPi_Pico_SMD_TH                                 201.2950   -78.9000    0.0000  top
## End
