### Footprint positions - created on Wed Sep 27 16:22:47 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                               PosX       PosY       Rot  Side
J1        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical   106.6800   -66.0400  -90.0000  top
J2        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical   155.0000   -66.0000   90.0000  top
J3        Conn_01x04  PinHeader_1x04_P2.54mm_Vertical   124.2000   -66.0000   90.0000  top
U1        joystick    joystick                          101.6000   -73.6600    0.0000  top
U2        joystick    joystick                          154.9400   -73.6600    0.0000  top
## End
