### Footprint positions - created on Thu Sep 14 01:00:44 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                        PosX       PosY       Rot  Side
D+1       TPB1,27   B1,27                      124.5616  -106.2101  180.0000  bottom
D-1       TPB1,27   B1,27                      124.4981  -103.6066  180.0000  bottom
TP1                 TESTPOINT_ROUND_1.5MM_NO   148.5011  -106.7816  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM_NO   151.0411  -105.0036  180.0000  bottom
TP3                 TESTPOINT_ROUND_1.5MM_NO   170.8531  -103.6066  180.0000  bottom
U$1                 RP2040_BOT                 173.9011  -116.4336  180.0000  bottom
U$13                PCBFEAT-REV-040            126.5936   -99.3521  180.0000  bottom
## End
