### Footprint positions - created on Mon Sep 11 14:13:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                       PosX       PosY       Rot  Side
C1        10µF              0805-NO                   144.9451  -103.6066  180.0000  top
C20       10µF              0805-NO                   149.7076  -106.0831  -90.0000  top
CHG0      ORANGE             CHIPLED_0603_NOOUTLINE    153.3906   -97.3201  180.0000  top
D2        MBR120             SOD-123FL                 143.2941   -99.9871  -90.0000  top
R1        100K               0603-NO                   151.6761  -104.4321  -90.0000  top
R2        5.1K               0603-NO                   153.2636  -100.3681  -90.0000  top
R3        100K               0603-NO                   153.4541  -104.4321   90.0000  top
R8        5.1K               0603-NO                   143.4846  -106.2101   90.0000  top
SJ1                          SOLDERJUMPER_CLOSEDWIRE   152.5651  -106.9721    0.0000  top
SW2                          EG1390                    148.5011  -111.5441   90.0000  top
U$6       FIDUCIAL_1MM       FIDUCIAL_1MM              153.3398  -114.2746    0.0000  top
U$8       FIDUCIAL_1MM       FIDUCIAL_1MM              141.7066   -95.6056    0.0000  top
U3        MCP73831T-2ACI/OT  SOT23-5                   146.4691  -106.2101   90.0000  top
X1        JSTPH              JSTPH2_BATT               148.5011   -98.2091    0.0000  top
## End
