### Footprint positions - created on Mon Sep 18 18:57:31 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                                 PosX       PosY       Rot  Side
C1        0.27µF   C_Disc_D4.7mm_W2.5mm_P5.00mm                        192.0240   -81.5340  180.0000  top
C2        470µF    CP_Radial_D5.0mm_P2.50mm                            168.1480   -82.0420  -90.0000  top
C3        47pF      C_Disc_D4.7mm_W2.5mm_P5.00mm                        192.0240   -77.7240  180.0000  top
C5        0.27µF   C_Disc_D4.7mm_W2.5mm_P5.00mm                        192.0240   -85.3440  180.0000  top
C6        10µF     CP_Radial_D5.0mm_P2.50mm                            173.4820   -86.6140  -90.0000  top
C7        10µF     CP_Radial_D5.0mm_P2.50mm                            179.3240   -87.8840    0.0000  top
C8        470µF    CP_Radial_D5.0mm_P2.50mm                            168.1480   -77.7240   90.0000  top
R1        100Ω     R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   163.3220   -78.9940  -90.0000  top
U2        LM386     DIP-8_W7.62mm_LongPads                              181.8640   -82.8040  180.0000  top
## End
