### Footprint positions - created on Mon Sep 11 21:35:59 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                 PosX       PosY       Rot  Side
C1        100n         C_0402_1005Metric                   125.0000  -102.2500    0.0000  top
J1        2.54mm_2x06  PinSocket_2x06_P2.54mm_Horizontal   115.0000   -92.0000    0.0000  top
J2        Conn_01x06   PinHeader_1x06_P2.54mm_Vertical     118.9900  -104.7000  180.0000  top
J3        Conn_01x02   PinHeader_1x02_P2.54mm_Vertical     125.2900  -104.7500  -90.0000  top
SW1       SW_Push      SW_SPST_PTS815                      123.2500   -93.0000   90.0000  top
SW2       SW_Push      SW_SPST_PTS815                      127.2500   -93.0000   90.0000  top
U1        LY68L6400    SOIC-8_3.9x4.9mm_P1.27mm            125.0000   -99.0000  180.0000  top
## End
