### Footprint positions - created on Mon Sep 11 16:17:55 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
JP1                        1X11_ROUND_76             144.6911  -117.5766  -90.0000  top
JP2                        1X11_ROUND_76             152.3111  -117.5766  -90.0000  top
JP4                        1X02_OVAL                 126.2761  -106.1466    0.0000  top
MB1       MICRO:BIT_RA     2X20_CARDEDGE_RA          148.5011   -92.1766    0.0000  top
U$6                        TBREADBIT_TOP             120.0531  -131.8006    0.0000  top
U$9       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   174.9171  -102.9716    0.0000  top
U$10      MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   122.0851  -102.9716    0.0000  top
## End
