### Footprint positions - created on Fri Sep 29 15:56:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                                      PosX       PosY       Rot  Side
C1        0.1u                    0805_Milling                              30.2500    10.7500    0.0000  top
C2        0.1u                    0805_Milling                              47.4000     3.1000  180.0000  top
C3        0.1u                    0805_Milling                              31.1000     2.8000    0.0000  top
C4        22p                     0805_Milling                              58.5000    12.5000  -90.0000  top
C5        22p                     0805_Milling                              58.5000     8.0000   90.0000  top
C6        0.1u                    0805_Milling                              11.1000    27.2500    0.0000  top
C7        220u_/_TAJC227K006RNJ   CP_Tantalum_Case-C_EIA-6032-28_Milling     3.8300     4.7800   90.0000  top
C8        100u_/_NTC-T107K10TRDF  CP_Tantalum_Case-D_EIA-7343-31_Milling    61.8000     3.3000  180.0000  top
C9        220u_/_TAJC227K006RNJ   CP_Tantalum_Case-C_EIA-6032-28_Milling    11.9900     4.7600   90.0000  top
C10       0.1u                    0805_Milling                              41.7500    27.0000  -90.0000  top
C11       220u_/_TAJC227K006RNJ   CP_Tantalum_Case-C_EIA-6032-28_Milling     7.9000     4.7800   90.0000  top
J4        SIM_Card                78800-0001                                51.0000    29.0000  -90.0000  top
J5        Stitching               Thermal_Relief_Via_Milling                 3.5300    23.6200    0.0000  top
J6        Stitching               Thermal_Relief_Via_Milling                 6.2700    26.1700    0.0000  top
J7        Stitching               Thermal_Relief_Via_Milling                11.5900    37.9200    0.0000  top
J8        Stitching               Thermal_Relief_Via_Milling                12.5100    35.4100    0.0000  top
J9        Stitching               Thermal_Relief_Via_Milling                 6.4100    37.8600    0.0000  top
J10       Stitching               Thermal_Relief_Via_Milling                12.1800    15.8300    0.0000  top
J11       Stitching               Thermal_Relief_Via_Milling                11.8000    18.7200    0.0000  top
J12       Stitching               Thermal_Relief_Via_Milling                 3.6600    26.0900    0.0000  top
J13       Stitching               Thermal_Relief_Via_Milling                11.4000    22.3400    0.0000  top
J14       Stiching                Thermal_Relief_Via_Milling                 2.9400    11.8400    0.0000  top
J15       Stitching               Thermal_Relief_Via_Milling                 5.4400    11.6500    0.0000  top
J16       Stitching               Thermal_Relief_Via_Milling                 8.3100    11.8400    0.0000  top
J17       Stitching               Thermal_Relief_Via_Milling                10.8300    12.0600    0.0000  top
J18       Stitching               Thermal_Relief_Via_Milling                13.1700    13.0900    0.0000  top
R1        R1                      0805_Milling                              64.4000     9.3000    0.0000  top
R2        R2                      0805_Milling                              64.4000     7.4000  180.0000  top
R3        1k                      0805_Milling                              43.5000    16.2500    0.0000  top
R4        10k                     0805_Milling                              36.2500     8.4300  180.0000  top
U1        MIC5209-ADJ             SOIC-8_3.9x4.9mm_P1.27mm_LargePads        63.8000    14.8000   90.0000  top
U2        SIM7000A                SIM7000                                   26.5000    25.5000    0.0000  top
U3        TXB0104D                SOIC-14_3.9x8.7mm_P1.27mm_LargePads       23.5000     6.5000  -90.0000  top
U4        SC16IS750IPW            TSSOP-24_4.4x7.8mm_P0.65mm_LargePads      45.5000    10.8000  180.0000  top
## End
