### Footprint positions - created on Fri Sep 29 15:56:24 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                             PosX       PosY       Rot  Side
J1        LTE       SMA_Amphenol_132134_Vertical_Largepads            6.5000    17.5000    0.0000  bottom
J2        GPS       SMA_Amphenol_132134_Vertical_Largepads            6.5000    33.0000    0.0000  bottom
J3        Input     JST_XH_B06B-XH-A_06x2.50mm_Straight_LargePads    63.0000    35.6000  -90.0000  bottom
Y1        Crystal   Crystal_HC49-U_Vertical_LargePads                54.6000     8.3000   90.0000  bottom
## End
