### Footprint positions - created on Sat Sep 16 20:36:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                 PosX       PosY       Rot  Side
BAT0      JST-2PH   JSTPH2              148.5011   -95.3516  180.0000  bottom
SWC0      TPB1,27   B1,27               145.1356  -101.9302  180.0000  bottom
SWD0      TPB1,27   B1,27               145.1356  -103.9241  180.0000  bottom
U$1                 TRINKET_M0_BOTTOM   156.1211  -118.3386  180.0000  bottom
U$12                PCBFEAT-REV-040     147.1041  -102.7176   90.0000  bottom
## End
