### Footprint positions - created on Sat Sep 16 20:36:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
@HOLE0                                               142.4051   -98.1456    0.0000  top
@HOLE1                                               154.5971   -98.1456    0.0000  top
C1        10uF             0805-NO                   150.5331  -111.5441  -90.0000  top
C2        1uF              0603-NO                   144.9451  -103.0351  -90.0000  top
C3        1uF              0603-NO                   144.9451   -99.9871   90.0000  top
C8        10uF             0805-NO                   151.2316  -114.9731  -90.0000  top
CN1       4U#20329         4UCONN_20329_V2           148.5011   -95.9866  180.0000  top
D2        SCHOTTKY         SOD-123FL                 150.7363  -109.0041    0.0000  top
D3        SCHOTTKY         SOD-123FL                 146.3421  -109.0041  180.0000  top
IC3       ATSAMD21E        QFN32_5MM                 149.5730  -101.3358   90.0000  top
JP3                        1X05_ROUND_76             142.1765  -105.6386  -90.0000  top
JP4                        1X05_ROUND_76             154.8511  -105.6386   90.0000  top
L0        red              CHIPLED_0603_NOOUTLINE    154.0256   -94.0816  180.0000  top
LED1      AP102-2020       APA102_2020               146.9974  -105.9688   90.0000  top
PWR0      green            CHIPLED_0603_NOOUTLINE    142.9766   -94.0816  180.0000  top
Q2        reset            BTN_KMR2_4.6X2.8          147.6121  -115.1687    0.0000  top
R1        1.5K             0603-NO                   155.2321   -94.2340  -90.0000  top
R4        10K              0603-NO                   141.7701   -94.2086  -90.0000  top
U$6       FIDUCIAL_1MM     FIDUCIAL_1MM              147.2946  -115.2906    0.0000  top
U$8       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   142.7861  -114.5286    0.0000  top
U$9       MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED   154.2161  -114.5286    0.0000  top
U$20                       TRINKET_M0_TOP            140.8811  -118.3386    0.0000  top
U1        AP2112K-3.3      SOT23-5                   146.9136  -111.7346  -90.0000  top
## End
