### Footprint positions - created on Sun Oct  1 00:36:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                     Package                                      PosX       PosY       Rot  Side
REF**     RJ45_Amphenol_RJHSE-3080_Mounting_Hole  RJ45_Amphenol_RJHSE-3080_Mounting_Hole    59.4000  -145.1000    0.0000  bottom
REF**     RJ45_Amphenol_RJHSE-3080_Mounting_Hole  RJ45_Amphenol_RJHSE-3080_Mounting_Hole    59.4000  -129.3000  180.0000  bottom
Ref**     Alpha_9mm_pot_hole                      Alpha_9mm_pot_hole                        59.4000  -110.0000  180.0000  bottom
Ref**     Alpha_9mm_pot_hole                      Alpha_9mm_pot_hole                        59.4000   -91.0000  180.0000  bottom
Ref**     Alpha_9mm_pot_hole                      Alpha_9mm_pot_hole                        59.4000   -54.0000  180.0000  bottom
Ref**     Alpha_9mm_pot_hole                      Alpha_9mm_pot_hole                        59.4000   -72.0000  180.0000  bottom
## End
