### Footprint positions - created on Wed Sep 27 13:59:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                                                                            PosX       PosY       Rot  Side
BUS1      BUSPCI_5V     BUSPCI                                                                                         117.2150    14.3500    0.0000  top
C1        100nF         R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                    317.6210   114.8070    0.0000  top
C3        100nF         R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                    317.2400    99.3130  -90.0000  top
C39       1uF           R_1210_3225Metric_Pad1.24x2.70mm_HandSolder                                                    292.3480    41.4010    0.0000  top
C40       1uF           R_1210_3225Metric_Pad1.24x2.70mm_HandSolder                                                    266.1860    41.4010    0.0000  top
C41       1uF           R_1210_3225Metric_Pad1.24x2.70mm_HandSolder                                                    259.4550    41.5280  180.0000  top
C47       220pF         R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                    317.6210   112.2670    0.0000  top
C49       22pF          C_Disc_D3.0mm_W2.0mm_P2.50mm                                                                    75.5590   108.4570  180.0000  top
C50       22pF          C_Disc_D3.0mm_W2.0mm_P2.50mm                                                                    66.6690   108.4570    0.0000  top
C58       47nF          R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                     41.2690    80.3900    0.0000  top
C60       47nF          R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                     40.5320    72.4906    0.0000  top
C61       47nF          R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                     27.8070    70.8650  180.0000  top
C63       47uF          R_1210_3225Metric_Pad1.24x2.70mm_HandSolder                                                     82.9250   113.0074    0.0000  top
CV1       5/30pF        CV3-30PF                                                                                        43.5550   103.8850  180.0000  top
D1        BAT46         D_DO-34_SOD68_P7.62mm_Horizontal                                                               269.4001   112.0606    0.0000  top
D2        BAT46         D_DO-34_SOD68_P7.62mm_Horizontal                                                               270.1230   114.2990    0.0000  top
D3        BAT46         D_DO-34_SOD68_P7.62mm_Horizontal                                                               313.0490    88.6450    0.0000  top
D4        BAT46         D_DO-34_SOD68_P7.62mm_Horizontal                                                               313.0490    86.3808    0.0000  top
D6        LED           LED_D3.0mm                                                                                      48.6350    97.5350    0.0000  top
J4        DB9FEM        DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset14.56mm_Housed_MountingHolesOffset15.98mm    29.8390    28.9550  -90.0000  top
L1        2,2uH         R_1812_4532Metric_Pad1.24x3.50mm_HandSolder                                                     39.2370    66.0390    0.0000  top
L2        22uH          R_1812_4532Metric_Pad1.24x3.50mm_HandSolder                                                     43.5550   111.1240  180.0000  top
L3        22uH          R_1812_4532Metric_Pad1.24x3.50mm_HandSolder                                                     29.9660    66.1660    0.0000  top
L4        22uF          R_1812_4532Metric_Pad1.24x3.50mm_HandSolder                                                    304.4130    75.9450    0.0000  top
L5        22uH          R_1812_4532Metric_Pad1.24x3.50mm_HandSolder                                                    285.1090    41.5280  180.0000  top
L6        470ns         LRTDK                                                                                           31.9738    63.5940  -90.0000  top
P1        BNC           subclick                                                                                        18.1550    68.3250  180.0000  top
P2        BNC           subclick                                                                                        18.1550    56.8950  180.0000  top
P3        BNC           subclick                                                                                        18.1550    79.7550  180.0000  top
P4        CONN_2        PinHeader_1x02_P2.54mm_Vertical                                                                 64.7640   102.7420  180.0000  top
P5        CONN_5        PinHeader_1x05_P2.54mm_Vertical                                                                 52.4450   111.5050   90.0000  top
P8        BNC           subclick                                                                                        18.1550    91.1850  180.0000  top
P9        CONN_1        PinHeader_1x01_P2.54mm_Vertical                                                                 73.4000    98.1700    0.0000  top
P10       CONN_1        PinHeader_1x01_P2.54mm_Vertical                                                                 48.6350   114.0450    0.0000  top
P11       CONN_1        PinHeader_1x01_P2.54mm_Vertical                                                                 48.6350   109.6000    0.0000  top
P12       CONN_1        PinHeader_1x01_P2.54mm_Vertical                                                                 41.5230   115.1880    0.0000  top
POT1      100K          Potentiometer_Bourns_3314G_Vertical                                                             43.6400    91.0580  180.0000  top
R1        10            R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                     82.9250   109.9810    0.0000  top
R4        10K           R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                     27.0450    61.2130    0.0000  top
R8        150           R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                    307.3340    41.4010  180.0000  top
R10       1K            R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                     29.8390    96.2650  180.0000  top
R11       1K            R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                     36.4430    96.2650    0.0000  top
R14       1M            R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                    317.6210   109.4730  180.0000  top
R22       220           R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                    253.8670    41.5280    0.0000  top
R23       220           R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                    272.7900    41.0200  180.0000  top
R24       220           R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                    298.6980    41.7820  180.0000  top
R28       2,2K          R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                     70.8600    58.1650    0.0000  top
R29       2,2K          R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                     73.4000    61.3400    0.0000  top
R35       470           R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                    312.6000   113.8075   90.0000  top
R45       75            R_1206_3216Metric_Pad1.24x1.80mm_HandSolder                                                     27.0450    56.8950    0.0000  top
RR1       8x10K         R_Array_SIP9                                                                                   147.6950    30.4790  180.0000  top
RR2       8x10K         R_Array_SIP9                                                                                   147.6950    35.3050  180.0000  top
RR3       8x10K         R_Array_SIP9                                                                                   147.6950    38.9880  180.0000  top
RR4       8x10K         R_Array_SIP9                                                                                    44.1900    30.2250    0.0000  top
RR5       8x10K         R_Array_SIP9                                                                                    44.1900    37.2100    0.0000  top
RR6       8x10K         R_Array_SIP9                                                                                    43.9000    46.1000    0.0000  top
RR7       8x10K         R_Array_SIP9                                                                                    51.1750    53.0850   90.0000  top
RR8       8x10K         R_Array_SIP9                                                                                    47.8730    93.7250  -90.0000  top
U1        24C16         DIP-8_W7.62mm                                                                                   67.6850    47.3700   90.0000  top
U2        4C4001        SOIC-28W_7.5x17.9mm_P1.27mm                                                                    107.8170   109.8540   90.0000  top
U6        74LS245       SOIC-20W_7.5x12.8mm_P1.27mm                                                                    156.8390    34.2890    0.0000  top
U7        AV9173        SSOP-8_3.95x5.21x3.27mm_P1.27mm                                                                 89.2750   111.5050   90.0000  top
U8        BT253         PLCC84                                                                                         270.3770    60.4510   90.0000  top
U9        BT473         PLCC68                                                                                         302.6350    58.1650  -90.0000  top
U10       BT812         PQFP-160_28x28mm_P0.65mm                                                                       294.5070    96.7730  -90.0000  top
U11       S5933_PQ160   PQFP-160_28x28mm_P0.65mm                                                                       100.7050    43.6600   90.0000  top
U12       SIM4X32       sim72                                                                                          193.4150    64.5150    0.0000  top
U13       SIM4X32       sim72                                                                                          193.4150    46.7350    0.0000  top
U14       SIM4X32       sim72                                                                                          193.4150    55.6250    0.0000  top
U15       SIM4X32       sim72                                                                                          193.4150    82.2950    0.0000  top
U16       SIM4X32       sim72                                                                                          193.4150    73.4050    0.0000  top
U17       SIM4X32       sim72                                                                                          193.4150    91.1850    0.0000  top
U18       SIM4X32       sim72                                                                                          193.4150   100.0750    0.0000  top
U19       SIM4X32       sim72                                                                                          193.4150   108.9650    0.0000  top
U20       TDA8501       SOIC-24W_7.5x15.4mm_P1.27mm                                                                     33.0140    88.0100   90.0000  top
U21       XC1736APD8    DIP-8_W7.62mm                                                                                   53.7150   100.0750   90.0000  top
U22       XC4003-VQ100  TQFP-100_14x14mm_P0.5mm                                                                        264.0270    98.6780  -90.0000  top
U23       XC4003/PQ100  PQFP-100_14x20mm_P0.65mm                                                                        62.6050    86.2320   90.0000  top
U24       XC4005-PQ160  PQFP-160_28x28mm_P0.65mm                                                                       100.7050    84.9350   90.0000  top
W4        TEST          PinHeader_1x02_P2.54mm_Vertical                                                                 68.3200    30.2250    0.0000  top
W5        TEST          PinHeader_1x02_P2.54mm_Vertical                                                                 48.0000    25.1450   90.0000  top
X1        10MHz         Crystal_HC18-U_Vertical                                                                         73.5270   113.4100  180.0000  top
X2        30MHz         Crystal_HC18-U_Vertical                                                                        316.7320    81.1520  -90.0000  top
X3        4.433618MHz   Crystal_HC18-U_Horizontal                                                                       34.6650   100.0750  180.0000  top
## End
