### Footprint positions - created on Wed Sep 27 13:59:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                                PosX       PosY       Rot  Side
C2        100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        304.6670   105.6630   90.0000  bottom
C4        100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        315.0810    94.9950    0.0000  bottom
C5        100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        305.3020    75.8180  -90.0000  bottom
C6        100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        304.6670    99.8210   90.0000  bottom
C7        100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        297.3010    85.3430  180.0000  bottom
C8        100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        308.2230   115.0610  180.0000  bottom
C9        100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        292.9830   108.2030    0.0000  bottom
C10       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        303.3970    85.3430    0.0000  bottom
C11       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        278.3780   103.1230   90.0000  bottom
C12       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        304.6670    92.7090   90.0000  bottom
C13       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        285.1090   108.4570    0.0000  bottom
C14       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        283.3310    91.1850   90.0000  bottom
C15       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        284.8550    85.8510    0.0000  bottom
C16       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        297.3010    88.3910  180.0000  bottom
C17       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        114.2940    87.7560   90.0000  bottom
C18       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        116.5800    98.8050  -90.0000  bottom
C19       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        100.0700    99.4400  180.0000  bottom
C20       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         89.9100   100.0750    0.0000  bottom
C21       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         83.8140    82.2950    0.0000  bottom
C22       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         86.1000    68.9600    0.0000  bottom
C23       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         89.2750   111.5050    0.0000  bottom
C24       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         97.1490    56.2600    0.0000  bottom
C25       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        105.5310    58.1650  180.0000  bottom
C26       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        109.7220    50.1640  180.0000  bottom
C27       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         91.4340    49.9100    0.0000  bottom
C28       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        109.3410    37.2100  180.0000  bottom
C29       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        106.1660    33.4000  180.0000  bottom
C30       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         95.8790    33.4000    0.0000  bottom
C31       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         91.4340    36.5750    0.0000  bottom
C32       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        316.8590    45.4650  180.0000  bottom
C33       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        304.4130    61.3400    0.0000  bottom
C34       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        302.8890    55.4980    0.0000  bottom
C35       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        313.0490    41.4010    0.0000  bottom
C36       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        273.0440    53.0850  -90.0000  bottom
C37       100pF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        278.0000    53.0850  -90.0000  bottom
C38       4,7uF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        109.3410    41.0200  180.0000  bottom
C42       2.2uF     R_1210_3225Metric_Pad1.24x2.70mm_HandSolder        303.0160    52.7040    0.0000  bottom
C43       220nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         38.2210    85.0890    0.0000  bottom
C44       220nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         33.1410    87.7560   90.0000  bottom
C45       220nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         38.2210    87.6290    0.0000  bottom
C46       220pF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         39.4910    58.1650    0.0000  bottom
C48       22nF      R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         38.2210    90.1690    0.0000  bottom
C51       22uF      R_1210_3225Metric_Pad1.24x2.70mm_HandSolder        304.5400    64.5150    0.0000  bottom
C52       22uF      R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        269.3610    55.3710    0.0000  bottom
C53       330pF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         39.4910    61.2130    0.0000  bottom
C54       4.7uF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         37.7130   107.0600  -90.0000  bottom
C55       4.7uF     R_1210_3225Metric_Pad1.24x2.70mm_HandSolder         35.0460    72.6430  -90.0000  bottom
C56       4.7uF     CP_EIA-3528-21_Kemet-B_Pad1.63x2.40mm_HandSolder    84.8300    88.0100    0.0000  bottom
C57       4.7uF     CP_EIA-3528-21_Kemet-B_Pad1.63x2.40mm_HandSolder   107.6900   111.7590    0.0000  bottom
C59       47nF      R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         41.2690    76.4530    0.0000  bottom
C62       47uF      R_1210_3225Metric_Pad1.24x2.70mm_HandSolder        315.3350   106.9330    0.0000  bottom
C64       6,8uF     R_1210_3225Metric_Pad1.24x2.70mm_HandSolder         43.3010    84.5810  -90.0000  bottom
C65       22pF      R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        310.5090    80.0090    0.0000  bottom
C66       22pF      R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        310.5090    77.2150    0.0000  bottom
C67       4,7uF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         58.5410    23.3670  180.0000  bottom
C68       4,7uF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         77.0830    24.6370  180.0000  bottom
C69       4,7uF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        110.7380    24.6370    0.0000  bottom
C70       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         56.6360    88.0100   90.0000  bottom
C71       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         65.5260    89.9150  180.0000  bottom
C72       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         69.3360    82.2950  180.0000  bottom
C73       100nF     R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         53.7150    78.4850    0.0000  bottom
Q1        BC848     SOT23EBC                                            38.7290    44.7030    0.0000  bottom
Q2        BC848     SOT23EBC                                            34.1570    44.7030    0.0000  bottom
Q3        BC848     SOT23EBC                                            34.1570    78.4850    0.0000  bottom
R2        100       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        315.0810    91.9470    0.0000  bottom
R3        100       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        317.2400   100.8370  -90.0000  bottom
R5        10K       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        122.5490    38.4800    0.0000  bottom
R6        10K       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         74.0350    49.9100  180.0000  bottom
R7        10K       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         77.8450    52.4500  180.0000  bottom
R9        150K      R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         27.0450    87.8830  -90.0000  bottom
R12       1K        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        314.8270   100.8370   90.0000  bottom
R13       1K        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         44.9953    97.5588    0.0000  bottom
R15       1M        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        280.5370    53.0850  -90.0000  bottom
R16       220       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         38.9830    50.5450   90.0000  bottom
R17       220       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         34.6650    50.5450   90.0000  bottom
R18       220       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         29.8390    87.8830  -90.0000  bottom
R19       220       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        302.5080    75.8180   90.0000  bottom
R20       220       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        302.1270   115.0610    0.0000  bottom
R21       220       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         68.9550   105.5360  180.0000  bottom
R25       220K      R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        314.4460    78.4850   90.0000  bottom
R26       220K      R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         70.9870   110.9970    0.0000  bottom
R27       27K       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        303.3970    88.3910    0.0000  bottom
R30       3,3K      R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         40.5070    73.6590    0.0000  bottom
R31       470       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         40.5070    70.3570  180.0000  bottom
R32       470       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         39.4910    36.3210    0.0000  bottom
R33       470       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         39.4910    39.3690    0.0000  bottom
R34       470       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         27.8070    74.1670  180.0000  bottom
R36       470       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        275.4570    53.0850   90.0000  bottom
R37       510       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        268.4720    51.8150  180.0000  bottom
R38       510       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder        263.2650    55.3710    0.0000  bottom
R39       68        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         34.1570    36.3210    0.0000  bottom
R40       68        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         34.1570    39.3690  180.0000  bottom
R41       68        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         27.8070    77.4690    0.0000  bottom
R42       75        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         34.1570    27.1770  180.0000  bottom
R43       75        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         34.1570    30.2250  180.0000  bottom
R44       75        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         34.1570    33.2730  180.0000  bottom
R46       75        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         25.6480    65.4040  -90.0000  bottom
R47       75        R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         27.0450    59.0540    0.0000  bottom
R48       10K       R_1206_3216Metric_Pad1.24x1.80mm_HandSolder         67.4310    86.3590    0.0000  bottom
U3        74LS245   SOIC-20W_7.5x12.8mm_P1.27mm                        127.8830    66.5470    0.0000  bottom
U4        74LS245   SOIC-20W_7.5x12.8mm_P1.27mm                        127.8830    81.5330    0.0000  bottom
U5        74LS245   SOIC-20W_7.5x12.8mm_P1.27mm                        127.8830    52.0690    0.0000  bottom
## End
