### Footprint positions - created on Tue Sep 19 14:17:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                 PosX       PosY       Rot  Side
C1        10nF            C_Disc_D3.0mm_W1.6mm_P2.50mm                         75.6920  -121.9200  180.0000  top
C2        400uF           CP_Radial_D6.3mm_P2.50mm                             68.0720   -97.0280   90.0000  top
C3        10nF            C_Disc_D3.0mm_W1.6mm_P2.50mm                        112.7760  -134.6200  -90.0000  top
C4        400uF           CP_Radial_D6.3mm_P2.50mm                             67.0560  -148.3360  -90.0000  top
C5        10nF            C_Disc_D3.0mm_W1.6mm_P2.50mm                         86.8680  -139.1920    0.0000  top
D1        WHITE           LED_D5.0mm                                           91.4400   -67.0560   90.0000  top
D2        12v             D_A-405_P7.62mm_Horizontal                           76.2000  -117.8560  180.0000  top
D3        W_REV3          LED_D5.0mm                                           49.1744   -58.3184  -90.0000  top
D4        W_REV2          LED_D5.0mm                                           62.2808   -50.1142  -90.0000  top
D5        W_REV1          LED_D5.0mm                                           76.8858   -44.9834  -90.0000  top
D6        W_FWD1          LED_D5.0mm                                          106.5022   -45.0596  -90.0000  top
D7        W_FWD2          LED_D5.0mm                                          121.1326   -50.0380  -90.0000  top
D8        W_FWD3          LED_D5.0mm                                          134.2898   -58.2930  -90.0000  top
D9        1N4001          D_A-405_P7.62mm_Horizontal                           92.4560   -91.9480  -90.0000  top
D10       WHITE           LED_D5.0mm                                          114.8080   -67.0560   90.0000  top
D11       1N4001          D_A-405_P7.62mm_Horizontal                           95.5040   -99.5680   90.0000  top
D12       WHITE           LED_D5.0mm                                           68.0720   -67.0560   90.0000  top
D13       1N4001          D_A-405_P7.62mm_Horizontal                           86.3600   -91.9480  -90.0000  top
D14       1N4001          D_A-405_P7.62mm_Horizontal                           89.4080   -99.5680   90.0000  top
D15       WHITE           LED_D5.0mm                                          103.1240   -67.0560   90.0000  top
D16       W_STOP          LED_D5.0mm                                           91.7702   -43.2308  -90.0000  top
D17       WHITE           LED_D5.0mm                                           79.7560   -67.0560   90.0000  top
J2        10K_POT         Potentiometer_WirePads_Small                        115.3160  -170.6880   90.0000  top
Q2        TIP32           TO-220-3_Horizontal                                  77.2160  -160.0200  180.0000  top
Q3        TIP32           TO-220-3_Horizontal                                 110.7440  -160.0200  180.0000  top
Q4        2N2222          TO-92_Inline_Wide                                    67.5640  -168.1480  180.0000  top
Q5        2N2222          TO-92_Inline_Wide                                    67.5640  -162.0520  180.0000  top
Q12       TIP31           TO-220-3_Horizontal                                  99.5680  -160.0200  180.0000  top
Q13       TIP31           TO-220-3_Horizontal                                  88.3920  -160.0200  180.0000  top
Q15       2N2222          TO-92_Inline_Wide                                    62.4840   -85.8520   90.0000  top
R1        165R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal   115.5700   -99.5680  180.0000  top
R2        330R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal   115.5700   -95.5040  180.0000  top
R3        165R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal   115.5700   -91.4400  180.0000  top
R11       100R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal    76.2000  -155.9560  180.0000  top
R12       100R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal    93.4720  -155.9560  180.0000  top
R15       330R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal    67.5640  -101.6000  -90.0000  top
R16       330R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal    71.6280  -101.6000  -90.0000  top
R17       330R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal    75.6920  -101.6000  -90.0000  top
R18       330R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal   106.1720  -105.6640  -90.0000  top
R19       330R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal   110.2360  -105.6640  -90.0000  top
R20       330R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal   114.3000  -105.6640  -90.0000  top
R25       1K              R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal    62.4840   -89.9160    0.0000  top
R27       330R            R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal    79.7560  -101.6000  -90.0000  top
U1        LM78M05         TO-220-3_Horizontal                                  75.6920  -125.4760  180.0000  top
U2        PIC12F1501-ISN  DIP-8_W7.62mm_Socket_LongPads                        84.3280  -142.2400    0.0000  top
U3        74HC595         DIP-16_W7.62mm_Socket_LongPads                      101.0920  -132.0800    0.0000  top
## End
