### Footprint positions - created on Thu Sep 28 00:28:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                           PosX       PosY       Rot  Side
C1        12pF                     P0603                           8.9000    21.0000  -45.0000  top
C2        12pF                     P0603                          10.9000    19.0000  135.0000  top
C9        0.10uF                   P0603                          14.0000    13.8000  -45.0000  top
C10       10.0uF                   P0603                          15.1000    14.9000  -45.0000  top
C16       0.10uF                   P0603                           3.2000    13.9000  -90.0000  top
C21       10.0uF                   P0603                           1.4000    13.9000  -90.0000  top
D1        USBLC6-2                 SOT23-6                        39.0000    36.1000  -90.0000  top
D2        USBLC6-2                 SOT23-6                        10.9000    36.6000   90.0000  top
D3        SMP3V3                   SOD123                         34.9000    29.3000  180.0000  top
F1        FUSE_PTC_.75A_33V        P1812                          40.4000    29.3000    0.0000  top
J1        CONNECTOR_RJ45_SI-60062  CONNECTOR_ETHERNET_SI60062     37.7000    12.9000   90.0000  top
J3        USB_MINI_B_SMD           CONN_USB_UX60-MB               43.0000    36.4000   90.0000  top
J4        USB_MINI_B_SMD           CONN_USB_UX60-MB                6.9000    36.4000  -90.0000  top
L1        FERRITE_BEAD             P0603                          12.9000    12.7000  135.0000  top
P1        CONN_1x4                 Connector_1x4_100mil_TH        23.7000    40.8500  -90.0000  top
P2        Header_2x17              Header_2x17_Shrouded_100mil     4.7000     2.5000    0.0000  top
P3        Header_2x17              Header_2x17_Shrouded_100mil     4.7000    44.9000    0.0000  top
P4        Header_2x1               Header_2x1_Shrouded_100mil     21.2000    13.2500   90.0000  top
P5        Header_2x1               Header_2x1_Shrouded_100mil     45.6000    29.3000  -90.0000  top
R1        6.49kΩ                  P0603                          30.3000    17.1500  -135.0000  top
R9        ZERO_Ω                  P0603                          37.8000    33.4000    0.0000  top
R10       ZERO_Ω                  P0603                          12.2000    39.2000  180.0000  top
R11       1.50kΩ                  P0603                          12.0000    33.9000  180.0000  top
R12       1.50kΩ                  P0603                          38.2000    38.7000  180.0000  top
REF01     FIDUCIAL_BOTTOM          FIDUCIAL_BOTTOM                48.5000    48.5000    0.0000  top
REF02     FIDUCIAL_TOP             FIDUCIAL_TOP                   48.5000    48.5000    0.0000  top
REF03     FIDUCIAL_TOP             FIDUCIAL_TOP                    1.5000     1.5000    0.0000  top
REF04     FIDUCIAL_BOTTOM          FIDUCIAL_BOTTOM                 1.5000     1.5000    0.0000  top
SW1       PUSHBUTTON_SPST_6MM_SMD  SWITCH_6MM_PB                   3.7000    26.5500  -90.0000  top
U1        STM32F745VE              QFP_100_14X14_0.5              19.3000    26.0000   45.0000  top
U2        KSZ8081RNA               QFN24_4X4mm_0.5mm_PWR          26.5000    13.8000  135.0000  top
U3        24AA02E64OT              SOT23-6                        33.3000    36.2000  -90.0000  top
U4        MCP1501-30               SOT23-6                        10.9000    10.4000  -135.0000  top
X1        ABS10-32.768kHz          XTAL_1.8X4.9mm                  6.8000    19.6000  -45.0000  top
## End
