### Footprint positions - created on Thu Sep 28 21:44:33 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                PosX       PosY       Rot  Side
C1        22p        0805_Milling                        41.4350     6.7200   90.0000  top
C2        22p        0805_Milling                        55.9150     6.3400  -90.0000  top
C3        0.1u       0805_Milling                        34.7050    19.5000  180.0000  top
C4        0.1u       0805_Milling                        42.9850    11.7000  180.0000  top
C5        0.1u       0805_Milling                        10.1050    14.6300    0.0000  top
C6        220u       Capacitor_Electrolytic_D6.3xP2.5    21.9950    12.0400    0.0000  top
D1        LED_RGB    SLV6A-FKB                            8.9550    10.0600  180.0000  top
J1        USB_OTG    UJ2-MIBH-4-SMT                      64.5150     4.8300   90.0000  top
J2        USB_A      USB_A_Female                        63.5000    20.9550   90.0000  top
Q1        Q_NPN_BEC  SOT-23_Handsoldering                42.5450    26.0350   90.0000  top
Q2        Q_NPN_BEC  SOT-23_Handsoldering                38.1000    26.0350   90.0000  top
R1        ?          0805_Milling                        14.6250    11.7500    0.0000  top
R2        ?          0805_Milling                        14.6250    10.0800    0.0000  top
R3        ?          0805_Milling                        14.6350     8.4600    0.0000  top
R4        10k        0805_Milling                         7.4250     4.7000    0.0000  top
R5        10k        0805_Milling                         7.4650     6.4500    0.0000  top
R6        JMP_D-     0805_Milling                        54.6100    20.9550  180.0000  top
R7        JMP_D+     0805_Milling                        54.6100    27.9400  180.0000  top
R8        4.7k       0805_Milling                        25.5450    24.4400  180.0000  top
R9        10k        0805_Milling                        40.2590    30.2260  180.0000  top
R10       10k        0805_Milling                        34.7980    26.5430   90.0000  top
R11       15k        0805_Milling                        56.5150    23.4950    0.0000  top
R12       15k        0805_Milling                        56.5150    25.4000    0.0000  top
R13       10k        0805_Milling                        25.5270    19.0500    0.0000  top
U1        CH340G     SOIC-16                             42.1650    16.7600   90.0000  top
U2        AP1117-33  SOT223                              29.9950     5.3600  180.0000  top
U3        ESP-12E    ESP12E                              13.8450    28.9600    0.0000  top
Y1        12M        XTAL-HC49US                         49.0250     6.2500    0.0000  top
## End
