### Footprint positions - created on Sat Sep 16 13:55:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   150.5331  -108.4326    0.0000  top
C3        10uF             0805-NO                   141.1351  -102.7176    0.0000  top
C4        10uF             0805-NO                   141.2621  -108.0516    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              138.5951  -101.3206    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              158.1531  -109.0676    0.0000  top
JP2                        1X07_ROUND_70             148.5011  -111.3536    0.0000  top
R1        10K              0603-NO                   154.9781  -108.4326  180.0000  top
U$16      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   140.2461   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   156.7561   -98.6536    0.0000  top
U$19                       ADAFRUIT_3.5MM            142.4051  -100.8126    0.0000  top
U3        74HC4050D        TSSOP16                   145.7071  -104.8766    0.0000  top
U4        AP2112K-3.3      SOT23-5                   140.8811  -105.3846  -90.0000  top
U5        XTSD             LGA8_8X6                  153.3271  -104.4956  180.0000  top
## End
