### Footprint positions - created on Sat Sep 23 11:00:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                             PosX       PosY       Rot  Side
C1        0.1u              C_0805_HandSoldering                            163.4490  -173.7360  180.0000  bottom
C2        0.1u              C_0805_HandSoldering                            168.7830  -187.4520  -90.0000  bottom
C3        4.7u              C_0805_HandSoldering                            171.7040  -187.4520  -90.0000  bottom
C4        1u                C_0805_HandSoldering                            175.7680  -187.4520  -90.0000  bottom
C5        22p               C_0805_HandSoldering                            163.4490  -177.1650    0.0000  bottom
C6        22p               C_0805_HandSoldering                            163.4490  -185.5470  180.0000  bottom
D1        D                 D_SOD-323_HandSoldering                          72.5551  -107.1245   90.0000  bottom
D2        D                 D_SOD-323_HandSoldering                          94.0054  -107.0864   90.0000  bottom
D3        D                 D_SOD-323_HandSoldering                         113.0427  -107.0991   90.0000  bottom
D4        D                 D_SOD-323_HandSoldering                         132.0800  -107.0864   90.0000  bottom
D5        D                 D_SOD-323_HandSoldering                         151.1427  -107.1118   90.0000  bottom
D6        D                 D_SOD-323_HandSoldering                         170.1800  -107.1245   90.0000  bottom
D7        D                 D_SOD-323_HandSoldering                         189.2427  -107.1118   90.0000  bottom
D8        D                 D_SOD-323_HandSoldering                         208.3054  -107.1118   90.0000  bottom
D9        D                 D_SOD-323_HandSoldering                         227.3554  -107.1118   90.0000  bottom
D10       D                 D_SOD-323_HandSoldering                         246.3673  -107.0864   90.0000  bottom
D11       D                 D_SOD-323_HandSoldering                         265.4300  -107.0737   90.0000  bottom
D12       D                 D_SOD-323_HandSoldering                         284.4800  -107.0737   90.0000  bottom
D13       D                 D_SOD-323_HandSoldering                         303.5427  -107.0610   90.0000  bottom
D14       D                 D_SOD-323_HandSoldering                         329.7555  -107.1245   90.0000  bottom
D15       D                 D_SOD-323_HandSoldering                          77.3176  -126.1618   90.0000  bottom
D16       D                 D_SOD-323_HandSoldering                         103.5050  -126.1745   90.0000  bottom
D17       D                 D_SOD-323_HandSoldering                         122.5677  -126.1618   90.0000  bottom
D18       D                 D_SOD-323_HandSoldering                         141.6304  -126.1618   90.0000  bottom
D19       D                 D_SOD-323_HandSoldering                         160.6296  -126.1491   90.0000  bottom
D20       D                 D_SOD-323_HandSoldering                         179.6923  -126.1618   90.0000  bottom
D21       D                 D_SOD-323_HandSoldering                         198.7423  -126.1745   90.0000  bottom
D22       D                 D_SOD-323_HandSoldering                         217.7796  -126.1364   90.0000  bottom
D23       D                 D_SOD-323_HandSoldering                         236.8296  -126.1618   90.0000  bottom
D24       D                 D_SOD-323_HandSoldering                         255.8669  -126.1618   90.0000  bottom
D25       D                 D_SOD-323_HandSoldering                         274.9296  -126.1618   90.0000  bottom
D26       D                 D_SOD-323_HandSoldering                         293.9669  -126.1618   90.0000  bottom
D27       D                 D_SOD-323_HandSoldering                         313.0296  -126.1491   90.0000  bottom
D28       D                 D_SOD-323_HandSoldering                          79.7179  -145.2118   90.0000  bottom
D29       D                 D_SOD-323_HandSoldering                         108.2675  -145.2118   90.0000  bottom
D30       D                 D_SOD-323_HandSoldering                         127.3302  -145.1864   90.0000  bottom
D31       D                 D_SOD-323_HandSoldering                         146.3802  -145.1864   90.0000  bottom
D32       D                 D_SOD-323_HandSoldering                         165.4175  -145.2118   90.0000  bottom
D33       D                 D_SOD-323_HandSoldering                         184.4802  -145.2499   90.0000  bottom
D34       D                 D_SOD-323_HandSoldering                         203.5429  -145.2245   90.0000  bottom
D35       D                 D_SOD-323_HandSoldering                         222.6056  -145.2499   90.0000  bottom
D36       D                 D_SOD-323_HandSoldering                         241.6429  -145.2245   90.0000  bottom
D37       D                 D_SOD-323_HandSoldering                         260.7310  -145.2245   90.0000  bottom
D38       D                 D_SOD-323_HandSoldering                         279.7683  -145.2499   90.0000  bottom
D39       D                 D_SOD-323_HandSoldering                         298.8310  -145.2245   90.0000  bottom
D40       D                 D_SOD-323_HandSoldering                         317.8302  -145.2499   90.0000  bottom
D41       D                 D_SOD-323_HandSoldering                          74.9300  -164.2618   90.0000  bottom
D42       D                 D_SOD-323_HandSoldering                          98.7552  -164.2618   90.0000  bottom
D43       D                 D_SOD-323_HandSoldering                         117.7925  -164.2491   90.0000  bottom
D44       D                 D_SOD-323_HandSoldering                         136.8552  -164.2491   90.0000  bottom
D45       D                 D_SOD-323_HandSoldering                         155.8544  -164.2618   90.0000  bottom
D46       D                 D_SOD-323_HandSoldering                         174.9298  -164.2618   90.0000  bottom
D47       D                 D_SOD-323_HandSoldering                         193.9925  -164.2618   90.0000  bottom
D48       D                 D_SOD-323_HandSoldering                         213.0552  -164.2491   90.0000  bottom
D49       D                 D_SOD-323_HandSoldering                         232.1560  -164.3126   90.0000  bottom
D50       D                 D_SOD-323_HandSoldering                         251.1552  -164.2618   90.0000  bottom
D51       D                 D_SOD-323_HandSoldering                         270.2179  -164.2872   90.0000  bottom
D52       D                 D_SOD-323_HandSoldering                         289.2552  -164.2745   90.0000  bottom
D53       D                 D_SOD-323_HandSoldering                         322.6054  -164.2618   90.0000  bottom
D54       D                 D_SOD-323_HandSoldering                          74.9427  -183.3245   90.0000  bottom
D55       D                 D_SOD-323_HandSoldering                         101.1174  -183.2864   90.0000  bottom
D56       D                 D_SOD-323_HandSoldering                         127.3175  -183.2864   90.0000  bottom
D57       D                 D_SOD-323_HandSoldering                         203.5429  -183.2864   90.0000  bottom
D58       D                 D_SOD-323_HandSoldering                         279.7683  -183.2610   90.0000  bottom
D59       D                 D_SOD-323_HandSoldering                         305.9557  -183.2737   90.0000  bottom
D60       D                 D_SOD-323_HandSoldering                         332.1304  -183.2864   90.0000  bottom
D61       D                 D_SOD-323_HandSoldering                         336.9183  -132.5118   90.0000  bottom
J1        USB_mini_micro_B  USB_miniB_hirose_5S8                             86.5886  -103.9876    0.0000  bottom
K1        ESC               ALPS-1.25U                                       79.5528  -107.1118    0.0000  bottom
R1        22                R_0805_HandSoldering                             92.6084  -114.1222   90.0000  bottom
R2        22                R_0805_HandSoldering                             90.3224  -114.1349   90.0000  bottom
R3        10K               R_0805_HandSoldering                            178.8160  -185.8010   90.0000  bottom
R4        10K               R_0805_HandSoldering                            172.4660  -170.5610  180.0000  bottom
SW1       SW_Push           SW_SPST_EVPBF                                   100.7237  -136.7536    0.0000  bottom
U1        ATMEGA32U2        QFP32                                           173.3550  -178.9049    0.0000  bottom
X1        Crystal_3225      Crystal_SMD_3225-4pin_3.2x2.5mm_HandSoldering   163.4490  -181.3560  180.0000  bottom
## End
