### Footprint positions - created on Sun Oct  1 00:18:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        22uF      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    84.4000   -55.4000   90.0000  top
C2        22uF      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    55.9000   -55.4000   90.0000  top
C3        100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.1000  -110.0000  180.0000  top
C4        100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    77.1000  -110.0000    0.0000  top
C5        2.2nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000   -75.0000  180.0000  top
C6        2.2nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000   -84.6000  180.0000  top
C7        1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000   -81.4000    0.0000  top
C8        1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000   -76.6000    0.0000  top
C9        1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000   -75.0000    0.0000  top
C10       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000   -79.8000    0.0000  top
C11       100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.2000   -85.6000  180.0000  top
C12       100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.2000   -75.6000  180.0000  top
C13       10nF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.1000  -106.8000    0.0000  top
C14       2.2nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000  -101.2000    0.0000  top
C15       2.2nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000   -91.6000    0.0000  top
C16       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000   -94.8000  180.0000  top
C17       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000   -99.6000  180.0000  top
C18       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000  -101.2000  180.0000  top
C19       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000   -96.4000  180.0000  top
C20       100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.2000   -90.6000    0.0000  top
C21       100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.2000  -100.6000    0.0000  top
C22       10nF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    77.1000  -106.8000  180.0000  top
C23       2.2nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000  -129.6000    0.0000  top
C24       2.2nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000  -120.0000    0.0000  top
C25       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000  -123.2000  180.0000  top
C26       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000  -128.0000  180.0000  top
C27       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000  -129.6000  180.0000  top
C28       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000  -124.8000  180.0000  top
C29       100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.2000  -119.0000    0.0000  top
C30       100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.2000  -129.0000    0.0000  top
C31       10nF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    77.1000  -113.2000  180.0000  top
C32       2.2nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000  -133.5000  180.0000  top
C33       2.2nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000  -143.1000  180.0000  top
C34       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000  -139.9000    0.0000  top
C35       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.6000  -135.1000    0.0000  top
C36       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000  -133.5000    0.0000  top
C37       1nF       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    76.8000  -138.3000    0.0000  top
C38       100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.2000  -144.1000  180.0000  top
C39       100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.2000  -134.1000  180.0000  top
C40       10nF      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    63.1000  -113.3000    0.0000  top
C41       100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.2000   -72.0000    0.0000  top
C42       100nF     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    70.2000   -63.3000  180.0000  top
D1        1N5819    D_SOD-123                                      88.4000   -55.4000   90.0000  top
D2        1N5819    D_SOD-123                                      52.0000   -55.4000  -90.0000  top
R1        39k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    57.2000   -80.6000    0.0000  top
R2        8.2k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -62.1000    0.0000  top
R3        3.9k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -62.1000    0.0000  top
R4        200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -86.2000  180.0000  top
R5        200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -79.8000  180.0000  top
R6        200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -76.6000    0.0000  top
R7        200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -83.0000    0.0000  top
R8        10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -83.0000    0.0000  top
R9        10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -78.2000  180.0000  top
R10       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -78.2000    0.0000  top
R11       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -81.4000  180.0000  top
R12       1k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -86.2000    0.0000  top
R13       56k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -84.6000  180.0000  top
R14       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.8000  -105.2000  180.0000  top
R15       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.8000  -106.8000  180.0000  top
R16       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.1000  -108.4000  180.0000  top
R17       150k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.1000  -105.2000  180.0000  top
R18       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -90.0000    0.0000  top
R19       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -96.4000    0.0000  top
R20       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -99.6000  180.0000  top
R21       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -93.2000  180.0000  top
R22       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -93.2000  180.0000  top
R23       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -98.0000    0.0000  top
R24       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -98.0000  180.0000  top
R25       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -94.8000    0.0000  top
R26       1k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -90.0000  180.0000  top
R27       56k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -91.6000    0.0000  top
R28       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -105.2000    0.0000  top
R29       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -106.8000    0.0000  top
R30       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    77.1000  -108.4000    0.0000  top
R31       150k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    77.1000  -105.2000    0.0000  top
R32       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000  -118.4000    0.0000  top
R33       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000  -124.8000    0.0000  top
R34       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000  -128.0000  180.0000  top
R35       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000  -121.6000  180.0000  top
R36       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000  -121.6000  180.0000  top
R37       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000  -126.4000    0.0000  top
R38       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000  -126.4000  180.0000  top
R39       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000  -123.2000    0.0000  top
R40       1k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000  -118.4000  180.0000  top
R41       56k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000  -120.0000    0.0000  top
R42       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -114.8000    0.0000  top
R43       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    83.6000  -113.2000    0.0000  top
R44       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    77.1000  -111.6000    0.0000  top
R45       150k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    77.1000  -114.8000    0.0000  top
R46       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000  -144.7000  180.0000  top
R47       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000  -138.3000  180.0000  top
R48       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000  -135.1000    0.0000  top
R49       200       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000  -141.5000    0.0000  top
R50       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000  -141.5000    0.0000  top
R51       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000  -136.7000  180.0000  top
R52       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000  -136.7000    0.0000  top
R53       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000  -139.9000  180.0000  top
R54       1k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000  -144.7000    0.0000  top
R55       56k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000  -143.1000  180.0000  top
R56       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.8000  -114.9000  180.0000  top
R57       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    56.8000  -113.3000  180.0000  top
R58       100k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.1000  -111.6000  180.0000  top
R59       150k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.1000  -114.9000  180.0000  top
R60       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -66.9000  180.0000  top
R61       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -63.7000    0.0000  top
R62       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -68.5000    0.0000  top
R63       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -65.3000    0.0000  top
R64       4.7k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -70.1000  180.0000  top
R65       1k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    76.8000   -71.7000    0.0000  top
R66       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -63.7000  180.0000  top
R67       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -65.3000  180.0000  top
R68       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -66.9000  180.0000  top
R69       10k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -68.5000  180.0000  top
R70       4.7k      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -70.1000    0.0000  top
R71       1k        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    63.6000   -71.7000  180.0000  top
U2        SSI2140   TSSOP-20_4.4x6.5mm_P0.65mm                     70.2000   -80.6000    0.0000  top
U3        SSI2140   TSSOP-20_4.4x6.5mm_P0.65mm                     70.2000   -95.6000  180.0000  top
U4        SSI2140   TSSOP-20_4.4x6.5mm_P0.65mm                     70.2000  -124.0000  180.0000  top
U5        SSI2140   TSSOP-20_4.4x6.5mm_P0.65mm                     70.2000  -139.1000    0.0000  top
U6        TL072     SO-8_3.9x4.9mm_P1.27mm                         70.2000   -67.7000  180.0000  top
## End
