### Footprint positions - created on Wed Sep 27 16:38:39 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                                PosX       PosY       Rot  Side
C1        C                             CP_Radial_D10.0mm_P5.00mm                          107.6071   -82.1563  150.0000  top
C2        C                             CP_Radial_D10.0mm_P5.00mm                          138.4681   -64.3763   90.0000  top
C3        C                             CP_Radial_D10.0mm_P5.00mm                          169.2783   -82.1919   30.0000  top
C4        C                             CP_Radial_D10.0mm_P5.00mm                          169.2402  -117.8052  -30.0000  top
C5        C                             CP_Radial_D10.0mm_P5.00mm                          138.3919  -135.5725  -90.0000  top
C6        C                             CP_Radial_D10.0mm_P5.00mm                          107.5817  -117.7544  -150.0000  top
J1        Conn_02x03_Counter_Clockwise  PinHeader_2x03_P2.54mm_Vertical                    151.8500  -136.7500  -60.0000  top
J2        Conn_02x03_Counter_Clockwise  PinHeader_2x03_P2.54mm_Vertical                    129.2700  -139.1800  -120.0000  top
J3        Conn_02x01                    JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical             150.0500   -63.4100  -30.0000  top
R1        4,7k                          R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   162.7937  -115.3617  -90.0000  top
R2        4,7k                          R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   137.5900  -128.9300  180.0000  top
R3        4,7k                          R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   140.5382  -124.1095  -90.0000  top
R4        4,7k                          R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   129.9700  -125.7900    0.0000  top
R5        4,7k                          R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   117.5270  -115.4040  -90.0000  top
R6        4,7k                          R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   114.3370  -115.4000  -90.0000  top
U1        ESP32-DEVKITC-32D             MODULE_ESP32-DEVKITC-32D                           138.5880   -98.6370   90.0000  top
U2        74HCT125                      DIP-14_W7.62mm_Socket_LongPads                     159.4700  -115.3800  -90.0000  top
U3        74HCT125                      DIP-14_W7.62mm_Socket_LongPads                     136.8298  -115.3770  -90.0000  top
U4        INMP441                       inmp441                                            138.3700   -76.1100   90.0000  top
## End
