### Footprint positions - created on Mon Sep 25 20:02:37 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                                           PosX       PosY       Rot  Side
C1        0.1uf           C_0603_1608Metric                                              30.6518   -11.2234  -90.0000  bottom
C2        1uf             C_0603_1608Metric                                              30.7388   -21.9734    0.0000  bottom
C3        0.1uf           C_0603_1608Metric                                              30.7388   -23.5234    0.0000  bottom
D1        D               D_SOD-323                                                      35.1268   -22.7484   90.0000  bottom
D2        D               D_SOD-323                                                      26.6268   -22.6984   90.0000  bottom
D3        D               D_SOD-123F                                                     18.4518   -33.2734    0.0000  bottom
J1        Conn_01x03      Molex_1x03_P1.25mm_Vertical                                     4.7516   -19.3234  -90.0000  bottom
J2        Conn_01x06      2x03_P2.54mm_Pads                                              32.2468    -3.3584    0.0000  bottom
J4        Socket          PinSocket_2x15_P2.54mm_Vertical_SMD_just_for_M5Stack_bottom    45.8268   -12.4652  180.0000  bottom
J5        Conn_01x03      Molex_1x03_P1.25mm_Vertical                                     4.7016    -6.5984  -90.0000  bottom
Q1        Q_PMOS_GSD      SOT-23                                                         13.4018   -12.9484   90.0000  bottom
Q2        Q_NMOS_GSD      SOT-23                                                         21.6768   -12.8984   90.0000  bottom
Q3        Q_NMOS_GSD      SOT-23                                                         13.4268   -16.4484   90.0000  bottom
Q4        Q_PMOS_GSD      SOT-23                                                         13.4018   -20.0234   90.0000  bottom
Q5        Q_NMOS_GSD      SOT-23                                                         21.7518   -19.9984   90.0000  bottom
Q6        Q_NMOS_GSD      SOT-23                                                         13.4518   -23.6984   90.0000  bottom
Q7        Q_PMOS_GSD      SOT-23                                                         13.5268   -27.1234   90.0000  bottom
Q8        Q_NMOS_GSD      SOT-23                                                         21.4518   -27.2234   90.0000  bottom
Q9        Q_NMOS_GSD      SOT-23                                                         13.4018   -30.7234   90.0000  bottom
Q10       Q_PMOS_GSD      SOT-23                                                         13.7518     8.3016   90.0000  bottom
Q11       Q_NMOS_GSD      SOT-23                                                         22.8268     8.4016   90.0000  bottom
Q12       Q_NMOS_GSD      SOT-23                                                         13.7018     4.8266   90.0000  bottom
Q13       Q_PMOS_GSD      SOT-23                                                         13.5268     1.2266   90.0000  bottom
Q14       Q_NMOS_GSD      SOT-23                                                         23.0768     1.5266   90.0000  bottom
Q15       Q_NMOS_GSD      SOT-23                                                         13.3268    -2.3484   90.0000  bottom
Q16       Q_PMOS_GSD      SOT-23                                                         13.4268    -5.7984   90.0000  bottom
Q17       Q_NMOS_GSD      SOT-23                                                         22.4768    -5.9484   90.0000  bottom
Q18       Q_NMOS_GSD      SOT-23                                                         13.3768    -9.4234   90.0000  bottom
R1        10k             R_0603_1608Metric                                              18.2138   -13.2234    0.0000  bottom
R2        10k             R_0603_1608Metric                                              21.7138   -16.7734  180.0000  bottom
R3        10k             R_0603_1608Metric                                              18.1138   -16.1484    0.0000  bottom
R4        10k             R_0603_1608Metric                                              18.2138   -19.0734    0.0000  bottom
R5        10k             R_0603_1608Metric                                              21.7638   -23.7984  180.0000  bottom
R6        10k             R_0603_1608Metric                                              18.2388   -23.3484    0.0000  bottom
R7        10k             R_0603_1608Metric                                              18.1516   -26.2984    0.0000  bottom
R8        10k             R_0603_1608Metric                                              21.4388   -30.9484  180.0000  bottom
R9        10k             R_0603_1608Metric                                              18.1638   -29.4734    0.0000  bottom
R10       10k             R_0603_1608Metric                                              18.9888     8.1766    0.0000  bottom
R11       10k             R_0603_1608Metric                                              22.6768     4.5016  180.0000  bottom
R12       10k             R_0603_1608Metric                                              18.9388     4.9766    0.0000  bottom
R13       10k             R_0603_1608Metric                                              18.4388     0.8516    0.0000  bottom
R14       10k             R_0603_1608Metric                                              22.9138    -2.3234  180.0000  bottom
R15       10k             R_0603_1608Metric                                              18.4888    -2.0234    0.0000  bottom
R16       10k             R_0603_1608Metric                                              18.4638    -5.1734    0.0000  bottom
R17       10k             R_0603_1608Metric                                              22.2388   -10.0484  180.0000  bottom
R18       10k             R_0603_1608Metric                                              18.5138    -8.4234    0.0000  bottom
U1        ATmega328PB-MU  QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm                            30.8218   -16.6284   90.0000  bottom
## End
