### Footprint positions - created on Mon Sep 25 20:18:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                 PosX       PosY       Rot  Side
C1        0.1uf           C_0603_1608Metric                                    18.1518   -21.8734  -90.0000  top
C2        0.1uf           C_0603_1608Metric                                    13.4888    -2.7234    0.0000  top
C3        10uf            C_0805_2012Metric                                     8.9638    -2.5984  180.0000  top
C4        0.1uf           C_0603_1608Metric                                    30.5138   -20.8484  180.0000  top
D1        D               D_SOD-123F                                            8.4518     0.5266  180.0000  top
D2        D               D_SOD-123F                                           14.2018     0.4516    0.0000  top
D3        D               D_SOD-123F                                           14.2268     4.2766    0.0000  top
J1        FFC_connector   Hirose_FH12-30S-0.5SH_1x30-1MP_P0.50mm_Horizontal    41.2528   -12.4652   90.0000  top
J3        Conn_01x06      2x03_P2.54mm_Pads                                    10.8568   -20.6584    0.0000  top
J4        Conn_01x06      TerminalBlock_bornier-6_P5.08mm                      -4.1984     0.0766  -90.0000  top
J5        Conn_01x04      NS-Tech_Grove_1x04_P2mm_Vertical                     38.7528     8.5348  -90.0000  top
U1        TB6612FNG       SSOP-24_5.3x8.2mm_P0.65mm                            11.4018   -10.6984    0.0000  top
U2        ATmega328PB-MU  QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm                  23.6638   -20.7234  180.0000  top
## End
