### Footprint positions - created on Fri Sep 15 00:43:34 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   145.9611  -104.7242  -90.0000  top
C2        10uF             0805-NO                   143.4211  -108.1786    0.0000  top
C3        10uF             0805-NO                   143.9291  -101.4476    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
D2        1N4148           SOD-323                   149.1107  -100.8888  180.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              136.9441  -109.6391    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.4861   -97.5995    0.0000  top
JP3                        1X08_ROUND                148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    152.6921  -106.4006   90.0000  top
R1        10K              0603-NO                   141.3891  -101.4476  -90.0000  top
R3        10K              RESPACK_4X0603            153.0731  -102.4636  180.0000  top
R4        10K              0603-NO                   149.9489  -107.4674    0.0000  top
R5        10K              0603-NO                   148.6281  -102.7176  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$2       LPS2X_LPS22      HLGA-10L-2X2MM            148.5011  -105.0036    0.0000  top
U$4                        ADAFRUIT_2.5MM            140.5001   -98.7806    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U2        AP2112K-3.3      SOT23-5                   143.5481  -105.0036    0.0000  top
## End
