### Footprint positions - created on Wed Sep 27 22:37:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                                     PosX       PosY       Rot  Side
J3        Conn_01x03      PinHeader_1x03_P2.54mm_Horizontal                         9.4750    -2.5950  180.0000  bottom
J4        Conn_01x03      MiniPV_78208-X03XXX_1x03_P2.54mm_Polarized_Horizontal     2.3000   -22.9400    0.0000  bottom
J6        Conn_01x02      JST_Micro_1x02_P1.25mm_Horizontal                         1.5000   -13.4750   90.0000  bottom
J7        2337019-1       CONN_2337019-1                                           39.8525    -9.7494  180.0000  bottom
U5        RFM69CW-915MHZ  RFM69CW-minimalpads                                      28.6000   -10.3750  180.0000  bottom
## End
