### Footprint positions - created on Mon Sep 11 08:44:58 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   154.8511  -102.0826    0.0000  top
C2        10uF             0805-NO                   142.6591  -104.3686   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.2301  -101.3206  -90.0000  top
ECC1      ATECC608         SOIC8                     148.5011  -105.3846  -90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              141.8971   -99.3521    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              154.8511  -110.2995    0.0000  top
JP2                        1X04_ROUND                148.5011  -111.3536    0.0000  top
R3        4.7K             0603-NO                   142.1511  -101.3206    0.0000  top
R4        10K              0603-NO                   153.9621  -107.4166  -90.0000  top
R5        10K              0603-NO                   153.9621  -104.2416   90.0000  top
U$11      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$12      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$14      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$15      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$17                       ADAFRUIT_3.5MM            152.3111  -101.1936    0.0000  top
## End
