### Footprint positions - created on Sat Sep 30 21:39:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                                      PosX       PosY       Rot  Side
CONN2     CAN       Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal    97.5000   -70.0000  -90.0000  bottom
CONN3     CAN       Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal    86.5000   -70.0000   90.0000  bottom
G***      LOGO      CVRA-logo-small                                           92.0000   -70.4000  180.0000  bottom
J1        CONN_IO   Molex_PicoBlade_53261-0871_1x08-1MP_P1.25mm_Horizontal    92.0000   -81.6000  180.0000  bottom
## End
