### Footprint positions - created on Fri Sep 29 21:59:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                                      PosX       PosY       Rot  Side
C1        1uF            C_0603_1608Metric                                         88.7800   -68.4000    0.0000  top
C2        0.1uF          C_0402_1005Metric                                         95.5100   -75.7400    0.0000  top
C3        0.1uF          C_0402_1005Metric                                         87.1400   -75.4100    0.0000  top
C4        0.1uF          C_0402_1005Metric                                         86.3800   -68.1900    0.0000  top
C5        0.1uF          C_0402_1005Metric                                         89.0100   -69.9600    0.0000  top
C6        10pF           C_0402_1005Metric                                         86.2700   -74.0800  180.0000  top
C7        10pF           C_0402_1005Metric                                         86.4000   -69.4000    0.0000  top
C8        0.1uF          C_0402_1005Metric                                         97.6600   -75.1700    0.0000  top
C9        1uF            C_0603_1608Metric                                         94.4000   -67.7000  180.0000  top
C10       22uF           C_0603_1608Metric                                         98.5000   -70.5000  180.0000  top
CONN1     SWD/DEBUG      Molex_PicoBlade_53048-1410_1x07_P1.25mm_Horizontal        95.7500   -65.1800  180.0000  top
D1        LED            LED_0603_1608Metric                                       95.9100   -77.0900  180.0000  top
D2        SBR130S3-7     D_SOD-323_HandSoldering                                   93.7000   -69.3000  180.0000  top
J2        CONN_PWM       Molex_PicoBlade_53261-0871_1x08-1MP_P1.25mm_Horizontal    92.0000   -81.6000    0.0000  top
R1        510            R_0402_1005Metric                                         93.4500   -77.0900    0.0000  top
U1        STM32F302K8U6  QFN-32-1EP_5x5mm_Pitch0.5mm                               91.2200   -73.5800    0.0000  top
U2        MCP1703        _MCP1703-SOT-23A                                          97.4000   -69.0000    0.0000  top
U3        MAX3051        _SOT23-8                                                  95.5800   -71.9900  -90.0000  top
X1        16MHz_10ppm    Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm             86.4000   -71.7200   90.0000  top
## End
