### Footprint positions - created on Fri Sep 15 23:11:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        10uF          0805-NO            143.5612   -97.3709    0.0000  bottom
FID3      FIDUCIAL_1MM  FIDUCIAL_1MM       150.0636  -113.0681  180.0000  bottom
FID4      FIDUCIAL_1MM  FIDUCIAL_1MM       139.6496   -95.5421  180.0000  bottom
IC2       DS3231/SO     SO16W              145.1614  -104.9655    0.0000  bottom
U$3                     PCBFEAT-REV-040    140.0052   -97.8535    0.0000  bottom
## End
