### Footprint positions - created on Tue Sep 26 21:51:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                             PosX       PosY       Rot  Side
          proto_grid_6x10        proto_grid_6x10                                  45.5930   -13.3350    0.0000  top
10K1      POT                    Potentiometer_Trimmer_Vishay_T73YP_Horizontal    50.1650    -5.7150   90.0000  top
C1        100nF                  C_0805_HandSoldering                             24.1300   -35.5400  -90.0000  top
C2        100nF                  C_0805_HandSoldering                             31.6230   -35.4330   90.0000  top
C3        100µF                 c_elec_6.3x7.7                                   12.7000   -43.8150  -90.0000  top
J1        PROG_CONN              Pin_Header_Straight_1x05b                        37.0649    -0.4629    0.0000  top
J2        GPIO                   Pin_Header_Straight_1x12                         38.7350   -38.7350  180.0000  top
J3        SPI                    SPI_Header                                       53.9750   -41.2750  -90.0000  top
J4        +3.3V_GND_+5V          Pin_Header_Straight_1x04                          3.8100   -30.4800    0.0000  top
J5        DEEP_SLEEP             Pin_Header_Straight_1x02                          6.9850   -21.5900    0.0000  top
R1        10K                    R_0805_HandSoldering                              6.9850   -14.6850  -90.0000  top
R2        10K                    R_0805_HandSoldering                             20.3200   -35.4800  -90.0000  top
R3        10K                    R_0805_HandSoldering                             27.9400   -35.4800   90.0000  top
R4        10K                    R_0805_HandSoldering                             32.3850   -17.2250  -90.0000  top
REF**     MountingHole_3.2mm_M3  MountingHole_3.2mm_M3                             3.8100    -3.8100    0.0000  top
REF**     MountingHole_3.2mm_M3  MountingHole_3.2mm_M3                             3.8100   -50.1650    0.0000  top
REF**     MountingHole_3.2mm_M3  MountingHole_3.2mm_M3                            54.6100    -3.8100    0.0000  top
REF**     MountingHole_3.2mm_M3  MountingHole_3.2mm_M3                            54.6100   -50.1650    0.0000  top
REF**     GPIO                   Pin_Header_Straight_1x06                         41.2750   -13.3350   90.0000  top
REF**     GPIO                   Pin_Header_Straight_1x06                         41.2750   -10.7950   90.0000  top
SW1       RESET                  SW_PUSH_6mm                                      20.9550   -45.0850    0.0000  top
SW2       PROG                   SW_PUSH_6mm                                      32.3850   -45.0850    0.0000  top
U1        ESP-12E                ESP-12E                                          12.7000   -10.7950    0.0000  top
U2        HT7333                 SOT89-3_Housing_Handsoldering                    12.0650   -34.2900  -90.0000  top
## End
