### Footprint positions - created on Sat Sep 23 03:05:15 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                     PosX       PosY       Rot  Side
C1        10uF                CP_Tantalum_Case-B_EIA-3528-21_Reflow    86.0000   -72.0000    0.0000  top
C2        10uF                CP_Tantalum_Case-B_EIA-3528-21_Reflow    78.0000   -57.0000  180.0000  top
C3        0.1uF               C_0805                                   72.0000   -63.0000  180.0000  top
C4        0.1uF               C_0805                                   86.0000   -68.5000    0.0000  top
C5        10uF                CP_Tantalum_Case-B_EIA-3528-21_Reflow    72.0000   -58.0000   90.0000  top
F1        500mA               Fuse_SMD1206_Reflow                      96.0000   -65.0000   90.0000  top
F2        500mA               Fuse_SMD1206_Reflow                      96.0000   -86.0000   90.0000  top
F3        500mA               Fuse_SMD1206_Reflow                      64.0000   -76.0000  -90.0000  top
F4        500mA               Fuse_SMD1206_Reflow                      64.0000   -54.0000  -90.0000  top
G***      LOGO                ai-4.8-ring                              73.0000   -92.5000    0.0000  top
J1        USB_A               USB-A-Generic                           100.0000   -60.0000   90.0000  top
J2        USB_A               USB-A-Generic                           100.0000   -81.0000   90.0000  top
J3        USB_A               USB-A-Generic                            60.0000   -81.0000  -90.0000  top
J4        USB_A               USB-A-Generic                            60.0000   -59.0000  -90.0000  top
R1        2.7k                R_0805                                   87.5000   -63.5000   90.0000  top
R2        5.1k                R_0805                                   76.5000   -52.5000   90.0000  top
R3        5.1k                R_0805                                   83.5000   -52.5000   90.0000  top
R4        0                   R_0805                                   87.0000   -48.0000   90.0000  top
U1        FE1.1s              SSOP-28_3.9x9.9mm_Pitch0.635mm           80.0000   -63.5000   90.0000  top
U2        PRTR5V0U2X          SOT143B                                  80.0000   -52.5000  -90.0000  top
U3        PRTR5V0U2X          SOT143B                                  96.0000   -60.0000  180.0000  top
U4        PRTR5V0U2X          SOT143B                                  64.0000   -81.0000    0.0000  top
U5        PRTR5V0U2X          SOT143B                                  96.0000   -81.0000  180.0000  top
U6        PRTR5V0U2X          SOT143B                                  64.0000   -59.0000    0.0000  top
USB1      HRO-TYPE-C-31-M-12  HRO-TYPE-C-31-M-12-Assembly              80.0000   -40.0000  180.0000  top
Y1        12MHz               Crystal_SMD_3225-4pin_3.2x2.5mm          73.5000   -70.5000  180.0000  top
## End
