### Footprint positions - created on Sat Sep 16 09:24:40 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C4        10uF             0805-NO                   143.6751  -108.1786    0.0000  top
C5        10uF             0805-NO                   143.9291  -101.7016    0.0000  top
C6        0.1uF            0603-NO                   148.2471  -102.3366    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        Green            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              140.8811  -109.3216    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.3591   -97.3836    0.0000  top
JP3                        1X05_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    152.6921  -106.4006   90.0000  top
R1        4.7ohm           0603-NO                   148.2471  -100.6856    0.0000  top
R2        10K              0603-NO                   141.3891  -101.4476  -90.0000  top
R3        10K              RESPACK_4X0603            152.9461  -102.4636  180.0000  top
U$28      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$29      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$31      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$32      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$34                       ADAFRUIT_3.5MM            140.3731  -100.1776    0.0000  top
U1        AP2112-3.3K      SOT23-5                   143.9291  -104.8766    0.0000  top
X1        SGP40            SGP30                     148.5011  -105.0036    0.0000  top
## End
