### Footprint positions - created on Tue Sep 12 11:26:05 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
J1        M01PTH    solder_pad_2       142.4940  -109.7026  -20.0000  bottom
J2        M01PTH    solder_pad_2       145.1102  -110.3122   -8.0000  bottom
J3        M01PTH    solder_pad_2       136.2202  -104.8512  -56.0000  bottom
J4        M01PTH    solder_pad_2       134.2390   -99.8982  -80.0000  bottom
J5        M01PTH    solder_pad_2       137.9474  -106.9086  -44.0000  bottom
J6        M01PTH    solder_pad_2       140.0556  -108.5342  -32.0000  bottom
J7        M01PTH    solder_pad_2       134.9502  -102.4890  -68.0000  bottom
J8        M01PTH    solder_pad_2       134.0612   -97.2312  -92.0000  bottom
REF**     line      line               146.6850   -97.7900   77.2000  bottom
REF**     line      line               146.6850   -97.7900   25.7000  bottom
## End
