### Footprint positions - created on Thu Sep 21 19:11:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                               Package                             PosX       PosY       Rot  Side
@HOLE0                                                                      148.5211   -90.0036    0.0000  top
@HOLE1                                                                      148.5211  -120.0036    0.0000  top
C1                                          C603                            146.1411   -96.6986   90.0000  top
IC1       25LC020A                          SOIC127P600X175-8N              148.6811  -102.4136   90.0000  top
J1        CON_HEADER_1X10-RIGHT_ANGLED_PTH  M1X10_FEMALE_RIGHT_ANGLED_PTH   130.9411  -105.0036   90.0000  top
J2        CON_HEADER_1X10-PTH               M1X10                           160.9811  -105.0036   90.0000  top
LED1                                        LED-805                         149.9511  -112.5736  -90.0000  top
R1                                          R603                            149.3161  -108.1286  -90.0000  top
R2                                          R603                            148.0461   -96.6986   90.0000  top
R3                                          R603                            146.1411  -112.5736  180.0000  top
## End
