### Footprint positions - created on Thu Sep 14 12:37:13 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                PosX       PosY       Rot  Side
C3        0.1uF          0603-NO            158.2547  -103.2510  180.0000  bottom
C5        10uF           0805-NO            146.6850  -107.7976   90.0000  bottom
C7        10uF           0805-NO            143.3957  -102.3239  -90.0000  bottom
C8        10uF           0805-NO            144.8054  -107.7722   90.0000  bottom
D+0       TPTP10R        TP10R              135.6741  -105.6386  180.0000  bottom
D-0       TPTP10R        TP10R              135.6741  -104.4321  180.0000  bottom
D1        MBR120         SOD-123            140.4620  -105.0163  180.0000  bottom
D3        MBR120         SOD-123            139.8016  -103.1621  180.0000  bottom
FID3      FIDUCIAL_1MM   FIDUCIAL_1MM       131.6101   -99.2886  180.0000  bottom
FID4      FIDUCIAL_1MM   FIDUCIAL_1MM       164.9603  -109.3470  180.0000  bottom
IC1       74HCT1G125DBV  SOT23-5            150.5331  -100.5586   90.0000  bottom
IC2       GD25Q16        USON8              158.3563  -105.0036  180.0000  bottom
R1        10K            0603-NO            138.2141  -107.4166  -90.0000  bottom
SWC0      TPTP13R        TP13R              161.9631  -109.3216  -90.0000  bottom
SWD0      TPTP13R        TP13R              159.9311  -109.3216  180.0000  bottom
U$14                     ITSYNRF52840_BOT   166.2811  -113.8936  180.0000  bottom
U2        AP2112(3.3V)   SOT23-5            141.8463  -107.6198   90.0000  bottom
## End
