### Footprint positions - created on Fri Sep 15 17:54:07 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
RST0      TPTP16R   TP16R              143.9546  -108.3056  180.0000  bottom
SWC0      TPTP15R   TP15R              146.4946  -108.3056  180.0000  bottom
SWD0      TPTP16R   TP16R              149.0346  -108.3056  180.0000  bottom
U$8                 PCBFEAT-REV-040    150.1141  -104.9401  -90.0000  bottom
U$10                ADAFRUIT_9MM       133.3501  -100.5586    0.0000  bottom
## End
