### Footprint positions - created on Fri Sep 29 12:02:16 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                                 PosX       PosY       Rot  Side
D1        RSB36V            SOD-323_HandSoldering                                 3.2500   -24.7500    0.0000  top
D2        1N4148            SOD-123                                               3.2500   -31.0000  180.0000  top
P1        MOLEX-0431603103  Molex_Sabre_43160-XX03_03x7.49mm_Angled_BoardLock    22.5000   -16.5000  180.0000  top
P2        MOLEX-0431603103  Molex_Sabre_43160-XX03_03x7.49mm_Angled_BoardLock     7.5100   -42.6800    0.0000  top
P4        CONN_01X03        Pin_Header_Straight_1x04_Pitch2.00mm                 28.5000   -35.5000  -90.0000  top
R1        10k               R_0603_HandSoldering                                  3.2500   -27.7500    0.0000  top
R2        10k               R_0603_HandSoldering                                 10.7500   -34.7500  180.0000  top
U1        MCP2050           SOIC-14_3.9x8.7mm_Pitch1.27mm                        10.7500   -28.0000  180.0000  top
U2        BL652             Laird_BL652                                          22.8750   -28.0000  180.0000  top
## End
