### Footprint positions - created on Thu Sep 21 16:46:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                           PosX       PosY       Rot  Side
C1        10uF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   101.0920  -134.2530   90.0000  bottom
C2        0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    99.3140  -134.2530  -90.0000  bottom
C3        0.1uF            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   107.9500  -112.6630  -90.0000  bottom
R1        10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   126.3790  -118.3640    0.0000  bottom
R2        10k              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   100.2170  -131.5720  180.0000  bottom
R3        R                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   163.9710  -135.8900    0.0000  bottom
R4        R                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   167.8940  -135.8900    0.0000  bottom
R5        R                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   172.0990  -135.8900    0.0000  bottom
R6        R                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   176.1350  -135.8900    0.0000  bottom
R7        R                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   180.2270  -135.8900    0.0000  bottom
SW1       Reset            SW_SPST_B3S-1000                              101.1810  -112.8120    0.0000  bottom
U1        74HC595          SOIC-16W_5.3x10.2mm_P1.27mm                   154.6800  -128.6510  180.0000  bottom
U3        ESP32-WROOM-32D  Espressif_ESP32_WROOM_32D_SMT                 113.6480  -126.6240    0.0000  bottom
## End
