### Footprint positions - created on Thu Sep 21 16:46:57 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                                            PosX       PosY       Rot  Side
C4        10uF                CP_Elec_6.3x5.4_Nichicon                                       127.1600   -81.5340  180.0000  top
C5        4.7uF               CP_Elec_5x5.4                                                  137.3280   -81.5340  180.0000  top
F1        4A                  Fuseholder_Glass_5mmx20mm                                      131.5280   -61.3760    0.0000  top
J1        MAINS_IN            TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal   153.5530   -62.6910    0.0000  top
J2        AIR_FILTER          TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal   177.8000   -76.9620    0.0000  top
RV1       S14MOV              RV_Disc_D15.5mm_W6.1mm_P7.5mm                                  127.3030   -67.4610    0.0000  top
SW2       UV_STARTSTOP        TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal   198.4200  -127.2980    0.0000  top
SW3       UV_DOWN             TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal   141.4200  -132.2980    0.0000  top
SW4       UV_UP               TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal   141.4200  -119.2980    0.0000  top
U2        LTC-4627JR          DIP-16_W7.62mm_Socket                                          163.3600  -132.5880   90.0000  top
U4        NCP1117-3.3_TO252   TO-252-2                                                       132.4700   -90.1640    0.0000  top
V1        4W_AC-DC_Converter  Converter_ACDC_RECOM_RAC04-xxSGx_THT                           100.8630   -61.7010    0.0000  top
## End
