### Footprint positions - created on Fri Sep 15 06:13:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   143.0401  -101.8286  180.0000  top
C2        10uF             0805-NO                   143.8021  -108.3691    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FB1       Ferrite          0603-NO                   143.0401   -98.8441  180.0000  top
FB2       Ferrite          0603-NO                   153.6446   -98.8441    0.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              136.5631  -110.8456    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              148.3741   -97.4471    0.0000  top
IC1       MCP9601          VQFN20_5MM                148.5011  -106.2101  -90.0000  top
JP3                        1X09_ROUND_70             148.6281  -111.3536  180.0000  top
R1        10K              RESPACK_4X0603            143.9291  -105.5116  -90.0000  top
R2        487K             0603-NO                   153.2636  -104.2416  180.0000  top
R3        2.5M             0603-NO                   153.6446  -102.9081    0.0000  top
R4        22K              0603-NO                   152.9461  -108.6231  180.0000  top
R5        100              0603-NO                   153.6446  -100.1776  180.0000  top
R6        100              0603-NO                   143.0401  -100.3681    0.0000  top
R7        47K              0603-NO                   152.9461  -107.2261  180.0000  top
R8        2M               0603-NO                   153.6446  -101.5746  180.0000  top
U$16                       ADAFRUIT_2.5MM            154.3431   -96.1771  -90.0000  top
U$17                       SYMBOL_PLUS               153.0096   -97.2566    0.0000  top
U$18                       SYMBOL_MINUS              143.8021   -97.2566    0.0000  top
U$33      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$34      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
X1        TERMBLK          TERMBLOCK_1X2-3.5MM       148.5011   -99.9236  180.0000  top
## End
