### Footprint positions - created on Fri Sep 15 06:13:08 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   156.2481  -105.7021  180.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   156.2481  -108.1151  180.0000  bottom
U$20                ADAFRUIT_3.5MM               156.6291  -101.4476  180.0000  bottom
U$40                PCBFEAT-REV-040              141.7701   -97.7646  180.0000  bottom
U$41                STEMMAQT                     158.1531  -109.8296   90.0000  bottom
U$42                STEMMAQT                     138.5951  -100.9396  -90.0000  bottom
## End
