### Footprint positions - created on Mon Sep 11 18:50:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   142.3416  -100.0506    0.0000  bottom
U$28                STEMMAQT                     122.4661  -100.6221  -90.0000  bottom
U$37                ADAFRUIT_TEXT_20MM           157.8991  -113.8301  180.0000  bottom
U$63                PCBFEAT-REV-040              160.2486  -111.5441  180.0000  bottom
## End
