### Footprint positions - created on Mon Sep 11 17:47:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   145.5801  -105.2830   90.0000  top
C2        10uF             0805-NO                   142.5321  -108.1786    0.0000  top
C3        10uF             0805-NO                   143.9291  -101.5746  180.0000  top
C4        10uF             0805-NO                   146.0881  -108.1786  180.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.1531  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.8491  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
D2        1N4148           SOD-323                   154.3431  -108.1786  180.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              137.0711  -109.5121    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.4861   -97.5995    0.0000  top
JP2                        1X08_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    153.4541  -105.5116   90.0000  top
R1        10K              0603-NO                   141.3891  -101.4476  -90.0000  top
R3        10K_pack         RESPACK_4X0603            152.8191  -101.8286  180.0000  top
R4        10K              0603-NO                   147.3073  -101.5238  180.0000  top
R5        10K              0603-NO                   150.9141  -107.2896  -90.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$20                       ADAFRUIT_3.5MM            140.3731  -100.1776    0.0000  top
U1        AP7312-1833      SOT23-6                   143.4211  -104.8766  180.0000  top
X1        ENS160           ENS160                    148.5011  -105.2576  -90.0000  top
## End
