### Footprint positions - created on Mon Sep 11 17:47:46 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   145.7071  -104.8766  180.0000  bottom
U$25                PCBFEAT-REV-040              142.4051   -97.3836  180.0000  bottom
U$30                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
