### Footprint positions - created on Mon Sep 18 17:11:41 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                                              PosX       PosY       Rot  Side
C2        4.7_uF       C_0805_2012Metric                                215.5000  -126.7500    0.0000  bottom
C3        100_nF       C_0805_2012Metric                                215.5000  -129.7500    0.0000  bottom
C5        4.7_uF       C_0805_2012Metric                                121.1100   -52.2500  180.0000  bottom
C6        100_nF       C_0805_2012Metric                                125.5000   -47.9200  -90.0000  bottom
C8        100_nF       C_0805_2012Metric                                228.5000  -137.5000    0.0000  bottom
C32       100_nF       C_0805_2012Metric                                232.5000  -105.5000   90.0000  bottom
D1        MBR230S1F-7  D_SOD-123F                                       211.5000  -131.2500  -90.0000  bottom
D3        TX           LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   220.7500  -120.5000    0.0000  bottom
D4        RX           LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   220.7500  -115.5000    0.0000  bottom
D5        VBUS         LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   220.7500  -110.5000    0.0000  bottom
D6        5V           LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    52.0000   -58.0000    0.0000  bottom
D7        3V3          LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    52.0000   -53.0000    0.0000  bottom
D8        STATUS       LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm    52.0000   -48.0000    0.0000  bottom
D9        1N4148       D_SOD-123                                        201.1200   -80.9000   90.0000  bottom
D10       RELAY1       LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -98.0000    0.0000  bottom
D11       1N4148       D_SOD-123                                        201.1200   -98.4000   90.0000  bottom
D12       RELAY2       LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -93.0000    0.0000  bottom
D13       1N4148       D_SOD-123                                        201.1200  -116.0000   90.0000  bottom
D14       RELAY3       LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -88.0000    0.0000  bottom
D15       G            LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -48.0000    0.0000  bottom
D16       Y1           LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -53.0000    0.0000  bottom
D17       Y2           LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -58.0000    0.0000  bottom
D18       W1           LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -63.0000    0.0000  bottom
D19       W2           LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -68.0000    0.0000  bottom
D20       MISC1        LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -73.0000    0.0000  bottom
D21       MISC2        LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -78.0000    0.0000  bottom
D22       MISC3        LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm   247.7500   -83.0000    0.0000  bottom
F1        300_mA       Fuse_2920_7451Metric                              56.0000  -117.5975  -90.0000  bottom
Q1        MMSS8050     SOT-23                                           153.4300   -50.0000    0.0000  bottom
Q2        MMSS8050     SOT-23                                           141.4300   -50.0000    0.0000  bottom
Q4        2N7002       SOT-23                                           202.1200   -76.1000  180.0000  bottom
Q5        2N7002       SOT-23                                           202.1200   -93.6000  180.0000  bottom
Q6        2N7002       SOT-23                                           202.1200  -111.1000  180.0000  bottom
R4        4K7          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      215.5000  -132.7500  180.0000  bottom
R5        10K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      220.7500  -132.7500  180.0000  bottom
R8        10K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      131.5000   -48.5000  180.0000  bottom
R9        1K2          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      215.5000  -120.5000  180.0000  bottom
R10       2K7          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      215.5000  -115.5000  180.0000  bottom
R12       4.7          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      121.0600   -43.6450    0.0000  bottom
R13       10K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      215.5000  -110.5000  180.0000  bottom
R14       10K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      145.6800   -50.0000  -90.0000  bottom
R15       10K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      149.1800   -50.0000   90.0000  bottom
R22       10K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      180.5000   -45.0000  180.0000  bottom
R23       5K           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      180.5000   -42.0000    0.0000  bottom
R24       8K2          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       57.0000   -58.0000    0.0000  bottom
R25       10K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      185.5000   -42.0000  180.0000  bottom
R26       1K6          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       57.0000   -53.0000  180.0000  bottom
R27       10K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      185.5000   -45.0000    0.0000  bottom
R28       120          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       57.0000   -48.0000  180.0000  bottom
R29       1K2          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -98.0000    0.0000  bottom
R30       1K2          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -93.0000    0.0000  bottom
R31       1K2          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -88.0000    0.0000  bottom
R32       10K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -48.0000  180.0000  bottom
R33       1K2          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -53.0000  180.0000  bottom
R34       1K2          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -58.0000  180.0000  bottom
R35       2K7          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -63.0000  180.0000  bottom
R36       2K7          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -68.0000  180.0000  bottom
R37       1K2          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -73.0000  180.0000  bottom
R38       1K2          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -78.0000  180.0000  bottom
R39       1K2          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      243.2500   -83.0000  180.0000  bottom
U4        TPS22917DBV  SOT-23-6                                         121.1100   -47.9200   90.0000  bottom
## End
