### Footprint positions - created on Mon Sep 11 08:31:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                          PosX       PosY       Rot  Side
C1        10uF                0805-NO                      138.4681  -103.9876    0.0000  top
C2        10uF                0805-NO                      159.6771  -105.0036   90.0000  top
C3        10uF                0805-NO                      141.1351  -110.4646  -90.0000  top
C4        0.1uF               0603-NO                      141.0081  -105.2576   90.0000  top
C5        0.1uF               0603-NO                      153.5811  -109.1946    0.0000  top
D1        L130-5780001400001  EVERLIGHT_45-21              143.1671  -105.0036   90.0000  top
D2        GREEN               CHIPLED_0805_NOOUTLINE       157.1371  -110.7186    0.0000  top
D3        IN4148              SOD-323                      153.8351  -112.1156    0.0000  top
EXT_LED0                      1X02_ROUND                   156.1211  -105.0036   90.0000  top
FID2      FIDUCIAL_1MM        FIDUCIAL_1MM                 137.7061  -111.8616  180.0000  top
FID3      FIDUCIAL_1MM        FIDUCIAL_1MM                 160.1851  -100.9396  180.0000  top
FTDI1                         1X07_ROUND                   148.5011   -94.8436    0.0000  top
JP2                           1X07_ROUND                   148.5011  -115.1636    0.0000  top
Q3        BSS138              SOT363                       150.4061  -110.9726    0.0000  top
R2        10K                 0805-NO                      153.5811   -98.2726  -90.0000  top
R7        10K                 0603-NO                      153.5811  -110.7186  180.0000  top
R8        10k                 RESPACK_4X0603_NO            145.5801  -110.9726  180.0000  top
U$2       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED      159.9311  -115.1636  180.0000  top
U$3       MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED      137.0711  -115.1636  180.0000  top
U$21                          ADAFRUIT_2.5MM               138.9761  -101.5746   90.0000  top
U$22      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED      159.9311   -94.8436  180.0000  top
U$23      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED      137.0711   -94.8436  180.0000  top
U$25                          SYMBOL_PLUS                  154.0891  -106.2736    0.0000  top
U$26                          SYMBOL_MINUS                 154.0891  -103.7336    0.0000  top
U1        AT25SF041-SSHD-B    SOIC8_150MIL                 148.5011   -99.0346  -90.0000  top
U2        AS7262-BLGT         AS726X_LGA20                 148.5011  -105.0036  180.0000  top
U3        MIC5225-3.3         SOT23-5                      138.3411  -107.7976    0.0000  top
UART0                         SOLDERJUMPER_ARROW_NOPASTE   155.7401   -98.3996   90.0000  top
## End
