### Footprint positions - created on Wed Sep 27 16:54:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                               PosX       PosY       Rot  Side
A2        nucleo32             nucleo32                          134.5200   -94.4100    0.0000  top
J1        Conn_01x08_Female    PinSocket_1x08_P2.54mm_Vertical    70.5100   -64.1900    0.0000  top
J2        Conn_01x08_Female    PinSocket_1x08_P2.54mm_Vertical   210.2100  -109.9100  180.0000  top
J3        Conn_02x20_Odd_Even  PinSocket_2x20_P2.54mm_Vertical   172.1100   -64.1900    0.0000  top
J4        Conn_02x20_Odd_Even  PinSocket_2x20_P2.54mm_Vertical   202.5900   -64.1900    0.0000  top
J5        Conn_01x08_Female    PinSocket_1x08_P2.54mm_Vertical    70.5100  -109.9100  180.0000  top
J6        Conn_02x20_Odd_Even  PinSocket_2x20_P2.54mm_Vertical   187.3500   -64.1900    0.0000  top
J7        Conn_02x20_Odd_Even  PinSocket_2x20_P2.54mm_Vertical   111.1500   -64.1900    0.0000  top
J8        Conn_01x08_Female    PinSocket_1x08_P2.54mm_Vertical   210.2100   -81.9700  180.0000  top
J10       Conn_02x20_Odd_Even  PinSocket_2x20_P2.54mm_Vertical    95.9100   -64.1900    0.0000  top
J11       Conn_02x20_Odd_Even  PinSocket_2x20_P2.54mm_Vertical    80.6700   -64.1900    0.0000  top
P1        Conn_02x10_Odd_Even  PinHeader_2x10_P2.54mm_Vertical   103.5300  -125.1500   90.0000  top
P2        Conn_02x10_Odd_Even  PinHeader_2x10_P2.54mm_Vertical   154.3300  -125.1500   90.0000  top
## End
