### Footprint positions - created on Mon Sep 11 10:06:03 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_2WAY_OPEN_NOPASTE   154.3431  -107.6706  -90.0000  bottom
U$2                 ADAFRUIT_5MM                     143.2941  -110.9726  180.0000  bottom
U$4                 BLUEFRUITLOGO_100MM              153.5811   -95.0976  180.0000  bottom
VBAT0     JST-2PH   JST-PH-2-SMT-RA                  148.5011   -98.9076  180.0000  bottom
## End
