### Footprint positions - created on Tue Sep 12 11:00:32 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                          Package                 PosX       PosY       Rot  Side
C1         100uF                        c_2917              134.6200   -90.9320  180.0000  top
C2         1uF                          0603-CAP            131.0640   -87.1220  180.0000  top
C3         1uF                          0603-CAP            131.0640   -82.5500    0.0000  top
FID1       FIDUCIAL1X2                  FIDUCIAL-1X2        141.2240   -92.2020    0.0000  top
FID2       FIDUCIAL1X2                  FIDUCIAL-1X2        132.8420   -77.2160    0.0000  top
JP1        M06SIP                       1X06                128.2700   -95.2500    0.0000  top
R1         10k                          0603-RES            138.1760   -82.5500    0.0000  top
R2         4.7k                         0603                138.1760   -84.8360    0.0000  top
R3         4.7k                         0603                138.1760   -87.1220    0.0000  top
R4         DNP                          0603-RES            131.0640   -84.8360  180.0000  top
SJ1        SOLDERJUMPER_2WAYPASTE1&2&3  SJ_3_PASTE1&2&3     141.2240   -85.9790   90.0000  top
SJ2        SOLDERJUMPERNC               SJ_2S               128.0160   -85.5980   90.0000  top
STANDOFF1  STAND-OFF                    STAND-OFF           129.5400   -78.7400    0.0000  top
STANDOFF2  STAND-OFF                    STAND-OFF           139.7000   -78.7400    0.0000  top
U$1        SFE_LOGO_NAME_FLAME.1_INCH   SFE_LOGO_FLAME_.1   133.5151   -79.3369    0.0000  top
U1         APDS-9960                    APDS-9960           134.6200   -81.2800    0.0000  top
## End
