### Footprint positions - created on Tue Sep 12 01:24:10 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                      PosX       PosY       Rot  Side
D1        D           D3_TH                                     19.1400   -14.3400  -10.0000  top
D2        D           D3_TH                                     38.5000   -14.2000  -10.0000  top
D3        D           D3_TH                                     58.0300   -14.0200  -10.0000  top
D4        D           D3_TH                                     77.4200   -13.9100  -10.0000  top
D5        D           D3_TH                                     95.5100   -20.3400  -10.0000  top
D6        D           D3_TH                                    113.7300   -27.0900  -10.0000  top
D7        D           D3_TH                                     15.9500   -32.8300  -10.0000  top
D8        D           D3_TH                                     35.2500   -32.7400  -10.0000  top
D9        D           D3_TH                                     54.7300   -32.5700  -10.0000  top
D10       D           D3_TH                                     74.1200   -32.4200  -10.0000  top
D11       D           D3_TH                                     92.2600   -39.2100  -10.0000  top
D12       D           D3_TH                                    110.6300   -45.9300  -10.0000  top
D13       D           D3_TH                                     12.7100   -51.6100  -10.0000  top
D14       D           D3_TH                                     32.0700   -51.4400  -10.0000  top
D15       D           D3_TH                                     51.4000   -51.2300  -10.0000  top
D16       D           D3_TH                                     70.7800   -51.1500  -10.0000  top
D17       D           D3_TH                                     88.9800   -57.9600  -10.0000  top
D18       D           D3_TH                                    107.1300   -64.6200  -10.0000  top
D19       D           D3_TH                                    135.0300   -27.1300   10.0000  top
D20       D           D3_TH                                    153.1000   -20.3900   10.0000  top
D21       D           D3_TH                                    171.3600   -13.6900   10.0000  top
D22       D           D3_TH                                    190.8400   -13.8000   10.0000  top
D23       D           D3_TH                                    210.1100   -13.8300   10.0000  top
D24       D           D3_TH                                    229.5000   -14.0500   10.0000  top
D25       D           D3_TH                                    138.1100   -45.9800   10.0000  top
D26       D           D3_TH                                    156.5200   -39.1900   10.0000  top
D27       D           D3_TH                                    174.7900   -32.4300   10.0000  top
D28       D           D3_TH                                    194.0400   -32.5100   10.0000  top
D29       D           D3_TH                                    213.5400   -32.6500   10.0000  top
D30       D           D3_TH                                    233.0900   -32.7700   10.0000  top
D31       D           D3_TH                                    141.7000   -64.7300   10.0000  top
D32       D           D3_TH                                    159.8000   -57.9400   10.0000  top
D33       D           D3_TH                                    178.0400   -51.2000   10.0000  top
D34       D           D3_TH                                    197.4300   -51.3700   10.0000  top
D35       D           D3_TH                                    216.8800   -51.4300   10.0000  top
D36       D           D3_TH                                    236.2700   -51.6200   10.0000  top
D37       D           D3_TH                                     91.9700   -85.4600  -10.0000  top
D38       D           D3_TH                                    124.3100   -84.6400    0.0000  top
D39       D           D3_TH                                    156.9400   -85.5200   10.0000  top
G***      LOGO        REVIUNG39s-FS-logo                       198.0000   -72.5000   10.0000  top
SW1       SW_PUSH     MXOnly-1U-NoLED                           17.8600   -22.0400  -10.0000  top
SW2       SW_PUSH     MXOnly-1U-NoLED                           37.2100   -21.9000  -10.0000  top
SW3       SW_PUSH     MXOnly-1U-NoLED                           56.6000   -21.7600  -10.0000  top
SW4       SW_PUSH     MXOnly-1U-NoLED                           75.9900   -21.6200  -10.0000  top
SW5       SW_PUSH     MXOnly-1U-NoLED                           94.1100   -28.3800  -10.0000  top
SW6       SW_PUSH     MXOnly-1U-NoLED                          112.2300   -35.1700  -10.0000  top
SW7       SW_PUSH     MXOnly-1U-NoLED                           14.5200   -40.8300  -10.0000  top
SW8       SW_PUSH     MXOnly-1U-NoLED                           33.9100   -40.6600  -10.0000  top
SW9       SW_PUSH     MXOnly-1U-NoLED                           53.3300   -40.5200  -10.0000  top
SW10      SW_PUSH     MXOnly-1U-NoLED                           72.6800   -40.4100  -10.0000  top
SW11      SW_PUSH     MXOnly-1U-NoLED                           90.7700   -47.1700  -10.0000  top
SW12      SW_PUSH     MXOnly-1U-NoLED                          108.9300   -53.8500  -10.0000  top
SW13      SW_PUSH     MXOnly-1U-NoLED                           11.2500   -59.5500  -10.0000  top
SW14      SW_PUSH     MXOnly-1U-NoLED                           30.6000   -59.4800  -10.0000  top
SW15      SW_PUSH     MXOnly-1U-NoLED                           49.9900   -59.3100  -10.0000  top
SW16      SW_PUSH     MXOnly-1U-NoLED                           69.3100   -59.1300  -10.0000  top
SW17      SW_PUSH     MXOnly-1U-NoLED                           87.5000   -65.8900  -10.0000  top
SW18      SW_PUSH     MXOnly-1U-NoLED                          105.6500   -72.6800  -10.0000  top
SW19      SW_PUSH     MXOnly-1U-NoLED                          136.3000   -35.1300   10.0000  top
SW20      SW_PUSH     MXOnly-1U-NoLED                          154.4600   -28.3400   10.0000  top
SW21      SW_PUSH     MXOnly-1U-NoLED                          172.5800   -21.5900   10.0000  top
SW22      SW_PUSH     MXOnly-1U-NoLED                          192.0000   -21.7300   10.0000  top
SW23      SW_PUSH     MXOnly-1U-NoLED                          211.3600   -21.9000   10.0000  top
SW24      SW_PUSH     MXOnly-1U-NoLED                          230.7400   -22.0400   10.0000  top
SW25      SW_PUSH     MXOnly-1U-NoLED                          139.6100   -53.8900   10.0000  top
SW26      SW_PUSH     MXOnly-1U-NoLED                          157.7700   -47.1700   10.0000  top
SW27      SW_PUSH     MXOnly-1U-NoLED                          175.9600   -40.3800   10.0000  top
SW28      SW_PUSH     MXOnly-1U-NoLED                          195.3100   -40.5200   10.0000  top
SW29      SW_PUSH     MXOnly-1U-NoLED                          214.6600   -40.6600   10.0000  top
SW30      SW_PUSH     MXOnly-1U-NoLED                          234.0500   -40.8300   10.0000  top
SW31      SW_PUSH     MXOnly-1U-NoLED                          142.9200   -72.6800   10.0000  top
SW32      SW_PUSH     MXOnly-1U-NoLED                          161.1100   -65.9200   10.0000  top
SW33      SW_PUSH     MXOnly-1U-NoLED                          179.2600   -59.1700   10.0000  top
SW34      SW_PUSH     MXOnly-1U-NoLED                          198.6500   -59.2700   10.0000  top
SW35      SW_PUSH     MXOnly-1U-NoLED                          217.9700   -59.4100   10.0000  top
SW36      SW_PUSH     MXOnly-1U-NoLED                          237.3600   -59.5500   10.0000  top
SW37      SW_PUSH     MXOnly-1U-NoLED                           90.3100   -93.4400  -10.0000  top
SW38      SW_2U_PUSH  MXOnly-2.25U-ReversedStabilizers-NoLED   124.2600   -94.9800    0.0000  top
SW39      SW_PUSH     MXOnly-1U-NoLED                          158.3300   -93.4400   10.0000  top
U1        ProMicro    ProMicro                                 126.0900   -11.8600   80.0000  top
## End
