### Footprint positions - created on Tue Sep 19 17:02:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
R1        1K        R_0805_HandSoldering   175.5140  -114.6810  -90.0000  bottom
R2        1K        R_0805_HandSoldering   171.7040  -114.6810  -90.0000  bottom
R3        1K        R_0805_HandSoldering   158.7500  -124.4600  -90.0000  bottom
R4        1K        R_0805_HandSoldering   155.9560  -125.2220  -90.0000  bottom
## End
