### Footprint positions - created on Thu Sep 14 20:30:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                 PosX       PosY       Rot  Side
K1        KEYSW       CHERRY_PLATE_100H     9.5250    -9.5250    0.0000  top
K2        KEYSW       CHERRY_PLATE_100H    28.5750    -9.5250    0.0000  top
K3        KEYSW       CHERRY_PLATE_100H    47.6250    -9.5250    0.0000  top
K4        KEYSW       CHERRY_PLATE_100H    66.6750    -9.5250    0.0000  top
K5        KEYSW       CHERRY_PLATE_100H    85.7250    -9.5250    0.0000  top
K6        KEYSW       CHERRY_PLATE_100H   104.7750    -9.5250    0.0000  top
K7        KEYSW       CHERRY_PLATE_100H   123.8250    -9.5250    0.0000  top
K8        KEYSW       CHERRY_PLATE_100H   142.8750    -9.5250    0.0000  top
K9        KEYSW       CHERRY_PLATE_100H   161.9250    -9.5250    0.0000  top
K10       KEYSW       CHERRY_PLATE_100H   180.9750    -9.5250    0.0000  top
K11       KEYSW       CHERRY_PLATE_100H   200.0250    -9.5250    0.0000  top
K12       KEYSW       CHERRY_PLATE_100H   219.0750    -9.5250    0.0000  top
K13       KEYSW       CHERRY_PLATE_100H   238.1250    -9.5250    0.0000  top
K14       KEYSW       CHERRY_PLATE_100H   257.1750    -9.5250    0.0000  top
K15       KEYSW       CHERRY_PCB_200H     266.7000    -9.5250    0.0000  top
K15-1     KEYSW       CHERRY_PLATE_100H   276.2250    -9.5250    0.0000  top
K16       KEYSW       CHERRY_PLATE_150H    14.2875   -28.5750    0.0000  top
K17       KEYSW       CHERRY_PLATE_100H    38.1000   -28.5750    0.0000  top
K18       KEYSW       CHERRY_PLATE_100H    57.1500   -28.5750    0.0000  top
K19       KEYSW       CHERRY_PLATE_100H    76.2000   -28.5750    0.0000  top
K20       KEYSW       CHERRY_PLATE_100H    95.2500   -28.5750    0.0000  top
K21       KEYSW       CHERRY_PLATE_100H   114.3000   -28.5750    0.0000  top
K22       KEYSW       CHERRY_PLATE_100H   133.3500   -28.5750    0.0000  top
K23       KEYSW       CHERRY_PLATE_100H   152.4000   -28.5750    0.0000  top
K24       KEYSW       CHERRY_PLATE_100H   171.4500   -28.5750    0.0000  top
K25       KEYSW       CHERRY_PLATE_100H   190.5000   -28.5750    0.0000  top
K26       KEYSW       CHERRY_PLATE_100H   209.5500   -28.5750    0.0000  top
K27       KEYSW       CHERRY_PLATE_100H   228.6000   -28.5750    0.0000  top
K28       KEYSW       CHERRY_PLATE_100H   247.6500   -28.5750    0.0000  top
K29       KEYSW       CHERRY_PLATE_150H   271.4625   -28.5750    0.0000  top
K31       KEYSW       CHERRY_PLATE_175H    16.6687   -47.6250    0.0000  top
K31-1     KEYSW       CHERRY_PLATE_125H    11.9062   -47.6250    0.0000  top
K32       KEYSW       CHERRY_PLATE_100H    42.8625   -47.6250    0.0000  top
K33       KEYSW       CHERRY_PLATE_100H    61.9125   -47.6250    0.0000  top
K34       KEYSW       CHERRY_PLATE_100H    80.9625   -47.6250    0.0000  top
K35       KEYSW       CHERRY_PLATE_100H   100.0125   -47.6250    0.0000  top
K36       KEYSW       CHERRY_PLATE_100H   119.0625   -47.6250    0.0000  top
K37       KEYSW       CHERRY_PLATE_100H   138.1125   -47.6250    0.0000  top
K38       KEYSW       CHERRY_PLATE_100H   157.1625   -47.6250    0.0000  top
K39       KEYSW       CHERRY_PLATE_100H   176.2125   -47.6250    0.0000  top
K40       KEYSW       CHERRY_PLATE_100H   195.2625   -47.6250    0.0000  top
K41       KEYSW       CHERRY_PLATE_100H   214.3125   -47.6250    0.0000  top
K42       KEYSW       CHERRY_PLATE_100H   233.3625   -47.6250    0.0000  top
K43       KEYSW       CHERRY_PLATE_100H   252.4125   -47.6250    0.0000  top
K44       KEYSW       CHERRY_PCB_225H_F   264.3187   -47.6250    0.0000  top
K44-1     KEYSW       CHERRY_PCB_200H_V   273.8440   -38.1000    0.0000  top
K46       KEYSW       CHERRY_PCB_225H      21.4312   -66.6750    0.0000  top
K46-1     KEYSW       CHERRY_PLATE_125H    11.9062   -66.6750    0.0000  top
K47       KEYSW       CHERRY_PLATE_100H    33.3375   -66.6750    0.0000  top
K48       KEYSW       CHERRY_PLATE_100H    52.3875   -66.6750    0.0000  top
K49       KEYSW       CHERRY_PLATE_100H    71.4375   -66.6750    0.0000  top
K50       KEYSW       CHERRY_PLATE_100H    90.4875   -66.6750    0.0000  top
K51       KEYSW       CHERRY_PLATE_100H   109.5375   -66.6750    0.0000  top
K52       KEYSW       CHERRY_PLATE_100H   128.5875   -66.6750    0.0000  top
K53       KEYSW       CHERRY_PLATE_100H   147.6375   -66.6750    0.0000  top
K54       KEYSW       CHERRY_PLATE_100H   166.6875   -66.6750    0.0000  top
K55       KEYSW       CHERRY_PLATE_100H   185.7375   -66.6750    0.0000  top
K56       KEYSW       CHERRY_PLATE_100H   204.7875   -66.6750    0.0000  top
K57       KEYSW       CHERRY_PLATE_100H   223.8375   -66.6750    0.0000  top
K58       KEYSW       CHERRY_PCB_275H     259.5565   -66.6750    0.0000  top
K58-1     KEYSW       CHERRY_PLATE_175H   250.0315   -66.6751    0.0000  top
K59       KEYSW       CHERRY_PLATE_100H   276.2250   -66.6750    0.0000  top
K61       KEYSW       CHERRY_PLATE_125H    11.9062   -85.7250    0.0000  top
K61-1     KEYSW       CHERRY_PLATE_150H    14.2875   -85.7250    0.0000  top
K62       KEYSW       CHERRY_PLATE_125H    35.7188   -85.7250    0.0000  top
K62-1     KEYSW       CHERRY_PLATE_100H    38.1000   -85.7250    0.0000  top
K63       KEYSW       CHERRY_PLATE_125H    59.5312   -85.7250    0.0000  top
K63-1     KEYSW       CHERRY_PLATE_150H    61.9125   -85.7250    0.0000  top
K67       KEYSW       CHERRY_PCB_625H_F   130.9688   -85.7250    0.0000  top
K67-1     KEYSW       CHERRY_PCB_700H_F   142.8750   -85.7250    0.0000  top
K71       KEYSW       CHERRY_PLATE_125H   202.4062   -85.7250    0.0000  top
K72       KEYSW       CHERRY_PLATE_125H   226.2188   -85.7250    0.0000  top
K72-1     KEYSW       CHERRY_PLATE_150H   223.8375   -85.7250    0.0000  top
K73       KEYSW       CHERRY_PLATE_125H   250.0312   -85.7250    0.0000  top
K73-1     KEYSW       CHERRY_PLATE_100H   247.6500   -85.7250    0.0000  top
K74       KEYSW       CHERRY_PLATE_125H   273.8438   -85.7251    0.0000  top
K74-1     KEYSW       CHERRY_PLATE_150H   271.4627   -85.7251    0.0000  top
S1        Screw       5.5_5x2.5mm          25.6000   -28.5750    0.0000  top
S2        Screw       5.5_5x2.5mm         260.4250   -28.2270    0.0000  top
S3        Screw       5.5_5x2.5mm         128.5876   -47.4250    0.0000  top
S4        Screw       10x5_7x2.5mm          2.3813   -57.1250    0.0000  top
S5        Screw       10x5_7x2.5mm        283.3690   -57.1250    0.0000  top
S6        Screw       5.5_5x2.5mm         190.5002   -85.5250    0.0000  top
S7        Tofu_screw  5.5_5x2.5mm         142.8750   -37.7500    0.0000  top
S8        Tofu_screw  5.5_5x2.5mm          26.6250   -85.7251    0.0000  top
S9        Tofu_screw  5.5_5x2.5mm         260.4300   -85.7251    0.0000  top
## End
