### Footprint positions - created on Tue Sep 12 12:05:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
U3        SPARKX-LOGO4  SPARKX-MEDIUM      149.8600   -93.9800  180.0000  bottom
U3        SPARKX-LOGO4  SPARKX-MEDIUM      175.7680   -93.9800  180.0000  bottom
U3        SPARKX-LOGO4  SPARKX-MEDIUM      201.6760   -93.9800  180.0000  bottom
U3        SPARKX-LOGO4  SPARKX-MEDIUM      149.8600  -119.8880  180.0000  bottom
U3        SPARKX-LOGO4  SPARKX-MEDIUM      175.7680  -119.8880  180.0000  bottom
U3        SPARKX-LOGO4  SPARKX-MEDIUM      201.6760  -119.8880  180.0000  bottom
U3        SPARKX-LOGO4  SPARKX-MEDIUM      149.8600  -145.7960  180.0000  bottom
U3        SPARKX-LOGO4  SPARKX-MEDIUM      175.7680  -145.7960  180.0000  bottom
U3        SPARKX-LOGO4  SPARKX-MEDIUM      201.6760  -145.7960  180.0000  bottom
## End
