### Footprint positions - created on Wed Sep 13 17:06:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                      PosX       PosY       Rot  Side
C1        10uF            C_0805_2012Metric                         83.8000   -57.2000  180.0000  bottom
C2        10uF            C_0805_2012Metric                         81.0900   -59.7925   90.0000  bottom
C5        0.1uF           C_0603_1608Metric                         71.9000   -69.9000    0.0000  bottom
C7        10uF            C_0805_2012Metric                         68.2625   -58.4500    0.0000  bottom
C8        0.1uF           C_0603_1608Metric                         65.8000   -57.9000  -90.0000  bottom
C9        10uF            C_0805_2012Metric                         52.0875   -70.7000    0.0000  bottom
C12       22uF            C_0805_2012Metric                         56.7250   -50.3000   90.0000  bottom
C13       10uF            C_0805_2012Metric                         51.8000   -47.4980    0.0000  bottom
C14       10uF            C_0805_2012Metric                         83.5500   -43.8500    0.0000  bottom
C15       1uF             C_0603_1608Metric                         79.7000   -52.2250  -90.0000  bottom
C16       0.1uF           C_0603_1608Metric                         54.9500   -50.3625   90.0000  bottom
C18       10uF            C_0805_2012Metric                         79.7760   -68.4250  180.0000  bottom
C19       10uF            C_0805_2012Metric                         78.6500   -73.0000  180.0000  bottom
C20       10uF            C_0805_2012Metric                         51.4500   -58.0000   90.0000  bottom
C21       0.1uF           C_0603_1608Metric                         51.2500   -61.7400  -90.0000  bottom
C22       0.1uF           C_0603_1608Metric                         53.1900   -64.7700   90.0000  bottom
C23       22nF            C_0603_1608Metric                         69.1000   -61.7000   90.0000  bottom
C24       0.1uF           C_0603_1608Metric                         57.0000   -54.7000  180.0000  bottom
C104      1uF             C_0603_1608Metric                         74.6750   -80.6750    0.0000  bottom
C108      0.1uF           C_0603_1608Metric                         70.8750   -83.1500   90.0000  bottom
D2        USBLC6-2P6      SOT-666                                   80.6250   -79.7000   90.0000  bottom
FID2      DNF             Fiducial_0.5mm_Mask1mm                    82.4500   -83.7000    0.0000  bottom
FID3      DNF             Fiducial_0.5mm_Mask1mm                    51.1000   -50.6000   90.0000  bottom
J1        Micro_SD_Card   microSD_HC_Wuerth_693072010801            62.0250   -72.1750    0.0000  bottom
J6        Conn_01x02_DNF  PinHeader_1x02_P1.27mm_Vertical           53.2000   -43.6500   90.0000  bottom
J7        Conn_01x02_DNF  PinHeader_1x02_P1.27mm_Vertical           78.6700   -43.6500   90.0000  bottom
J8        Conn_01x05_DNF  PinHeader_1x05_P1.27mm_Vertical           77.4000   -46.3550  180.0000  bottom
Q1        MMSS8050-H-TP   SOT-23                                    60.7695   -51.9430  -90.0000  bottom
Q2        FMB2222A        SOT-23-6                                  67.7000   -52.5000  -90.0000  bottom
Q3        BSS138          SOT-23                                    52.1750   -68.0000  -90.0000  bottom
Q5        BSS138DW-7-F    SOT-363_SC-70-6                           74.7000   -62.2000    0.0000  bottom
R2        470             R_0603_1608Metric                         71.6000   -73.7000  180.0000  bottom
R3        10K             R_0603_1608Metric                         66.6115   -61.6965   90.0000  bottom
R5        4.7K            R_0603_1608Metric                         51.2500   -64.7800  -90.0000  bottom
R6        4.7K            R_0603_1608Metric                         52.0250   -73.1250  180.0000  bottom
R10       100K            R_0603_1608Metric                         73.1000   -58.2500  -90.0000  bottom
R101      86.6K           R_0603_1608Metric                         52.7100   -83.1200    0.0000  bottom
R104      10K             R_0603_1608Metric                         52.7300   -81.6500  180.0000  bottom
RN3       4.7K            R_Array_Convex_4x0603                     80.5000   -48.4000    0.0000  bottom
RN4       100K            R_Array_Convex_4x0603                     64.3000   -52.4500  180.0000  bottom
RN6       100K            R_Array_Convex_4x0603                     71.5000   -61.8000    0.0000  bottom
U3        CP2104          QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm       79.2000   -64.8000  180.0000  bottom
U4        MAX3379EETD     TDFN-14_3x3mm_P0.4mm_EP1.78x2.35mm        62.9000   -57.8000  180.0000  bottom
U5        MAX98357A       VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm    54.7425   -60.3575   90.0000  bottom
## End
