### Footprint positions - created on Wed Sep 13 17:06:25 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                                               PosX       PosY       Rot  Side
C3        1uF                     C_0603_1608Metric                                  81.7900   -63.0300  -90.0000  top
C4        10uF                    C_0805_2012Metric                                  60.7500   -75.9875   90.0000  top
C6        10uF                    C_0805_2012Metric                                  78.2000   -73.0000  -90.0000  top
C10       10uF                    C_0805_2012Metric                                  76.9500   -77.3500  180.0000  top
C11       1uF                     C_0603_1608Metric                                  67.0000   -75.7000   90.0000  top
C17       0.1uF                   C_0603_1608Metric                                  77.9125   -70.3750  180.0000  top
C101      22uF                    C_0603_1608Metric                                  75.8000   -82.7750  -90.0000  top
C102      0.1uF                   C_0603_1608Metric                                  75.8000   -79.8000   90.0000  top
C103      47uF                    C_1210_3225Metric                                  57.4000   -79.6000    0.0000  top
C105      22nF                    C_0603_1608Metric                                  64.5625   -78.6250  180.0000  top
C106      820pF                   C_0603_1608Metric                                  64.5625   -81.6250  180.0000  top
C107      47nF                    C_0603_1608Metric                                  61.5750   -80.1250  180.0000  top
D1        WS2813-MINI             LED_WS2813-MINI-2                                  52.7500   -82.8500    0.0000  top
D101      D_Schottky              D_SOD-123F                                         72.5000   -83.1000  180.0000  top
FID1      DNF                     Fiducial_0.5mm_Mask1mm                             80.5750   -65.5500    0.0000  top
FID4      DNF                     Fiducial_0.5mm_Mask1mm                             50.8000   -45.3000    0.0000  top
J2        BM12B-SRSS-TBT(LF)(SN)  BM12B-SRSS-TB                                      51.1750   -52.9000   90.0000  top
J3        USB_B_Micro             USB_Micro-B_Molex-105017-0001                      80.9750   -81.7875    0.0000  top
J4        BM12B-SRSS-TBT(LF)(SN)  BM12B-SRSS-TB                                      84.6000   -50.0000  -90.0000  top
J5        Conn_01x04              JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical              83.2000   -70.8000  -90.0000  top
J9        Conn_01x02_DNF          PinHeader_1x02_P2.54mm_Vertical                    84.3750   -65.9500  180.0000  top
J10       Conn_01x02_DNF          PinHeader_1x02_P1.27mm_Vertical_SMD_Pin1Left       52.0000   -66.0000   90.0000  top
J11       Conn_01x02              JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical     78.4200   -61.8300  -90.0000  top
J101      Conn_01x02              JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical              52.9000   -76.3700  -90.0000  top
L101      3.3uH                   L_Vishay_IHLP-1212                                 72.6750   -80.1250  180.0000  top
MIC1      SPH0645LM4H-B           SPH0645LM4H-B                                      76.6000   -67.9000  -90.0000  top
R1        10K                     R_0603_1608Metric                                  85.1500   -60.1000   90.0000  top
R102      18.7K                   R_0603_1608Metric                                  68.7875   -83.1500    0.0000  top
R103      1.62K                   R_0603_1608Metric                                  64.5625   -80.1250    0.0000  top
RN1       10K                     R_Array_Convex_2x0603                              57.4000   -76.1000   90.0000  top
RN2       10K                     R_Array_Convex_4x0603                              64.4000   -76.3000   90.0000  top
SW1       SW_SPST_KMR2            SW_SPST_KMR2                                       72.1500   -75.8000  180.0000  top
SW2       SW_SPST_KMR2            SW_SPST_KMR2                                       59.9600   -83.0500    0.0000  top
U1        XCL220                  CL-2025-02                                         82.8000   -59.8000  -90.0000  top
U2        ESP32-WROVER            ESP32-WROOVER                                      65.0000   -61.0000  -90.0000  top
U101      TPS55340-Q1             QFN-16-1EP_3x3mm_P0.5mm_EP2.7x2.7mm_ThermalVias    68.1750   -80.3000  -90.0000  top
## End
