### Footprint positions - created on Fri Sep 29 14:37:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                               PosX       PosY       Rot  Side
D5        LED       LED_0805                          125.7300  -101.6000  180.0000  bottom
J2        +12V      SolderWirePad_single_SMD_5x10mm   127.0000   -83.8200  -90.0000  bottom
J3        EN        SolderWirePad_single_SMD_5x10mm   127.0000   -96.5200  -90.0000  bottom
J4        LIN       SolderWirePad_single_SMD_5x10mm   127.0000  -106.6800  -90.0000  bottom
J5        GND       SolderWirePad_single_SMD_5x10mm   127.0000  -119.3800  -90.0000  bottom
## End
