### Footprint positions - created on Mon Sep 11 14:34:04 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                        PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_1.5MM_NO   144.9959  -101.3101  -90.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM_NO   142.4051  -101.3101  -90.0000  bottom
TP3                 TESTPOINT_ROUND_1.5MM_NO   139.8651  -101.1831  -90.0000  bottom
U$7                 PCBFEAT-REV-040            148.5011  -128.9961  180.0000  bottom
U$16                CPLAY_BLUEFRUIT_BOT        173.9011  -130.2661  180.0000  bottom
## End
