### Footprint positions - created on Fri Sep 15 03:14:42 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                  PosX       PosY       Rot  Side
LED1      WS2812B_SK6812E     NEO3535_REVERSE      167.5511   -84.1756  180.0000  bottom
LED2      WS2812B_SK6812E     NEO3535_REVERSE      148.5011   -84.1756  180.0000  bottom
LED3      WS2812B_SK6812E     NEO3535_REVERSE      129.4511   -84.1756  180.0000  bottom
LED4      WS2812B_SK6812E     NEO3535_REVERSE      167.5511  -103.0986  180.0000  bottom
LED5      WS2812B_SK6812E     NEO3535_REVERSE      148.5011  -103.2256  180.0000  bottom
LED6      WS2812B_SK6812E     NEO3535_REVERSE      129.4511  -103.2256  180.0000  bottom
LED7      WS2812B_SK6812E     NEO3535_REVERSE      167.5511  -122.2756  180.0000  bottom
LED8      WS2812B_SK6812E     NEO3535_REVERSE      148.5011  -122.4026  180.0000  bottom
LED9      WS2812B_SK6812E     NEO3535_REVERSE      129.4511  -122.2756  180.0000  bottom
LED10     WS2812B_SK6812E     NEO3535_REVERSE      167.5511  -141.3256  180.0000  bottom
LED11     WS2812B_SK6812E     NEO3535_REVERSE      148.5011  -141.1986  180.0000  bottom
LED12     WS2812B_SK6812E     NEO3535_REVERSE      129.4511  -141.4526  180.0000  bottom
SW1       PEC11               PEC11+SWITCH         130.0861   -66.9036  135.0000  bottom
U$1       SOCKET              KAILH_SOCKET         167.5511  -146.2786    0.0000  bottom
U$2       SOCKET              KAILH_SOCKET         148.5011  -146.2786    0.0000  bottom
U$3       SOCKET              KAILH_SOCKET         129.4511  -146.2786    0.0000  bottom
U$4       SOCKET              KAILH_SOCKET         129.4511  -127.2286    0.0000  bottom
U$5       SOCKET              KAILH_SOCKET         148.5011  -127.2286    0.0000  bottom
U$6       SOCKET              KAILH_SOCKET         167.5511  -127.2286    0.0000  bottom
U$12      SOCKET              KAILH_SOCKET         129.4511   -89.1286    0.0000  bottom
U$13      SOCKET              KAILH_SOCKET         148.5011   -89.1286    0.0000  bottom
U$40      SOCKET              KAILH_SOCKET         167.5511   -89.1286    0.0000  bottom
U$41      SOCKET              KAILH_SOCKET         129.4511  -108.1786    0.0000  bottom
U$42      SOCKET              KAILH_SOCKET         148.5011  -108.1786    0.0000  bottom
U$43      SOCKET              KAILH_SOCKET         167.5511  -108.1786    0.0000  bottom
U$78                          MACROPAD_TOP         178.0921  -156.5656  180.0000  bottom
X2        ZJY130-2864KSWLG22  ZJY130-2864KSWLG22   160.3121   -63.6651  180.0000  bottom
## End
