### Footprint positions - created on Sat Sep 16 10:20:49 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   146.8501  -108.3056    0.0000  top
C2        10uF             0805-NO                   143.4211  -107.7976    0.0000  top
C3        10uF             0805-NO                   143.8021  -101.0666    0.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.5341  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.4681  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              140.8811  -109.3216    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.3591   -97.3836    0.0000  top
JP2                        1X05_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    152.8826  -107.7976   90.0000  top
R1        10K              0603-NO                   141.3891  -101.4476  -90.0000  top
R3        10K              RESPACK_4X0603            153.3271  -102.4636  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$22                       ADAFRUIT_3.5MM            140.3731  -100.1776    0.0000  top
U2        AP2112K-3.3      SOT23-5                   143.6751  -104.3686    0.0000  top
X1        SHT4X_           SHT4X                     148.5011  -105.0036  180.0000  top
## End
