### Footprint positions - created on Tue Sep 12 04:42:26 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                               PosX       PosY       Rot  Side
D1        LED_Small        LED_0603_1608Metric                37.5000    47.5000    0.0000  top
D2        LED_Small        LED_0603_1608Metric                44.5000    44.5000  -45.0000  top
D3        LED_Small        LED_0603_1608Metric                47.5000    37.5000  -90.0000  top
D4        LED_Small        LED_0603_1608Metric                44.5000    30.5000  -135.0000  top
D5        LED_Small        LED_0603_1608Metric                37.5000    27.5000  180.0000  top
D6        LED_Small        LED_0603_1608Metric                30.5000    30.5000  135.0000  top
D7        LED_Small        LED_0603_1608Metric                27.5000    37.5000   90.0000  top
D8        LED_Small        LED_0603_1608Metric                30.5000    44.5000   45.0000  top
D9        LED_Small        LED_0603_1608Metric                21.7500    45.0000  180.0000  top
D10       LED_Small        LED_0603_1608Metric                21.7500    40.0000  180.0000  top
D11       LED_Small        LED_0603_1608Metric                21.7500    35.0000  180.0000  top
D12       LED_Small        LED_0603_1608Metric                21.7500    30.0000  180.0000  top
D13       LED_Small        LED_0603_1608Metric                10.7500    45.0000  180.0000  top
D14       LED_Small        LED_0603_1608Metric                10.7500    40.0000  180.0000  top
D15       LED_Small        LED_0603_1608Metric                10.7500    35.0000  180.0000  top
D16       LED_Small        LED_0603_1608Metric                10.7500    30.0000  180.0000  top
D17       LED_Small        LED_0603_1608Metric                11.2500    22.0000  -90.0000  top
D18       LED_Small        LED_0603_1608Metric                18.7500    22.0000  -90.0000  top
D19       LED_Small        LED_0603_1608Metric                26.2500    22.0000  -90.0000  top
D20       LED_Small        LED_0603_1608Metric                33.7500    22.0000  -90.0000  top
D21       LED_Small        LED_0603_1608Metric                41.2500    22.0000  -90.0000  top
D22       LED_Small        LED_0603_1608Metric                48.7500    22.0000  -90.0000  top
D23       LED_Small        LED_0603_1608Metric                56.2500    22.0000  -90.0000  top
D24       LED_Small        LED_0603_1608Metric                63.7500    22.0000  -90.0000  top
D25       LED_Small        LED_0603_1608Metric                53.2500    30.0000    0.0000  top
D26       LED_Small        LED_0603_1608Metric                53.2500    35.0000    0.0000  top
D27       LED_Small        LED_0603_1608Metric                53.2500    40.0000    0.0000  top
D28       LED_Small        LED_0603_1608Metric                53.2500    45.0000    0.0000  top
D29       LED_Small        LED_0603_1608Metric                64.2500    30.0000    0.0000  top
D30       LED_Small        LED_0603_1608Metric                64.2500    35.0000    0.0000  top
D31       LED_Small        LED_0603_1608Metric                64.2500    40.0000    0.0000  top
D32       LED_Small        LED_0603_1608Metric                64.2500    45.0000    0.0000  top
D33       LED_Small        LED_0603_1608Metric                63.7500    53.0000   90.0000  top
D34       LED_Small        LED_0603_1608Metric                56.2500    53.0000   90.0000  top
D35       LED_Small        LED_0603_1608Metric                48.7500    53.0000   90.0000  top
D36       LED_Small        LED_0603_1608Metric                41.2500    53.0000   90.0000  top
D37       LED_Small        LED_0603_1608Metric                33.7500    53.0000   90.0000  top
D38       LED_Small        LED_0603_1608Metric                26.2500    53.0000   90.0000  top
D39       LED_Small        LED_0603_1608Metric                18.7500    53.0000   90.0000  top
D40       LED_Small        LED_0603_1608Metric                11.2500    53.0000   90.0000  top
FID1      Fiducial         Fiducial_1mm_Mask3mm               62.5000     5.0000    0.0000  top
FID2      Fiducial         Fiducial_1mm_Mask3mm               12.5000    70.0000    0.0000  top
FID3      Fiducial         Fiducial_1mm_Mask3mm               62.5000    70.0000    0.0000  top
J1        Conn_01x02_Male  PinHeader_1x02_P2.54mm_Vertical     3.0000    18.7500    0.0000  top
R1        R_Small          R_0603_1608Metric                  37.5000    42.5000   90.0000  top
R2        R_Small          R_0603_1608Metric                  41.0000    41.0000   45.0000  top
R3        R_Small          R_0603_1608Metric                  42.5000    37.5000    0.0000  top
R4        R_Small          R_0603_1608Metric                  41.0000    34.0000  -45.0000  top
R5        R_Small          R_0603_1608Metric                  37.5000    32.5000  -90.0000  top
R6        R_Small          R_0603_1608Metric                  34.0000    34.0000  -135.0000  top
R7        R_Small          R_0603_1608Metric                  32.5000    37.5000  180.0000  top
R8        R_Small          R_0603_1608Metric                  34.0000    41.0000  135.0000  top
R9        R_Small          R_0603_1608Metric                  16.7500    45.0000    0.0000  top
R10       R_Small          R_0603_1608Metric                  16.7625    40.0000    0.0000  top
R11       R_Small          R_0603_1608Metric                  16.7500    35.0000    0.0000  top
R12       R_Small          R_0603_1608Metric                  16.7500    30.0000    0.0000  top
R13       R_Small          R_0603_1608Metric                   5.7500    45.0000    0.0000  top
R14       R_Small          R_0603_1608Metric                   5.7500    40.0000    0.0000  top
R15       R_Small          R_0603_1608Metric                   5.7500    35.0000    0.0000  top
R16       R_Small          R_0603_1608Metric                   5.7500    30.0000    0.0000  top
R17       R_Small          R_0603_1608Metric                  11.2500    17.0000   90.0000  top
R18       R_Small          R_0603_1608Metric                  18.7500    17.0000   90.0000  top
R19       R_Small          R_0603_1608Metric                  26.2500    17.0000   90.0000  top
R20       R_Small          R_0603_1608Metric                  33.7500    17.0000   90.0000  top
R21       R_Small          R_0603_1608Metric                  41.2500    17.0000   90.0000  top
R22       R_Small          R_0603_1608Metric                  48.7500    17.0000   90.0000  top
R23       R_Small          R_0603_1608Metric                  56.2500    17.0000   90.0000  top
R24       R_Small          R_0603_1608Metric                  63.7500    17.0000   90.0000  top
R25       R_Small          R_0603_1608Metric                  58.2500    30.0000  180.0000  top
R26       R_Small          R_0603_1608Metric                  58.2500    35.0000  180.0000  top
R27       R_Small          R_0603_1608Metric                  58.2500    40.0000  180.0000  top
R28       R_Small          R_0603_1608Metric                  58.2500    45.0000  180.0000  top
R29       R_Small          R_0603_1608Metric                  69.2500    30.0000  180.0000  top
R30       R_Small          R_0603_1608Metric                  69.2500    35.0000  180.0000  top
R31       R_Small          R_0603_1608Metric                  69.2500    40.0000  180.0000  top
R32       R_Small          R_0603_1608Metric                  69.2500    45.0000  180.0000  top
R33       R_Small          R_0603_1608Metric                  63.7500    58.0000  -90.0000  top
R34       R_Small          R_0603_1608Metric                  56.2500    58.0000  -90.0000  top
R35       R_Small          R_0603_1608Metric                  48.7500    58.0000  -90.0000  top
R36       R_Small          R_0603_1608Metric                  41.2500    58.0000  -90.0000  top
R37       R_Small          R_0603_1608Metric                  33.7500    58.0000  -90.0000  top
R38       R_Small          R_0603_1608Metric                  26.2500    58.0000  -90.0000  top
R39       R_Small          R_0603_1608Metric                  18.7500    58.0000  -90.0000  top
R40       R_Small          R_0603_1608Metric                  11.2500    58.0000  -90.0000  top
## End
