### Footprint positions - created on Wed Sep 27 16:14:51 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                               PosX       PosY       Rot  Side
J0        Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   113.6015   -99.0600   90.0000  top
J1        Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   113.6015   -96.5200   90.0000  top
J2        Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   113.6015   -93.9800   90.0000  top
J3        Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   113.6015   -91.4400   90.0000  top
J4        Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   113.6015   -88.9000   90.0000  top
J5        Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   113.6015   -86.3600   90.0000  top
J6        Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   113.6015   -83.8200   90.0000  top
J7        Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   113.6015   -81.2800   90.0000  top
J8        Conn_01x02        PinHeader_1x02_P2.54mm_Vertical   149.8600   -61.7220  -90.0000  top
J9        Conn_01x02        PinHeader_1x02_P2.54mm_Vertical   143.0020   -61.7220  -90.0000  top
J10       Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   167.1150  -114.9350  -90.0000  top
J11       Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   167.1150  -112.3950  -90.0000  top
J12       Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   167.1150  -109.8550  -90.0000  top
J13       Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   167.1150  -107.3150  -90.0000  top
J14       Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   167.1150  -104.7750  -90.0000  top
J15       Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   167.1150  -102.2350  -90.0000  top
J16       Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   167.1150   -99.6950  -90.0000  top
J17       Conn_01x03        PinHeader_1x03_P2.54mm_Vertical   167.1150   -97.1550  -90.0000  top
J18       Conn_01x03        PinSocket_1x03_P2.54mm_Vertical   123.1265   -76.2000    0.0000  top
U1        weact-black-pill  weact-blackpill                   134.6000   -90.2000  -90.0000  top
U2        HC-12             hc12-module                       156.0830   -88.6460   90.0000  top
## End
