### Footprint positions - created on Mon Sep 18 19:05:11 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
S1        MX_stab       STAB_MX_P_2u        77.8433    68.2900  -90.0000  top
S3        MX_stab       STAB_MX_P_3u       -67.3895    20.6376  180.0000  top
S4        MX_stab       STAB_MX_P_2.25u    -65.0083    20.6376  180.0000  top
S5        MX_stab       STAB_MX_6u         -38.8145    20.6376  180.0000  top
S6        MX_stab       STAB_MX_6.25u      -36.4332    20.6376  180.0000  top
S7        MX_stab       STAB_MX_P_3u       -10.2394    20.6376  180.0000  top
S8        MX_stab       STAB_MX_P_2.75u    -17.3832    20.6376  180.0000  top
SW2       MX_SW_solder  SW_MX_1u          -153.1147    20.6376    0.0000  top
SW3       MX_SW_solder  SW_MX_1u          -157.8772    77.7877    0.0000  top
SW4       MX_SW_solder  SW_MX_1u          -155.4960    58.7377    0.0000  top
SW5       MX_SW_solder  SW_MX_1u          -155.4960    39.6877    0.0000  top
SW5_1     MX_SW_solder  SW_MX_1u          -150.7335    39.6877    0.0000  top
SW6       MX_SW_solder  SW_MX_1u          -155.4960    20.6376    0.0000  top
SW7       MX_SW_solder  SW_MX_1u          -126.9209    20.6376    0.0000  top
SW8       MX_SW_solder  SW_MX_1u          -138.8272    77.7877    0.0000  top
SW9       MX_SW_solder  SW_MX_1u          -134.0647    58.7376    0.0000  top
SW10      MX_SW_solder  SW_MX_1u          -124.5397    39.6877    0.0000  top
SW11      MX_SW_solder  SW_MX_1u          -131.6834    20.6376    0.0000  top
SW12      MX_SW_solder  SW_MX_1u          -100.7271    20.6376    0.0000  top
SW13      MX_SW_solder  SW_MX_1u          -119.7772    77.7877    0.0000  top
SW14      MX_SW_solder  SW_MX_1u          -115.0147    58.7376    0.0000  top
SW15      MX_SW_solder  SW_MX_1u          -105.4897    39.6877    0.0000  top
SW16      MX_SW_solder  SW_MX_1u          -107.8709    20.6376    0.0000  top
SW17      2.25          SW_MX_1u           -65.0083    20.6376    0.0000  top
SW18      MX_SW_solder  SW_MX_1u          -100.7272    77.7877    0.0000  top
SW19      MX_SW_solder  SW_MX_1u           -95.9647    58.7377    0.0000  top
SW20      MX_SW_solder  SW_MX_1u           -86.4397    39.6877    0.0000  top
SW21      3             SW_MX_1u           -67.3895    20.6376    0.0000  top
SW22      MX_SW_solder  SW_MX_1u           -81.6772    77.7877    0.0000  top
SW23      MX_SW_solder  SW_MX_1u           -76.9147    58.7377    0.0000  top
SW24      MX_SW_solder  SW_MX_1u           -67.3897    39.6876    0.0000  top
SW25      2.75          SW_MX_1u           -17.4625    20.6376    0.0000  top
SW26      MX_SW_solder  SW_MX_1u           -62.6272    77.7877    0.0000  top
SW27      MX_SW_solder  SW_MX_1u           -57.8647    58.7376    0.0000  top
SW28      MX_SW_solder  SW_MX_1u           -48.3397    39.6876    0.0000  top
SW29      3             SW_MX_1u           -10.2394    20.6376    0.0000  top
SW31      MX_SW_solder  SW_MX_1u           -43.5772    77.7877    0.0000  top
SW32      MX_SW_solder  SW_MX_1u           -38.8147    58.7377    0.0000  top
SW33      MX_SW_solder  SW_MX_1u           -29.2897    39.6876    0.0000  top
SW34      6u            SW_MX_1u           -38.8145    20.6376    0.0000  top
SW35      MX_SW_solder  SW_MX_1u           -24.5272    77.7877    0.0000  top
SW36      MX_SW_solder  SW_MX_1u           -19.7647    58.7377    0.0000  top
SW37      MX_SW_solder  SW_MX_1u           -10.2397    39.6877    0.0000  top
SW38      MX_SW_solder  SW_MX_1u            -5.4772    77.7877    0.0000  top
SW39      MX_SW_solder  SW_MX_1u            -0.7147    58.7376    0.0000  top
SW40      MX_SW_solder  SW_MX_1u             8.8103    39.6877    0.0000  top
SW41      MX_SW_solder  SW_MX_1u            13.5728    77.7877    0.0000  top
SW42      MX_SW_solder  SW_MX_1u            18.3353    58.7377    0.0000  top
SW43      MX_SW_solder  SW_MX_1u            27.8603    39.6877    0.0000  top
SW44      MX_SW_solder  SW_MX_1u            23.0982    20.6376    0.0000  top
SW46      MX_SW_solder  SW_MX_1u            32.6228    77.7877    0.0000  top
SW47      MX_SW_solder  SW_MX_1u            37.3853    58.7377    0.0000  top
SW48      MX_SW_solder  SW_MX_1u            46.9103    39.6876    0.0000  top
SW49      MX_SW_solder  SW_MX_1u            30.2420    20.6376    0.0000  top
SW50      MX_SW_solder  SW_MX_1u            49.2920    20.6376    0.0000  top
SW52      MX_SW_solder  SW_MX_1u            51.6728    77.7877    0.0000  top
SW53      MX_SW_solder  SW_MX_1u            56.4353    58.7376    0.0000  top
SW55      MX_SW_solder  SW_MX_1u            54.0545    20.6376    0.0000  top
SW57      MX_SW_solder  SW_MX_1u            75.4858    20.6376    0.0000  top
SW58      MX_SW_solder  SW_MX_1u            77.8433    68.2900   90.0000  top
SW59      MX_SW_solder  SW_MX_1u            73.1040    39.6877    0.0000  top
SW60      MX_SW_solder  SW_MX_1u            77.8671    20.6376    0.0000  top
SW61      MX_SW_solder  SW_MX_1u            63.5790    39.6877    0.0000  top
## End
