### Footprint positions - created on Thu Sep 14 00:52:50 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                        PosX       PosY       Rot  Side
D+1       TPB1,27   B1,27                      124.5616  -106.2101  180.0000  bottom
D-1       TPB1,27   B1,27                      124.4981  -103.6066  180.0000  bottom
PLABEL36            PLABEL36                   173.3931  -105.7021  180.0000  bottom
PLABEL37            PLABEL37                   129.3241  -113.6396  180.0000  bottom
PLABEL38            PLABEL38                   136.9441  -113.6396  180.0000  bottom
PLABEL39            PLABEL39                   139.4841  -113.6396  180.0000  bottom
PLABEL40            PLABEL40                   142.0241  -113.6396  180.0000  bottom
PLABEL41            PLABEL41                   144.5641  -113.6396  180.0000  bottom
PLABEL42            PLABEL42                   147.1041  -113.6396  180.0000  bottom
PLABEL43            PLABEL43                   149.6441  -113.6396  180.0000  bottom
PLABEL44            PLABEL44                   152.1841  -113.6396  180.0000  bottom
PLABEL45            PLABEL45                   154.7241  -113.6396  180.0000  bottom
PLABEL46            PLABEL46                   157.2641  -113.6396  180.0000  bottom
PLABEL47            PLABEL47                   159.8041  -113.6396  180.0000  bottom
PLABEL48            PLABEL48                   162.3441  -113.6396  180.0000  bottom
PLABEL49            PLABEL49                   164.8841  -113.6396  180.0000  bottom
PLABEL50            PLABEL50                   133.2611  -113.6396  180.0000  bottom
PLABEL51            PLABEL51                   167.5511  -113.6396  180.0000  bottom
PLABEL52            PLABEL52                   165.0111   -96.3676  180.0000  bottom
PLABEL53            PLABEL53                   168.0591   -96.3676  180.0000  bottom
PLABEL54            PLABEL54                   162.4711   -96.3676  180.0000  bottom
PLABEL55            PLABEL55                   160.1851   -96.3676  180.0000  bottom
PLABEL56            PLABEL56                   157.3911   -96.3676  180.0000  bottom
PLABEL57            PLABEL57                   154.8511   -96.3676  180.0000  bottom
PLABEL58            PLABEL58                   147.2311   -96.3676  180.0000  bottom
PLABEL59            PLABEL59                   144.6911   -96.3676  180.0000  bottom
PLABEL60            PLABEL60                   142.1511   -96.3676  180.0000  bottom
PLABEL61            PLABEL61                   139.6111   -96.3676  180.0000  bottom
PLABEL62            PLABEL62                   152.3111   -96.3676  180.0000  bottom
PLABEL63            PLABEL63                   149.7711   -96.3676  180.0000  bottom
PLABEL64            PLABEL64                   133.0071   -96.3676  180.0000  bottom
PLABEL65            PLABEL65                   157.3911  -111.3536  180.0000  bottom
PLABEL66            PLABEL66                   157.6451  -108.8136  180.0000  bottom
PLABEL67            PLABEL67                   167.2971  -108.5596  180.0000  bottom
TP3                 TESTPOINT_ROUND_1.5MM_NO   134.5311  -111.3536  180.0000  bottom
U$13                PCBFEAT-REV-040            126.5936   -99.3521  180.0000  bottom
U$42                FEATHERLOGO_MED            146.7866  -110.1471  180.0000  bottom
U$46                ADAFRUIT_5MM               152.9461  -111.0361  180.0000  bottom
## End
