### Footprint positions - created on Wed Sep 13 23:57:43 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_1.5MM   138.4681  -111.0996  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM   141.0081  -111.0996  180.0000  bottom
TP3       SWCLK     PAD-1.5X2.0             166.1541  -106.9086  180.0000  bottom
TP4       SWDIO     PAD-1.5X2.0             163.8681  -106.9086  180.0000  bottom
TP5       SWDIO     PAD-1.5X2.0             161.5821  -106.9086  180.0000  bottom
U$9                 FEATHERLOGO             160.4391  -109.8296  180.0000  bottom
U$26                BLUEFRUITLOGO_100MM     136.8171  -109.1946  180.0000  bottom
## End
