### Footprint positions - created on Sat Sep 16 10:52:54 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.47uF           0805-NO                   145.9611  -103.8606   90.0000  top
C2        0.47uF           0805-NO                   152.8191  -102.0826  180.0000  top
C3        10µF            0805-NO                   160.9471  -103.6066  180.0000  top
C5        10µF            0805-NO                   160.6931  -109.1946    0.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              162.2171  -101.3206  180.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              138.8491  -114.5286  180.0000  top
JP1                        1X07_ROUND_76             148.5011  -113.2586  180.0000  top
Q1        BSS138           SOT23-WIDE                156.8831  -104.6226  180.0000  top
Q2        BSS138           SOT23-WIDE                152.8191  -106.9086  180.0000  top
R5        10K              0805-NO                   152.8191  -104.1146    0.0000  top
R6        10K              0805-NO                   156.8831  -101.8286    0.0000  top
R7        10K              0805-NO                   156.8831  -108.4326  -90.0000  top
R8        10K              0805-NO                   153.5811  -109.9566    0.0000  top
U$10      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   161.2011  -113.2586  180.0000  top
U$11      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   135.8011  -113.2586  180.0000  top
U$12                       ADAFRUIT_3.5MM            133.7691  -105.1306    0.0000  top
U1        Si5351A-B-GT     MSOP10                    148.7551  -103.6066    0.0000  top
U2        RT9193           SOT23-5                   160.6931  -106.4006  -90.0000  top
X1                         SMA_EDGELAUNCH            138.3411   -94.7166  -90.0000  top
X2                         SMA_EDGELAUNCH            148.5011   -94.7166  -90.0000  top
X3                         SMA_EDGELAUNCH            158.6611   -94.7166  -90.0000  top
Y1        25MHz            CRYSTAL_3.2X2.5           148.5011  -108.4326  180.0000  top
## End
