### Footprint positions - created on Thu Sep 14 23:48:01 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   141.5796  -101.5111   90.0000  top
C2        10uF             0805-NO                   143.2941  -108.4326    0.0000  top
C3        10uF             0805-NO                   146.7866  -108.6231  180.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.3571  -101.3206   90.0000  top
D2        1N4148           SOD-323                   148.7551  -102.1461  180.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM              140.6271  -108.8136    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM              155.7401  -100.4316    0.0000  top
JP2                        1X06_ROUND_70             148.5011   -98.6536  180.0000  top
JP3                        1X06_ROUND_70             148.5011  -111.3536    0.0000  top
Q2        BSS138           SOT363                    152.6921  -106.1466   90.0000  top
R1        10K              RESPACK_4X0603            144.4371  -102.0826  180.0000  top
R3        10K              RESPACK_4X0603            152.9461  -102.7176  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$12                       ADAFRUIT_2.5MM            150.8506  -109.8296    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U1        LIS3DHTR         LGA16_3X3MM               148.5011  -105.0036  180.0000  top
U2        AP2112K-3.3      SOT23-5                   143.6751  -105.5116    0.0000  top
## End
