### Footprint positions - created on Wed Sep 27 16:06:56 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref             Val                 Package                               PosX       PosY       Rot  Side
1pin_prototyping  val**               1pin_prototyping                  135.0000   -94.0000    0.0000  top
1pin_prototyping  val**               1pin_prototyping                  105.0000   -94.0000    0.0000  top
1pin_prototyping  val**               1pin_prototyping                  135.0000  -121.0000    0.0000  top
1pin_prototyping  val**               1pin_prototyping                  105.0000  -121.0000    0.0000  top
C1                C                   C_0603_1608Metric                 133.5000   -84.1000    0.0000  top
C2                C                   C_0603_1608Metric                 129.3750   -84.1000  180.0000  top
D2                DIODE               LED-0805                           92.1258   -98.2726   90.0000  top
D4                DIODE               LED-0805                          145.7452  -106.3015   90.0000  top
D6                DIODE               LED-0805                           92.1258   -90.2462   90.0000  top
D8                DIODE               LED-0805                          145.7198  -114.6048   90.0000  top
D10               DIODE               LED-0805                          145.7452   -98.0821   90.0000  top
D12               DIODE               LED-0805                           92.1004  -114.3508   90.0000  top
D14               DIODE               LED-0805                          145.7325   -90.0049   90.0000  top
D16               DIODE               LED-0805                           92.1004  -106.3752   90.0000  top
J1                aux1                PinHeader_1x03_P2.54mm_Vertical   124.3355   -81.9531    0.0000  top
J2                brake               PinHeader_1x03_P2.54mm_Vertical   114.1802   -81.9406    0.0000  top
J3                aux2                PinHeader_1x03_P2.54mm_Vertical   121.8082   -81.9531    0.0000  top
J4                standby             PinHeader_1x03_P2.54mm_Vertical   116.7282   -81.9406    0.0000  top
J5                landing             PinHeader_1x03_P2.54mm_Vertical   119.2682   -81.9406    0.0000  top
J6                VLiPo2              PinHeader_1x02_P2.54mm_Vertical    94.2950  -120.0760  -90.0000  top
J7                vlipo               PinHeader_1x02_P2.54mm_Vertical   109.4250   -81.9500    0.0000  top
J8                dbg2                PinHeader_1x02_P2.54mm_Vertical   116.8400  -111.5060   90.0000  top
J10               DBG_PIN             PinSocket_1x01_P2.54mm_Vertical   123.0000  -115.6665    0.0000  top
J11               buzz                PinHeader_1x02_P2.54mm_Vertical   116.8857  -120.3249   90.0000  top
J12               Conn_01x02_Female   R_0805_2012Metric                 100.4570   -95.8342    0.0000  top
J13               output              PinHeader_1x02_P2.54mm_Vertical    94.9198   -96.0523    0.0000  top
J14               Conn_01x02_Female   R_0805_2012Metric                 135.5090  -107.8484  180.0000  top
J15               output              PinHeader_1x02_P2.54mm_Vertical   142.8496  -104.1823    0.0000  top
J16               Conn_01x02_Female   R_0805_2012Metric                 100.4570   -87.6554    0.0000  top
J17               output              PinHeader_1x02_P2.54mm_Vertical    94.9198   -87.9064    0.0000  top
J18               Conn_01x02_Female   R_0805_2012Metric                 135.5725  -116.0272  180.0000  top
J19               output              PinHeader_1x02_P2.54mm_Vertical   142.8242  -112.3188    0.0000  top
J20               Conn_01x02_Female   R_0805_2012Metric                 135.4455  -100.7077  180.0000  top
J21               output              PinHeader_1x02_P2.54mm_Vertical   142.8496   -96.0459    0.0000  top
J22               Conn_01x02_Female   R_0805_2012Metric                 100.4316  -112.0394    0.0000  top
J23               output              PinHeader_1x02_P2.54mm_Vertical    94.9198  -112.3442    0.0000  top
J24               Conn_01x02_Female   R_0805_2012Metric                 135.5979   -90.5543  180.0000  top
J25               output              PinHeader_1x02_P2.54mm_Vertical   142.8496   -87.9094    0.0000  top
J26               Conn_01x02_Female   R_0805_2012Metric                 100.4570  -103.8352    0.0000  top
J27               output              PinHeader_1x02_P2.54mm_Vertical    94.9198  -104.1983    0.0000  top
Power             power               PinHeader_1x02_P2.54mm_Vertical   136.6000   -80.7000   90.0000  top
Q1                MOSFET_N            SOT23_FET                          98.5266   -98.6028   90.0000  top
Q2                MOSFET_N            SOT23_FET                         139.2936  -105.0417  -90.0000  top
Q3                MOSFET_N            SOT23_FET                          98.4758   -90.4494   90.0000  top
Q4                MOSFET_N            SOT23_FET                         139.2428  -113.1824  -90.0000  top
Q5                MOSFET_N            SOT23_FET                         139.2936   -97.9137  -90.0000  top
Q6                MOSFET_N            SOT23_FET                          98.4834  -114.8842   90.0000  top
Q7                MOSFET_N            SOT23_FET                         139.2809   -87.7730  -90.0000  top
Q8                MOSFET_N            SOT23_FET                          98.5012  -106.7308   90.0000  top
R1                R                   R_0805_2012Metric                 124.3355   -90.9701  -90.0000  top
R2                R                   R_0805_2012Metric                 116.7232   -90.9574  -90.0000  top
R3                R                   R_0805_2012Metric                 119.2784   -90.9320  -90.0000  top
R4                R                   R_0805_2012Metric                 114.1882   -90.9551  -90.0000  top
R5                R                   R_0805_2012Metric                 121.8082   -90.9701  -90.0000  top
R6                100                 R_0805_2012Metric                 123.9012  -120.2030    0.0000  top
R7                1k                  R_0805_2012Metric                 103.4796   -98.6028   90.0000  top
R8                500                 R_0805_2012Metric                  91.0105   -95.4532  180.0000  top
R9                100k                R_0805_2012Metric                 101.2190   -98.6028  -90.0000  top
R10               1k                  R_0805_2012Metric                 134.5057  -105.0290  -90.0000  top
R11               500                 R_0805_2012Metric                 146.7739  -103.5685    0.0000  top
R12               100k                R_0805_2012Metric                 136.5250  -105.0290   90.0000  top
R13               1k                  R_0805_2012Metric                 103.2500   -90.4494   90.0000  top
R14               500                 R_0805_2012Metric                  91.0082   -87.4014  180.0000  top
R15               100k                R_0805_2012Metric                 101.2190   -90.4494  -90.0000  top
R16               1k                  R_0805_2012Metric                 134.5692  -113.1697  -90.0000  top
R17               500                 R_0805_2012Metric                 146.8501  -111.8743    0.0000  top
R18               100k                R_0805_2012Metric                 136.5758  -113.1697   90.0000  top
R19               1k                  R_0805_2012Metric                 134.5184   -97.9264  -90.0000  top
R20               500                 R_0805_2012Metric                 146.7612   -95.3135    0.0000  top
R21               100k                R_0805_2012Metric                 136.5377   -97.9264   90.0000  top
R22               1k                  R_0805_2012Metric                 103.4796  -114.8842   90.0000  top
R23               500                 R_0805_2012Metric                  90.9828  -111.5822  180.0000  top
R24               100k                R_0805_2012Metric                 101.1936  -114.8588  -90.0000  top
R25               1k                  R_0805_2012Metric                 134.5692   -87.7700  -90.0000  top
R26               500                 R_0805_2012Metric                 146.7993   -87.2490    0.0000  top
R27               100k                R_0805_2012Metric                 136.5631   -87.7730   90.0000  top
R28               1k                  R_0805_2012Metric                 103.4796  -106.7308   90.0000  top
R29               500                 R_0805_2012Metric                  90.9828  -103.5812  180.0000  top
R30               100k                R_0805_2012Metric                 101.2190  -106.7308  -90.0000  top
U1                MCP1700-5002E_TO92  TO-92_Inline                      128.9000   -81.0000    0.0000  top
d5                LED                 LED_0805_2012Metric                89.9922   -90.2462   90.0000  top
d6                LED                 LED_0805_2012Metric                89.9414   -98.2980   90.0000  top
d8                LED                 LED_0805_2012Metric                89.9160  -106.4006   90.0000  top
d9                LED                 LED_0805_2012Metric                89.9414  -114.3000   90.0000  top
d10               LED                 LED_0805_2012Metric               147.8407  -114.6429   90.0000  top
d11               LED                 LED_0805_2012Metric               147.8153  -106.2713   90.0000  top
d14               LED                 LED_0805_2012Metric               147.8280   -98.0186   90.0000  top
d15               LED                 LED_0805_2012Metric               147.8280   -90.0303   90.0000  top
uP1               ARDUINO_PRO_MINI    ArduProMini-6                     109.4000   -89.0000    0.0000  top
## End
