### Footprint positions - created on Fri Sep 22 22:41:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                   PosX       PosY       Rot  Side
C1        10uF                     C_0603_1608Metric                      87.7000   -58.6000  -90.0000  top
C2        1uF                      C_0603_1608Metric                      93.1000   -62.5000  180.0000  top
C3        1uF                      C_0603_1608Metric                      93.1000   -61.0000  180.0000  top
C4        1uF                      C_0603_1608Metric                      93.1000   -64.0000  180.0000  top
C5        1uF                      C_0603_1608Metric                      93.1000   -65.9000  180.0000  top
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_GT-USB-7010           82.0420   -62.2300  -90.0000  top
J2        CONN_PMOD                PMODHeader_2x06_P2.54mm_Horizontal    111.7600   -55.8800    0.0000  top
J3        CONN_PWR                 PinHeader_1x04_P2.54mm_Vertical        87.2000   -54.2000  -90.0000  top
J4        CONN_DBG                 PinHeader_1x02_P2.54mm_Vertical       106.0000   -53.9000  -90.0000  top
Q1        Si7223DN                 Vishay_PowerPAK_1212-8_Dual            99.3000   -56.6000    0.0000  top
Q2        Si7223DN                 Vishay_PowerPAK_1212-8_Dual            92.9000   -56.6000    0.0000  top
R1        10K                      R_0402_1005Metric                      96.0000   -55.8000   90.0000  top
R2        10K                      R_0402_1005Metric                      89.6000   -55.8000   90.0000  top
R3        1K                       R_0402_1005Metric                      96.0000   -58.1000   90.0000  top
R4        1K                       R_0402_1005Metric                      89.6000   -58.1000   90.0000  top
R5        4.7K                     R_0402_1005Metric                     101.3000   -66.7000   90.0000  top
R6        1K                       R_0402_1005Metric                      99.8000   -66.7000  -90.0000  top
R7        10K                      R_0402_1005Metric                     105.9000   -56.4000    0.0000  top
R8        4.7K                     R_0402_1005Metric                     102.4000   -66.7000   90.0000  top
R9        10K                      R_0402_1005Metric                     103.6000   -56.4000  180.0000  top
R10       10K                      R_0402_1005Metric                     103.5000   -66.7000   90.0000  top
R11       10K                      R_0402_1005Metric                     104.6000   -66.7000   90.0000  top
R12       10K                      R_0402_1005Metric                     105.7000   -66.7000   90.0000  top
U1        STUSB1600                QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm    98.5520   -62.2300   90.0000  top
## End
