### Footprint positions - created on Mon Sep 11 09:47:20 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                          PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                      135.4201  -108.8136  180.0000  top
C2        10uF             0805-NO                      136.5631  -106.5276   90.0000  top
CONN3     STEMMA_I2C_QT    JST_SH4                      164.8841  -105.0036   90.0000  top
CONN4     STEMMA_I2C_QT    JST_SH4                      132.1181  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE       139.3571  -105.5116  -90.0000  top
FID3      FIDUCIAL_1MM     FIDUCIAL_1MM                 131.6101  -105.0036    0.0000  top
FID4      FIDUCIAL_1MM     FIDUCIAL_1MM                 165.9001  -105.1306    0.0000  top
IC1       AW9523           QFN24_4MM_SMSC               145.0721  -106.0196  135.0000  top
JP1                        1X11_ROUND                   148.5011  -111.3536    0.0000  top
JP2                        1X11_ROUND                   148.5011  -101.1936    0.0000  top
JP3                        1X05_ROUND                   156.1211  -108.8136    0.0000  top
JP7                        1X11_ROUND                   148.5011   -98.6536  180.0000  top
R1        10K              0603-NO                      138.4681  -107.6706   90.0000  top
R2        10K              0603-NO                      140.2461  -108.4326  -90.0000  top
R3        10K              RESPACK_4X0603               159.5501  -105.0036  -90.0000  top
SJ1                        SOLDERJUMPER_ARROW_NOPASTE   150.1521  -105.3846    0.0000  top
SJ2                        SOLDERJUMPER_ARROW_NOPASTE   154.4701  -105.3846  180.0000  top
U$1       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      131.9911   -98.6536    0.0000  top
U$17      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      165.0111   -98.6536    0.0000  top
U$19      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      131.9911  -111.3536    0.0000  top
U$21      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED      165.0111  -111.3536    0.0000  top
## End
