### Footprint positions - created on Mon Sep 11 16:52:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        0.1uF            0603-NO                   151.6761  -107.9246    0.0000  top
C2        10uF             0805-NO                   142.9131  -108.3056    0.0000  top
CONN1     STEMMA_I2C_QT    JST_SH4                   158.6611  -105.0036   90.0000  top
CONN2     STEMMA_I2C_QT    JST_SH4                   138.3411  -105.0036  -90.0000  top
D1        GREEN            CHIPLED_0603_NOOUTLINE    139.2301  -101.3206  -90.0000  top
FID1      FIDUCIAL_1MM     FIDUCIAL_1MM              145.5801  -107.8611    0.0000  top
FID2      FIDUCIAL_1MM     FIDUCIAL_1MM              154.8511  -100.6475    0.0000  top
IC1       DS1841           DFN10_3X3MM               148.5011  -105.6386   90.0000  top
JP1                        1X04_ROUND                148.5011   -98.6536    0.0000  top
JP2                        1X06_ROUND                148.5011  -111.3536    0.0000  top
R1        10K              0603-NO                   142.4051  -100.6856    0.0000  top
R5        10K              RESPACK_4X0603            153.4541  -104.7496   90.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411   -98.6536    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611   -98.6536    0.0000  top
U$6       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   138.3411  -111.3536    0.0000  top
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   158.6611  -111.3536    0.0000  top
U$8                        ADAFRUIT_3.5MM            141.7701  -107.0356    0.0000  top
## End
