### Footprint positions - created on Mon Sep 11 16:52:29 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE   152.3111  -105.9688   90.0000  bottom
SJ2                 SOLDERJUMPER_ARROW_NOPASTE   154.8257  -105.9688   90.0000  bottom
U$9                 PCBFEAT-REV-040              155.2321   -97.6376  180.0000  bottom
U$10                STEMMAQT                     158.2801  -109.4486   90.0000  bottom
U$11                STEMMAQT                     138.7221  -100.5586  -90.0000  bottom
## End
