### Footprint positions - created on Tue Sep 19 16:34:21 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                          PosX       PosY       Rot  Side
C101      4.7U             C_1206_HandSoldering         158.7246  -105.6284    0.0000  top
C102      4.7U             C_1206_HandSoldering         179.7304  -105.2576  180.0000  top
CON101    USB-MICRO-B      10118193                     152.5688   -98.6434  180.0000  top
D101      NOPOP            LED-0805                     185.6740  -118.3640  180.0000  top
D102      LED              LED-0805                     151.0665  -114.9985    0.0000  top
D103      LED              LED-0805                     151.0665  -112.1410    0.0000  top
P101      CONN_01X02       Pin_Header_Straight_1x02     175.0060  -117.7036  -90.0000  top
R101      470              R_0805_HandSoldering         155.9560  -112.1410  180.0000  top
R102      470              R_0805_HandSoldering         156.0195  -114.9350  180.0000  top
R103      NOPOP            R_0805_HandSoldering         180.9750  -116.9670  -90.0000  top
R104      1K               R_0805_HandSoldering         178.5620  -116.9924  -90.0000  top
R105      10K              Resistor_Horizontal_RM10mm   176.7840  -108.9660  -45.0000  top
R106      2K               R_0805_HandSoldering         173.5328  -114.8080    0.0000  top
R107      NOPOP            R_0805_HandSoldering         148.5341  -105.4862   90.0000  top
R108      NOPOP            R_0805_HandSoldering         150.9624  -105.4202   90.0000  top
R109      NOPOP            R_0805_HandSoldering         153.3398  -105.4862   90.0000  top
U101      MCP73834-FCI/UN  MSOP-10_3x3mm_Pitch0.5mm     169.9260  -110.9980    0.0000  top
## End
